<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.xroster.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.roster.Roster;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.roster.RosterEntry;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.roster.RosterGroup;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smackx.xroster.RemoteRosterEntry;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smackx.xroster.RosterExchangeManager;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Represents XMPP Roster Item Exchange packets.&lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * <a name="line.35"></a>
<span class="sourceLineNo">036</span> * The 'jabber:x:roster' namespace (which is not to be confused with the 'jabber:iq:roster' <a name="line.36"></a>
<span class="sourceLineNo">037</span> * namespace) is used to send roster items from one client to another. A roster item is sent by <a name="line.37"></a>
<span class="sourceLineNo">038</span> * adding to the &amp;lt;message/&amp;gt; element an &amp;lt;x/&amp;gt; child scoped by the 'jabber:x:roster' namespace. This <a name="line.38"></a>
<span class="sourceLineNo">039</span> * &amp;lt;x/&amp;gt; element may contain one or more &amp;lt;item/&amp;gt; children (one for each roster item to be sent).&lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * <a name="line.40"></a>
<span class="sourceLineNo">041</span> * Each &amp;lt;item/&amp;gt; element may possess the following attributes:&lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * &amp;lt;jid/&amp;gt; -- The id of the contact being sent. This attribute is required.&lt;br&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &amp;lt;name/&amp;gt; -- A natural-language nickname for the contact. This attribute is optional.&lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * <a name="line.45"></a>
<span class="sourceLineNo">046</span> * Each &amp;lt;item/&amp;gt; element may also contain one or more &amp;lt;group/&amp;gt; children specifying the <a name="line.46"></a>
<span class="sourceLineNo">047</span> * natural-language name of a user-specified group, for the purpose of categorizing this contact <a name="line.47"></a>
<span class="sourceLineNo">048</span> * into one or more roster groups.<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @author Gaston Dombiak<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public class RosterExchange implements ExtensionElement {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final List&lt;RemoteRosterEntry&gt; remoteRosterEntries = new ArrayList&lt;&gt;();<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Creates a new empty roster exchange package.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public RosterExchange() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        super();<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Creates a new roster exchange package with the entries specified in roster.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param roster the roster to send to other XMPP entity.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public RosterExchange(Roster roster) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        // Add all the roster entries to the new RosterExchange <a name="line.70"></a>
<span class="sourceLineNo">071</span>        for (RosterEntry rosterEntry : roster.getEntries()) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            this.addRosterEntry(rosterEntry);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Adds a roster entry to the packet.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param rosterEntry a roster entry to add.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public void addRosterEntry(RosterEntry rosterEntry) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        // Obtain a String[] from the roster entry groups name <a name="line.82"></a>
<span class="sourceLineNo">083</span>        List&lt;String&gt; groupNamesList = new ArrayList&lt;String&gt;();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        String[] groupNames;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        for (RosterGroup group : rosterEntry.getGroups()) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            groupNamesList.add(group.getName());<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        groupNames = groupNamesList.toArray(new String[groupNamesList.size()]);<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        // Create a new Entry based on the rosterEntry and add it to the packet<a name="line.90"></a>
<span class="sourceLineNo">091</span>        RemoteRosterEntry remoteRosterEntry = new RemoteRosterEntry(rosterEntry.getJid(),<a name="line.91"></a>
<span class="sourceLineNo">092</span>                rosterEntry.getName(), groupNames);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        addRosterEntry(remoteRosterEntry);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Adds a remote roster entry to the packet.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param remoteRosterEntry a remote roster entry to add.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void addRosterEntry(RemoteRosterEntry remoteRosterEntry) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        synchronized (remoteRosterEntries) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            remoteRosterEntries.add(remoteRosterEntry);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>    * Returns the XML element name of the extension sub-packet root element.<a name="line.109"></a>
<span class="sourceLineNo">110</span>    * Always returns "x"<a name="line.110"></a>
<span class="sourceLineNo">111</span>    *<a name="line.111"></a>
<span class="sourceLineNo">112</span>    * @return the XML element name of the stanza(/packet) extension.<a name="line.112"></a>
<span class="sourceLineNo">113</span>    */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    @Override<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public String getElementName() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return RosterExchangeManager.ELEMENT;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /** <a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Returns the XML namespace of the extension sub-packet root element.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * According the specification the namespace is always "jabber:x:roster"<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * (which is not to be confused with the 'jabber:iq:roster' namespace<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return the XML namespace of the stanza(/packet) extension.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public String getNamespace() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return RosterExchangeManager.NAMESPACE;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Returns an Iterator for the roster entries in the packet.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return an Iterator for the roster entries in the packet.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public Iterator&lt;RemoteRosterEntry&gt; getRosterEntries() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        synchronized (remoteRosterEntries) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            List&lt;RemoteRosterEntry&gt; entries = Collections.unmodifiableList(new ArrayList&lt;RemoteRosterEntry&gt;(remoteRosterEntries));<a name="line.138"></a>
<span class="sourceLineNo">139</span>            return entries.iterator();<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Returns a count of the entries in the roster exchange.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return the number of entries in the roster exchange.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public int getEntryCount() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return remoteRosterEntries.size();<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Returns the XML representation of a Roster Item Exchange according the specification.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * <a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Usually the XML representation will be inside of a Message XML representation like<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * in the following example:<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * &lt;pre&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &amp;lt;message id="MlIpV-4" to="gato1@gato.home" from="gato3@gato.home/Smack"&amp;gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *     &amp;lt;subject&amp;gt;Any subject you want&amp;lt;/subject&amp;gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *     &amp;lt;body&amp;gt;This message contains roster items.&amp;lt;/body&amp;gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *     &amp;lt;x xmlns="jabber:x:roster"&amp;gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *         &amp;lt;item jid="gato1@gato.home"/&amp;gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *         &amp;lt;item jid="gato2@gato.home"/&amp;gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *     &amp;lt;/x&amp;gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * &amp;lt;/message&amp;gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;/pre&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * <a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public String toXML() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        StringBuilder buf = new StringBuilder();<a name="line.171"></a>
<span class="sourceLineNo">172</span>        buf.append('&lt;').append(getElementName()).append(" xmlns=\"").append(getNamespace()).append(<a name="line.172"></a>
<span class="sourceLineNo">173</span>            "\"&gt;");<a name="line.173"></a>
<span class="sourceLineNo">174</span>        // Loop through all roster entries and append them to the string buffer<a name="line.174"></a>
<span class="sourceLineNo">175</span>        for (Iterator&lt;RemoteRosterEntry&gt; i = getRosterEntries(); i.hasNext();) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            RemoteRosterEntry remoteRosterEntry = i.next();<a name="line.176"></a>
<span class="sourceLineNo">177</span>            buf.append(remoteRosterEntry.toXML());<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        buf.append("&lt;/").append(getElementName()).append('&gt;');<a name="line.179"></a>
<span class="sourceLineNo">180</span>        return buf.toString();<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>}<a name="line.183"></a>




























































</pre>
</div>
</body>
</html>
