<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.time;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.WeakHashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.Manager;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.iqrequest.AbstractIqRequestHandler;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.iqrequest.IQRequestHandler.Mode;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.packet.IQ;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.packet.IQ.Type;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.packet.XMPPError.Condition;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smackx.time.packet.Time;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jxmpp.jid.Jid;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>public final class EntityTimeManager extends Manager {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final Map&lt;XMPPConnection, EntityTimeManager&gt; INSTANCES = new WeakHashMap&lt;XMPPConnection, EntityTimeManager&gt;();<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static boolean autoEnable = true;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    static {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            @Override<a name="line.48"></a>
<span class="sourceLineNo">049</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                getInstanceFor(connection);<a name="line.50"></a>
<span class="sourceLineNo">051</span>            }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        });<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static void setAutoEnable(boolean autoEnable) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        EntityTimeManager.autoEnable = autoEnable;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public synchronized static EntityTimeManager getInstanceFor(XMPPConnection connection) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        EntityTimeManager entityTimeManager = INSTANCES.get(connection);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (entityTimeManager == null) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            entityTimeManager = new EntityTimeManager(connection);<a name="line.62"></a>
<span class="sourceLineNo">063</span>            INSTANCES.put(connection, entityTimeManager);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return entityTimeManager;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private boolean enabled = false;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private EntityTimeManager(XMPPConnection connection) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        super(connection);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        if (autoEnable)<a name="line.72"></a>
<span class="sourceLineNo">073</span>            enable();<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        connection.registerIQRequestHandler(new AbstractIqRequestHandler(Time.ELEMENT, Time.NAMESPACE, Type.get,<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        Mode.async) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>            public IQ handleIQRequest(IQ iqRequest) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                if (enabled) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                    return Time.createResponse(iqRequest);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                }<a name="line.81"></a>
<span class="sourceLineNo">082</span>                else {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                    return IQ.createErrorResponse(iqRequest, Condition.not_acceptable);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                }<a name="line.84"></a>
<span class="sourceLineNo">085</span>            }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        });<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    public synchronized void enable() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (enabled)<a name="line.90"></a>
<span class="sourceLineNo">091</span>            return;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        ServiceDiscoveryManager sdm = ServiceDiscoveryManager.getInstanceFor(connection());<a name="line.92"></a>
<span class="sourceLineNo">093</span>        sdm.addFeature(Time.NAMESPACE);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        enabled = true;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    public synchronized void disable() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (!enabled)<a name="line.98"></a>
<span class="sourceLineNo">099</span>            return;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        ServiceDiscoveryManager sdm = ServiceDiscoveryManager.getInstanceFor(connection());<a name="line.100"></a>
<span class="sourceLineNo">101</span>        sdm.removeFeature(Time.NAMESPACE);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        enabled = false;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    public boolean isTimeSupported(Jid jid) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException  {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return ServiceDiscoveryManager.getInstanceFor(connection()).supportsFeature(jid, Time.NAMESPACE);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    public Time getTime(Jid jid) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        if (!isTimeSupported(jid))<a name="line.110"></a>
<span class="sourceLineNo">111</span>            return null;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        Time request = new Time();<a name="line.113"></a>
<span class="sourceLineNo">114</span>        // TODO Add Time(Jid) constructor and use this constructor instead<a name="line.114"></a>
<span class="sourceLineNo">115</span>        request.setTo(jid);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        Time response = (Time) connection().createStanzaCollectorAndSend(request).nextResultOrThrow();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return response;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span>}<a name="line.119"></a>




























































</pre>
</div>
</body>
</html>
