<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2013-2014 Georg Lukas, 2017 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.carbons;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Set;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.WeakHashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.concurrent.CopyOnWriteArraySet;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.AbstractConnectionListener;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.ExceptionCallback;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.Manager;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.SmackException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.StanzaListener;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.XMPPException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.filter.AndFilter;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.filter.FromMatchesFilter;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.filter.OrFilter;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smack.filter.StanzaExtensionFilter;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smack.filter.StanzaFilter;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smack.filter.StanzaTypeFilter;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smack.packet.IQ;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smack.packet.Message;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.jivesoftware.smack.packet.Stanza;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.jivesoftware.smackx.carbons.packet.Carbon;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.jivesoftware.smackx.carbons.packet.CarbonExtension;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.jivesoftware.smackx.carbons.packet.CarbonExtension.Direction;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.jivesoftware.smackx.carbons.packet.CarbonExtension.Private;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.jivesoftware.smackx.forward.packet.Forwarded;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.jxmpp.jid.EntityFullJid;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>/**<a name="line.55"></a>
<span class="sourceLineNo">056</span> * Manager for XEP-0280: Message Carbons. This class implements the manager for registering {@link CarbonExtension}<a name="line.56"></a>
<span class="sourceLineNo">057</span> * support, enabling and disabling message carbons, and for {@link CarbonCopyReceivedListener}.<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * Note that &lt;b&gt;it is important to match the 'from' attribute of the message wrapping a carbon copy&lt;/b&gt;, as otherwise it would<a name="line.59"></a>
<span class="sourceLineNo">060</span> * may be possible for others to impersonate users. Smack's CarbonManager takes care of that in<a name="line.60"></a>
<span class="sourceLineNo">061</span> * {@link CarbonCopyReceivedListener}s which where registered with<a name="line.61"></a>
<span class="sourceLineNo">062</span> * {@link #addCarbonCopyReceivedListener(CarbonCopyReceivedListener)}.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * You should call enableCarbons() before sending your first undirected presence (aka. the "initial presence").<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;/p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @author Georg Lukas<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @author Florian Schmaus<a name="line.69"></a>
<span class="sourceLineNo">070</span> */<a name="line.70"></a>
<span class="sourceLineNo">071</span>public final class CarbonManager extends Manager {<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static Map&lt;XMPPConnection, CarbonManager&gt; INSTANCES = new WeakHashMap&lt;XMPPConnection, CarbonManager&gt;();<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    static {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                getInstanceFor(connection);<a name="line.79"></a>
<span class="sourceLineNo">080</span>            }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        });<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    private static final StanzaFilter CARBON_EXTENSION_FILTER = <a name="line.84"></a>
<span class="sourceLineNo">085</span>                    // @formatter:off<a name="line.85"></a>
<span class="sourceLineNo">086</span>                    new AndFilter(<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        new OrFilter(<a name="line.87"></a>
<span class="sourceLineNo">088</span>                            new StanzaExtensionFilter(CarbonExtension.Direction.sent.name(), CarbonExtension.NAMESPACE),<a name="line.88"></a>
<span class="sourceLineNo">089</span>                            new StanzaExtensionFilter(CarbonExtension.Direction.received.name(), CarbonExtension.NAMESPACE)<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        ),<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        StanzaTypeFilter.MESSAGE<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    );<a name="line.92"></a>
<span class="sourceLineNo">093</span>                    // @formatter:on<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    private final Set&lt;CarbonCopyReceivedListener&gt; listeners = new CopyOnWriteArraySet&lt;&gt;();<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    private volatile boolean enabled_state = false;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    private final StanzaListener carbonsListener;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    private CarbonManager(XMPPConnection connection) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        super(connection);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        ServiceDiscoveryManager sdm = ServiceDiscoveryManager.getInstanceFor(connection);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        sdm.addFeature(CarbonExtension.NAMESPACE);<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        carbonsListener = new StanzaListener() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>            public void processStanza(final Stanza stanza) throws NotConnectedException, InterruptedException {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                final Message wrappingMessage = (Message) stanza;<a name="line.109"></a>
<span class="sourceLineNo">110</span>                final CarbonExtension carbonExtension = CarbonExtension.from(wrappingMessage);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                final Direction direction = carbonExtension.getDirection();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                final Forwarded forwarded = carbonExtension.getForwarded();<a name="line.112"></a>
<span class="sourceLineNo">113</span>                final Message carbonCopy = (Message) forwarded.getForwardedStanza();<a name="line.113"></a>
<span class="sourceLineNo">114</span>                for (CarbonCopyReceivedListener listener : listeners) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    listener.onCarbonCopyReceived(direction, carbonCopy, wrappingMessage);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>            }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        };<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        connection.addConnectionListener(new AbstractConnectionListener() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>            public void connectionClosed() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                // Reset the state if the connection was cleanly closed. Note that this is not strictly necessary,<a name="line.123"></a>
<span class="sourceLineNo">124</span>                // because we also reset in authenticated() if the stream got not resumed, but for maximum correctness,<a name="line.124"></a>
<span class="sourceLineNo">125</span>                // also reset here.<a name="line.125"></a>
<span class="sourceLineNo">126</span>                enabled_state = false;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                boolean removed = connection().removeSyncStanzaListener(carbonsListener);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                assert (removed);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>            @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>            public void authenticated(XMPPConnection connection, boolean resumed) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                if (!resumed) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    // Non-resumed XMPP sessions always start with disabled carbons<a name="line.133"></a>
<span class="sourceLineNo">134</span>                    enabled_state = false;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                addCarbonsListener(connection);<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        });<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        addCarbonsListener(connection);<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    private void addCarbonsListener(XMPPConnection connection) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        EntityFullJid localAddress = connection.getUser();<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (localAddress == null) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            // We where not connected yet and thus we don't know our XMPP address at the moment, which we need to match incoming<a name="line.146"></a>
<span class="sourceLineNo">147</span>            // carbons securely. Abort here. The ConnectionListener above will eventually setup the carbons listener.<a name="line.147"></a>
<span class="sourceLineNo">148</span>            return;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        // XEP-0280 § 11. Security Considerations "Any forwarded copies received by a Carbons-enabled client MUST be<a name="line.151"></a>
<span class="sourceLineNo">152</span>        // from that user's bare JID; any copies that do not meet this requirement MUST be ignored." Otherwise, if<a name="line.152"></a>
<span class="sourceLineNo">153</span>        // those copies do not get ignored, malicious users may be able to impersonate other users. That is why the<a name="line.153"></a>
<span class="sourceLineNo">154</span>        // 'from' matcher is important here.<a name="line.154"></a>
<span class="sourceLineNo">155</span>        connection.addSyncStanzaListener(carbonsListener, new AndFilter(CARBON_EXTENSION_FILTER,<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        FromMatchesFilter.createBare(localAddress)));<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Obtain the CarbonManager responsible for a connection.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param connection the connection object.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return a CarbonManager instance<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public static synchronized CarbonManager getInstanceFor(XMPPConnection connection) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        CarbonManager carbonManager = INSTANCES.get(connection);<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        if (carbonManager == null) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            carbonManager = new CarbonManager(connection);<a name="line.170"></a>
<span class="sourceLineNo">171</span>            INSTANCES.put(connection, carbonManager);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        return carbonManager;<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    private static IQ carbonsEnabledIQ(final boolean new_state) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        IQ request;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        if (new_state) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            request = new Carbon.Enable();<a name="line.180"></a>
<span class="sourceLineNo">181</span>        } else {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            request = new Carbon.Disable();<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return request;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Add a carbon copy received listener.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param listener the listener to register.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return &lt;code&gt;true&lt;/code&gt; if the filter was not already registered.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @since 4.2<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public boolean addCarbonCopyReceivedListener(CarbonCopyReceivedListener listener) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        return listeners.add(listener);<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Remove a carbon copy received listener.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param listener the listener to register.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @return &lt;code&gt;true&lt;/code&gt; if the filter was registered.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @since 4.2<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public boolean removeCarbonCopyReceivedListener(CarbonCopyReceivedListener listener) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return listeners.remove(listener);<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Returns true if XMPP Carbons are supported by the server.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * <a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @return true if supported<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @throws NotConnectedException <a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @throws XMPPErrorException <a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws NoResponseException <a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws InterruptedException <a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public boolean isSupportedByServer() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        return ServiceDiscoveryManager.getInstanceFor(connection()).serverSupportsFeature(CarbonExtension.NAMESPACE);<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Notify server to change the carbons state. This method returns<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * immediately and changes the variable when the reply arrives.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * You should first check for support using isSupportedByServer().<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param new_state whether carbons should be enabled or disabled<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @throws NotConnectedException <a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @throws InterruptedException<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @deprecated use {@link #enableCarbonsAsync(ExceptionCallback)} or {@link #disableCarbonsAsync(ExceptionCallback)} instead.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    @Deprecated<a name="line.233"></a>
<span class="sourceLineNo">234</span>    public void sendCarbonsEnabled(final boolean new_state) throws NotConnectedException, InterruptedException {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        sendUseCarbons(new_state, null);<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Enable carbons asynchronously. If an error occurs as result of the attempt to enable carbons, the optional<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * &lt;code&gt;exceptionCallback&lt;/code&gt; will be invoked.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * &lt;p&gt;<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Note that although this method is asynchronous, it may block if the outgoing stream element queue is full (e.g.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * because of a slow network connection). Thus, if the thread performing this operation is interrupted while the<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * queue is full, an {@link InterruptedException} is thrown.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * &lt;/p&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * <a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param exceptionCallback the optional exception callback.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @throws InterruptedException if the thread got interrupted while this action is performed.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @since 4.2<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public void enableCarbonsAsync(ExceptionCallback exceptionCallback) throws InterruptedException {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        sendUseCarbons(true, exceptionCallback);<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Disable carbons asynchronously. If an error occurs as result of the attempt to disable carbons, the optional<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * &lt;code&gt;exceptionCallback&lt;/code&gt; will be invoked.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * &lt;p&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Note that although this method is asynchronous, it may block if the outgoing stream element queue is full (e.g.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * because of a slow network connection). Thus, if the thread performing this operation is interrupted while the<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * queue is full, an {@link InterruptedException} is thrown.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * &lt;/p&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * <a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param exceptionCallback the optional exception callback.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @throws InterruptedException if the thread got interrupted while this action is performed.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @since 4.2<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public void disableCarbonsAsync(ExceptionCallback exceptionCallback) throws InterruptedException {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        sendUseCarbons(false, exceptionCallback);<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    private void sendUseCarbons(final boolean use, ExceptionCallback exceptionCallback) throws InterruptedException {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        IQ setIQ = carbonsEnabledIQ(use);<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        try {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            connection().sendIqWithResponseCallback(setIQ, new StanzaListener() {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                @Override<a name="line.277"></a>
<span class="sourceLineNo">278</span>                public void processStanza(Stanza packet) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    enabled_state = use;<a name="line.279"></a>
<span class="sourceLineNo">280</span>                }<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }, exceptionCallback);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        catch (NotConnectedException e) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            if (exceptionCallback != null) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                exceptionCallback.processException(e);<a name="line.285"></a>
<span class="sourceLineNo">286</span>            }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * Notify server to change the carbons state. This method blocks<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * some time until the server replies to the IQ and returns true on<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * success.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * You should first check for support using isSupportedByServer().<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param new_state whether carbons should be enabled or disabled<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @throws XMPPErrorException <a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @throws NoResponseException <a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @throws NotConnectedException <a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @throws InterruptedException <a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    public synchronized void setCarbonsEnabled(final boolean new_state) throws NoResponseException,<a name="line.304"></a>
<span class="sourceLineNo">305</span>                    XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        if (enabled_state == new_state)<a name="line.306"></a>
<span class="sourceLineNo">307</span>            return;<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        IQ setIQ = carbonsEnabledIQ(new_state);<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        connection().createStanzaCollectorAndSend(setIQ).nextResultOrThrow();<a name="line.311"></a>
<span class="sourceLineNo">312</span>        enabled_state = new_state;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Helper method to enable carbons.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @throws XMPPException <a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @throws SmackException if there was no response from the server.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @throws InterruptedException <a name="line.320"></a>
<span class="sourceLineNo">321</span>     */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    public void enableCarbons() throws XMPPException, SmackException, InterruptedException {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        setCarbonsEnabled(true);<a name="line.323"></a>
<span class="sourceLineNo">324</span>    }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * Helper method to disable carbons.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @throws XMPPException <a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @throws SmackException if there was no response from the server.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @throws InterruptedException <a name="line.331"></a>
<span class="sourceLineNo">332</span>     */<a name="line.332"></a>
<span class="sourceLineNo">333</span>    public void disableCarbons() throws XMPPException, SmackException, InterruptedException {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        setCarbonsEnabled(false);<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * Check if carbons are enabled on this connection.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     */<a name="line.339"></a>
<span class="sourceLineNo">340</span>    public boolean getCarbonsEnabled() {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        return this.enabled_state;<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>    /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * Mark a message as "private", so it will not be carbon-copied.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     *<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @param msg Message object to mark private<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @deprecated use {@link Private#addTo(Message)}<a name="line.348"></a>
<span class="sourceLineNo">349</span>     */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    @Deprecated<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public static void disableCarbons(Message msg) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        msg.addExtension(Private.INSTANCE);<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span>}<a name="line.354"></a>




























































</pre>
</div>
</body>
</html>
