<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jiveproperties.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.ByteArrayOutputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectOutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Serializable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collections;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.logging.Level;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.Logger;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.packet.Message;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.util.stringencoder.Base64;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Properties provide an easy mechanism for clients to share data. Each property has a<a name="line.36"></a>
<span class="sourceLineNo">037</span> * String name, and a value that is a Java primitive (int, long, float, double, boolean)<a name="line.37"></a>
<span class="sourceLineNo">038</span> * or any Serializable object (a Java object is Serializable when it implements the<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Serializable interface).<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class JivePropertiesExtension implements ExtensionElement {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Namespace used to store stanza(/packet) properties.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static final String NAMESPACE = "http://www.jivesoftware.com/xmlns/xmpp/properties";<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final String ELEMENT = "properties";<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final Logger LOGGER = Logger.getLogger(JivePropertiesExtension.class.getName());<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private final Map&lt;String, Object&gt; properties;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    public JivePropertiesExtension() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        properties = new HashMap&lt;String, Object&gt;();<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    public JivePropertiesExtension(Map&lt;String, Object&gt; properties) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.properties = properties;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Returns the stanza(/packet) property with the specified name or &lt;tt&gt;null&lt;/tt&gt; if the<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * property doesn't exist. Property values that were originally primitives will<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * be returned as their object equivalent. For example, an int property will be<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * returned as an Integer, a double as a Double, etc.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param name the name of the property.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return the property, or &lt;tt&gt;null&lt;/tt&gt; if the property doesn't exist.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public synchronized Object getProperty(String name) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        if (properties == null) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            return null;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return properties.get(name);<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Sets a property with an Object as the value. The value must be Serializable<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * or an IllegalArgumentException will be thrown.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param name the name of the property.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param value the value of the property.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public synchronized void setProperty(String name, Object value) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (!(value instanceof Serializable)) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            throw new IllegalArgumentException("Value must be serialiazble");<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        properties.put(name, value);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Deletes a property.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param name the name of the property to delete.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public synchronized void deleteProperty(String name) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (properties == null) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            return;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        properties.remove(name);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Returns an unmodifiable collection of all the property names that are set.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return all property names.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public synchronized Collection&lt;String&gt; getPropertyNames() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        if (properties == null) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            return Collections.emptySet();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return Collections.unmodifiableSet(new HashSet&lt;String&gt;(properties.keySet()));<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Returns an unmodifiable map of all properties.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return all properties.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public synchronized Map&lt;String, Object&gt; getProperties() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (properties == null) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return Collections.emptyMap();<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return Collections.unmodifiableMap(new HashMap&lt;String, Object&gt;(properties));<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public String getElementName() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return ELEMENT;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public String getNamespace() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return NAMESPACE;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    @Override<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public CharSequence toXML() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        XmlStringBuilder xml = new XmlStringBuilder(this);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        xml.rightAngleBracket();<a name="line.141"></a>
<span class="sourceLineNo">142</span>        // Loop through all properties and write them out.<a name="line.142"></a>
<span class="sourceLineNo">143</span>        for (String name : getPropertyNames()) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            Object value = getProperty(name);<a name="line.144"></a>
<span class="sourceLineNo">145</span>            xml.openElement("property");<a name="line.145"></a>
<span class="sourceLineNo">146</span>            xml.element("name", name);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            xml.halfOpenElement("value");<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>            String type;<a name="line.149"></a>
<span class="sourceLineNo">150</span>            String valueStr;<a name="line.150"></a>
<span class="sourceLineNo">151</span>            if (value instanceof Integer) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                type = "integer";<a name="line.152"></a>
<span class="sourceLineNo">153</span>                valueStr = Integer.toString((Integer) value);<a name="line.153"></a>
<span class="sourceLineNo">154</span>            }<a name="line.154"></a>
<span class="sourceLineNo">155</span>            else if (value instanceof Long) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                type = "long";<a name="line.156"></a>
<span class="sourceLineNo">157</span>                valueStr = Long.toString((Long) value);<a name="line.157"></a>
<span class="sourceLineNo">158</span>            }<a name="line.158"></a>
<span class="sourceLineNo">159</span>            else if (value instanceof Float) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                type = "float";<a name="line.160"></a>
<span class="sourceLineNo">161</span>                valueStr = Float.toString((Float) value);<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>            else if (value instanceof Double) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                type = "double";<a name="line.164"></a>
<span class="sourceLineNo">165</span>                valueStr = Double.toString((Double) value);<a name="line.165"></a>
<span class="sourceLineNo">166</span>            }<a name="line.166"></a>
<span class="sourceLineNo">167</span>            else if (value instanceof Boolean) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                type = "boolean";<a name="line.168"></a>
<span class="sourceLineNo">169</span>                valueStr = Boolean.toString((Boolean) value);<a name="line.169"></a>
<span class="sourceLineNo">170</span>            }<a name="line.170"></a>
<span class="sourceLineNo">171</span>            else if (value instanceof String) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                type = "string";<a name="line.172"></a>
<span class="sourceLineNo">173</span>                valueStr = (String) value;<a name="line.173"></a>
<span class="sourceLineNo">174</span>            }<a name="line.174"></a>
<span class="sourceLineNo">175</span>            // Otherwise, it's a generic Serializable object. Serialized objects are in<a name="line.175"></a>
<span class="sourceLineNo">176</span>            // a binary format, which won't work well inside of XML. Therefore, we base-64<a name="line.176"></a>
<span class="sourceLineNo">177</span>            // encode the binary data before adding it.<a name="line.177"></a>
<span class="sourceLineNo">178</span>            else {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                ByteArrayOutputStream byteStream = null;<a name="line.179"></a>
<span class="sourceLineNo">180</span>                ObjectOutputStream out = null;<a name="line.180"></a>
<span class="sourceLineNo">181</span>                try {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    byteStream = new ByteArrayOutputStream();<a name="line.182"></a>
<span class="sourceLineNo">183</span>                    out = new ObjectOutputStream(byteStream);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                    out.writeObject(value);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                    type = "java-object";<a name="line.185"></a>
<span class="sourceLineNo">186</span>                    valueStr = Base64.encodeToString(byteStream.toByteArray());<a name="line.186"></a>
<span class="sourceLineNo">187</span>                }<a name="line.187"></a>
<span class="sourceLineNo">188</span>                catch (Exception e) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                    LOGGER.log(Level.SEVERE, "Error encoding java object", e);<a name="line.189"></a>
<span class="sourceLineNo">190</span>                    type = "java-object";<a name="line.190"></a>
<span class="sourceLineNo">191</span>                    valueStr = "Serializing error: " + e.getMessage();<a name="line.191"></a>
<span class="sourceLineNo">192</span>                }<a name="line.192"></a>
<span class="sourceLineNo">193</span>                finally {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                    if (out != null) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        try {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                            out.close();<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        catch (Exception e) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                            // Ignore.<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>                    }<a name="line.201"></a>
<span class="sourceLineNo">202</span>                    if (byteStream != null) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        try {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                            byteStream.close();<a name="line.204"></a>
<span class="sourceLineNo">205</span>                        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        catch (Exception e) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                            // Ignore.<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                    }<a name="line.209"></a>
<span class="sourceLineNo">210</span>                }<a name="line.210"></a>
<span class="sourceLineNo">211</span>            }<a name="line.211"></a>
<span class="sourceLineNo">212</span>            xml.attribute("type", type);<a name="line.212"></a>
<span class="sourceLineNo">213</span>            xml.rightAngleBracket();<a name="line.213"></a>
<span class="sourceLineNo">214</span>            xml.escape(valueStr);<a name="line.214"></a>
<span class="sourceLineNo">215</span>            xml.closeElement("value");<a name="line.215"></a>
<span class="sourceLineNo">216</span>            xml.closeElement("property");<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        xml.closeElement(this);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        return xml;<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Return a Jive properties extensions of the given message.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param message the message to return the extension from.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @return a Jive properties extension or null.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @since 4.2<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public static JivePropertiesExtension from(Message message) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return message.getExtension(ELEMENT, NAMESPACE);<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span>}<a name="line.233"></a>




























































</pre>
</div>
</body>
</html>
