<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.nat;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.BufferedReader;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStreamReader;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.net.ServerSocket;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.Socket;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.StringTokenizer;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.logging.Level;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.Logger;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * A very Simple HTTP Server.<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class HttpServer {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final Logger LOGGER = Logger.getLogger(HttpServer.class.getName());<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    public HttpServer(int port) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        ServerSocket server_socket;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        try {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>            server_socket = new ServerSocket(port);<a name="line.44"></a>
<span class="sourceLineNo">045</span>            LOGGER.fine("httpServer running on port " +<a name="line.45"></a>
<span class="sourceLineNo">046</span>                    server_socket.getLocalPort());<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>            while (true) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                Socket socket = server_socket.accept();<a name="line.49"></a>
<span class="sourceLineNo">050</span>                LOGGER.fine("New connection accepted " +<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        socket.getInetAddress() +<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        ":" + socket.getPort());<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>                try {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                    HttpRequestHandler request =<a name="line.55"></a>
<span class="sourceLineNo">056</span>                            new HttpRequestHandler(socket);<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>                    Thread thread = new Thread(request);<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>                    thread.start();<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span>                catch (Exception e) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                    LOGGER.log(Level.FINE, "Exception", e);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span>            }<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        catch (IOException e) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            LOGGER.log(Level.FINE, "Exception", e);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static void main(String[] args) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        HttpServer httpServer = new HttpServer(Integer.parseInt(args[0]));<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    static class HttpRequestHandler implements Runnable {<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        final static String CRLF = "\r\n";<a name="line.80"></a>
<span class="sourceLineNo">081</span>        Socket socket;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        InputStream input;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        OutputStream output;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        BufferedReader br;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        public HttpRequestHandler(Socket socket) throws Exception {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            this.socket = socket;<a name="line.87"></a>
<span class="sourceLineNo">088</span>            this.input = socket.getInputStream();<a name="line.88"></a>
<span class="sourceLineNo">089</span>            this.output = socket.getOutputStream();<a name="line.89"></a>
<span class="sourceLineNo">090</span>            this.br = new BufferedReader(new InputStreamReader(socket.getInputStream(), StringUtils.UTF8));<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        @Override<a name="line.93"></a>
<span class="sourceLineNo">094</span>        public void run() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            try {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                processRequest();<a name="line.96"></a>
<span class="sourceLineNo">097</span>            }<a name="line.97"></a>
<span class="sourceLineNo">098</span>            catch (Exception e) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                LOGGER.log(Level.WARNING, "exception", e);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        private void processRequest() throws Exception {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            while (true) {<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>                String headerLine = br.readLine();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                LOGGER.fine(headerLine);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (headerLine.equals(CRLF) || headerLine.equals("")) break;<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>                StringTokenizer s = new StringTokenizer(headerLine);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                String temp = s.nextToken();<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>                if (temp.equals("GET")) {<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>                    String serverLine = "Server: Simple httpServer";<a name="line.115"></a>
<span class="sourceLineNo">116</span>                    String contentTypeLine = "text";<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    String entityBody = "";<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    String contentLengthLine;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    String statusLine = "HTTP/1.0 200 OK" + CRLF;<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    contentLengthLine = "Content-Length: "<a name="line.120"></a>
<span class="sourceLineNo">121</span>                            + entityBody.length() + CRLF;<a name="line.121"></a>
<span class="sourceLineNo">122</span>                    contentTypeLine = "text/html";<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                    output.write(statusLine.getBytes(StringUtils.UTF8));<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                    output.write(serverLine.getBytes(StringUtils.UTF8));<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>                    output.write(contentTypeLine.getBytes(StringUtils.UTF8));<a name="line.128"></a>
<span class="sourceLineNo">129</span>                    output.write(contentLengthLine.getBytes(StringUtils.UTF8));<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>                    output.write(CRLF.getBytes(StringUtils.UTF8));<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>                    output.write(entityBody.getBytes(StringUtils.UTF8));<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>                }<a name="line.135"></a>
<span class="sourceLineNo">136</span>            }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>            try {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                output.close();<a name="line.139"></a>
<span class="sourceLineNo">140</span>                br.close();<a name="line.140"></a>
<span class="sourceLineNo">141</span>                socket.close();<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>            catch (Exception e) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                // Do Nothing<a name="line.144"></a>
<span class="sourceLineNo">145</span>                LOGGER.log(Level.WARNING, "exception", e);<a name="line.145"></a>
<span class="sourceLineNo">146</span>            }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span>}<a name="line.149"></a>




























































</pre>
</div>
</body>
</html>
