<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.nat;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.net.InetAddress;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.UnknownHostException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.logging.Level;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.logging.Logger;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * ICE Transport candidate.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p/&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * A candidate represents the possible transport for data interchange between<a name="line.28"></a>
<span class="sourceLineNo">029</span> * the two endpoints.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @author Thiago Camargo<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class ICECandidate extends TransportCandidate implements Comparable&lt;ICECandidate&gt; {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final Logger LOGGER = Logger.getLogger(ICECandidate.class.getName());<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private String id; // An identification<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private String username;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private int preference;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private Protocol proto;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private Channel channel;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private int network;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private Type type;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    public enum Type {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        relay, srflx, prflx, local, host<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public ICECandidate() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        super();<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Constructor with the basic elements of a transport definition.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param ip         the IP address to use as a local address<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param generation used to keep track of the candidates<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param network    used for diagnostics (used when the machine has<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *                   several NICs)<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param password   user name, as it is used in ICE<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param port       the port at the candidate IP address<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param username   user name, as it is used in ICE<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param preference preference for this transportElement, as it is used<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *                   in ICE<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param type       type as defined in ICE-12<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public ICECandidate(String ip, int generation, int network,<a name="line.73"></a>
<span class="sourceLineNo">074</span>            String password, int port, String username,<a name="line.74"></a>
<span class="sourceLineNo">075</span>            int preference, Type type) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        super(ip, port, generation);<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        proto = Protocol.UDP;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        channel = Channel.MYRTPVOICE;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.network = network;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.password = password;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.username = username;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.preference = preference;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.type = type;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Get the ID.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return the id<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public String getId() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return id;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Set the ID.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param id the id to set<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void setId(String id) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.id = id;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Get the protocol used for the transmission.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return the protocol used for transmission<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public Protocol getProto() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return proto;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Set the protocol for the transmission.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param proto the protocol to use<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public void setProto(Protocol proto) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        this.proto = proto;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Get the network interface used for this connection.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return the interface number<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public int getNetwork() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return network;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Set the interface for this connection.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param network the interface number<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public void setNetwork(int network) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        this.network = network;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Get the username for this transportElement in ICE.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @return a username string<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public String getUsername() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return username;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Get the channel.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return the channel associated<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public Channel getChannel() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return channel;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Set the channel for this transportElement.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param channel the new channel<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public void setChannel(Channel channel) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        this.channel = channel;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Set the username for this transportElement in ICE.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param username the username used in ICE<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public void setUsername(String username) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        this.username = username;<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Get the preference number for this transportElement.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @return the preference for this transportElement<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public int getPreference() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return preference;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Set the preference order for this transportElement.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param preference a number identifying the preference (as defined in<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *                   ICE)<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public void setPreference(int preference) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        this.preference = preference;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Get the Candidate Type.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @return candidate Type<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public Type getType() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return type;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Set the Candidate Type.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param type candidate type.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public void setType(Type type) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        this.type = type;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Check if a transport candidate is usable. The transport resolver should<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * check if the transport candidate the other endpoint has provided is<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * usable.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * &lt;p/&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * ICE Candidate can check connectivity using UDP echo Test.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    @Override<a name="line.222"></a>
<span class="sourceLineNo">223</span>    public void check(final List&lt;TransportCandidate&gt; localCandidates) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        // TODO candidate is being checked trigger<a name="line.224"></a>
<span class="sourceLineNo">225</span>        // candidatesChecking.add(cand);<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        final ICECandidate checkingCandidate = this;<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        Thread checkThread = new Thread(new Runnable() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            @Override<a name="line.230"></a>
<span class="sourceLineNo">231</span>            public void run() {<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>                final TestResult result = new TestResult();<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>                // Media Proxy don't have Echo features.<a name="line.235"></a>
<span class="sourceLineNo">236</span>                // If its a relayed candidate we assumpt that is NOT Valid while other candidates still being checked.<a name="line.236"></a>
<span class="sourceLineNo">237</span>                // The negotiator MUST add then in the correct situations<a name="line.237"></a>
<span class="sourceLineNo">238</span>                if (getType().equals(Type.relay)) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                    triggerCandidateChecked(false);<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    return;<a name="line.240"></a>
<span class="sourceLineNo">241</span>                }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>                ResultListener resultListener = new ResultListener() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                    @Override<a name="line.244"></a>
<span class="sourceLineNo">245</span>                    public void testFinished(TestResult testResult, TransportCandidate candidate) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        if (testResult.isReachable() &amp;&amp; checkingCandidate.equals(candidate)) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                            result.setResult(true);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                            LOGGER.fine("Candidate reachable: " + candidate.getIp() + ":" + candidate.getPort() + " from " + getIp() + ":" + getPort());<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                };<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>                for (TransportCandidate candidate : localCandidates) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                    CandidateEcho echo = candidate.getCandidateEcho();<a name="line.254"></a>
<span class="sourceLineNo">255</span>                    if (echo != null) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        if (candidate instanceof ICECandidate) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                            ICECandidate iceCandidate = (ICECandidate) candidate;<a name="line.257"></a>
<span class="sourceLineNo">258</span>                            if (iceCandidate.getType().equals(getType())) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                try {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                    echo.addResultListener(resultListener);<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                    InetAddress address = InetAddress.getByName(getIp());<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                    echo.testASync(checkingCandidate, getPassword());<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                catch (UnknownHostException e) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                    LOGGER.log(Level.WARNING, "exception", e);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                                }<a name="line.266"></a>
<span class="sourceLineNo">267</span>                            }<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        }<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>                for (int i = 0; i &lt; 10 &amp;&amp; !result.isReachable(); i++)<a name="line.272"></a>
<span class="sourceLineNo">273</span>                    try {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        LOGGER.severe("ICE Candidate retry #" + i);<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        Thread.sleep(400);<a name="line.275"></a>
<span class="sourceLineNo">276</span>                    }<a name="line.276"></a>
<span class="sourceLineNo">277</span>                    catch (InterruptedException e) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        LOGGER.log(Level.WARNING, "exception", e);<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>                for (TransportCandidate candidate : localCandidates) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    CandidateEcho echo = candidate.getCandidateEcho();<a name="line.282"></a>
<span class="sourceLineNo">283</span>                    if (echo != null) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        echo.removeResultListener(resultListener);<a name="line.284"></a>
<span class="sourceLineNo">285</span>                    }<a name="line.285"></a>
<span class="sourceLineNo">286</span>                }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>                triggerCandidateChecked(result.isReachable());<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>                // TODO candidate is being checked trigger<a name="line.290"></a>
<span class="sourceLineNo">291</span>                // candidatesChecking.remove(cand);<a name="line.291"></a>
<span class="sourceLineNo">292</span>            }<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }, "Transport candidate check");<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>        checkThread.setName("Transport candidate test");<a name="line.295"></a>
<span class="sourceLineNo">296</span>        checkThread.start();<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    @Override<a name="line.299"></a>
<span class="sourceLineNo">300</span>    public boolean equals(Object obj) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        if (this == obj) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            return true;<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        if (!super.equals(obj)) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            return false;<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>        if (getClass() != obj.getClass()) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            return false;<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        final ICECandidate other = (ICECandidate) obj;<a name="line.311"></a>
<span class="sourceLineNo">312</span>        if (getChannel() == null) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            if (other.getChannel() != null) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                return false;<a name="line.314"></a>
<span class="sourceLineNo">315</span>            }<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span>        else if (!getChannel().equals(other.getChannel())) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            return false;<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span>        if (getId() == null) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            if (other.getId() != null) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                return false;<a name="line.322"></a>
<span class="sourceLineNo">323</span>            }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span>        else if (!getId().equals(other.getId())) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>            return false;<a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        if (getNetwork() != other.getNetwork()) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            return false;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>        if (getPassword() == null) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>            if (other.getPassword() != null) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                return false;<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>        else if (!getPassword().equals(other.password)) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            return false;<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>        if (getPreference() != other.getPreference()) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            return false;<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        if (getProto() == null) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            if (other.getProto() != null) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                return false;<a name="line.344"></a>
<span class="sourceLineNo">345</span>            }<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span>        else if (!getProto().equals(other.getProto())) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            return false;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>        if (getUsername() == null) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            if (other.getUsername() != null) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                return false;<a name="line.352"></a>
<span class="sourceLineNo">353</span>            }<a name="line.353"></a>
<span class="sourceLineNo">354</span>        }<a name="line.354"></a>
<span class="sourceLineNo">355</span>        else if (!getUsername().equals(other.getUsername())) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>            return false;<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>        if (getIp() == null) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            if (other.getIp() != null) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                return false;<a name="line.361"></a>
<span class="sourceLineNo">362</span>            }<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span>        else if (!getIp().equals(other.getIp())) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>            return false;<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>        if (getPort() != other.getPort()) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>            return false;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>        if (getType() == null) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>            if (other.getType() != null) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                return false;<a name="line.374"></a>
<span class="sourceLineNo">375</span>            }<a name="line.375"></a>
<span class="sourceLineNo">376</span>        }<a name="line.376"></a>
<span class="sourceLineNo">377</span>        else if (!getType().equals(other.getType())) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>            return false;<a name="line.378"></a>
<span class="sourceLineNo">379</span>        }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        return true;<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    @Override<a name="line.384"></a>
<span class="sourceLineNo">385</span>    public int hashCode() {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        int res = 37;<a name="line.386"></a>
<span class="sourceLineNo">387</span>        res = 37 * res + (getChannel() == null ? 0 : getChannel().hashCode());<a name="line.387"></a>
<span class="sourceLineNo">388</span>        res = 37 * res + (getId() == null ? 0 : getId().hashCode());<a name="line.388"></a>
<span class="sourceLineNo">389</span>        res = 37 * res + getNetwork();<a name="line.389"></a>
<span class="sourceLineNo">390</span>        res = 37 * res + (getPassword() == null ? 0 : getPassword().hashCode());<a name="line.390"></a>
<span class="sourceLineNo">391</span>        res = 37 * res + getPreference();<a name="line.391"></a>
<span class="sourceLineNo">392</span>        res = 37 * res + (getProto() == null ? 0 : getProto().hashCode());<a name="line.392"></a>
<span class="sourceLineNo">393</span>        res = 37 * res + (getUsername() == null ? 0 : getUsername().hashCode());<a name="line.393"></a>
<span class="sourceLineNo">394</span>        res = 37 * res + (getIp() == null ? 0 : getIp().hashCode());<a name="line.394"></a>
<span class="sourceLineNo">395</span>        res = 37 * res + getPort();<a name="line.395"></a>
<span class="sourceLineNo">396</span>        res = 37 * res + (getType() == null ? 0 : getType().hashCode());<a name="line.396"></a>
<span class="sourceLineNo">397</span>        return res;<a name="line.397"></a>
<span class="sourceLineNo">398</span>    }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>    @Override<a name="line.400"></a>
<span class="sourceLineNo">401</span>    public boolean isNull() {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        if (super.isNull()) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>            return true;<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span>        else if (getProto().isNull()) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            return true;<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span>        else if (getChannel().isNull()) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>            return true;<a name="line.409"></a>
<span class="sourceLineNo">410</span>        }<a name="line.410"></a>
<span class="sourceLineNo">411</span>        return false;<a name="line.411"></a>
<span class="sourceLineNo">412</span>    }<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    /**<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * Compare the to other Transport candidate.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     *<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * @param arg another Transport candidate<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @return a negative integer, zero, or a positive integer as this<a name="line.418"></a>
<span class="sourceLineNo">419</span>     *         object is less than, equal to, or greater than the specified<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *         object<a name="line.420"></a>
<span class="sourceLineNo">421</span>     */<a name="line.421"></a>
<span class="sourceLineNo">422</span>    @Override<a name="line.422"></a>
<span class="sourceLineNo">423</span>    public int compareTo(ICECandidate arg) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>        if (getPreference() &lt; arg.getPreference()) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            return -1;<a name="line.425"></a>
<span class="sourceLineNo">426</span>        } else if (getPreference() &gt; arg.getPreference()) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            return 1;<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        return 0;<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>}<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>




























































</pre>
</div>
</body>
</html>
