<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.jingleold.nat;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.InetAddress;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.NetworkInterface;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.SocketException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Enumeration;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Level;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.logging.Logger;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.SmackException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.StanzaCollector;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.packet.IQ;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.provider.IQProvider;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.provider.ProviderManager;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.xmlpull.v1.XmlPullParser;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>/**<a name="line.44"></a>
<span class="sourceLineNo">045</span> * RTPBridge IQ Stanza(/Packet) used to request and retrieve a RTPBridge Candidates that can be used for a Jingle Media Transmission between two parties that are behind NAT.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * This Jingle Bridge has all the needed information to establish a full UDP Channel (Send and Receive) between two parties.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;i&gt;This transport method should be used only if other transport methods are not allowed. Or if you want a more reliable transport.&lt;/i&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p/&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * High Level Usage Example:<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p/&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * RTPBridge rtpBridge = RTPBridge.getRTPBridge(connection, sessionID);<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @author Thiago Camargo<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public class RTPBridge extends IQ {<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final Logger LOGGER = Logger.getLogger(RTPBridge.class.getName());<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private String sid;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private String pass;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private String ip;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private String name;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private int portA = -1;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private int portB = -1;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private String hostA;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private String hostB;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private BridgeAction bridgeAction = BridgeAction.create;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    private enum BridgeAction {<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        create, change, publicip<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Element name of the stanza(/packet) extension.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static final String NAME = "rtpbridge";<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Element name of the stanza(/packet) extension.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static final String ELEMENT_NAME = "rtpbridge";<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Namespace of the stanza(/packet) extension.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static final String NAMESPACE = "http://www.jivesoftware.com/protocol/rtpbridge";<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    static {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        ProviderManager.addIQProvider(NAME, NAMESPACE, new Provider());<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Creates a RTPBridge Instance with defined Session ID.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param sid<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public RTPBridge(String sid) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        this();<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.sid = sid;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Creates a RTPBridge Instance with defined Session ID.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param action<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public RTPBridge(BridgeAction action) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        this();<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this.bridgeAction = action;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Creates a RTPBridge Instance with defined Session ID.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param sid<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param bridgeAction<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public RTPBridge(String sid, BridgeAction bridgeAction) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        this();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        this.sid = sid;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        this.bridgeAction = bridgeAction;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Creates a RTPBridge Stanza(/Packet) without Session ID.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public RTPBridge() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        super(ELEMENT_NAME, NAMESPACE);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Get the attributes string.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public String getAttributes() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        StringBuilder str = new StringBuilder();<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (getSid() != null)<a name="line.138"></a>
<span class="sourceLineNo">139</span>            str.append(" sid='").append(getSid()).append('\'');<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (getPass() != null)<a name="line.141"></a>
<span class="sourceLineNo">142</span>            str.append(" pass='").append(getPass()).append('\'');<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        if (getPortA() != -1)<a name="line.144"></a>
<span class="sourceLineNo">145</span>            str.append(" porta='").append(getPortA()).append('\'');<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        if (getPortB() != -1)<a name="line.147"></a>
<span class="sourceLineNo">148</span>            str.append(" portb='").append(getPortB()).append('\'');<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (getHostA() != null)<a name="line.150"></a>
<span class="sourceLineNo">151</span>            str.append(" hosta='").append(getHostA()).append('\'');<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (getHostB() != null)<a name="line.153"></a>
<span class="sourceLineNo">154</span>            str.append(" hostb='").append(getHostB()).append('\'');<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        return str.toString();<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Get the Session ID of the Stanza(/Packet) (usually same as Jingle Session ID).<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return the session ID<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public String getSid() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return sid;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Set the Session ID of the Stanza(/Packet) (usually same as Jingle Session ID).<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param sid<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public void setSid(String sid) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        this.sid = sid;<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Get the Host A IP Address.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @return the Host A IP Address<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public String getHostA() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return hostA;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Set the Host A IP Address.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param hostA<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void setHostA(String hostA) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        this.hostA = hostA;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Get the Host B IP Address.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return the Host B IP Address<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public String getHostB() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return hostB;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Set the Host B IP Address.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param hostB<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public void setHostB(String hostB) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        this.hostB = hostB;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Get Side A receive port.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @return the side A receive prot<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public int getPortA() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        return portA;<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Set Side A receive port.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param portA<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public void setPortA(int portA) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        this.portA = portA;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Get Side B receive port.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @return the side B receive port<a name="line.234"></a>
<span class="sourceLineNo">235</span>     */<a name="line.235"></a>
<span class="sourceLineNo">236</span>    public int getPortB() {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        return portB;<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * Set Side B receive port.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param portB<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public void setPortB(int portB) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        this.portB = portB;<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * Get the RTP Bridge IP.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @return the RTP Bridge IP<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public String getIp() {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        return ip;<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Set the RTP Bridge IP.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param ip<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public void setIp(String ip) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        this.ip = ip;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * Get the RTP Agent Pass.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @return the RTP Agent Pass<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public String getPass() {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return pass;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Set the RTP Agent Pass.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param pass<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    public void setPass(String pass) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        this.pass = pass;<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Get the name of the Candidate.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @return the name of the Candidate<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public String getName() {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        return name;<a name="line.291"></a>
<span class="sourceLineNo">292</span>    }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * Set the name of the Candidate.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param name<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    public void setName(String name) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        this.name = name;<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * Get the Child Element XML of the Packet<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @return the Child Element XML of the Packet<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    @Override<a name="line.308"></a>
<span class="sourceLineNo">309</span>    protected IQChildElementXmlStringBuilder getIQChildElementBuilder(IQChildElementXmlStringBuilder str) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        str.attribute("sid", sid);<a name="line.310"></a>
<span class="sourceLineNo">311</span>        str.rightAngleBracket();<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        if (bridgeAction.equals(BridgeAction.create))<a name="line.313"></a>
<span class="sourceLineNo">314</span>            str.append("&lt;candidate/&gt;");<a name="line.314"></a>
<span class="sourceLineNo">315</span>        else if (bridgeAction.equals(BridgeAction.change))<a name="line.315"></a>
<span class="sourceLineNo">316</span>            str.append("&lt;relay ").append(getAttributes()).append(" /&gt;");<a name="line.316"></a>
<span class="sourceLineNo">317</span>        else<a name="line.317"></a>
<span class="sourceLineNo">318</span>            str.append("&lt;publicip ").append(getAttributes()).append(" /&gt;");<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        return str;<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * IQProvider for RTP Bridge packets.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * Parse receive RTPBridge stanza(/packet) to a RTPBridge instance<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @author Thiago Rocha<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    public static class Provider extends IQProvider&lt;RTPBridge&gt; {<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        @Override<a name="line.331"></a>
<span class="sourceLineNo">332</span>        public RTPBridge parse(XmlPullParser parser, int initialDepth)<a name="line.332"></a>
<span class="sourceLineNo">333</span>                        throws SmackException, XmlPullParserException,<a name="line.333"></a>
<span class="sourceLineNo">334</span>                        IOException {<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>            boolean done = false;<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>            int eventType;<a name="line.338"></a>
<span class="sourceLineNo">339</span>            String elementName;<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>            if (!parser.getNamespace().equals(RTPBridge.NAMESPACE))<a name="line.341"></a>
<span class="sourceLineNo">342</span>                throw new SmackException("Not a RTP Bridge packet");<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>            RTPBridge iq = new RTPBridge();<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>            for (int i = 0; i &lt; parser.getAttributeCount(); i++) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                if (parser.getAttributeName(i).equals("sid"))<a name="line.347"></a>
<span class="sourceLineNo">348</span>                    iq.setSid(parser.getAttributeValue(i));<a name="line.348"></a>
<span class="sourceLineNo">349</span>            }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>            // Start processing sub-elements<a name="line.351"></a>
<span class="sourceLineNo">352</span>            while (!done) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                eventType = parser.next();<a name="line.353"></a>
<span class="sourceLineNo">354</span>                elementName = parser.getName();<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>                if (eventType == XmlPullParser.START_TAG) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                    if (elementName.equals("candidate")) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        for (int i = 0; i &lt; parser.getAttributeCount(); i++) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                            if (parser.getAttributeName(i).equals("ip"))<a name="line.359"></a>
<span class="sourceLineNo">360</span>                                iq.setIp(parser.getAttributeValue(i));<a name="line.360"></a>
<span class="sourceLineNo">361</span>                            else if (parser.getAttributeName(i).equals("pass"))<a name="line.361"></a>
<span class="sourceLineNo">362</span>                                iq.setPass(parser.getAttributeValue(i));<a name="line.362"></a>
<span class="sourceLineNo">363</span>                            else if (parser.getAttributeName(i).equals("name"))<a name="line.363"></a>
<span class="sourceLineNo">364</span>                                iq.setName(parser.getAttributeValue(i));<a name="line.364"></a>
<span class="sourceLineNo">365</span>                            else if (parser.getAttributeName(i).equals("porta"))<a name="line.365"></a>
<span class="sourceLineNo">366</span>                                iq.setPortA(Integer.parseInt(parser.getAttributeValue(i)));<a name="line.366"></a>
<span class="sourceLineNo">367</span>                            else if (parser.getAttributeName(i).equals("portb"))<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                iq.setPortB(Integer.parseInt(parser.getAttributeValue(i)));<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>                    }<a name="line.370"></a>
<span class="sourceLineNo">371</span>                    else if (elementName.equals("publicip")) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                        for (int i = 0; i &lt; parser.getAttributeCount(); i++) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                            if (parser.getAttributeName(i).equals("ip"))<a name="line.373"></a>
<span class="sourceLineNo">374</span>                                iq.setIp(parser.getAttributeValue(i));<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        }<a name="line.375"></a>
<span class="sourceLineNo">376</span>                    }<a name="line.376"></a>
<span class="sourceLineNo">377</span>                }<a name="line.377"></a>
<span class="sourceLineNo">378</span>                else if (eventType == XmlPullParser.END_TAG) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                    if (parser.getName().equals(RTPBridge.ELEMENT_NAME)) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        done = true;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                    }<a name="line.381"></a>
<span class="sourceLineNo">382</span>                }<a name="line.382"></a>
<span class="sourceLineNo">383</span>            }<a name="line.383"></a>
<span class="sourceLineNo">384</span>            return iq;<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * Get a new RTPBridge Candidate from the server.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * If a error occurs or the server don't support RTPBridge Service, null is returned.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @param connection<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @param sessionID<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @return the new RTPBridge<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @throws NotConnectedException <a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @throws InterruptedException <a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span>    @SuppressWarnings("deprecation")<a name="line.398"></a>
<span class="sourceLineNo">399</span>    public static RTPBridge getRTPBridge(XMPPConnection connection, String sessionID) throws NotConnectedException, InterruptedException {<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        if (!connection.isConnected()) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            return null;<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        RTPBridge rtpPacket = new RTPBridge(sessionID);<a name="line.405"></a>
<span class="sourceLineNo">406</span>        rtpPacket.setTo(RTPBridge.NAME + "." + connection.getXMPPServiceDomain());<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>        StanzaCollector collector = connection.createStanzaCollectorAndSend(rtpPacket);<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>        RTPBridge response = collector.nextResult();<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>        // Cancel the collector.<a name="line.412"></a>
<span class="sourceLineNo">413</span>        collector.cancel();<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>        return response;<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * Check if the server support RTPBridge Service.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @param connection<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @return true if the server supports the RTPBridge service<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @throws XMPPErrorException <a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @throws NoResponseException <a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @throws NotConnectedException <a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @throws InterruptedException <a name="line.426"></a>
<span class="sourceLineNo">427</span>     */<a name="line.427"></a>
<span class="sourceLineNo">428</span>    public static boolean serviceAvailable(XMPPConnection connection) throws NoResponseException,<a name="line.428"></a>
<span class="sourceLineNo">429</span>                    XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>        if (!connection.isConnected()) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>            return false;<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        LOGGER.fine("Service listing");<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        ServiceDiscoveryManager disco = ServiceDiscoveryManager<a name="line.437"></a>
<span class="sourceLineNo">438</span>                .getInstanceFor(connection);<a name="line.438"></a>
<span class="sourceLineNo">439</span>//            DiscoverItems items = disco.discoverItems(connection.getXMPPServiceDomain());<a name="line.439"></a>
<span class="sourceLineNo">440</span>//            Iterator iter = items.getItems();<a name="line.440"></a>
<span class="sourceLineNo">441</span>//            while (iter.hasNext()) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>//                DiscoverItems.Item item = (DiscoverItems.Item) iter.next();<a name="line.442"></a>
<span class="sourceLineNo">443</span>//                if (item.getEntityID().startsWith("rtpbridge.")) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>//                    return true;<a name="line.444"></a>
<span class="sourceLineNo">445</span>//                }<a name="line.445"></a>
<span class="sourceLineNo">446</span>//            }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>        DiscoverInfo discoInfo = disco.discoverInfo(connection.getXMPPServiceDomain());<a name="line.448"></a>
<span class="sourceLineNo">449</span>        for (DiscoverInfo.Identity identity : discoInfo.getIdentities()) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>            if ((identity.getName() != null) &amp;&amp; (identity.getName().startsWith("rtpbridge"))) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>                return true;<a name="line.451"></a>
<span class="sourceLineNo">452</span>            }<a name="line.452"></a>
<span class="sourceLineNo">453</span>        }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>        return false;<a name="line.455"></a>
<span class="sourceLineNo">456</span>    }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>    /**<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * Check if the server support RTPBridge Service.<a name="line.459"></a>
<span class="sourceLineNo">460</span>     *<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @param connection<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * @return the RTPBridge<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @throws NotConnectedException <a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @throws InterruptedException <a name="line.464"></a>
<span class="sourceLineNo">465</span>     */<a name="line.465"></a>
<span class="sourceLineNo">466</span>    @SuppressWarnings("deprecation")<a name="line.466"></a>
<span class="sourceLineNo">467</span>    public static RTPBridge relaySession(XMPPConnection connection, String sessionID, String pass, TransportCandidate proxyCandidate, TransportCandidate localCandidate) throws NotConnectedException, InterruptedException {<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>        if (!connection.isConnected()) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>            return null;<a name="line.470"></a>
<span class="sourceLineNo">471</span>        }<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>        RTPBridge rtpPacket = new RTPBridge(sessionID, RTPBridge.BridgeAction.change);<a name="line.473"></a>
<span class="sourceLineNo">474</span>        rtpPacket.setTo(RTPBridge.NAME + "." + connection.getXMPPServiceDomain());<a name="line.474"></a>
<span class="sourceLineNo">475</span>        rtpPacket.setType(Type.set);<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>        rtpPacket.setPass(pass);<a name="line.477"></a>
<span class="sourceLineNo">478</span>        rtpPacket.setPortA(localCandidate.getPort());<a name="line.478"></a>
<span class="sourceLineNo">479</span>        rtpPacket.setPortB(proxyCandidate.getPort());<a name="line.479"></a>
<span class="sourceLineNo">480</span>        rtpPacket.setHostA(localCandidate.getIp());<a name="line.480"></a>
<span class="sourceLineNo">481</span>        rtpPacket.setHostB(proxyCandidate.getIp());<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>        // LOGGER.debug("Relayed to: " + candidate.getIp() + ":" + candidate.getPort());<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>        StanzaCollector collector = connection.createStanzaCollectorAndSend(rtpPacket);<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>        RTPBridge response = collector.nextResult();<a name="line.487"></a>
<span class="sourceLineNo">488</span><a name="line.488"></a>
<span class="sourceLineNo">489</span>        // Cancel the collector.<a name="line.489"></a>
<span class="sourceLineNo">490</span>        collector.cancel();<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>        return response;<a name="line.492"></a>
<span class="sourceLineNo">493</span>    }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>    /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * Get Public Address from the Server.<a name="line.496"></a>
<span class="sourceLineNo">497</span>     *<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * @param xmppConnection<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @return public IP String or null if not found<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * @throws NotConnectedException <a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @throws InterruptedException <a name="line.501"></a>
<span class="sourceLineNo">502</span>     */<a name="line.502"></a>
<span class="sourceLineNo">503</span>    @SuppressWarnings("deprecation")<a name="line.503"></a>
<span class="sourceLineNo">504</span>    public static String getPublicIP(XMPPConnection xmppConnection) throws NotConnectedException, InterruptedException {<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>        if (!xmppConnection.isConnected()) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>            return null;<a name="line.507"></a>
<span class="sourceLineNo">508</span>        }<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>        RTPBridge rtpPacket = new RTPBridge(RTPBridge.BridgeAction.publicip);<a name="line.510"></a>
<span class="sourceLineNo">511</span>        rtpPacket.setTo(RTPBridge.NAME + "." + xmppConnection.getXMPPServiceDomain());<a name="line.511"></a>
<span class="sourceLineNo">512</span>        rtpPacket.setType(Type.set);<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>        // LOGGER.debug("Relayed to: " + candidate.getIp() + ":" + candidate.getPort());<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>        StanzaCollector collector = xmppConnection.createStanzaCollectorAndSend(rtpPacket);<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>        RTPBridge response = collector.nextResult();<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>        // Cancel the collector.<a name="line.520"></a>
<span class="sourceLineNo">521</span>        collector.cancel();<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>        if (response == null) return null;<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>        if (response.getIp() == null || response.getIp().equals("")) return null;<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>        Enumeration&lt;NetworkInterface&gt; ifaces = null;<a name="line.527"></a>
<span class="sourceLineNo">528</span>        try {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            ifaces = NetworkInterface.getNetworkInterfaces();<a name="line.529"></a>
<span class="sourceLineNo">530</span>        }<a name="line.530"></a>
<span class="sourceLineNo">531</span>        catch (SocketException e) {<a name="line.531"></a>
<span class="sourceLineNo">532</span>            LOGGER.log(Level.WARNING, "exception", e);<a name="line.532"></a>
<span class="sourceLineNo">533</span>        }<a name="line.533"></a>
<span class="sourceLineNo">534</span>        while (ifaces != null &amp;&amp; ifaces.hasMoreElements()) {<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>            NetworkInterface iface = ifaces.nextElement();<a name="line.536"></a>
<span class="sourceLineNo">537</span>            Enumeration&lt;InetAddress&gt; iaddresses = iface.getInetAddresses();<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>            while (iaddresses.hasMoreElements()) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>                InetAddress iaddress = iaddresses.nextElement();<a name="line.540"></a>
<span class="sourceLineNo">541</span>                if (!iaddress.isLoopbackAddress())<a name="line.541"></a>
<span class="sourceLineNo">542</span>                    if (iaddress.getHostAddress().indexOf(response.getIp()) &gt;= 0)<a name="line.542"></a>
<span class="sourceLineNo">543</span>                        return null;<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>            }<a name="line.545"></a>
<span class="sourceLineNo">546</span>        }<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>        return response.getIp();<a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>}<a name="line.551"></a>




























































</pre>
</div>
</body>
</html>
