<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.nat;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.InetAddress;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.NetworkInterface;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.SocketException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.URL;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.ArrayList;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Enumeration;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.logging.Level;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.logging.Logger;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.XMPPException;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smackx.jingleold.JingleSession;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import de.javawi.jstun.test.BindingLifetimeTest;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import de.javawi.jstun.test.DiscoveryInfo;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import de.javawi.jstun.test.DiscoveryTest;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.xmlpull.v1.XmlPullParser;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.xmlpull.v1.XmlPullParserFactory;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Transport resolver using the JSTUN library, to discover public IP and use it as a candidate.<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * The goal of this resolver is to take possible to establish and manage out-of-band connections between two XMPP entities, even if they are behind Network Address Translators (NATs) or firewalls.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @author Thiago Camargo<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class STUNResolver extends TransportResolver {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final Logger LOGGER = Logger.getLogger(STUNResolver.class.getName());<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    // The filename where the STUN servers are stored.<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public final static String STUNSERVERS_FILENAME = "META-INF/stun-config.xml";<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    // Current STUN server we are using<a name="line.55"></a>
<span class="sourceLineNo">056</span>    protected STUNService currentServer;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    protected Thread resolverThread;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    protected int defaultPort;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    protected String resolvedPublicIP;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    protected String resolvedLocalIP;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Constructor with default STUN server.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public STUNResolver() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        super();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.defaultPort = 0;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.currentServer = new STUNService();<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Constructor with a default port.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param defaultPort Port to use by default.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public STUNResolver(int defaultPort) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this();<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.defaultPort = defaultPort;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Return true if the service is working.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @see TransportResolver#isResolving()<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public boolean isResolving() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return super.isResolving() &amp;&amp; resolverThread != null;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Set the STUN server name and port.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param ip   the STUN server name<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param port the STUN server port<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void setSTUNService(String ip, int port) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        currentServer = new STUNService(ip, port);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Get the name of the current STUN server.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return the name of the STUN server<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public String getCurrentServerName() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (!currentServer.isNull()) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            return currentServer.getHostname();<a name="line.113"></a>
<span class="sourceLineNo">114</span>        } else {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            return null;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Get the port of the current STUN server.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return the port of the STUN server<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public int getCurrentServerPort() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (!currentServer.isNull()) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return currentServer.getPort();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        } else {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            return 0;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Load the STUN configuration from a stream.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param stunConfigStream An InputStream with the configuration file.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return A list of loaded servers<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public ArrayList&lt;STUNService&gt; loadSTUNServers(java.io.InputStream stunConfigStream) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        ArrayList&lt;STUNService&gt; serversList = new ArrayList&lt;STUNService&gt;();<a name="line.139"></a>
<span class="sourceLineNo">140</span>        String serverName;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        int serverPort;<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        try {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            XmlPullParser parser = XmlPullParserFactory.newInstance().newPullParser();<a name="line.144"></a>
<span class="sourceLineNo">145</span>            parser.setFeature(XmlPullParser.FEATURE_PROCESS_NAMESPACES, true);<a name="line.145"></a>
<span class="sourceLineNo">146</span>            parser.setInput(stunConfigStream, "UTF-8");<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>            int eventType = parser.getEventType();<a name="line.148"></a>
<span class="sourceLineNo">149</span>            do {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                if (eventType == XmlPullParser.START_TAG) {<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                    // Parse a STUN server definition<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    if (parser.getName().equals("stunServer")) {<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>                        serverName = null;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        serverPort = -1;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                        // Parse the hostname<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        parser.next();<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        parser.next();<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        serverName = parser.nextText();<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>                        // Parse the port<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        parser.next();<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        parser.next();<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        try {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                            serverPort = Integer.parseInt(parser.nextText());<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        catch (Exception e) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>                        // If we have a valid hostname and port, add<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        // it to the list.<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        if (serverName != null &amp;&amp; serverPort != -1) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                            STUNService service = new STUNService(serverName, serverPort);<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                            serversList.add(service);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>                    }<a name="line.179"></a>
<span class="sourceLineNo">180</span>                }<a name="line.180"></a>
<span class="sourceLineNo">181</span>                eventType = parser.next();<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span>            while (eventType != XmlPullParser.END_DOCUMENT);<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        catch (XmlPullParserException e) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            LOGGER.log(Level.SEVERE, "Exception", e);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        catch (IOException e) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            LOGGER.log(Level.SEVERE, "Exception", e);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        currentServer = bestSTUNServer(serversList);<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        return serversList;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * Load a list of services: STUN servers and ports. Some public STUN servers<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * are:<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * &lt;p/&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;pre&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *               iphone-stun.freenet.de:3478<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *               larry.gloo.net:3478<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *               stun.xten.net:3478<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *               stun.fwdnet.net<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *               stun.fwd.org (no DNS SRV record)<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *               stun01.sipphone.com (no DNS SRV record)<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *               stun.softjoys.com (no DNS SRV record)<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *               stun.voipbuster.com (no DNS SRV record)<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *               stun.voxgratia.org (no DNS SRV record)<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *               stun.noc.ams-ix.net<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * &lt;/pre&gt;<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * &lt;p/&gt;<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * This list should be contained in a file in the "META-INF" directory<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @return a list of services<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public ArrayList&lt;STUNService&gt; loadSTUNServers() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        ArrayList&lt;STUNService&gt; serversList = new ArrayList&lt;STUNService&gt;();<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        // Load the STUN configuration<a name="line.223"></a>
<span class="sourceLineNo">224</span>        try {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            // Get an array of class loaders to try loading the config from.<a name="line.225"></a>
<span class="sourceLineNo">226</span>            ClassLoader[] classLoaders = new ClassLoader[2];<a name="line.226"></a>
<span class="sourceLineNo">227</span>            classLoaders[0] = new STUNResolver() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            }.getClass().getClassLoader();<a name="line.228"></a>
<span class="sourceLineNo">229</span>            classLoaders[1] = Thread.currentThread().getContextClassLoader();<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>            for (int i = 0; i &lt; classLoaders.length; i++) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                Enumeration&lt;URL&gt; stunConfigEnum = classLoaders[i]<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        .getResources(STUNSERVERS_FILENAME);<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>                while (stunConfigEnum.hasMoreElements() &amp;&amp; serversList.isEmpty()) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                    URL url = stunConfigEnum.nextElement();<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    java.io.InputStream stunConfigStream = null;<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>                    stunConfigStream = url.openStream();<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    serversList.addAll(loadSTUNServers(stunConfigStream));<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    stunConfigStream.close();<a name="line.241"></a>
<span class="sourceLineNo">242</span>                }<a name="line.242"></a>
<span class="sourceLineNo">243</span>            }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>        catch (Exception e) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            LOGGER.log(Level.SEVERE, "Exception", e);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        return serversList;<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Get the best usable STUN server from a list.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @return the best STUN server that can be used.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    private STUNService bestSTUNServer(ArrayList&lt;STUNService&gt; listServers) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        if (listServers.isEmpty()) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            return null;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        } else {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            // TODO: this should use some more advanced criteria...<a name="line.261"></a>
<span class="sourceLineNo">262</span>            return listServers.get(0);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Resolve the IP and obtain a valid transport method.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws NotConnectedException <a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @throws InterruptedException <a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    @Override<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public synchronized void resolve(JingleSession session) throws XMPPException, NotConnectedException, InterruptedException {<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        setResolveInit();<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        clearCandidates();<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        TransportCandidate candidate = new TransportCandidate.Fixed(<a name="line.278"></a>
<span class="sourceLineNo">279</span>                resolvedPublicIP, getFreePort());<a name="line.279"></a>
<span class="sourceLineNo">280</span>        candidate.setLocalIp(resolvedLocalIP);<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        LOGGER.fine("RESOLVING : " + resolvedPublicIP + ":" + candidate.getPort());<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        addCandidate(candidate);<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>        setResolveEnd();<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * Initialize the resolver.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @throws XMPPException<a name="line.293"></a>
<span class="sourceLineNo">294</span>     */<a name="line.294"></a>
<span class="sourceLineNo">295</span>    @Override<a name="line.295"></a>
<span class="sourceLineNo">296</span>    public void initialize() throws XMPPException {<a name="line.296"></a>
<span class="sourceLineNo">297</span>        LOGGER.fine("Initialized");<a name="line.297"></a>
<span class="sourceLineNo">298</span>        if (!isResolving() &amp;&amp; !isResolved()) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            // Get the best STUN server available<a name="line.299"></a>
<span class="sourceLineNo">300</span>            if (currentServer.isNull()) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                loadSTUNServers();<a name="line.301"></a>
<span class="sourceLineNo">302</span>            }<a name="line.302"></a>
<span class="sourceLineNo">303</span>            // We should have a valid STUN server by now...<a name="line.303"></a>
<span class="sourceLineNo">304</span>            if (!currentServer.isNull()) {<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>                clearCandidates();<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>                resolverThread = new Thread(new Runnable() {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                    @Override<a name="line.309"></a>
<span class="sourceLineNo">310</span>                    public void run() {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                        // Iterate through the list of interfaces, and ask<a name="line.311"></a>
<span class="sourceLineNo">312</span>                        // to the STUN server for our address.<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        try {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                            Enumeration&lt;NetworkInterface&gt; ifaces = NetworkInterface.getNetworkInterfaces();<a name="line.314"></a>
<span class="sourceLineNo">315</span>                            String candAddress;<a name="line.315"></a>
<span class="sourceLineNo">316</span>                            int candPort;<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>                            while (ifaces.hasMoreElements()) {<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>                                NetworkInterface iface =  ifaces.nextElement();<a name="line.320"></a>
<span class="sourceLineNo">321</span>                                Enumeration&lt;InetAddress&gt; iaddresses = iface.getInetAddresses();<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>                                while (iaddresses.hasMoreElements()) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>                                    InetAddress iaddress = iaddresses.nextElement();<a name="line.324"></a>
<span class="sourceLineNo">325</span>                                    if (!iaddress.isLoopbackAddress()<a name="line.325"></a>
<span class="sourceLineNo">326</span>                                            &amp;&amp; !iaddress.isLinkLocalAddress()) {<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>                                        // Reset the candidate<a name="line.328"></a>
<span class="sourceLineNo">329</span>                                        candAddress = null;<a name="line.329"></a>
<span class="sourceLineNo">330</span>                                        candPort = -1;<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>                                        DiscoveryTest test = new DiscoveryTest(iaddress,<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                                currentServer.getHostname(),<a name="line.333"></a>
<span class="sourceLineNo">334</span>                                                currentServer.getPort());<a name="line.334"></a>
<span class="sourceLineNo">335</span>                                        try {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                                            // Run the tests and get the<a name="line.336"></a>
<span class="sourceLineNo">337</span>                                            // discovery<a name="line.337"></a>
<span class="sourceLineNo">338</span>                                            // information, where all the<a name="line.338"></a>
<span class="sourceLineNo">339</span>                                            // info is stored...<a name="line.339"></a>
<span class="sourceLineNo">340</span>                                            DiscoveryInfo di = test.test();<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>                                            candAddress = di.getPublicIP() != null ?<a name="line.342"></a>
<span class="sourceLineNo">343</span>                                                    di.getPublicIP().getHostAddress() : null;<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>                                            // Get a valid port<a name="line.345"></a>
<span class="sourceLineNo">346</span>                                            if (defaultPort == 0) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                                                candPort = getFreePort();<a name="line.347"></a>
<span class="sourceLineNo">348</span>                                            } else {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                                                candPort = defaultPort;<a name="line.349"></a>
<span class="sourceLineNo">350</span>                                            }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>                                            // If we have a valid candidate,<a name="line.352"></a>
<span class="sourceLineNo">353</span>                                            // add it to the list.<a name="line.353"></a>
<span class="sourceLineNo">354</span>                                            if (candAddress != null &amp;&amp; candPort &gt;= 0) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                                                TransportCandidate candidate = new TransportCandidate.Fixed(<a name="line.355"></a>
<span class="sourceLineNo">356</span>                                                        candAddress, candPort);<a name="line.356"></a>
<span class="sourceLineNo">357</span>                                                candidate.setLocalIp(iaddress.getHostAddress() != null ? iaddress.getHostAddress() : iaddress.getHostName());<a name="line.357"></a>
<span class="sourceLineNo">358</span>                                                addCandidate(candidate);<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>                                                resolvedPublicIP = candidate.getIp();<a name="line.360"></a>
<span class="sourceLineNo">361</span>                                                resolvedLocalIP = candidate.getLocalIp();<a name="line.361"></a>
<span class="sourceLineNo">362</span>                                                return;<a name="line.362"></a>
<span class="sourceLineNo">363</span>                                            }<a name="line.363"></a>
<span class="sourceLineNo">364</span>                                        }<a name="line.364"></a>
<span class="sourceLineNo">365</span>                                        catch (Exception e) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                                            LOGGER.log(Level.SEVERE, "Exception", e);<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                        }<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                    }<a name="line.368"></a>
<span class="sourceLineNo">369</span>                                }<a name="line.369"></a>
<span class="sourceLineNo">370</span>                            }<a name="line.370"></a>
<span class="sourceLineNo">371</span>                        }<a name="line.371"></a>
<span class="sourceLineNo">372</span>                        catch (SocketException e) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                            LOGGER.log(Level.SEVERE, "Exception", e);<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        }<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        finally {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                            setInitialized();<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        }<a name="line.377"></a>
<span class="sourceLineNo">378</span>                    }<a name="line.378"></a>
<span class="sourceLineNo">379</span>                }, "Waiting for all the transport candidates checks...");<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>                resolverThread.setName("STUN resolver");<a name="line.381"></a>
<span class="sourceLineNo">382</span>                resolverThread.start();<a name="line.382"></a>
<span class="sourceLineNo">383</span>            } else {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                throw new IllegalStateException("No valid STUN server found.");<a name="line.384"></a>
<span class="sourceLineNo">385</span>            }<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * Cancel any operation.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @see TransportResolver#cancel()<a name="line.392"></a>
<span class="sourceLineNo">393</span>     */<a name="line.393"></a>
<span class="sourceLineNo">394</span>    @Override<a name="line.394"></a>
<span class="sourceLineNo">395</span>    public synchronized void cancel() throws XMPPException {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        if (isResolving()) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            resolverThread.interrupt();<a name="line.397"></a>
<span class="sourceLineNo">398</span>            setResolveEnd();<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Clear the list of candidates and start the resolution again.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     *<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @see TransportResolver#clear()<a name="line.405"></a>
<span class="sourceLineNo">406</span>     */<a name="line.406"></a>
<span class="sourceLineNo">407</span>    @Override<a name="line.407"></a>
<span class="sourceLineNo">408</span>    public synchronized void clear() throws XMPPException {<a name="line.408"></a>
<span class="sourceLineNo">409</span>        this.defaultPort = 0;<a name="line.409"></a>
<span class="sourceLineNo">410</span>        super.clear();<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * STUN service definition.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     */<a name="line.415"></a>
<span class="sourceLineNo">416</span>    protected static class STUNService {<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>        private String hostname; // The hostname of the service<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>        private int port; // The port number<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>        /**<a name="line.422"></a>
<span class="sourceLineNo">423</span>         * Basic constructor, with the hostname and port<a name="line.423"></a>
<span class="sourceLineNo">424</span>         *<a name="line.424"></a>
<span class="sourceLineNo">425</span>         * @param hostname The hostname<a name="line.425"></a>
<span class="sourceLineNo">426</span>         * @param port     The port<a name="line.426"></a>
<span class="sourceLineNo">427</span>         */<a name="line.427"></a>
<span class="sourceLineNo">428</span>        public STUNService(String hostname, int port) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>            super();<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>            this.hostname = hostname;<a name="line.431"></a>
<span class="sourceLineNo">432</span>            this.port = port;<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>         * Default constructor, without name and port.<a name="line.436"></a>
<span class="sourceLineNo">437</span>         */<a name="line.437"></a>
<span class="sourceLineNo">438</span>        public STUNService() {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            this(null, -1);<a name="line.439"></a>
<span class="sourceLineNo">440</span>        }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>        /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>         * Get the host name of the STUN service.<a name="line.443"></a>
<span class="sourceLineNo">444</span>         *<a name="line.444"></a>
<span class="sourceLineNo">445</span>         * @return The host name<a name="line.445"></a>
<span class="sourceLineNo">446</span>         */<a name="line.446"></a>
<span class="sourceLineNo">447</span>        public String getHostname() {<a name="line.447"></a>
<span class="sourceLineNo">448</span>            return hostname;<a name="line.448"></a>
<span class="sourceLineNo">449</span>        }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>        /**<a name="line.451"></a>
<span class="sourceLineNo">452</span>         * Set the hostname of the STUN service.<a name="line.452"></a>
<span class="sourceLineNo">453</span>         *<a name="line.453"></a>
<span class="sourceLineNo">454</span>         * @param hostname The host name of the service.<a name="line.454"></a>
<span class="sourceLineNo">455</span>         */<a name="line.455"></a>
<span class="sourceLineNo">456</span>        public void setHostname(String hostname) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            this.hostname = hostname;<a name="line.457"></a>
<span class="sourceLineNo">458</span>        }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        /**<a name="line.460"></a>
<span class="sourceLineNo">461</span>         * Get the port of the STUN service<a name="line.461"></a>
<span class="sourceLineNo">462</span>         *<a name="line.462"></a>
<span class="sourceLineNo">463</span>         * @return The port number where the STUN server is waiting.<a name="line.463"></a>
<span class="sourceLineNo">464</span>         */<a name="line.464"></a>
<span class="sourceLineNo">465</span>        public int getPort() {<a name="line.465"></a>
<span class="sourceLineNo">466</span>            return port;<a name="line.466"></a>
<span class="sourceLineNo">467</span>        }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>        /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>         * Set the port number for the STUN service.<a name="line.470"></a>
<span class="sourceLineNo">471</span>         *<a name="line.471"></a>
<span class="sourceLineNo">472</span>         * @param port The port number.<a name="line.472"></a>
<span class="sourceLineNo">473</span>         */<a name="line.473"></a>
<span class="sourceLineNo">474</span>        public void setPort(int port) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>            this.port = port;<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        /**<a name="line.478"></a>
<span class="sourceLineNo">479</span>         * Basic format test: the service is not null.<a name="line.479"></a>
<span class="sourceLineNo">480</span>         *<a name="line.480"></a>
<span class="sourceLineNo">481</span>         * @return true if the hostname and port are null<a name="line.481"></a>
<span class="sourceLineNo">482</span>         */<a name="line.482"></a>
<span class="sourceLineNo">483</span>        public boolean isNull() {<a name="line.483"></a>
<span class="sourceLineNo">484</span>            if (hostname == null) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>                return true;<a name="line.485"></a>
<span class="sourceLineNo">486</span>            } else if (hostname.length() == 0) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>                return true;<a name="line.487"></a>
<span class="sourceLineNo">488</span>            } else if (port &lt; 0) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                return true;<a name="line.489"></a>
<span class="sourceLineNo">490</span>            } else {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                return false;<a name="line.491"></a>
<span class="sourceLineNo">492</span>            }<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>        /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>         * Check a binding with the STUN currentServer.<a name="line.496"></a>
<span class="sourceLineNo">497</span>         * &lt;p/&gt;<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * Note: this function blocks for some time, waiting for a response.<a name="line.498"></a>
<span class="sourceLineNo">499</span>         *<a name="line.499"></a>
<span class="sourceLineNo">500</span>         * @return true if the currentServer is usable.<a name="line.500"></a>
<span class="sourceLineNo">501</span>         */<a name="line.501"></a>
<span class="sourceLineNo">502</span>        public boolean checkBinding() {<a name="line.502"></a>
<span class="sourceLineNo">503</span>            boolean result = false;<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>            try {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                BindingLifetimeTest binding = new BindingLifetimeTest(hostname, port);<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>                binding.test();<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>                while (true) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                    Thread.sleep(5000);<a name="line.511"></a>
<span class="sourceLineNo">512</span>                    if (binding.getLifetime() != -1) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                        if (binding.isCompleted()) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                            return true;<a name="line.514"></a>
<span class="sourceLineNo">515</span>                        }<a name="line.515"></a>
<span class="sourceLineNo">516</span>                    } else {<a name="line.516"></a>
<span class="sourceLineNo">517</span>                        break;<a name="line.517"></a>
<span class="sourceLineNo">518</span>                    }<a name="line.518"></a>
<span class="sourceLineNo">519</span>                }<a name="line.519"></a>
<span class="sourceLineNo">520</span>            }<a name="line.520"></a>
<span class="sourceLineNo">521</span>            catch (Exception e) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>                LOGGER.log(Level.SEVERE, "Exception in checkBinding", e);<a name="line.522"></a>
<span class="sourceLineNo">523</span>            }<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>            return result;<a name="line.525"></a>
<span class="sourceLineNo">526</span>        }<a name="line.526"></a>
<span class="sourceLineNo">527</span>    }<a name="line.527"></a>
<span class="sourceLineNo">528</span>}<a name="line.528"></a>




























































</pre>
</div>
</body>
</html>
