<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.jingleold.nat;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.OutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.DatagramPacket;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.net.DatagramSocket;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.InetAddress;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.ServerSocket;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.net.Socket;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.Level;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.logging.Logger;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * A Simple and Experimental Bridge.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * It Creates a TCP Socket Listeners for Connections and forwards every packets received to an UDP Listener.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * And forwards every packets received in UDP Socket, to the TCP Client<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class TcpUdpBridgeServer {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final Logger LOGGER = Logger.getLogger(TcpUdpBridgeServer.class.getName());<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    private String remoteTcpHost = null;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private String remoteUdpHost = null;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private int remoteTcpPort = -1;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private int remoteUdpPort = -1;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private int localUdpPort = -1;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private DatagramSocket localUdpSocket;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private Socket localTcpSocket;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private ServerSocket serverTcpSocket;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    public TcpUdpBridgeServer(String remoteTcpHost, String remoteUdpHost, int remoteTcpPort, int remoteUdpPort) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.remoteTcpHost = remoteTcpHost;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.remoteUdpHost = remoteUdpHost;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.remoteTcpPort = remoteTcpPort;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.remoteUdpPort = remoteUdpPort;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        try {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            serverTcpSocket = new ServerSocket(remoteTcpPort);<a name="line.57"></a>
<span class="sourceLineNo">058</span>            localUdpSocket = new DatagramSocket(0);<a name="line.58"></a>
<span class="sourceLineNo">059</span>            localUdpPort = localUdpSocket.getLocalPort();<a name="line.59"></a>
<span class="sourceLineNo">060</span>            LOGGER.fine("UDP: " + localUdpSocket.getLocalPort());<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        catch (IOException e) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            LOGGER.log(Level.WARNING, "exception", e);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        startBridge();<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    public void startBridge() {<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        final Thread process = new Thread(new Runnable() {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>            @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>            public void run() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                try {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                    OutputStream out = localTcpSocket.getOutputStream();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>                    while (true) {<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>                        byte[] b = new byte[500];<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        DatagramPacket p = new DatagramPacket(b, 500);<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>                        localUdpSocket.receive(p);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        if (p.getLength() == 0) continue;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>                        LOGGER.fine("UDP Server Received and Sending to TCP Client:" + new String(p.getData(), 0, p.getLength(), "UTF-8"));<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                        out.write(p.getData(), 0, p.getLength());<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        out.flush();<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        LOGGER.fine("Server Flush");<a name="line.89"></a>
<span class="sourceLineNo">090</span>                    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span>                catch (IOException e) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    LOGGER.log(Level.WARNING, "exception", e);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        });<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        new Thread(new Runnable() {<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>            @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>            public void run() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                try {<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>                    localTcpSocket = serverTcpSocket.accept();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                    process.start();<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    InputStream in = localTcpSocket.getInputStream();<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    InetAddress remoteHost = InetAddress.getByName(remoteUdpHost);<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>                    while (true) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        byte[] b = new byte[500];<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                        int s = in.read(b);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        // if (s == -1) continue;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                        LOGGER.fine("TCP Server:" + new String(b, 0, s, "UTF-8"));<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>                        DatagramPacket udpPacket = new DatagramPacket(b, s);<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>                        udpPacket.setAddress(remoteHost);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        udpPacket.setPort(remoteUdpPort);<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                        localUdpSocket.send(udpPacket);<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>                catch (IOException e) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    LOGGER.log(Level.WARNING, "exception", e);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                }<a name="line.131"></a>
<span class="sourceLineNo">132</span>            }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        }).start();<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    public Socket getLocalTcpSocket() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return localTcpSocket;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    public DatagramSocket getLocalUdpSocket() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return localUdpSocket;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span>}<a name="line.144"></a>




























































</pre>
</div>
</body>
</html>
