<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.jingleold.nat;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.logging.Level;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.packet.IQ;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smackx.jingleold.ContentNegotiator;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smackx.jingleold.JingleActionEnum;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smackx.jingleold.JingleException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smackx.jingleold.JingleNegotiator;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smackx.jingleold.JingleNegotiatorState;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smackx.jingleold.JingleSession;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smackx.jingleold.listeners.JingleListener;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smackx.jingleold.listeners.JingleTransportListener;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smackx.jingleold.nat.ICECandidate.Type;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smackx.jingleold.packet.Jingle;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smackx.jingleold.packet.JingleContent;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smackx.jingleold.packet.JingleTransport;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.jivesoftware.smackx.jingleold.packet.JingleTransport.JingleTransportCandidate;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>/**<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Transport negotiator.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p/&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p/&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * This class is responsible for managing the transport negotiation process,<a name="line.50"></a>
<span class="sourceLineNo">051</span> * handling all the stanza(/packet) interchange and the stage control.<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @author Alvaro Saurin &lt;alvaro.saurin@gmail.com&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public abstract class TransportNegotiator extends JingleNegotiator {<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final Logger LOGGER = Logger.getLogger(TransportNegotiator.class.getName());<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    // The time we give to the candidates check before we accept or decline the<a name="line.59"></a>
<span class="sourceLineNo">060</span>    // transport (in milliseconds)<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public final static int CANDIDATES_ACCEPT_PERIOD = 4000;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    // The session this nenotiator belongs to<a name="line.63"></a>
<span class="sourceLineNo">064</span>    // private final JingleSession session;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    // The transport manager<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private final TransportResolver resolver;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    // Transport candidates we have offered<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private final List&lt;TransportCandidate&gt; offeredCandidates = new ArrayList&lt;TransportCandidate&gt;();<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    // List of remote transport candidates<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final List&lt;TransportCandidate&gt; remoteCandidates = new ArrayList&lt;TransportCandidate&gt;();<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    // Valid remote candidates<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private final List&lt;TransportCandidate&gt; validRemoteCandidates = new ArrayList&lt;TransportCandidate&gt;();<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    // Accepted Remote Candidates<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private final List&lt;TransportCandidate&gt; acceptedRemoteCandidates = new ArrayList&lt;TransportCandidate&gt;();<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    // The best local candidate we have offered (and accepted by the other part)<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private TransportCandidate acceptedLocalCandidate;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    // The thread that will report the result to the other end<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private Thread resultThread;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    // Listener for the resolver<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private TransportResolverListener.Resolver resolverListener;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    private ContentNegotiator parentNegotiator;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>    * Default constructor.<a name="line.93"></a>
<span class="sourceLineNo">094</span>    *<a name="line.94"></a>
<span class="sourceLineNo">095</span>    * @param session            The Jingle session<a name="line.95"></a>
<span class="sourceLineNo">096</span>    * @param transResolver The JingleTransportManager to use<a name="line.96"></a>
<span class="sourceLineNo">097</span>    */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public TransportNegotiator(JingleSession session, TransportResolver transResolver, ContentNegotiator parentNegotiator) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        super(session);<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        resolver = transResolver;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this.parentNegotiator = parentNegotiator;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        resultThread = null;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Get a new instance of the right TransportNegotiator class with this<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * candidate.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return A TransportNegotiator instance<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public abstract JingleTransport getJingleTransport(TransportCandidate cand);<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Return true if the transport candidate is acceptable for the current<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * negotiator.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return true if the transport candidate is acceptable<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public abstract boolean acceptableTransportCandidate(TransportCandidate tc, List&lt;TransportCandidate&gt; localCandidates);<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Obtain the best local candidate we want to offer.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return the best local candidate<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public final TransportCandidate getBestLocalCandidate() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return resolver.getPreferredCandidate();<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Set the best local transport candidate we have offered and accepted by<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * the other endpoint.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param bestLocalCandidate the acceptedLocalCandidate to set<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    private void setAcceptedLocalCandidate(TransportCandidate bestLocalCandidate) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        for (int i = 0; i &lt; resolver.getCandidateCount(); i++) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            // TODO FIX The EQUAL Sentence<a name="line.140"></a>
<span class="sourceLineNo">141</span>            if (resolver.getCandidate(i).getIp().equals(bestLocalCandidate.getIp())<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    &amp;&amp; resolver.getCandidate(i).getPort() == bestLocalCandidate.getPort()) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                acceptedLocalCandidate = resolver.getCandidate(i);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                return;<a name="line.144"></a>
<span class="sourceLineNo">145</span>            }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        LOGGER.fine("BEST: ip=" + bestLocalCandidate.getIp() + " port=" + bestLocalCandidate.getPort() + " has not been offered.");<a name="line.147"></a>
<span class="sourceLineNo">148</span>        // throw new XMPPException("Local transport candidate has not be offered.");<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Get the best accepted local candidate we have offered.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return a transport candidate we have offered.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public TransportCandidate getAcceptedLocalCandidate() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return acceptedLocalCandidate;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *  Called from above to start the negotiator during a session-initiate.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    @Override<a name="line.163"></a>
<span class="sourceLineNo">164</span>    protected void doStart() {<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        try {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            sendTransportCandidatesOffer();<a name="line.167"></a>
<span class="sourceLineNo">168</span>            setNegotiatorState(JingleNegotiatorState.PENDING);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        } catch (Exception e) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            // TODO Auto-generated catch block<a name="line.170"></a>
<span class="sourceLineNo">171</span>            LOGGER.log(Level.WARNING, "exception", e);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Called from above to session-terminate.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    @Override<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public void close() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        super.close();<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *  Return a JingleTransport that best reflects this transport negotiator.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public JingleTransport getJingleTransport() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return getJingleTransport(getBestRemoteCandidate());<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    public List&lt;TransportCandidate&gt; getOfferedCandidates() {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        return offeredCandidates;<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Obtain the best common transport candidate obtained in the negotiation.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @return the bestRemoteCandidate<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public abstract TransportCandidate getBestRemoteCandidate();<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Get the list of remote candidates.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return the remoteCandidates<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    private List&lt;TransportCandidate&gt; getRemoteCandidates() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        return remoteCandidates;<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Add a remote candidate to the list. The candidate will be checked in<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * order to verify if it is usable.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param rc a remote candidate to add and check.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    private void addRemoteCandidate(TransportCandidate rc) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        // Add the candidate to the list<a name="line.219"></a>
<span class="sourceLineNo">220</span>        if (rc != null) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            if (acceptableTransportCandidate(rc, offeredCandidates)) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                synchronized (remoteCandidates) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    remoteCandidates.add(rc);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>                // Check if the new candidate can be used.<a name="line.226"></a>
<span class="sourceLineNo">227</span>                checkRemoteCandidate(rc);<a name="line.227"></a>
<span class="sourceLineNo">228</span>            }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Add a offered candidate to the list.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param rc a remote candidate we have offered.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    private void addOfferedCandidate(TransportCandidate rc) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        // Add the candidate to the list<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (rc != null) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            synchronized (offeredCandidates) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                offeredCandidates.add(rc);<a name="line.241"></a>
<span class="sourceLineNo">242</span>            }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Check asynchronously the new transport candidate.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param offeredCandidate a transport candidates to check<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    private void checkRemoteCandidate(final TransportCandidate offeredCandidate) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        offeredCandidate.addListener(new TransportResolverListener.Checker() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            @Override<a name="line.253"></a>
<span class="sourceLineNo">254</span>            public void candidateChecked(TransportCandidate cand, final boolean validCandidate) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                if (validCandidate) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    if (getNegotiatorState() == JingleNegotiatorState.PENDING)<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        addValidRemoteCandidate(offeredCandidate);<a name="line.257"></a>
<span class="sourceLineNo">258</span>                }<a name="line.258"></a>
<span class="sourceLineNo">259</span>            }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>            @Override<a name="line.261"></a>
<span class="sourceLineNo">262</span>            public void candidateChecking(TransportCandidate cand) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        });<a name="line.265"></a>
<span class="sourceLineNo">266</span>        offeredCandidate.check(resolver.getCandidatesList());<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * Return true if the transport is established.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @return true if the transport is established.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    private boolean isEstablished() {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        return getBestRemoteCandidate() != null &amp;&amp; getAcceptedLocalCandidate() != null;<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Return true if the transport is fully established.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @return true if the transport is fully established.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    public final boolean isFullyEstablished() {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        return (isEstablished() &amp;&amp; ((getNegotiatorState() == JingleNegotiatorState.SUCCEEDED) || (getNegotiatorState() == JingleNegotiatorState.FAILED)));<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * Launch a thread that checks, after some time, if any of the candidates<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * offered by the other endpoint is usable. The thread does not check the<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * candidates: it just checks if we have got a valid one and sends an Accept<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * in that case.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    private void delayedCheckBestCandidate(final JingleSession js, final Jingle jin) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        //<a name="line.294"></a>
<span class="sourceLineNo">295</span>        // If this is the first insertion in the list, start the thread that<a name="line.295"></a>
<span class="sourceLineNo">296</span>        // will send the result of our checks...<a name="line.296"></a>
<span class="sourceLineNo">297</span>        //<a name="line.297"></a>
<span class="sourceLineNo">298</span>        if (resultThread == null &amp;&amp; !getRemoteCandidates().isEmpty()) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            resultThread = new Thread(new Runnable() {<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>                @Override<a name="line.301"></a>
<span class="sourceLineNo">302</span>                public void run() {<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>                    // Sleep for some time, waiting for the candidates checks<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>                    int totalTime = (CANDIDATES_ACCEPT_PERIOD + TransportResolver.CHECK_TIMEOUT);<a name="line.306"></a>
<span class="sourceLineNo">307</span>                    int tries = (int) Math.ceil(totalTime / 1000);<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>                    for (int i = 0; i &lt; tries - 1; i++) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        try {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                            Thread.sleep(1000);<a name="line.311"></a>
<span class="sourceLineNo">312</span>                        } catch (InterruptedException e) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                            LOGGER.log(Level.WARNING, "exception", e);<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>                        // Once we are in pending state, look for any valid remote<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        // candidate, and send an "accept" if we have one...<a name="line.317"></a>
<span class="sourceLineNo">318</span>                        TransportCandidate bestRemote = getBestRemoteCandidate();<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        // State state = getState();<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>                        if ((bestRemote != null)<a name="line.321"></a>
<span class="sourceLineNo">322</span>                                &amp;&amp; ((getNegotiatorState() == JingleNegotiatorState.PENDING))) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                            // Accepting the remote candidate<a name="line.323"></a>
<span class="sourceLineNo">324</span>                            if (!acceptedRemoteCandidates.contains(bestRemote)) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                                Jingle jout = new Jingle(JingleActionEnum.CONTENT_ACCEPT);<a name="line.325"></a>
<span class="sourceLineNo">326</span>                                JingleContent content = parentNegotiator.getJingleContent();<a name="line.326"></a>
<span class="sourceLineNo">327</span>                                content.addJingleTransport(getJingleTransport(bestRemote));<a name="line.327"></a>
<span class="sourceLineNo">328</span>                                jout.addContent(content);<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>                                // Send the packet<a name="line.330"></a>
<span class="sourceLineNo">331</span>                                try {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                                    js.sendFormattedJingle(jin, jout);<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                }<a name="line.333"></a>
<span class="sourceLineNo">334</span>                                catch (InterruptedException | NotConnectedException e) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                                    throw new IllegalStateException(e);<a name="line.335"></a>
<span class="sourceLineNo">336</span>                                }<a name="line.336"></a>
<span class="sourceLineNo">337</span>                                acceptedRemoteCandidates.add(bestRemote);<a name="line.337"></a>
<span class="sourceLineNo">338</span>                            }<a name="line.338"></a>
<span class="sourceLineNo">339</span>                            if ((isEstablished()) &amp;&amp; (getNegotiatorState() == JingleNegotiatorState.PENDING)) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                                setNegotiatorState(JingleNegotiatorState.SUCCEEDED);<a name="line.340"></a>
<span class="sourceLineNo">341</span>                                try {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                                    triggerTransportEstablished(getAcceptedLocalCandidate(), bestRemote);<a name="line.342"></a>
<span class="sourceLineNo">343</span>                                }<a name="line.343"></a>
<span class="sourceLineNo">344</span>                                catch (InterruptedException | NotConnectedException e) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                                    throw new IllegalStateException(e);<a name="line.345"></a>
<span class="sourceLineNo">346</span>                                }<a name="line.346"></a>
<span class="sourceLineNo">347</span>                                break;<a name="line.347"></a>
<span class="sourceLineNo">348</span>                            }<a name="line.348"></a>
<span class="sourceLineNo">349</span>                        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>                    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>                    // Once we are in pending state, look for any valid remote<a name="line.352"></a>
<span class="sourceLineNo">353</span>                    // candidate, and send an "accept" if we have one...<a name="line.353"></a>
<span class="sourceLineNo">354</span>                    TransportCandidate bestRemote = getBestRemoteCandidate();<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>                    if (bestRemote == null) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                        boolean foundRemoteRelay = false;<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        for (TransportCandidate candidate : remoteCandidates) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                            if (candidate instanceof ICECandidate) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                                ICECandidate iceCandidate = (ICECandidate) candidate;<a name="line.360"></a>
<span class="sourceLineNo">361</span>                                if (iceCandidate.getType().equals(Type.relay)) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                                    // TODO Check if the relay is reacheable.<a name="line.362"></a>
<span class="sourceLineNo">363</span>                                    addValidRemoteCandidate(iceCandidate);<a name="line.363"></a>
<span class="sourceLineNo">364</span>                                    foundRemoteRelay = true;<a name="line.364"></a>
<span class="sourceLineNo">365</span>                                }<a name="line.365"></a>
<span class="sourceLineNo">366</span>                            }<a name="line.366"></a>
<span class="sourceLineNo">367</span>                        }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>                        // If not found, check if we offered a relay. If yes, we should accept any remote candidate.<a name="line.369"></a>
<span class="sourceLineNo">370</span>                        // We should accept the Public One if we received it, otherwise, accepts any.<a name="line.370"></a>
<span class="sourceLineNo">371</span>                        if (!foundRemoteRelay) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                            boolean foundLocalRelay = false;<a name="line.372"></a>
<span class="sourceLineNo">373</span>                            for (TransportCandidate candidate : offeredCandidates) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                                if (candidate instanceof ICECandidate) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                                    ICECandidate iceCandidate = (ICECandidate) candidate;<a name="line.375"></a>
<span class="sourceLineNo">376</span>                                    if (iceCandidate.getType().equals(Type.relay)) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                                        foundLocalRelay = true;<a name="line.377"></a>
<span class="sourceLineNo">378</span>                                    }<a name="line.378"></a>
<span class="sourceLineNo">379</span>                                }<a name="line.379"></a>
<span class="sourceLineNo">380</span>                            }<a name="line.380"></a>
<span class="sourceLineNo">381</span>                            if (foundLocalRelay) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                                boolean foundRemotePublic = false;<a name="line.382"></a>
<span class="sourceLineNo">383</span>                                for (TransportCandidate candidate : remoteCandidates) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                                    if (candidate instanceof ICECandidate) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                                        ICECandidate iceCandidate = (ICECandidate) candidate;<a name="line.385"></a>
<span class="sourceLineNo">386</span>                                        if (iceCandidate.getType().equals(ICECandidate.Type.srflx)) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                                            addValidRemoteCandidate(iceCandidate);<a name="line.387"></a>
<span class="sourceLineNo">388</span>                                            foundRemotePublic = true;<a name="line.388"></a>
<span class="sourceLineNo">389</span>                                        }<a name="line.389"></a>
<span class="sourceLineNo">390</span>                                    }<a name="line.390"></a>
<span class="sourceLineNo">391</span>                                }<a name="line.391"></a>
<span class="sourceLineNo">392</span>                                if (!foundRemotePublic) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                                    for (TransportCandidate candidate : remoteCandidates) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>                                        if (candidate instanceof ICECandidate) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                                            ICECandidate iceCandidate = (ICECandidate) candidate;<a name="line.395"></a>
<span class="sourceLineNo">396</span>                                            addValidRemoteCandidate(iceCandidate);<a name="line.396"></a>
<span class="sourceLineNo">397</span>                                        }<a name="line.397"></a>
<span class="sourceLineNo">398</span>                                    }<a name="line.398"></a>
<span class="sourceLineNo">399</span>                                }<a name="line.399"></a>
<span class="sourceLineNo">400</span>                            }<a name="line.400"></a>
<span class="sourceLineNo">401</span>                        }<a name="line.401"></a>
<span class="sourceLineNo">402</span>                    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>                    for (int i = 0; i &lt; 6; i++) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                        try {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                            Thread.sleep(500);<a name="line.406"></a>
<span class="sourceLineNo">407</span>                        } catch (InterruptedException e) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>                            LOGGER.log(Level.WARNING, "exception", e);<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>                        bestRemote = getBestRemoteCandidate();<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        // State state = getState();<a name="line.412"></a>
<span class="sourceLineNo">413</span>                        if ((bestRemote != null)<a name="line.413"></a>
<span class="sourceLineNo">414</span>                                &amp;&amp; ((getNegotiatorState() == JingleNegotiatorState.PENDING))) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                            if (!acceptedRemoteCandidates.contains(bestRemote)) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                                Jingle jout = new Jingle(JingleActionEnum.CONTENT_ACCEPT);<a name="line.416"></a>
<span class="sourceLineNo">417</span>                                JingleContent content = parentNegotiator.getJingleContent();<a name="line.417"></a>
<span class="sourceLineNo">418</span>                                content.addJingleTransport(getJingleTransport(bestRemote));<a name="line.418"></a>
<span class="sourceLineNo">419</span>                                jout.addContent(content);<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>                                // Send the packet<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                try {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                                    js.sendFormattedJingle(jin, jout);<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                }<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                catch (InterruptedException | NotConnectedException e) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>                                    throw new IllegalStateException(e);<a name="line.426"></a>
<span class="sourceLineNo">427</span>                                }<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                acceptedRemoteCandidates.add(bestRemote);<a name="line.428"></a>
<span class="sourceLineNo">429</span>                            }<a name="line.429"></a>
<span class="sourceLineNo">430</span>                            if (isEstablished()) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                setNegotiatorState(JingleNegotiatorState.SUCCEEDED);<a name="line.431"></a>
<span class="sourceLineNo">432</span>                                break;<a name="line.432"></a>
<span class="sourceLineNo">433</span>                            }<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        }<a name="line.434"></a>
<span class="sourceLineNo">435</span>                    }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>                    if (getNegotiatorState() != JingleNegotiatorState.SUCCEEDED) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>                        try {<a name="line.438"></a>
<span class="sourceLineNo">439</span>                            session<a name="line.439"></a>
<span class="sourceLineNo">440</span>                                    .terminate("Unable to negotiate session. This may be caused by firewall configuration problems.");<a name="line.440"></a>
<span class="sourceLineNo">441</span>                        } catch (Exception e) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                            LOGGER.log(Level.WARNING, "exception", e);<a name="line.442"></a>
<span class="sourceLineNo">443</span>                        }<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    }<a name="line.444"></a>
<span class="sourceLineNo">445</span>                }<a name="line.445"></a>
<span class="sourceLineNo">446</span>            }, "Waiting for all the transport candidates checks...");<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>            resultThread.setName("Transport Resolver Result");<a name="line.448"></a>
<span class="sourceLineNo">449</span>            resultThread.start();<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span>    }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>    /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * Add a valid remote candidate to the list. The remote candidate has been<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * checked, and the remote<a name="line.455"></a>
<span class="sourceLineNo">456</span>     *<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @param remoteCandidate a remote candidate to add<a name="line.457"></a>
<span class="sourceLineNo">458</span>     */<a name="line.458"></a>
<span class="sourceLineNo">459</span>    private void addValidRemoteCandidate(TransportCandidate remoteCandidate) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>        // Add the candidate to the list<a name="line.460"></a>
<span class="sourceLineNo">461</span>        if (remoteCandidate != null) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>            synchronized (validRemoteCandidates) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                LOGGER.fine("Added valid candidate: " + remoteCandidate.getIp() + ":" + remoteCandidate.getPort());<a name="line.463"></a>
<span class="sourceLineNo">464</span>                validRemoteCandidates.add(remoteCandidate);<a name="line.464"></a>
<span class="sourceLineNo">465</span>            }<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span>    }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * Get the list of valid (ie, checked) remote candidates.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     *<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * @return The list of valid (ie, already checked) remote candidates.<a name="line.472"></a>
<span class="sourceLineNo">473</span>     */<a name="line.473"></a>
<span class="sourceLineNo">474</span>    final ArrayList&lt;TransportCandidate&gt; getValidRemoteCandidatesList() {<a name="line.474"></a>
<span class="sourceLineNo">475</span>        synchronized (validRemoteCandidates) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>            return new ArrayList&lt;TransportCandidate&gt;(validRemoteCandidates);<a name="line.476"></a>
<span class="sourceLineNo">477</span>        }<a name="line.477"></a>
<span class="sourceLineNo">478</span>    }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>    /**<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * Get an iterator for the list of valid (ie, checked) remote candidates.<a name="line.481"></a>
<span class="sourceLineNo">482</span>     *<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * @return The iterator for the list of valid (ie, already checked) remote<a name="line.483"></a>
<span class="sourceLineNo">484</span>     *         candidates.<a name="line.484"></a>
<span class="sourceLineNo">485</span>     */<a name="line.485"></a>
<span class="sourceLineNo">486</span>    public final Iterator&lt;TransportCandidate&gt; getValidRemoteCandidates() {<a name="line.486"></a>
<span class="sourceLineNo">487</span>        return Collections.unmodifiableList(getRemoteCandidates()).iterator();<a name="line.487"></a>
<span class="sourceLineNo">488</span>    }<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>    /**<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * Add an offered remote candidate. The transport candidate can be unusable:<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * we must check if we can use it.<a name="line.492"></a>
<span class="sourceLineNo">493</span>     *<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * @param rc the remote candidate to add.<a name="line.494"></a>
<span class="sourceLineNo">495</span>     */<a name="line.495"></a>
<span class="sourceLineNo">496</span>    private void addRemoteCandidates(List&lt;TransportCandidate&gt; rc) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>        if (rc != null) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>            if (rc.size() &gt; 0) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                for (TransportCandidate aRc : rc) {<a name="line.499"></a>
<span class="sourceLineNo">500</span>                    addRemoteCandidate(aRc);<a name="line.500"></a>
<span class="sourceLineNo">501</span>                }<a name="line.501"></a>
<span class="sourceLineNo">502</span>            }<a name="line.502"></a>
<span class="sourceLineNo">503</span>        }<a name="line.503"></a>
<span class="sourceLineNo">504</span>    }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>    /**<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * Parse the list of transport candidates from a Jingle packet.<a name="line.507"></a>
<span class="sourceLineNo">508</span>     *<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * @param jin The input jingle packet<a name="line.509"></a>
<span class="sourceLineNo">510</span>     */<a name="line.510"></a>
<span class="sourceLineNo">511</span>    private List&lt;TransportCandidate&gt; obtainCandidatesList(Jingle jingle) {<a name="line.511"></a>
<span class="sourceLineNo">512</span>        List&lt;TransportCandidate&gt; result = new ArrayList&lt;TransportCandidate&gt;();<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>        if (jingle != null) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>            // Get the list of candidates from the packet<a name="line.515"></a>
<span class="sourceLineNo">516</span>            for (JingleContent jingleContent : jingle.getContentsList()) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>                if (jingleContent.getName().equals(parentNegotiator.getName())) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                    for (JingleTransport jingleTransport : jingleContent.getJingleTransportsList()) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>                        for (JingleTransportCandidate jingleTransportCandidate : jingleTransport.getCandidatesList()) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>                            TransportCandidate transCand = jingleTransportCandidate.getMediaTransport();<a name="line.520"></a>
<span class="sourceLineNo">521</span>                            result.add(transCand);<a name="line.521"></a>
<span class="sourceLineNo">522</span>                        }<a name="line.522"></a>
<span class="sourceLineNo">523</span>                    }<a name="line.523"></a>
<span class="sourceLineNo">524</span>                }<a name="line.524"></a>
<span class="sourceLineNo">525</span>            }<a name="line.525"></a>
<span class="sourceLineNo">526</span>        }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>        return result;<a name="line.528"></a>
<span class="sourceLineNo">529</span>    }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>    /**<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * Send an offer for a transport candidate<a name="line.532"></a>
<span class="sourceLineNo">533</span>     *<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @param cand<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * @throws NotConnectedException <a name="line.535"></a>
<span class="sourceLineNo">536</span>     * @throws InterruptedException <a name="line.536"></a>
<span class="sourceLineNo">537</span>     */<a name="line.537"></a>
<span class="sourceLineNo">538</span>    private synchronized void sendTransportCandidateOffer(TransportCandidate cand) throws NotConnectedException, InterruptedException {<a name="line.538"></a>
<span class="sourceLineNo">539</span>        if (!cand.isNull()) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>            // Offer our new candidate...<a name="line.540"></a>
<span class="sourceLineNo">541</span>            addOfferedCandidate(cand);<a name="line.541"></a>
<span class="sourceLineNo">542</span>            JingleContent content = parentNegotiator.getJingleContent();<a name="line.542"></a>
<span class="sourceLineNo">543</span>            content.addJingleTransport(getJingleTransport(cand));<a name="line.543"></a>
<span class="sourceLineNo">544</span>            Jingle jingle = new Jingle(JingleActionEnum.TRANSPORT_INFO);<a name="line.544"></a>
<span class="sourceLineNo">545</span>            jingle.addContent(content);<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>            // We SHOULD NOT be sending packets directly.<a name="line.547"></a>
<span class="sourceLineNo">548</span>            // This circumvents the state machinery.<a name="line.548"></a>
<span class="sourceLineNo">549</span>            // TODO - work this into the state machinery.<a name="line.549"></a>
<span class="sourceLineNo">550</span>            session.sendFormattedJingle(jingle);<a name="line.550"></a>
<span class="sourceLineNo">551</span>        }<a name="line.551"></a>
<span class="sourceLineNo">552</span>    }<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>    /**<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * Create a Jingle stanza(/packet) where we announce our transport candidates.<a name="line.555"></a>
<span class="sourceLineNo">556</span>     *<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * @throws XMPPException<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * @throws SmackException <a name="line.558"></a>
<span class="sourceLineNo">559</span>     * @throws InterruptedException <a name="line.559"></a>
<span class="sourceLineNo">560</span>     */<a name="line.560"></a>
<span class="sourceLineNo">561</span>    private void sendTransportCandidatesOffer() throws XMPPException, SmackException, InterruptedException {<a name="line.561"></a>
<span class="sourceLineNo">562</span>        List&lt;TransportCandidate&gt; notOffered = resolver.getCandidatesList();<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>        notOffered.removeAll(offeredCandidates);<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>        // Send any unset candidate<a name="line.566"></a>
<span class="sourceLineNo">567</span>        for (Object aNotOffered : notOffered) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>            sendTransportCandidateOffer((TransportCandidate) aNotOffered);<a name="line.568"></a>
<span class="sourceLineNo">569</span>        }<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>        // .. and start a listener that will send any future candidate<a name="line.571"></a>
<span class="sourceLineNo">572</span>        if (resolverListener == null) {<a name="line.572"></a>
<span class="sourceLineNo">573</span>            // Add a listener that sends the offer when the resolver finishes...<a name="line.573"></a>
<span class="sourceLineNo">574</span>            resolverListener = new TransportResolverListener.Resolver() {<a name="line.574"></a>
<span class="sourceLineNo">575</span>                @Override<a name="line.575"></a>
<span class="sourceLineNo">576</span>                public void candidateAdded(TransportCandidate cand) throws NotConnectedException, InterruptedException {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                    sendTransportCandidateOffer(cand);<a name="line.577"></a>
<span class="sourceLineNo">578</span>                }<a name="line.578"></a>
<span class="sourceLineNo">579</span><a name="line.579"></a>
<span class="sourceLineNo">580</span>                @Override<a name="line.580"></a>
<span class="sourceLineNo">581</span>                public void end() {<a name="line.581"></a>
<span class="sourceLineNo">582</span>                }<a name="line.582"></a>
<span class="sourceLineNo">583</span><a name="line.583"></a>
<span class="sourceLineNo">584</span>                @Override<a name="line.584"></a>
<span class="sourceLineNo">585</span>                public void init() {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                }<a name="line.586"></a>
<span class="sourceLineNo">587</span>            };<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>            resolver.addListener(resolverListener);<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>        if (!(resolver.isResolving() || resolver.isResolved())) {<a name="line.592"></a>
<span class="sourceLineNo">593</span>            // Resolve our IP and port<a name="line.593"></a>
<span class="sourceLineNo">594</span>            LOGGER.fine("RESOLVER CALLED");<a name="line.594"></a>
<span class="sourceLineNo">595</span>            resolver.resolve(session);<a name="line.595"></a>
<span class="sourceLineNo">596</span>        }<a name="line.596"></a>
<span class="sourceLineNo">597</span>    }<a name="line.597"></a>
<span class="sourceLineNo">598</span><a name="line.598"></a>
<span class="sourceLineNo">599</span>    /**<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * Dispatch an incoming packet. The method is responsible for recognizing<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * the stanza(/packet) type and, depending on the current state, deliverying the<a name="line.601"></a>
<span class="sourceLineNo">602</span>     * stanza(/packet) to the right event handler and wait for a response.<a name="line.602"></a>
<span class="sourceLineNo">603</span>     *<a name="line.603"></a>
<span class="sourceLineNo">604</span>     * @param iq the stanza(/packet) received<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * @return the new Jingle stanza(/packet) to send.<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * @throws XMPPException<a name="line.606"></a>
<span class="sourceLineNo">607</span>     * @throws SmackException <a name="line.607"></a>
<span class="sourceLineNo">608</span>     * @throws InterruptedException <a name="line.608"></a>
<span class="sourceLineNo">609</span>     */<a name="line.609"></a>
<span class="sourceLineNo">610</span>    @Override<a name="line.610"></a>
<span class="sourceLineNo">611</span>    public final List&lt;IQ&gt; dispatchIncomingPacket(IQ iq, String id) throws XMPPException, SmackException, InterruptedException {<a name="line.611"></a>
<span class="sourceLineNo">612</span>        List&lt;IQ&gt; responses = new ArrayList&lt;IQ&gt;();<a name="line.612"></a>
<span class="sourceLineNo">613</span>        IQ response = null;<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>        if (iq != null) {<a name="line.615"></a>
<span class="sourceLineNo">616</span>            if (iq.getType().equals(IQ.Type.error)) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>                // Process errors<a name="line.617"></a>
<span class="sourceLineNo">618</span>                setNegotiatorState(JingleNegotiatorState.FAILED);<a name="line.618"></a>
<span class="sourceLineNo">619</span>                triggerTransportClosed(null);<a name="line.619"></a>
<span class="sourceLineNo">620</span>                // This next line seems wrong, and may subvert the normal closing process.<a name="line.620"></a>
<span class="sourceLineNo">621</span>                throw new JingleException(iq.getError().getDescriptiveText());<a name="line.621"></a>
<span class="sourceLineNo">622</span>            } else if (iq.getType().equals(IQ.Type.result)) {<a name="line.622"></a>
<span class="sourceLineNo">623</span>                // Process ACKs<a name="line.623"></a>
<span class="sourceLineNo">624</span>                if (isExpectedId(iq.getStanzaId())) {<a name="line.624"></a>
<span class="sourceLineNo">625</span>                    response = receiveResult(iq);<a name="line.625"></a>
<span class="sourceLineNo">626</span>                    removeExpectedId(iq.getStanzaId());<a name="line.626"></a>
<span class="sourceLineNo">627</span>                }<a name="line.627"></a>
<span class="sourceLineNo">628</span>            } else if (iq instanceof Jingle) {<a name="line.628"></a>
<span class="sourceLineNo">629</span>                // Get the action from the Jingle packet<a name="line.629"></a>
<span class="sourceLineNo">630</span>                Jingle jingle = (Jingle) iq;<a name="line.630"></a>
<span class="sourceLineNo">631</span>                JingleActionEnum action = jingle.getAction();<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>                switch (action) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>                    case CONTENT_ACCEPT:<a name="line.634"></a>
<span class="sourceLineNo">635</span>                        response = receiveContentAcceptAction(jingle);<a name="line.635"></a>
<span class="sourceLineNo">636</span>                        break;<a name="line.636"></a>
<span class="sourceLineNo">637</span><a name="line.637"></a>
<span class="sourceLineNo">638</span>                    case CONTENT_MODIFY:<a name="line.638"></a>
<span class="sourceLineNo">639</span>                        break;<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>                    case CONTENT_REMOVE:<a name="line.641"></a>
<span class="sourceLineNo">642</span>                        break;<a name="line.642"></a>
<span class="sourceLineNo">643</span><a name="line.643"></a>
<span class="sourceLineNo">644</span>                    case SESSION_INFO:<a name="line.644"></a>
<span class="sourceLineNo">645</span>                        break;<a name="line.645"></a>
<span class="sourceLineNo">646</span><a name="line.646"></a>
<span class="sourceLineNo">647</span>                    case SESSION_INITIATE:<a name="line.647"></a>
<span class="sourceLineNo">648</span>                        response = receiveSessionInitiateAction(jingle);<a name="line.648"></a>
<span class="sourceLineNo">649</span>                        break;<a name="line.649"></a>
<span class="sourceLineNo">650</span><a name="line.650"></a>
<span class="sourceLineNo">651</span>                    case SESSION_ACCEPT:<a name="line.651"></a>
<span class="sourceLineNo">652</span>                        response = receiveSessionAcceptAction(jingle);<a name="line.652"></a>
<span class="sourceLineNo">653</span>                        break;<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>                    case TRANSPORT_INFO:<a name="line.655"></a>
<span class="sourceLineNo">656</span>                        response = receiveTransportInfoAction(jingle);<a name="line.656"></a>
<span class="sourceLineNo">657</span>                        break;<a name="line.657"></a>
<span class="sourceLineNo">658</span><a name="line.658"></a>
<span class="sourceLineNo">659</span>                    default:<a name="line.659"></a>
<span class="sourceLineNo">660</span>                        break;<a name="line.660"></a>
<span class="sourceLineNo">661</span>                }<a name="line.661"></a>
<span class="sourceLineNo">662</span>            }<a name="line.662"></a>
<span class="sourceLineNo">663</span>        }<a name="line.663"></a>
<span class="sourceLineNo">664</span><a name="line.664"></a>
<span class="sourceLineNo">665</span>        if (response != null) {<a name="line.665"></a>
<span class="sourceLineNo">666</span>            addExpectedId(response.getStanzaId());<a name="line.666"></a>
<span class="sourceLineNo">667</span>            responses.add(response);<a name="line.667"></a>
<span class="sourceLineNo">668</span>        }<a name="line.668"></a>
<span class="sourceLineNo">669</span><a name="line.669"></a>
<span class="sourceLineNo">670</span>        return responses;<a name="line.670"></a>
<span class="sourceLineNo">671</span>    }<a name="line.671"></a>
<span class="sourceLineNo">672</span><a name="line.672"></a>
<span class="sourceLineNo">673</span>    /**<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * The other endpoint has partially accepted our invitation: start<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * offering a list of candidates.<a name="line.675"></a>
<span class="sourceLineNo">676</span>     *<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * @return an IQ packet<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * @throws XMPPException<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * @throws SmackException <a name="line.679"></a>
<span class="sourceLineNo">680</span>     * @throws InterruptedException <a name="line.680"></a>
<span class="sourceLineNo">681</span>     */<a name="line.681"></a>
<span class="sourceLineNo">682</span>    private Jingle receiveResult(IQ iq) throws XMPPException, SmackException, InterruptedException {<a name="line.682"></a>
<span class="sourceLineNo">683</span>        Jingle response = null;<a name="line.683"></a>
<span class="sourceLineNo">684</span><a name="line.684"></a>
<span class="sourceLineNo">685</span>        sendTransportCandidatesOffer();<a name="line.685"></a>
<span class="sourceLineNo">686</span>        setNegotiatorState(JingleNegotiatorState.PENDING);<a name="line.686"></a>
<span class="sourceLineNo">687</span><a name="line.687"></a>
<span class="sourceLineNo">688</span>        return response;<a name="line.688"></a>
<span class="sourceLineNo">689</span>    }<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>    /**<a name="line.691"></a>
<span class="sourceLineNo">692</span>     *  @param jingle<a name="line.692"></a>
<span class="sourceLineNo">693</span>     *  @param jingleTransport<a name="line.693"></a>
<span class="sourceLineNo">694</span>     *  @return the iq<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * @throws SmackException <a name="line.695"></a>
<span class="sourceLineNo">696</span>     * @throws InterruptedException <a name="line.696"></a>
<span class="sourceLineNo">697</span>     */<a name="line.697"></a>
<span class="sourceLineNo">698</span>    private IQ receiveSessionInitiateAction(Jingle jingle) throws XMPPException, SmackException, InterruptedException {<a name="line.698"></a>
<span class="sourceLineNo">699</span>        IQ response = null;<a name="line.699"></a>
<span class="sourceLineNo">700</span><a name="line.700"></a>
<span class="sourceLineNo">701</span>        // Parse the Jingle and get any proposed transport candidates<a name="line.701"></a>
<span class="sourceLineNo">702</span>        // addRemoteCandidates(obtainCandidatesList(jin));<a name="line.702"></a>
<span class="sourceLineNo">703</span><a name="line.703"></a>
<span class="sourceLineNo">704</span>        // Start offering candidates<a name="line.704"></a>
<span class="sourceLineNo">705</span>        sendTransportCandidatesOffer();<a name="line.705"></a>
<span class="sourceLineNo">706</span><a name="line.706"></a>
<span class="sourceLineNo">707</span>        // All these candidates will be checked asyncronously. Wait for some<a name="line.707"></a>
<span class="sourceLineNo">708</span>        // time and check if we have a valid candidate to use...<a name="line.708"></a>
<span class="sourceLineNo">709</span>        delayedCheckBestCandidate(session, jingle);<a name="line.709"></a>
<span class="sourceLineNo">710</span><a name="line.710"></a>
<span class="sourceLineNo">711</span>        // Set the next state<a name="line.711"></a>
<span class="sourceLineNo">712</span>        setNegotiatorState(JingleNegotiatorState.PENDING);<a name="line.712"></a>
<span class="sourceLineNo">713</span><a name="line.713"></a>
<span class="sourceLineNo">714</span>        return response;<a name="line.714"></a>
<span class="sourceLineNo">715</span>    }<a name="line.715"></a>
<span class="sourceLineNo">716</span><a name="line.716"></a>
<span class="sourceLineNo">717</span>    /**<a name="line.717"></a>
<span class="sourceLineNo">718</span>     *  @param jingle<a name="line.718"></a>
<span class="sourceLineNo">719</span>     *  @param jingleTransport<a name="line.719"></a>
<span class="sourceLineNo">720</span>     *  @return the iq<a name="line.720"></a>
<span class="sourceLineNo">721</span>     */<a name="line.721"></a>
<span class="sourceLineNo">722</span>    private IQ receiveTransportInfoAction(Jingle jingle) {<a name="line.722"></a>
<span class="sourceLineNo">723</span>        IQ response = null;<a name="line.723"></a>
<span class="sourceLineNo">724</span><a name="line.724"></a>
<span class="sourceLineNo">725</span>        // Parse the Jingle and get any proposed transport candidates<a name="line.725"></a>
<span class="sourceLineNo">726</span>        // addRemoteCandidates(obtainCandidatesList(jin));<a name="line.726"></a>
<span class="sourceLineNo">727</span><a name="line.727"></a>
<span class="sourceLineNo">728</span>        //        // Start offering candidates<a name="line.728"></a>
<span class="sourceLineNo">729</span>        //        sendTransportCandidatesOffer();<a name="line.729"></a>
<span class="sourceLineNo">730</span>        //<a name="line.730"></a>
<span class="sourceLineNo">731</span>        //        // All these candidates will be checked asyncronously. Wait for some<a name="line.731"></a>
<span class="sourceLineNo">732</span>        //        // time and check if we have a valid candidate to use...<a name="line.732"></a>
<span class="sourceLineNo">733</span>        //        delayedCheckBestCandidate(session, jingle);<a name="line.733"></a>
<span class="sourceLineNo">734</span>        //<a name="line.734"></a>
<span class="sourceLineNo">735</span>        //        // Set the next state<a name="line.735"></a>
<span class="sourceLineNo">736</span>        //        setNegotiatorState(JingleNegotiatorState.PENDING);<a name="line.736"></a>
<span class="sourceLineNo">737</span><a name="line.737"></a>
<span class="sourceLineNo">738</span>        // Parse the Jingle and get any proposed transport candidates<a name="line.738"></a>
<span class="sourceLineNo">739</span>        addRemoteCandidates(obtainCandidatesList(jingle));<a name="line.739"></a>
<span class="sourceLineNo">740</span><a name="line.740"></a>
<span class="sourceLineNo">741</span>        // Wait for some time and check if we have a valid candidate to<a name="line.741"></a>
<span class="sourceLineNo">742</span>        // use...<a name="line.742"></a>
<span class="sourceLineNo">743</span>        delayedCheckBestCandidate(session, jingle);<a name="line.743"></a>
<span class="sourceLineNo">744</span><a name="line.744"></a>
<span class="sourceLineNo">745</span>        response = session.createAck(jingle);<a name="line.745"></a>
<span class="sourceLineNo">746</span><a name="line.746"></a>
<span class="sourceLineNo">747</span>        return response;<a name="line.747"></a>
<span class="sourceLineNo">748</span>    }<a name="line.748"></a>
<span class="sourceLineNo">749</span><a name="line.749"></a>
<span class="sourceLineNo">750</span>    /**<a name="line.750"></a>
<span class="sourceLineNo">751</span>     * One of our transport candidates has been accepted.<a name="line.751"></a>
<span class="sourceLineNo">752</span>     *<a name="line.752"></a>
<span class="sourceLineNo">753</span>     * @param jin The input packet<a name="line.753"></a>
<span class="sourceLineNo">754</span>     * @return a Jingle packet<a name="line.754"></a>
<span class="sourceLineNo">755</span>     * @throws XMPPException an exception<a name="line.755"></a>
<span class="sourceLineNo">756</span>     * @see org.jivesoftware.smackx.jingleold.JingleNegotiator.State#eventAccept(org.jivesoftware.smackx.jingleold.packet.Jingle)<a name="line.756"></a>
<span class="sourceLineNo">757</span>     */<a name="line.757"></a>
<span class="sourceLineNo">758</span>    private IQ receiveContentAcceptAction(Jingle jingle) throws XMPPException {<a name="line.758"></a>
<span class="sourceLineNo">759</span>        IQ response = null;<a name="line.759"></a>
<span class="sourceLineNo">760</span><a name="line.760"></a>
<span class="sourceLineNo">761</span>        // Parse the Jingle and get the accepted candidate<a name="line.761"></a>
<span class="sourceLineNo">762</span>        List&lt;TransportCandidate&gt; accepted = obtainCandidatesList(jingle);<a name="line.762"></a>
<span class="sourceLineNo">763</span>        if (!accepted.isEmpty()) {<a name="line.763"></a>
<span class="sourceLineNo">764</span><a name="line.764"></a>
<span class="sourceLineNo">765</span>            for (TransportCandidate cand : accepted) {<a name="line.765"></a>
<span class="sourceLineNo">766</span>                LOGGER.fine("Remote acccepted candidate addr: " + cand.getIp());<a name="line.766"></a>
<span class="sourceLineNo">767</span>            }<a name="line.767"></a>
<span class="sourceLineNo">768</span><a name="line.768"></a>
<span class="sourceLineNo">769</span>            TransportCandidate cand = accepted.get(0);<a name="line.769"></a>
<span class="sourceLineNo">770</span>            setAcceptedLocalCandidate(cand);<a name="line.770"></a>
<span class="sourceLineNo">771</span><a name="line.771"></a>
<span class="sourceLineNo">772</span>            if (isEstablished()) {<a name="line.772"></a>
<span class="sourceLineNo">773</span>                LOGGER.fine(cand.getIp() + " is set active");<a name="line.773"></a>
<span class="sourceLineNo">774</span>                // setNegotiatorState(JingleNegotiatorState.SUCCEEDED);<a name="line.774"></a>
<span class="sourceLineNo">775</span>            }<a name="line.775"></a>
<span class="sourceLineNo">776</span>        }<a name="line.776"></a>
<span class="sourceLineNo">777</span>        return response;<a name="line.777"></a>
<span class="sourceLineNo">778</span>    }<a name="line.778"></a>
<span class="sourceLineNo">779</span><a name="line.779"></a>
<span class="sourceLineNo">780</span>    /**<a name="line.780"></a>
<span class="sourceLineNo">781</span>     *  @param jingle<a name="line.781"></a>
<span class="sourceLineNo">782</span>     *  @return the iq<a name="line.782"></a>
<span class="sourceLineNo">783</span>     */<a name="line.783"></a>
<span class="sourceLineNo">784</span>    private static IQ receiveSessionAcceptAction(Jingle jingle) {<a name="line.784"></a>
<span class="sourceLineNo">785</span>        IQ response = null;<a name="line.785"></a>
<span class="sourceLineNo">786</span><a name="line.786"></a>
<span class="sourceLineNo">787</span>        LOGGER.fine("Transport stabilished");<a name="line.787"></a>
<span class="sourceLineNo">788</span>        // triggerTransportEstablished(getAcceptedLocalCandidate(), getBestRemoteCandidate());<a name="line.788"></a>
<span class="sourceLineNo">789</span><a name="line.789"></a>
<span class="sourceLineNo">790</span>        // setNegotiatorState(JingleNegotiatorState.SUCCEEDED);<a name="line.790"></a>
<span class="sourceLineNo">791</span><a name="line.791"></a>
<span class="sourceLineNo">792</span>        return response;<a name="line.792"></a>
<span class="sourceLineNo">793</span>    }<a name="line.793"></a>
<span class="sourceLineNo">794</span><a name="line.794"></a>
<span class="sourceLineNo">795</span>    /**<a name="line.795"></a>
<span class="sourceLineNo">796</span>     * Trigger a Transport session established event.<a name="line.796"></a>
<span class="sourceLineNo">797</span>     *<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * @param local  TransportCandidate that has been agreed.<a name="line.798"></a>
<span class="sourceLineNo">799</span>     * @param remote TransportCandidate that has been agreed.<a name="line.799"></a>
<span class="sourceLineNo">800</span>     * @throws NotConnectedException <a name="line.800"></a>
<span class="sourceLineNo">801</span>     * @throws InterruptedException <a name="line.801"></a>
<span class="sourceLineNo">802</span>     */<a name="line.802"></a>
<span class="sourceLineNo">803</span>    private void triggerTransportEstablished(TransportCandidate local, TransportCandidate remote) throws NotConnectedException, InterruptedException {<a name="line.803"></a>
<span class="sourceLineNo">804</span>        List&lt;JingleListener&gt; listeners = getListenersList();<a name="line.804"></a>
<span class="sourceLineNo">805</span>        for (JingleListener li : listeners) {<a name="line.805"></a>
<span class="sourceLineNo">806</span>            if (li instanceof JingleTransportListener) {<a name="line.806"></a>
<span class="sourceLineNo">807</span>                JingleTransportListener mli = (JingleTransportListener) li;<a name="line.807"></a>
<span class="sourceLineNo">808</span>                LOGGER.fine("triggerTransportEstablished " + local.getLocalIp() + ":" + local.getPort() + " &lt;-&gt; "<a name="line.808"></a>
<span class="sourceLineNo">809</span>                        + remote.getIp() + ":" + remote.getPort());<a name="line.809"></a>
<span class="sourceLineNo">810</span>                mli.transportEstablished(local, remote);<a name="line.810"></a>
<span class="sourceLineNo">811</span>            }<a name="line.811"></a>
<span class="sourceLineNo">812</span>        }<a name="line.812"></a>
<span class="sourceLineNo">813</span>    }<a name="line.813"></a>
<span class="sourceLineNo">814</span><a name="line.814"></a>
<span class="sourceLineNo">815</span>    /**<a name="line.815"></a>
<span class="sourceLineNo">816</span>     * Trigger a Transport closed event.<a name="line.816"></a>
<span class="sourceLineNo">817</span>     *<a name="line.817"></a>
<span class="sourceLineNo">818</span>     * @param cand current TransportCandidate that is cancelled.<a name="line.818"></a>
<span class="sourceLineNo">819</span>     */<a name="line.819"></a>
<span class="sourceLineNo">820</span>    private void triggerTransportClosed(TransportCandidate cand) {<a name="line.820"></a>
<span class="sourceLineNo">821</span>        List&lt;JingleListener&gt; listeners = getListenersList();<a name="line.821"></a>
<span class="sourceLineNo">822</span>        for (JingleListener li : listeners) {<a name="line.822"></a>
<span class="sourceLineNo">823</span>            if (li instanceof JingleTransportListener) {<a name="line.823"></a>
<span class="sourceLineNo">824</span>                JingleTransportListener mli = (JingleTransportListener) li;<a name="line.824"></a>
<span class="sourceLineNo">825</span>                mli.transportClosed(cand);<a name="line.825"></a>
<span class="sourceLineNo">826</span>            }<a name="line.826"></a>
<span class="sourceLineNo">827</span>        }<a name="line.827"></a>
<span class="sourceLineNo">828</span>    }<a name="line.828"></a>
<span class="sourceLineNo">829</span><a name="line.829"></a>
<span class="sourceLineNo">830</span>    // Subclasses<a name="line.830"></a>
<span class="sourceLineNo">831</span><a name="line.831"></a>
<span class="sourceLineNo">832</span>    /**<a name="line.832"></a>
<span class="sourceLineNo">833</span>     * Raw-UDP transport negotiator.<a name="line.833"></a>
<span class="sourceLineNo">834</span>     *<a name="line.834"></a>
<span class="sourceLineNo">835</span>     * @author Alvaro Saurin &lt;alvaro.saurin@gmail.com&gt;<a name="line.835"></a>
<span class="sourceLineNo">836</span>     */<a name="line.836"></a>
<span class="sourceLineNo">837</span>    public static final class RawUdp extends TransportNegotiator {<a name="line.837"></a>
<span class="sourceLineNo">838</span><a name="line.838"></a>
<span class="sourceLineNo">839</span>        /**<a name="line.839"></a>
<span class="sourceLineNo">840</span>         * Default constructor, with a JingleSession and transport manager.<a name="line.840"></a>
<span class="sourceLineNo">841</span>         *<a name="line.841"></a>
<span class="sourceLineNo">842</span>         * @param js  The Jingle session this negotiation belongs to.<a name="line.842"></a>
<span class="sourceLineNo">843</span>         * @param res The transport resolver to use.<a name="line.843"></a>
<span class="sourceLineNo">844</span>         */<a name="line.844"></a>
<span class="sourceLineNo">845</span>        public RawUdp(JingleSession js, final TransportResolver res, ContentNegotiator parentNegotiator) {<a name="line.845"></a>
<span class="sourceLineNo">846</span>            super(js, res, parentNegotiator);<a name="line.846"></a>
<span class="sourceLineNo">847</span>        }<a name="line.847"></a>
<span class="sourceLineNo">848</span><a name="line.848"></a>
<span class="sourceLineNo">849</span>        /**<a name="line.849"></a>
<span class="sourceLineNo">850</span>         * Get a TransportNegotiator instance.<a name="line.850"></a>
<span class="sourceLineNo">851</span>         */<a name="line.851"></a>
<span class="sourceLineNo">852</span>        @Override<a name="line.852"></a>
<span class="sourceLineNo">853</span>        public org.jivesoftware.smackx.jingleold.packet.JingleTransport getJingleTransport(TransportCandidate bestRemote) {<a name="line.853"></a>
<span class="sourceLineNo">854</span>            org.jivesoftware.smackx.jingleold.packet.JingleTransport.RawUdp jt = new org.jivesoftware.smackx.jingleold.packet.JingleTransport.RawUdp();<a name="line.854"></a>
<span class="sourceLineNo">855</span>            jt.addCandidate(new org.jivesoftware.smackx.jingleold.packet.JingleTransport.RawUdp.Candidate(bestRemote));<a name="line.855"></a>
<span class="sourceLineNo">856</span>            return jt;<a name="line.856"></a>
<span class="sourceLineNo">857</span>        }<a name="line.857"></a>
<span class="sourceLineNo">858</span><a name="line.858"></a>
<span class="sourceLineNo">859</span>        /**<a name="line.859"></a>
<span class="sourceLineNo">860</span>         * Obtain the best common transport candidate obtained in the<a name="line.860"></a>
<span class="sourceLineNo">861</span>         * negotiation.<a name="line.861"></a>
<span class="sourceLineNo">862</span>         *<a name="line.862"></a>
<span class="sourceLineNo">863</span>         * @return the bestRemoteCandidate<a name="line.863"></a>
<span class="sourceLineNo">864</span>         */<a name="line.864"></a>
<span class="sourceLineNo">865</span>        @Override<a name="line.865"></a>
<span class="sourceLineNo">866</span>        public TransportCandidate getBestRemoteCandidate() {<a name="line.866"></a>
<span class="sourceLineNo">867</span>            // Hopefully, we only have one validRemoteCandidate<a name="line.867"></a>
<span class="sourceLineNo">868</span>            ArrayList&lt;TransportCandidate&gt; cands = getValidRemoteCandidatesList();<a name="line.868"></a>
<span class="sourceLineNo">869</span>            if (!cands.isEmpty()) {<a name="line.869"></a>
<span class="sourceLineNo">870</span>                LOGGER.fine("RAW CAND");<a name="line.870"></a>
<span class="sourceLineNo">871</span>                return cands.get(0);<a name="line.871"></a>
<span class="sourceLineNo">872</span>            } else {<a name="line.872"></a>
<span class="sourceLineNo">873</span>                LOGGER.fine("No Remote Candidate");<a name="line.873"></a>
<span class="sourceLineNo">874</span>                return null;<a name="line.874"></a>
<span class="sourceLineNo">875</span>            }<a name="line.875"></a>
<span class="sourceLineNo">876</span>        }<a name="line.876"></a>
<span class="sourceLineNo">877</span><a name="line.877"></a>
<span class="sourceLineNo">878</span>        /**<a name="line.878"></a>
<span class="sourceLineNo">879</span>         * Return true for fixed candidates.<a name="line.879"></a>
<span class="sourceLineNo">880</span>         */<a name="line.880"></a>
<span class="sourceLineNo">881</span>        @Override<a name="line.881"></a>
<span class="sourceLineNo">882</span>        public boolean acceptableTransportCandidate(TransportCandidate tc, List&lt;TransportCandidate&gt; localCandidates) {<a name="line.882"></a>
<span class="sourceLineNo">883</span>            return tc instanceof TransportCandidate.Fixed;<a name="line.883"></a>
<span class="sourceLineNo">884</span>        }<a name="line.884"></a>
<span class="sourceLineNo">885</span>    }<a name="line.885"></a>
<span class="sourceLineNo">886</span><a name="line.886"></a>
<span class="sourceLineNo">887</span>    /**<a name="line.887"></a>
<span class="sourceLineNo">888</span>     * Ice transport negotiator.<a name="line.888"></a>
<span class="sourceLineNo">889</span>     *<a name="line.889"></a>
<span class="sourceLineNo">890</span>     * @author Alvaro Saurin &lt;alvaro.saurin@gmail.com&gt;<a name="line.890"></a>
<span class="sourceLineNo">891</span>     */<a name="line.891"></a>
<span class="sourceLineNo">892</span>    public static final class Ice extends TransportNegotiator {<a name="line.892"></a>
<span class="sourceLineNo">893</span><a name="line.893"></a>
<span class="sourceLineNo">894</span>        /**<a name="line.894"></a>
<span class="sourceLineNo">895</span>         * Default constructor, with a JingleSession and transport manager.<a name="line.895"></a>
<span class="sourceLineNo">896</span>         *<a name="line.896"></a>
<span class="sourceLineNo">897</span>         * @param js  The Jingle session this negotiation belongs to.<a name="line.897"></a>
<span class="sourceLineNo">898</span>         * @param res The transport manager to use.<a name="line.898"></a>
<span class="sourceLineNo">899</span>         */<a name="line.899"></a>
<span class="sourceLineNo">900</span>        public Ice(JingleSession js, final TransportResolver res, ContentNegotiator parentNegotiator) {<a name="line.900"></a>
<span class="sourceLineNo">901</span>            super(js, res, parentNegotiator);<a name="line.901"></a>
<span class="sourceLineNo">902</span>        }<a name="line.902"></a>
<span class="sourceLineNo">903</span><a name="line.903"></a>
<span class="sourceLineNo">904</span>        /**<a name="line.904"></a>
<span class="sourceLineNo">905</span>         * Get a TransportNegotiator instance.<a name="line.905"></a>
<span class="sourceLineNo">906</span>         *<a name="line.906"></a>
<span class="sourceLineNo">907</span>         * @param candidate<a name="line.907"></a>
<span class="sourceLineNo">908</span>         */<a name="line.908"></a>
<span class="sourceLineNo">909</span>        @Override<a name="line.909"></a>
<span class="sourceLineNo">910</span>        public org.jivesoftware.smackx.jingleold.packet.JingleTransport getJingleTransport(TransportCandidate candidate) {<a name="line.910"></a>
<span class="sourceLineNo">911</span>            org.jivesoftware.smackx.jingleold.packet.JingleTransport.Ice jt = new org.jivesoftware.smackx.jingleold.packet.JingleTransport.Ice();<a name="line.911"></a>
<span class="sourceLineNo">912</span>            jt.addCandidate(new org.jivesoftware.smackx.jingleold.packet.JingleTransport.Ice.Candidate(candidate));<a name="line.912"></a>
<span class="sourceLineNo">913</span>            return jt;<a name="line.913"></a>
<span class="sourceLineNo">914</span>        }<a name="line.914"></a>
<span class="sourceLineNo">915</span><a name="line.915"></a>
<span class="sourceLineNo">916</span>        /**<a name="line.916"></a>
<span class="sourceLineNo">917</span>         * Obtain the best remote candidate obtained in the negotiation so far.<a name="line.917"></a>
<span class="sourceLineNo">918</span>         *<a name="line.918"></a>
<span class="sourceLineNo">919</span>         * @return the bestRemoteCandidate<a name="line.919"></a>
<span class="sourceLineNo">920</span>         */<a name="line.920"></a>
<span class="sourceLineNo">921</span>        @Override<a name="line.921"></a>
<span class="sourceLineNo">922</span>        public TransportCandidate getBestRemoteCandidate() {<a name="line.922"></a>
<span class="sourceLineNo">923</span>            ICECandidate result = null;<a name="line.923"></a>
<span class="sourceLineNo">924</span><a name="line.924"></a>
<span class="sourceLineNo">925</span>            ArrayList&lt;TransportCandidate&gt; cands = getValidRemoteCandidatesList();<a name="line.925"></a>
<span class="sourceLineNo">926</span>            if (!cands.isEmpty()) {<a name="line.926"></a>
<span class="sourceLineNo">927</span>                int highest = -1;<a name="line.927"></a>
<span class="sourceLineNo">928</span>                ICECandidate chose = null;<a name="line.928"></a>
<span class="sourceLineNo">929</span>                for (TransportCandidate transportCandidate : cands) {<a name="line.929"></a>
<span class="sourceLineNo">930</span>                    if (transportCandidate instanceof ICECandidate) {<a name="line.930"></a>
<span class="sourceLineNo">931</span>                        ICECandidate icecandidate = (ICECandidate) transportCandidate;<a name="line.931"></a>
<span class="sourceLineNo">932</span>                        if (icecandidate.getPreference() &gt; highest) {<a name="line.932"></a>
<span class="sourceLineNo">933</span>                            chose = icecandidate;<a name="line.933"></a>
<span class="sourceLineNo">934</span>                            highest = icecandidate.getPreference();<a name="line.934"></a>
<span class="sourceLineNo">935</span>                        }<a name="line.935"></a>
<span class="sourceLineNo">936</span>                    }<a name="line.936"></a>
<span class="sourceLineNo">937</span>                }<a name="line.937"></a>
<span class="sourceLineNo">938</span>                result = chose;<a name="line.938"></a>
<span class="sourceLineNo">939</span>            }<a name="line.939"></a>
<span class="sourceLineNo">940</span><a name="line.940"></a>
<span class="sourceLineNo">941</span>            if (result != null &amp;&amp; result.getType().equals(Type.relay))<a name="line.941"></a>
<span class="sourceLineNo">942</span>                LOGGER.fine("Relay Type");<a name="line.942"></a>
<span class="sourceLineNo">943</span><a name="line.943"></a>
<span class="sourceLineNo">944</span>            return result;<a name="line.944"></a>
<span class="sourceLineNo">945</span>        }<a name="line.945"></a>
<span class="sourceLineNo">946</span><a name="line.946"></a>
<span class="sourceLineNo">947</span>        /**<a name="line.947"></a>
<span class="sourceLineNo">948</span>         * Return true for ICE candidates.<a name="line.948"></a>
<span class="sourceLineNo">949</span>         */<a name="line.949"></a>
<span class="sourceLineNo">950</span>        @Override<a name="line.950"></a>
<span class="sourceLineNo">951</span>        public boolean acceptableTransportCandidate(TransportCandidate tc, List&lt;TransportCandidate&gt; localCandidates) {<a name="line.951"></a>
<span class="sourceLineNo">952</span>            return tc instanceof ICECandidate;<a name="line.952"></a>
<span class="sourceLineNo">953</span>        }<a name="line.953"></a>
<span class="sourceLineNo">954</span>    }<a name="line.954"></a>
<span class="sourceLineNo">955</span>}<a name="line.955"></a>




























































</pre>
</div>
</body>
</html>
