<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright © 2017 Grigory Fedorov<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.httpfileupload;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.BufferedInputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.File;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.FileInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.FileNotFoundException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.OutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.HttpURLConnection;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.URL;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Map;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map.Entry;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.WeakHashMap;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.logging.Level;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.logging.Logger;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.net.ssl.HttpsURLConnection;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javax.net.ssl.SSLContext;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javax.net.ssl.SSLSocketFactory;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.AbstractConnectionListener;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smack.ConnectionConfiguration;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smack.Manager;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smack.SmackException;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.jivesoftware.smack.XMPPException;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.jivesoftware.smackx.httpfileupload.UploadService.Version;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.jivesoftware.smackx.httpfileupload.element.Slot;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.jivesoftware.smackx.httpfileupload.element.SlotRequest;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.jivesoftware.smackx.httpfileupload.element.SlotRequest_V0_2;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.jivesoftware.smackx.xdata.FormField;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.jivesoftware.smackx.xdata.packet.DataForm;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.jxmpp.jid.DomainBareJid;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>/**<a name="line.58"></a>
<span class="sourceLineNo">059</span> * A manager for XEP-0363: HTTP File Upload.<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @author Grigory Fedorov<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @author Florian Schmaus<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0363.html"&gt;XEP-0363: HTTP File Upload&lt;/a&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public final class HttpFileUploadManager extends Manager {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    public static final String NAMESPACE = "urn:xmpp:http:upload:0";<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final String NAMESPACE_0_2 = "urn:xmpp:http:upload";<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final Logger LOGGER = Logger.getLogger(HttpFileUploadManager.class.getName());<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    static {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                getInstanceFor(connection);<a name="line.76"></a>
<span class="sourceLineNo">077</span>            }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        });<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    private static final Map&lt;XMPPConnection, HttpFileUploadManager&gt; INSTANCES = new WeakHashMap&lt;&gt;();<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    private UploadService defaultUploadService;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private SSLSocketFactory tlsSocketFactory;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Obtain the HttpFileUploadManager responsible for a connection.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param connection the connection object.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return a HttpFileUploadManager instance<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static synchronized HttpFileUploadManager getInstanceFor(XMPPConnection connection) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        HttpFileUploadManager httpFileUploadManager = INSTANCES.get(connection);<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        if (httpFileUploadManager == null) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            httpFileUploadManager = new HttpFileUploadManager(connection);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            INSTANCES.put(connection, httpFileUploadManager);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        return httpFileUploadManager;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    private HttpFileUploadManager(XMPPConnection connection) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        super(connection);<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        connection.addConnectionListener(new AbstractConnectionListener() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>            public void authenticated(XMPPConnection connection, boolean resumed) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                // No need to reset the cache if the connection got resumed.<a name="line.110"></a>
<span class="sourceLineNo">111</span>                if (resumed) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    return;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>                try {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                    discoverUploadService();<a name="line.116"></a>
<span class="sourceLineNo">117</span>                } catch (XMPPException.XMPPErrorException | SmackException.NotConnectedException<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        | SmackException.NoResponseException | InterruptedException e) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    LOGGER.log(Level.WARNING, "Error during discovering HTTP File Upload service", e);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                }<a name="line.120"></a>
<span class="sourceLineNo">121</span>            }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        });<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    private static UploadService uploadServiceFrom(DiscoverInfo discoverInfo) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        assert (containsHttpFileUploadNamespace(discoverInfo));<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        UploadService.Version version;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (discoverInfo.containsFeature(NAMESPACE)) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            version = Version.v0_3;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        } else if (discoverInfo.containsFeature(NAMESPACE_0_2)) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            version = Version.v0_2;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        } else {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            throw new AssertionError();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        DomainBareJid address = discoverInfo.getFrom().asDomainBareJid();<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        DataForm dataForm = DataForm.from(discoverInfo);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        if (dataForm == null) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            return new UploadService(address, version);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        FormField field = dataForm.getField("max-file-size");<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (field == null) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            return new UploadService(address, version);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        List&lt;String&gt; values = field.getValues();<a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (values.isEmpty()) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            return new UploadService(address, version);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        Long maxFileSize = Long.valueOf(values.get(0));<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return new UploadService(address, version, maxFileSize);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Discover upload service.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Called automatically when connection is authenticated.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Note that this is a synchronous call -- Smack must wait for the server response.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @return true if upload service was discovered<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws XMPPException.XMPPErrorException<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @throws SmackException.NotConnectedException<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @throws InterruptedException<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @throws SmackException.NoResponseException<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public boolean discoverUploadService() throws XMPPException.XMPPErrorException, SmackException.NotConnectedException,<a name="line.173"></a>
<span class="sourceLineNo">174</span>            InterruptedException, SmackException.NoResponseException {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        ServiceDiscoveryManager sdm = ServiceDiscoveryManager.getInstanceFor(connection());<a name="line.175"></a>
<span class="sourceLineNo">176</span>        List&lt;DiscoverInfo&gt; servicesDiscoverInfo = sdm<a name="line.176"></a>
<span class="sourceLineNo">177</span>                .findServicesDiscoverInfo(NAMESPACE, true, true);<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        if (servicesDiscoverInfo.isEmpty()) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            servicesDiscoverInfo = sdm.findServicesDiscoverInfo(NAMESPACE_0_2, true, true);<a name="line.180"></a>
<span class="sourceLineNo">181</span>            if (servicesDiscoverInfo.isEmpty()) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                return false;<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        DiscoverInfo discoverInfo = servicesDiscoverInfo.get(0);<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        defaultUploadService = uploadServiceFrom(discoverInfo);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return true;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Check if upload service was discovered.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @return true if upload service was discovered<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public boolean isUploadServiceDiscovered() {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        return defaultUploadService != null;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Get default upload service if it was discovered.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return upload service JID or null if not available<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public UploadService getDefaultUploadService() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        return defaultUploadService;<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Request slot and uploaded file to HTTP file upload service.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * You don't need to request slot and upload file separately, this method will do both.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Note that this is a synchronous call -- Smack must wait for the server response.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param file file to be uploaded<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @return public URL for sharing uploaded file<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws InterruptedException<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @throws XMPPException.XMPPErrorException<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @throws SmackException<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @throws IOException in case of HTTP upload errors<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    public URL uploadFile(File file) throws InterruptedException, XMPPException.XMPPErrorException,<a name="line.223"></a>
<span class="sourceLineNo">224</span>            SmackException, IOException {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return uploadFile(file, null);<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Request slot and uploaded file to HTTP file upload service with progress callback.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * You don't need to request slot and upload file separately, this method will do both.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Note that this is a synchronous call -- Smack must wait for the server response.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param file file to be uploaded<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param listener upload progress listener of null<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @return public URL for sharing uploaded file<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @throws InterruptedException<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @throws XMPPException.XMPPErrorException<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @throws SmackException<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @throws IOException<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public URL uploadFile(File file, UploadProgressListener listener) throws InterruptedException,<a name="line.243"></a>
<span class="sourceLineNo">244</span>            XMPPException.XMPPErrorException, SmackException, IOException {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        if (!file.isFile()) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            throw new FileNotFoundException("The path " + file.getAbsolutePath() + " is not a file");<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        final Slot slot = requestSlot(file.getName(), file.length(), "application/octet-stream");<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        uploadFile(file, slot, listener);<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        return slot.getGetUrl();<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * Request a new upload slot from default upload service (if discovered). When you get slot you should upload file<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * to PUT URL and share GET URL. Note that this is a synchronous call -- Smack must wait for the server response.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     *<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @param filename name of file to be uploaded<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param fileSize file size in bytes.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @return file upload Slot in case of success<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @throws IllegalArgumentException if fileSize is less than or equal to zero or greater than the maximum size<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *         supported by the service.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @throws InterruptedException<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @throws XMPPException.XMPPErrorException<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @throws SmackException.NotConnectedException<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws SmackException.NoResponseException<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public Slot requestSlot(String filename, long fileSize) throws InterruptedException,<a name="line.270"></a>
<span class="sourceLineNo">271</span>            XMPPException.XMPPErrorException, SmackException {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        return requestSlot(filename, fileSize, null, null);<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * Request a new upload slot with optional content type from default upload service (if discovered).<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * When you get slot you should upload file to PUT URL and share GET URL.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Note that this is a synchronous call -- Smack must wait for the server response.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @param filename name of file to be uploaded<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param fileSize file size in bytes.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param contentType file content-type or null<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @return file upload Slot in case of success<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @throws IllegalArgumentException if fileSize is less than or equal to zero or greater than the maximum size<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *         supported by the service.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @throws SmackException.NotConnectedException<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @throws InterruptedException<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @throws XMPPException.XMPPErrorException<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @throws SmackException.NoResponseException<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public Slot requestSlot(String filename, long fileSize, String contentType) throws SmackException,<a name="line.293"></a>
<span class="sourceLineNo">294</span>            InterruptedException, XMPPException.XMPPErrorException {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        return requestSlot(filename, fileSize, contentType, null);<a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    /**<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * Request a new upload slot with optional content type from custom upload service.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * When you get slot you should upload file to PUT URL and share GET URL.<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Note that this is a synchronous call -- Smack must wait for the server response.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param filename name of file to be uploaded<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param fileSize file size in bytes.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param contentType file content-type or null<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @param uploadServiceAddress the address of the upload service to use or null for default one<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @return file upload Slot in case of success<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @throws IllegalArgumentException if fileSize is less than or equal to zero or greater than the maximum size<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *         supported by the service.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @throws SmackException<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @throws InterruptedException<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @throws XMPPException.XMPPErrorException<a name="line.313"></a>
<span class="sourceLineNo">314</span>     */<a name="line.314"></a>
<span class="sourceLineNo">315</span>    public Slot requestSlot(String filename, long fileSize, String contentType, DomainBareJid uploadServiceAddress)<a name="line.315"></a>
<span class="sourceLineNo">316</span>            throws SmackException, InterruptedException, XMPPException.XMPPErrorException {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        final XMPPConnection connection = connection();<a name="line.317"></a>
<span class="sourceLineNo">318</span>        final UploadService defaultUploadService = this.defaultUploadService;<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        // The upload service we are going to use.<a name="line.320"></a>
<span class="sourceLineNo">321</span>        UploadService uploadService;<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        if (uploadServiceAddress == null) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            uploadService = defaultUploadService;<a name="line.324"></a>
<span class="sourceLineNo">325</span>        } else {<a name="line.325"></a>
<span class="sourceLineNo">326</span>            if (defaultUploadService != null &amp;&amp; defaultUploadService.getAddress().equals(uploadServiceAddress)) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                // Avoid performing a service discovery if we already know about the given service.<a name="line.327"></a>
<span class="sourceLineNo">328</span>                uploadService = defaultUploadService;<a name="line.328"></a>
<span class="sourceLineNo">329</span>            } else {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                DiscoverInfo discoverInfo = ServiceDiscoveryManager.getInstanceFor(connection).discoverInfo(uploadServiceAddress);<a name="line.330"></a>
<span class="sourceLineNo">331</span>                if (!containsHttpFileUploadNamespace(discoverInfo)) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                    throw new IllegalArgumentException("There is no HTTP upload service running at the given address '"<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                    + uploadServiceAddress + '\'');<a name="line.333"></a>
<span class="sourceLineNo">334</span>                }<a name="line.334"></a>
<span class="sourceLineNo">335</span>                uploadService = uploadServiceFrom(discoverInfo);<a name="line.335"></a>
<span class="sourceLineNo">336</span>            }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>        if (uploadService == null) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            throw new SmackException("No upload service specified and also none discovered.");<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>        if (!uploadService.acceptsFileOfSize(fileSize)) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>            throw new IllegalArgumentException(<a name="line.344"></a>
<span class="sourceLineNo">345</span>                            "Requested file size " + fileSize + " is greater than max allowed size " + uploadService.getMaxFileSize());<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>        SlotRequest slotRequest;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        switch (uploadService.getVersion()) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        case v0_3:<a name="line.350"></a>
<span class="sourceLineNo">351</span>            slotRequest = new SlotRequest(uploadService.getAddress(), filename, fileSize, contentType);<a name="line.351"></a>
<span class="sourceLineNo">352</span>            break;<a name="line.352"></a>
<span class="sourceLineNo">353</span>        case v0_2:<a name="line.353"></a>
<span class="sourceLineNo">354</span>            slotRequest = new SlotRequest_V0_2(uploadService.getAddress(), filename, fileSize, contentType);<a name="line.354"></a>
<span class="sourceLineNo">355</span>            break;<a name="line.355"></a>
<span class="sourceLineNo">356</span>        default:<a name="line.356"></a>
<span class="sourceLineNo">357</span>            throw new AssertionError();<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        return connection.createStanzaCollectorAndSend(slotRequest).nextResultOrThrow();<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    public void setTlsContext(SSLContext tlsContext) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>        if (tlsContext == null) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>            return;<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span>        this.tlsSocketFactory = tlsContext.getSocketFactory();<a name="line.367"></a>
<span class="sourceLineNo">368</span>    }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    public void useTlsSettingsFrom(ConnectionConfiguration connectionConfiguration) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>        SSLContext sslContext = connectionConfiguration.getCustomSSLContext();<a name="line.371"></a>
<span class="sourceLineNo">372</span>        setTlsContext(sslContext);<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    private void uploadFile(final File file, final Slot slot, UploadProgressListener listener) throws IOException {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        final long fileSize = file.length();<a name="line.376"></a>
<span class="sourceLineNo">377</span>        // TODO Remove once Smack's minimum Android API level is 19 or higher. See also comment below.<a name="line.377"></a>
<span class="sourceLineNo">378</span>        if (fileSize &gt;= Integer.MAX_VALUE) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            throw new IllegalArgumentException("File size " + fileSize + " must be less than " + Integer.MAX_VALUE);<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span>        final int fileSizeInt = (int) fileSize;<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        // Construct the FileInputStream first to make sure we can actually read the file.<a name="line.383"></a>
<span class="sourceLineNo">384</span>        final FileInputStream fis = new FileInputStream(file);<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        final URL putUrl = slot.getPutUrl();<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        final HttpURLConnection urlConnection = (HttpURLConnection) putUrl.openConnection();<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>        urlConnection.setRequestMethod("PUT");<a name="line.390"></a>
<span class="sourceLineNo">391</span>        urlConnection.setUseCaches(false);<a name="line.391"></a>
<span class="sourceLineNo">392</span>        urlConnection.setDoOutput(true);<a name="line.392"></a>
<span class="sourceLineNo">393</span>        // TODO Change to using fileSize once Smack's minimum Android API level is 19 or higher.<a name="line.393"></a>
<span class="sourceLineNo">394</span>        urlConnection.setFixedLengthStreamingMode(fileSizeInt);<a name="line.394"></a>
<span class="sourceLineNo">395</span>        urlConnection.setRequestProperty("Content-Type", "application/octet-stream;");<a name="line.395"></a>
<span class="sourceLineNo">396</span>        for (Entry&lt;String, String&gt; header : slot.getHeaders().entrySet()) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            urlConnection.setRequestProperty(header.getKey(), header.getValue());<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        final SSLSocketFactory tlsSocketFactory = this.tlsSocketFactory;<a name="line.400"></a>
<span class="sourceLineNo">401</span>        if (tlsSocketFactory != null &amp;&amp; urlConnection instanceof HttpsURLConnection) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            HttpsURLConnection httpsUrlConnection = (HttpsURLConnection) urlConnection;<a name="line.402"></a>
<span class="sourceLineNo">403</span>            httpsUrlConnection.setSSLSocketFactory(tlsSocketFactory);<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>        try {<a name="line.406"></a>
<span class="sourceLineNo">407</span>            OutputStream outputStream = urlConnection.getOutputStream();<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>            long bytesSend = 0;<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>            if (listener != null) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>                listener.onUploadProgress(0, fileSize);<a name="line.412"></a>
<span class="sourceLineNo">413</span>            }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>            BufferedInputStream inputStream = new BufferedInputStream(fis);<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>            // TODO Factor in extra static method (and re-use e.g. in bytestream code).<a name="line.417"></a>
<span class="sourceLineNo">418</span>            byte[] buffer = new byte[4096];<a name="line.418"></a>
<span class="sourceLineNo">419</span>            int bytesRead;<a name="line.419"></a>
<span class="sourceLineNo">420</span>            try {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                while ((bytesRead = inputStream.read(buffer)) != -1) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>                    outputStream.write(buffer, 0, bytesRead);<a name="line.422"></a>
<span class="sourceLineNo">423</span>                    bytesSend += bytesRead;<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>                    if (listener != null) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>                        listener.onUploadProgress(bytesSend, fileSize);<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    }<a name="line.427"></a>
<span class="sourceLineNo">428</span>                }<a name="line.428"></a>
<span class="sourceLineNo">429</span>            }<a name="line.429"></a>
<span class="sourceLineNo">430</span>            finally {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                try {<a name="line.431"></a>
<span class="sourceLineNo">432</span>                    inputStream.close();<a name="line.432"></a>
<span class="sourceLineNo">433</span>                }<a name="line.433"></a>
<span class="sourceLineNo">434</span>                catch (IOException e) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>                    LOGGER.log(Level.WARNING, "Exception while closing input stream", e);<a name="line.435"></a>
<span class="sourceLineNo">436</span>                }<a name="line.436"></a>
<span class="sourceLineNo">437</span>                try {<a name="line.437"></a>
<span class="sourceLineNo">438</span>                    outputStream.close();<a name="line.438"></a>
<span class="sourceLineNo">439</span>                }<a name="line.439"></a>
<span class="sourceLineNo">440</span>                catch (IOException e) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                    LOGGER.log(Level.WARNING, "Exception while closing output stream", e);<a name="line.441"></a>
<span class="sourceLineNo">442</span>                }<a name="line.442"></a>
<span class="sourceLineNo">443</span>            }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>            int status = urlConnection.getResponseCode();<a name="line.445"></a>
<span class="sourceLineNo">446</span>            switch (status) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>            case HttpURLConnection.HTTP_OK:<a name="line.447"></a>
<span class="sourceLineNo">448</span>            case HttpURLConnection.HTTP_CREATED:<a name="line.448"></a>
<span class="sourceLineNo">449</span>            case HttpURLConnection.HTTP_NO_CONTENT:<a name="line.449"></a>
<span class="sourceLineNo">450</span>                break;<a name="line.450"></a>
<span class="sourceLineNo">451</span>            default:<a name="line.451"></a>
<span class="sourceLineNo">452</span>                throw new IOException("Error response " + status + " from server during file upload: "<a name="line.452"></a>
<span class="sourceLineNo">453</span>                                + urlConnection.getResponseMessage() + ", file size: " + fileSize + ", put URL: "<a name="line.453"></a>
<span class="sourceLineNo">454</span>                                + putUrl);<a name="line.454"></a>
<span class="sourceLineNo">455</span>            }<a name="line.455"></a>
<span class="sourceLineNo">456</span>        }<a name="line.456"></a>
<span class="sourceLineNo">457</span>        finally {<a name="line.457"></a>
<span class="sourceLineNo">458</span>            urlConnection.disconnect();<a name="line.458"></a>
<span class="sourceLineNo">459</span>        }<a name="line.459"></a>
<span class="sourceLineNo">460</span>    }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>    private static boolean containsHttpFileUploadNamespace(DiscoverInfo discoverInfo) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>        return discoverInfo.containsFeature(NAMESPACE) || discoverInfo.containsFeature(NAMESPACE_0_2);<a name="line.463"></a>
<span class="sourceLineNo">464</span>    }<a name="line.464"></a>
<span class="sourceLineNo">465</span>}<a name="line.465"></a>




























































</pre>
</div>
</body>
</html>
