<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.xevent.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Represents message events relating to the delivery, display, composition and cancellation of <a name="line.26"></a>
<span class="sourceLineNo">027</span> * messages.&lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * <a name="line.28"></a>
<span class="sourceLineNo">029</span> * There are four message events currently defined in this namespace:<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;ol&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;li&gt;Offline&lt;br&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Indicates that the message has been stored offline by the intended recipient's server. This <a name="line.32"></a>
<span class="sourceLineNo">033</span> * event is triggered only if the intended recipient's server supports offline storage, has that <a name="line.33"></a>
<span class="sourceLineNo">034</span> * support enabled, and the recipient is offline when the server receives the message for delivery.&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * <a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;li&gt;Delivered&lt;br&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Indicates that the message has been delivered to the recipient. This signifies that the message<a name="line.37"></a>
<span class="sourceLineNo">038</span> * has reached the recipient's XMPP client, but does not necessarily mean that the message has <a name="line.38"></a>
<span class="sourceLineNo">039</span> * been displayed. This event is to be raised by the XMPP client.&lt;/li&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * <a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;li&gt;Displayed&lt;br&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Once the message has been received by the recipient's XMPP client, it may be displayed to the<a name="line.42"></a>
<span class="sourceLineNo">043</span> * user. This event indicates that the message has been displayed, and is to be raised by the <a name="line.43"></a>
<span class="sourceLineNo">044</span> * XMPP client. Even if a message is displayed multiple times, this event should be raised only <a name="line.44"></a>
<span class="sourceLineNo">045</span> * once.&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;li&gt;Composing&lt;br&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * In threaded chat conversations, this indicates that the recipient is composing a reply to a <a name="line.48"></a>
<span class="sourceLineNo">049</span> * message. The event is to be raised by the recipient's XMPP client. A XMPP client is allowed<a name="line.49"></a>
<span class="sourceLineNo">050</span> * to raise this event multiple times in response to the same request, providing the original <a name="line.50"></a>
<span class="sourceLineNo">051</span> * event is cancelled first.&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/ol&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * @author Gaston Dombiak<a name="line.54"></a>
<span class="sourceLineNo">055</span> */<a name="line.55"></a>
<span class="sourceLineNo">056</span>public class MessageEvent implements ExtensionElement {<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final String NAMESPACE = "jabber:x:event";<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final String ELEMENT = "x";<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final String OFFLINE = "offline";<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static final String COMPOSING = "composing";<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final String DISPLAYED = "displayed";<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final String DELIVERED = "delivered";<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static final String CANCELLED = "cancelled";<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private boolean offline = false;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private boolean delivered = false;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private boolean displayed = false;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private boolean composing = false;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private boolean cancelled = true;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    private String packetID = null;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>    * Returns the XML element name of the extension sub-packet root element.<a name="line.76"></a>
<span class="sourceLineNo">077</span>    * Always returns "x"<a name="line.77"></a>
<span class="sourceLineNo">078</span>    *<a name="line.78"></a>
<span class="sourceLineNo">079</span>    * @return the XML element name of the stanza(/packet) extension.<a name="line.79"></a>
<span class="sourceLineNo">080</span>    */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public String getElementName() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return ELEMENT;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /** <a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Returns the XML namespace of the extension sub-packet root element.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * According the specification the namespace is always "jabber:x:event"<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return the XML namespace of the stanza(/packet) extension.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public String getNamespace() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return NAMESPACE;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * When the message is a request returns if the sender of the message requests to be notified<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * when the receiver is composing a reply.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * When the message is a notification returns if the receiver of the message is composing a <a name="line.100"></a>
<span class="sourceLineNo">101</span>     * reply.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * <a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return true if the sender is requesting to be notified when composing or when notifying<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * that the receiver of the message is composing a reply<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public boolean isComposing() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return composing;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * When the message is a request returns if the sender of the message requests to be notified<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * when the message is delivered.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * When the message is a notification returns if the message was delivered or not.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * <a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return true if the sender is requesting to be notified when delivered or when notifying <a name="line.115"></a>
<span class="sourceLineNo">116</span>     * that the message was delivered <a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public boolean isDelivered() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return delivered;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * When the message is a request returns if the sender of the message requests to be notified<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * when the message is displayed.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * When the message is a notification returns if the message was displayed or not.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * <a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return true if the sender is requesting to be notified when displayed or when notifying <a name="line.127"></a>
<span class="sourceLineNo">128</span>     * that the message was displayed<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public boolean isDisplayed() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return displayed;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * When the message is a request returns if the sender of the message requests to be notified<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * when the receiver of the message is offline.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * When the message is a notification returns if the receiver of the message was offline.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * <a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return true if the sender is requesting to be notified when offline or when notifying <a name="line.139"></a>
<span class="sourceLineNo">140</span>     * that the receiver of the message is offline<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public boolean isOffline() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return offline;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * When the message is a notification returns if the receiver of the message cancelled <a name="line.147"></a>
<span class="sourceLineNo">148</span>     * composing a reply.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * <a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return true if the receiver of the message cancelled composing a reply<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public boolean isCancelled() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        return cancelled;<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Returns the unique ID of the message that requested to be notified of the event.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * The stanza(/packet) id is not used when the message is a request for notifications<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return the message id that requested to be notified of the event.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public String getStanzaId() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return packetID;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Returns the types of events. The type of event could be:<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * "offline", "composing","delivered","displayed", "offline"<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return a List of all the types of events of the MessageEvent.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public List&lt;String&gt; getEventTypes() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        ArrayList&lt;String&gt; allEvents = new ArrayList&lt;String&gt;();<a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (isDelivered()) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            allEvents.add(MessageEvent.DELIVERED);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>        if (!isMessageEventRequest() &amp;&amp; isCancelled()) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            allEvents.add(MessageEvent.CANCELLED);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        if (isComposing()) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            allEvents.add(MessageEvent.COMPOSING);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (isDisplayed()) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            allEvents.add(MessageEvent.DISPLAYED);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (isOffline()) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            allEvents.add(MessageEvent.OFFLINE);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return allEvents;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * When the message is a request sets if the sender of the message requests to be notified<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * when the receiver is composing a reply.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * When the message is a notification sets if the receiver of the message is composing a <a name="line.195"></a>
<span class="sourceLineNo">196</span>     * reply.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * <a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param composing sets if the sender is requesting to be notified when composing or when <a name="line.198"></a>
<span class="sourceLineNo">199</span>     * notifying that the receiver of the message is composing a reply<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public void setComposing(boolean composing) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        this.composing = composing;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        setCancelled(false);<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * When the message is a request sets if the sender of the message requests to be notified<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * when the message is delivered.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * When the message is a notification sets if the message was delivered or not.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * <a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param delivered sets if the sender is requesting to be notified when delivered or when <a name="line.211"></a>
<span class="sourceLineNo">212</span>     * notifying that the message was delivered <a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public void setDelivered(boolean delivered) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        this.delivered = delivered;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        setCancelled(false);<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * When the message is a request sets if the sender of the message requests to be notified<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * when the message is displayed.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * When the message is a notification sets if the message was displayed or not.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * <a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param displayed sets if the sender is requesting to be notified when displayed or when <a name="line.224"></a>
<span class="sourceLineNo">225</span>     * notifying that the message was displayed<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public void setDisplayed(boolean displayed) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        this.displayed = displayed;<a name="line.228"></a>
<span class="sourceLineNo">229</span>        setCancelled(false);<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * When the message is a request sets if the sender of the message requests to be notified<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * when the receiver of the message is offline.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * When the message is a notification sets if the receiver of the message was offline.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * <a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param offline sets if the sender is requesting to be notified when offline or when <a name="line.237"></a>
<span class="sourceLineNo">238</span>     * notifying that the receiver of the message is offline<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public void setOffline(boolean offline) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        this.offline = offline;<a name="line.241"></a>
<span class="sourceLineNo">242</span>        setCancelled(false);<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * When the message is a notification sets if the receiver of the message cancelled <a name="line.246"></a>
<span class="sourceLineNo">247</span>     * composing a reply.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * The Cancelled event is never requested explicitly. It is requested implicitly when<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * requesting to be notified of the Composing event.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * <a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param cancelled sets if the receiver of the message cancelled composing a reply<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public void setCancelled(boolean cancelled) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        this.cancelled = cancelled;<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * Sets the unique ID of the message that requested to be notified of the event.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * The stanza(/packet) id is not used when the message is a request for notifications<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param packetID the message id that requested to be notified of the event.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public void setStanzaId(String packetID) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        this.packetID = packetID;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * Returns true if this MessageEvent is a request for notifications.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * Returns false if this MessageEvent is a notification of an event.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *<a name="line.270"></a>
<span class="sourceLineNo">271</span>    * @return true if this message is a request for notifications.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    public boolean isMessageEventRequest() {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        return this.packetID == null;<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * Returns the XML representation of a Message Event according the specification.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * <a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Usually the XML representation will be inside of a Message XML representation like<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * in the following examples:&lt;p&gt;<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * <a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Request to be notified when displayed:<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * &lt;pre&gt;<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * &amp;lt;message<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *    to='romeo@montague.net/orchard'<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *    from='juliet@capulet.com/balcony'<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *    id='message22'&amp;gt;<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * &amp;lt;x xmlns='jabber:x:event'&amp;gt;<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *   &amp;lt;displayed/&amp;gt;<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * &amp;lt;/x&amp;gt;<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * &amp;lt;/message&amp;gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * &lt;/pre&gt;<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * <a name="line.294"></a>
<span class="sourceLineNo">295</span>     * Notification of displayed:<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * &lt;pre&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * &amp;lt;message<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *    from='romeo@montague.net/orchard'<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *    to='juliet@capulet.com/balcony'&amp;gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &amp;lt;x xmlns='jabber:x:event'&amp;gt;<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *   &amp;lt;displayed/&amp;gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *   &amp;lt;id&amp;gt;message22&amp;lt;/id&amp;gt;<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * &amp;lt;/x&amp;gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * &amp;lt;/message&amp;gt;<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * &lt;/pre&gt;<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * <a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    @Override<a name="line.308"></a>
<span class="sourceLineNo">309</span>    public String toXML() {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        StringBuilder buf = new StringBuilder();<a name="line.310"></a>
<span class="sourceLineNo">311</span>        buf.append('&lt;').append(getElementName()).append(" xmlns=\"").append(getNamespace()).append(<a name="line.311"></a>
<span class="sourceLineNo">312</span>            "\"&gt;");<a name="line.312"></a>
<span class="sourceLineNo">313</span>        // Note: Cancellation events don't specify any tag. They just send the packetID<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>        // Add the offline tag if the sender requests to be notified of offline events or if <a name="line.315"></a>
<span class="sourceLineNo">316</span>        // the target is offline<a name="line.316"></a>
<span class="sourceLineNo">317</span>        if (isOffline())<a name="line.317"></a>
<span class="sourceLineNo">318</span>            buf.append('&lt;').append(MessageEvent.OFFLINE).append("/&gt;");<a name="line.318"></a>
<span class="sourceLineNo">319</span>        // Add the delivered tag if the sender requests to be notified when the message is <a name="line.319"></a>
<span class="sourceLineNo">320</span>        // delivered or if the target notifies that the message has been delivered<a name="line.320"></a>
<span class="sourceLineNo">321</span>        if (isDelivered())<a name="line.321"></a>
<span class="sourceLineNo">322</span>            buf.append('&lt;').append(MessageEvent.DELIVERED).append("/&gt;");<a name="line.322"></a>
<span class="sourceLineNo">323</span>        // Add the displayed tag if the sender requests to be notified when the message is <a name="line.323"></a>
<span class="sourceLineNo">324</span>        // displayed or if the target notifies that the message has been displayed<a name="line.324"></a>
<span class="sourceLineNo">325</span>        if (isDisplayed())<a name="line.325"></a>
<span class="sourceLineNo">326</span>            buf.append('&lt;').append(MessageEvent.DISPLAYED).append("/&gt;");<a name="line.326"></a>
<span class="sourceLineNo">327</span>        // Add the composing tag if the sender requests to be notified when the target is <a name="line.327"></a>
<span class="sourceLineNo">328</span>        // composing a reply or if the target notifies that he/she is composing a reply<a name="line.328"></a>
<span class="sourceLineNo">329</span>        if (isComposing())<a name="line.329"></a>
<span class="sourceLineNo">330</span>            buf.append('&lt;').append(MessageEvent.COMPOSING).append("/&gt;");<a name="line.330"></a>
<span class="sourceLineNo">331</span>        // Add the id tag only if the MessageEvent is a notification message (not a request)<a name="line.331"></a>
<span class="sourceLineNo">332</span>        if (getStanzaId() != null)<a name="line.332"></a>
<span class="sourceLineNo">333</span>            buf.append("&lt;id&gt;").append(getStanzaId()).append("&lt;/id&gt;");<a name="line.333"></a>
<span class="sourceLineNo">334</span>        buf.append("&lt;/").append(getElementName()).append('&gt;');<a name="line.334"></a>
<span class="sourceLineNo">335</span>        return buf.toString();<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>}<a name="line.338"></a>




























































</pre>
</div>
</body>
</html>
