<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2006 Jerry Huxtable<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.mediaimpl.sshare.api;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.awt.Rectangle;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.awt.RenderingHints;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.geom.Point2D;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.geom.Rectangle2D;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.image.BufferedImage;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.awt.image.BufferedImageOp;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.image.ColorModel;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * A convenience class which implements those methods of BufferedImageOp which are rarely changed.<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public abstract class AbstractBufferedImageOp implements BufferedImageOp, Cloneable {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    @Override<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public BufferedImage createCompatibleDestImage(BufferedImage src, ColorModel dstCM) {<a name="line.33"></a>
<span class="sourceLineNo">034</span>        if (dstCM == null)<a name="line.34"></a>
<span class="sourceLineNo">035</span>            dstCM = src.getColorModel();<a name="line.35"></a>
<span class="sourceLineNo">036</span>        return new BufferedImage(dstCM, dstCM.createCompatibleWritableRaster(src.getWidth(), src.getHeight()), dstCM.isAlphaPremultiplied(), null);<a name="line.36"></a>
<span class="sourceLineNo">037</span>    }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    @Override<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public Rectangle2D getBounds2D(BufferedImage src) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        return new Rectangle(0, 0, src.getWidth(), src.getHeight());<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    @Override<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public Point2D getPoint2D(Point2D srcPt, Point2D dstPt) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        if (dstPt == null)<a name="line.46"></a>
<span class="sourceLineNo">047</span>            dstPt = new Point2D.Double();<a name="line.47"></a>
<span class="sourceLineNo">048</span>        dstPt.setLocation(srcPt.getX(), srcPt.getY());<a name="line.48"></a>
<span class="sourceLineNo">049</span>        return dstPt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    @Override<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public RenderingHints getRenderingHints() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        return null;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * A convenience method for getting ARGB pixels from an image. This tries to avoid the performance<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * penalty of BufferedImage.getRGB unmanaging the image.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param image   a BufferedImage object<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param x       the left edge of the pixel block<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param y       the right edge of the pixel block<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param width   the width of the pixel arry<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param height  the height of the pixel arry<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param pixels  the array to hold the returned pixels. May be null.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return the pixels<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @see #setRGB<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public int[] getRGB(BufferedImage image, int x, int y, int width, int height, int[] pixels) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        int type = image.getType();<a name="line.70"></a>
<span class="sourceLineNo">071</span>        if (type == BufferedImage.TYPE_INT_ARGB || type == BufferedImage.TYPE_INT_RGB)<a name="line.71"></a>
<span class="sourceLineNo">072</span>            return (int[]) image.getRaster().getDataElements(x, y, width, height, pixels);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        return image.getRGB(x, y, width, height, pixels, 0, width);<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * A convenience method for setting ARGB pixels in an image. This tries to avoid the performance<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * penalty of BufferedImage.setRGB unmanaging the image.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param image   a BufferedImage object<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param x       the left edge of the pixel block<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param y       the right edge of the pixel block<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param width   the width of the pixel arry<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param height  the height of the pixel arry<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param pixels  the array of pixels to set<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @see #getRGB<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public void setRGB(BufferedImage image, int x, int y, int width, int height, int[] pixels) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        int type = image.getType();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        if (type == BufferedImage.TYPE_INT_ARGB || type == BufferedImage.TYPE_INT_RGB)<a name="line.89"></a>
<span class="sourceLineNo">090</span>            image.getRaster().setDataElements(x, y, width, height, pixels);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        else<a name="line.91"></a>
<span class="sourceLineNo">092</span>            image.setRGB(x, y, width, height, pixels, 0, width);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    @Override<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public Object clone() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        try {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            return super.clone();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        catch (CloneNotSupportedException e) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            return null;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span>}<a name="line.104"></a>




























































</pre>
</div>
</body>
</html>
