<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.mediaimpl.sshare.api;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.awt.AWTException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.awt.Rectangle;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.Robot;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.image.BufferedImage;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.image.PixelGrabber;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.ByteArrayOutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.IOException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.DatagramPacket;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.net.DatagramSocket;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.net.InetAddress;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Arrays;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.logging.Level;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.logging.Logger;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * UDP Image Receiver.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * It uses PNG Tiles into UDP packets.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author Thiago Rocha Camargo<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class ImageTransmitter implements Runnable {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final Logger LOGGER = Logger.getLogger(ImageTransmitter.class.getName());<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private Robot robot;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private InetAddress localHost;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private InetAddress remoteHost;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private int localPort;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private int remotePort;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final int tileWidth = 25;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private boolean on = true;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private boolean transmit = false;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private DatagramSocket socket;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private Rectangle area;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private int[][][] tiles;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private int maxI;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private int maxJ;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private ImageEncoder encoder;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public final static int KEYFRAME = 10;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public ImageTransmitter(DatagramSocket socket, InetAddress remoteHost, int remotePort, Rectangle area) {<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        try {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            robot = new Robot();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>            maxI = (int) Math.ceil(area.getWidth() / tileWidth);<a name="line.64"></a>
<span class="sourceLineNo">065</span>            maxJ = (int) Math.ceil(area.getHeight() / tileWidth);<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>            tiles = new int[maxI][maxJ][tileWidth * tileWidth];<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>            this.area = area;<a name="line.69"></a>
<span class="sourceLineNo">070</span>            this.socket = socket;<a name="line.70"></a>
<span class="sourceLineNo">071</span>            localHost = socket.getLocalAddress();<a name="line.71"></a>
<span class="sourceLineNo">072</span>            localPort = socket.getLocalPort();<a name="line.72"></a>
<span class="sourceLineNo">073</span>            this.remoteHost = remoteHost;<a name="line.73"></a>
<span class="sourceLineNo">074</span>            this.remotePort = remotePort;<a name="line.74"></a>
<span class="sourceLineNo">075</span>            this.encoder = new DefaultEncoder();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>            transmit = true;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        catch (AWTException e) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            LOGGER.log(Level.WARNING, "exception", e);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    public void start() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        byte[] buf = new byte[1024];<a name="line.87"></a>
<span class="sourceLineNo">088</span>        final DatagramPacket p = new DatagramPacket(buf, 1024);<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        int keyframe = 0;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        while (on) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            if (transmit) {<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>                BufferedImage capture = robot.createScreenCapture(area);<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>                QuantizeFilter filter = new QuantizeFilter();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                capture = filter.filter(capture, null);<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>                long trace = System.currentTimeMillis();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                if (++keyframe &gt; KEYFRAME) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                    keyframe = 0;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                }<a name="line.104"></a>
<span class="sourceLineNo">105</span>                LOGGER.fine("KEYFRAME:" + keyframe);<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>                for (int i = 0; i &lt; maxI; i++) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    for (int j = 0; j &lt; maxJ; j++) {<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>                        final BufferedImage bufferedImage = capture.getSubimage(i * tileWidth, j * tileWidth, tileWidth, tileWidth);<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>                        int[] pixels = new int[tileWidth * tileWidth];<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                        PixelGrabber pg = new PixelGrabber(bufferedImage, 0, 0, tileWidth, tileWidth, pixels, 0, tileWidth);<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>                        try {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                            if (pg.grabPixels()) {<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>                                if (keyframe == KEYFRAME || !Arrays.equals(tiles[i][j], pixels)) {<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>                                    ByteArrayOutputStream baos = encoder.encode(bufferedImage);<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>                                    if (baos != null) {<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>                                        try {<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>                                            Thread.sleep(1);<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>                                            baos.write(i);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                            baos.write(j);<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                                            byte[] bytesOut = baos.toByteArray();<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>                                            if (bytesOut.length &gt; 1000)<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                                LOGGER.severe("Bytes out &gt; 1000. Equals " + bytesOut.length);<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>                                            p.setData(bytesOut);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                            p.setAddress(remoteHost);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                            p.setPort(remotePort);<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>                                            try {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                                socket.send(p);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                            }<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                            catch (IOException e) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                                LOGGER.log(Level.WARNING, "exception", e);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                            }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>                                            tiles[i][j] = pixels;<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>                                        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                        catch (Exception e) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>                                    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>                                }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                            }<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        catch (InterruptedException e) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                            LOGGER.log(Level.WARNING, "exception", e);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>                trace = (System.currentTimeMillis() - trace);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                LOGGER.fine("Loop Time:" + trace);<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                if (trace &lt; 500) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                    try {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        Thread.sleep(500 - trace);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                    }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                    catch (InterruptedException e) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        LOGGER.log(Level.WARNING, "exception", e);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                    }<a name="line.175"></a>
<span class="sourceLineNo">176</span>                }<a name="line.176"></a>
<span class="sourceLineNo">177</span>            }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    @Override<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public void run() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        start();<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Set Transmit Enabled/Disabled.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param transmit boolean Enabled/Disabled<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void setTransmit(boolean transmit) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        this.transmit = transmit;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Get the encoder used to encode Images Tiles.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return encoder<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public ImageEncoder getEncoder() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return encoder;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Set the encoder used to encode Image Tiles.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param encoder encoder<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public void setEncoder(ImageEncoder encoder) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        this.encoder = encoder;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Stops Transmitter.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public void stop() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        this.transmit = false;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        this.on = false;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        socket.close();<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span>}<a name="line.221"></a>




























































</pre>
</div>
</body>
</html>
