<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2006 Jerry Huxtable<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.mediaimpl.sshare.api;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.awt.Color;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Random;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Some more useful math functions for image processing.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * These are becoming obsolete as we move to Java2D. Use MiscComposite instead.<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public class PixelUtils {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    public final static int REPLACE = 0;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    public final static int NORMAL = 1;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    public final static int MIN = 2;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public final static int MAX = 3;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public final static int ADD = 4;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public final static int SUBTRACT = 5;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public final static int DIFFERENCE = 6;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public final static int MULTIPLY = 7;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public final static int HUE = 8;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public final static int SATURATION = 9;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public final static int VALUE = 10;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public final static int COLOR = 11;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public final static int SCREEN = 12;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public final static int AVERAGE = 13;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public final static int OVERLAY = 14;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public final static int CLEAR = 15;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public final static int EXCHANGE = 16;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public final static int DISSOLVE = 17;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public final static int DST_IN = 18;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public final static int ALPHA = 19;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public final static int ALPHA_TO_GRAY = 20;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static Random randomGenerator = new Random();<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Clamp a value to the range 0..255.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static int clamp(int c) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        if (c &lt; 0)<a name="line.57"></a>
<span class="sourceLineNo">058</span>            return 0;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        if (c &gt; 255)<a name="line.59"></a>
<span class="sourceLineNo">060</span>            return 255;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        return c;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static int interpolate(int v1, int v2, float f) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return clamp((int) (v1 + f * (v2 - v1)));<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static int brightness(int rgb) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        int r = (rgb &gt;&gt; 16) &amp; 0xff;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        int g = (rgb &gt;&gt; 8) &amp; 0xff;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        int b = rgb &amp; 0xff;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return (r + g + b) / 3;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static boolean nearColors(int rgb1, int rgb2, int tolerance) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        int r1 = (rgb1 &gt;&gt; 16) &amp; 0xff;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        int g1 = (rgb1 &gt;&gt; 8) &amp; 0xff;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        int b1 = rgb1 &amp; 0xff;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        int r2 = (rgb2 &gt;&gt; 16) &amp; 0xff;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        int g2 = (rgb2 &gt;&gt; 8) &amp; 0xff;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        int b2 = rgb2 &amp; 0xff;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return Math.abs(r1 - r2) &lt;= tolerance &amp;&amp; Math.abs(g1 - g2) &lt;= tolerance &amp;&amp; Math.abs(b1 - b2) &lt;= tolerance;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final static float[] hsb1 = new float[3];//FIXME-not thread safe<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private final static float[] hsb2 = new float[3];//FIXME-not thread safe<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    // Return rgb1 painted onto rgb2<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static int combinePixels(int rgb1, int rgb2, int op) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return combinePixels(rgb1, rgb2, op, 0xff);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static int combinePixels(int rgb1, int rgb2, int op, int extraAlpha, int channelMask) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return (rgb2 &amp; ~channelMask) | combinePixels(rgb1 &amp; channelMask, rgb2, op, extraAlpha);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    public static int combinePixels(int rgb1, int rgb2, int op, int extraAlpha) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (op == REPLACE)<a name="line.98"></a>
<span class="sourceLineNo">099</span>            return rgb1;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        int a1 = (rgb1 &gt;&gt; 24) &amp; 0xff;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        int r1 = (rgb1 &gt;&gt; 16) &amp; 0xff;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        int g1 = (rgb1 &gt;&gt; 8) &amp; 0xff;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        int b1 = rgb1 &amp; 0xff;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        int a2 = (rgb2 &gt;&gt; 24) &amp; 0xff;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        int r2 = (rgb2 &gt;&gt; 16) &amp; 0xff;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        int g2 = (rgb2 &gt;&gt; 8) &amp; 0xff;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        int b2 = rgb2 &amp; 0xff;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        switch (op) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        case NORMAL:<a name="line.110"></a>
<span class="sourceLineNo">111</span>            break;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        case MIN:<a name="line.112"></a>
<span class="sourceLineNo">113</span>            r1 = Math.min(r1, r2);<a name="line.113"></a>
<span class="sourceLineNo">114</span>            g1 = Math.min(g1, g2);<a name="line.114"></a>
<span class="sourceLineNo">115</span>            b1 = Math.min(b1, b2);<a name="line.115"></a>
<span class="sourceLineNo">116</span>            break;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        case MAX:<a name="line.117"></a>
<span class="sourceLineNo">118</span>            r1 = Math.max(r1, r2);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            g1 = Math.max(g1, g2);<a name="line.119"></a>
<span class="sourceLineNo">120</span>            b1 = Math.max(b1, b2);<a name="line.120"></a>
<span class="sourceLineNo">121</span>            break;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        case ADD:<a name="line.122"></a>
<span class="sourceLineNo">123</span>            r1 = clamp(r1 + r2);<a name="line.123"></a>
<span class="sourceLineNo">124</span>            g1 = clamp(g1 + g2);<a name="line.124"></a>
<span class="sourceLineNo">125</span>            b1 = clamp(b1 + b2);<a name="line.125"></a>
<span class="sourceLineNo">126</span>            break;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        case SUBTRACT:<a name="line.127"></a>
<span class="sourceLineNo">128</span>            r1 = clamp(r2 - r1);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            g1 = clamp(g2 - g1);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            b1 = clamp(b2 - b1);<a name="line.130"></a>
<span class="sourceLineNo">131</span>            break;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        case DIFFERENCE:<a name="line.132"></a>
<span class="sourceLineNo">133</span>            r1 = clamp(Math.abs(r1 - r2));<a name="line.133"></a>
<span class="sourceLineNo">134</span>            g1 = clamp(Math.abs(g1 - g2));<a name="line.134"></a>
<span class="sourceLineNo">135</span>            b1 = clamp(Math.abs(b1 - b2));<a name="line.135"></a>
<span class="sourceLineNo">136</span>            break;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        case MULTIPLY:<a name="line.137"></a>
<span class="sourceLineNo">138</span>            r1 = clamp(r1 * r2 / 255);<a name="line.138"></a>
<span class="sourceLineNo">139</span>            g1 = clamp(g1 * g2 / 255);<a name="line.139"></a>
<span class="sourceLineNo">140</span>            b1 = clamp(b1 * b2 / 255);<a name="line.140"></a>
<span class="sourceLineNo">141</span>            break;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        case DISSOLVE:<a name="line.142"></a>
<span class="sourceLineNo">143</span>            if ((randomGenerator.nextInt() &amp; 0xff) &lt;= a1) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                r1 = r2;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                g1 = g2;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                b1 = b2;<a name="line.146"></a>
<span class="sourceLineNo">147</span>            }<a name="line.147"></a>
<span class="sourceLineNo">148</span>            break;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        case AVERAGE:<a name="line.149"></a>
<span class="sourceLineNo">150</span>            r1 = (r1 + r2) / 2;<a name="line.150"></a>
<span class="sourceLineNo">151</span>            g1 = (g1 + g2) / 2;<a name="line.151"></a>
<span class="sourceLineNo">152</span>            b1 = (b1 + b2) / 2;<a name="line.152"></a>
<span class="sourceLineNo">153</span>            break;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        case HUE:<a name="line.154"></a>
<span class="sourceLineNo">155</span>        case SATURATION:<a name="line.155"></a>
<span class="sourceLineNo">156</span>        case VALUE:<a name="line.156"></a>
<span class="sourceLineNo">157</span>        case COLOR:<a name="line.157"></a>
<span class="sourceLineNo">158</span>            Color.RGBtoHSB(r1, g1, b1, hsb1);<a name="line.158"></a>
<span class="sourceLineNo">159</span>            Color.RGBtoHSB(r2, g2, b2, hsb2);<a name="line.159"></a>
<span class="sourceLineNo">160</span>            switch (op) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            case HUE:<a name="line.161"></a>
<span class="sourceLineNo">162</span>                hsb2[0] = hsb1[0];<a name="line.162"></a>
<span class="sourceLineNo">163</span>                break;<a name="line.163"></a>
<span class="sourceLineNo">164</span>            case SATURATION:<a name="line.164"></a>
<span class="sourceLineNo">165</span>                hsb2[1] = hsb1[1];<a name="line.165"></a>
<span class="sourceLineNo">166</span>                break;<a name="line.166"></a>
<span class="sourceLineNo">167</span>            case VALUE:<a name="line.167"></a>
<span class="sourceLineNo">168</span>                hsb2[2] = hsb1[2];<a name="line.168"></a>
<span class="sourceLineNo">169</span>                break;<a name="line.169"></a>
<span class="sourceLineNo">170</span>            case COLOR:<a name="line.170"></a>
<span class="sourceLineNo">171</span>                hsb2[0] = hsb1[0];<a name="line.171"></a>
<span class="sourceLineNo">172</span>                hsb2[1] = hsb1[1];<a name="line.172"></a>
<span class="sourceLineNo">173</span>                break;<a name="line.173"></a>
<span class="sourceLineNo">174</span>            }<a name="line.174"></a>
<span class="sourceLineNo">175</span>            rgb1 = Color.HSBtoRGB(hsb2[0], hsb2[1], hsb2[2]);<a name="line.175"></a>
<span class="sourceLineNo">176</span>            r1 = (rgb1 &gt;&gt; 16) &amp; 0xff;<a name="line.176"></a>
<span class="sourceLineNo">177</span>            g1 = (rgb1 &gt;&gt; 8) &amp; 0xff;<a name="line.177"></a>
<span class="sourceLineNo">178</span>            b1 = rgb1 &amp; 0xff;<a name="line.178"></a>
<span class="sourceLineNo">179</span>            break;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        case SCREEN:<a name="line.180"></a>
<span class="sourceLineNo">181</span>            r1 = 255 - ((255 - r1) * (255 - r2)) / 255;<a name="line.181"></a>
<span class="sourceLineNo">182</span>            g1 = 255 - ((255 - g1) * (255 - g2)) / 255;<a name="line.182"></a>
<span class="sourceLineNo">183</span>            b1 = 255 - ((255 - b1) * (255 - b2)) / 255;<a name="line.183"></a>
<span class="sourceLineNo">184</span>            break;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        case OVERLAY:<a name="line.185"></a>
<span class="sourceLineNo">186</span>            int m, s;<a name="line.186"></a>
<span class="sourceLineNo">187</span>            s = 255 - ((255 - r1) * (255 - r2)) / 255;<a name="line.187"></a>
<span class="sourceLineNo">188</span>            m = r1 * r2 / 255;<a name="line.188"></a>
<span class="sourceLineNo">189</span>            r1 = (s * r1 + m * (255 - r1)) / 255;<a name="line.189"></a>
<span class="sourceLineNo">190</span>            s = 255 - ((255 - g1) * (255 - g2)) / 255;<a name="line.190"></a>
<span class="sourceLineNo">191</span>            m = g1 * g2 / 255;<a name="line.191"></a>
<span class="sourceLineNo">192</span>            g1 = (s * g1 + m * (255 - g1)) / 255;<a name="line.192"></a>
<span class="sourceLineNo">193</span>            s = 255 - ((255 - b1) * (255 - b2)) / 255;<a name="line.193"></a>
<span class="sourceLineNo">194</span>            m = b1 * b2 / 255;<a name="line.194"></a>
<span class="sourceLineNo">195</span>            b1 = (s * b1 + m * (255 - b1)) / 255;<a name="line.195"></a>
<span class="sourceLineNo">196</span>            break;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        case CLEAR:<a name="line.197"></a>
<span class="sourceLineNo">198</span>            r1 = g1 = b1 = 0xff;<a name="line.198"></a>
<span class="sourceLineNo">199</span>            break;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        case DST_IN:<a name="line.200"></a>
<span class="sourceLineNo">201</span>            r1 = clamp((r2 * a1) / 255);<a name="line.201"></a>
<span class="sourceLineNo">202</span>            g1 = clamp((g2 * a1) / 255);<a name="line.202"></a>
<span class="sourceLineNo">203</span>            b1 = clamp((b2 * a1) / 255);<a name="line.203"></a>
<span class="sourceLineNo">204</span>            a1 = clamp((a2 * a1) / 255);<a name="line.204"></a>
<span class="sourceLineNo">205</span>            return (a1 &lt;&lt; 24) | (r1 &lt;&lt; 16) | (g1 &lt;&lt; 8) | b1;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        case ALPHA:<a name="line.206"></a>
<span class="sourceLineNo">207</span>            a1 = a1 * a2 / 255;<a name="line.207"></a>
<span class="sourceLineNo">208</span>            return (a1 &lt;&lt; 24) | (r2 &lt;&lt; 16) | (g2 &lt;&lt; 8) | b2;<a name="line.208"></a>
<span class="sourceLineNo">209</span>        case ALPHA_TO_GRAY:<a name="line.209"></a>
<span class="sourceLineNo">210</span>            int na = 255 - a1;<a name="line.210"></a>
<span class="sourceLineNo">211</span>            return (a1 &lt;&lt; 24) | (na &lt;&lt; 16) | (na &lt;&lt; 8) | na;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span>        if (extraAlpha != 0xff || a1 != 0xff) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            a1 = a1 * extraAlpha / 255;<a name="line.214"></a>
<span class="sourceLineNo">215</span>            int a3 = (255 - a1) * a2 / 255;<a name="line.215"></a>
<span class="sourceLineNo">216</span>            r1 = clamp((r1 * a1 + r2 * a3) / 255);<a name="line.216"></a>
<span class="sourceLineNo">217</span>            g1 = clamp((g1 * a1 + g2 * a3) / 255);<a name="line.217"></a>
<span class="sourceLineNo">218</span>            b1 = clamp((b1 * a1 + b2 * a3) / 255);<a name="line.218"></a>
<span class="sourceLineNo">219</span>            a1 = clamp(a1 + a3);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return (a1 &lt;&lt; 24) | (r1 &lt;&lt; 16) | (g1 &lt;&lt; 8) | b1;<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>}<a name="line.224"></a>




























































</pre>
</div>
</body>
</html>
