<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2006 Jerry Huxtable<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.mediaimpl.sshare.api;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.awt.Rectangle;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * A filter which quantizes an image to a set number of colors - useful for producing<a name="line.22"></a>
<span class="sourceLineNo">023</span> * images which are to be encoded using an index color model. The filter can perform<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Floyd-Steinberg error-diffusion dithering if required. At present, the quantization<a name="line.24"></a>
<span class="sourceLineNo">025</span> * is done using an octtree algorithm but I eventually hope to add more quantization<a name="line.25"></a>
<span class="sourceLineNo">026</span> * methods such as median cut. Note: at present, the filter produces an image which<a name="line.26"></a>
<span class="sourceLineNo">027</span> * uses the RGB color model (because the application it was written for required it).<a name="line.27"></a>
<span class="sourceLineNo">028</span> * I hope to extend it to produce an IndexColorModel by request.<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class QuantizeFilter extends WholeImageFilter {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Floyd-Steinberg dithering matrix.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    protected final static int[] matrix = {<a name="line.35"></a>
<span class="sourceLineNo">036</span>         0, 0, 0,<a name="line.36"></a>
<span class="sourceLineNo">037</span>         0, 0, 7,<a name="line.37"></a>
<span class="sourceLineNo">038</span>         3, 5, 1,<a name="line.38"></a>
<span class="sourceLineNo">039</span>    };<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private int sum = 3 + 5 + 7 + 1;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private boolean dither;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private int numColors = 256;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private boolean serpentine = true;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Set the number of colors to quantize to.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param numColors the number of colors. The default is 256.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public void setNumColors(int numColors) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.numColors = Math.min(Math.max(numColors, 8), 256);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Get the number of colors to quantize to.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @return the number of colors.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public int getNumColors() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return numColors;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Set whether to use dithering or not. If not, the image is posterized.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param dither true to use dithering<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public void setDither(boolean dither) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.dither = dither;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Return the dithering setting.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return the current setting<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public boolean getDither() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return dither;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Set whether to use a serpentine pattern for return or not. This can reduce 'avalanche' artifacts in the output.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param serpentine true to use serpentine pattern<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public void setSerpentine(boolean serpentine) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.serpentine = serpentine;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Return the serpentine setting.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return the current setting<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public boolean getSerpentine() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return serpentine;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    public void quantize(int[] inPixels, int[] outPixels, int width, int height, int numColors, boolean dither, boolean serpentine) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        int count = width * height;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        Quantizer quantizer = new OctTreeQuantizer();<a name="line.96"></a>
<span class="sourceLineNo">097</span>        quantizer.setup(numColors);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        quantizer.addPixels(inPixels, 0, count);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        int[] table =  quantizer.buildColorTable();<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        if (!dither) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            for (int i = 0; i &lt; count; i++)<a name="line.102"></a>
<span class="sourceLineNo">103</span>                outPixels[i] = table[quantizer.getIndexForColor(inPixels[i])];<a name="line.103"></a>
<span class="sourceLineNo">104</span>        } else {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            int index = 0;<a name="line.105"></a>
<span class="sourceLineNo">106</span>            for (int y = 0; y &lt; height; y++) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                boolean reverse = serpentine &amp;&amp; (y &amp; 1) == 1;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                int direction;<a name="line.108"></a>
<span class="sourceLineNo">109</span>                if (reverse) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    index = y * width + width - 1;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    direction = -1;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                } else {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    index = y * width;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    direction = 1;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                for (int x = 0; x &lt; width; x++) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    int rgb1 = inPixels[index];<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    int rgb2 = table[quantizer.getIndexForColor(rgb1)];<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                    outPixels[index] = rgb2;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>                    int r1 = (rgb1 &gt;&gt; 16) &amp; 0xff;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    int g1 = (rgb1 &gt;&gt; 8) &amp; 0xff;<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    int b1 = rgb1 &amp; 0xff;<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                    int r2 = (rgb2 &gt;&gt; 16) &amp; 0xff;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                    int g2 = (rgb2 &gt;&gt; 8) &amp; 0xff;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    int b2 = rgb2 &amp; 0xff;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>                    int er = r1 - r2;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                    int eg = g1 - g2;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                    int eb = b1 - b2;<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>                    for (int i = -1; i &lt;= 1; i++) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        int iy = i + y;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        if (0 &lt;= iy &amp;&amp; iy &lt; height) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                            for (int j = -1; j &lt;= 1; j++) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                int jx = j + x;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                if (0 &lt;= jx &amp;&amp; jx &lt; width) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                    int w;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                    if (reverse)<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                        w = matrix[(i + 1) * 3 - j + 1];<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                    else<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                        w = matrix[(i + 1) * 3 + j + 1];<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                    if (w != 0) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                        int k = reverse ? index - j : index + j;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                        rgb1 = inPixels[k];<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                        r1 = (rgb1 &gt;&gt; 16) &amp; 0xff;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                        g1 = (rgb1 &gt;&gt; 8) &amp; 0xff;<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                        b1 = rgb1 &amp; 0xff;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                        r1 += er * w / sum;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                        g1 += eg * w / sum;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                        b1 += eb * w / sum;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                        inPixels[k] = (PixelUtils.clamp(r1) &lt;&lt; 16) | (PixelUtils.clamp(g1) &lt;&lt; 8) | PixelUtils.clamp(b1);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                    }<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                }<a name="line.156"></a>
<span class="sourceLineNo">157</span>                            }<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        }<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    index += direction;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    @Override<a name="line.166"></a>
<span class="sourceLineNo">167</span>    protected int[] filterPixels(int width, int height, int[] inPixels, Rectangle transformedSpace) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        int[] outPixels = new int[width * height];<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        quantize(inPixels, outPixels, width, height, numColors, dither, serpentine);<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        return outPixels;<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    @Override<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public String toString() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        return "Colors/Quantize...";<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>}<a name="line.180"></a>




























































</pre>
</div>
</body>
</html>
