<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.chatstates;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.WeakHashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.Manager;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.MessageListener;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.chat.ChatManagerListener;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.chat.ChatMessageListener;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.filter.NotFilter;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.filter.StanzaExtensionFilter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.filter.StanzaFilter;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.packet.Message;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smackx.chatstates.packet.ChatStateExtension;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Handles chat state for all chats on a particular XMPPConnection. This class manages both the<a name="line.39"></a>
<span class="sourceLineNo">040</span> * stanza(/packet) extensions and the disco response necessary for compliance with<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;a href="http://www.xmpp.org/extensions/xep-0085.html"&gt;XEP-0085&lt;/a&gt;.<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * NOTE: {@link org.jivesoftware.smackx.chatstates.ChatStateManager#getInstance(org.jivesoftware.smack.XMPPConnection)}<a name="line.43"></a>
<span class="sourceLineNo">044</span> * needs to be called in order for the listeners to be registered appropriately with the connection.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * If this does not occur you will not receive the update notifications.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @author Alexander Wenckus<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @see org.jivesoftware.smackx.chatstates.ChatState<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @see org.jivesoftware.smackx.chatstates.packet.ChatStateExtension<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>// TODO Migrate to new chat2 API on Smack 4.3.<a name="line.51"></a>
<span class="sourceLineNo">052</span>@SuppressWarnings("deprecation")<a name="line.52"></a>
<span class="sourceLineNo">053</span>public final class ChatStateManager extends Manager {<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final String NAMESPACE = "http://jabber.org/protocol/chatstates";<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final Map&lt;XMPPConnection, ChatStateManager&gt; INSTANCES =<a name="line.56"></a>
<span class="sourceLineNo">057</span>            new WeakHashMap&lt;XMPPConnection, ChatStateManager&gt;();<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final StanzaFilter filter = new NotFilter(new StanzaExtensionFilter(NAMESPACE));<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Returns the ChatStateManager related to the XMPPConnection and it will create one if it does<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * not yet exist.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param connection the connection to return the ChatStateManager<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return the ChatStateManager related the the connection.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static synchronized ChatStateManager getInstance(final XMPPConnection connection) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            ChatStateManager manager = INSTANCES.get(connection);<a name="line.69"></a>
<span class="sourceLineNo">070</span>            if (manager == null) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                manager = new ChatStateManager(connection);<a name="line.71"></a>
<span class="sourceLineNo">072</span>            }<a name="line.72"></a>
<span class="sourceLineNo">073</span>            return manager;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    private final OutgoingMessageInterceptor outgoingInterceptor = new OutgoingMessageInterceptor();<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    private final IncomingMessageInterceptor incomingInterceptor = new IncomingMessageInterceptor();<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Maps chat to last chat state.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private final Map&lt;org.jivesoftware.smack.chat.Chat, ChatState&gt; chatStates = new WeakHashMap&lt;&gt;();<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final org.jivesoftware.smack.chat.ChatManager chatManager;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    private ChatStateManager(XMPPConnection connection) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        super(connection);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        chatManager = org.jivesoftware.smack.chat.ChatManager.getInstanceFor(connection);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        chatManager.addOutgoingMessageInterceptor(outgoingInterceptor, filter);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        chatManager.addChatListener(incomingInterceptor);<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        ServiceDiscoveryManager.getInstanceFor(connection).addFeature(NAMESPACE);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        INSTANCES.put(connection, this);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Sets the current state of the provided chat. This method will send an empty bodied Message<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * stanza(/packet) with the state attached as a {@link org.jivesoftware.smack.packet.ExtensionElement}, if<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * and only if the new chat state is different than the last state.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param newState the new state of the chat<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param chat the chat.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @throws NotConnectedException <a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws InterruptedException <a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public void setCurrentState(ChatState newState, org.jivesoftware.smack.chat.Chat chat) throws NotConnectedException, InterruptedException {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (chat == null || newState == null) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            throw new IllegalArgumentException("Arguments cannot be null.");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (!updateChatState(chat, newState)) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            return;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        Message message = new Message();<a name="line.115"></a>
<span class="sourceLineNo">116</span>        ChatStateExtension extension = new ChatStateExtension(newState);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        message.addExtension(extension);<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        chat.sendMessage(message);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public boolean equals(Object o) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (this == o) return true;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (o == null || getClass() != o.getClass()) return false;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        ChatStateManager that = (ChatStateManager) o;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        return connection().equals(that.connection());<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    @Override<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public int hashCode() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return connection().hashCode();<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    private synchronized boolean updateChatState(org.jivesoftware.smack.chat.Chat chat, ChatState newState) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        ChatState lastChatState = chatStates.get(chat);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (lastChatState != newState) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            chatStates.put(chat, newState);<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return true;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return false;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    private static void fireNewChatState(org.jivesoftware.smack.chat.Chat chat, ChatState state, Message message) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        for (ChatMessageListener listener : chat.getListeners()) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            if (listener instanceof ChatStateListener) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                ((ChatStateListener) listener).stateChanged(chat, state, message);<a name="line.151"></a>
<span class="sourceLineNo">152</span>            }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    private class OutgoingMessageInterceptor implements MessageListener {<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        @Override<a name="line.158"></a>
<span class="sourceLineNo">159</span>        public void processMessage(Message message) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            org.jivesoftware.smack.chat.Chat chat = chatManager.getThreadChat(message.getThread());<a name="line.160"></a>
<span class="sourceLineNo">161</span>            if (chat == null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                return;<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>            if (updateChatState(chat, ChatState.active)) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                message.addExtension(new ChatStateExtension(ChatState.active));<a name="line.165"></a>
<span class="sourceLineNo">166</span>            }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    private static class IncomingMessageInterceptor implements ChatManagerListener, ChatMessageListener {<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>        public void chatCreated(final org.jivesoftware.smack.chat.Chat chat, boolean createdLocally) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            chat.addMessageListener(this);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        @Override<a name="line.177"></a>
<span class="sourceLineNo">178</span>        public void processMessage(org.jivesoftware.smack.chat.Chat chat, Message message) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            ExtensionElement extension = message.getExtension(NAMESPACE);<a name="line.179"></a>
<span class="sourceLineNo">180</span>            if (extension == null) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                return;<a name="line.181"></a>
<span class="sourceLineNo">182</span>            }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>            ChatState state;<a name="line.184"></a>
<span class="sourceLineNo">185</span>            try {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                state = ChatState.valueOf(extension.getElementName());<a name="line.186"></a>
<span class="sourceLineNo">187</span>            }<a name="line.187"></a>
<span class="sourceLineNo">188</span>            catch (Exception ex) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                return;<a name="line.189"></a>
<span class="sourceLineNo">190</span>            }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>            fireNewChatState(chat, state, message);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span>}<a name="line.195"></a>




























































</pre>
</div>
</body>
</html>
