<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Anno van Vliet <a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.xdatalayout.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.packet.NamedElement;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * DataLayout Extension according to XEP-0141: Data Forms Layout.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Defines a backwards-compatible extension to the XMPP Data Forms protocol that <a name="line.28"></a>
<span class="sourceLineNo">029</span> * enables an application to specify form layouts, including the layout of <a name="line.29"></a>
<span class="sourceLineNo">030</span> * form fields, sections within pages, and subsections within sections.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Anno van Vliet<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class DataLayout implements ExtensionElement {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final String ELEMENT = "page";<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final String NAMESPACE = "http://jabber.org/protocol/xdata-layout";<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final List&lt;DataFormLayoutElement&gt; pageLayout = new ArrayList&lt;DataFormLayoutElement&gt;();<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private final String label;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Data layout constructor.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param label<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public DataLayout(String label) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        this.label = label;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Gets the value of the pageLayout property.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Objects of the following type(s) are allowed in the list: {@link String },<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * {@link Section }, {@link Fieldref } and {@link Reportedref }<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public List&lt;DataFormLayoutElement&gt; getPageLayout() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        return this.pageLayout;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Gets the value of the label property.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * <a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @return possible object is {@link String }<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public String getLabel() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        return label;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /*<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * (non-Javadoc)<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @see org.jivesoftware.smack.packet.PacketExtension#getElementName()<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public String getElementName() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return ELEMENT;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /*<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * (non-Javadoc)<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @see org.jivesoftware.smack.packet.PacketExtension#getNamespace()<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    @Override<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public String getNamespace() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return NAMESPACE;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /*<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * (non-Javadoc)<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @see org.jivesoftware.smack.packet.PacketExtension#toXML()<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public XmlStringBuilder toXML() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        XmlStringBuilder buf = new XmlStringBuilder(this);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        buf.optAttribute("label", getLabel());<a name="line.94"></a>
<span class="sourceLineNo">095</span>        buf.rightAngleBracket();<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        walkList(buf, getPageLayout());<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        buf.closeElement(this);<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        return buf;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param buf<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param pageLayout2<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    private static void walkList(XmlStringBuilder buf, List&lt;DataFormLayoutElement&gt; pageLayout) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        for (DataFormLayoutElement object : pageLayout) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            buf.append(object.toXML());<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static class Fieldref implements DataFormLayoutElement{<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        public static final String ELEMENT = "fieldref";<a name="line.116"></a>
<span class="sourceLineNo">117</span>        private final String var;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * Field ref constructor.<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @param var reference to a field<a name="line.121"></a>
<span class="sourceLineNo">122</span>         */<a name="line.122"></a>
<span class="sourceLineNo">123</span>        public Fieldref(String var) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            this.var = var;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public XmlStringBuilder toXML() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            XmlStringBuilder buf = new XmlStringBuilder(this);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            buf.attribute("var", getVar());<a name="line.130"></a>
<span class="sourceLineNo">131</span>            buf.closeEmptyElement();<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return buf;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * Gets the value of the var property.<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * <a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @return possible object is {@link String }<a name="line.138"></a>
<span class="sourceLineNo">139</span>         */<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public String getVar() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            return var;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>        public String getElementName() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            return ELEMENT;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    public static class Section implements DataFormLayoutElement{<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        public static final String ELEMENT = "section";<a name="line.153"></a>
<span class="sourceLineNo">154</span>        private final List&lt;DataFormLayoutElement&gt; sectionLayout = new ArrayList&lt;DataFormLayoutElement&gt;();<a name="line.154"></a>
<span class="sourceLineNo">155</span>        private final String label;<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * Section constructor.<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * @param label<a name="line.159"></a>
<span class="sourceLineNo">160</span>         */<a name="line.160"></a>
<span class="sourceLineNo">161</span>        public Section(String label) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            this.label = label;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * Gets the value of the sectionLayout property.<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * &lt;p&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * make to the returned list will be present inside the object. This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * method for the sectionLayout property.<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * &lt;p&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * For example, to add a new item, do as follows:<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * <a name="line.173"></a>
<span class="sourceLineNo">174</span>         * &lt;pre&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * getSectionLayout().add(newItem);<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * &lt;/pre&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * &lt;p&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * Objects of the following type(s) are allowed in the list: {@link String },<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * {@link Section }, {@link Fieldref } and {@link Reportedref }<a name="line.179"></a>
<span class="sourceLineNo">180</span>         */<a name="line.180"></a>
<span class="sourceLineNo">181</span>        public List&lt;DataFormLayoutElement&gt; getSectionLayout() {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            return this.sectionLayout;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        @Override<a name="line.185"></a>
<span class="sourceLineNo">186</span>        public XmlStringBuilder toXML() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            XmlStringBuilder buf = new XmlStringBuilder(this);<a name="line.187"></a>
<span class="sourceLineNo">188</span>            buf.optAttribute("label", getLabel());<a name="line.188"></a>
<span class="sourceLineNo">189</span>            buf.rightAngleBracket();<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>            walkList(buf, getSectionLayout());<a name="line.191"></a>
<span class="sourceLineNo">192</span>            buf.closeElement(ELEMENT);<a name="line.192"></a>
<span class="sourceLineNo">193</span>            return buf;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * Gets the value of the label property.<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * <a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @return possible object is {@link String }<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public String getLabel() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            return label;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        @Override<a name="line.205"></a>
<span class="sourceLineNo">206</span>        public String getElementName() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            return ELEMENT;<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    public static class Reportedref implements DataFormLayoutElement{<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        public static final String ELEMENT = "reportedref";<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        @Override<a name="line.216"></a>
<span class="sourceLineNo">217</span>        public XmlStringBuilder toXML() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            XmlStringBuilder buf = new XmlStringBuilder(this);<a name="line.218"></a>
<span class="sourceLineNo">219</span>            buf.closeEmptyElement();<a name="line.219"></a>
<span class="sourceLineNo">220</span>            return buf;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        @Override<a name="line.223"></a>
<span class="sourceLineNo">224</span>        public String getElementName() {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            return ELEMENT;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    public static class Text implements DataFormLayoutElement{<a name="line.230"></a>
<span class="sourceLineNo">231</span>        public static final String ELEMENT = "text";<a name="line.231"></a>
<span class="sourceLineNo">232</span>        private final String text;<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * Text constructor.<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @param text reference to a field<a name="line.236"></a>
<span class="sourceLineNo">237</span>         */<a name="line.237"></a>
<span class="sourceLineNo">238</span>        public Text(String text) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            this.text = text;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        @Override<a name="line.242"></a>
<span class="sourceLineNo">243</span>        public XmlStringBuilder toXML() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            XmlStringBuilder buf = new XmlStringBuilder();<a name="line.244"></a>
<span class="sourceLineNo">245</span>            buf.element(ELEMENT, getText());<a name="line.245"></a>
<span class="sourceLineNo">246</span>            return buf;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * Gets the value of the var property.<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * <a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @return possible object is {@link String }<a name="line.252"></a>
<span class="sourceLineNo">253</span>         */<a name="line.253"></a>
<span class="sourceLineNo">254</span>        public String getText() {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            return text;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>        @Override<a name="line.258"></a>
<span class="sourceLineNo">259</span>        public String getElementName() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            return ELEMENT;<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    public static interface DataFormLayoutElement extends NamedElement {<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>}<a name="line.268"></a>




























































</pre>
</div>
</body>
</html>
