<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.offline;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.logging.Level;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.logging.Logger;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.StanzaCollector;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.filter.AndFilter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.filter.StanzaExtensionFilter;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.filter.StanzaFilter;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.filter.StanzaTypeFilter;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.packet.IQ;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.packet.Message;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.packet.Stanza;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smackx.disco.packet.DiscoverItems;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smackx.offline.packet.OfflineMessageInfo;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smackx.offline.packet.OfflineMessageRequest;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smackx.xdata.Form;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>/**<a name="line.45"></a>
<span class="sourceLineNo">046</span> * The OfflineMessageManager helps manage offline messages even before the user has sent an<a name="line.46"></a>
<span class="sourceLineNo">047</span> * available presence. When a user asks for his offline messages before sending an available<a name="line.47"></a>
<span class="sourceLineNo">048</span> * presence then the server will not send a flood with all the offline messages when the user<a name="line.48"></a>
<span class="sourceLineNo">049</span> * becomes online. The server will not send a flood with all the offline messages to the session<a name="line.49"></a>
<span class="sourceLineNo">050</span> * that made the offline messages request or to any other session used by the user that becomes<a name="line.50"></a>
<span class="sourceLineNo">051</span> * online.&lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * Once the session that made the offline messages request has been closed and the user becomes<a name="line.53"></a>
<span class="sourceLineNo">054</span> * offline in all the resources then the server will resume storing the messages offline and will<a name="line.54"></a>
<span class="sourceLineNo">055</span> * send all the offline messages to the user when he becomes online. Therefore, the server will<a name="line.55"></a>
<span class="sourceLineNo">056</span> * flood the user when he becomes online unless the user uses this class to manage his offline<a name="line.56"></a>
<span class="sourceLineNo">057</span> * messages.<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> * @author Gaston Dombiak<a name="line.59"></a>
<span class="sourceLineNo">060</span> */<a name="line.60"></a>
<span class="sourceLineNo">061</span>public class OfflineMessageManager {<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final Logger LOGGER = Logger.getLogger(OfflineMessageManager.class.getName());<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final static String namespace = "http://jabber.org/protocol/offline";<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private final XMPPConnection connection;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final StanzaFilter PACKET_FILTER = new AndFilter(new StanzaExtensionFilter(<a name="line.69"></a>
<span class="sourceLineNo">070</span>                    new OfflineMessageInfo()), StanzaTypeFilter.MESSAGE);<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    public OfflineMessageManager(XMPPConnection connection) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this.connection = connection;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Returns true if the server supports Flexible Offline Message Retrieval. When the server<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * supports Flexible Offline Message Retrieval it is possible to get the header of the offline<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * messages, get specific messages, delete specific messages, etc.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return a boolean indicating if the server supports Flexible Offline Message Retrieval.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @throws XMPPErrorException If the user is not allowed to make this request.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws NoResponseException if there was no response from the server.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws NotConnectedException <a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @throws InterruptedException <a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public boolean supportsFlexibleRetrieval() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return ServiceDiscoveryManager.getInstanceFor(connection).serverSupportsFeature(namespace);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Returns the number of offline messages for the user of the connection.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return the number of offline messages for the user of the connection.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @throws XMPPErrorException If the user is not allowed to make this request or the server does<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *                       not support offline message retrieval.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws NoResponseException if there was no response from the server.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws NotConnectedException <a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws InterruptedException <a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public int getMessageCount() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        DiscoverInfo info = ServiceDiscoveryManager.getInstanceFor(connection).discoverInfo(null,<a name="line.102"></a>
<span class="sourceLineNo">103</span>                namespace);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        Form extendedInfo = Form.getFormFrom(info);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (extendedInfo != null) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            String value = extendedInfo.getField("number_of_messages").getValues().get(0);<a name="line.106"></a>
<span class="sourceLineNo">107</span>            return Integer.parseInt(value);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return 0;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Returns a List of &lt;tt&gt;OfflineMessageHeader&lt;/tt&gt; that keep information about the<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * offline message. The OfflineMessageHeader includes a stamp that could be used to retrieve<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * the complete message or delete the specific message.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return a List of &lt;tt&gt;OfflineMessageHeader&lt;/tt&gt; that keep information about the offline<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *         message.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @throws XMPPErrorException If the user is not allowed to make this request or the server does<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *                       not support offline message retrieval.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @throws NoResponseException if there was no response from the server.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @throws NotConnectedException <a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @throws InterruptedException <a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public List&lt;OfflineMessageHeader&gt; getHeaders() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        List&lt;OfflineMessageHeader&gt; answer = new ArrayList&lt;OfflineMessageHeader&gt;();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        DiscoverItems items = ServiceDiscoveryManager.getInstanceFor(connection).discoverItems(<a name="line.127"></a>
<span class="sourceLineNo">128</span>                null, namespace);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        for (DiscoverItems.Item item : items.getItems()) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            answer.add(new OfflineMessageHeader(item));<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return answer;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Returns a List of the offline &lt;tt&gt;Messages&lt;/tt&gt; whose stamp matches the specified<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * request. The request will include the list of stamps that uniquely identifies<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * the offline messages to retrieve. The returned offline messages will not be deleted<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * from the server. Use {@link #deleteMessages(java.util.List)} to delete the messages.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param nodes the list of stamps that uniquely identifies offline message.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return a List with the offline &lt;tt&gt;Messages&lt;/tt&gt; that were received as part of<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *         this request.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @throws XMPPErrorException If the user is not allowed to make this request or the server does<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *                       not support offline message retrieval.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @throws NoResponseException if there was no response from the server.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @throws NotConnectedException <a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @throws InterruptedException <a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public List&lt;Message&gt; getMessages(final List&lt;String&gt; nodes) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        List&lt;Message&gt; messages = new ArrayList&lt;Message&gt;(nodes.size());<a name="line.151"></a>
<span class="sourceLineNo">152</span>        OfflineMessageRequest request = new OfflineMessageRequest();<a name="line.152"></a>
<span class="sourceLineNo">153</span>        for (String node : nodes) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            OfflineMessageRequest.Item item = new OfflineMessageRequest.Item(node);<a name="line.154"></a>
<span class="sourceLineNo">155</span>            item.setAction("view");<a name="line.155"></a>
<span class="sourceLineNo">156</span>            request.addItem(item);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        // Filter offline messages that were requested by this request<a name="line.158"></a>
<span class="sourceLineNo">159</span>        StanzaFilter messageFilter = new AndFilter(PACKET_FILTER, new StanzaFilter() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            @Override<a name="line.160"></a>
<span class="sourceLineNo">161</span>            public boolean accept(Stanza packet) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                OfflineMessageInfo info = (OfflineMessageInfo) packet.getExtension("offline",<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        namespace);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                return nodes.contains(info.getNode());<a name="line.164"></a>
<span class="sourceLineNo">165</span>            }<a name="line.165"></a>
<span class="sourceLineNo">166</span>        });<a name="line.166"></a>
<span class="sourceLineNo">167</span>        int pendingNodes = nodes.size();<a name="line.167"></a>
<span class="sourceLineNo">168</span>        StanzaCollector messageCollector = connection.createStanzaCollector(messageFilter);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        try {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            connection.createStanzaCollectorAndSend(request).nextResultOrThrow();<a name="line.170"></a>
<span class="sourceLineNo">171</span>            // Collect the received offline messages<a name="line.171"></a>
<span class="sourceLineNo">172</span>            Message message;<a name="line.172"></a>
<span class="sourceLineNo">173</span>            do {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                message = messageCollector.nextResult();<a name="line.174"></a>
<span class="sourceLineNo">175</span>                if (message != null) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    messages.add(message);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    pendingNodes--;<a name="line.177"></a>
<span class="sourceLineNo">178</span>                } else if (message == null &amp;&amp; pendingNodes &gt; 0) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                    LOGGER.log(Level.WARNING,<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                    "Did not receive all expected offline messages. " + pendingNodes + " are missing.");<a name="line.180"></a>
<span class="sourceLineNo">181</span>                }<a name="line.181"></a>
<span class="sourceLineNo">182</span>            } while (message != null &amp;&amp; pendingNodes &gt; 0);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        finally {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            // Stop queuing offline messages<a name="line.185"></a>
<span class="sourceLineNo">186</span>            messageCollector.cancel();<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return messages;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Returns a List of Messages with all the offline &lt;tt&gt;Messages&lt;/tt&gt; of the user. The returned offline<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * messages will not be deleted from the server. Use {@link #deleteMessages(java.util.List)}<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * to delete the messages.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @return a List with all the offline &lt;tt&gt;Messages&lt;/tt&gt; of the user.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws XMPPErrorException If the user is not allowed to make this request or the server does<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *                       not support offline message retrieval.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws NoResponseException if there was no response from the server.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @throws NotConnectedException <a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @throws InterruptedException <a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public List&lt;Message&gt; getMessages() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        OfflineMessageRequest request = new OfflineMessageRequest();<a name="line.204"></a>
<span class="sourceLineNo">205</span>        request.setFetch(true);<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        StanzaCollector resultCollector = connection.createStanzaCollectorAndSend(request);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        StanzaCollector.Configuration messageCollectorConfiguration = StanzaCollector.newConfiguration().setStanzaFilter(PACKET_FILTER).setCollectorToReset(resultCollector);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        StanzaCollector messageCollector = connection.createStanzaCollector(messageCollectorConfiguration);<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        List&lt;Message&gt; messages = null;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        try {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            resultCollector.nextResultOrThrow();<a name="line.213"></a>
<span class="sourceLineNo">214</span>            // Be extra safe, cancel the message collector right here so that it does not collector<a name="line.214"></a>
<span class="sourceLineNo">215</span>            // other messages that eventually match (although I've no idea how this could happen in<a name="line.215"></a>
<span class="sourceLineNo">216</span>            // case of XEP-13).<a name="line.216"></a>
<span class="sourceLineNo">217</span>            messageCollector.cancel();<a name="line.217"></a>
<span class="sourceLineNo">218</span>            messages = new ArrayList&lt;&gt;(messageCollector.getCollectedCount());<a name="line.218"></a>
<span class="sourceLineNo">219</span>            Message message;<a name="line.219"></a>
<span class="sourceLineNo">220</span>            while ((message = messageCollector.pollResult()) != null) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                messages.add(message);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        finally {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            // Ensure that the message collector is canceled even if nextResultOrThrow threw. It<a name="line.225"></a>
<span class="sourceLineNo">226</span>            // doesn't matter if we cancel the message collector twice<a name="line.226"></a>
<span class="sourceLineNo">227</span>            messageCollector.cancel();<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        return messages;<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Deletes the specified list of offline messages. The request will include the list of<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * stamps that uniquely identifies the offline messages to delete.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param nodes the list of stamps that uniquely identifies offline message.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @throws XMPPErrorException If the user is not allowed to make this request or the server does<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *                       not support offline message retrieval.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @throws NoResponseException if there was no response from the server.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @throws NotConnectedException <a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @throws InterruptedException <a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public void deleteMessages(List&lt;String&gt; nodes) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        OfflineMessageRequest request = new OfflineMessageRequest();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        request.setType(IQ.Type.set);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        for (String node : nodes) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            OfflineMessageRequest.Item item = new OfflineMessageRequest.Item(node);<a name="line.247"></a>
<span class="sourceLineNo">248</span>            item.setAction("remove");<a name="line.248"></a>
<span class="sourceLineNo">249</span>            request.addItem(item);<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        connection.createStanzaCollectorAndSend(request).nextResultOrThrow();<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Deletes all offline messages of the user.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @throws XMPPErrorException If the user is not allowed to make this request or the server does<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *                       not support offline message retrieval.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @throws NoResponseException if there was no response from the server.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @throws NotConnectedException <a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @throws InterruptedException <a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public void deleteMessages() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        OfflineMessageRequest request = new OfflineMessageRequest();<a name="line.264"></a>
<span class="sourceLineNo">265</span>        request.setType(IQ.Type.set);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        request.setPurge(true);<a name="line.266"></a>
<span class="sourceLineNo">267</span>        connection.createStanzaCollectorAndSend(request).nextResultOrThrow();<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span>}<a name="line.269"></a>




























































</pre>
</div>
</body>
</html>
