<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software, 2014-2015 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.muc.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.packet.NamedElement;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.Stanza;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.muc.MUCAffiliation;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.muc.MUCRole;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jxmpp.jid.Jid;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jxmpp.jid.parts.Resourcepart;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Item child that holds information about roles, affiliation, jids and nicks.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Gaston Dombiak<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class MUCItem implements NamedElement {<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public static final String ELEMENT = Stanza.ITEM;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final MUCAffiliation affiliation;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final MUCRole role;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final Jid actor;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private final Resourcepart actorNick;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final String reason;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final Jid jid;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final Resourcepart nick;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    public MUCItem(MUCAffiliation affiliation) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        this(affiliation, null, null, null, null, null, null);<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    public MUCItem(MUCRole role) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        this(null, role, null, null, null, null, null);<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    public MUCItem(MUCRole role, Resourcepart nick) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this(null, role, null, null, null, nick, null);<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    public MUCItem(MUCAffiliation affiliation, Jid jid, String reason) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this(affiliation, null, null, reason, jid, null, null);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    public MUCItem(MUCAffiliation affiliation, Jid jid) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this(affiliation, null, null, null, jid, null, null);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    public MUCItem(MUCRole role, Resourcepart nick, String reason) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        this(null, role, null, reason, null, nick, null);<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Creates a new item child.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * <a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param affiliation the actor's affiliation to the room<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param role the privilege level of an occupant within a room.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param actor<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param reason<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param jid<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param nick<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param actorNick<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public MUCItem(MUCAffiliation affiliation, MUCRole role, Jid actor,<a name="line.80"></a>
<span class="sourceLineNo">081</span>                    String reason, Jid jid, Resourcepart nick, Resourcepart actorNick) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.affiliation = affiliation;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.role = role;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.actor = actor;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.reason = reason;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.jid = jid;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this.nick = nick;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this.actorNick = actorNick;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Returns the actor (JID of an occupant in the room) that was kicked or banned.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * <a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return the JID of an occupant in the room that was kicked or banned.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public Jid getActor() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return actor;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Get the nickname of the actor.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return the nickname of the actor.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @since 4.2<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public Resourcepart getActorNick() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return actorNick;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Returns the reason for the item child. The reason is optional and could be used to explain<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * the reason why a user (occupant) was kicked or banned.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * <a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @return the reason for the item child.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public String getReason() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return reason;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Returns the occupant's affiliation to the room. The affiliation is a semi-permanent<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * association or connection with a room. The possible affiliations are "owner", "admin",<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * "member", and "outcast" (naturally it is also possible to have no affiliation). An<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * affiliation lasts across a user's visits to a room.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * <a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return the actor's affiliation to the room<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public MUCAffiliation getAffiliation() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return affiliation;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Returns the &lt;room@service/nick&gt; by which an occupant is identified within the context of a<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * room. If the room is non-anonymous, the JID will be included in the item.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * <a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return the room JID by which an occupant is identified within the room.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public Jid getJid() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return jid;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Returns the new nickname of an occupant that is changing his/her nickname. The new nickname<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * is sent as part of the unavailable presence.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * <a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return the new nickname of an occupant that is changing his/her nickname.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public Resourcepart getNick() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return nick;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Returns the temporary position or privilege level of an occupant within a room. The possible<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * roles are "moderator", "participant", "visitor" and "none" (it is also possible to have no defined<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * role). A role lasts only for the duration of an occupant's visit to a room.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * <a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return the privilege level of an occupant within a room.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public MUCRole getRole() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return role;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    @Override<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public XmlStringBuilder toXML() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        XmlStringBuilder xml = new XmlStringBuilder(this);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        xml.optAttribute("affiliation", getAffiliation());<a name="line.166"></a>
<span class="sourceLineNo">167</span>        xml.optAttribute("jid", getJid());<a name="line.167"></a>
<span class="sourceLineNo">168</span>        xml.optAttribute("nick", getNick());<a name="line.168"></a>
<span class="sourceLineNo">169</span>        xml.optAttribute("role", getRole());<a name="line.169"></a>
<span class="sourceLineNo">170</span>        xml.rightAngleBracket();<a name="line.170"></a>
<span class="sourceLineNo">171</span>        xml.optElement("reason", getReason());<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (getActor() != null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            xml.halfOpenElement("actor").attribute("jid", getActor()).closeEmptyElement();<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        xml.closeElement(Stanza.ITEM);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return xml;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    @Override<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public String getElementName() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return ELEMENT;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span>}<a name="line.183"></a>




























































</pre>
</div>
</body>
</html>
