<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright © 2014-2017 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.ping.android;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashSet;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map.Entry;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Set;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.WeakHashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.Manager;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.util.Async;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smackx.ping.PingManager;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import android.app.AlarmManager;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import android.app.PendingIntent;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import android.content.BroadcastReceiver;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import android.content.Context;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import android.content.Intent;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import android.content.IntentFilter;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import android.os.SystemClock;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>/**<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Send automatic server pings with the help of {@link AlarmManager}.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * Smack's {@link PingManager} uses a &lt;code&gt;ScheduledThreadPoolExecutor&lt;/code&gt; to schedule the<a name="line.45"></a>
<span class="sourceLineNo">046</span> * automatic server pings, but on Android, those scheduled pings are not reliable. This is because<a name="line.46"></a>
<span class="sourceLineNo">047</span> * the Android device may go into deep sleep where the system will not continue to run this causes<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;li&gt;the system time to not move forward, which means that the time spent in deep sleep is not<a name="line.49"></a>
<span class="sourceLineNo">050</span> * counted towards the scheduled delay time&lt;/li&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;li&gt;the scheduled Runnable is not run while the system is in deep sleep.&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/ul&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * That is the reason Android comes with an API to schedule those tasks: AlarmManager. Which this<a name="line.53"></a>
<span class="sourceLineNo">054</span> * class uses to determine every 30 minutes if a server ping is necessary. The interval of 30<a name="line.54"></a>
<span class="sourceLineNo">055</span> * minutes is the ideal trade-off between reliability and low resource (battery) consumption.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * In order to use this class you need to call {@link #onCreate(Context)} &lt;b&gt;once&lt;/b&gt;, for example<a name="line.58"></a>
<span class="sourceLineNo">059</span> * in the &lt;code&gt;onCreate()&lt;/code&gt; method of your Service holding the XMPPConnection. And to avoid<a name="line.59"></a>
<span class="sourceLineNo">060</span> * leaking any resources, you should call {@link #onDestroy()} when you no longer need any of its<a name="line.60"></a>
<span class="sourceLineNo">061</span> * functionality.<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> */<a name="line.63"></a>
<span class="sourceLineNo">064</span>public final class ServerPingWithAlarmManager extends Manager {<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    private static final Logger LOGGER = Logger.getLogger(ServerPingWithAlarmManager.class<a name="line.66"></a>
<span class="sourceLineNo">067</span>            .getName());<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final String PING_ALARM_ACTION = "org.igniterealtime.smackx.ping.ACTION";<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final Map&lt;XMPPConnection, ServerPingWithAlarmManager&gt; INSTANCES = new WeakHashMap&lt;XMPPConnection, ServerPingWithAlarmManager&gt;();<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    static {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            @Override<a name="line.75"></a>
<span class="sourceLineNo">076</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                getInstanceFor(connection);<a name="line.77"></a>
<span class="sourceLineNo">078</span>            }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        });<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static synchronized ServerPingWithAlarmManager getInstanceFor(XMPPConnection connection) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        ServerPingWithAlarmManager serverPingWithAlarmManager = INSTANCES.get(connection);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (serverPingWithAlarmManager == null) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            serverPingWithAlarmManager = new ServerPingWithAlarmManager(connection);<a name="line.85"></a>
<span class="sourceLineNo">086</span>            INSTANCES.put(connection, serverPingWithAlarmManager);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return serverPingWithAlarmManager;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    private boolean mEnabled = true;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private ServerPingWithAlarmManager(XMPPConnection connection) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        super(connection);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * If enabled, ServerPingWithAlarmManager will call {@link PingManager#pingServerIfNecessary()}<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * for the connection of this instance every half hour.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param enabled<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public void setEnabled(boolean enabled) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        mEnabled = enabled;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    public boolean isEnabled() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        return mEnabled;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    private static final BroadcastReceiver ALARM_BROADCAST_RECEIVER = new BroadcastReceiver() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        @Override<a name="line.112"></a>
<span class="sourceLineNo">113</span>        public void onReceive(Context context, Intent intent) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            LOGGER.fine("Ping Alarm broadcast received");<a name="line.114"></a>
<span class="sourceLineNo">115</span>            Set&lt;Entry&lt;XMPPConnection, ServerPingWithAlarmManager&gt;&gt; managers;<a name="line.115"></a>
<span class="sourceLineNo">116</span>            synchronized (ServerPingWithAlarmManager.class) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                // Make a copy to avoid ConcurrentModificationException when<a name="line.117"></a>
<span class="sourceLineNo">118</span>                // iterating directly over INSTANCES and the Set is modified<a name="line.118"></a>
<span class="sourceLineNo">119</span>                // concurrently by creating a new ServerPingWithAlarmManager.<a name="line.119"></a>
<span class="sourceLineNo">120</span>                managers = new HashSet&lt;&gt;(INSTANCES.entrySet());<a name="line.120"></a>
<span class="sourceLineNo">121</span>            }<a name="line.121"></a>
<span class="sourceLineNo">122</span>            for (Entry&lt;XMPPConnection, ServerPingWithAlarmManager&gt; entry : managers) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                XMPPConnection connection = entry.getKey();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                if (entry.getValue().isEnabled()) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                    LOGGER.fine("Calling pingServerIfNecessary for connection "<a name="line.125"></a>
<span class="sourceLineNo">126</span>                            + connection);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                    final PingManager pingManager = PingManager.getInstanceFor(connection);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    // Android BroadcastReceivers have a timeout of 60 seconds.<a name="line.128"></a>
<span class="sourceLineNo">129</span>                    // The connections reply timeout may be higher, which causes<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    // timeouts of the broadcast receiver and a subsequent ANR<a name="line.130"></a>
<span class="sourceLineNo">131</span>                    // of the App of the broadcast receiver. We therefore need<a name="line.131"></a>
<span class="sourceLineNo">132</span>                    // to call pingServerIfNecessary() in a new thread to avoid<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    // this. It could happen that the device gets back to sleep<a name="line.133"></a>
<span class="sourceLineNo">134</span>                    // until the Thread runs, but that's a risk we are willing<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    // to take into account as it's unlikely.<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    Async.go(new Runnable() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        public void run() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                            pingManager.pingServerIfNecessary();<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    }, "PingServerIfNecessary (" + connection.getConnectionCounter() + ')');<a name="line.141"></a>
<span class="sourceLineNo">142</span>                } else {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    LOGGER.fine("NOT calling pingServerIfNecessary (disabled) on connection "<a name="line.143"></a>
<span class="sourceLineNo">144</span>                            + connection.getConnectionCounter());<a name="line.144"></a>
<span class="sourceLineNo">145</span>                }<a name="line.145"></a>
<span class="sourceLineNo">146</span>            }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>    };<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    private static Context sContext;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    private static PendingIntent sPendingIntent;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    private static AlarmManager sAlarmManager;<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Register a pending intent with the AlarmManager to be broadcasted every half hour and<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * register the alarm broadcast receiver to receive this intent. The receiver will check all<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * known questions if a ping is Necessary when invoked by the alarm intent.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param context<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public static void onCreate(Context context) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        sContext = context;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        context.registerReceiver(ALARM_BROADCAST_RECEIVER, new IntentFilter(PING_ALARM_ACTION));<a name="line.163"></a>
<span class="sourceLineNo">164</span>        sAlarmManager = (AlarmManager) context.getSystemService(Context.ALARM_SERVICE);<a name="line.164"></a>
<span class="sourceLineNo">165</span>        sPendingIntent = PendingIntent.getBroadcast(context, 0, new Intent(PING_ALARM_ACTION), 0);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        sAlarmManager.setInexactRepeating(AlarmManager.ELAPSED_REALTIME_WAKEUP,<a name="line.166"></a>
<span class="sourceLineNo">167</span>                SystemClock.elapsedRealtime() + AlarmManager.INTERVAL_HALF_HOUR,<a name="line.167"></a>
<span class="sourceLineNo">168</span>                AlarmManager.INTERVAL_HALF_HOUR, sPendingIntent);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Unregister the alarm broadcast receiver and cancel the alarm.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public static void onDestroy() {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        sContext.unregisterReceiver(ALARM_BROADCAST_RECEIVER);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        sAlarmManager.cancel(sPendingIntent);<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span>}<a name="line.178"></a>




























































</pre>
</div>
</body>
</html>
