<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.pubsub;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.pubsub.packet.PubSubNamespace;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jxmpp.jid.BareJid;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Represents a affiliation between a user and a node, where the {@link Type} defines<a name="line.29"></a>
<span class="sourceLineNo">030</span> * the type of affiliation.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * Affiliations are retrieved from the {@link PubSubManager#getAffiliations()} method, which <a name="line.32"></a>
<span class="sourceLineNo">033</span> * gets affiliations for the calling user, based on the identity that is associated with <a name="line.33"></a>
<span class="sourceLineNo">034</span> * the {@link XMPPConnection}.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * <a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author Robin Collier<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class Affiliation implements ExtensionElement<a name="line.38"></a>
<span class="sourceLineNo">039</span>{<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final String ELEMENT = "affiliation";<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final BareJid jid;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final String node;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final Type affiliation;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final PubSubNamespace namespace;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    public enum Type<a name="line.47"></a>
<span class="sourceLineNo">048</span>    {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        member, none, outcast, owner, publisher<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Constructs an affiliation.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * <a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param node The node the user is affiliated with.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param affiliation the optional affiliation.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public Affiliation(String node, Type affiliation) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.node = StringUtils.requireNotNullOrEmpty(node, "node must not be null or empty");<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.affiliation = affiliation;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.jid = null;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        if (affiliation != null) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            namespace = PubSubNamespace.BASIC;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        } else {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            namespace = PubSubNamespace.OWNER;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Construct a affiliation modification request.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param jid<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param affiliation<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public Affiliation(BareJid jid, Type affiliation) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this(jid, affiliation, PubSubNamespace.OWNER);<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    public Affiliation(BareJid jid, Type affiliation, PubSubNamespace namespace) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.jid = jid;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.affiliation = affiliation;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.node = null;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        // This is usually the pubsub#owner namesapce, but see xep60 example 208 where just 'pubsub' is used<a name="line.83"></a>
<span class="sourceLineNo">084</span>        // ("notification of affilliation change")<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.namespace = namespace;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Get the node.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return the node.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @deprecated use {@link #getNode} instead.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    @Deprecated<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public String getNodeId() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return getNode();<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    public String getNode() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return node;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Get the type.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return the type.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @deprecated use {@link #getAffiliation()} instead.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Deprecated<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public Type getType() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return getAffiliation();<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    public Type getAffiliation() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return affiliation;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    public BareJid getJid() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return jid;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    @Override<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public String getElementName() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return ELEMENT;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public String getNamespace() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return namespace.getXmlns();<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    public PubSubNamespace getPubSubNamespace() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return namespace;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Check if this is an affiliation element to modify affiliations on a node.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return &lt;code&gt;true&lt;/code&gt; if this is an affiliation element to modify affiliations on a node, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @since 4.2<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public boolean isAffiliationModification() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        if (jid != null &amp;&amp; affiliation != null) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            assert (node == null &amp;&amp; namespace == PubSubNamespace.OWNER);<a name="line.144"></a>
<span class="sourceLineNo">145</span>            return true;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return false;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public XmlStringBuilder toXML() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        XmlStringBuilder xml = new XmlStringBuilder(this);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        xml.optAttribute("node", node);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        xml.optAttribute("jid", jid);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        xml.optAttribute("affiliation", affiliation);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        xml.closeEmptyElement();<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return xml;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span>}<a name="line.159"></a>




























































</pre>
</div>
</body>
</html>
