<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.pubsub;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.net.URL;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smackx.xdata.Form;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This enumeration represents all the fields of a node configuration form.  This enumeration<a name="line.24"></a>
<span class="sourceLineNo">025</span> * is not required when using the {@link ConfigureForm} to configure nodes, but may be helpful<a name="line.25"></a>
<span class="sourceLineNo">026</span> * for generic UI's using only a {@link Form} for configuration.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author Robin Collier<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public enum ConfigureNodeFields<a name="line.30"></a>
<span class="sourceLineNo">031</span>{<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Determines who may subscribe and retrieve items.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * <a name="line.34"></a>
<span class="sourceLineNo">035</span>     * &lt;p&gt;&lt;b&gt;Value: {@link AccessModel}&lt;/b&gt;&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    access_model,<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * The URL of an XSL transformation which can be applied to <a name="line.40"></a>
<span class="sourceLineNo">041</span>     * payloads in order to generate an appropriate message<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * body element.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * <a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;p&gt;&lt;b&gt;Value: {@link URL}&lt;/b&gt;&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    body_xslt,<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * The collection with which a node is affiliated.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * <a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;p&gt;&lt;b&gt;Value: String&lt;/b&gt;&lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    collection,<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * The URL of an XSL transformation which can be applied to <a name="line.56"></a>
<span class="sourceLineNo">057</span>     * payload format in order to generate a valid Data Forms result <a name="line.57"></a>
<span class="sourceLineNo">058</span>     * that the client could display using a generic Data Forms <a name="line.58"></a>
<span class="sourceLineNo">059</span>     * rendering engine body element.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * <a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;&lt;b&gt;Value: {@link URL}&lt;/b&gt;&lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    dataform_xslt,<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Whether to deliver payloads with event notifications.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;p&gt;&lt;b&gt;Value: boolean&lt;/b&gt;&lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    deliver_payloads,<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Whether owners or publisher should receive replies to items.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;p&gt;&lt;b&gt;Value: {@link ItemReply}&lt;/b&gt;&lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    itemreply,<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Who may associate leaf nodes with a collection.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * <a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;p&gt;&lt;b&gt;Value: {@link ChildrenAssociationPolicy}&lt;/b&gt;&lt;/p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    children_association_policy,<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * The list of JIDs that may associate leaf nodes with a <a name="line.87"></a>
<span class="sourceLineNo">088</span>     * collection.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * <a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p&gt;&lt;b&gt;Value: List of JIDs as Strings&lt;/b&gt;&lt;/p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    children_association_whitelist,<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * The child nodes (leaf or collection) associated with a collection.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * <a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;p&gt;&lt;b&gt;Value: List of Strings&lt;/b&gt;&lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    children,<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * The maximum number of child nodes that can be associated with a <a name="line.102"></a>
<span class="sourceLineNo">103</span>     * collection.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * <a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;p&gt;&lt;b&gt;Value: int&lt;/b&gt;&lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    children_max,<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * The maximum number of items to persist.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * <a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;p&gt;&lt;b&gt;Value: int&lt;/b&gt;&lt;/p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    max_items,<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * The maximum payload size in bytes.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * <a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;p&gt;&lt;b&gt;Value: int&lt;/b&gt;&lt;/p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    max_payload_size,<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Whether the node is a leaf (default) or collection.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * <a name="line.125"></a>
<span class="sourceLineNo">126</span>     * &lt;p&gt;&lt;b&gt;Value: {@link NodeType}&lt;/b&gt;&lt;/p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    node_type,<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Whether to notify subscribers when the node configuration changes.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * <a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;p&gt;&lt;b&gt;Value: boolean&lt;/b&gt;&lt;/p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    notify_config,<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Whether to notify subscribers when the node is deleted.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * <a name="line.139"></a>
<span class="sourceLineNo">140</span>     * &lt;p&gt;&lt;b&gt;Value: boolean&lt;/b&gt;&lt;/p&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    notify_delete,<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * Whether to notify subscribers when items are removed from the node.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * <a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;p&gt;&lt;b&gt;Value: boolean&lt;/b&gt;&lt;/p&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    notify_retract,<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Whether to persist items to storage.  This is required to have. multiple <a name="line.152"></a>
<span class="sourceLineNo">153</span>     * items in the node. <a name="line.153"></a>
<span class="sourceLineNo">154</span>     * <a name="line.154"></a>
<span class="sourceLineNo">155</span>     * &lt;p&gt;&lt;b&gt;Value: boolean&lt;/b&gt;&lt;/p&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    persist_items,<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Whether to deliver notifications to available users only.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * <a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;p&gt;&lt;b&gt;Value: boolean&lt;/b&gt;&lt;/p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    presence_based_delivery,<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Defines who can publish to the node.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * <a name="line.168"></a>
<span class="sourceLineNo">169</span>     * &lt;p&gt;&lt;b&gt;Value: {@link PublishModel}&lt;/b&gt;&lt;/p&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    publish_model,<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * The specific multi-user chat rooms to specify for replyroom.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * <a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;p&gt;&lt;b&gt;Value: List of JIDs as Strings&lt;/b&gt;&lt;/p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    replyroom,<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * The specific JID(s) to specify for replyto.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * <a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;p&gt;&lt;b&gt;Value: List of JIDs as Strings&lt;/b&gt;&lt;/p&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    replyto,<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * The roster group(s) allowed to subscribe and retrieve items.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * <a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;&lt;b&gt;Value: List of strings&lt;/b&gt;&lt;/p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    roster_groups_allowed,<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Whether to allow subscriptions.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * <a name="line.196"></a>
<span class="sourceLineNo">197</span>     * &lt;p&gt;&lt;b&gt;Value: boolean&lt;/b&gt;&lt;/p&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    subscribe,<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * A friendly name for the node.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * <a name="line.203"></a>
<span class="sourceLineNo">204</span>     * &lt;p&gt;&lt;b&gt;Value: String&lt;/b&gt;&lt;/p&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    title,<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * The type of node data, ussually specified by the namespace <a name="line.209"></a>
<span class="sourceLineNo">210</span>     * of the payload(if any);MAY be a list-single rather than a <a name="line.210"></a>
<span class="sourceLineNo">211</span>     * text single.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * <a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;p&gt;&lt;b&gt;Value: String&lt;/b&gt;&lt;/p&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    type;<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    public String getFieldName()<a name="line.217"></a>
<span class="sourceLineNo">218</span>    {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        return "pubsub#" + toString();<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span>}<a name="line.221"></a>




























































</pre>
</div>
</body>
</html>
