<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.pubsub;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smackx.xdata.Form;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.xdata.FormField;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.xdata.packet.DataForm;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A decorator for a {@link Form} to easily enable reading and updating<a name="line.27"></a>
<span class="sourceLineNo">028</span> * of node configuration.  All operations read or update the underlying {@link DataForm}.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;Unlike the {@link Form}.setAnswer(XXX)} methods, which throw an exception if the field does not<a name="line.30"></a>
<span class="sourceLineNo">031</span> * exist, all &lt;b&gt;ConfigureForm.setXXX&lt;/b&gt; methods will create the field in the wrapped form<a name="line.31"></a>
<span class="sourceLineNo">032</span> * if it does not already exist. <a name="line.32"></a>
<span class="sourceLineNo">033</span> * <a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author Robin Collier<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class ConfigureForm extends Form<a name="line.36"></a>
<span class="sourceLineNo">037</span>{<a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Create a decorator from an existing {@link DataForm} that has been<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * retrieved from parsing a node configuration request.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * <a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param configDataForm<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public ConfigureForm(DataForm configDataForm)<a name="line.44"></a>
<span class="sourceLineNo">045</span>    {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        super(configDataForm);<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Create a decorator from an existing {@link Form} for node configuration.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Typically, this can be used to create a decorator for an answer form<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * by using the result of {@link #createAnswerForm()} as the input parameter.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * <a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param nodeConfigForm<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public ConfigureForm(Form nodeConfigForm)<a name="line.56"></a>
<span class="sourceLineNo">057</span>    {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        super(nodeConfigForm.getDataFormToSend());<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Create a new form for configuring a node.  This would typically only be used <a name="line.62"></a>
<span class="sourceLineNo">063</span>     * when creating and configuring a node at the same time via {@link PubSubManager#createNode(String, Form)}, since <a name="line.63"></a>
<span class="sourceLineNo">064</span>     * configuration of an existing node is typically accomplished by calling {@link LeafNode#getNodeConfiguration()} and<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * using the resulting form to create a answer form.  See {@link #ConfigureForm(Form)}.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param formType<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public ConfigureForm(DataForm.Type formType)<a name="line.68"></a>
<span class="sourceLineNo">069</span>    {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        super(formType);<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Get the currently configured {@link AccessModel}, null if it is not set.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * <a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return The current {@link AccessModel}<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public AccessModel getAccessModel()<a name="line.78"></a>
<span class="sourceLineNo">079</span>    {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        String value = getFieldValue(ConfigureNodeFields.access_model);<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        if (value == null)<a name="line.82"></a>
<span class="sourceLineNo">083</span>            return null;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        else<a name="line.84"></a>
<span class="sourceLineNo">085</span>            return AccessModel.valueOf(value);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Sets the value of access model.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * <a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param accessModel<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public void setAccessModel(AccessModel accessModel)<a name="line.93"></a>
<span class="sourceLineNo">094</span>    {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        addField(ConfigureNodeFields.access_model, FormField.Type.list_single);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        setAnswer(ConfigureNodeFields.access_model.getFieldName(), getListSingle(accessModel.toString()));<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Returns the URL of an XSL transformation which can be applied to payloads in order to <a name="line.100"></a>
<span class="sourceLineNo">101</span>     * generate an appropriate message body element.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * <a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return URL to an XSL<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public String getBodyXSLT()<a name="line.105"></a>
<span class="sourceLineNo">106</span>    {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return getFieldValue(ConfigureNodeFields.body_xslt);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Set the URL of an XSL transformation which can be applied to payloads in order to <a name="line.111"></a>
<span class="sourceLineNo">112</span>     * generate an appropriate message body element.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * <a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param bodyXslt The URL of an XSL<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public void setBodyXSLT(String bodyXslt)<a name="line.116"></a>
<span class="sourceLineNo">117</span>    {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        addField(ConfigureNodeFields.body_xslt, FormField.Type.text_single);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        setAnswer(ConfigureNodeFields.body_xslt.getFieldName(), bodyXslt);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * The id's of the child nodes associated with a collection node (both leaf and collection).<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * <a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return list of child nodes.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public List&lt;String&gt; getChildren()<a name="line.127"></a>
<span class="sourceLineNo">128</span>    {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return getFieldValues(ConfigureNodeFields.children);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Set the list of child node ids that are associated with a collection node.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * <a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param children<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public void setChildren(List&lt;String&gt; children)<a name="line.137"></a>
<span class="sourceLineNo">138</span>    {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        addField(ConfigureNodeFields.children, FormField.Type.text_multi);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        setAnswer(ConfigureNodeFields.children.getFieldName(), children);<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Returns the policy that determines who may associate children with the node.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *  <a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return The current policy<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public ChildrenAssociationPolicy getChildrenAssociationPolicy()<a name="line.148"></a>
<span class="sourceLineNo">149</span>    {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        String value = getFieldValue(ConfigureNodeFields.children_association_policy);<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        if (value == null)<a name="line.152"></a>
<span class="sourceLineNo">153</span>            return null;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        else<a name="line.154"></a>
<span class="sourceLineNo">155</span>            return ChildrenAssociationPolicy.valueOf(value);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Sets the policy that determines who may associate children with the node.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * <a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param policy The policy being set<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public void setChildrenAssociationPolicy(ChildrenAssociationPolicy policy)<a name="line.163"></a>
<span class="sourceLineNo">164</span>    {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        addField(ConfigureNodeFields.children_association_policy, FormField.Type.list_single);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        List&lt;String&gt; values = new ArrayList&lt;String&gt;(1);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        values.add(policy.toString());<a name="line.167"></a>
<span class="sourceLineNo">168</span>        setAnswer(ConfigureNodeFields.children_association_policy.getFieldName(), values);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * List of JID's that are on the whitelist that determines who can associate child nodes <a name="line.172"></a>
<span class="sourceLineNo">173</span>     * with the collection node.  This is only relevant if {@link #getChildrenAssociationPolicy()} is set to<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * {@link ChildrenAssociationPolicy#whitelist}.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * <a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @return List of the whitelist<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public List&lt;String&gt; getChildrenAssociationWhitelist()<a name="line.178"></a>
<span class="sourceLineNo">179</span>    {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        return getFieldValues(ConfigureNodeFields.children_association_whitelist);<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * Set the JID's in the whitelist of users that can associate child nodes with the collection <a name="line.184"></a>
<span class="sourceLineNo">185</span>     * node.  This is only relevant if {@link #getChildrenAssociationPolicy()} is set to<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * {@link ChildrenAssociationPolicy#whitelist}.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * <a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param whitelist The list of JID's<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public void setChildrenAssociationWhitelist(List&lt;String&gt; whitelist)<a name="line.190"></a>
<span class="sourceLineNo">191</span>    {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        addField(ConfigureNodeFields.children_association_whitelist, FormField.Type.jid_multi);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        setAnswer(ConfigureNodeFields.children_association_whitelist.getFieldName(), whitelist);<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Gets the maximum number of child nodes that can be associated with the collection node.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * <a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @return The maximum number of child nodes<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public int getChildrenMax()<a name="line.201"></a>
<span class="sourceLineNo">202</span>    {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return Integer.parseInt(getFieldValue(ConfigureNodeFields.children_max));<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Set the maximum number of child nodes that can be associated with a collection node.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * <a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param max The maximum number of child nodes.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public void setChildrenMax(int max)<a name="line.211"></a>
<span class="sourceLineNo">212</span>    {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        addField(ConfigureNodeFields.children_max, FormField.Type.text_single);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        setAnswer(ConfigureNodeFields.children_max.getFieldName(), max);<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * Gets the collection node which the node is affiliated with.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * <a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @return The collection node id<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public String getCollection()<a name="line.222"></a>
<span class="sourceLineNo">223</span>    {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return getFieldValue(ConfigureNodeFields.collection);<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * Sets the collection node which the node is affiliated with.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * <a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param collection The node id of the collection node<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public void setCollection(String collection)<a name="line.232"></a>
<span class="sourceLineNo">233</span>    {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        addField(ConfigureNodeFields.collection, FormField.Type.text_single);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        setAnswer(ConfigureNodeFields.collection.getFieldName(), collection);<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Gets the URL of an XSL transformation which can be applied to the payload<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * format in order to generate a valid Data Forms result that the client could<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * display using a generic Data Forms rendering engine.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * <a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @return The URL of an XSL transformation<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public String getDataformXSLT()<a name="line.245"></a>
<span class="sourceLineNo">246</span>    {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return getFieldValue(ConfigureNodeFields.dataform_xslt);<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Sets the URL of an XSL transformation which can be applied to the payload<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * format in order to generate a valid Data Forms result that the client could<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * display using a generic Data Forms rendering engine.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * <a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param url The URL of an XSL transformation<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public void setDataformXSLT(String url)<a name="line.257"></a>
<span class="sourceLineNo">258</span>    {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        addField(ConfigureNodeFields.dataform_xslt, FormField.Type.text_single);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        setAnswer(ConfigureNodeFields.dataform_xslt.getFieldName(), url);<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Does the node deliver payloads with event notifications.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * <a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return true if it does, false otherwise<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public boolean isDeliverPayloads()<a name="line.268"></a>
<span class="sourceLineNo">269</span>    {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        return parseBoolean(getFieldValue(ConfigureNodeFields.deliver_payloads));<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * Sets whether the node will deliver payloads with event notifications.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * <a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @param deliver true if the payload will be delivered, false otherwise<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public void setDeliverPayloads(boolean deliver)<a name="line.278"></a>
<span class="sourceLineNo">279</span>    {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        addField(ConfigureNodeFields.deliver_payloads, FormField.Type.bool);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        setAnswer(ConfigureNodeFields.deliver_payloads.getFieldName(), deliver);<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Determines who should get replies to items.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * <a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return Who should get the reply<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public ItemReply getItemReply()<a name="line.289"></a>
<span class="sourceLineNo">290</span>    {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        String value = getFieldValue(ConfigureNodeFields.itemreply);<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        if (value == null)<a name="line.293"></a>
<span class="sourceLineNo">294</span>            return null;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        else<a name="line.295"></a>
<span class="sourceLineNo">296</span>            return ItemReply.valueOf(value);<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Sets who should get the replies to items.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * <a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @param reply Defines who should get the reply<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    public void setItemReply(ItemReply reply)<a name="line.304"></a>
<span class="sourceLineNo">305</span>    {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        addField(ConfigureNodeFields.itemreply, FormField.Type.list_single);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        setAnswer(ConfigureNodeFields.itemreply.getFieldName(), getListSingle(reply.toString()));<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * Gets the maximum number of items to persisted to this node if {@link #isPersistItems()} is<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * true.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * <a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @return The maximum number of items to persist<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public int getMaxItems()<a name="line.316"></a>
<span class="sourceLineNo">317</span>    {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        return Integer.parseInt(getFieldValue(ConfigureNodeFields.max_items));<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Set the maximum number of items to persisted to this node if {@link #isPersistItems()} is<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * true.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * <a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param max The maximum number of items to persist<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public void setMaxItems(int max)<a name="line.327"></a>
<span class="sourceLineNo">328</span>    {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        addField(ConfigureNodeFields.max_items, FormField.Type.text_single);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        setAnswer(ConfigureNodeFields.max_items.getFieldName(), max);<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Gets the maximum payload size in bytes.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * <a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @return The maximum payload size<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    public int getMaxPayloadSize()<a name="line.338"></a>
<span class="sourceLineNo">339</span>    {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        return Integer.parseInt(getFieldValue(ConfigureNodeFields.max_payload_size));<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * Sets the maximum payload size in bytes.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * <a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param max The maximum payload size<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public void setMaxPayloadSize(int max)<a name="line.348"></a>
<span class="sourceLineNo">349</span>    {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        addField(ConfigureNodeFields.max_payload_size, FormField.Type.text_single);<a name="line.350"></a>
<span class="sourceLineNo">351</span>        setAnswer(ConfigureNodeFields.max_payload_size.getFieldName(), max);<a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Gets the node type.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * <a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @return The node type<a name="line.357"></a>
<span class="sourceLineNo">358</span>     */<a name="line.358"></a>
<span class="sourceLineNo">359</span>    public NodeType getNodeType()<a name="line.359"></a>
<span class="sourceLineNo">360</span>    {<a name="line.360"></a>
<span class="sourceLineNo">361</span>        String value = getFieldValue(ConfigureNodeFields.node_type);<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>        if (value == null)<a name="line.363"></a>
<span class="sourceLineNo">364</span>            return null;<a name="line.364"></a>
<span class="sourceLineNo">365</span>        else<a name="line.365"></a>
<span class="sourceLineNo">366</span>            return NodeType.valueOf(value);<a name="line.366"></a>
<span class="sourceLineNo">367</span>    }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * Sets the node type.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * <a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @param type The node type<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    public void setNodeType(NodeType type)<a name="line.374"></a>
<span class="sourceLineNo">375</span>    {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        addField(ConfigureNodeFields.node_type, FormField.Type.list_single);<a name="line.376"></a>
<span class="sourceLineNo">377</span>        setAnswer(ConfigureNodeFields.node_type.getFieldName(), getListSingle(type.toString()));<a name="line.377"></a>
<span class="sourceLineNo">378</span>    }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>    /**<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * Determines if subscribers should be notified when the configuration changes.<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * <a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @return true if they should be notified, false otherwise<a name="line.383"></a>
<span class="sourceLineNo">384</span>     */<a name="line.384"></a>
<span class="sourceLineNo">385</span>    public boolean isNotifyConfig()<a name="line.385"></a>
<span class="sourceLineNo">386</span>    {<a name="line.386"></a>
<span class="sourceLineNo">387</span>        return parseBoolean(getFieldValue(ConfigureNodeFields.notify_config));<a name="line.387"></a>
<span class="sourceLineNo">388</span>    }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>    /**<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * Sets whether subscribers should be notified when the configuration changes.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * <a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @param notify true if subscribers should be notified, false otherwise<a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    public void setNotifyConfig(boolean notify)<a name="line.395"></a>
<span class="sourceLineNo">396</span>    {<a name="line.396"></a>
<span class="sourceLineNo">397</span>        addField(ConfigureNodeFields.notify_config, FormField.Type.bool);<a name="line.397"></a>
<span class="sourceLineNo">398</span>        setAnswer(ConfigureNodeFields.notify_config.getFieldName(), notify);<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * Determines whether subscribers should be notified when the node is deleted.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * <a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @return true if subscribers should be notified, false otherwise<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    public boolean isNotifyDelete()<a name="line.406"></a>
<span class="sourceLineNo">407</span>    {<a name="line.407"></a>
<span class="sourceLineNo">408</span>        return parseBoolean(getFieldValue(ConfigureNodeFields.notify_delete));<a name="line.408"></a>
<span class="sourceLineNo">409</span>    }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>    /**<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * Sets whether subscribers should be notified when the node is deleted.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * <a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @param notify true if subscribers should be notified, false otherwise<a name="line.414"></a>
<span class="sourceLineNo">415</span>     */<a name="line.415"></a>
<span class="sourceLineNo">416</span>    public void setNotifyDelete(boolean notify) <a name="line.416"></a>
<span class="sourceLineNo">417</span>    {<a name="line.417"></a>
<span class="sourceLineNo">418</span>        addField(ConfigureNodeFields.notify_delete, FormField.Type.bool);<a name="line.418"></a>
<span class="sourceLineNo">419</span>        setAnswer(ConfigureNodeFields.notify_delete.getFieldName(), notify);<a name="line.419"></a>
<span class="sourceLineNo">420</span>    }<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>    /**<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * Determines whether subscribers should be notified when items are deleted <a name="line.423"></a>
<span class="sourceLineNo">424</span>     * from the node.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * <a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @return true if subscribers should be notified, false otherwise<a name="line.426"></a>
<span class="sourceLineNo">427</span>     */<a name="line.427"></a>
<span class="sourceLineNo">428</span>    public boolean isNotifyRetract()<a name="line.428"></a>
<span class="sourceLineNo">429</span>    {<a name="line.429"></a>
<span class="sourceLineNo">430</span>        return parseBoolean(getFieldValue(ConfigureNodeFields.notify_retract));<a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * Sets whether subscribers should be notified when items are deleted <a name="line.434"></a>
<span class="sourceLineNo">435</span>     * from the node.<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * <a name="line.436"></a>
<span class="sourceLineNo">437</span>     * @param notify true if subscribers should be notified, false otherwise<a name="line.437"></a>
<span class="sourceLineNo">438</span>     */<a name="line.438"></a>
<span class="sourceLineNo">439</span>    public void setNotifyRetract(boolean notify) <a name="line.439"></a>
<span class="sourceLineNo">440</span>    {<a name="line.440"></a>
<span class="sourceLineNo">441</span>        addField(ConfigureNodeFields.notify_retract, FormField.Type.bool);<a name="line.441"></a>
<span class="sourceLineNo">442</span>        setAnswer(ConfigureNodeFields.notify_retract.getFieldName(), notify);<a name="line.442"></a>
<span class="sourceLineNo">443</span>    }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>    /**<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * Determines whether items should be persisted in the node.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * <a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @return true if items are persisted<a name="line.448"></a>
<span class="sourceLineNo">449</span>     */<a name="line.449"></a>
<span class="sourceLineNo">450</span>    public boolean isPersistItems()<a name="line.450"></a>
<span class="sourceLineNo">451</span>    {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        return parseBoolean(getFieldValue(ConfigureNodeFields.persist_items));<a name="line.452"></a>
<span class="sourceLineNo">453</span>    }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>    /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * Sets whether items should be persisted in the node.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * <a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @param persist true if items should be persisted, false otherwise<a name="line.458"></a>
<span class="sourceLineNo">459</span>     */<a name="line.459"></a>
<span class="sourceLineNo">460</span>    public void setPersistentItems(boolean persist) <a name="line.460"></a>
<span class="sourceLineNo">461</span>    {<a name="line.461"></a>
<span class="sourceLineNo">462</span>        addField(ConfigureNodeFields.persist_items, FormField.Type.bool);<a name="line.462"></a>
<span class="sourceLineNo">463</span>        setAnswer(ConfigureNodeFields.persist_items.getFieldName(), persist);<a name="line.463"></a>
<span class="sourceLineNo">464</span>    }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>    /**<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * Determines whether to deliver notifications to available users only.<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * <a name="line.468"></a>
<span class="sourceLineNo">469</span>     * @return true if users must be available<a name="line.469"></a>
<span class="sourceLineNo">470</span>     */<a name="line.470"></a>
<span class="sourceLineNo">471</span>    public boolean isPresenceBasedDelivery()<a name="line.471"></a>
<span class="sourceLineNo">472</span>    {<a name="line.472"></a>
<span class="sourceLineNo">473</span>        return parseBoolean(getFieldValue(ConfigureNodeFields.presence_based_delivery));<a name="line.473"></a>
<span class="sourceLineNo">474</span>    }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>    /**<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * Sets whether to deliver notifications to available users only.<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * <a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @param presenceBased true if user must be available, false otherwise<a name="line.479"></a>
<span class="sourceLineNo">480</span>     */<a name="line.480"></a>
<span class="sourceLineNo">481</span>    public void setPresenceBasedDelivery(boolean presenceBased) <a name="line.481"></a>
<span class="sourceLineNo">482</span>    {<a name="line.482"></a>
<span class="sourceLineNo">483</span>        addField(ConfigureNodeFields.presence_based_delivery, FormField.Type.bool);<a name="line.483"></a>
<span class="sourceLineNo">484</span>        setAnswer(ConfigureNodeFields.presence_based_delivery.getFieldName(), presenceBased);<a name="line.484"></a>
<span class="sourceLineNo">485</span>    }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>    /**<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * Gets the publishing model for the node, which determines who may publish to it.<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * <a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @return The publishing model<a name="line.490"></a>
<span class="sourceLineNo">491</span>     */<a name="line.491"></a>
<span class="sourceLineNo">492</span>    public PublishModel getPublishModel()<a name="line.492"></a>
<span class="sourceLineNo">493</span>    {<a name="line.493"></a>
<span class="sourceLineNo">494</span>        String value = getFieldValue(ConfigureNodeFields.publish_model);<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>        if (value == null)<a name="line.496"></a>
<span class="sourceLineNo">497</span>            return null;<a name="line.497"></a>
<span class="sourceLineNo">498</span>        else<a name="line.498"></a>
<span class="sourceLineNo">499</span>            return PublishModel.valueOf(value);<a name="line.499"></a>
<span class="sourceLineNo">500</span>    }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>    /**<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * Sets the publishing model for the node, which determines who may publish to it.<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * <a name="line.504"></a>
<span class="sourceLineNo">505</span>     * @param publish The enum representing the possible options for the publishing model<a name="line.505"></a>
<span class="sourceLineNo">506</span>     */<a name="line.506"></a>
<span class="sourceLineNo">507</span>    public void setPublishModel(PublishModel publish) <a name="line.507"></a>
<span class="sourceLineNo">508</span>    {<a name="line.508"></a>
<span class="sourceLineNo">509</span>        addField(ConfigureNodeFields.publish_model, FormField.Type.list_single);<a name="line.509"></a>
<span class="sourceLineNo">510</span>        setAnswer(ConfigureNodeFields.publish_model.getFieldName(), getListSingle(publish.toString()));<a name="line.510"></a>
<span class="sourceLineNo">511</span>    }<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>    /**<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * List of the multi user chat rooms that are specified as reply rooms.<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * <a name="line.515"></a>
<span class="sourceLineNo">516</span>     * @return The reply room JID's<a name="line.516"></a>
<span class="sourceLineNo">517</span>     */<a name="line.517"></a>
<span class="sourceLineNo">518</span>    public List&lt;String&gt; getReplyRoom()<a name="line.518"></a>
<span class="sourceLineNo">519</span>    {<a name="line.519"></a>
<span class="sourceLineNo">520</span>        return getFieldValues(ConfigureNodeFields.replyroom);<a name="line.520"></a>
<span class="sourceLineNo">521</span>    }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>    /**<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * Sets the multi user chat rooms that are specified as reply rooms.<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * <a name="line.525"></a>
<span class="sourceLineNo">526</span>     * @param replyRooms The multi user chat room to use as reply rooms<a name="line.526"></a>
<span class="sourceLineNo">527</span>     */<a name="line.527"></a>
<span class="sourceLineNo">528</span>    public void setReplyRoom(List&lt;String&gt; replyRooms) <a name="line.528"></a>
<span class="sourceLineNo">529</span>    {<a name="line.529"></a>
<span class="sourceLineNo">530</span>        addField(ConfigureNodeFields.replyroom, FormField.Type.list_multi);<a name="line.530"></a>
<span class="sourceLineNo">531</span>        setAnswer(ConfigureNodeFields.replyroom.getFieldName(), replyRooms);<a name="line.531"></a>
<span class="sourceLineNo">532</span>    }<a name="line.532"></a>
<span class="sourceLineNo">533</span><a name="line.533"></a>
<span class="sourceLineNo">534</span>    /**<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * Gets the specific JID's for reply to.<a name="line.535"></a>
<span class="sourceLineNo">536</span>     *  <a name="line.536"></a>
<span class="sourceLineNo">537</span>     * @return The JID's<a name="line.537"></a>
<span class="sourceLineNo">538</span>     */<a name="line.538"></a>
<span class="sourceLineNo">539</span>    public List&lt;String&gt; getReplyTo()<a name="line.539"></a>
<span class="sourceLineNo">540</span>    {<a name="line.540"></a>
<span class="sourceLineNo">541</span>        return getFieldValues(ConfigureNodeFields.replyto);<a name="line.541"></a>
<span class="sourceLineNo">542</span>    }<a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span>    /**<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * Sets the specific JID's for reply to.<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * <a name="line.546"></a>
<span class="sourceLineNo">547</span>     * @param replyTos The JID's to reply to<a name="line.547"></a>
<span class="sourceLineNo">548</span>     */<a name="line.548"></a>
<span class="sourceLineNo">549</span>    public void setReplyTo(List&lt;String&gt; replyTos)<a name="line.549"></a>
<span class="sourceLineNo">550</span>    {<a name="line.550"></a>
<span class="sourceLineNo">551</span>        addField(ConfigureNodeFields.replyto, FormField.Type.list_multi);<a name="line.551"></a>
<span class="sourceLineNo">552</span>        setAnswer(ConfigureNodeFields.replyto.getFieldName(), replyTos);<a name="line.552"></a>
<span class="sourceLineNo">553</span>    }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>    /**<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * Gets the roster groups that are allowed to subscribe and retrieve items.<a name="line.556"></a>
<span class="sourceLineNo">557</span>     *  <a name="line.557"></a>
<span class="sourceLineNo">558</span>     * @return The roster groups<a name="line.558"></a>
<span class="sourceLineNo">559</span>     */<a name="line.559"></a>
<span class="sourceLineNo">560</span>    public List&lt;String&gt; getRosterGroupsAllowed()<a name="line.560"></a>
<span class="sourceLineNo">561</span>    {<a name="line.561"></a>
<span class="sourceLineNo">562</span>        return getFieldValues(ConfigureNodeFields.roster_groups_allowed);<a name="line.562"></a>
<span class="sourceLineNo">563</span>    }<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>    /**<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * Sets the roster groups that are allowed to subscribe and retrieve items.<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * <a name="line.567"></a>
<span class="sourceLineNo">568</span>     * @param groups The roster groups<a name="line.568"></a>
<span class="sourceLineNo">569</span>     */<a name="line.569"></a>
<span class="sourceLineNo">570</span>    public void setRosterGroupsAllowed(List&lt;String&gt; groups)<a name="line.570"></a>
<span class="sourceLineNo">571</span>    {<a name="line.571"></a>
<span class="sourceLineNo">572</span>        addField(ConfigureNodeFields.roster_groups_allowed, FormField.Type.list_multi);<a name="line.572"></a>
<span class="sourceLineNo">573</span>        setAnswer(ConfigureNodeFields.roster_groups_allowed.getFieldName(), groups);<a name="line.573"></a>
<span class="sourceLineNo">574</span>    }<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>    /**<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * Determines if subscriptions are allowed.<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * <a name="line.578"></a>
<span class="sourceLineNo">579</span>     * @return true if subscriptions are allowed, false otherwise<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * @deprecated use {@link #isSubscribe()} instead<a name="line.580"></a>
<span class="sourceLineNo">581</span>     */<a name="line.581"></a>
<span class="sourceLineNo">582</span>    @Deprecated<a name="line.582"></a>
<span class="sourceLineNo">583</span>    public boolean isSubscibe()<a name="line.583"></a>
<span class="sourceLineNo">584</span>    {<a name="line.584"></a>
<span class="sourceLineNo">585</span>        return isSubscribe();<a name="line.585"></a>
<span class="sourceLineNo">586</span>    }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>    /**<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * Determines if subscriptions are allowed.<a name="line.589"></a>
<span class="sourceLineNo">590</span>     * <a name="line.590"></a>
<span class="sourceLineNo">591</span>     * @return true if subscriptions are allowed, false otherwise<a name="line.591"></a>
<span class="sourceLineNo">592</span>     */<a name="line.592"></a>
<span class="sourceLineNo">593</span>    public boolean isSubscribe() {<a name="line.593"></a>
<span class="sourceLineNo">594</span>        return parseBoolean(getFieldValue(ConfigureNodeFields.subscribe));<a name="line.594"></a>
<span class="sourceLineNo">595</span>    }<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>    /**<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * Sets whether subscriptions are allowed.<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * <a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @param subscribe true if they are, false otherwise<a name="line.600"></a>
<span class="sourceLineNo">601</span>     */<a name="line.601"></a>
<span class="sourceLineNo">602</span>    public void setSubscribe(boolean subscribe)<a name="line.602"></a>
<span class="sourceLineNo">603</span>    {<a name="line.603"></a>
<span class="sourceLineNo">604</span>        addField(ConfigureNodeFields.subscribe, FormField.Type.bool);<a name="line.604"></a>
<span class="sourceLineNo">605</span>        setAnswer(ConfigureNodeFields.subscribe.getFieldName(), subscribe);<a name="line.605"></a>
<span class="sourceLineNo">606</span>    }<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>    /**<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * Gets the human readable node title.<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * <a name="line.610"></a>
<span class="sourceLineNo">611</span>     * @return The node title<a name="line.611"></a>
<span class="sourceLineNo">612</span>     */<a name="line.612"></a>
<span class="sourceLineNo">613</span>    @Override<a name="line.613"></a>
<span class="sourceLineNo">614</span>    public String getTitle()<a name="line.614"></a>
<span class="sourceLineNo">615</span>    {<a name="line.615"></a>
<span class="sourceLineNo">616</span>        return getFieldValue(ConfigureNodeFields.title);<a name="line.616"></a>
<span class="sourceLineNo">617</span>    }<a name="line.617"></a>
<span class="sourceLineNo">618</span><a name="line.618"></a>
<span class="sourceLineNo">619</span>    /**<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * Sets a human readable title for the node.<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * <a name="line.621"></a>
<span class="sourceLineNo">622</span>     * @param title The node title<a name="line.622"></a>
<span class="sourceLineNo">623</span>     */<a name="line.623"></a>
<span class="sourceLineNo">624</span>    @Override<a name="line.624"></a>
<span class="sourceLineNo">625</span>    public void setTitle(String title) <a name="line.625"></a>
<span class="sourceLineNo">626</span>    {<a name="line.626"></a>
<span class="sourceLineNo">627</span>        addField(ConfigureNodeFields.title, FormField.Type.text_single);<a name="line.627"></a>
<span class="sourceLineNo">628</span>        setAnswer(ConfigureNodeFields.title.getFieldName(), title);<a name="line.628"></a>
<span class="sourceLineNo">629</span>    }<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>    /**<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * The type of node data, usually specified by the namespace of the payload (if any).<a name="line.632"></a>
<span class="sourceLineNo">633</span>     * <a name="line.633"></a>
<span class="sourceLineNo">634</span>     * @return The type of node data<a name="line.634"></a>
<span class="sourceLineNo">635</span>     */<a name="line.635"></a>
<span class="sourceLineNo">636</span>    public String getDataType()<a name="line.636"></a>
<span class="sourceLineNo">637</span>    {<a name="line.637"></a>
<span class="sourceLineNo">638</span>        return getFieldValue(ConfigureNodeFields.type);<a name="line.638"></a>
<span class="sourceLineNo">639</span>    }<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>    /**<a name="line.641"></a>
<span class="sourceLineNo">642</span>     * Sets the type of node data, usually specified by the namespace of the payload (if any).<a name="line.642"></a>
<span class="sourceLineNo">643</span>     * <a name="line.643"></a>
<span class="sourceLineNo">644</span>     * @param type The type of node data<a name="line.644"></a>
<span class="sourceLineNo">645</span>     */<a name="line.645"></a>
<span class="sourceLineNo">646</span>    public void setDataType(String type) <a name="line.646"></a>
<span class="sourceLineNo">647</span>    {<a name="line.647"></a>
<span class="sourceLineNo">648</span>        addField(ConfigureNodeFields.type, FormField.Type.text_single);<a name="line.648"></a>
<span class="sourceLineNo">649</span>        setAnswer(ConfigureNodeFields.type.getFieldName(), type);<a name="line.649"></a>
<span class="sourceLineNo">650</span>    }<a name="line.650"></a>
<span class="sourceLineNo">651</span><a name="line.651"></a>
<span class="sourceLineNo">652</span>    @Override<a name="line.652"></a>
<span class="sourceLineNo">653</span>    public String toString()<a name="line.653"></a>
<span class="sourceLineNo">654</span>    {<a name="line.654"></a>
<span class="sourceLineNo">655</span>        StringBuilder result = new StringBuilder(getClass().getName() + " Content [");<a name="line.655"></a>
<span class="sourceLineNo">656</span><a name="line.656"></a>
<span class="sourceLineNo">657</span>        for (FormField formField : getFields())<a name="line.657"></a>
<span class="sourceLineNo">658</span>        {<a name="line.658"></a>
<span class="sourceLineNo">659</span>            result.append('(');<a name="line.659"></a>
<span class="sourceLineNo">660</span>            result.append(formField.getVariable());<a name="line.660"></a>
<span class="sourceLineNo">661</span>            result.append(':');<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>            StringBuilder valuesBuilder = new StringBuilder();<a name="line.663"></a>
<span class="sourceLineNo">664</span><a name="line.664"></a>
<span class="sourceLineNo">665</span>            for (String value : formField.getValues())<a name="line.665"></a>
<span class="sourceLineNo">666</span>            {<a name="line.666"></a>
<span class="sourceLineNo">667</span>                if (valuesBuilder.length() &gt; 0)<a name="line.667"></a>
<span class="sourceLineNo">668</span>                    result.append(',');<a name="line.668"></a>
<span class="sourceLineNo">669</span>                valuesBuilder.append(value);<a name="line.669"></a>
<span class="sourceLineNo">670</span>            }<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>            if (valuesBuilder.length() == 0)<a name="line.672"></a>
<span class="sourceLineNo">673</span>                valuesBuilder.append("NOT SET");<a name="line.673"></a>
<span class="sourceLineNo">674</span>            result.append(valuesBuilder);<a name="line.674"></a>
<span class="sourceLineNo">675</span>            result.append(')');<a name="line.675"></a>
<span class="sourceLineNo">676</span>        }<a name="line.676"></a>
<span class="sourceLineNo">677</span>        result.append(']');<a name="line.677"></a>
<span class="sourceLineNo">678</span>        return result.toString();<a name="line.678"></a>
<span class="sourceLineNo">679</span>    }<a name="line.679"></a>
<span class="sourceLineNo">680</span><a name="line.680"></a>
<span class="sourceLineNo">681</span>    static private boolean parseBoolean(String fieldValue)<a name="line.681"></a>
<span class="sourceLineNo">682</span>    {<a name="line.682"></a>
<span class="sourceLineNo">683</span>        return ("1".equals(fieldValue) || "true".equals(fieldValue));<a name="line.683"></a>
<span class="sourceLineNo">684</span>    }<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>    private String getFieldValue(ConfigureNodeFields field)<a name="line.686"></a>
<span class="sourceLineNo">687</span>    {<a name="line.687"></a>
<span class="sourceLineNo">688</span>        FormField formField = getField(field.getFieldName());<a name="line.688"></a>
<span class="sourceLineNo">689</span><a name="line.689"></a>
<span class="sourceLineNo">690</span>        return (formField.getValues().isEmpty()) ? null : formField.getValues().get(0);<a name="line.690"></a>
<span class="sourceLineNo">691</span>    }<a name="line.691"></a>
<span class="sourceLineNo">692</span><a name="line.692"></a>
<span class="sourceLineNo">693</span>    private List&lt;String&gt; getFieldValues(ConfigureNodeFields field)<a name="line.693"></a>
<span class="sourceLineNo">694</span>    {<a name="line.694"></a>
<span class="sourceLineNo">695</span>        FormField formField = getField(field.getFieldName());<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>        return formField.getValues();<a name="line.697"></a>
<span class="sourceLineNo">698</span>    }<a name="line.698"></a>
<span class="sourceLineNo">699</span><a name="line.699"></a>
<span class="sourceLineNo">700</span>    private void addField(ConfigureNodeFields nodeField, FormField.Type type)<a name="line.700"></a>
<span class="sourceLineNo">701</span>    {<a name="line.701"></a>
<span class="sourceLineNo">702</span>        String fieldName = nodeField.getFieldName();<a name="line.702"></a>
<span class="sourceLineNo">703</span><a name="line.703"></a>
<span class="sourceLineNo">704</span>        if (getField(fieldName) == null)<a name="line.704"></a>
<span class="sourceLineNo">705</span>        {<a name="line.705"></a>
<span class="sourceLineNo">706</span>            FormField field = new FormField(fieldName);<a name="line.706"></a>
<span class="sourceLineNo">707</span>            field.setType(type);<a name="line.707"></a>
<span class="sourceLineNo">708</span>            addField(field);<a name="line.708"></a>
<span class="sourceLineNo">709</span>        }<a name="line.709"></a>
<span class="sourceLineNo">710</span>    }<a name="line.710"></a>
<span class="sourceLineNo">711</span><a name="line.711"></a>
<span class="sourceLineNo">712</span>    private static List&lt;String&gt; getListSingle(String value)<a name="line.712"></a>
<span class="sourceLineNo">713</span>    {<a name="line.713"></a>
<span class="sourceLineNo">714</span>        List&lt;String&gt; list = new ArrayList&lt;String&gt;(1);<a name="line.714"></a>
<span class="sourceLineNo">715</span>        list.add(value);<a name="line.715"></a>
<span class="sourceLineNo">716</span>        return list;<a name="line.716"></a>
<span class="sourceLineNo">717</span>    }<a name="line.717"></a>
<span class="sourceLineNo">718</span><a name="line.718"></a>
<span class="sourceLineNo">719</span>}<a name="line.719"></a>




























































</pre>
</div>
</body>
</html>
