<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.pubsub;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This class is used for multiple purposes.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;ul&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;li&gt;It can represent an event containing a list of items that have been published<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;li&gt;It can represent an event containing a list of retracted (deleted) items.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;li&gt;It can represent a request to delete a list of items.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;li&gt;It can represent a request to get existing items.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/ul&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;&lt;b&gt;Please note, this class is used for internal purposes, and is not required for usage of <a name="line.32"></a>
<span class="sourceLineNo">033</span> * pubsub functionality.&lt;/b&gt;&lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author Robin Collier<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class ItemsExtension extends NodeExtension implements EmbeddedPacketExtension<a name="line.37"></a>
<span class="sourceLineNo">038</span>{<a name="line.38"></a>
<span class="sourceLineNo">039</span>    protected ItemsElementType type;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    protected Boolean notify;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    protected List&lt;? extends ExtensionElement&gt; items;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    public enum ItemsElementType<a name="line.43"></a>
<span class="sourceLineNo">044</span>    {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        /** An items element, which has an optional &lt;b&gt;max_items&lt;/b&gt; attribute when requesting items. */<a name="line.45"></a>
<span class="sourceLineNo">046</span>        items(PubSubElementType.ITEMS, "max_items"),<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /** A retract element, which has an optional &lt;b&gt;notify&lt;/b&gt; attribute when publishing deletions. */<a name="line.48"></a>
<span class="sourceLineNo">049</span>        retract(PubSubElementType.RETRACT, "notify");<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        private final PubSubElementType elem;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private final String att;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        private ItemsElementType(PubSubElementType nodeElement, String attribute)<a name="line.54"></a>
<span class="sourceLineNo">055</span>        {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            elem = nodeElement;<a name="line.56"></a>
<span class="sourceLineNo">057</span>            att = attribute;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        public PubSubElementType getNodeElement()<a name="line.60"></a>
<span class="sourceLineNo">061</span>        {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            return elem;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        public String getElementAttribute()<a name="line.65"></a>
<span class="sourceLineNo">066</span>        {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            return att;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Construct an instance with a list representing items that have been published or deleted.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * <a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;Valid scenarios are:&lt;/p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;ul&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;li&gt;Request items from node - itemsType = {@link ItemsElementType#items}, items = list of {@link Item} and an<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * optional value for the &lt;b&gt;max_items&lt;/b&gt; attribute.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;li&gt;Request to delete items - itemsType = {@link ItemsElementType#retract}, items = list of {@link Item} containing<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * only id's and an optional value for the &lt;b&gt;notify&lt;/b&gt; attribute.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;li&gt;Items published event - itemsType = {@link ItemsElementType#items}, items = list of {@link Item} and <a name="line.80"></a>
<span class="sourceLineNo">081</span>     * attributeValue = &lt;code&gt;null&lt;/code&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;li&gt;Items deleted event -  itemsType = {@link ItemsElementType#items}, items = list of {@link RetractItem} and <a name="line.82"></a>
<span class="sourceLineNo">083</span>     * attributeValue = &lt;code&gt;null&lt;/code&gt; <a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;/ul&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * <a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param itemsType Type of representation<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param nodeId The node to which the items are being sent or deleted<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param items The list of {@link Item} or {@link RetractItem}<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public ItemsExtension(ItemsElementType itemsType, String nodeId, List&lt;? extends ExtensionElement&gt; items)<a name="line.90"></a>
<span class="sourceLineNo">091</span>    {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        super(itemsType.getNodeElement(), nodeId);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        type = itemsType;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this.items = items;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Construct an instance with a list representing items that have been published or deleted.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * <a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;p&gt;Valid scenarios are:&lt;/p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * &lt;ul&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * &lt;li&gt;Request items from node - itemsType = {@link ItemsElementType#items}, items = list of {@link Item} and an<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * optional value for the &lt;b&gt;max_items&lt;/b&gt; attribute.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;li&gt;Request to delete items - itemsType = {@link ItemsElementType#retract}, items = list of {@link Item} containing<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * only id's and an optional value for the &lt;b&gt;notify&lt;/b&gt; attribute.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;li&gt;Items published event - itemsType = {@link ItemsElementType#items}, items = list of {@link Item} and <a name="line.106"></a>
<span class="sourceLineNo">107</span>     * attributeValue = &lt;code&gt;null&lt;/code&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;li&gt;Items deleted event -  itemsType = {@link ItemsElementType#items}, items = list of {@link RetractItem} and <a name="line.108"></a>
<span class="sourceLineNo">109</span>     * attributeValue = &lt;code&gt;null&lt;/code&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;/ul&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * <a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param nodeId The node to which the items are being sent or deleted<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param items The list of {@link Item} or {@link RetractItem}<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public ItemsExtension(String nodeId, List&lt;? extends ExtensionElement&gt; items, boolean notify)<a name="line.115"></a>
<span class="sourceLineNo">116</span>    {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        super(ItemsElementType.retract.getNodeElement(), nodeId);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        type = ItemsElementType.retract;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        this.items = items; <a name="line.119"></a>
<span class="sourceLineNo">120</span>        this.notify = notify;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Get the type of element.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * <a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return The element type<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public ItemsElementType getItemsElementType()<a name="line.128"></a>
<span class="sourceLineNo">129</span>    {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return type;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>    @SuppressWarnings("unchecked")<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public List&lt;ExtensionElement&gt; getExtensions()<a name="line.135"></a>
<span class="sourceLineNo">136</span>    {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return (List&lt;ExtensionElement&gt;) getItems();<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Gets the items related to the type of request or event.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * <a name="line.142"></a>
<span class="sourceLineNo">143</span>     * return List of {@link Item}, {@link RetractItem}, or null<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public List&lt;? extends ExtensionElement&gt; getItems()<a name="line.145"></a>
<span class="sourceLineNo">146</span>    {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return items;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Gets the value of the optional attribute related to the {@link ItemsElementType}.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * <a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @return The attribute value<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public boolean getNotify()<a name="line.155"></a>
<span class="sourceLineNo">156</span>    {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return notify;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    @Override<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public CharSequence toXML()<a name="line.161"></a>
<span class="sourceLineNo">162</span>    {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        if ((items == null) || (items.size() == 0))<a name="line.163"></a>
<span class="sourceLineNo">164</span>        {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            return super.toXML();<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        else<a name="line.167"></a>
<span class="sourceLineNo">168</span>        {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            StringBuilder builder = new StringBuilder("&lt;");<a name="line.169"></a>
<span class="sourceLineNo">170</span>            builder.append(getElementName());<a name="line.170"></a>
<span class="sourceLineNo">171</span>            builder.append(" node='");<a name="line.171"></a>
<span class="sourceLineNo">172</span>            builder.append(getNode());<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>            if (notify != null)<a name="line.174"></a>
<span class="sourceLineNo">175</span>            {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                builder.append("' ");<a name="line.176"></a>
<span class="sourceLineNo">177</span>                builder.append(type.getElementAttribute());<a name="line.177"></a>
<span class="sourceLineNo">178</span>                builder.append("='");<a name="line.178"></a>
<span class="sourceLineNo">179</span>                builder.append(notify.equals(Boolean.TRUE) ? 1 : 0);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                builder.append("'&gt;");<a name="line.180"></a>
<span class="sourceLineNo">181</span>            }<a name="line.181"></a>
<span class="sourceLineNo">182</span>            else<a name="line.182"></a>
<span class="sourceLineNo">183</span>            {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                builder.append("'&gt;");<a name="line.184"></a>
<span class="sourceLineNo">185</span>                for (ExtensionElement item : items)<a name="line.185"></a>
<span class="sourceLineNo">186</span>                {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                    builder.append(item.toXML());<a name="line.187"></a>
<span class="sourceLineNo">188</span>                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>            builder.append("&lt;/");<a name="line.191"></a>
<span class="sourceLineNo">192</span>            builder.append(getElementName());<a name="line.192"></a>
<span class="sourceLineNo">193</span>            builder.append('&gt;');<a name="line.193"></a>
<span class="sourceLineNo">194</span>            return builder.toString();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    @Override<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public String toString()<a name="line.199"></a>
<span class="sourceLineNo">200</span>    {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return getClass().getName() + "Content [" + toXML() + "]";<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>}<a name="line.204"></a>




























































</pre>
</div>
</body>
</html>
