<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.pubsub;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collections;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Date;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Represents an event generated by an item(s) being published to a node.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author Robin Collier<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class ItemPublishEvent&lt;T extends Item&gt; extends SubscriptionEvent<a name="line.28"></a>
<span class="sourceLineNo">029</span>{<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private List&lt;T&gt; items;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private Date originalDate;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Constructs an &lt;tt&gt;ItemPublishEvent&lt;/tt&gt; with the provided list<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * of {@link Item} that were published.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * <a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @param nodeId The id of the node the event came from<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param eventItems The list of {@link Item} that were published <a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public ItemPublishEvent(String nodeId, List&lt;T&gt; eventItems)<a name="line.40"></a>
<span class="sourceLineNo">041</span>    {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        super(nodeId);<a name="line.42"></a>
<span class="sourceLineNo">043</span>        items = eventItems;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Constructs an &lt;tt&gt;ItemPublishEvent&lt;/tt&gt; with the provided list<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * of {@link Item} that were published.  The list of subscription ids<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * represents the subscriptions that matched the event, in the case <a name="line.49"></a>
<span class="sourceLineNo">050</span>     * of the user having multiple subscriptions.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * <a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param nodeId The id of the node the event came from<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param eventItems The list of {@link Item} that were published <a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param subscriptionIds The list of subscriptionIds<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public ItemPublishEvent(String nodeId, List&lt;T&gt; eventItems, List&lt;String&gt; subscriptionIds)<a name="line.56"></a>
<span class="sourceLineNo">057</span>    {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        super(nodeId, subscriptionIds);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        items = eventItems;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Constructs an &lt;tt&gt;ItemPublishEvent&lt;/tt&gt; with the provided list<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * of {@link Item} that were published in the past.  The published<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * date signifies that this is delayed event.  The list of subscription ids<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * represents the subscriptions that matched the event, in the case <a name="line.66"></a>
<span class="sourceLineNo">067</span>     * of the user having multiple subscriptions. <a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param nodeId The id of the node the event came from<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param eventItems The list of {@link Item} that were published <a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param subscriptionIds The list of subscriptionIds<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public ItemPublishEvent(String nodeId, List&lt;T&gt; eventItems, List&lt;String&gt; subscriptionIds, Date publishedDate)<a name="line.73"></a>
<span class="sourceLineNo">074</span>    {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        super(nodeId, subscriptionIds);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        items = eventItems;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (publishedDate != null)<a name="line.78"></a>
<span class="sourceLineNo">079</span>            originalDate = publishedDate;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Get the list of {@link Item} that were published.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * <a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return The list of published {@link Item}<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public List&lt;T&gt; getItems()<a name="line.87"></a>
<span class="sourceLineNo">088</span>    {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return Collections.unmodifiableList(items);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Indicates whether this event was delayed.  That is, the items<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * were published to the node at some time in the past.  This will <a name="line.94"></a>
<span class="sourceLineNo">095</span>     * typically happen if there is an item already published to the node<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * before a user subscribes to it.  In this case, when the user <a name="line.96"></a>
<span class="sourceLineNo">097</span>     * subscribes, the server may send the last item published to the node<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * with a delay date showing its time of original publication.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * <a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return true if the items are delayed, false otherwise.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public boolean isDelayed()<a name="line.102"></a>
<span class="sourceLineNo">103</span>    {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return (originalDate != null);<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Gets the original date the items were published.  This is only <a name="line.108"></a>
<span class="sourceLineNo">109</span>     * valid if {@link #isDelayed()} is true.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * <a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public Date getPublishedDate()<a name="line.112"></a>
<span class="sourceLineNo">113</span>    {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return originalDate;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public String toString()<a name="line.118"></a>
<span class="sourceLineNo">119</span>    {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return getClass().getName() + "  [subscriptions: " + getSubscriptions() + "], [Delayed: " + <a name="line.120"></a>
<span class="sourceLineNo">121</span>            (isDelayed() ? originalDate.toString() : "false") + ']';<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>}<a name="line.124"></a>




























































</pre>
</div>
</body>
</html>
