<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.pubsub;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.packet.IQ.Type;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smackx.disco.packet.DiscoverItems;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smackx.pubsub.packet.PubSub;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * The main class for the majority of pubsub functionality.  In general<a name="line.33"></a>
<span class="sourceLineNo">034</span> * almost all pubsub capabilities are related to the concept of a node.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * All items are published to a node, and typically subscribed to by other<a name="line.35"></a>
<span class="sourceLineNo">036</span> * users.  These users then retrieve events based on this subscription.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * <a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author Robin Collier<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class LeafNode extends Node<a name="line.40"></a>
<span class="sourceLineNo">041</span>{<a name="line.41"></a>
<span class="sourceLineNo">042</span>    LeafNode(PubSubManager pubSubManager, String nodeId)<a name="line.42"></a>
<span class="sourceLineNo">043</span>    {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        super(pubSubManager, nodeId);<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Get information on the items in the node in standard<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * {@link DiscoverItems} format.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * <a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @return The item details in {@link DiscoverItems} format<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @throws XMPPErrorException <a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @throws NoResponseException if there was no response from the server.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @throws NotConnectedException <a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @throws InterruptedException <a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public DiscoverItems discoverItems() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.57"></a>
<span class="sourceLineNo">058</span>    {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        DiscoverItems items = new DiscoverItems();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        items.setTo(pubSubManager.getServiceJid());<a name="line.60"></a>
<span class="sourceLineNo">061</span>        items.setNode(getId());<a name="line.61"></a>
<span class="sourceLineNo">062</span>        return pubSubManager.getConnection().createStanzaCollectorAndSend(items).nextResultOrThrow();<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Get the current items stored in the node.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * <a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return List of {@link Item} in the node<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @throws XMPPErrorException<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws NoResponseException if there was no response from the server.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws NotConnectedException <a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws InterruptedException <a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public &lt;T extends Item&gt; List&lt;T&gt; getItems() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.74"></a>
<span class="sourceLineNo">075</span>    {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        return getItems((List&lt;ExtensionElement&gt;) null, (List&lt;ExtensionElement&gt;) null);<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Get the current items stored in the node based<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * on the subscription associated with the provided <a name="line.81"></a>
<span class="sourceLineNo">082</span>     * subscription id.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * <a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param subscriptionId -  The subscription id for the <a name="line.84"></a>
<span class="sourceLineNo">085</span>     * associated subscription.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return List of {@link Item} in the node<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws XMPPErrorException<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @throws NoResponseException if there was no response from the server.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws NotConnectedException <a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws InterruptedException <a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public &lt;T extends Item&gt; List&lt;T&gt; getItems(String subscriptionId) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.92"></a>
<span class="sourceLineNo">093</span>    {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        PubSub request = createPubsubPacket(Type.get, new GetItemsRequest(getId(), subscriptionId));<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return getItems(request);<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Get the items specified from the node.  This would typically be<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * used when the server does not return the payload due to size <a name="line.100"></a>
<span class="sourceLineNo">101</span>     * constraints.  The user would be required to retrieve the payload <a name="line.101"></a>
<span class="sourceLineNo">102</span>     * after the items have been retrieved via {@link #getItems()} or an<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * event, that did not include the payload.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * <a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param ids Item ids of the items to retrieve<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * <a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return The list of {@link Item} with payload<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @throws XMPPErrorException <a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @throws NoResponseException if there was no response from the server.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @throws NotConnectedException <a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @throws InterruptedException <a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public &lt;T extends Item&gt; List&lt;T&gt; getItems(Collection&lt;String&gt; ids) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.113"></a>
<span class="sourceLineNo">114</span>    {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        List&lt;Item&gt; itemList = new ArrayList&lt;Item&gt;(ids.size());<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        for (String id : ids)<a name="line.117"></a>
<span class="sourceLineNo">118</span>        {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            itemList.add(new Item(id));<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        PubSub request = createPubsubPacket(Type.get, new ItemsExtension(ItemsExtension.ItemsElementType.items, getId(), itemList));<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return getItems(request);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Get items persisted on the node, limited to the specified number.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * <a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param maxItems Maximum number of items to return<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * <a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return List of {@link Item}<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @throws XMPPErrorException<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @throws NoResponseException if there was no response from the server.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @throws NotConnectedException <a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws InterruptedException <a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public &lt;T extends Item&gt; List&lt;T&gt; getItems(int maxItems) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.136"></a>
<span class="sourceLineNo">137</span>    {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        PubSub request = createPubsubPacket(Type.get, new GetItemsRequest(getId(), maxItems));<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return getItems(request);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Get items persisted on the node, limited to the specified number<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * based on the subscription associated with the provided subscriptionId.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * <a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param maxItems Maximum number of items to return<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param subscriptionId The subscription which the retrieval is based<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * on.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * <a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return List of {@link Item}<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @throws XMPPErrorException<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @throws NoResponseException if there was no response from the server.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @throws NotConnectedException <a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @throws InterruptedException <a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public &lt;T extends Item&gt; List&lt;T&gt; getItems(int maxItems, String subscriptionId) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.156"></a>
<span class="sourceLineNo">157</span>    {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        PubSub request = createPubsubPacket(Type.get, new GetItemsRequest(getId(), subscriptionId, maxItems));<a name="line.158"></a>
<span class="sourceLineNo">159</span>        return getItems(request);<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Get items persisted on the node.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * {@code additionalExtensions} can be used e.g. to add a "Result Set Management" extension.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * {@code returnedExtensions} will be filled with the stanza(/packet) extensions found in the answer.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * &lt;/p&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * <a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param additionalExtensions additional {@code PacketExtensions} to be added to the request.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *        This is an optional argument, if provided as null no extensions will be added.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param returnedExtensions a collection that will be filled with the returned packet<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *        extensions. This is an optional argument, if provided as null it won't be populated.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @return List of {@link Item}<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @throws NoResponseException<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws XMPPErrorException<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @throws NotConnectedException<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws InterruptedException <a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public &lt;T extends Item&gt; List&lt;T&gt; getItems(List&lt;ExtensionElement&gt; additionalExtensions,<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    List&lt;ExtensionElement&gt; returnedExtensions) throws NoResponseException,<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        PubSub request = createPubsubPacket(Type.get, new GetItemsRequest(getId()));<a name="line.182"></a>
<span class="sourceLineNo">183</span>        request.addExtensions(additionalExtensions);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return getItems(request, returnedExtensions);<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    private &lt;T extends Item&gt; List&lt;T&gt; getItems(PubSub request) throws NoResponseException,<a name="line.187"></a>
<span class="sourceLineNo">188</span>                    XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return getItems(request, null);<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    @SuppressWarnings("unchecked")<a name="line.192"></a>
<span class="sourceLineNo">193</span>    private &lt;T extends Item&gt; List&lt;T&gt; getItems(PubSub request,<a name="line.193"></a>
<span class="sourceLineNo">194</span>                    List&lt;ExtensionElement&gt; returnedExtensions) throws NoResponseException,<a name="line.194"></a>
<span class="sourceLineNo">195</span>                    XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        PubSub result = pubSubManager.getConnection().createStanzaCollectorAndSend(request).nextResultOrThrow();<a name="line.196"></a>
<span class="sourceLineNo">197</span>        ItemsExtension itemsElem = result.getExtension(PubSubElementType.ITEMS);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (returnedExtensions != null) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            returnedExtensions.addAll(result.getExtensions());<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return (List&lt;T&gt;) itemsElem.getItems();<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Publishes an event to the node.  This is an empty event<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * with no item.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * <a name="line.207"></a>
<span class="sourceLineNo">208</span>     * This is only acceptable for nodes with {@link ConfigureForm#isPersistItems()}=false<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * and {@link ConfigureForm#isDeliverPayloads()}=false.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * <a name="line.210"></a>
<span class="sourceLineNo">211</span>     * This is an asynchronous call which returns as soon as the <a name="line.211"></a>
<span class="sourceLineNo">212</span>     * stanza(/packet) has been sent.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * <a name="line.213"></a>
<span class="sourceLineNo">214</span>     * For synchronous calls use {@link #send() send()}.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws NotConnectedException <a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws InterruptedException <a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public void publish() throws NotConnectedException, InterruptedException<a name="line.218"></a>
<span class="sourceLineNo">219</span>    {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        PubSub packet = createPubsubPacket(Type.set, new NodeExtension(PubSubElementType.PUBLISH, getId()));<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        pubSubManager.getConnection().sendStanza(packet);<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Publishes an event to the node.  This is a simple item<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * with no payload.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * <a name="line.228"></a>
<span class="sourceLineNo">229</span>     * If the id is null, an empty item (one without an id) will be sent.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Please note that this is not the same as {@link #send()}, which<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * publishes an event with NO item.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * <a name="line.232"></a>
<span class="sourceLineNo">233</span>     * This is an asynchronous call which returns as soon as the <a name="line.233"></a>
<span class="sourceLineNo">234</span>     * stanza(/packet) has been sent.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * <a name="line.235"></a>
<span class="sourceLineNo">236</span>     * For synchronous calls use {@link #send(Item) send(Item))}.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * <a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param item - The item being sent<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @throws NotConnectedException <a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @throws InterruptedException <a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    @SuppressWarnings("unchecked")<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public &lt;T extends Item&gt; void publish(T item) throws NotConnectedException, InterruptedException<a name="line.243"></a>
<span class="sourceLineNo">244</span>    {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        Collection&lt;T&gt; items = new ArrayList&lt;T&gt;(1);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        items.add((T) (item == null ? new Item() : item));<a name="line.246"></a>
<span class="sourceLineNo">247</span>        publish(items);<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Publishes multiple events to the node.  Same rules apply as in {@link #publish(Item)}.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * <a name="line.252"></a>
<span class="sourceLineNo">253</span>     * In addition, if {@link ConfigureForm#isPersistItems()}=false, only the last item in the input<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * list will get stored on the node, assuming it stores the last sent item.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * <a name="line.255"></a>
<span class="sourceLineNo">256</span>     * This is an asynchronous call which returns as soon as the <a name="line.256"></a>
<span class="sourceLineNo">257</span>     * stanza(/packet) has been sent.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * <a name="line.258"></a>
<span class="sourceLineNo">259</span>     * For synchronous calls use {@link #send(Collection) send(Collection))}.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * <a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param items - The collection of items being sent<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @throws NotConnectedException <a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @throws InterruptedException <a name="line.263"></a>
<span class="sourceLineNo">264</span>     */<a name="line.264"></a>
<span class="sourceLineNo">265</span>    public &lt;T extends Item&gt; void publish(Collection&lt;T&gt; items) throws NotConnectedException, InterruptedException<a name="line.265"></a>
<span class="sourceLineNo">266</span>    {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        PubSub packet = createPubsubPacket(Type.set, new PublishItem&lt;T&gt;(getId(), items));<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        pubSubManager.getConnection().sendStanza(packet);<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Publishes an event to the node.  This is an empty event<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * with no item.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * <a name="line.275"></a>
<span class="sourceLineNo">276</span>     * This is only acceptable for nodes with {@link ConfigureForm#isPersistItems()}=false<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * and {@link ConfigureForm#isDeliverPayloads()}=false.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * <a name="line.278"></a>
<span class="sourceLineNo">279</span>     * This is a synchronous call which will throw an exception <a name="line.279"></a>
<span class="sourceLineNo">280</span>     * on failure.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * <a name="line.281"></a>
<span class="sourceLineNo">282</span>     * For asynchronous calls, use {@link #publish() publish()}.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @throws XMPPErrorException <a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @throws NoResponseException <a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @throws NotConnectedException <a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @throws InterruptedException <a name="line.286"></a>
<span class="sourceLineNo">287</span>     * <a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public void send() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.289"></a>
<span class="sourceLineNo">290</span>    {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        PubSub packet = createPubsubPacket(Type.set, new NodeExtension(PubSubElementType.PUBLISH, getId()));<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        pubSubManager.getConnection().createStanzaCollectorAndSend(packet).nextResultOrThrow();<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Publishes an event to the node.  This can be either a simple item<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * with no payload, or one with it.  This is determined by the Node<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * configuration.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * <a name="line.300"></a>
<span class="sourceLineNo">301</span>     * If the node has &lt;b&gt;deliver_payload=false&lt;/b&gt;, the Item must not<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * have a payload.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * <a name="line.303"></a>
<span class="sourceLineNo">304</span>     * If the id is null, an empty item (one without an id) will be sent.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Please note that this is not the same as {@link #send()}, which<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * publishes an event with NO item.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * <a name="line.307"></a>
<span class="sourceLineNo">308</span>     * This is a synchronous call which will throw an exception <a name="line.308"></a>
<span class="sourceLineNo">309</span>     * on failure.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * <a name="line.310"></a>
<span class="sourceLineNo">311</span>     * For asynchronous calls, use {@link #publish(Item) publish(Item)}.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * <a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param item - The item being sent<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @throws XMPPErrorException <a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @throws NoResponseException <a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @throws NotConnectedException <a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @throws InterruptedException <a name="line.317"></a>
<span class="sourceLineNo">318</span>     * <a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    @SuppressWarnings("unchecked")<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public &lt;T extends Item&gt; void send(T item) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.321"></a>
<span class="sourceLineNo">322</span>    {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        Collection&lt;T&gt; items = new ArrayList&lt;T&gt;(1);<a name="line.323"></a>
<span class="sourceLineNo">324</span>        items.add((item == null ? (T) new Item() : item));<a name="line.324"></a>
<span class="sourceLineNo">325</span>        send(items);<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * Publishes multiple events to the node.  Same rules apply as in {@link #send(Item)}.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * <a name="line.330"></a>
<span class="sourceLineNo">331</span>     * In addition, if {@link ConfigureForm#isPersistItems()}=false, only the last item in the input<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * list will get stored on the node, assuming it stores the last sent item.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *  <a name="line.333"></a>
<span class="sourceLineNo">334</span>     * This is a synchronous call which will throw an exception <a name="line.334"></a>
<span class="sourceLineNo">335</span>     * on failure.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * <a name="line.336"></a>
<span class="sourceLineNo">337</span>     * For asynchronous calls, use {@link #publish(Collection) publish(Collection))}.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * <a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @param items - The collection of {@link Item} objects being sent<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @throws XMPPErrorException <a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @throws NoResponseException <a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @throws NotConnectedException <a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @throws InterruptedException <a name="line.343"></a>
<span class="sourceLineNo">344</span>     * <a name="line.344"></a>
<span class="sourceLineNo">345</span>     */<a name="line.345"></a>
<span class="sourceLineNo">346</span>    public &lt;T extends Item&gt; void send(Collection&lt;T&gt; items) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.346"></a>
<span class="sourceLineNo">347</span>    {<a name="line.347"></a>
<span class="sourceLineNo">348</span>        PubSub packet = createPubsubPacket(Type.set, new PublishItem&lt;T&gt;(getId(), items));<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        pubSubManager.getConnection().createStanzaCollectorAndSend(packet).nextResultOrThrow();<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Purges the node of all items.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *   <a name="line.355"></a>
<span class="sourceLineNo">356</span>     * &lt;p&gt;Note: Some implementations may keep the last item<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * sent.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @throws XMPPErrorException <a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @throws NoResponseException if there was no response from the server.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @throws NotConnectedException <a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @throws InterruptedException <a name="line.361"></a>
<span class="sourceLineNo">362</span>     */<a name="line.362"></a>
<span class="sourceLineNo">363</span>    public void deleteAllItems() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.363"></a>
<span class="sourceLineNo">364</span>    {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        PubSub request = createPubsubPacket(Type.set, new NodeExtension(PubSubElementType.PURGE_OWNER, getId()), PubSubElementType.PURGE_OWNER.getNamespace());<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>        pubSubManager.getConnection().createStanzaCollectorAndSend(request).nextResultOrThrow();<a name="line.367"></a>
<span class="sourceLineNo">368</span>    }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * Delete the item with the specified id from the node.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * <a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @param itemId The id of the item<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @throws XMPPErrorException <a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @throws NoResponseException <a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @throws NotConnectedException <a name="line.376"></a>
<span class="sourceLineNo">377</span>     * @throws InterruptedException <a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    public void deleteItem(String itemId) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.379"></a>
<span class="sourceLineNo">380</span>    {<a name="line.380"></a>
<span class="sourceLineNo">381</span>        Collection&lt;String&gt; items = new ArrayList&lt;String&gt;(1);<a name="line.381"></a>
<span class="sourceLineNo">382</span>        items.add(itemId);<a name="line.382"></a>
<span class="sourceLineNo">383</span>        deleteItem(items);<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Delete the items with the specified id's from the node.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * <a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @param itemIds The list of id's of items to delete<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @throws XMPPErrorException<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @throws NoResponseException if there was no response from the server.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @throws NotConnectedException <a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @throws InterruptedException <a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    public void deleteItem(Collection&lt;String&gt; itemIds) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.395"></a>
<span class="sourceLineNo">396</span>    {<a name="line.396"></a>
<span class="sourceLineNo">397</span>        List&lt;Item&gt; items = new ArrayList&lt;Item&gt;(itemIds.size());<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>        for (String id : itemIds)<a name="line.399"></a>
<span class="sourceLineNo">400</span>        {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            items.add(new Item(id));<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span>        PubSub request = createPubsubPacket(Type.set, new ItemsExtension(ItemsExtension.ItemsElementType.retract, getId(), items));<a name="line.403"></a>
<span class="sourceLineNo">404</span>        pubSubManager.getConnection().createStanzaCollectorAndSend(request).nextResultOrThrow();<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span>}<a name="line.406"></a>




























































</pre>
</div>
</body>
</html>
