<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.pubsub;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.Message;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smackx.pubsub.provider.ItemProvider;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * This class represents an item that has been, or will be published to a<a name="line.25"></a>
<span class="sourceLineNo">026</span> * pubsub node.  An &lt;tt&gt;Item&lt;/tt&gt; has several properties that are dependent<a name="line.26"></a>
<span class="sourceLineNo">027</span> * on the configuration of the node to which it has been or will be published.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * <a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;h3&gt;An Item received from a node (via {@link LeafNode#getItems()} or {@link LeafNode#addItemEventListener(org.jivesoftware.smackx.pubsub.listener.ItemEventListener)}&lt;/h3&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;ul&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;li&gt;Will always have an id (either user or server generated) unless node configuration has both<a name="line.31"></a>
<span class="sourceLineNo">032</span> * {@link ConfigureForm#isPersistItems()} and {@link ConfigureForm#isDeliverPayloads()}set to false.&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;li&gt;Will have a payload if the node configuration has {@link ConfigureForm#isDeliverPayloads()} set <a name="line.33"></a>
<span class="sourceLineNo">034</span> * to true, otherwise it will be null.&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/ul&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * <a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;h3&gt;An Item created to send to a node (via {@link LeafNode#send()} or {@link LeafNode#publish()}&lt;/h3&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;ul&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;li&gt;The id is optional, since the server will generate one if necessary, but should be used if it is <a name="line.39"></a>
<span class="sourceLineNo">040</span> * meaningful in the context of the node.  This value must be unique within the node that it is sent to, since<a name="line.40"></a>
<span class="sourceLineNo">041</span> * resending an item with the same id will overwrite the one that already exists if the items are persisted.&lt;/li&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt;Will require payload if the node configuration has {@link ConfigureForm#isDeliverPayloads()} set<a name="line.42"></a>
<span class="sourceLineNo">043</span> * to true.&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/ul&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * <a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;To customise the payload object being returned from the {@link #getPayload()} method, you can<a name="line.46"></a>
<span class="sourceLineNo">047</span> * add a custom parser as explained in {@link ItemProvider}.&lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> * @author Robin Collier<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public class PayloadItem&lt;E extends ExtensionElement&gt; extends Item<a name="line.51"></a>
<span class="sourceLineNo">052</span>{<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private E payload;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Create an &lt;tt&gt;Item&lt;/tt&gt; with no id and a payload  The id will be set by the server.  <a name="line.56"></a>
<span class="sourceLineNo">057</span>     * <a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param payloadExt A {@link ExtensionElement} which represents the payload data.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public PayloadItem(E payloadExt)<a name="line.60"></a>
<span class="sourceLineNo">061</span>    {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        super();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        if (payloadExt == null)<a name="line.64"></a>
<span class="sourceLineNo">065</span>            throw new IllegalArgumentException("payload cannot be 'null'");<a name="line.65"></a>
<span class="sourceLineNo">066</span>        payload = payloadExt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Create an &lt;tt&gt;Item&lt;/tt&gt; with an id and payload.  <a name="line.70"></a>
<span class="sourceLineNo">071</span>     * <a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param itemId The id of this item.  It can be null if we want the server to set the id.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param payloadExt A {@link ExtensionElement} which represents the payload data.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public PayloadItem(String itemId, E payloadExt)<a name="line.75"></a>
<span class="sourceLineNo">076</span>    {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        super(itemId);<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        if (payloadExt == null)<a name="line.79"></a>
<span class="sourceLineNo">080</span>            throw new IllegalArgumentException("payload cannot be 'null'");<a name="line.80"></a>
<span class="sourceLineNo">081</span>        payload = payloadExt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Create an &lt;tt&gt;Item&lt;/tt&gt; with an id, node id and payload.  <a name="line.85"></a>
<span class="sourceLineNo">086</span>     * <a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;b&gt;Note:&lt;/b&gt; This is not valid for publishing an item to a node, only receiving from <a name="line.88"></a>
<span class="sourceLineNo">089</span>     * one as part of {@link Message}.  If used to create an Item to publish <a name="line.89"></a>
<span class="sourceLineNo">090</span>     * (via {@link LeafNode#publish(Item)}, the server &lt;i&gt;may&lt;/i&gt; return an<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * error for an invalid packet.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * <a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param itemId The id of this item.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param nodeId The id of the node the item was published to.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param payloadExt A {@link ExtensionElement} which represents the payload data.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public PayloadItem(String itemId, String nodeId, E payloadExt)<a name="line.98"></a>
<span class="sourceLineNo">099</span>    {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        super(itemId, nodeId);<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        if (payloadExt == null)<a name="line.102"></a>
<span class="sourceLineNo">103</span>            throw new IllegalArgumentException("payload cannot be 'null'");<a name="line.103"></a>
<span class="sourceLineNo">104</span>        payload = payloadExt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Get the payload associated with this &lt;tt&gt;Item&lt;/tt&gt;.  Customising the payload<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * parsing from the server can be accomplished as described in {@link ItemProvider}.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * <a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return The payload as a {@link ExtensionElement}.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public E getPayload()<a name="line.113"></a>
<span class="sourceLineNo">114</span>    {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return payload;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public String toXML()<a name="line.119"></a>
<span class="sourceLineNo">120</span>    {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        StringBuilder builder = new StringBuilder("&lt;item");<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        if (getId() != null)<a name="line.123"></a>
<span class="sourceLineNo">124</span>        {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            builder.append(" id='");<a name="line.125"></a>
<span class="sourceLineNo">126</span>            builder.append(getId());<a name="line.126"></a>
<span class="sourceLineNo">127</span>            builder.append('\'');<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (getNode() != null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            builder.append(" node='");<a name="line.131"></a>
<span class="sourceLineNo">132</span>            builder.append(getNode());<a name="line.132"></a>
<span class="sourceLineNo">133</span>            builder.append('\'');<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        builder.append('&gt;');<a name="line.135"></a>
<span class="sourceLineNo">136</span>        builder.append(payload.toXML());<a name="line.136"></a>
<span class="sourceLineNo">137</span>        builder.append("&lt;/item&gt;");<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        return builder.toString();<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    @Override<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public String toString()<a name="line.143"></a>
<span class="sourceLineNo">144</span>    {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return getClass().getName() + " | Content [" + toXML() + "]";<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span>}<a name="line.147"></a>




























































</pre>
</div>
</body>
</html>
