<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.pubsub;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collections;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.WeakHashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Level;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.logging.Logger;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.Manager;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.packet.EmptyResultIQ;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.packet.IQ;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.packet.IQ.Type;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.packet.Stanza;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.packet.XMPPError;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smack.packet.XMPPError.Condition;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smackx.disco.packet.DiscoverItems;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.jivesoftware.smackx.pubsub.PubSubException.NotALeafNodeException;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.jivesoftware.smackx.pubsub.PubSubException.NotAPubSubNodeException;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.jivesoftware.smackx.pubsub.packet.PubSub;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.jivesoftware.smackx.pubsub.packet.PubSubNamespace;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.jivesoftware.smackx.pubsub.util.NodeUtils;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.jivesoftware.smackx.xdata.Form;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.jivesoftware.smackx.xdata.FormField;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.jxmpp.jid.BareJid;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.jxmpp.jid.DomainBareJid;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.jxmpp.jid.Jid;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.jxmpp.jid.impl.JidCreate;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.jxmpp.stringprep.XmppStringprepException;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>/**<a name="line.58"></a>
<span class="sourceLineNo">059</span> * This is the starting point for access to the pubsub service.  It<a name="line.59"></a>
<span class="sourceLineNo">060</span> * will provide access to general information about the service, as<a name="line.60"></a>
<span class="sourceLineNo">061</span> * well as create or retrieve pubsub {@link LeafNode} instances.  These <a name="line.61"></a>
<span class="sourceLineNo">062</span> * instances provide the bulk of the functionality as defined in the <a name="line.62"></a>
<span class="sourceLineNo">063</span> * pubsub specification &lt;a href="http://xmpp.org/extensions/xep-0060.html"&gt;XEP-0060&lt;/a&gt;.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * <a name="line.64"></a>
<span class="sourceLineNo">065</span> * @author Robin Collier<a name="line.65"></a>
<span class="sourceLineNo">066</span> */<a name="line.66"></a>
<span class="sourceLineNo">067</span>public final class PubSubManager extends Manager {<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    public static final String AUTO_CREATE_FEATURE = "http://jabber.org/protocol/pubsub#auto-create";<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final Logger LOGGER = Logger.getLogger(PubSubManager.class.getName());<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static final Map&lt;XMPPConnection, Map&lt;BareJid, PubSubManager&gt;&gt; INSTANCES = new WeakHashMap&lt;&gt;();<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * The JID of the PubSub service this manager manages.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private final BareJid pubSubService;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * A map of node IDs to Nodes, used to cache those Nodes. This does only cache the type of Node,<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * i.e. {@link CollectionNode} or {@link LeafNode}.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private final Map&lt;String, Node&gt; nodeMap = new ConcurrentHashMap&lt;String, Node&gt;();<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Get a PubSub manager for the default PubSub service of the connection.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * <a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param connection<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return the default PubSub manager.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public static PubSubManager getInstance(XMPPConnection connection) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        DomainBareJid pubSubService = null;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        if (connection.isAuthenticated()) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            try {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                pubSubService = getPubSubService(connection);<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span>            catch (NoResponseException | XMPPErrorException | NotConnectedException e) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                LOGGER.log(Level.WARNING, "Could not determine PubSub service", e);<a name="line.98"></a>
<span class="sourceLineNo">099</span>            }<a name="line.99"></a>
<span class="sourceLineNo">100</span>            catch (InterruptedException e) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                LOGGER.log(Level.FINE, "Interupted while trying to determine PubSub service", e);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (pubSubService == null) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            try {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                // Perform an educated guess about what the PubSub service's domain bare JID may be<a name="line.106"></a>
<span class="sourceLineNo">107</span>                pubSubService = JidCreate.domainBareFrom("pubsub." + connection.getXMPPServiceDomain());<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>            catch (XmppStringprepException e) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                throw new RuntimeException(e);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return getInstance(connection, pubSubService);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Get the PubSub manager for the given connection and PubSub service.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * <a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param connection the XMPP connection.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param pubSubService the PubSub service.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return a PubSub manager for the connection and service.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public static synchronized PubSubManager getInstance(XMPPConnection connection, BareJid pubSubService) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        Map&lt;BareJid, PubSubManager&gt; managers = INSTANCES.get(connection);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (managers == null) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            managers = new HashMap&lt;&gt;();<a name="line.126"></a>
<span class="sourceLineNo">127</span>            INSTANCES.put(connection, managers);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        PubSubManager pubSubManager = managers.get(pubSubService);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (pubSubManager == null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            pubSubManager = new PubSubManager(connection, pubSubService);<a name="line.131"></a>
<span class="sourceLineNo">132</span>            managers.put(pubSubService, pubSubManager);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return pubSubManager;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Create a pubsub manager associated to the specified connection where<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * the pubsub requests require a specific to address for packets.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * <a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param connection The XMPP connection<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param toAddress The pubsub specific to address (required for some servers)<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    PubSubManager(XMPPConnection connection, BareJid toAddress)<a name="line.144"></a>
<span class="sourceLineNo">145</span>    {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        super(connection);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        pubSubService = toAddress;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Creates an instant node, if supported.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * <a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @return The node that was created<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @throws XMPPErrorException <a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @throws NoResponseException <a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws NotConnectedException <a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @throws InterruptedException <a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public LeafNode createNode() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.159"></a>
<span class="sourceLineNo">160</span>    {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        PubSub reply = sendPubsubPacket(Type.set, new NodeExtension(PubSubElementType.CREATE), null);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        NodeExtension elem = reply.getExtension("create", PubSubNamespace.BASIC.getXmlns());<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        LeafNode newNode = new LeafNode(this, elem.getNode());<a name="line.164"></a>
<span class="sourceLineNo">165</span>        nodeMap.put(newNode.getId(), newNode);<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        return newNode;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Creates a node with default configuration.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * <a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param nodeId The id of the node, which must be unique within the <a name="line.173"></a>
<span class="sourceLineNo">174</span>     * pubsub service<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @return The node that was created<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @throws XMPPErrorException <a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws NoResponseException <a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @throws NotConnectedException <a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @throws InterruptedException <a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public LeafNode createNode(String nodeId) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.181"></a>
<span class="sourceLineNo">182</span>    {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return (LeafNode) createNode(nodeId, null);<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Creates a node with specified configuration.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * <a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Note: This is the only way to create a collection node.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * <a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param nodeId The name of the node, which must be unique within the <a name="line.191"></a>
<span class="sourceLineNo">192</span>     * pubsub service<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param config The configuration for the node<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return The node that was created<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @throws XMPPErrorException <a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws NoResponseException <a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws NotConnectedException <a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @throws InterruptedException <a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public Node createNode(String nodeId, Form config) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.200"></a>
<span class="sourceLineNo">201</span>    {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        PubSub request = PubSub.createPubsubPacket(pubSubService, Type.set, new NodeExtension(PubSubElementType.CREATE, nodeId), null);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        boolean isLeafNode = true;<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        if (config != null)<a name="line.205"></a>
<span class="sourceLineNo">206</span>        {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            request.addExtension(new FormNode(FormNodeType.CONFIGURE, config));<a name="line.207"></a>
<span class="sourceLineNo">208</span>            FormField nodeTypeField = config.getField(ConfigureNodeFields.node_type.getFieldName());<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>            if (nodeTypeField != null)<a name="line.210"></a>
<span class="sourceLineNo">211</span>                isLeafNode = nodeTypeField.getValues().get(0).equals(NodeType.leaf.toString());<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        // Errors will cause exceptions in getReply, so it only returns<a name="line.214"></a>
<span class="sourceLineNo">215</span>        // on success.<a name="line.215"></a>
<span class="sourceLineNo">216</span>        sendPubsubPacket(request);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        Node newNode = isLeafNode ? new LeafNode(this, nodeId) : new CollectionNode(this, nodeId);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        nodeMap.put(newNode.getId(), newNode);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        return newNode;<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Retrieves the requested node, if it exists.  It will throw an <a name="line.224"></a>
<span class="sourceLineNo">225</span>     * exception if it does not.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * <a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param id - The unique id of the node<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @return the node<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @throws XMPPErrorException The node does not exist<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @throws NoResponseException if there was no response from the server.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @throws NotConnectedException <a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @throws InterruptedException <a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @throws NotAPubSubNodeException <a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public &lt;T extends Node&gt; T getNode(String id) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException, NotAPubSubNodeException<a name="line.235"></a>
<span class="sourceLineNo">236</span>    {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        Node node = nodeMap.get(id);<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (node == null)<a name="line.239"></a>
<span class="sourceLineNo">240</span>        {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            DiscoverInfo info = new DiscoverInfo();<a name="line.241"></a>
<span class="sourceLineNo">242</span>            info.setTo(pubSubService);<a name="line.242"></a>
<span class="sourceLineNo">243</span>            info.setNode(id);<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>            DiscoverInfo infoReply = connection().createStanzaCollectorAndSend(info).nextResultOrThrow();<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>            if (infoReply.hasIdentity(PubSub.ELEMENT, "leaf")) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                node = new LeafNode(this, id);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>            else if (infoReply.hasIdentity(PubSub.ELEMENT, "collection")) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                node = new CollectionNode(this, id);<a name="line.251"></a>
<span class="sourceLineNo">252</span>            }<a name="line.252"></a>
<span class="sourceLineNo">253</span>            else {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                throw new PubSubException.NotAPubSubNodeException(id, infoReply);<a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>            nodeMap.put(id, node);<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>        @SuppressWarnings("unchecked")<a name="line.258"></a>
<span class="sourceLineNo">259</span>        T res = (T) node;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return res;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Try to get a leaf node and create one if it does not already exist.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param id The unique ID of the node.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @return the leaf node.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws NoResponseException<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @throws NotConnectedException<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws InterruptedException<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @throws XMPPErrorException<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @throws NotALeafNodeException in case the node already exists as collection node.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @since 4.2.1<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    public LeafNode getOrCreateLeafNode(final String id)<a name="line.275"></a>
<span class="sourceLineNo">276</span>                    throws NoResponseException, NotConnectedException, InterruptedException, XMPPErrorException, NotALeafNodeException {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        try {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            return getNode(id);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>        catch (NotAPubSubNodeException e) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            return createNode(id);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        catch (XMPPErrorException e1) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            if (e1.getXMPPError().getCondition() == Condition.item_not_found) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                try {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                    return createNode(id);<a name="line.286"></a>
<span class="sourceLineNo">287</span>                }<a name="line.287"></a>
<span class="sourceLineNo">288</span>                catch (XMPPErrorException e2) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    if (e2.getXMPPError().getCondition() == Condition.conflict) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        // The node was created in the meantime, re-try getNode(). Note that this case should be rare.<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        try {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                            return getNode(id);<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>                        catch (NotAPubSubNodeException e) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                            // Should not happen<a name="line.295"></a>
<span class="sourceLineNo">296</span>                            throw new IllegalStateException(e);<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        }<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    }<a name="line.298"></a>
<span class="sourceLineNo">299</span>                    throw e2;<a name="line.299"></a>
<span class="sourceLineNo">300</span>                }<a name="line.300"></a>
<span class="sourceLineNo">301</span>            }<a name="line.301"></a>
<span class="sourceLineNo">302</span>            if (e1.getXMPPError().getCondition() == Condition.service_unavailable) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                // This could be caused by Prosody bug #805 (see https://prosody.im/issues/issue/805). Prosody does not<a name="line.303"></a>
<span class="sourceLineNo">304</span>                // answer to disco#info requests on the node ID, which makes it undecidable if a node is a leaf or<a name="line.304"></a>
<span class="sourceLineNo">305</span>                // collection node.<a name="line.305"></a>
<span class="sourceLineNo">306</span>                LOGGER.warning("The PubSub service " + pubSubService<a name="line.306"></a>
<span class="sourceLineNo">307</span>                        + " threw an DiscoInfoNodeAssertionError, trying workaround for Prosody bug #805 (https://prosody.im/issues/issue/805)");<a name="line.307"></a>
<span class="sourceLineNo">308</span>                return getOrCreateLeafNodeProsodyWorkaround(id);<a name="line.308"></a>
<span class="sourceLineNo">309</span>            }<a name="line.309"></a>
<span class="sourceLineNo">310</span>            throw e1;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * Try to get a leaf node with the given node ID.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @param id the node ID.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return the requested leaf node.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @throws NotALeafNodeException in case the node exists but is a collection node.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @throws NoResponseException<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @throws NotConnectedException<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @throws InterruptedException<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @throws XMPPErrorException<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @throws NotAPubSubNodeException <a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @since 4.2.1<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public LeafNode getLeafNode(String id) throws NotALeafNodeException, NoResponseException, NotConnectedException,<a name="line.327"></a>
<span class="sourceLineNo">328</span>                    InterruptedException, XMPPErrorException, NotAPubSubNodeException {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        Node node;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        try {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            node = getNode(id);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span>        catch (XMPPErrorException e) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            if (e.getXMPPError().getCondition() == Condition.service_unavailable) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                // This could be caused by Prosody bug #805 (see https://prosody.im/issues/issue/805). Prosody does not<a name="line.335"></a>
<span class="sourceLineNo">336</span>                // answer to disco#info requests on the node ID, which makes it undecidable if a node is a leaf or<a name="line.336"></a>
<span class="sourceLineNo">337</span>                // collection node.<a name="line.337"></a>
<span class="sourceLineNo">338</span>                return getLeafNodeProsodyWorkaround(id);<a name="line.338"></a>
<span class="sourceLineNo">339</span>            }<a name="line.339"></a>
<span class="sourceLineNo">340</span>            throw e;<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>        if (node instanceof LeafNode) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>            return (LeafNode) node;<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>        throw new PubSubException.NotALeafNodeException(id, pubSubService);<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    private LeafNode getLeafNodeProsodyWorkaround(final String id) throws NoResponseException, NotConnectedException,<a name="line.350"></a>
<span class="sourceLineNo">351</span>                    InterruptedException, NotALeafNodeException, XMPPErrorException {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        LeafNode leafNode = new LeafNode(this, id);<a name="line.352"></a>
<span class="sourceLineNo">353</span>        try {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            // Try to ensure that this is not a collection node by asking for one item form the node.<a name="line.354"></a>
<span class="sourceLineNo">355</span>            leafNode.getItems(1);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        } catch (XMPPErrorException e) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            Condition condition = e.getXMPPError().getCondition();<a name="line.357"></a>
<span class="sourceLineNo">358</span>            if (condition == Condition.feature_not_implemented) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                // XEP-0060 § 6.5.9.5: Item retrieval not supported, e.g. because node is a collection node<a name="line.359"></a>
<span class="sourceLineNo">360</span>                throw new PubSubException.NotALeafNodeException(id, pubSubService);<a name="line.360"></a>
<span class="sourceLineNo">361</span>            }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>            throw e;<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        nodeMap.put(id, leafNode);<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>        return leafNode;<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    private LeafNode getOrCreateLeafNodeProsodyWorkaround(final String id)<a name="line.371"></a>
<span class="sourceLineNo">372</span>                    throws XMPPErrorException, NoResponseException, NotConnectedException, InterruptedException, NotALeafNodeException {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        try {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            return createNode(id);<a name="line.374"></a>
<span class="sourceLineNo">375</span>        }<a name="line.375"></a>
<span class="sourceLineNo">376</span>        catch (XMPPErrorException e1) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            if (e1.getXMPPError().getCondition() == Condition.conflict) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                return getLeafNodeProsodyWorkaround(id);<a name="line.378"></a>
<span class="sourceLineNo">379</span>            }<a name="line.379"></a>
<span class="sourceLineNo">380</span>            throw e1;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * Try to publish an item and, if the node with the given ID does not exists, auto-create the node.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * &lt;p&gt;<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Not every PubSub service supports automatic node creation. You can discover if this service supports it by using<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * {@link #supportsAutomaticNodeCreation()}.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * &lt;/p&gt;<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @param id The unique id of the node.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @param item The item to publish.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @return the LeafNode on which the item was published.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @throws NoResponseException<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @throws XMPPErrorException<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @throws NotConnectedException<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @throws InterruptedException<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @since 4.2.1<a name="line.398"></a>
<span class="sourceLineNo">399</span>     */<a name="line.399"></a>
<span class="sourceLineNo">400</span>    public &lt;I extends Item&gt; LeafNode tryToPublishAndPossibleAutoCreate(String id, I item)<a name="line.400"></a>
<span class="sourceLineNo">401</span>                    throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        LeafNode leafNode = new LeafNode(this, id);<a name="line.402"></a>
<span class="sourceLineNo">403</span>        leafNode.send(item);<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        // If LeafNode.send() did not throw then we have successfully published an item and possible auto-created<a name="line.405"></a>
<span class="sourceLineNo">406</span>        // (XEP-0163 § 3., XEP-0060 § 7.1.4) the node. So we can put the node into the nodeMap.<a name="line.406"></a>
<span class="sourceLineNo">407</span>        nodeMap.put(id, leafNode);<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        return leafNode;<a name="line.409"></a>
<span class="sourceLineNo">410</span>    }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>    /**<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * Get all the nodes that currently exist as a child of the specified<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * collection node.  If the service does not support collection nodes<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * then all nodes will be returned.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * <a name="line.416"></a>
<span class="sourceLineNo">417</span>     * To retrieve contents of the root collection node (if it exists), <a name="line.417"></a>
<span class="sourceLineNo">418</span>     * or there is no root collection node, pass null as the nodeId.<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * <a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @param nodeId - The id of the collection node for which the child <a name="line.420"></a>
<span class="sourceLineNo">421</span>     * nodes will be returned.  <a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @return {@link DiscoverItems} representing the existing nodes<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @throws XMPPErrorException <a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @throws NoResponseException if there was no response from the server.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @throws NotConnectedException <a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @throws InterruptedException <a name="line.426"></a>
<span class="sourceLineNo">427</span>     */<a name="line.427"></a>
<span class="sourceLineNo">428</span>    public DiscoverItems discoverNodes(String nodeId) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.428"></a>
<span class="sourceLineNo">429</span>    {<a name="line.429"></a>
<span class="sourceLineNo">430</span>        DiscoverItems items = new DiscoverItems();<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>        if (nodeId != null)<a name="line.432"></a>
<span class="sourceLineNo">433</span>            items.setNode(nodeId);<a name="line.433"></a>
<span class="sourceLineNo">434</span>        items.setTo(pubSubService);<a name="line.434"></a>
<span class="sourceLineNo">435</span>        DiscoverItems nodeItems = connection().createStanzaCollectorAndSend(items).nextResultOrThrow();<a name="line.435"></a>
<span class="sourceLineNo">436</span>        return nodeItems;<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>    /**<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * Gets the subscriptions on the root node.<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * <a name="line.441"></a>
<span class="sourceLineNo">442</span>     * @return List of exceptions<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * @throws XMPPErrorException <a name="line.443"></a>
<span class="sourceLineNo">444</span>     * @throws NoResponseException <a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @throws NotConnectedException <a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @throws InterruptedException <a name="line.446"></a>
<span class="sourceLineNo">447</span>     */<a name="line.447"></a>
<span class="sourceLineNo">448</span>    public List&lt;Subscription&gt; getSubscriptions() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.448"></a>
<span class="sourceLineNo">449</span>    {<a name="line.449"></a>
<span class="sourceLineNo">450</span>        Stanza reply = sendPubsubPacket(Type.get, new NodeExtension(PubSubElementType.SUBSCRIPTIONS), null);<a name="line.450"></a>
<span class="sourceLineNo">451</span>        SubscriptionsExtension subElem = reply.getExtension(PubSubElementType.SUBSCRIPTIONS.getElementName(), PubSubElementType.SUBSCRIPTIONS.getNamespace().getXmlns());<a name="line.451"></a>
<span class="sourceLineNo">452</span>        return subElem.getSubscriptions();<a name="line.452"></a>
<span class="sourceLineNo">453</span>    }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>    /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * Gets the affiliations on the root node.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * <a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @return List of affiliations<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * @throws XMPPErrorException <a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @throws NoResponseException <a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @throws NotConnectedException <a name="line.461"></a>
<span class="sourceLineNo">462</span>     * @throws InterruptedException <a name="line.462"></a>
<span class="sourceLineNo">463</span>     * <a name="line.463"></a>
<span class="sourceLineNo">464</span>     */<a name="line.464"></a>
<span class="sourceLineNo">465</span>    public List&lt;Affiliation&gt; getAffiliations() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.465"></a>
<span class="sourceLineNo">466</span>    {<a name="line.466"></a>
<span class="sourceLineNo">467</span>        PubSub reply = sendPubsubPacket(Type.get, new NodeExtension(PubSubElementType.AFFILIATIONS), null);<a name="line.467"></a>
<span class="sourceLineNo">468</span>        AffiliationsExtension listElem = reply.getExtension(PubSubElementType.AFFILIATIONS);<a name="line.468"></a>
<span class="sourceLineNo">469</span>        return listElem.getAffiliations();<a name="line.469"></a>
<span class="sourceLineNo">470</span>    }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>    /**<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * Delete the specified node.<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * <a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @param nodeId<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @throws XMPPErrorException <a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @throws NoResponseException <a name="line.477"></a>
<span class="sourceLineNo">478</span>     * @throws NotConnectedException <a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @throws InterruptedException <a name="line.479"></a>
<span class="sourceLineNo">480</span>     */<a name="line.480"></a>
<span class="sourceLineNo">481</span>    public void deleteNode(String nodeId) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.481"></a>
<span class="sourceLineNo">482</span>    {<a name="line.482"></a>
<span class="sourceLineNo">483</span>        sendPubsubPacket(Type.set, new NodeExtension(PubSubElementType.DELETE, nodeId), PubSubElementType.DELETE.getNamespace());<a name="line.483"></a>
<span class="sourceLineNo">484</span>        nodeMap.remove(nodeId);<a name="line.484"></a>
<span class="sourceLineNo">485</span>    }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>    /**<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * Returns the default settings for Node configuration.<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * <a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @return configuration form containing the default settings.<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * @throws XMPPErrorException <a name="line.491"></a>
<span class="sourceLineNo">492</span>     * @throws NoResponseException <a name="line.492"></a>
<span class="sourceLineNo">493</span>     * @throws NotConnectedException <a name="line.493"></a>
<span class="sourceLineNo">494</span>     * @throws InterruptedException <a name="line.494"></a>
<span class="sourceLineNo">495</span>     */<a name="line.495"></a>
<span class="sourceLineNo">496</span>    public ConfigureForm getDefaultConfiguration() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.496"></a>
<span class="sourceLineNo">497</span>    {<a name="line.497"></a>
<span class="sourceLineNo">498</span>        // Errors will cause exceptions in getReply, so it only returns<a name="line.498"></a>
<span class="sourceLineNo">499</span>        // on success.<a name="line.499"></a>
<span class="sourceLineNo">500</span>        PubSub reply = sendPubsubPacket(Type.get, new NodeExtension(PubSubElementType.DEFAULT), PubSubElementType.DEFAULT.getNamespace());<a name="line.500"></a>
<span class="sourceLineNo">501</span>        return NodeUtils.getFormFromPacket(reply, PubSubElementType.DEFAULT);<a name="line.501"></a>
<span class="sourceLineNo">502</span>    }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>    /**<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * Get the JID of the PubSub service managed by this manager.<a name="line.505"></a>
<span class="sourceLineNo">506</span>     *<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * @return the JID of the PubSub service.<a name="line.507"></a>
<span class="sourceLineNo">508</span>     */<a name="line.508"></a>
<span class="sourceLineNo">509</span>    public BareJid getServiceJid() {<a name="line.509"></a>
<span class="sourceLineNo">510</span>        return pubSubService;<a name="line.510"></a>
<span class="sourceLineNo">511</span>    }<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>    /**<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * Gets the supported features of the servers pubsub implementation<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * as a standard {@link DiscoverInfo} instance.<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * <a name="line.516"></a>
<span class="sourceLineNo">517</span>     * @return The supported features<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @throws XMPPErrorException <a name="line.518"></a>
<span class="sourceLineNo">519</span>     * @throws NoResponseException <a name="line.519"></a>
<span class="sourceLineNo">520</span>     * @throws NotConnectedException <a name="line.520"></a>
<span class="sourceLineNo">521</span>     * @throws InterruptedException <a name="line.521"></a>
<span class="sourceLineNo">522</span>     */<a name="line.522"></a>
<span class="sourceLineNo">523</span>    public DiscoverInfo getSupportedFeatures() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.523"></a>
<span class="sourceLineNo">524</span>    {<a name="line.524"></a>
<span class="sourceLineNo">525</span>        ServiceDiscoveryManager mgr = ServiceDiscoveryManager.getInstanceFor(connection());<a name="line.525"></a>
<span class="sourceLineNo">526</span>        return mgr.discoverInfo(pubSubService);<a name="line.526"></a>
<span class="sourceLineNo">527</span>    }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>    /**<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * Check if the PubSub service supports automatic node creation.<a name="line.530"></a>
<span class="sourceLineNo">531</span>     *<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * @return true if the PubSub service supports automatic node creation.<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * @throws NoResponseException<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @throws XMPPErrorException<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * @throws NotConnectedException<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * @throws InterruptedException<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * @since 4.2.1<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * @see &lt;a href="https://xmpp.org/extensions/xep-0060.html#publisher-publish-autocreate"&gt;XEP-0060 § 7.1.4 Automatic Node Creation&lt;/a&gt;<a name="line.538"></a>
<span class="sourceLineNo">539</span>     */<a name="line.539"></a>
<span class="sourceLineNo">540</span>    public boolean supportsAutomaticNodeCreation()<a name="line.540"></a>
<span class="sourceLineNo">541</span>                    throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.541"></a>
<span class="sourceLineNo">542</span>        ServiceDiscoveryManager sdm = ServiceDiscoveryManager.getInstanceFor(connection());<a name="line.542"></a>
<span class="sourceLineNo">543</span>        return sdm.supportsFeature(pubSubService, AUTO_CREATE_FEATURE);<a name="line.543"></a>
<span class="sourceLineNo">544</span>    }<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>    /**<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * Check if it is possible to create PubSub nodes on this service. It could be possible that the<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * PubSub service allows only certain XMPP entities (clients) to create nodes and publish items<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * to them.<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * &lt;p&gt;<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * Note that since XEP-60 does not provide an API to determine if an XMPP entity is allowed to<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * create nodes, therefore this method creates an instant node calling {@link #createNode()} to<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * determine if it is possible to create nodes.<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * &lt;/p&gt;<a name="line.554"></a>
<span class="sourceLineNo">555</span>     *<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * @return &lt;code&gt;true&lt;/code&gt; if it is possible to create nodes, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * @throws NoResponseException<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * @throws NotConnectedException<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * @throws InterruptedException<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @throws XMPPErrorException<a name="line.560"></a>
<span class="sourceLineNo">561</span>     */<a name="line.561"></a>
<span class="sourceLineNo">562</span>    public boolean canCreateNodesAndPublishItems() throws NoResponseException, NotConnectedException, InterruptedException, XMPPErrorException {<a name="line.562"></a>
<span class="sourceLineNo">563</span>        LeafNode leafNode = null;<a name="line.563"></a>
<span class="sourceLineNo">564</span>        try {<a name="line.564"></a>
<span class="sourceLineNo">565</span>            leafNode = createNode();<a name="line.565"></a>
<span class="sourceLineNo">566</span>        }<a name="line.566"></a>
<span class="sourceLineNo">567</span>        catch (XMPPErrorException e) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>            if (e.getXMPPError().getCondition() == XMPPError.Condition.forbidden) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>                return false;<a name="line.569"></a>
<span class="sourceLineNo">570</span>            }<a name="line.570"></a>
<span class="sourceLineNo">571</span>            throw e;<a name="line.571"></a>
<span class="sourceLineNo">572</span>        } finally {<a name="line.572"></a>
<span class="sourceLineNo">573</span>            if (leafNode != null) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                deleteNode(leafNode.getId());<a name="line.574"></a>
<span class="sourceLineNo">575</span>            }<a name="line.575"></a>
<span class="sourceLineNo">576</span>        }<a name="line.576"></a>
<span class="sourceLineNo">577</span>        return true;<a name="line.577"></a>
<span class="sourceLineNo">578</span>    }<a name="line.578"></a>
<span class="sourceLineNo">579</span><a name="line.579"></a>
<span class="sourceLineNo">580</span>    private PubSub sendPubsubPacket(Type type, ExtensionElement ext, PubSubNamespace ns)<a name="line.580"></a>
<span class="sourceLineNo">581</span>                    throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.581"></a>
<span class="sourceLineNo">582</span>        return sendPubsubPacket(pubSubService, type, Collections.singletonList(ext), ns);<a name="line.582"></a>
<span class="sourceLineNo">583</span>    }<a name="line.583"></a>
<span class="sourceLineNo">584</span><a name="line.584"></a>
<span class="sourceLineNo">585</span>    XMPPConnection getConnection() {<a name="line.585"></a>
<span class="sourceLineNo">586</span>        return connection();<a name="line.586"></a>
<span class="sourceLineNo">587</span>    }<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>    PubSub sendPubsubPacket(Jid to, Type type, List&lt;ExtensionElement&gt; extList, PubSubNamespace ns)<a name="line.589"></a>
<span class="sourceLineNo">590</span>                    throws NoResponseException, XMPPErrorException, NotConnectedException,<a name="line.590"></a>
<span class="sourceLineNo">591</span>                    InterruptedException {<a name="line.591"></a>
<span class="sourceLineNo">592</span>// CHECKSTYLE:OFF<a name="line.592"></a>
<span class="sourceLineNo">593</span>        PubSub pubSub = new PubSub(to, type, ns);<a name="line.593"></a>
<span class="sourceLineNo">594</span>        for (ExtensionElement pe : extList) {<a name="line.594"></a>
<span class="sourceLineNo">595</span>            pubSub.addExtension(pe);<a name="line.595"></a>
<span class="sourceLineNo">596</span>        }<a name="line.596"></a>
<span class="sourceLineNo">597</span>// CHECKSTYLE:ON<a name="line.597"></a>
<span class="sourceLineNo">598</span>        return sendPubsubPacket(pubSub);<a name="line.598"></a>
<span class="sourceLineNo">599</span>    }<a name="line.599"></a>
<span class="sourceLineNo">600</span><a name="line.600"></a>
<span class="sourceLineNo">601</span>    PubSub sendPubsubPacket(PubSub packet) throws NoResponseException, XMPPErrorException,<a name="line.601"></a>
<span class="sourceLineNo">602</span>                    NotConnectedException, InterruptedException {<a name="line.602"></a>
<span class="sourceLineNo">603</span>        IQ resultIQ = connection().createStanzaCollectorAndSend(packet).nextResultOrThrow();<a name="line.603"></a>
<span class="sourceLineNo">604</span>        if (resultIQ instanceof EmptyResultIQ) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>            return null;<a name="line.605"></a>
<span class="sourceLineNo">606</span>        }<a name="line.606"></a>
<span class="sourceLineNo">607</span>        return (PubSub) resultIQ;<a name="line.607"></a>
<span class="sourceLineNo">608</span>    }<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>    /**<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * Get the "default" PubSub service for a given XMPP connection. The default PubSub service is<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * simply an arbitrary XMPP service with the PubSub feature and an identity of category "pubsub"<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * and type "service".<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * <a name="line.614"></a>
<span class="sourceLineNo">615</span>     * @param connection<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * @return the default PubSub service or &lt;code&gt;null&lt;/code&gt;.<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * @throws NoResponseException<a name="line.617"></a>
<span class="sourceLineNo">618</span>     * @throws XMPPErrorException<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * @throws NotConnectedException<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * @throws InterruptedException<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * @see &lt;a href="http://xmpp.org/extensions/xep-0060.html#entity-features"&gt;XEP-60 § 5.1 Discover<a name="line.621"></a>
<span class="sourceLineNo">622</span>     *      Features&lt;/a&gt;<a name="line.622"></a>
<span class="sourceLineNo">623</span>     */<a name="line.623"></a>
<span class="sourceLineNo">624</span>    public static DomainBareJid getPubSubService(XMPPConnection connection)<a name="line.624"></a>
<span class="sourceLineNo">625</span>                    throws NoResponseException, XMPPErrorException, NotConnectedException,<a name="line.625"></a>
<span class="sourceLineNo">626</span>                    InterruptedException {<a name="line.626"></a>
<span class="sourceLineNo">627</span>        return ServiceDiscoveryManager.getInstanceFor(connection).findService(PubSub.NAMESPACE,<a name="line.627"></a>
<span class="sourceLineNo">628</span>                        true, "pubsub", "service");<a name="line.628"></a>
<span class="sourceLineNo">629</span>    }<a name="line.629"></a>
<span class="sourceLineNo">630</span>}<a name="line.630"></a>




























































</pre>
</div>
</body>
</html>
