<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright © 2009 Jonas Ådahl, 2011-2014 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.caps;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.UnsupportedEncodingException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.security.MessageDigest;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.security.NoSuchAlgorithmException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Comparator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.LinkedList;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Locale;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Queue;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.SortedSet;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.TreeSet;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.WeakHashMap;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.concurrent.ConcurrentLinkedQueue;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.logging.Level;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.logging.Logger;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.AbstractConnectionListener;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.Manager;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smack.StanzaListener;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.jivesoftware.smack.filter.AndFilter;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.jivesoftware.smack.filter.PresenceTypeFilter;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.jivesoftware.smack.filter.StanzaExtensionFilter;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.jivesoftware.smack.filter.StanzaFilter;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.jivesoftware.smack.filter.StanzaTypeFilter;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.jivesoftware.smack.packet.IQ;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.jivesoftware.smack.packet.Presence;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.jivesoftware.smack.packet.Stanza;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.jivesoftware.smack.roster.AbstractPresenceEventListener;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.jivesoftware.smack.roster.Roster;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import org.jivesoftware.smack.util.stringencoder.Base64;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>import org.jivesoftware.smackx.caps.cache.EntityCapsPersistentCache;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import org.jivesoftware.smackx.caps.packet.CapsExtension;<a name="line.60"></a>
<span class="sourceLineNo">061</span>import org.jivesoftware.smackx.disco.AbstractNodeInformationProvider;<a name="line.61"></a>
<span class="sourceLineNo">062</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.62"></a>
<span class="sourceLineNo">063</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo;<a name="line.63"></a>
<span class="sourceLineNo">064</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo.Feature;<a name="line.64"></a>
<span class="sourceLineNo">065</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo.Identity;<a name="line.65"></a>
<span class="sourceLineNo">066</span>import org.jivesoftware.smackx.xdata.FormField;<a name="line.66"></a>
<span class="sourceLineNo">067</span>import org.jivesoftware.smackx.xdata.packet.DataForm;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>import org.jxmpp.jid.DomainBareJid;<a name="line.69"></a>
<span class="sourceLineNo">070</span>import org.jxmpp.jid.FullJid;<a name="line.70"></a>
<span class="sourceLineNo">071</span>import org.jxmpp.jid.Jid;<a name="line.71"></a>
<span class="sourceLineNo">072</span>import org.jxmpp.util.cache.LruCache;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>/**<a name="line.74"></a>
<span class="sourceLineNo">075</span> * Keeps track of entity capabilities.<a name="line.75"></a>
<span class="sourceLineNo">076</span> * <a name="line.76"></a>
<span class="sourceLineNo">077</span> * @author Florian Schmaus<a name="line.77"></a>
<span class="sourceLineNo">078</span> * @see &lt;a href="http://www.xmpp.org/extensions/xep-0115.html"&gt;XEP-0115: Entity Capabilities&lt;/a&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> */<a name="line.79"></a>
<span class="sourceLineNo">080</span>public final class EntityCapsManager extends Manager {<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private static final Logger LOGGER = Logger.getLogger(EntityCapsManager.class.getName());<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static final String NAMESPACE = CapsExtension.NAMESPACE;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public static final String ELEMENT = CapsExtension.ELEMENT;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    private static final Map&lt;String, MessageDigest&gt; SUPPORTED_HASHES = new HashMap&lt;String, MessageDigest&gt;();<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * The default hash. Currently 'sha-1'.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static final String DEFAULT_HASH = StringUtils.SHA1;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private static String DEFAULT_ENTITY_NODE = "http://www.igniterealtime.org/projects/smack";<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    protected static EntityCapsPersistentCache persistentCache;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    private static boolean autoEnableEntityCaps = true;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    private static Map&lt;XMPPConnection, EntityCapsManager&gt; instances = new WeakHashMap&lt;&gt;();<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    private static final StanzaFilter PRESENCES_WITH_CAPS = new AndFilter(new StanzaTypeFilter(Presence.class), new StanzaExtensionFilter(<a name="line.101"></a>
<span class="sourceLineNo">102</span>                    ELEMENT, NAMESPACE));<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Map of "node + '#' + hash" to DiscoverInfo data<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    static final LruCache&lt;String, DiscoverInfo&gt; CAPS_CACHE = new LruCache&lt;String, DiscoverInfo&gt;(1000);<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Map of Full JID -&amp;gt; DiscoverInfo/null. In case of c2s connection the<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * key is formed as user@server/resource (resource is required) In case of<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * link-local connection the key is formed as user@host (no resource) In<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * case of a server or component the key is formed as domain<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    static final LruCache&lt;Jid, NodeVerHash&gt; JID_TO_NODEVER_CACHE = new LruCache&lt;&gt;(10000);<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    static {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                getInstanceFor(connection);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        });<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        try {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            MessageDigest sha1MessageDigest = MessageDigest.getInstance(DEFAULT_HASH);<a name="line.126"></a>
<span class="sourceLineNo">127</span>            SUPPORTED_HASHES.put(DEFAULT_HASH, sha1MessageDigest);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        } catch (NoSuchAlgorithmException e) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            // Ignore<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Set the default entity node that will be used for new EntityCapsManagers.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param entityNode<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public static void setDefaultEntityNode(String entityNode) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        DEFAULT_ENTITY_NODE = entityNode;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Add DiscoverInfo to the database.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * <a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param nodeVer<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *            The node and verification String (e.g.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *            "http://psi-im.org#q07IKJEyjvHSyhy//CH0CxmKi8w=").<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param info<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *            DiscoverInfo for the specified node.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public static void addDiscoverInfoByNode(String nodeVer, DiscoverInfo info) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        CAPS_CACHE.put(nodeVer, info);<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (persistentCache != null)<a name="line.154"></a>
<span class="sourceLineNo">155</span>            persistentCache.addDiscoverInfoByNodePersistent(nodeVer, info);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Get the Node version (node#ver) of a JID. Returns a String or null if<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * EntiyCapsManager does not have any information.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * <a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param jid<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *            the user (Full JID)<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return the node version (node#ver) or null<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public static String getNodeVersionByJid(Jid jid) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        NodeVerHash nvh = JID_TO_NODEVER_CACHE.lookup(jid);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        if (nvh != null) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            return nvh.nodeVer;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        } else {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return null;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    public static NodeVerHash getNodeVerHashByJid(Jid jid) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return JID_TO_NODEVER_CACHE.lookup(jid);<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Get the discover info given a user name. The discover info is returned if<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * the user has a node#ver associated with it and the node#ver has a<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * discover info associated with it.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * <a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param user<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *            user name (Full JID)<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @return the discovered info<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public static DiscoverInfo getDiscoverInfoByUser(Jid user) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        NodeVerHash nvh = JID_TO_NODEVER_CACHE.lookup(user);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (nvh == null)<a name="line.190"></a>
<span class="sourceLineNo">191</span>            return null;<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>        return getDiscoveryInfoByNodeVer(nvh.nodeVer);<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Retrieve DiscoverInfo for a specific node.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * <a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param nodeVer<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *            The node name (e.g.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *            "http://psi-im.org#q07IKJEyjvHSyhy//CH0CxmKi8w=").<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @return The corresponding DiscoverInfo or null if none is known.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public static DiscoverInfo getDiscoveryInfoByNodeVer(String nodeVer) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        DiscoverInfo info = CAPS_CACHE.lookup(nodeVer);<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        // If it was not in CAPS_CACHE, try to retrieve the information from persistentCache<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (info == null &amp;&amp; persistentCache != null) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            info = persistentCache.lookup(nodeVer);<a name="line.209"></a>
<span class="sourceLineNo">210</span>            // Promote the information to CAPS_CACHE if one was found<a name="line.210"></a>
<span class="sourceLineNo">211</span>            if (info != null) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                CAPS_CACHE.put(nodeVer, info);<a name="line.212"></a>
<span class="sourceLineNo">213</span>            }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        // If we were able to retrieve information from one of the caches, copy it before returning<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (info != null)<a name="line.217"></a>
<span class="sourceLineNo">218</span>            info = new DiscoverInfo(info);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        return info;<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Set the persistent cache implementation.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * <a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param cache<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public static void setPersistentCache(EntityCapsPersistentCache cache) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        persistentCache = cache;<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Sets the maximum cache sizes.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param maxJidToNodeVerSize<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param maxCapsCacheSize<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public static void setMaxsCacheSizes(int maxJidToNodeVerSize, int maxCapsCacheSize) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        JID_TO_NODEVER_CACHE.setMaxCacheSize(maxJidToNodeVerSize);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        CAPS_CACHE.setMaxCacheSize(maxCapsCacheSize);<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Clears the memory cache.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public static void clearMemoryCache() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        JID_TO_NODEVER_CACHE.clear();<a name="line.247"></a>
<span class="sourceLineNo">248</span>        CAPS_CACHE.clear();<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    private static void addCapsExtensionInfo(Jid from, CapsExtension capsExtension) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        String capsExtensionHash = capsExtension.getHash();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        String hashInUppercase = capsExtensionHash.toUpperCase(Locale.US);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        // SUPPORTED_HASHES uses the format of MessageDigest, which is uppercase, e.g. "SHA-1" instead of "sha-1"<a name="line.254"></a>
<span class="sourceLineNo">255</span>        if (!SUPPORTED_HASHES.containsKey(hashInUppercase))<a name="line.255"></a>
<span class="sourceLineNo">256</span>            return;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        String hash = capsExtensionHash.toLowerCase(Locale.US);<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        String node = capsExtension.getNode();<a name="line.259"></a>
<span class="sourceLineNo">260</span>        String ver = capsExtension.getVer();<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        JID_TO_NODEVER_CACHE.put(from, new NodeVerHash(node, ver, hash));<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    private final Queue&lt;CapsVersionAndHash&gt; lastLocalCapsVersions = new ConcurrentLinkedQueue&lt;&gt;();<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    private final ServiceDiscoveryManager sdm;<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    private boolean entityCapsEnabled;<a name="line.269"></a>
<span class="sourceLineNo">270</span>    private CapsVersionAndHash currentCapsVersion;<a name="line.270"></a>
<span class="sourceLineNo">271</span>    private volatile Presence presenceSend;<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * The entity node String used by this EntityCapsManager instance.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    private String entityNode = DEFAULT_ENTITY_NODE;<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    private EntityCapsManager(XMPPConnection connection) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        super(connection);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        this.sdm = ServiceDiscoveryManager.getInstanceFor(connection);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        instances.put(connection, this);<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        connection.addConnectionListener(new AbstractConnectionListener() {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            @Override<a name="line.284"></a>
<span class="sourceLineNo">285</span>            public void connected(XMPPConnection connection) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                // It's not clear when a server would report the caps stream<a name="line.286"></a>
<span class="sourceLineNo">287</span>                // feature, so we try to process it after we are connected and<a name="line.287"></a>
<span class="sourceLineNo">288</span>                // once after we are authenticated.<a name="line.288"></a>
<span class="sourceLineNo">289</span>                processCapsStreamFeatureIfAvailable(connection);<a name="line.289"></a>
<span class="sourceLineNo">290</span>            }<a name="line.290"></a>
<span class="sourceLineNo">291</span>            @Override<a name="line.291"></a>
<span class="sourceLineNo">292</span>            public void authenticated(XMPPConnection connection, boolean resumed) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                // It's not clear when a server would report the caps stream<a name="line.293"></a>
<span class="sourceLineNo">294</span>                // feature, so we try to process it after we are connected and<a name="line.294"></a>
<span class="sourceLineNo">295</span>                // once after we are authenticated.<a name="line.295"></a>
<span class="sourceLineNo">296</span>                processCapsStreamFeatureIfAvailable(connection);<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>                // Reset presenceSend when the connection was not resumed<a name="line.298"></a>
<span class="sourceLineNo">299</span>                if (!resumed) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                    presenceSend = null;<a name="line.300"></a>
<span class="sourceLineNo">301</span>                }<a name="line.301"></a>
<span class="sourceLineNo">302</span>            }<a name="line.302"></a>
<span class="sourceLineNo">303</span>            private void processCapsStreamFeatureIfAvailable(XMPPConnection connection) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                CapsExtension capsExtension = connection.getFeature(<a name="line.304"></a>
<span class="sourceLineNo">305</span>                                CapsExtension.ELEMENT, CapsExtension.NAMESPACE);<a name="line.305"></a>
<span class="sourceLineNo">306</span>                if (capsExtension == null) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                    return;<a name="line.307"></a>
<span class="sourceLineNo">308</span>                }<a name="line.308"></a>
<span class="sourceLineNo">309</span>                DomainBareJid from = connection.getXMPPServiceDomain();<a name="line.309"></a>
<span class="sourceLineNo">310</span>                addCapsExtensionInfo(from, capsExtension);<a name="line.310"></a>
<span class="sourceLineNo">311</span>            }<a name="line.311"></a>
<span class="sourceLineNo">312</span>        });<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        // This calculates the local entity caps version<a name="line.314"></a>
<span class="sourceLineNo">315</span>        updateLocalEntityCaps();<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        if (autoEnableEntityCaps)<a name="line.317"></a>
<span class="sourceLineNo">318</span>            enableEntityCaps();<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        connection.addAsyncStanzaListener(new StanzaListener() {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            // Listen for remote presence stanzas with the caps extension<a name="line.321"></a>
<span class="sourceLineNo">322</span>            // If we receive such a stanza, record the JID and nodeVer<a name="line.322"></a>
<span class="sourceLineNo">323</span>            @Override<a name="line.323"></a>
<span class="sourceLineNo">324</span>            public void processStanza(Stanza packet) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                if (!entityCapsEnabled())<a name="line.325"></a>
<span class="sourceLineNo">326</span>                    return;<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>                CapsExtension capsExtension = CapsExtension.from(packet);<a name="line.328"></a>
<span class="sourceLineNo">329</span>                Jid from = packet.getFrom();<a name="line.329"></a>
<span class="sourceLineNo">330</span>                addCapsExtensionInfo(from, capsExtension);<a name="line.330"></a>
<span class="sourceLineNo">331</span>            }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        }, PRESENCES_WITH_CAPS);<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        Roster.getInstanceFor(connection).addPresenceEventListener(new AbstractPresenceEventListener() {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            @Override<a name="line.336"></a>
<span class="sourceLineNo">337</span>            public void presenceUnavailable(FullJid from, Presence presence) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                JID_TO_NODEVER_CACHE.remove(from);<a name="line.338"></a>
<span class="sourceLineNo">339</span>            }<a name="line.339"></a>
<span class="sourceLineNo">340</span>        });<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>        connection.addPacketSendingListener(new StanzaListener() {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            @Override<a name="line.343"></a>
<span class="sourceLineNo">344</span>            public void processStanza(Stanza packet) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                presenceSend = (Presence) packet;<a name="line.345"></a>
<span class="sourceLineNo">346</span>            }<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }, PresenceTypeFilter.OUTGOING_PRESENCE_BROADCAST);<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        // Intercept presence packages and add caps data when intended.<a name="line.349"></a>
<span class="sourceLineNo">350</span>        // XEP-0115 specifies that a client SHOULD include entity capabilities<a name="line.350"></a>
<span class="sourceLineNo">351</span>        // with every presence notification it sends.<a name="line.351"></a>
<span class="sourceLineNo">352</span>        StanzaListener packetInterceptor = new StanzaListener() {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            @Override<a name="line.353"></a>
<span class="sourceLineNo">354</span>            public void processStanza(Stanza packet) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                if (!entityCapsEnabled) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                    // Be sure to not send stanzas with the caps extension if it's not enabled<a name="line.356"></a>
<span class="sourceLineNo">357</span>                    packet.removeExtension(CapsExtension.ELEMENT, CapsExtension.NAMESPACE);<a name="line.357"></a>
<span class="sourceLineNo">358</span>                    return;<a name="line.358"></a>
<span class="sourceLineNo">359</span>                }<a name="line.359"></a>
<span class="sourceLineNo">360</span>                CapsVersionAndHash capsVersionAndHash = getCapsVersionAndHash();<a name="line.360"></a>
<span class="sourceLineNo">361</span>                CapsExtension caps = new CapsExtension(entityNode, capsVersionAndHash.version, capsVersionAndHash.hash);<a name="line.361"></a>
<span class="sourceLineNo">362</span>                packet.overrideExtension(caps);<a name="line.362"></a>
<span class="sourceLineNo">363</span>            }<a name="line.363"></a>
<span class="sourceLineNo">364</span>        };<a name="line.364"></a>
<span class="sourceLineNo">365</span>        connection.addPacketInterceptor(packetInterceptor, PresenceTypeFilter.AVAILABLE);<a name="line.365"></a>
<span class="sourceLineNo">366</span>        // It's important to do this as last action. Since it changes the<a name="line.366"></a>
<span class="sourceLineNo">367</span>        // behavior of the SDM in some ways<a name="line.367"></a>
<span class="sourceLineNo">368</span>        sdm.setEntityCapsManager(this);<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    public static synchronized EntityCapsManager getInstanceFor(XMPPConnection connection) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        if (SUPPORTED_HASHES.size() &lt;= 0)<a name="line.372"></a>
<span class="sourceLineNo">373</span>            throw new IllegalStateException("No supported hashes for EntityCapsManager");<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        EntityCapsManager entityCapsManager = instances.get(connection);<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        if (entityCapsManager == null) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>            entityCapsManager = new EntityCapsManager(connection);<a name="line.378"></a>
<span class="sourceLineNo">379</span>        }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        return entityCapsManager;<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    public synchronized void enableEntityCaps() {<a name="line.384"></a>
<span class="sourceLineNo">385</span>        // Add Entity Capabilities (XEP-0115) feature node.<a name="line.385"></a>
<span class="sourceLineNo">386</span>        sdm.addFeature(NAMESPACE);<a name="line.386"></a>
<span class="sourceLineNo">387</span>        updateLocalEntityCaps();<a name="line.387"></a>
<span class="sourceLineNo">388</span>        entityCapsEnabled = true;<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>    public synchronized void disableEntityCaps() {<a name="line.391"></a>
<span class="sourceLineNo">392</span>        entityCapsEnabled = false;<a name="line.392"></a>
<span class="sourceLineNo">393</span>        sdm.removeFeature(NAMESPACE);<a name="line.393"></a>
<span class="sourceLineNo">394</span>    }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    public boolean entityCapsEnabled() {<a name="line.396"></a>
<span class="sourceLineNo">397</span>        return entityCapsEnabled;<a name="line.397"></a>
<span class="sourceLineNo">398</span>    }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>    public void setEntityNode(String entityNode) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>        this.entityNode = entityNode;<a name="line.401"></a>
<span class="sourceLineNo">402</span>        updateLocalEntityCaps();<a name="line.402"></a>
<span class="sourceLineNo">403</span>    }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>    /**<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * Remove a record telling what entity caps node a user has.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * <a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @param user<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *            the user (Full JID)<a name="line.409"></a>
<span class="sourceLineNo">410</span>     */<a name="line.410"></a>
<span class="sourceLineNo">411</span>    // TODO: Change parameter type to Jid in Smack 4.3.<a name="line.411"></a>
<span class="sourceLineNo">412</span>    @SuppressWarnings("CollectionIncompatibleType")<a name="line.412"></a>
<span class="sourceLineNo">413</span>    public static void removeUserCapsNode(String user) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>        // While JID_TO_NODEVER_CHACHE has the generic types &lt;Jid, NodeVerHash&gt;, it is ok to call remove with String<a name="line.414"></a>
<span class="sourceLineNo">415</span>        // arguments, since the same Jid and String representations would be equal and have the same hash code.<a name="line.415"></a>
<span class="sourceLineNo">416</span>        JID_TO_NODEVER_CACHE.remove(user);<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * Get our own caps version. The version depends on the enabled features. A<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * caps version looks like '66/0NaeaBKkwk85efJTGmU47vXI='<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * <a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @return our own caps version<a name="line.423"></a>
<span class="sourceLineNo">424</span>     */<a name="line.424"></a>
<span class="sourceLineNo">425</span>    public CapsVersionAndHash getCapsVersionAndHash() {<a name="line.425"></a>
<span class="sourceLineNo">426</span>        return currentCapsVersion;<a name="line.426"></a>
<span class="sourceLineNo">427</span>    }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>    /**<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * Returns the local entity's NodeVer (e.g.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * "http://www.igniterealtime.org/projects/smack/#66/0NaeaBKkwk85efJTGmU47vXI=<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * )<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * <a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @return the local NodeVer<a name="line.434"></a>
<span class="sourceLineNo">435</span>     */<a name="line.435"></a>
<span class="sourceLineNo">436</span>    public String getLocalNodeVer() {<a name="line.436"></a>
<span class="sourceLineNo">437</span>        CapsVersionAndHash capsVersionAndHash = getCapsVersionAndHash();<a name="line.437"></a>
<span class="sourceLineNo">438</span>        if (capsVersionAndHash == null) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            return null;<a name="line.439"></a>
<span class="sourceLineNo">440</span>        }<a name="line.440"></a>
<span class="sourceLineNo">441</span>        return entityNode + '#' + capsVersionAndHash.version;<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>    /**<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * Returns true if Entity Caps are supported by a given JID.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * <a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @param jid<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @return true if the entity supports Entity Capabilities.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @throws XMPPErrorException <a name="line.449"></a>
<span class="sourceLineNo">450</span>     * @throws NoResponseException <a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @throws NotConnectedException <a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @throws InterruptedException <a name="line.452"></a>
<span class="sourceLineNo">453</span>     */<a name="line.453"></a>
<span class="sourceLineNo">454</span>    public boolean areEntityCapsSupported(Jid jid) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.454"></a>
<span class="sourceLineNo">455</span>        return sdm.supportsFeature(jid, NAMESPACE);<a name="line.455"></a>
<span class="sourceLineNo">456</span>    }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>    /**<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * Returns true if Entity Caps are supported by the local service/server.<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * <a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @return true if the user's server supports Entity Capabilities.<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * @throws XMPPErrorException <a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @throws NoResponseException <a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @throws NotConnectedException <a name="line.464"></a>
<span class="sourceLineNo">465</span>     * @throws InterruptedException <a name="line.465"></a>
<span class="sourceLineNo">466</span>     */<a name="line.466"></a>
<span class="sourceLineNo">467</span>    public boolean areEntityCapsSupportedByServer() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException  {<a name="line.467"></a>
<span class="sourceLineNo">468</span>        return areEntityCapsSupported(connection().getXMPPServiceDomain());<a name="line.468"></a>
<span class="sourceLineNo">469</span>    }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>    /**<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * Updates the local user Entity Caps information with the data provided<a name="line.472"></a>
<span class="sourceLineNo">473</span>     *<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * If we are connected and there was already a presence send, another<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * presence is send to inform others about your new Entity Caps node string.<a name="line.475"></a>
<span class="sourceLineNo">476</span>     *<a name="line.476"></a>
<span class="sourceLineNo">477</span>     */<a name="line.477"></a>
<span class="sourceLineNo">478</span>    public void updateLocalEntityCaps() {<a name="line.478"></a>
<span class="sourceLineNo">479</span>        XMPPConnection connection = connection();<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>        DiscoverInfo discoverInfo = new DiscoverInfo();<a name="line.481"></a>
<span class="sourceLineNo">482</span>        discoverInfo.setType(IQ.Type.result);<a name="line.482"></a>
<span class="sourceLineNo">483</span>        sdm.addDiscoverInfoTo(discoverInfo);<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>        // getLocalNodeVer() will return a result only after currentCapsVersion is set. Therefore<a name="line.485"></a>
<span class="sourceLineNo">486</span>        // set it first and then call getLocalNodeVer()<a name="line.486"></a>
<span class="sourceLineNo">487</span>        currentCapsVersion = generateVerificationString(discoverInfo);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        final String localNodeVer = getLocalNodeVer();<a name="line.488"></a>
<span class="sourceLineNo">489</span>        discoverInfo.setNode(localNodeVer);<a name="line.489"></a>
<span class="sourceLineNo">490</span>        addDiscoverInfoByNode(localNodeVer, discoverInfo);<a name="line.490"></a>
<span class="sourceLineNo">491</span>        if (lastLocalCapsVersions.size() &gt; 10) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            CapsVersionAndHash oldCapsVersion = lastLocalCapsVersions.poll();<a name="line.492"></a>
<span class="sourceLineNo">493</span>            sdm.removeNodeInformationProvider(entityNode + '#' + oldCapsVersion.version);<a name="line.493"></a>
<span class="sourceLineNo">494</span>        }<a name="line.494"></a>
<span class="sourceLineNo">495</span>        lastLocalCapsVersions.add(currentCapsVersion);<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>        if (connection != null)<a name="line.497"></a>
<span class="sourceLineNo">498</span>            JID_TO_NODEVER_CACHE.put(connection.getUser(), new NodeVerHash(entityNode, currentCapsVersion));<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>        final List&lt;Identity&gt; identities = new LinkedList&lt;Identity&gt;(ServiceDiscoveryManager.getInstanceFor(connection).getIdentities());<a name="line.500"></a>
<span class="sourceLineNo">501</span>        sdm.setNodeInformationProvider(localNodeVer, new AbstractNodeInformationProvider() {<a name="line.501"></a>
<span class="sourceLineNo">502</span>            List&lt;String&gt; features = sdm.getFeatures();<a name="line.502"></a>
<span class="sourceLineNo">503</span>            List&lt;ExtensionElement&gt; packetExtensions = sdm.getExtendedInfoAsList();<a name="line.503"></a>
<span class="sourceLineNo">504</span>            @Override<a name="line.504"></a>
<span class="sourceLineNo">505</span>            public List&lt;String&gt; getNodeFeatures() {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                return features;<a name="line.506"></a>
<span class="sourceLineNo">507</span>            }<a name="line.507"></a>
<span class="sourceLineNo">508</span>            @Override<a name="line.508"></a>
<span class="sourceLineNo">509</span>            public List&lt;Identity&gt; getNodeIdentities() {<a name="line.509"></a>
<span class="sourceLineNo">510</span>                return identities;<a name="line.510"></a>
<span class="sourceLineNo">511</span>            }<a name="line.511"></a>
<span class="sourceLineNo">512</span>            @Override<a name="line.512"></a>
<span class="sourceLineNo">513</span>            public List&lt;ExtensionElement&gt; getNodePacketExtensions() {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                return packetExtensions;<a name="line.514"></a>
<span class="sourceLineNo">515</span>            }<a name="line.515"></a>
<span class="sourceLineNo">516</span>        });<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>        // Re-send the last sent presence, and let the stanza interceptor<a name="line.518"></a>
<span class="sourceLineNo">519</span>        // add a &lt;c/&gt; node to it.<a name="line.519"></a>
<span class="sourceLineNo">520</span>        // See http://xmpp.org/extensions/xep-0115.html#advertise<a name="line.520"></a>
<span class="sourceLineNo">521</span>        // We only send a presence packet if there was already one send<a name="line.521"></a>
<span class="sourceLineNo">522</span>        // to respect ConnectionConfiguration.isSendPresence()<a name="line.522"></a>
<span class="sourceLineNo">523</span>        if (connection != null &amp;&amp; connection.isAuthenticated() &amp;&amp; presenceSend != null) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>            try {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                connection.sendStanza(presenceSend.cloneWithNewId());<a name="line.525"></a>
<span class="sourceLineNo">526</span>            }<a name="line.526"></a>
<span class="sourceLineNo">527</span>            catch (InterruptedException | NotConnectedException e) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>                LOGGER.log(Level.WARNING, "Could could not update presence with caps info", e);<a name="line.528"></a>
<span class="sourceLineNo">529</span>            }<a name="line.529"></a>
<span class="sourceLineNo">530</span>        }<a name="line.530"></a>
<span class="sourceLineNo">531</span>    }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>    /**<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * Verify DisoverInfo and Caps Node as defined in XEP-0115 5.4 Processing<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * Method.<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * <a name="line.536"></a>
<span class="sourceLineNo">537</span>     * @see &lt;a href="http://xmpp.org/extensions/xep-0115.html#ver-proc"&gt;XEP-0115<a name="line.537"></a>
<span class="sourceLineNo">538</span>     *      5.4 Processing Method&lt;/a&gt;<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * <a name="line.539"></a>
<span class="sourceLineNo">540</span>     * @param ver<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @param hash<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * @param info<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * @return true if it's valid and should be cache, false if not<a name="line.543"></a>
<span class="sourceLineNo">544</span>     */<a name="line.544"></a>
<span class="sourceLineNo">545</span>    public static boolean verifyDiscoverInfoVersion(String ver, String hash, DiscoverInfo info) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>        // step 3.3 check for duplicate identities<a name="line.546"></a>
<span class="sourceLineNo">547</span>        if (info.containsDuplicateIdentities())<a name="line.547"></a>
<span class="sourceLineNo">548</span>            return false;<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>        // step 3.4 check for duplicate features<a name="line.550"></a>
<span class="sourceLineNo">551</span>        if (info.containsDuplicateFeatures())<a name="line.551"></a>
<span class="sourceLineNo">552</span>            return false;<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>        // step 3.5 check for well-formed packet extensions<a name="line.554"></a>
<span class="sourceLineNo">555</span>        if (verifyPacketExtensions(info))<a name="line.555"></a>
<span class="sourceLineNo">556</span>            return false;<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>        String calculatedVer = generateVerificationString(info, hash).version;<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>        if (!ver.equals(calculatedVer))<a name="line.560"></a>
<span class="sourceLineNo">561</span>            return false;<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span>        return true;<a name="line.563"></a>
<span class="sourceLineNo">564</span>    }<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>    /**<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * <a name="line.567"></a>
<span class="sourceLineNo">568</span>     * @param info<a name="line.568"></a>
<span class="sourceLineNo">569</span>     * @return true if the stanza(/packet) extensions is ill-formed<a name="line.569"></a>
<span class="sourceLineNo">570</span>     */<a name="line.570"></a>
<span class="sourceLineNo">571</span>    protected static boolean verifyPacketExtensions(DiscoverInfo info) {<a name="line.571"></a>
<span class="sourceLineNo">572</span>        List&lt;FormField&gt; foundFormTypes = new LinkedList&lt;FormField&gt;();<a name="line.572"></a>
<span class="sourceLineNo">573</span>        for (ExtensionElement pe : info.getExtensions()) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>            if (pe.getNamespace().equals(DataForm.NAMESPACE)) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>                DataForm df = (DataForm) pe;<a name="line.575"></a>
<span class="sourceLineNo">576</span>                for (FormField f : df.getFields()) {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                    if (f.getVariable().equals("FORM_TYPE")) {<a name="line.577"></a>
<span class="sourceLineNo">578</span>                        for (FormField fft : foundFormTypes) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                            if (f.equals(fft))<a name="line.579"></a>
<span class="sourceLineNo">580</span>                                return true;<a name="line.580"></a>
<span class="sourceLineNo">581</span>                        }<a name="line.581"></a>
<span class="sourceLineNo">582</span>                        foundFormTypes.add(f);<a name="line.582"></a>
<span class="sourceLineNo">583</span>                    }<a name="line.583"></a>
<span class="sourceLineNo">584</span>                }<a name="line.584"></a>
<span class="sourceLineNo">585</span>            }<a name="line.585"></a>
<span class="sourceLineNo">586</span>        }<a name="line.586"></a>
<span class="sourceLineNo">587</span>        return false;<a name="line.587"></a>
<span class="sourceLineNo">588</span>    }<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>    protected static CapsVersionAndHash generateVerificationString(DiscoverInfo discoverInfo) {<a name="line.590"></a>
<span class="sourceLineNo">591</span>        return generateVerificationString(discoverInfo, null);<a name="line.591"></a>
<span class="sourceLineNo">592</span>    }<a name="line.592"></a>
<span class="sourceLineNo">593</span><a name="line.593"></a>
<span class="sourceLineNo">594</span>    /**<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * Generates a XEP-115 Verification String<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * <a name="line.596"></a>
<span class="sourceLineNo">597</span>     * @see &lt;a href="http://xmpp.org/extensions/xep-0115.html#ver"&gt;XEP-115<a name="line.597"></a>
<span class="sourceLineNo">598</span>     *      Verification String&lt;/a&gt;<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * <a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @param discoverInfo<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * @param hash<a name="line.601"></a>
<span class="sourceLineNo">602</span>     *            the used hash function, if null, default hash will be used<a name="line.602"></a>
<span class="sourceLineNo">603</span>     * @return The generated verification String or null if the hash is not<a name="line.603"></a>
<span class="sourceLineNo">604</span>     *         supported<a name="line.604"></a>
<span class="sourceLineNo">605</span>     */<a name="line.605"></a>
<span class="sourceLineNo">606</span>    protected static CapsVersionAndHash generateVerificationString(DiscoverInfo discoverInfo, String hash) {<a name="line.606"></a>
<span class="sourceLineNo">607</span>        if (hash == null) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>            hash = DEFAULT_HASH;<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span>        // SUPPORTED_HASHES uses the format of MessageDigest, which is uppercase, e.g. "SHA-1" instead of "sha-1"<a name="line.610"></a>
<span class="sourceLineNo">611</span>        MessageDigest md = SUPPORTED_HASHES.get(hash.toUpperCase(Locale.US));<a name="line.611"></a>
<span class="sourceLineNo">612</span>        if (md == null)<a name="line.612"></a>
<span class="sourceLineNo">613</span>            return null;<a name="line.613"></a>
<span class="sourceLineNo">614</span>        // Then transform the hash to lowercase, as this value will be put on the wire within the caps element's hash<a name="line.614"></a>
<span class="sourceLineNo">615</span>        // attribute. I'm not sure if the standard is case insensitive here, but let's assume that even it is, there could<a name="line.615"></a>
<span class="sourceLineNo">616</span>        // be "broken" implementation in the wild, so we *always* transform to lowercase.<a name="line.616"></a>
<span class="sourceLineNo">617</span>        hash = hash.toLowerCase(Locale.US);<a name="line.617"></a>
<span class="sourceLineNo">618</span><a name="line.618"></a>
<span class="sourceLineNo">619</span>        DataForm extendedInfo =  DataForm.from(discoverInfo);<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>        // 1. Initialize an empty string S ('sb' in this method).<a name="line.621"></a>
<span class="sourceLineNo">622</span>        StringBuilder sb = new StringBuilder(); // Use StringBuilder as we don't<a name="line.622"></a>
<span class="sourceLineNo">623</span>                                                // need thread-safe StringBuffer<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>        // 2. Sort the service discovery identities by category and then by<a name="line.625"></a>
<span class="sourceLineNo">626</span>        // type and then by xml:lang<a name="line.626"></a>
<span class="sourceLineNo">627</span>        // (if it exists), formatted as CATEGORY '/' [TYPE] '/' [LANG] '/'<a name="line.627"></a>
<span class="sourceLineNo">628</span>        // [NAME]. Note that each slash is included even if the LANG or<a name="line.628"></a>
<span class="sourceLineNo">629</span>        // NAME is not included (in accordance with XEP-0030, the category and<a name="line.629"></a>
<span class="sourceLineNo">630</span>        // type MUST be included.<a name="line.630"></a>
<span class="sourceLineNo">631</span>        SortedSet&lt;DiscoverInfo.Identity&gt; sortedIdentities = new TreeSet&lt;DiscoverInfo.Identity&gt;();<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>        for (DiscoverInfo.Identity i : discoverInfo.getIdentities())<a name="line.633"></a>
<span class="sourceLineNo">634</span>            sortedIdentities.add(i);<a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>        // 3. For each identity, append the 'category/type/lang/name' to S,<a name="line.636"></a>
<span class="sourceLineNo">637</span>        // followed by the '&lt;' character.<a name="line.637"></a>
<span class="sourceLineNo">638</span>        for (DiscoverInfo.Identity identity : sortedIdentities) {<a name="line.638"></a>
<span class="sourceLineNo">639</span>            sb.append(identity.getCategory());<a name="line.639"></a>
<span class="sourceLineNo">640</span>            sb.append('/');<a name="line.640"></a>
<span class="sourceLineNo">641</span>            sb.append(identity.getType());<a name="line.641"></a>
<span class="sourceLineNo">642</span>            sb.append('/');<a name="line.642"></a>
<span class="sourceLineNo">643</span>            sb.append(identity.getLanguage() == null ? "" : identity.getLanguage());<a name="line.643"></a>
<span class="sourceLineNo">644</span>            sb.append('/');<a name="line.644"></a>
<span class="sourceLineNo">645</span>            sb.append(identity.getName() == null ? "" : identity.getName());<a name="line.645"></a>
<span class="sourceLineNo">646</span>            sb.append('&lt;');<a name="line.646"></a>
<span class="sourceLineNo">647</span>        }<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>        // 4. Sort the supported service discovery features.<a name="line.649"></a>
<span class="sourceLineNo">650</span>        SortedSet&lt;String&gt; features = new TreeSet&lt;String&gt;();<a name="line.650"></a>
<span class="sourceLineNo">651</span>        for (Feature f : discoverInfo.getFeatures())<a name="line.651"></a>
<span class="sourceLineNo">652</span>            features.add(f.getVar());<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>        // 5. For each feature, append the feature to S, followed by the '&lt;'<a name="line.654"></a>
<span class="sourceLineNo">655</span>        // character<a name="line.655"></a>
<span class="sourceLineNo">656</span>        for (String f : features) {<a name="line.656"></a>
<span class="sourceLineNo">657</span>            sb.append(f);<a name="line.657"></a>
<span class="sourceLineNo">658</span>            sb.append('&lt;');<a name="line.658"></a>
<span class="sourceLineNo">659</span>        }<a name="line.659"></a>
<span class="sourceLineNo">660</span><a name="line.660"></a>
<span class="sourceLineNo">661</span>        // only use the data form for calculation is it has a hidden FORM_TYPE<a name="line.661"></a>
<span class="sourceLineNo">662</span>        // field<a name="line.662"></a>
<span class="sourceLineNo">663</span>        // see XEP-0115 5.4 step 3.6<a name="line.663"></a>
<span class="sourceLineNo">664</span>        if (extendedInfo != null &amp;&amp; extendedInfo.hasHiddenFormTypeField()) {<a name="line.664"></a>
<span class="sourceLineNo">665</span>            synchronized (extendedInfo) {<a name="line.665"></a>
<span class="sourceLineNo">666</span>                // 6. If the service discovery information response includes<a name="line.666"></a>
<span class="sourceLineNo">667</span>                // XEP-0128 data forms, sort the forms by the FORM_TYPE (i.e.,<a name="line.667"></a>
<span class="sourceLineNo">668</span>                // by the XML character data of the &lt;value/&gt; element).<a name="line.668"></a>
<span class="sourceLineNo">669</span>                SortedSet&lt;FormField&gt; fs = new TreeSet&lt;FormField&gt;(new Comparator&lt;FormField&gt;() {<a name="line.669"></a>
<span class="sourceLineNo">670</span>                    @Override<a name="line.670"></a>
<span class="sourceLineNo">671</span>                    public int compare(FormField f1, FormField f2) {<a name="line.671"></a>
<span class="sourceLineNo">672</span>                        return f1.getVariable().compareTo(f2.getVariable());<a name="line.672"></a>
<span class="sourceLineNo">673</span>                    }<a name="line.673"></a>
<span class="sourceLineNo">674</span>                });<a name="line.674"></a>
<span class="sourceLineNo">675</span><a name="line.675"></a>
<span class="sourceLineNo">676</span>                FormField ft = null;<a name="line.676"></a>
<span class="sourceLineNo">677</span><a name="line.677"></a>
<span class="sourceLineNo">678</span>                for (FormField f : extendedInfo.getFields()) {<a name="line.678"></a>
<span class="sourceLineNo">679</span>                    if (!f.getVariable().equals("FORM_TYPE")) {<a name="line.679"></a>
<span class="sourceLineNo">680</span>                        fs.add(f);<a name="line.680"></a>
<span class="sourceLineNo">681</span>                    } else {<a name="line.681"></a>
<span class="sourceLineNo">682</span>                        ft = f;<a name="line.682"></a>
<span class="sourceLineNo">683</span>                    }<a name="line.683"></a>
<span class="sourceLineNo">684</span>                }<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>                // Add FORM_TYPE values<a name="line.686"></a>
<span class="sourceLineNo">687</span>                if (ft != null) {<a name="line.687"></a>
<span class="sourceLineNo">688</span>                    formFieldValuesToCaps(ft.getValues(), sb);<a name="line.688"></a>
<span class="sourceLineNo">689</span>                }<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>                // 7. 3. For each field other than FORM_TYPE:<a name="line.691"></a>
<span class="sourceLineNo">692</span>                // 1. Append the value of the "var" attribute, followed by the<a name="line.692"></a>
<span class="sourceLineNo">693</span>                // '&lt;' character.<a name="line.693"></a>
<span class="sourceLineNo">694</span>                // 2. Sort values by the XML character data of the &lt;value/&gt;<a name="line.694"></a>
<span class="sourceLineNo">695</span>                // element.<a name="line.695"></a>
<span class="sourceLineNo">696</span>                // 3. For each &lt;value/&gt; element, append the XML character data,<a name="line.696"></a>
<span class="sourceLineNo">697</span>                // followed by the '&lt;' character.<a name="line.697"></a>
<span class="sourceLineNo">698</span>                for (FormField f : fs) {<a name="line.698"></a>
<span class="sourceLineNo">699</span>                    sb.append(f.getVariable());<a name="line.699"></a>
<span class="sourceLineNo">700</span>                    sb.append('&lt;');<a name="line.700"></a>
<span class="sourceLineNo">701</span>                    formFieldValuesToCaps(f.getValues(), sb);<a name="line.701"></a>
<span class="sourceLineNo">702</span>                }<a name="line.702"></a>
<span class="sourceLineNo">703</span>            }<a name="line.703"></a>
<span class="sourceLineNo">704</span>        }<a name="line.704"></a>
<span class="sourceLineNo">705</span>        // 8. Ensure that S is encoded according to the UTF-8 encoding (RFC<a name="line.705"></a>
<span class="sourceLineNo">706</span>        // 3269).<a name="line.706"></a>
<span class="sourceLineNo">707</span>        // 9. Compute the verification string by hashing S using the algorithm<a name="line.707"></a>
<span class="sourceLineNo">708</span>        // specified in the 'hash' attribute (e.g., SHA-1 as defined in RFC<a name="line.708"></a>
<span class="sourceLineNo">709</span>        // 3174).<a name="line.709"></a>
<span class="sourceLineNo">710</span>        // The hashed data MUST be generated with binary output and<a name="line.710"></a>
<span class="sourceLineNo">711</span>        // encoded using Base64 as specified in Section 4 of RFC 4648<a name="line.711"></a>
<span class="sourceLineNo">712</span>        // (note: the Base64 output MUST NOT include whitespace and MUST set<a name="line.712"></a>
<span class="sourceLineNo">713</span>        // padding bits to zero).<a name="line.713"></a>
<span class="sourceLineNo">714</span>        byte[] bytes;<a name="line.714"></a>
<span class="sourceLineNo">715</span>        try {<a name="line.715"></a>
<span class="sourceLineNo">716</span>            bytes = sb.toString().getBytes(StringUtils.UTF8);<a name="line.716"></a>
<span class="sourceLineNo">717</span>        }<a name="line.717"></a>
<span class="sourceLineNo">718</span>        catch (UnsupportedEncodingException e) {<a name="line.718"></a>
<span class="sourceLineNo">719</span>            throw new AssertionError(e);<a name="line.719"></a>
<span class="sourceLineNo">720</span>        }<a name="line.720"></a>
<span class="sourceLineNo">721</span>        byte[] digest;<a name="line.721"></a>
<span class="sourceLineNo">722</span>        synchronized (md) {<a name="line.722"></a>
<span class="sourceLineNo">723</span>            digest = md.digest(bytes);<a name="line.723"></a>
<span class="sourceLineNo">724</span>        }<a name="line.724"></a>
<span class="sourceLineNo">725</span>        String version = Base64.encodeToString(digest);<a name="line.725"></a>
<span class="sourceLineNo">726</span>        return new CapsVersionAndHash(version, hash);<a name="line.726"></a>
<span class="sourceLineNo">727</span>    }<a name="line.727"></a>
<span class="sourceLineNo">728</span><a name="line.728"></a>
<span class="sourceLineNo">729</span>    private static void formFieldValuesToCaps(List&lt;String&gt; i, StringBuilder sb) {<a name="line.729"></a>
<span class="sourceLineNo">730</span>        SortedSet&lt;String&gt; fvs = new TreeSet&lt;String&gt;();<a name="line.730"></a>
<span class="sourceLineNo">731</span>        for (String s : i) {<a name="line.731"></a>
<span class="sourceLineNo">732</span>            fvs.add(s);<a name="line.732"></a>
<span class="sourceLineNo">733</span>        }<a name="line.733"></a>
<span class="sourceLineNo">734</span>        for (String fv : fvs) {<a name="line.734"></a>
<span class="sourceLineNo">735</span>            sb.append(fv);<a name="line.735"></a>
<span class="sourceLineNo">736</span>            sb.append('&lt;');<a name="line.736"></a>
<span class="sourceLineNo">737</span>        }<a name="line.737"></a>
<span class="sourceLineNo">738</span>    }<a name="line.738"></a>
<span class="sourceLineNo">739</span><a name="line.739"></a>
<span class="sourceLineNo">740</span>    public static class NodeVerHash {<a name="line.740"></a>
<span class="sourceLineNo">741</span>        private String node;<a name="line.741"></a>
<span class="sourceLineNo">742</span>        private String hash;<a name="line.742"></a>
<span class="sourceLineNo">743</span>        private String ver;<a name="line.743"></a>
<span class="sourceLineNo">744</span>        private String nodeVer;<a name="line.744"></a>
<span class="sourceLineNo">745</span><a name="line.745"></a>
<span class="sourceLineNo">746</span>        NodeVerHash(String node, CapsVersionAndHash capsVersionAndHash) {<a name="line.746"></a>
<span class="sourceLineNo">747</span>            this(node, capsVersionAndHash.version, capsVersionAndHash.hash);<a name="line.747"></a>
<span class="sourceLineNo">748</span>        }<a name="line.748"></a>
<span class="sourceLineNo">749</span><a name="line.749"></a>
<span class="sourceLineNo">750</span>        NodeVerHash(String node, String ver, String hash) {<a name="line.750"></a>
<span class="sourceLineNo">751</span>            this.node = node;<a name="line.751"></a>
<span class="sourceLineNo">752</span>            this.ver = ver;<a name="line.752"></a>
<span class="sourceLineNo">753</span>            this.hash = hash;<a name="line.753"></a>
<span class="sourceLineNo">754</span>            nodeVer = node + "#" + ver;<a name="line.754"></a>
<span class="sourceLineNo">755</span>        }<a name="line.755"></a>
<span class="sourceLineNo">756</span><a name="line.756"></a>
<span class="sourceLineNo">757</span>        public String getNodeVer() {<a name="line.757"></a>
<span class="sourceLineNo">758</span>            return nodeVer;<a name="line.758"></a>
<span class="sourceLineNo">759</span>        }<a name="line.759"></a>
<span class="sourceLineNo">760</span><a name="line.760"></a>
<span class="sourceLineNo">761</span>        public String getNode() {<a name="line.761"></a>
<span class="sourceLineNo">762</span>            return node;<a name="line.762"></a>
<span class="sourceLineNo">763</span>        }<a name="line.763"></a>
<span class="sourceLineNo">764</span><a name="line.764"></a>
<span class="sourceLineNo">765</span>        public String getHash() {<a name="line.765"></a>
<span class="sourceLineNo">766</span>            return hash;<a name="line.766"></a>
<span class="sourceLineNo">767</span>        }<a name="line.767"></a>
<span class="sourceLineNo">768</span><a name="line.768"></a>
<span class="sourceLineNo">769</span>        public String getVer() {<a name="line.769"></a>
<span class="sourceLineNo">770</span>            return ver;<a name="line.770"></a>
<span class="sourceLineNo">771</span>        }<a name="line.771"></a>
<span class="sourceLineNo">772</span>    }<a name="line.772"></a>
<span class="sourceLineNo">773</span>}<a name="line.773"></a>




























































</pre>
</div>
</body>
</html>
