<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2016 Fernando Ramirez<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.muclight.element;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.HashMap;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Iterator;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.packet.Element;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.packet.Message;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smackx.muclight.MUCLightAffiliation;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smackx.muclight.MUCLightRoomConfiguration;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smackx.muclight.MultiUserChatLight;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smackx.xdata.packet.DataForm;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jxmpp.jid.Jid;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>public abstract class MUCLightElements {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Affiliations change extension element class.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * <a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @author Fernando Ramirez<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static class AffiliationsChangeExtension implements ExtensionElement {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        public static final String ELEMENT = DataForm.ELEMENT;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        public static final String NAMESPACE = MultiUserChatLight.NAMESPACE + MultiUserChatLight.AFFILIATIONS;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        private final HashMap&lt;Jid, MUCLightAffiliation&gt; affiliations;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        private final String prevVersion;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private final String version;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        public AffiliationsChangeExtension(HashMap&lt;Jid, MUCLightAffiliation&gt; affiliations, String prevVersion,<a name="line.52"></a>
<span class="sourceLineNo">053</span>                String version) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            this.affiliations = affiliations;<a name="line.54"></a>
<span class="sourceLineNo">055</span>            this.prevVersion = prevVersion;<a name="line.55"></a>
<span class="sourceLineNo">056</span>            this.version = version;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        @Override<a name="line.59"></a>
<span class="sourceLineNo">060</span>        public String getElementName() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>            return ELEMENT;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public String getNamespace() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            return NAMESPACE;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * Get the affiliations.<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * <a name="line.71"></a>
<span class="sourceLineNo">072</span>         * @return the affiliations<a name="line.72"></a>
<span class="sourceLineNo">073</span>         */<a name="line.73"></a>
<span class="sourceLineNo">074</span>        public HashMap&lt;Jid, MUCLightAffiliation&gt; getAffiliations() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            return affiliations;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * Get the previous version.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @return the previous version<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public String getPrevVersion() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            return prevVersion;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * Get the version.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @return the version<a name="line.90"></a>
<span class="sourceLineNo">091</span>         */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public String getVersion() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            return version;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>        public CharSequence toXML() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            XmlStringBuilder xml = new XmlStringBuilder(this);<a name="line.98"></a>
<span class="sourceLineNo">099</span>            xml.rightAngleBracket();<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>            xml.optElement("prev-version", prevVersion);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            xml.optElement("version", version);<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>            Iterator&lt;Map.Entry&lt;Jid, MUCLightAffiliation&gt;&gt; it = affiliations.entrySet().iterator();<a name="line.104"></a>
<span class="sourceLineNo">105</span>            while (it.hasNext()) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                Map.Entry&lt;Jid, MUCLightAffiliation&gt; pair = it.next();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                xml.element(new UserWithAffiliationElement(pair.getKey(), pair.getValue()));<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>            xml.closeElement(this);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            return xml;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        public static AffiliationsChangeExtension from(Message message) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            return message.getExtension(AffiliationsChangeExtension.ELEMENT, AffiliationsChangeExtension.NAMESPACE);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Configurations change extension element class.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * <a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @author Fernando Ramirez<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public static class ConfigurationsChangeExtension implements ExtensionElement {<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        public static final String ELEMENT = DataForm.ELEMENT;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        public static final String NAMESPACE = MultiUserChatLight.NAMESPACE + MultiUserChatLight.CONFIGURATION;<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        private final String prevVersion;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        private final String version;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        private final String roomName;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        private final String subject;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        private final HashMap&lt;String, String&gt; customConfigs;<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * Configurations change extension constructor.<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * <a name="line.139"></a>
<span class="sourceLineNo">140</span>         * @param prevVersion<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @param version<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @param roomName<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @param subject<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @param customConfigs<a name="line.144"></a>
<span class="sourceLineNo">145</span>         */<a name="line.145"></a>
<span class="sourceLineNo">146</span>        public ConfigurationsChangeExtension(String prevVersion, String version, String roomName, String subject,<a name="line.146"></a>
<span class="sourceLineNo">147</span>                HashMap&lt;String, String&gt; customConfigs) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            this.prevVersion = prevVersion;<a name="line.148"></a>
<span class="sourceLineNo">149</span>            this.version = version;<a name="line.149"></a>
<span class="sourceLineNo">150</span>            this.roomName = roomName;<a name="line.150"></a>
<span class="sourceLineNo">151</span>            this.subject = subject;<a name="line.151"></a>
<span class="sourceLineNo">152</span>            this.customConfigs = customConfigs;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        @Override<a name="line.155"></a>
<span class="sourceLineNo">156</span>        public String getElementName() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            return ELEMENT;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        @Override<a name="line.160"></a>
<span class="sourceLineNo">161</span>        public String getNamespace() {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            return NAMESPACE;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * Get the previous version.<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * <a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @return the previous version<a name="line.168"></a>
<span class="sourceLineNo">169</span>         */<a name="line.169"></a>
<span class="sourceLineNo">170</span>        public String getPrevVersion() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return prevVersion;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * Get the version.<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * <a name="line.176"></a>
<span class="sourceLineNo">177</span>         * @return the version<a name="line.177"></a>
<span class="sourceLineNo">178</span>         */<a name="line.178"></a>
<span class="sourceLineNo">179</span>        public String getVersion() {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            return version;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * Get the room name.<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * <a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @return the room name<a name="line.186"></a>
<span class="sourceLineNo">187</span>         */<a name="line.187"></a>
<span class="sourceLineNo">188</span>        public String getRoomName() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            return roomName;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * Get the room subject.<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * <a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @return the room subject<a name="line.195"></a>
<span class="sourceLineNo">196</span>         */<a name="line.196"></a>
<span class="sourceLineNo">197</span>        public String getSubject() {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            return subject;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * Get the room custom configurations.<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * <a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @return the room custom configurations<a name="line.204"></a>
<span class="sourceLineNo">205</span>         */<a name="line.205"></a>
<span class="sourceLineNo">206</span>        public HashMap&lt;String, String&gt; getCustomConfigs() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            return customConfigs;<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        @Override<a name="line.210"></a>
<span class="sourceLineNo">211</span>        public CharSequence toXML() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            XmlStringBuilder xml = new XmlStringBuilder(this);<a name="line.212"></a>
<span class="sourceLineNo">213</span>            xml.rightAngleBracket();<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>            xml.optElement("prev-version", prevVersion);<a name="line.215"></a>
<span class="sourceLineNo">216</span>            xml.optElement("version", version);<a name="line.216"></a>
<span class="sourceLineNo">217</span>            xml.optElement("roomname", roomName);<a name="line.217"></a>
<span class="sourceLineNo">218</span>            xml.optElement("subject", subject);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>            if (customConfigs != null) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                Iterator&lt;Map.Entry&lt;String, String&gt;&gt; it = customConfigs.entrySet().iterator();<a name="line.221"></a>
<span class="sourceLineNo">222</span>                while (it.hasNext()) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    Map.Entry&lt;String, String&gt; pair = it.next();<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    xml.element(pair.getKey(), pair.getValue());<a name="line.224"></a>
<span class="sourceLineNo">225</span>                }<a name="line.225"></a>
<span class="sourceLineNo">226</span>            }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>            xml.closeElement(this);<a name="line.228"></a>
<span class="sourceLineNo">229</span>            return xml;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        public static ConfigurationsChangeExtension from(Message message) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            return message.getExtension(ConfigurationsChangeExtension.ELEMENT, ConfigurationsChangeExtension.NAMESPACE);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Configuration element class.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * <a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @author Fernando Ramirez<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public static class ConfigurationElement implements Element {<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>        private MUCLightRoomConfiguration configuration;<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * Configuration element constructor.<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * <a name="line.250"></a>
<span class="sourceLineNo">251</span>         * @param configuration<a name="line.251"></a>
<span class="sourceLineNo">252</span>         */<a name="line.252"></a>
<span class="sourceLineNo">253</span>        public ConfigurationElement(MUCLightRoomConfiguration configuration) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            this.configuration = configuration;<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        @Override<a name="line.257"></a>
<span class="sourceLineNo">258</span>        public CharSequence toXML() {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            XmlStringBuilder xml = new XmlStringBuilder();<a name="line.259"></a>
<span class="sourceLineNo">260</span>            xml.openElement("configuration");<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>            xml.element("roomname", configuration.getRoomName());<a name="line.262"></a>
<span class="sourceLineNo">263</span>            xml.optElement("subject", configuration.getSubject());<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>            if (configuration.getCustomConfigs() != null) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                Iterator&lt;Map.Entry&lt;String, String&gt;&gt; it = configuration.getCustomConfigs().entrySet().iterator();<a name="line.266"></a>
<span class="sourceLineNo">267</span>                while (it.hasNext()) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                    Map.Entry&lt;String, String&gt; pair = it.next();<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    xml.element(pair.getKey(), pair.getValue());<a name="line.269"></a>
<span class="sourceLineNo">270</span>                }<a name="line.270"></a>
<span class="sourceLineNo">271</span>            }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>            xml.closeElement("configuration");<a name="line.273"></a>
<span class="sourceLineNo">274</span>            return xml;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Occupants element class.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * <a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @author Fernando Ramirez<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     */<a name="line.284"></a>
<span class="sourceLineNo">285</span>    public static class OccupantsElement implements Element {<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>        private HashMap&lt;Jid, MUCLightAffiliation&gt; occupants;<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * Occupants element constructor.<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * <a name="line.291"></a>
<span class="sourceLineNo">292</span>         * @param occupants<a name="line.292"></a>
<span class="sourceLineNo">293</span>         */<a name="line.293"></a>
<span class="sourceLineNo">294</span>        public OccupantsElement(HashMap&lt;Jid, MUCLightAffiliation&gt; occupants) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            this.occupants = occupants;<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        @Override<a name="line.298"></a>
<span class="sourceLineNo">299</span>        public CharSequence toXML() {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            XmlStringBuilder xml = new XmlStringBuilder();<a name="line.300"></a>
<span class="sourceLineNo">301</span>            xml.openElement("occupants");<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>            Iterator&lt;Map.Entry&lt;Jid, MUCLightAffiliation&gt;&gt; it = occupants.entrySet().iterator();<a name="line.303"></a>
<span class="sourceLineNo">304</span>            while (it.hasNext()) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                Map.Entry&lt;Jid, MUCLightAffiliation&gt; pair = it.next();<a name="line.305"></a>
<span class="sourceLineNo">306</span>                xml.element(new UserWithAffiliationElement(pair.getKey(), pair.getValue()));<a name="line.306"></a>
<span class="sourceLineNo">307</span>            }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>            xml.closeElement("occupants");<a name="line.309"></a>
<span class="sourceLineNo">310</span>            return xml;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * User with affiliation element class.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * <a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @author Fernando Ramirez<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public static class UserWithAffiliationElement implements Element {<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        private Jid user;<a name="line.323"></a>
<span class="sourceLineNo">324</span>        private MUCLightAffiliation affiliation;<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * User with affiliations element constructor.<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * <a name="line.328"></a>
<span class="sourceLineNo">329</span>         * @param user<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * @param affiliation<a name="line.330"></a>
<span class="sourceLineNo">331</span>         */<a name="line.331"></a>
<span class="sourceLineNo">332</span>        public UserWithAffiliationElement(Jid user, MUCLightAffiliation affiliation) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>            this.user = user;<a name="line.333"></a>
<span class="sourceLineNo">334</span>            this.affiliation = affiliation;<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>        @Override<a name="line.337"></a>
<span class="sourceLineNo">338</span>        public CharSequence toXML() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>            XmlStringBuilder xml = new XmlStringBuilder();<a name="line.339"></a>
<span class="sourceLineNo">340</span>            xml.halfOpenElement("user");<a name="line.340"></a>
<span class="sourceLineNo">341</span>            xml.attribute("affiliation", affiliation);<a name="line.341"></a>
<span class="sourceLineNo">342</span>            xml.rightAngleBracket();<a name="line.342"></a>
<span class="sourceLineNo">343</span>            xml.escape(user);<a name="line.343"></a>
<span class="sourceLineNo">344</span>            xml.closeElement("user");<a name="line.344"></a>
<span class="sourceLineNo">345</span>            return xml;<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Blocking element class.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * <a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @author Fernando Ramirez<a name="line.353"></a>
<span class="sourceLineNo">354</span>     *<a name="line.354"></a>
<span class="sourceLineNo">355</span>     */<a name="line.355"></a>
<span class="sourceLineNo">356</span>    public static class BlockingElement implements Element {<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        private Jid jid;<a name="line.358"></a>
<span class="sourceLineNo">359</span>        private Boolean allow;<a name="line.359"></a>
<span class="sourceLineNo">360</span>        private Boolean isRoom;<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>        /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>         * Blocking element constructor.<a name="line.363"></a>
<span class="sourceLineNo">364</span>         * <a name="line.364"></a>
<span class="sourceLineNo">365</span>         * @param jid<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * @param allow<a name="line.366"></a>
<span class="sourceLineNo">367</span>         * @param isRoom<a name="line.367"></a>
<span class="sourceLineNo">368</span>         */<a name="line.368"></a>
<span class="sourceLineNo">369</span>        public BlockingElement(Jid jid, Boolean allow, Boolean isRoom) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            this.jid = jid;<a name="line.370"></a>
<span class="sourceLineNo">371</span>            this.allow = allow;<a name="line.371"></a>
<span class="sourceLineNo">372</span>            this.isRoom = isRoom;<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        @Override<a name="line.375"></a>
<span class="sourceLineNo">376</span>        public CharSequence toXML() {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            XmlStringBuilder xml = new XmlStringBuilder();<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>            String tag = isRoom ? "room" : "user";<a name="line.379"></a>
<span class="sourceLineNo">380</span>            xml.halfOpenElement(tag);<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>            String action = allow ? "allow" : "deny";<a name="line.382"></a>
<span class="sourceLineNo">383</span>            xml.attribute("action", action);<a name="line.383"></a>
<span class="sourceLineNo">384</span>            xml.rightAngleBracket();<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>            xml.escape(jid);<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>            xml.closeElement(tag);<a name="line.388"></a>
<span class="sourceLineNo">389</span>            return xml;<a name="line.389"></a>
<span class="sourceLineNo">390</span>        }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>}<a name="line.394"></a>




























































</pre>
</div>
</body>
</html>
