<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.logging.Level;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.logging.Logger;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.SmackException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.StanzaListener;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.XMPPException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.filter.StanzaFilter;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.packet.IQ;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.packet.Presence;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.packet.Stanza;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.provider.ProviderManager;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.roster.Roster;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.roster.RosterListener;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smackx.jingleold.listeners.CreatedJingleSessionListener;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smackx.jingleold.listeners.JingleListener;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smackx.jingleold.listeners.JingleSessionListener;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smackx.jingleold.listeners.JingleSessionRequestListener;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.jivesoftware.smackx.jingleold.media.JingleMediaManager;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.jivesoftware.smackx.jingleold.media.PayloadType;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.jivesoftware.smackx.jingleold.nat.BasicTransportManager;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.jivesoftware.smackx.jingleold.nat.TransportCandidate;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.jivesoftware.smackx.jingleold.nat.TransportResolver;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.jivesoftware.smackx.jingleold.packet.Jingle;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.jivesoftware.smackx.jingleold.provider.JingleProvider;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.jxmpp.jid.EntityFullJid;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.jxmpp.jid.Jid;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>/**<a name="line.55"></a>
<span class="sourceLineNo">056</span> * Jingle is a session establishment protocol defined in (XEP-0166).<a name="line.56"></a>
<span class="sourceLineNo">057</span> * It defines a framework for negotiating and managing out-of-band ( data that is send and receive through other connection than XMPP connection) data sessions over XMPP.<a name="line.57"></a>
<span class="sourceLineNo">058</span> * With this protocol you can setup VOIP Calls, Video Streaming, File transfers and whatever out-of-band session based transmission.<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p/&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * To create a Jingle Session you need a Transport method and a Payload type.<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;p/&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * A transport method is how it will trasmit and receive network packets. Transport MUST have one or more candidates.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * A transport candidate is an IP Address with a defined port, that other party must send data to.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p/&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * A supported payload type, is the data encoding format that the jmf will be transmitted.<a name="line.65"></a>
<span class="sourceLineNo">066</span> * For instance an Audio Payload "GSM".<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;p/&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * A Jingle session negociates a payload type and a pair of transport candidates.<a name="line.68"></a>
<span class="sourceLineNo">069</span> * Which means that when a Jingle Session is establhished you will have two defined transport candidates with addresses<a name="line.69"></a>
<span class="sourceLineNo">070</span> * and a defined Payload type.<a name="line.70"></a>
<span class="sourceLineNo">071</span> * In other words, you will have two IP address with their respective ports, and a Codec type defined.<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;p/&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * The JingleManager is a facade built upon Jabber Jingle (XEP-166) to allow the<a name="line.73"></a>
<span class="sourceLineNo">074</span> * use of Jingle. This implementation allows the user to simply<a name="line.74"></a>
<span class="sourceLineNo">075</span> * use this class for setting the Jingle parameters, create and receive Jingle Sessions.<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;p/&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * In order to use the Jingle, the user must provide a<a name="line.77"></a>
<span class="sourceLineNo">078</span> * TransportManager that will handle the resolution of potential IP addresses taht can be used to transport the streaming (jmf).<a name="line.78"></a>
<span class="sourceLineNo">079</span> * This TransportManager can be initialized with several default resolvers,<a name="line.79"></a>
<span class="sourceLineNo">080</span> * including a fixed solver that can be used when the address and port are know<a name="line.80"></a>
<span class="sourceLineNo">081</span> * in advance.<a name="line.81"></a>
<span class="sourceLineNo">082</span> * This API have ready to use Transport Managers, for instance: BasicTransportManager, STUNTransportManager, BridgedTransportManager.<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;p/&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> * You should also especify a JingleMediaManager if you want that JingleManager assume Media control<a name="line.84"></a>
<span class="sourceLineNo">085</span> * Using a JingleMediaManager implementation is the easier way to implement a Jingle Application.<a name="line.85"></a>
<span class="sourceLineNo">086</span> * &lt;p/&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> * Otherwise before creating an outgoing connection, the user must create jingle session<a name="line.87"></a>
<span class="sourceLineNo">088</span> * listeners that will be called when different events happen. The most<a name="line.88"></a>
<span class="sourceLineNo">089</span> * important event is &lt;i&gt;sessionEstablished()&lt;/i&gt;, that will be called when all<a name="line.89"></a>
<span class="sourceLineNo">090</span> * the negotiations are finished, providing the payload type for the<a name="line.90"></a>
<span class="sourceLineNo">091</span> * transmission as well as the remote and local addresses and ports for the<a name="line.91"></a>
<span class="sourceLineNo">092</span> * communication. See JingleSessionListener for a complete list of events that can be<a name="line.92"></a>
<span class="sourceLineNo">093</span> * observed.<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;p/&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> * This is an example of how to use the JingleManager:<a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;i&gt;This example implements a Jingle VOIP Call between two users.&lt;/i&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> * &lt;p/&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> * &lt;pre&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> * &lt;p/&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> *                               To wait for an Incoming Jingle Session:<a name="line.100"></a>
<span class="sourceLineNo">101</span> * &lt;p/&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> *                               try {<a name="line.102"></a>
<span class="sourceLineNo">103</span> * &lt;p/&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> *                                           // Connect to an XMPP Server<a name="line.104"></a>
<span class="sourceLineNo">105</span> *                                           XMPPConnection x1 = new XMPPTCPConnection("xmpp.com");<a name="line.105"></a>
<span class="sourceLineNo">106</span> *                                           x1.connect();<a name="line.106"></a>
<span class="sourceLineNo">107</span> *                                           x1.login("juliet", "juliet");<a name="line.107"></a>
<span class="sourceLineNo">108</span> * &lt;p/&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> *                                           // Create a JingleManager using a BasicResolver<a name="line.109"></a>
<span class="sourceLineNo">110</span> *                                           final JingleManager jm1 = new JingleManager(<a name="line.110"></a>
<span class="sourceLineNo">111</span> *                                                   x1, new BasicTransportManager());<a name="line.111"></a>
<span class="sourceLineNo">112</span> * &lt;p/&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span> *                                           // Create a JingleMediaManager. In this case using Jingle Audio Media API<a name="line.113"></a>
<span class="sourceLineNo">114</span> *                                           JingleMediaManager jingleMediaManager = new AudioMediaManager();<a name="line.114"></a>
<span class="sourceLineNo">115</span> * &lt;p/&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span> *                                           // Set the JingleMediaManager<a name="line.116"></a>
<span class="sourceLineNo">117</span> *                                           jm1.setMediaManager(jingleMediaManager);<a name="line.117"></a>
<span class="sourceLineNo">118</span> * &lt;p/&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span> *                                           // Listen for incoming calls<a name="line.119"></a>
<span class="sourceLineNo">120</span> *                                           jm1.addJingleSessionRequestListener(new JingleSessionRequestListener() {<a name="line.120"></a>
<span class="sourceLineNo">121</span> *                                               public void sessionRequested(JingleSessionRequest request) {<a name="line.121"></a>
<span class="sourceLineNo">122</span> * &lt;p/&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span> *                                                   try {<a name="line.123"></a>
<span class="sourceLineNo">124</span> *                                                      // Accept the call<a name="line.124"></a>
<span class="sourceLineNo">125</span> *                                                      IncomingJingleSession session = request.accept();<a name="line.125"></a>
<span class="sourceLineNo">126</span> * &lt;p/&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span> * &lt;p/&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> *                                                       // Start the call<a name="line.128"></a>
<span class="sourceLineNo">129</span> *                                                       session.start();<a name="line.129"></a>
<span class="sourceLineNo">130</span> *                                                   } catch (XMPPException e) {<a name="line.130"></a>
<span class="sourceLineNo">131</span> *                                                       LOGGER.log(Level.WARNING, "exception", e);<a name="line.131"></a>
<span class="sourceLineNo">132</span> *                                                   }<a name="line.132"></a>
<span class="sourceLineNo">133</span> * &lt;p/&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span> *                                               }<a name="line.134"></a>
<span class="sourceLineNo">135</span> *                                           });<a name="line.135"></a>
<span class="sourceLineNo">136</span> * &lt;p/&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span> *                                       Thread.sleep(15000);<a name="line.137"></a>
<span class="sourceLineNo">138</span> * &lt;p/&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span> *                                       } catch (Exception e) {<a name="line.139"></a>
<span class="sourceLineNo">140</span> *                                           LOGGER.log(Level.WARNING, "exception", e);<a name="line.140"></a>
<span class="sourceLineNo">141</span> *                                       }<a name="line.141"></a>
<span class="sourceLineNo">142</span> * &lt;p/&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span> *                               To create an Outgoing Jingle Session:<a name="line.143"></a>
<span class="sourceLineNo">144</span> * &lt;p/&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span> *                                     try {<a name="line.145"></a>
<span class="sourceLineNo">146</span> * &lt;p/&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span> *                                           // Connect to an XMPP Server<a name="line.147"></a>
<span class="sourceLineNo">148</span> *                                           XMPPConnection x0 = new XMPPTCPConnection("xmpp.com");<a name="line.148"></a>
<span class="sourceLineNo">149</span> *                                           x0.connect();<a name="line.149"></a>
<span class="sourceLineNo">150</span> *                                           x0.login("romeo", "romeo");<a name="line.150"></a>
<span class="sourceLineNo">151</span> * &lt;p/&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span> *                                           // Create a JingleManager using a BasicResolver<a name="line.152"></a>
<span class="sourceLineNo">153</span> *                                           final JingleManager jm0 = new JingleManager(<a name="line.153"></a>
<span class="sourceLineNo">154</span> *                                                   x0, new BasicTransportManager());<a name="line.154"></a>
<span class="sourceLineNo">155</span> * &lt;p/&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span> *                                           // Create a JingleMediaManager. In this case using Jingle Audio Media API<a name="line.156"></a>
<span class="sourceLineNo">157</span> *                                           JingleMediaManager jingleMediaManager = new AudioMediaManager(); // Using Jingle Media API<a name="line.157"></a>
<span class="sourceLineNo">158</span> * &lt;p/&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span> *                                           // Set the JingleMediaManager<a name="line.159"></a>
<span class="sourceLineNo">160</span> *                                           jm0.setMediaManager(jingleMediaManager);<a name="line.160"></a>
<span class="sourceLineNo">161</span> * &lt;p/&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span> *                                           // Create a new Jingle Call with a full JID<a name="line.162"></a>
<span class="sourceLineNo">163</span> *                                           OutgoingJingleSession js0 = jm0.createOutgoingJingleSession("juliet@xmpp.com/Smack");<a name="line.163"></a>
<span class="sourceLineNo">164</span> * &lt;p/&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span> *                                           // Start the call<a name="line.165"></a>
<span class="sourceLineNo">166</span> *                                           js0.start();<a name="line.166"></a>
<span class="sourceLineNo">167</span> * &lt;p/&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span> *                                           Thread.sleep(10000);<a name="line.168"></a>
<span class="sourceLineNo">169</span> *                                           js0.terminate();<a name="line.169"></a>
<span class="sourceLineNo">170</span> * &lt;p/&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span> *                                           Thread.sleep(3000);<a name="line.171"></a>
<span class="sourceLineNo">172</span> * &lt;p/&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span> *                                       } catch (Exception e) {<a name="line.173"></a>
<span class="sourceLineNo">174</span> *                                           LOGGER.log(Level.WARNING, "exception", e);<a name="line.174"></a>
<span class="sourceLineNo">175</span> *                                       }<a name="line.175"></a>
<span class="sourceLineNo">176</span> *                               &lt;/pre&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span> *<a name="line.177"></a>
<span class="sourceLineNo">178</span> * @author Thiago Camargo<a name="line.178"></a>
<span class="sourceLineNo">179</span> * @author Alvaro Saurin<a name="line.179"></a>
<span class="sourceLineNo">180</span> * @author Jeff Williams<a name="line.180"></a>
<span class="sourceLineNo">181</span> * @see JingleListener<a name="line.181"></a>
<span class="sourceLineNo">182</span> * @see TransportResolver<a name="line.182"></a>
<span class="sourceLineNo">183</span> * @see JingleSession<a name="line.183"></a>
<span class="sourceLineNo">184</span> * @see JingleSession<a name="line.184"></a>
<span class="sourceLineNo">185</span> * @see JingleMediaManager<a name="line.185"></a>
<span class="sourceLineNo">186</span> * @see BasicTransportManager , STUNTransportManager, BridgedTransportManager, TransportResolver, BridgedResolver, ICEResolver, STUNResolver and BasicResolver.<a name="line.186"></a>
<span class="sourceLineNo">187</span> */<a name="line.187"></a>
<span class="sourceLineNo">188</span>@SuppressWarnings("SynchronizeOnNonFinalField")<a name="line.188"></a>
<span class="sourceLineNo">189</span>public class JingleManager implements JingleSessionListener {<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    private static final Logger LOGGER = Logger.getLogger(JingleManager.class.getName());<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    // non-static<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    final List&lt;JingleSession&gt; jingleSessions = new ArrayList&lt;JingleSession&gt;();<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    // Listeners for manager events (ie, session requests...)<a name="line.197"></a>
<span class="sourceLineNo">198</span>    private List&lt;JingleSessionRequestListener&gt; jingleSessionRequestListeners;<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    // Listeners for created JingleSessions<a name="line.200"></a>
<span class="sourceLineNo">201</span>    private List&lt;CreatedJingleSessionListener&gt; creationListeners = new ArrayList&lt;CreatedJingleSessionListener&gt;();<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    // The XMPP connection<a name="line.203"></a>
<span class="sourceLineNo">204</span>    private XMPPConnection connection;<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    // The Media Managers<a name="line.206"></a>
<span class="sourceLineNo">207</span>    private List&lt;JingleMediaManager&gt; jingleMediaManagers;<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>     /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Default constructor with a defined XMPPConnection, Transport Resolver and a Media Manager.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * If a fully implemented JingleMediaSession is entered, JingleManager manage Jingle signalling and jmf<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param connection             XMPP XMPPConnection to be used<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param jingleMediaManagers     an implemeted JingleMediaManager to be used.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws SmackException <a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws XMPPException <a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public JingleManager(XMPPConnection connection, List&lt;JingleMediaManager&gt; jingleMediaManagers) throws XMPPException, SmackException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        this.connection = connection;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        this.jingleMediaManagers = jingleMediaManagers;<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        Roster.getInstanceFor(connection).addRosterListener(new RosterListener() {<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>            @Override<a name="line.224"></a>
<span class="sourceLineNo">225</span>            public void entriesAdded(Collection&lt;Jid&gt; addresses) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>            @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>            public void entriesUpdated(Collection&lt;Jid&gt; addresses) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>            @Override<a name="line.232"></a>
<span class="sourceLineNo">233</span>            public void entriesDeleted(Collection&lt;Jid&gt; addresses) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>            @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>            public void presenceChanged(Presence presence) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                if (!presence.isAvailable()) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                    Jid xmppAddress = presence.getFrom();<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    JingleSession aux = null;<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    for (JingleSession jingleSession : jingleSessions) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        if (jingleSession.getInitiator().equals(xmppAddress) || jingleSession.getResponder().equals(xmppAddress)) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                            aux = jingleSession;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>                    }<a name="line.245"></a>
<span class="sourceLineNo">246</span>                    if (aux != null)<a name="line.246"></a>
<span class="sourceLineNo">247</span>                        try {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                            aux.terminate();<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        } catch (Exception e) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                            LOGGER.log(Level.WARNING, "exception", e);<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>                }<a name="line.252"></a>
<span class="sourceLineNo">253</span>            }<a name="line.253"></a>
<span class="sourceLineNo">254</span>        });<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Setup the jingle system to let the remote clients know we support Jingle.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * (This used to be a static part of construction.  The problem is a remote client might<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * attempt a Jingle connection to us after we've created an XMPPConnection, but before we've<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * setup an instance of a JingleManager.  We will appear to not support Jingle.  With the new<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * method you just call it once and all new connections will report Jingle support.)<a name="line.264"></a>
<span class="sourceLineNo">265</span>     */<a name="line.265"></a>
<span class="sourceLineNo">266</span>    public static void setJingleServiceEnabled() {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        ProviderManager.addIQProvider("jingle", "urn:xmpp:tmp:jingle", new JingleProvider());<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        // Enable the Jingle support on every established connection<a name="line.269"></a>
<span class="sourceLineNo">270</span>        // The ServiceDiscoveryManager class should have been already<a name="line.270"></a>
<span class="sourceLineNo">271</span>        // initialized<a name="line.271"></a>
<span class="sourceLineNo">272</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            @Override<a name="line.273"></a>
<span class="sourceLineNo">274</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                JingleManager.setServiceEnabled(connection, true);<a name="line.275"></a>
<span class="sourceLineNo">276</span>            }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        });<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Enables or disables the Jingle support on a given connection.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * &lt;p/&gt;<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * &lt;p/&gt;<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Before starting any Jingle jmf session, check that the user can handle<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * it. Enable the Jingle support to indicate that this client handles Jingle<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * messages.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param connection the connection where the service will be enabled or<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *                   disabled<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param enabled    indicates if the service will be enabled or disabled<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public synchronized static void setServiceEnabled(XMPPConnection connection, boolean enabled) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        if (isServiceEnabled(connection) == enabled) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            return;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        if (enabled) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            ServiceDiscoveryManager.getInstanceFor(connection).addFeature(Jingle.NAMESPACE);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        } else {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            ServiceDiscoveryManager.getInstanceFor(connection).removeFeature(Jingle.NAMESPACE);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Returns true if the Jingle support is enabled for the given connection.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @param connection the connection to look for Jingle support<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @return a boolean indicating if the Jingle support is enabled for the<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *         given connection<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public static boolean isServiceEnabled(XMPPConnection connection) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        return ServiceDiscoveryManager.getInstanceFor(connection).includesFeature(Jingle.NAMESPACE);<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Returns true if the specified user handles Jingle messages.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @param connection the connection to use to perform the service discovery<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @param userID     the user to check. A fully qualified xmpp ID, e.g.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *                   jdoe@example.com<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @return a boolean indicating whether the specified user handles Jingle<a name="line.321"></a>
<span class="sourceLineNo">322</span>     *         messages<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @throws SmackException if there was no response from the server.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @throws XMPPException <a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @throws InterruptedException <a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public static boolean isServiceEnabled(XMPPConnection connection, Jid userID) throws XMPPException, SmackException, InterruptedException {<a name="line.327"></a>
<span class="sourceLineNo">328</span>            return ServiceDiscoveryManager.getInstanceFor(connection).supportsFeature(userID, Jingle.NAMESPACE);<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * Get the Media Managers of this Jingle Manager.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @return the list of JingleMediaManagers<a name="line.334"></a>
<span class="sourceLineNo">335</span>     */<a name="line.335"></a>
<span class="sourceLineNo">336</span>    public List&lt;JingleMediaManager&gt; getMediaManagers() {<a name="line.336"></a>
<span class="sourceLineNo">337</span>        return jingleMediaManagers;<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * Set the Media Managers of this Jingle Manager.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @param jingleMediaManagers JingleMediaManager to be used for open, close, start and stop jmf streamings<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public void setMediaManagers(List&lt;JingleMediaManager&gt; jingleMediaManagers) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        this.jingleMediaManagers = jingleMediaManagers;<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>    * Add a Jingle session request listenerJingle to listen to incoming session<a name="line.350"></a>
<span class="sourceLineNo">351</span>    * requests.<a name="line.351"></a>
<span class="sourceLineNo">352</span>    *<a name="line.352"></a>
<span class="sourceLineNo">353</span>    * @param jingleSessionRequestListener an implemented JingleSessionRequestListener<a name="line.353"></a>
<span class="sourceLineNo">354</span>    * @see #removeJingleSessionRequestListener(JingleSessionRequestListener)<a name="line.354"></a>
<span class="sourceLineNo">355</span>    * @see JingleListener<a name="line.355"></a>
<span class="sourceLineNo">356</span>    */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public synchronized void addJingleSessionRequestListener(final JingleSessionRequestListener jingleSessionRequestListener) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        if (jingleSessionRequestListener != null) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>            if (jingleSessionRequestListeners == null) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                initJingleSessionRequestListeners();<a name="line.360"></a>
<span class="sourceLineNo">361</span>            }<a name="line.361"></a>
<span class="sourceLineNo">362</span>            synchronized (jingleSessionRequestListeners) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                jingleSessionRequestListeners.add(jingleSessionRequestListener);<a name="line.363"></a>
<span class="sourceLineNo">364</span>            }<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * Removes a Jingle session listenerJingle.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @param jingleSessionRequestListener The jingle session jingleSessionRequestListener to be removed<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @see #addJingleSessionRequestListener(JingleSessionRequestListener)<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @see JingleListener<a name="line.373"></a>
<span class="sourceLineNo">374</span>     */<a name="line.374"></a>
<span class="sourceLineNo">375</span>    public void removeJingleSessionRequestListener(JingleSessionRequestListener jingleSessionRequestListener) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        if (jingleSessionRequestListeners == null) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            return;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span>        synchronized (jingleSessionRequestListeners) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            jingleSessionRequestListeners.remove(jingleSessionRequestListener);<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * Adds a CreatedJingleSessionListener.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * This listener will be called when a session is created by the JingleManager instance.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param createdJingleSessionListener<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    public void addCreationListener(CreatedJingleSessionListener createdJingleSessionListener) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        this.creationListeners.add(createdJingleSessionListener);<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>    /**<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * Removes a CreatedJingleSessionListener.<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * This listener will be called when a session is created by the JingleManager instance.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     *<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @param createdJingleSessionListener<a name="line.398"></a>
<span class="sourceLineNo">399</span>     */<a name="line.399"></a>
<span class="sourceLineNo">400</span>    public void removeCreationListener(CreatedJingleSessionListener createdJingleSessionListener) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>        this.creationListeners.remove(createdJingleSessionListener);<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * Trigger CreatedJingleSessionListeners that a session was created.<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @param jingleSession<a name="line.407"></a>
<span class="sourceLineNo">408</span>     */<a name="line.408"></a>
<span class="sourceLineNo">409</span>    public void triggerSessionCreated(JingleSession jingleSession) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        jingleSessions.add(jingleSession);<a name="line.410"></a>
<span class="sourceLineNo">411</span>        jingleSession.addListener(this);<a name="line.411"></a>
<span class="sourceLineNo">412</span>        for (CreatedJingleSessionListener createdJingleSessionListener : creationListeners) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            try {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                createdJingleSessionListener.sessionCreated(jingleSession);<a name="line.414"></a>
<span class="sourceLineNo">415</span>            } catch (Exception e) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                LOGGER.log(Level.WARNING, "exception", e);<a name="line.416"></a>
<span class="sourceLineNo">417</span>            }<a name="line.417"></a>
<span class="sourceLineNo">418</span>        }<a name="line.418"></a>
<span class="sourceLineNo">419</span>    }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>    @Override<a name="line.421"></a>
<span class="sourceLineNo">422</span>    public void sessionEstablished(PayloadType pt, TransportCandidate rc, TransportCandidate lc, JingleSession jingleSession) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>    }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>    @Override<a name="line.425"></a>
<span class="sourceLineNo">426</span>    public void sessionDeclined(String reason, JingleSession jingleSession) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>        jingleSession.removeListener(this);<a name="line.427"></a>
<span class="sourceLineNo">428</span>        jingleSessions.remove(jingleSession);<a name="line.428"></a>
<span class="sourceLineNo">429</span>        jingleSession.close();<a name="line.429"></a>
<span class="sourceLineNo">430</span>        LOGGER.severe("Declined:" + reason);<a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    @Override<a name="line.433"></a>
<span class="sourceLineNo">434</span>    public void sessionRedirected(String redirection, JingleSession jingleSession) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>        jingleSession.removeListener(this);<a name="line.435"></a>
<span class="sourceLineNo">436</span>        jingleSessions.remove(jingleSession);<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>    @Override<a name="line.439"></a>
<span class="sourceLineNo">440</span>    public void sessionClosed(String reason, JingleSession jingleSession) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>        jingleSession.removeListener(this);<a name="line.441"></a>
<span class="sourceLineNo">442</span>        jingleSessions.remove(jingleSession);<a name="line.442"></a>
<span class="sourceLineNo">443</span>    }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>    @Override<a name="line.445"></a>
<span class="sourceLineNo">446</span>    public void sessionClosedOnError(XMPPException e, JingleSession jingleSession) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>        jingleSession.removeListener(this);<a name="line.447"></a>
<span class="sourceLineNo">448</span>        jingleSessions.remove(jingleSession);<a name="line.448"></a>
<span class="sourceLineNo">449</span>    }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>    @Override<a name="line.451"></a>
<span class="sourceLineNo">452</span>    public void sessionMediaReceived(JingleSession jingleSession, String participant) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>        // Do Nothing<a name="line.453"></a>
<span class="sourceLineNo">454</span>    }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>    /**<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * Register the listenerJingles, waiting for a Jingle stanza(/packet) that tries to<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * establish a new session.<a name="line.458"></a>
<span class="sourceLineNo">459</span>     */<a name="line.459"></a>
<span class="sourceLineNo">460</span>    private void initJingleSessionRequestListeners() {<a name="line.460"></a>
<span class="sourceLineNo">461</span>        StanzaFilter initRequestFilter = new StanzaFilter() {<a name="line.461"></a>
<span class="sourceLineNo">462</span>            // Return true if we accept this packet<a name="line.462"></a>
<span class="sourceLineNo">463</span>            @Override<a name="line.463"></a>
<span class="sourceLineNo">464</span>            public boolean accept(Stanza pin) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                if (pin instanceof IQ) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>                    IQ iq = (IQ) pin;<a name="line.466"></a>
<span class="sourceLineNo">467</span>                    if (iq.getType().equals(IQ.Type.set)) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>                        if (iq instanceof Jingle) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>                            Jingle jin = (Jingle) pin;<a name="line.469"></a>
<span class="sourceLineNo">470</span>                            if (jin.getAction().equals(JingleActionEnum.SESSION_INITIATE)) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>                                return true;<a name="line.471"></a>
<span class="sourceLineNo">472</span>                            }<a name="line.472"></a>
<span class="sourceLineNo">473</span>                        }<a name="line.473"></a>
<span class="sourceLineNo">474</span>                    }<a name="line.474"></a>
<span class="sourceLineNo">475</span>                }<a name="line.475"></a>
<span class="sourceLineNo">476</span>                return false;<a name="line.476"></a>
<span class="sourceLineNo">477</span>            }<a name="line.477"></a>
<span class="sourceLineNo">478</span>        };<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>        jingleSessionRequestListeners = new ArrayList&lt;JingleSessionRequestListener&gt;();<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        // Start a packet listener for session initiation requests<a name="line.482"></a>
<span class="sourceLineNo">483</span>        connection.addAsyncStanzaListener(new StanzaListener() {<a name="line.483"></a>
<span class="sourceLineNo">484</span>            @Override<a name="line.484"></a>
<span class="sourceLineNo">485</span>            public void processStanza(Stanza packet) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                triggerSessionRequested((Jingle) packet);<a name="line.486"></a>
<span class="sourceLineNo">487</span>            }<a name="line.487"></a>
<span class="sourceLineNo">488</span>        }, initRequestFilter);<a name="line.488"></a>
<span class="sourceLineNo">489</span>    }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>    /**<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * Disconnect all Jingle Sessions.<a name="line.492"></a>
<span class="sourceLineNo">493</span>     */<a name="line.493"></a>
<span class="sourceLineNo">494</span>    public void disconnectAllSessions() {<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>        List&lt;JingleSession&gt; sessions = jingleSessions.subList(0, jingleSessions.size());<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>        for (JingleSession jingleSession : sessions)<a name="line.498"></a>
<span class="sourceLineNo">499</span>            try {<a name="line.499"></a>
<span class="sourceLineNo">500</span>                jingleSession.terminate();<a name="line.500"></a>
<span class="sourceLineNo">501</span>            } catch (Exception e) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>                LOGGER.log(Level.WARNING, "exception", e);<a name="line.502"></a>
<span class="sourceLineNo">503</span>            }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>        sessions.clear();<a name="line.505"></a>
<span class="sourceLineNo">506</span>    }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    /**<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * Activates the listenerJingles on a Jingle session request.<a name="line.509"></a>
<span class="sourceLineNo">510</span>     *<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @param initJin the stanza(/packet) that must be passed to the jingleSessionRequestListener.<a name="line.511"></a>
<span class="sourceLineNo">512</span>     */<a name="line.512"></a>
<span class="sourceLineNo">513</span>    void triggerSessionRequested(Jingle initJin) {<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>        JingleSessionRequestListener[] jingleSessionRequestListeners = null;<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>        // Make a synchronized copy of the listenerJingles<a name="line.517"></a>
<span class="sourceLineNo">518</span>        synchronized (this.jingleSessionRequestListeners) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>            jingleSessionRequestListeners = new JingleSessionRequestListener[this.jingleSessionRequestListeners.size()];<a name="line.519"></a>
<span class="sourceLineNo">520</span>            this.jingleSessionRequestListeners.toArray(jingleSessionRequestListeners);<a name="line.520"></a>
<span class="sourceLineNo">521</span>        }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>        // ... and let them know of the event<a name="line.523"></a>
<span class="sourceLineNo">524</span>        JingleSessionRequest request = new JingleSessionRequest(this, initJin);<a name="line.524"></a>
<span class="sourceLineNo">525</span>        for (int i = 0; i &lt; jingleSessionRequestListeners.length; i++) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>            jingleSessionRequestListeners[i].sessionRequested(request);<a name="line.526"></a>
<span class="sourceLineNo">527</span>        }<a name="line.527"></a>
<span class="sourceLineNo">528</span>    }<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>    // Session creation<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>    /**<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * Creates an Jingle session to start a communication with another user.<a name="line.533"></a>
<span class="sourceLineNo">534</span>     *<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * @param responder    the fully qualified jabber ID with resource of the other<a name="line.535"></a>
<span class="sourceLineNo">536</span>     *                     user.<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * @return The session on which the negotiation can be run.<a name="line.537"></a>
<span class="sourceLineNo">538</span>     */<a name="line.538"></a>
<span class="sourceLineNo">539</span>    public JingleSession createOutgoingJingleSession(EntityFullJid responder) throws XMPPException {<a name="line.539"></a>
<span class="sourceLineNo">540</span>        JingleSession session = new JingleSession(connection, (JingleSessionRequest) null, connection.getUser(), responder, jingleMediaManagers);<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>        triggerSessionCreated(session);<a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span>        return session;<a name="line.544"></a>
<span class="sourceLineNo">545</span>    }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>    /**<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * Creates an Jingle session to start a communication with another user.<a name="line.548"></a>
<span class="sourceLineNo">549</span>     *<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * @param responder the fully qualified jabber ID with resource of the other<a name="line.550"></a>
<span class="sourceLineNo">551</span>     *                  user.<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * @return the session on which the negotiation can be run.<a name="line.552"></a>
<span class="sourceLineNo">553</span>     */<a name="line.553"></a>
<span class="sourceLineNo">554</span>    //    public OutgoingJingleSession createOutgoingJingleSession(String responder) throws XMPPException {<a name="line.554"></a>
<span class="sourceLineNo">555</span>    //        if (this.getMediaManagers() == null) return null;<a name="line.555"></a>
<span class="sourceLineNo">556</span>    //        return createOutgoingJingleSession(responder, this.getMediaManagers());<a name="line.556"></a>
<span class="sourceLineNo">557</span>    //    }<a name="line.557"></a>
<span class="sourceLineNo">558</span>    /**<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * When the session request is acceptable, this method should be invoked. It<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * will create an JingleSession which allows the negotiation to procede.<a name="line.560"></a>
<span class="sourceLineNo">561</span>     *<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * @param request      the remote request that is being accepted.<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * @return the session which manages the rest of the negotiation.<a name="line.563"></a>
<span class="sourceLineNo">564</span>     */<a name="line.564"></a>
<span class="sourceLineNo">565</span>    public JingleSession createIncomingJingleSession(JingleSessionRequest request) throws XMPPException {<a name="line.565"></a>
<span class="sourceLineNo">566</span>        if (request == null) {<a name="line.566"></a>
<span class="sourceLineNo">567</span>            throw new NullPointerException("Received request cannot be null");<a name="line.567"></a>
<span class="sourceLineNo">568</span>        }<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>        JingleSession session = new JingleSession(connection, request, request.getFrom(), connection.getUser(), jingleMediaManagers);<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>        triggerSessionCreated(session);<a name="line.572"></a>
<span class="sourceLineNo">573</span><a name="line.573"></a>
<span class="sourceLineNo">574</span>        return session;<a name="line.574"></a>
<span class="sourceLineNo">575</span>    }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>    /**<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * When the session request is acceptable, this method should be invoked. It<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * will create an JingleSession which allows the negotiation to procede.<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * This method use JingleMediaManager to select the supported Payload types.<a name="line.580"></a>
<span class="sourceLineNo">581</span>     *<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * @param request the remote request that is being accepted.<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * @return the session which manages the rest of the negotiation.<a name="line.583"></a>
<span class="sourceLineNo">584</span>     */<a name="line.584"></a>
<span class="sourceLineNo">585</span>    //    IncomingJingleSession createIncomingJingleSession(JingleSessionRequest request) throws XMPPException {<a name="line.585"></a>
<span class="sourceLineNo">586</span>    //        if (request == null) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>    //            throw new NullPointerException("JingleMediaManager is not defined");<a name="line.587"></a>
<span class="sourceLineNo">588</span>    //        }<a name="line.588"></a>
<span class="sourceLineNo">589</span>    //        if (jingleMediaManager != null)<a name="line.589"></a>
<span class="sourceLineNo">590</span>    //            return createIncomingJingleSession(request, jingleMediaManager.getPayloads());<a name="line.590"></a>
<span class="sourceLineNo">591</span>    //<a name="line.591"></a>
<span class="sourceLineNo">592</span>    //        return createIncomingJingleSession(request, null);<a name="line.592"></a>
<span class="sourceLineNo">593</span>    //    }<a name="line.593"></a>
<span class="sourceLineNo">594</span>    /**<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * Get a session with the informed JID. If no session is found, return null.<a name="line.595"></a>
<span class="sourceLineNo">596</span>     *<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * @param jid<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * @return the JingleSession<a name="line.598"></a>
<span class="sourceLineNo">599</span>     */<a name="line.599"></a>
<span class="sourceLineNo">600</span>    public JingleSession getSession(String jid) {<a name="line.600"></a>
<span class="sourceLineNo">601</span>        for (JingleSession jingleSession : jingleSessions) {<a name="line.601"></a>
<span class="sourceLineNo">602</span>            if (jingleSession.getResponder().equals(jid)) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>                return jingleSession;<a name="line.603"></a>
<span class="sourceLineNo">604</span>            }<a name="line.604"></a>
<span class="sourceLineNo">605</span>        }<a name="line.605"></a>
<span class="sourceLineNo">606</span>        return null;<a name="line.606"></a>
<span class="sourceLineNo">607</span>    }<a name="line.607"></a>
<span class="sourceLineNo">608</span>}<a name="line.608"></a>




























































</pre>
</div>
</body>
</html>
