<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Andriy Tsykholyas, 2015 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.hoxt.provider;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.packet.NamedElement;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.provider.IQProvider;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smackx.hoxt.packet.AbstractHttpOverXmpp;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.shim.packet.HeadersExtension;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.shim.provider.HeadersProvider;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.xmlpull.v1.XmlPullParser;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Abstract parent for Req and Resp stanza(/packet) providers.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author Andriy Tsykholyas<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0332.html"&gt;XEP-0332: HTTP over XMPP transport&lt;/a&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public abstract class AbstractHttpOverXmppProvider&lt;H extends AbstractHttpOverXmpp&gt; extends IQProvider&lt;H&gt; {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final String ELEMENT_DATA = "data";<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final String ELEMENT_TEXT = "text";<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final String ELEMENT_BASE_64 = "base64";<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final String ELEMENT_CHUNKED_BASE_64 = "chunkedBase64";<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final String ELEMENT_XML = "xml";<a name="line.44"></a>
<span class="sourceLineNo">045</span>    static final String ELEMENT_IBB = "ibb";<a name="line.45"></a>
<span class="sourceLineNo">046</span>    static final String ELEMENT_SIPUB = "sipub";<a name="line.46"></a>
<span class="sourceLineNo">047</span>    static final String ELEMENT_JINGLE = "jingle";<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final String ATTRIBUTE_STREAM_ID = "streamId";<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final String ATTRIBUTE_SID = "sid";<a name="line.50"></a>
<span class="sourceLineNo">051</span>    static final String ATTRIBUTE_VERSION = "version";<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Parses HeadersExtension element if any.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param parser parser<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @return HeadersExtension or null if no headers<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @throws Exception<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    protected HeadersExtension parseHeaders(XmlPullParser parser) throws Exception {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        HeadersExtension headersExtension = null;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        /* We are either at start of headers, start of data or end of req/res */<a name="line.62"></a>
<span class="sourceLineNo">063</span>        if (parser.next() == XmlPullParser.START_TAG &amp;&amp; parser.getName().equals(HeadersExtension.ELEMENT)) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            headersExtension = HeadersProvider.INSTANCE.parse(parser);<a name="line.64"></a>
<span class="sourceLineNo">065</span>            parser.next();<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        return headersExtension;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Parses Data element if any.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param parser parser<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return Data or null if no data<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * <a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws XmlPullParserException<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @throws IOException<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    protected AbstractHttpOverXmpp.Data parseData(XmlPullParser parser) throws XmlPullParserException, IOException {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        NamedElement child = null;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        boolean done = false;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        AbstractHttpOverXmpp.Data data = null;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        /* We are either at start of data or end of req/res */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (parser.getEventType() == XmlPullParser.START_TAG) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            while (!done) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                int eventType = parser.next();<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>                if (eventType == XmlPullParser.START_TAG) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                    switch (parser.getName()) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                    case ELEMENT_TEXT:<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        child = parseText(parser);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        break;<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    case ELEMENT_BASE_64:<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        child = parseBase64(parser);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        break;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    case ELEMENT_CHUNKED_BASE_64:<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        child = parseChunkedBase64(parser);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        break;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    case ELEMENT_XML:<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        child = parseXml(parser);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        break;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                    case ELEMENT_IBB:<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        child = parseIbb(parser);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        break;<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    case ELEMENT_SIPUB:<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        // TODO: sipub is allowed by xep-0332, but is not<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        // implemented yet<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        throw new UnsupportedOperationException("sipub is not supported yet");<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    case ELEMENT_JINGLE:<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        // TODO: jingle is allowed by xep-0332, but is not<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        // implemented yet<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        throw new UnsupportedOperationException("jingle is not supported yet");<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    default:<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        // other elements are not allowed<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        throw new IllegalArgumentException("unsupported child tag: " + parser.getName());<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    }<a name="line.117"></a>
<span class="sourceLineNo">118</span>                } else if (eventType == XmlPullParser.END_TAG) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    if (parser.getName().equals(ELEMENT_DATA)) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        done = true;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                    }<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }<a name="line.122"></a>
<span class="sourceLineNo">123</span>            }<a name="line.123"></a>
<span class="sourceLineNo">124</span>            data = new AbstractHttpOverXmpp.Data(child);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return data;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    private static AbstractHttpOverXmpp.Text parseText(XmlPullParser parser) throws XmlPullParserException, IOException {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        String text = null;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        boolean done = false;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        while (!done) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            int eventType = parser.next();<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>            if (eventType == XmlPullParser.END_TAG) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                if (parser.getName().equals(ELEMENT_TEXT)) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    done = true;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                } else {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                    throw new IllegalArgumentException("unexpected end tag of: " + parser.getName());<a name="line.140"></a>
<span class="sourceLineNo">141</span>                }<a name="line.141"></a>
<span class="sourceLineNo">142</span>            } else if (eventType == XmlPullParser.TEXT) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                text = parser.getText();<a name="line.143"></a>
<span class="sourceLineNo">144</span>            } else {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                throw new IllegalArgumentException("unexpected eventType: " + eventType);<a name="line.145"></a>
<span class="sourceLineNo">146</span>            }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        return new AbstractHttpOverXmpp.Text(text);<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    private static AbstractHttpOverXmpp.Xml parseXml(XmlPullParser parser)<a name="line.152"></a>
<span class="sourceLineNo">153</span>            throws XmlPullParserException, IOException {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        StringBuilder builder = new StringBuilder();<a name="line.154"></a>
<span class="sourceLineNo">155</span>        boolean done = false;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        boolean startClosed = true;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        while (!done) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            int eventType = parser.next();<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>            if ((eventType == XmlPullParser.END_TAG) &amp;&amp; parser.getName().equals(ELEMENT_XML)) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                done = true;<a name="line.162"></a>
<span class="sourceLineNo">163</span>            } else { // just write everything else as text<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>                if (eventType == XmlPullParser.START_TAG) {<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>                    if (!startClosed) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        builder.append('&gt;');<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>                    builder.append('&lt;');<a name="line.171"></a>
<span class="sourceLineNo">172</span>                    builder.append(parser.getName());<a name="line.172"></a>
<span class="sourceLineNo">173</span>                    appendXmlAttributes(parser, builder);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    startClosed = false;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                } else if (eventType == XmlPullParser.END_TAG) {<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                    if (startClosed) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        builder.append("&lt;/");<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        builder.append(parser.getName());<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        builder.append('&gt;');<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    } else {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        builder.append("/&gt;");<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        startClosed = true;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                    }<a name="line.184"></a>
<span class="sourceLineNo">185</span>                } else if (eventType == XmlPullParser.TEXT) {<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>                    if (!startClosed) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        builder.append('&gt;');<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        startClosed = true;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                    }<a name="line.190"></a>
<span class="sourceLineNo">191</span>                    builder.append(StringUtils.escapeForXmlText(parser.getText()));<a name="line.191"></a>
<span class="sourceLineNo">192</span>                } else {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                    throw new IllegalArgumentException("unexpected eventType: " + eventType);<a name="line.193"></a>
<span class="sourceLineNo">194</span>                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>            }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        return new AbstractHttpOverXmpp.Xml(builder.toString());<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    private static void appendXmlAttributes(XmlPullParser parser, StringBuilder builder) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        // NOTE: for now we ignore namespaces<a name="line.202"></a>
<span class="sourceLineNo">203</span>        int count = parser.getAttributeCount();<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        if (count &gt; 0) {<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>            for (int i = 0; i &lt; count; i++) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                builder.append(' ');<a name="line.208"></a>
<span class="sourceLineNo">209</span>                builder.append(parser.getAttributeName(i));<a name="line.209"></a>
<span class="sourceLineNo">210</span>                builder.append("=\"");<a name="line.210"></a>
<span class="sourceLineNo">211</span>                builder.append(StringUtils.escapeForXml(parser.getAttributeValue(i)));<a name="line.211"></a>
<span class="sourceLineNo">212</span>                builder.append('"');<a name="line.212"></a>
<span class="sourceLineNo">213</span>            }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    private static AbstractHttpOverXmpp.Base64 parseBase64(XmlPullParser parser) throws XmlPullParserException,<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    IOException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        String text = null;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        boolean done = false;<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        while (!done) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            int eventType = parser.next();<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>            if (eventType == XmlPullParser.END_TAG) {<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>                if (parser.getName().equals(ELEMENT_BASE_64)) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    done = true;<a name="line.228"></a>
<span class="sourceLineNo">229</span>                } else {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                    throw new IllegalArgumentException("unexpected end tag of: " + parser.getName());<a name="line.230"></a>
<span class="sourceLineNo">231</span>                }<a name="line.231"></a>
<span class="sourceLineNo">232</span>            } else if (eventType == XmlPullParser.TEXT) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                text = parser.getText();<a name="line.233"></a>
<span class="sourceLineNo">234</span>            } else {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                throw new IllegalArgumentException("unexpected eventType: " + eventType);<a name="line.235"></a>
<span class="sourceLineNo">236</span>            }<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        return new AbstractHttpOverXmpp.Base64(text);<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    private static AbstractHttpOverXmpp.ChunkedBase64 parseChunkedBase64(XmlPullParser parser)<a name="line.242"></a>
<span class="sourceLineNo">243</span>                    throws XmlPullParserException, IOException {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        String streamId = parser.getAttributeValue("", ATTRIBUTE_STREAM_ID);<a name="line.244"></a>
<span class="sourceLineNo">245</span>        AbstractHttpOverXmpp.ChunkedBase64 child = new AbstractHttpOverXmpp.ChunkedBase64(streamId);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        boolean done = false;<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        while (!done) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            int eventType = parser.next();<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>            if (eventType == XmlPullParser.END_TAG) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                if (parser.getName().equals(ELEMENT_CHUNKED_BASE_64)) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                    done = true;<a name="line.253"></a>
<span class="sourceLineNo">254</span>                } else {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                    throw new IllegalArgumentException("unexpected end tag: " + parser.getName());<a name="line.255"></a>
<span class="sourceLineNo">256</span>                }<a name="line.256"></a>
<span class="sourceLineNo">257</span>            } else {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                throw new IllegalArgumentException("unexpected event type: " + eventType);<a name="line.258"></a>
<span class="sourceLineNo">259</span>            }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        return child;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    private static AbstractHttpOverXmpp.Ibb parseIbb(XmlPullParser parser) throws XmlPullParserException, IOException {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        String sid = parser.getAttributeValue("", ATTRIBUTE_SID);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        AbstractHttpOverXmpp.Ibb child = new AbstractHttpOverXmpp.Ibb(sid);<a name="line.266"></a>
<span class="sourceLineNo">267</span>        boolean done = false;<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        while (!done) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            int eventType = parser.next();<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>            if (eventType == XmlPullParser.END_TAG) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                if (parser.getName().equals(ELEMENT_IBB)) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                    done = true;<a name="line.274"></a>
<span class="sourceLineNo">275</span>                } else {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                    throw new IllegalArgumentException("unexpected end tag: " + parser.getName());<a name="line.276"></a>
<span class="sourceLineNo">277</span>                }<a name="line.277"></a>
<span class="sourceLineNo">278</span>            } else {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                throw new IllegalArgumentException("unexpected event type: " + eventType);<a name="line.279"></a>
<span class="sourceLineNo">280</span>            }<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>        return child;<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span>}<a name="line.284"></a>




























































</pre>
</div>
</body>
</html>
