<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.iqversion.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.IQ;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.packet.Stanza;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jxmpp.jid.Jid;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A Version IQ packet, which is used by XMPP clients to discover version information<a name="line.27"></a>
<span class="sourceLineNo">028</span> * about the software running at another entity's JID.&lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @author Gaston Dombiak<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class Version extends IQ {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public static final String ELEMENT = QUERY_ELEMENT;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public static final String NAMESPACE = "jabber:iq:version";<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final String name;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final String version;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private String os;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    public Version() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        super(ELEMENT, NAMESPACE);<a name="line.41"></a>
<span class="sourceLineNo">042</span>        name = null;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        version = null;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        setType(Type.get);<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Request version IQ.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * <a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param to the jid where to request version from<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public Version(Jid to) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this();<a name="line.53"></a>
<span class="sourceLineNo">054</span>        setTo(to);<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    public Version(String name, String version) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this(name, version, null);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Creates a new Version object with given details.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param name The natural-language name of the software. This element is REQUIRED.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param version The specific version of the software. This element is REQUIRED.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param os The operating system of the queried entity. This element is OPTIONAL.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public Version(String name, String version, String os) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        super(ELEMENT, NAMESPACE);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this.setType(IQ.Type.result);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.name = StringUtils.requireNotNullOrEmpty(name, "name must not be null");<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.version = StringUtils.requireNotNullOrEmpty(version, "version must not be null");<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this.os = os;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    public Version(Version original) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this(original.name, original.version, original.os);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Returns the natural-language name of the software. This property will always be<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * present in a result.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return the natural-language name of the software.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public String getName() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return name;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Returns the specific version of the software. This property will always be<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * present in a result.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return the specific version of the software.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public String getVersion() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return version;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Returns the operating system of the queried entity. This property will always be<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * present in a result.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return the operating system of the queried entity.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public String getOs() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return os;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Sets the operating system of the queried entity. This message should only be<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * invoked when parsing the XML and setting the property to a Version instance.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param os operating system of the queried entity.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public void setOs(String os) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        this.os = os;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    protected IQChildElementXmlStringBuilder getIQChildElementBuilder(IQChildElementXmlStringBuilder xml) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        xml.rightAngleBracket();<a name="line.122"></a>
<span class="sourceLineNo">123</span>        // Although not really optional elements, 'name' and 'version' are not set when sending a<a name="line.123"></a>
<span class="sourceLineNo">124</span>        // version request. So we must handle the case that those are 'null' here.<a name="line.124"></a>
<span class="sourceLineNo">125</span>        xml.optElement("name", name);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        xml.optElement("version", version);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        xml.optElement("os", os);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return xml;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    public static Version createResultFor(Stanza request, Version version) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        Version result = new Version(version);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        result.setStanzaId(request.getStanzaId());<a name="line.133"></a>
<span class="sourceLineNo">134</span>        result.setTo(request.getFrom());<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return result;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span>}<a name="line.137"></a>




























































</pre>
</div>
</body>
</html>
