<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.vcardtemp;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.WeakHashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.Manager;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.packet.IQ;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.packet.id.StanzaIdUtil;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smackx.vcardtemp.packet.VCard;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jxmpp.jid.EntityBareJid;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jxmpp.jid.Jid;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>public final class VCardManager extends Manager {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final String NAMESPACE = VCard.NAMESPACE;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final String ELEMENT = VCard.ELEMENT;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final Map&lt;XMPPConnection, VCardManager&gt; INSTANCES = new WeakHashMap&lt;&gt;();<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    static {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>            @Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                getInstanceFor(connection);<a name="line.48"></a>
<span class="sourceLineNo">049</span>            }<a name="line.49"></a>
<span class="sourceLineNo">050</span>        });<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Retrieves a {@link VCardManager} for the specified {@link XMPPConnection}, creating one if it doesn't already<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * exist.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * <a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param connection the connection the manager is attached to.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return The new or existing manager.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static synchronized VCardManager getInstanceFor(XMPPConnection connection) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        VCardManager vcardManager = INSTANCES.get(connection);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        if (vcardManager == null) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            vcardManager = new VCardManager(connection);<a name="line.63"></a>
<span class="sourceLineNo">064</span>            INSTANCES.put(connection, vcardManager);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span>        return vcardManager;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Returns true if the given entity understands the vCard-XML format and allows the exchange of such.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * <a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param jid<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param connection<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return true if the given entity understands the vCard-XML format and exchange.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @throws XMPPErrorException <a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws NoResponseException <a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws NotConnectedException<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @throws InterruptedException <a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @deprecated use {@link #isSupported(Jid)} instead.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    @Deprecated<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static boolean isSupported(Jid jid, XMPPConnection connection) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException  {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return VCardManager.getInstanceFor(connection).isSupported(jid);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    private VCardManager(XMPPConnection connection) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        super(connection);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        ServiceDiscoveryManager.getInstanceFor(connection).addFeature(NAMESPACE);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Save this vCard for the user connected by 'connection'. XMPPConnection should be authenticated<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * and not anonymous.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @throws XMPPErrorException thrown if there was an issue setting the VCard in the server.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws NoResponseException if there was no response from the server.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws NotConnectedException <a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws InterruptedException <a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public void saveVCard(VCard vcard) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        // XEP-54 § 3.2 "A user may publish or update his or her vCard by sending an IQ of type "set" with no 'to' address…"<a name="line.101"></a>
<span class="sourceLineNo">102</span>        vcard.setTo((Jid) null);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        vcard.setType(IQ.Type.set);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        // Also make sure to generate a new stanza id (the given vcard could be a vcard result), in which case we don't<a name="line.104"></a>
<span class="sourceLineNo">105</span>        // want to use the same stanza id again (although it wouldn't break if we did)<a name="line.105"></a>
<span class="sourceLineNo">106</span>        vcard.setStanzaId(StanzaIdUtil.newStanzaId());<a name="line.106"></a>
<span class="sourceLineNo">107</span>        connection().createStanzaCollectorAndSend(vcard).nextResultOrThrow();<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Load the VCard of the current user.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @throws XMPPErrorException <a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws NoResponseException <a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @throws NotConnectedException <a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @throws InterruptedException <a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public VCard loadVCard() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return loadVCard(null);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Load VCard information for a given user.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @throws XMPPErrorException <a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @throws NoResponseException if there was no response from the server.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @throws NotConnectedException <a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @throws InterruptedException <a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public VCard loadVCard(EntityBareJid bareJid) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        VCard vcardRequest = new VCard();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        vcardRequest.setTo(bareJid);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        VCard result = connection().createStanzaCollectorAndSend(vcardRequest).nextResultOrThrow();<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return result;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Returns true if the given entity understands the vCard-XML format and allows the exchange of such.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * <a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param jid<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @return true if the given entity understands the vCard-XML format and exchange.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @throws XMPPErrorException <a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @throws NoResponseException <a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @throws NotConnectedException <a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @throws InterruptedException <a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public boolean isSupported(Jid jid) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return ServiceDiscoveryManager.getInstanceFor(connection()).supportsFeature(jid, NAMESPACE);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span>}<a name="line.150"></a>




























































</pre>
</div>
</body>
</html>
