<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.bytestreams.ibb.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.IQ.IQChildElementXmlStringBuilder;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.util.stringencoder.Base64;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Represents a chunk of data of an In-Band Bytestream within an IQ stanza or a<a name="line.25"></a>
<span class="sourceLineNo">026</span> * message stanza.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author Henning Staib<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class DataPacketExtension implements ExtensionElement {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * The element name of the data stanza(/packet) extension.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public final static String ELEMENT = "data";<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * The XMPP namespace of the In-Band Bytestream.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final String NAMESPACE = "http://jabber.org/protocol/ibb";<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /* unique session ID identifying this In-Band Bytestream */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final String sessionID;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /* sequence of this packet in regard to the other data packets */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final long seq;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /* the data contained in this packet */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final String data;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private byte[] decodedData;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Creates a new In-Band Bytestream data packet.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * <a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param sessionID unique session ID identifying this In-Band Bytestream<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param seq sequence of this stanza(/packet) in regard to the other data packets<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param data the base64 encoded data contained in this packet<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public DataPacketExtension(String sessionID, long seq, String data) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (sessionID == null || "".equals(sessionID)) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            throw new IllegalArgumentException("Session ID must not be null or empty");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        if (seq &lt; 0 || seq &gt; 65535) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            throw new IllegalArgumentException("Sequence must not be between 0 and 65535");<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        if (data == null) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            throw new IllegalArgumentException("Data must not be null");<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this.sessionID = sessionID;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.seq = seq;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.data = data;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Returns the unique session ID identifying this In-Band Bytestream.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * <a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return the unique session ID identifying this In-Band Bytestream<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public String getSessionID() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        return sessionID;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Returns the sequence of this stanza(/packet) in regard to the other data packets.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * <a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return the sequence of this stanza(/packet) in regard to the other data packets.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public long getSeq() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return seq;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Returns the data contained in this packet.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * <a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return the data contained in this packet.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public String getData() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return data;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Returns the decoded data or null if data could not be decoded.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * The encoded data is invalid if it contains bad Base64 input characters or<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * if it contains the pad ('=') character on a position other than the last<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * character(s) of the data. See &lt;a<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * href="http://xmpp.org/extensions/xep-0047.html#sec"&gt;XEP-0047&lt;/a&gt; Section<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * 6.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * <a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return the decoded data<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public byte[] getDecodedData() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        // return cached decoded data<a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (this.decodedData != null) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            return this.decodedData;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        // data must not contain the pad (=) other than end of data<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (data.matches(".*={1,2}+.+")) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            return null;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        // decodeBase64 will return null if bad characters are included<a name="line.124"></a>
<span class="sourceLineNo">125</span>        this.decodedData = Base64.decode(data);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return this.decodedData;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    @Override<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public String getElementName() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return ELEMENT;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    @Override<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public String getNamespace() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return NAMESPACE;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public XmlStringBuilder toXML() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        XmlStringBuilder xml = getIQChildElementBuilder(new IQChildElementXmlStringBuilder(this));<a name="line.141"></a>
<span class="sourceLineNo">142</span>        xml.closeElement(this);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return xml;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    protected IQChildElementXmlStringBuilder getIQChildElementBuilder(IQChildElementXmlStringBuilder xml) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        xml.attribute("seq", Long.toString(seq));<a name="line.147"></a>
<span class="sourceLineNo">148</span>        xml.attribute("sid", sessionID);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        xml.rightAngleBracket();<a name="line.149"></a>
<span class="sourceLineNo">150</span>        xml.append(data);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return xml;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span>}<a name="line.153"></a>




























































</pre>
</div>
</body>
</html>
