<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.bytestreams.ibb.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Locale;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.packet.IQ;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.bytestreams.ibb.InBandBytestreamManager.StanzaType;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Represents a request to open an In-Band Bytestream.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author Henning Staib<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class Open extends IQ {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    public static final String ELEMENT = "open";<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public static final String NAMESPACE = DataPacketExtension.NAMESPACE;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /* unique session ID identifying this In-Band Bytestream */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final String sessionID;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /* block size in which the data will be fragmented */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final int blockSize;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /* stanza type used to encapsulate the data */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final StanzaType stanza;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Creates a new In-Band Bytestream open request packet.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * The data sent over this In-Band Bytestream will be fragmented in blocks<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * with the given block size. The block size should not be greater than<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * 65535. A recommended default value is 4096.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * The data can be sent using IQ stanzas or message stanzas.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * <a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param sessionID unique session ID identifying this In-Band Bytestream<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param blockSize block size in which the data will be fragmented<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param stanza stanza type used to encapsulate the data<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public Open(String sessionID, int blockSize, StanzaType stanza) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        super(ELEMENT, NAMESPACE);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        if (sessionID == null || "".equals(sessionID)) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            throw new IllegalArgumentException("Session ID must not be null or empty");<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        if (blockSize &lt;= 0) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            throw new IllegalArgumentException("Block size must be greater than zero");<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        this.sessionID = sessionID;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.blockSize = blockSize;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.stanza = stanza;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        setType(Type.set);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Creates a new In-Band Bytestream open request packet.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * The data sent over this In-Band Bytestream will be fragmented in blocks<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * with the given block size. The block size should not be greater than<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * 65535. A recommended default value is 4096.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * The data will be sent using IQ stanzas.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * <a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param sessionID unique session ID identifying this In-Band Bytestream<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param blockSize block size in which the data will be fragmented<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public Open(String sessionID, int blockSize) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this(sessionID, blockSize, StanzaType.IQ);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Returns the unique session ID identifying this In-Band Bytestream.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * <a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return the unique session ID identifying this In-Band Bytestream<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public String getSessionID() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return sessionID;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Returns the block size in which the data will be fragmented.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * <a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return the block size in which the data will be fragmented<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public int getBlockSize() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return blockSize;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Returns the stanza type used to encapsulate the data.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * <a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return the stanza type used to encapsulate the data<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public StanzaType getStanza() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return stanza;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    protected IQChildElementXmlStringBuilder getIQChildElementBuilder(IQChildElementXmlStringBuilder xml) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        xml.attribute("block-size", Integer.toString(blockSize));<a name="line.117"></a>
<span class="sourceLineNo">118</span>        xml.attribute("sid", sessionID);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        xml.attribute("stanza", stanza.toString().toLowerCase(Locale.US));<a name="line.119"></a>
<span class="sourceLineNo">120</span>        xml.setEmptyElement();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return xml;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>}<a name="line.124"></a>




























































</pre>
</div>
</body>
</html>
