<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Nov 26 17:59:27 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Smack 4.2.2 API)</title>
<meta name="date" content="2017-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/igniterealtime/smack/smackrepl/package-frame.html" target="packageFrame">org.igniterealtime.smack.smackrepl</a></li>
<li><a href="org/jivesoftware/smack/package-frame.html" target="packageFrame">org.jivesoftware.smack</a></li>
<li><a href="org/jivesoftware/smack/android/package-frame.html" target="packageFrame">org.jivesoftware.smack.android</a></li>
<li><a href="org/jivesoftware/smack/bosh/package-frame.html" target="packageFrame">org.jivesoftware.smack.bosh</a></li>
<li><a href="org/jivesoftware/smack/chat/package-frame.html" target="packageFrame">org.jivesoftware.smack.chat</a></li>
<li><a href="org/jivesoftware/smack/chat2/package-frame.html" target="packageFrame">org.jivesoftware.smack.chat2</a></li>
<li><a href="org/jivesoftware/smack/compress/packet/package-frame.html" target="packageFrame">org.jivesoftware.smack.compress.packet</a></li>
<li><a href="org/jivesoftware/smack/compression/package-frame.html" target="packageFrame">org.jivesoftware.smack.compression</a></li>
<li><a href="org/jivesoftware/smack/compression/jzlib/package-frame.html" target="packageFrame">org.jivesoftware.smack.compression.jzlib</a></li>
<li><a href="org/jivesoftware/smack/debugger/package-frame.html" target="packageFrame">org.jivesoftware.smack.debugger</a></li>
<li><a href="org/jivesoftware/smack/experimental/package-frame.html" target="packageFrame">org.jivesoftware.smack.experimental</a></li>
<li><a href="org/jivesoftware/smack/extensions/package-frame.html" target="packageFrame">org.jivesoftware.smack.extensions</a></li>
<li><a href="org/jivesoftware/smack/filter/package-frame.html" target="packageFrame">org.jivesoftware.smack.filter</a></li>
<li><a href="org/jivesoftware/smack/filter/jidtype/package-frame.html" target="packageFrame">org.jivesoftware.smack.filter.jidtype</a></li>
<li><a href="org/jivesoftware/smack/im/package-frame.html" target="packageFrame">org.jivesoftware.smack.im</a></li>
<li><a href="org/jivesoftware/smack/initializer/package-frame.html" target="packageFrame">org.jivesoftware.smack.initializer</a></li>
<li><a href="org/jivesoftware/smack/iqrequest/package-frame.html" target="packageFrame">org.jivesoftware.smack.iqrequest</a></li>
<li><a href="org/jivesoftware/smack/java7/package-frame.html" target="packageFrame">org.jivesoftware.smack.java7</a></li>
<li><a href="org/jivesoftware/smack/legacy/package-frame.html" target="packageFrame">org.jivesoftware.smack.legacy</a></li>
<li><a href="org/jivesoftware/smack/packet/package-frame.html" target="packageFrame">org.jivesoftware.smack.packet</a></li>
<li><a href="org/jivesoftware/smack/packet/id/package-frame.html" target="packageFrame">org.jivesoftware.smack.packet.id</a></li>
<li><a href="org/jivesoftware/smack/parsing/package-frame.html" target="packageFrame">org.jivesoftware.smack.parsing</a></li>
<li><a href="org/jivesoftware/smack/provider/package-frame.html" target="packageFrame">org.jivesoftware.smack.provider</a></li>
<li><a href="org/jivesoftware/smack/proxy/package-frame.html" target="packageFrame">org.jivesoftware.smack.proxy</a></li>
<li><a href="org/jivesoftware/smack/roster/package-frame.html" target="packageFrame">org.jivesoftware.smack.roster</a></li>
<li><a href="org/jivesoftware/smack/roster/packet/package-frame.html" target="packageFrame">org.jivesoftware.smack.roster.packet</a></li>
<li><a href="org/jivesoftware/smack/roster/provider/package-frame.html" target="packageFrame">org.jivesoftware.smack.roster.provider</a></li>
<li><a href="org/jivesoftware/smack/roster/rosterstore/package-frame.html" target="packageFrame">org.jivesoftware.smack.roster.rosterstore</a></li>
<li><a href="org/jivesoftware/smack/sasl/package-frame.html" target="packageFrame">org.jivesoftware.smack.sasl</a></li>
<li><a href="org/jivesoftware/smack/sasl/core/package-frame.html" target="packageFrame">org.jivesoftware.smack.sasl.core</a></li>
<li><a href="org/jivesoftware/smack/sasl/javax/package-frame.html" target="packageFrame">org.jivesoftware.smack.sasl.javax</a></li>
<li><a href="org/jivesoftware/smack/sasl/packet/package-frame.html" target="packageFrame">org.jivesoftware.smack.sasl.packet</a></li>
<li><a href="org/jivesoftware/smack/sasl/provided/package-frame.html" target="packageFrame">org.jivesoftware.smack.sasl.provided</a></li>
<li><a href="org/jivesoftware/smack/sm/package-frame.html" target="packageFrame">org.jivesoftware.smack.sm</a></li>
<li><a href="org/jivesoftware/smack/sm/packet/package-frame.html" target="packageFrame">org.jivesoftware.smack.sm.packet</a></li>
<li><a href="org/jivesoftware/smack/sm/predicates/package-frame.html" target="packageFrame">org.jivesoftware.smack.sm.predicates</a></li>
<li><a href="org/jivesoftware/smack/sm/provider/package-frame.html" target="packageFrame">org.jivesoftware.smack.sm.provider</a></li>
<li><a href="org/jivesoftware/smack/tcp/package-frame.html" target="packageFrame">org.jivesoftware.smack.tcp</a></li>
<li><a href="org/jivesoftware/smack/util/package-frame.html" target="packageFrame">org.jivesoftware.smack.util</a></li>
<li><a href="org/jivesoftware/smack/util/dns/package-frame.html" target="packageFrame">org.jivesoftware.smack.util.dns</a></li>
<li><a href="org/jivesoftware/smack/util/dns/dnsjava/package-frame.html" target="packageFrame">org.jivesoftware.smack.util.dns.dnsjava</a></li>
<li><a href="org/jivesoftware/smack/util/dns/javax/package-frame.html" target="packageFrame">org.jivesoftware.smack.util.dns.javax</a></li>
<li><a href="org/jivesoftware/smack/util/dns/minidns/package-frame.html" target="packageFrame">org.jivesoftware.smack.util.dns.minidns</a></li>
<li><a href="org/jivesoftware/smack/util/stringencoder/package-frame.html" target="packageFrame">org.jivesoftware.smack.util.stringencoder</a></li>
<li><a href="org/jivesoftware/smack/util/stringencoder/android/package-frame.html" target="packageFrame">org.jivesoftware.smack.util.stringencoder.android</a></li>
<li><a href="org/jivesoftware/smack/util/stringencoder/java7/package-frame.html" target="packageFrame">org.jivesoftware.smack.util.stringencoder.java7</a></li>
<li><a href="org/jivesoftware/smackx/address/package-frame.html" target="packageFrame">org.jivesoftware.smackx.address</a></li>
<li><a href="org/jivesoftware/smackx/address/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.address.packet</a></li>
<li><a href="org/jivesoftware/smackx/address/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.address.provider</a></li>
<li><a href="org/jivesoftware/smackx/admin/package-frame.html" target="packageFrame">org.jivesoftware.smackx.admin</a></li>
<li><a href="org/jivesoftware/smackx/amp/package-frame.html" target="packageFrame">org.jivesoftware.smackx.amp</a></li>
<li><a href="org/jivesoftware/smackx/amp/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.amp.packet</a></li>
<li><a href="org/jivesoftware/smackx/amp/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.amp.provider</a></li>
<li><a href="org/jivesoftware/smackx/attention/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.attention.packet</a></li>
<li><a href="org/jivesoftware/smackx/blocking/package-frame.html" target="packageFrame">org.jivesoftware.smackx.blocking</a></li>
<li><a href="org/jivesoftware/smackx/blocking/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.blocking.element</a></li>
<li><a href="org/jivesoftware/smackx/blocking/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.blocking.provider</a></li>
<li><a href="org/jivesoftware/smackx/bob/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bob</a></li>
<li><a href="org/jivesoftware/smackx/bob/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bob.element</a></li>
<li><a href="org/jivesoftware/smackx/bob/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bob.provider</a></li>
<li><a href="org/jivesoftware/smackx/bookmarks/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bookmarks</a></li>
<li><a href="org/jivesoftware/smackx/bytestreams/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bytestreams</a></li>
<li><a href="org/jivesoftware/smackx/bytestreams/ibb/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bytestreams.ibb</a></li>
<li><a href="org/jivesoftware/smackx/bytestreams/ibb/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bytestreams.ibb.packet</a></li>
<li><a href="org/jivesoftware/smackx/bytestreams/ibb/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bytestreams.ibb.provider</a></li>
<li><a href="org/jivesoftware/smackx/bytestreams/socks5/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bytestreams.socks5</a></li>
<li><a href="org/jivesoftware/smackx/bytestreams/socks5/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bytestreams.socks5.packet</a></li>
<li><a href="org/jivesoftware/smackx/bytestreams/socks5/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.bytestreams.socks5.provider</a></li>
<li><a href="org/jivesoftware/smackx/caps/package-frame.html" target="packageFrame">org.jivesoftware.smackx.caps</a></li>
<li><a href="org/jivesoftware/smackx/caps/cache/package-frame.html" target="packageFrame">org.jivesoftware.smackx.caps.cache</a></li>
<li><a href="org/jivesoftware/smackx/caps/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.caps.packet</a></li>
<li><a href="org/jivesoftware/smackx/caps/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.caps.provider</a></li>
<li><a href="org/jivesoftware/smackx/carbons/package-frame.html" target="packageFrame">org.jivesoftware.smackx.carbons</a></li>
<li><a href="org/jivesoftware/smackx/carbons/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.carbons.packet</a></li>
<li><a href="org/jivesoftware/smackx/carbons/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.carbons.provider</a></li>
<li><a href="org/jivesoftware/smackx/chat_markers/package-frame.html" target="packageFrame">org.jivesoftware.smackx.chat_markers</a></li>
<li><a href="org/jivesoftware/smackx/chat_markers/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.chat_markers.element</a></li>
<li><a href="org/jivesoftware/smackx/chat_markers/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.chat_markers.provider</a></li>
<li><a href="org/jivesoftware/smackx/chatstates/package-frame.html" target="packageFrame">org.jivesoftware.smackx.chatstates</a></li>
<li><a href="org/jivesoftware/smackx/chatstates/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.chatstates.packet</a></li>
<li><a href="org/jivesoftware/smackx/chatstates/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.chatstates.provider</a></li>
<li><a href="org/jivesoftware/smackx/commands/package-frame.html" target="packageFrame">org.jivesoftware.smackx.commands</a></li>
<li><a href="org/jivesoftware/smackx/commands/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.commands.packet</a></li>
<li><a href="org/jivesoftware/smackx/commands/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.commands.provider</a></li>
<li><a href="org/jivesoftware/smackx/csi/package-frame.html" target="packageFrame">org.jivesoftware.smackx.csi</a></li>
<li><a href="org/jivesoftware/smackx/csi/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.csi.packet</a></li>
<li><a href="org/jivesoftware/smackx/csi/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.csi.provider</a></li>
<li><a href="org/jivesoftware/smackx/debugger/package-frame.html" target="packageFrame">org.jivesoftware.smackx.debugger</a></li>
<li><a href="org/jivesoftware/smackx/debugger/android/package-frame.html" target="packageFrame">org.jivesoftware.smackx.debugger.android</a></li>
<li><a href="org/jivesoftware/smackx/debugger/slf4j/package-frame.html" target="packageFrame">org.jivesoftware.smackx.debugger.slf4j</a></li>
<li><a href="org/jivesoftware/smackx/delay/package-frame.html" target="packageFrame">org.jivesoftware.smackx.delay</a></li>
<li><a href="org/jivesoftware/smackx/delay/filter/package-frame.html" target="packageFrame">org.jivesoftware.smackx.delay.filter</a></li>
<li><a href="org/jivesoftware/smackx/delay/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.delay.packet</a></li>
<li><a href="org/jivesoftware/smackx/delay/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.delay.provider</a></li>
<li><a href="org/jivesoftware/smackx/disco/package-frame.html" target="packageFrame">org.jivesoftware.smackx.disco</a></li>
<li><a href="org/jivesoftware/smackx/disco/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.disco.packet</a></li>
<li><a href="org/jivesoftware/smackx/disco/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.disco.provider</a></li>
<li><a href="org/jivesoftware/smackx/eme/package-frame.html" target="packageFrame">org.jivesoftware.smackx.eme</a></li>
<li><a href="org/jivesoftware/smackx/eme/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.eme.element</a></li>
<li><a href="org/jivesoftware/smackx/eme/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.eme.provider</a></li>
<li><a href="org/jivesoftware/smackx/filetransfer/package-frame.html" target="packageFrame">org.jivesoftware.smackx.filetransfer</a></li>
<li><a href="org/jivesoftware/smackx/forward/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.forward.packet</a></li>
<li><a href="org/jivesoftware/smackx/forward/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.forward.provider</a></li>
<li><a href="org/jivesoftware/smackx/gcm/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.gcm.packet</a></li>
<li><a href="org/jivesoftware/smackx/gcm/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.gcm.provider</a></li>
<li><a href="org/jivesoftware/smackx/geoloc/package-frame.html" target="packageFrame">org.jivesoftware.smackx.geoloc</a></li>
<li><a href="org/jivesoftware/smackx/geoloc/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.geoloc.packet</a></li>
<li><a href="org/jivesoftware/smackx/geoloc/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.geoloc.provider</a></li>
<li><a href="org/jivesoftware/smackx/hints/package-frame.html" target="packageFrame">org.jivesoftware.smackx.hints</a></li>
<li><a href="org/jivesoftware/smackx/hints/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.hints.element</a></li>
<li><a href="org/jivesoftware/smackx/hints/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.hints.provider</a></li>
<li><a href="org/jivesoftware/smackx/hoxt/package-frame.html" target="packageFrame">org.jivesoftware.smackx.hoxt</a></li>
<li><a href="org/jivesoftware/smackx/hoxt/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.hoxt.packet</a></li>
<li><a href="org/jivesoftware/smackx/hoxt/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.hoxt.provider</a></li>
<li><a href="org/jivesoftware/smackx/httpfileupload/package-frame.html" target="packageFrame">org.jivesoftware.smackx.httpfileupload</a></li>
<li><a href="org/jivesoftware/smackx/httpfileupload/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.httpfileupload.element</a></li>
<li><a href="org/jivesoftware/smackx/httpfileupload/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.httpfileupload.provider</a></li>
<li><a href="org/jivesoftware/smackx/iot/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot</a></li>
<li><a href="org/jivesoftware/smackx/iot/control/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.control</a></li>
<li><a href="org/jivesoftware/smackx/iot/control/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.control.element</a></li>
<li><a href="org/jivesoftware/smackx/iot/control/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.control.provider</a></li>
<li><a href="org/jivesoftware/smackx/iot/data/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.data</a></li>
<li><a href="org/jivesoftware/smackx/iot/data/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.data.element</a></li>
<li><a href="org/jivesoftware/smackx/iot/data/filter/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.data.filter</a></li>
<li><a href="org/jivesoftware/smackx/iot/data/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.data.provider</a></li>
<li><a href="org/jivesoftware/smackx/iot/discovery/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.discovery</a></li>
<li><a href="org/jivesoftware/smackx/iot/discovery/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.discovery.element</a></li>
<li><a href="org/jivesoftware/smackx/iot/discovery/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.discovery.provider</a></li>
<li><a href="org/jivesoftware/smackx/iot/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.element</a></li>
<li><a href="org/jivesoftware/smackx/iot/parser/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.parser</a></li>
<li><a href="org/jivesoftware/smackx/iot/provisioning/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.provisioning</a></li>
<li><a href="org/jivesoftware/smackx/iot/provisioning/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.provisioning.element</a></li>
<li><a href="org/jivesoftware/smackx/iot/provisioning/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iot.provisioning.provider</a></li>
<li><a href="org/jivesoftware/smackx/iqlast/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iqlast</a></li>
<li><a href="org/jivesoftware/smackx/iqlast/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iqlast.packet</a></li>
<li><a href="org/jivesoftware/smackx/iqprivate/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iqprivate</a></li>
<li><a href="org/jivesoftware/smackx/iqprivate/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iqprivate.packet</a></li>
<li><a href="org/jivesoftware/smackx/iqprivate/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iqprivate.provider</a></li>
<li><a href="org/jivesoftware/smackx/iqregister/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iqregister</a></li>
<li><a href="org/jivesoftware/smackx/iqregister/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iqregister.packet</a></li>
<li><a href="org/jivesoftware/smackx/iqregister/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iqregister.provider</a></li>
<li><a href="org/jivesoftware/smackx/iqversion/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iqversion</a></li>
<li><a href="org/jivesoftware/smackx/iqversion/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iqversion.packet</a></li>
<li><a href="org/jivesoftware/smackx/iqversion/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.iqversion.provider</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/listeners/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.listeners</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/media/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.media</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/mediaimpl/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.mediaimpl</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/mediaimpl/jmf/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.mediaimpl.jmf</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/mediaimpl/jspeex/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.mediaimpl.jspeex</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/mediaimpl/multi/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.mediaimpl.multi</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/mediaimpl/sshare/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.mediaimpl.sshare</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/mediaimpl/sshare/api/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.mediaimpl.sshare.api</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/mediaimpl/test/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.mediaimpl.test</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/nat/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.nat</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.packet</a></li>
<li><a href="org/jivesoftware/smackx/jingleold/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jingleold.provider</a></li>
<li><a href="org/jivesoftware/smackx/jiveproperties/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jiveproperties</a></li>
<li><a href="org/jivesoftware/smackx/jiveproperties/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jiveproperties.packet</a></li>
<li><a href="org/jivesoftware/smackx/jiveproperties/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.jiveproperties.provider</a></li>
<li><a href="org/jivesoftware/smackx/json/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.json.packet</a></li>
<li><a href="org/jivesoftware/smackx/json/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.json.provider</a></li>
<li><a href="org/jivesoftware/smackx/mam/package-frame.html" target="packageFrame">org.jivesoftware.smackx.mam</a></li>
<li><a href="org/jivesoftware/smackx/mam/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.mam.element</a></li>
<li><a href="org/jivesoftware/smackx/mam/filter/package-frame.html" target="packageFrame">org.jivesoftware.smackx.mam.filter</a></li>
<li><a href="org/jivesoftware/smackx/mam/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.mam.provider</a></li>
<li><a href="org/jivesoftware/smackx/message_correct/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.message_correct.element</a></li>
<li><a href="org/jivesoftware/smackx/message_correct/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.message_correct.provider</a></li>
<li><a href="org/jivesoftware/smackx/muc/package-frame.html" target="packageFrame">org.jivesoftware.smackx.muc</a></li>
<li><a href="org/jivesoftware/smackx/muc/bookmarkautojoin/package-frame.html" target="packageFrame">org.jivesoftware.smackx.muc.bookmarkautojoin</a></li>
<li><a href="org/jivesoftware/smackx/muc/filter/package-frame.html" target="packageFrame">org.jivesoftware.smackx.muc.filter</a></li>
<li><a href="org/jivesoftware/smackx/muc/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.muc.packet</a></li>
<li><a href="org/jivesoftware/smackx/muc/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.muc.provider</a></li>
<li><a href="org/jivesoftware/smackx/muclight/package-frame.html" target="packageFrame">org.jivesoftware.smackx.muclight</a></li>
<li><a href="org/jivesoftware/smackx/muclight/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.muclight.element</a></li>
<li><a href="org/jivesoftware/smackx/muclight/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.muclight.provider</a></li>
<li><a href="org/jivesoftware/smackx/nick/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.nick.packet</a></li>
<li><a href="org/jivesoftware/smackx/offline/package-frame.html" target="packageFrame">org.jivesoftware.smackx.offline</a></li>
<li><a href="org/jivesoftware/smackx/offline/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.offline.packet</a></li>
<li><a href="org/jivesoftware/smackx/omemo/package-frame.html" target="packageFrame">org.jivesoftware.smackx.omemo</a></li>
<li><a href="org/jivesoftware/smackx/omemo/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.omemo.element</a></li>
<li><a href="org/jivesoftware/smackx/omemo/exceptions/package-frame.html" target="packageFrame">org.jivesoftware.smackx.omemo.exceptions</a></li>
<li><a href="org/jivesoftware/smackx/omemo/internal/package-frame.html" target="packageFrame">org.jivesoftware.smackx.omemo.internal</a></li>
<li><a href="org/jivesoftware/smackx/omemo/listener/package-frame.html" target="packageFrame">org.jivesoftware.smackx.omemo.listener</a></li>
<li><a href="org/jivesoftware/smackx/omemo/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.omemo.provider</a></li>
<li><a href="org/jivesoftware/smackx/omemo/signal/package-frame.html" target="packageFrame">org.jivesoftware.smackx.omemo.signal</a></li>
<li><a href="org/jivesoftware/smackx/omemo/util/package-frame.html" target="packageFrame">org.jivesoftware.smackx.omemo.util</a></li>
<li><a href="org/jivesoftware/smackx/pep/package-frame.html" target="packageFrame">org.jivesoftware.smackx.pep</a></li>
<li><a href="org/jivesoftware/smackx/ping/package-frame.html" target="packageFrame">org.jivesoftware.smackx.ping</a></li>
<li><a href="org/jivesoftware/smackx/ping/android/package-frame.html" target="packageFrame">org.jivesoftware.smackx.ping.android</a></li>
<li><a href="org/jivesoftware/smackx/ping/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.ping.packet</a></li>
<li><a href="org/jivesoftware/smackx/ping/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.ping.provider</a></li>
<li><a href="org/jivesoftware/smackx/privacy/package-frame.html" target="packageFrame">org.jivesoftware.smackx.privacy</a></li>
<li><a href="org/jivesoftware/smackx/privacy/filter/package-frame.html" target="packageFrame">org.jivesoftware.smackx.privacy.filter</a></li>
<li><a href="org/jivesoftware/smackx/privacy/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.privacy.packet</a></li>
<li><a href="org/jivesoftware/smackx/privacy/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.privacy.provider</a></li>
<li><a href="org/jivesoftware/smackx/pubsub/package-frame.html" target="packageFrame">org.jivesoftware.smackx.pubsub</a></li>
<li><a href="org/jivesoftware/smackx/pubsub/filter/package-frame.html" target="packageFrame">org.jivesoftware.smackx.pubsub.filter</a></li>
<li><a href="org/jivesoftware/smackx/pubsub/listener/package-frame.html" target="packageFrame">org.jivesoftware.smackx.pubsub.listener</a></li>
<li><a href="org/jivesoftware/smackx/pubsub/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.pubsub.packet</a></li>
<li><a href="org/jivesoftware/smackx/pubsub/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.pubsub.provider</a></li>
<li><a href="org/jivesoftware/smackx/pubsub/util/package-frame.html" target="packageFrame">org.jivesoftware.smackx.pubsub.util</a></li>
<li><a href="org/jivesoftware/smackx/push_notifications/package-frame.html" target="packageFrame">org.jivesoftware.smackx.push_notifications</a></li>
<li><a href="org/jivesoftware/smackx/push_notifications/element/package-frame.html" target="packageFrame">org.jivesoftware.smackx.push_notifications.element</a></li>
<li><a href="org/jivesoftware/smackx/push_notifications/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.push_notifications.provider</a></li>
<li><a href="org/jivesoftware/smackx/receipts/package-frame.html" target="packageFrame">org.jivesoftware.smackx.receipts</a></li>
<li><a href="org/jivesoftware/smackx/rsm/package-frame.html" target="packageFrame">org.jivesoftware.smackx.rsm</a></li>
<li><a href="org/jivesoftware/smackx/rsm/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.rsm.packet</a></li>
<li><a href="org/jivesoftware/smackx/rsm/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.rsm.provider</a></li>
<li><a href="org/jivesoftware/smackx/search/package-frame.html" target="packageFrame">org.jivesoftware.smackx.search</a></li>
<li><a href="org/jivesoftware/smackx/sharedgroups/package-frame.html" target="packageFrame">org.jivesoftware.smackx.sharedgroups</a></li>
<li><a href="org/jivesoftware/smackx/sharedgroups/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.sharedgroups.packet</a></li>
<li><a href="org/jivesoftware/smackx/shim/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.shim.packet</a></li>
<li><a href="org/jivesoftware/smackx/shim/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.shim.provider</a></li>
<li><a href="org/jivesoftware/smackx/si/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.si.packet</a></li>
<li><a href="org/jivesoftware/smackx/si/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.si.provider</a></li>
<li><a href="org/jivesoftware/smackx/time/package-frame.html" target="packageFrame">org.jivesoftware.smackx.time</a></li>
<li><a href="org/jivesoftware/smackx/time/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.time.packet</a></li>
<li><a href="org/jivesoftware/smackx/time/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.time.provider</a></li>
<li><a href="org/jivesoftware/smackx/vcardtemp/package-frame.html" target="packageFrame">org.jivesoftware.smackx.vcardtemp</a></li>
<li><a href="org/jivesoftware/smackx/vcardtemp/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.vcardtemp.packet</a></li>
<li><a href="org/jivesoftware/smackx/vcardtemp/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.vcardtemp.provider</a></li>
<li><a href="org/jivesoftware/smackx/workgroup/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup</a></li>
<li><a href="org/jivesoftware/smackx/workgroup/agent/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.agent</a></li>
<li><a href="org/jivesoftware/smackx/workgroup/ext/forms/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.ext.forms</a></li>
<li><a href="org/jivesoftware/smackx/workgroup/ext/history/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.ext.history</a></li>
<li><a href="org/jivesoftware/smackx/workgroup/ext/macros/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.ext.macros</a></li>
<li><a href="org/jivesoftware/smackx/workgroup/ext/notes/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.ext.notes</a></li>
<li><a href="org/jivesoftware/smackx/workgroup/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.packet</a></li>
<li><a href="org/jivesoftware/smackx/workgroup/settings/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.settings</a></li>
<li><a href="org/jivesoftware/smackx/workgroup/user/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.user</a></li>
<li><a href="org/jivesoftware/smackx/workgroup/util/package-frame.html" target="packageFrame">org.jivesoftware.smackx.workgroup.util</a></li>
<li><a href="org/jivesoftware/smackx/xdata/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xdata</a></li>
<li><a href="org/jivesoftware/smackx/xdata/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xdata.packet</a></li>
<li><a href="org/jivesoftware/smackx/xdata/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xdata.provider</a></li>
<li><a href="org/jivesoftware/smackx/xdatalayout/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xdatalayout</a></li>
<li><a href="org/jivesoftware/smackx/xdatalayout/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xdatalayout.packet</a></li>
<li><a href="org/jivesoftware/smackx/xdatalayout/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xdatalayout.provider</a></li>
<li><a href="org/jivesoftware/smackx/xdatavalidation/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xdatavalidation</a></li>
<li><a href="org/jivesoftware/smackx/xdatavalidation/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xdatavalidation.packet</a></li>
<li><a href="org/jivesoftware/smackx/xdatavalidation/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xdatavalidation.provider</a></li>
<li><a href="org/jivesoftware/smackx/xevent/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xevent</a></li>
<li><a href="org/jivesoftware/smackx/xevent/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xevent.packet</a></li>
<li><a href="org/jivesoftware/smackx/xevent/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xevent.provider</a></li>
<li><a href="org/jivesoftware/smackx/xhtmlim/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xhtmlim</a></li>
<li><a href="org/jivesoftware/smackx/xhtmlim/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xhtmlim.packet</a></li>
<li><a href="org/jivesoftware/smackx/xhtmlim/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xhtmlim.provider</a></li>
<li><a href="org/jivesoftware/smackx/xroster/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xroster</a></li>
<li><a href="org/jivesoftware/smackx/xroster/packet/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xroster.packet</a></li>
<li><a href="org/jivesoftware/smackx/xroster/provider/package-frame.html" target="packageFrame">org.jivesoftware.smackx.xroster.provider</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
