<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2015-2016 Ishan Khanna<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.geoloc.provider;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.URISyntaxException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.text.ParseException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.provider.ExtensionElementProvider;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.util.ParserUtils;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.geoloc.packet.GeoLocation;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.xmlpull.v1.XmlPullParser;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>public class GeoLocationProvider extends ExtensionElementProvider&lt;GeoLocation&gt; {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    @Override<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public GeoLocation parse(XmlPullParser parser, int initialDepth) throws XmlPullParserException, IOException,<a name="line.34"></a>
<span class="sourceLineNo">035</span>                    ParseException, URISyntaxException {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        GeoLocation.Builder builder = GeoLocation.builder();<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        outerloop: while (true) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>            int event = parser.next();<a name="line.40"></a>
<span class="sourceLineNo">041</span>            switch (event) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>            case XmlPullParser.START_TAG:<a name="line.42"></a>
<span class="sourceLineNo">043</span>                String name = parser.getName();<a name="line.43"></a>
<span class="sourceLineNo">044</span>                switch (name) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                case "accuracy":<a name="line.45"></a>
<span class="sourceLineNo">046</span>                    builder.setAccuracy(ParserUtils.getDoubleFromNextText(parser));<a name="line.46"></a>
<span class="sourceLineNo">047</span>                    break;<a name="line.47"></a>
<span class="sourceLineNo">048</span>                case "alt":<a name="line.48"></a>
<span class="sourceLineNo">049</span>                    builder.setAlt(ParserUtils.getDoubleFromNextText(parser));<a name="line.49"></a>
<span class="sourceLineNo">050</span>                    break;<a name="line.50"></a>
<span class="sourceLineNo">051</span>                case "area":<a name="line.51"></a>
<span class="sourceLineNo">052</span>                    builder.setArea(parser.nextText());<a name="line.52"></a>
<span class="sourceLineNo">053</span>                    break;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                case "bearing":<a name="line.54"></a>
<span class="sourceLineNo">055</span>                    builder.setBearing(ParserUtils.getDoubleFromNextText(parser));<a name="line.55"></a>
<span class="sourceLineNo">056</span>                    break;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                case "building":<a name="line.57"></a>
<span class="sourceLineNo">058</span>                    builder.setBuilding(parser.nextText());<a name="line.58"></a>
<span class="sourceLineNo">059</span>                    break;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                case "country":<a name="line.60"></a>
<span class="sourceLineNo">061</span>                    builder.setCountry(parser.nextText());<a name="line.61"></a>
<span class="sourceLineNo">062</span>                    break;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                case "countrycode":<a name="line.63"></a>
<span class="sourceLineNo">064</span>                    builder.setCountryCode(parser.nextText());<a name="line.64"></a>
<span class="sourceLineNo">065</span>                    break;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                case "datum":<a name="line.66"></a>
<span class="sourceLineNo">067</span>                    builder.setDatum(parser.nextText());<a name="line.67"></a>
<span class="sourceLineNo">068</span>                    break;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                case "description":<a name="line.69"></a>
<span class="sourceLineNo">070</span>                    builder.setDescription(parser.nextText());<a name="line.70"></a>
<span class="sourceLineNo">071</span>                    break;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                case "error":<a name="line.72"></a>
<span class="sourceLineNo">073</span>                    builder.setError(ParserUtils.getDoubleFromNextText(parser));<a name="line.73"></a>
<span class="sourceLineNo">074</span>                    break;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                case "floor":<a name="line.75"></a>
<span class="sourceLineNo">076</span>                    builder.setFloor(parser.nextText());<a name="line.76"></a>
<span class="sourceLineNo">077</span>                    break;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                case "lat":<a name="line.78"></a>
<span class="sourceLineNo">079</span>                    builder.setLat(ParserUtils.getDoubleFromNextText(parser));<a name="line.79"></a>
<span class="sourceLineNo">080</span>                    break;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                case "locality":<a name="line.81"></a>
<span class="sourceLineNo">082</span>                    builder.setLocality(parser.nextText());<a name="line.82"></a>
<span class="sourceLineNo">083</span>                    break;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                case "lon":<a name="line.84"></a>
<span class="sourceLineNo">085</span>                    builder.setLon(ParserUtils.getDoubleFromNextText(parser));<a name="line.85"></a>
<span class="sourceLineNo">086</span>                    break;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                case "postalcode":<a name="line.87"></a>
<span class="sourceLineNo">088</span>                    builder.setPostalcode(parser.nextText());<a name="line.88"></a>
<span class="sourceLineNo">089</span>                    break;<a name="line.89"></a>
<span class="sourceLineNo">090</span>                case "region":<a name="line.90"></a>
<span class="sourceLineNo">091</span>                    builder.setRegion(parser.nextText());<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    break;<a name="line.92"></a>
<span class="sourceLineNo">093</span>                case "room":<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    builder.setRoom(parser.nextText());<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    break;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                case "speed":<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    builder.setSpeed(ParserUtils.getDoubleFromNextText(parser));<a name="line.97"></a>
<span class="sourceLineNo">098</span>                    break;<a name="line.98"></a>
<span class="sourceLineNo">099</span>                case "street":<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    builder.setStreet(parser.nextText());<a name="line.100"></a>
<span class="sourceLineNo">101</span>                    break;<a name="line.101"></a>
<span class="sourceLineNo">102</span>                case "text":<a name="line.102"></a>
<span class="sourceLineNo">103</span>                    builder.setText(parser.nextText());<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    break;<a name="line.104"></a>
<span class="sourceLineNo">105</span>                case "timestamp":<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    builder.setTimestamp(ParserUtils.getDateFromNextText(parser));<a name="line.106"></a>
<span class="sourceLineNo">107</span>                    break;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                case "tzo":<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    builder.setTzo(parser.nextText());<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    break;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                case "uri":<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    builder.setUri(ParserUtils.getUriFromNextText(parser));<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    break;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                break;<a name="line.115"></a>
<span class="sourceLineNo">116</span>            case XmlPullParser.END_TAG:<a name="line.116"></a>
<span class="sourceLineNo">117</span>                if (parser.getDepth() == initialDepth) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    break outerloop;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span>            }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        return builder.build();<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>}<a name="line.126"></a>




























































</pre>
</div>
</body>
</html>
