<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.address;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.SmackException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.SmackException.FeatureNotSupportedException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.packet.Message;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.packet.Stanza;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smackx.address.packet.MultipleAddresses;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jxmpp.jid.DomainBareJid;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jxmpp.jid.EntityBareJid;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jxmpp.jid.EntityFullJid;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jxmpp.jid.Jid;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>/**<a name="line.42"></a>
<span class="sourceLineNo">043</span> * A MultipleRecipientManager allows to send packets to multiple recipients by making use of<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;a href="http://www.xmpp.org/extensions/jep-0033.html"&gt;XEP-33: Extended Stanza Addressing&lt;/a&gt;.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * It also allows to send replies to packets that were sent to multiple recipients.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @author Gaston Dombiak<a name="line.47"></a>
<span class="sourceLineNo">048</span> */<a name="line.48"></a>
<span class="sourceLineNo">049</span>public class MultipleRecipientManager {<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Sends the specified stanza(/packet) to the collection of specified recipients using the<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * specified connection. If the server has support for XEP-33 then only one<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * stanza(/packet) is going to be sent to the server with the multiple recipient instructions.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * However, if XEP-33 is not supported by the server then the client is going to send<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * the stanza(/packet) to each recipient.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param connection the connection to use to send the packet.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param packet     the stanza(/packet) to send to the list of recipients.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param to         the collection of JIDs to include in the TO list or &lt;tt&gt;null&lt;/tt&gt; if no TO<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *                   list exists.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param cc         the collection of JIDs to include in the CC list or &lt;tt&gt;null&lt;/tt&gt; if no CC<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *                   list exists.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param bcc        the collection of JIDs to include in the BCC list or &lt;tt&gt;null&lt;/tt&gt; if no BCC<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *                   list exists.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @throws FeatureNotSupportedException if special XEP-33 features where requested, but the<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *         server does not support them.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @throws XMPPErrorException if server does not support XEP-33: Extended Stanza Addressing and<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *                       some XEP-33 specific features were requested.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws NoResponseException if there was no response from the server.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws NotConnectedException <a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws InterruptedException <a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static void send(XMPPConnection connection, Stanza packet, Collection&lt;? extends Jid&gt; to, Collection&lt;? extends Jid&gt; cc, Collection&lt;? extends Jid&gt; bcc) throws NoResponseException, XMPPErrorException, FeatureNotSupportedException, NotConnectedException, InterruptedException<a name="line.74"></a>
<span class="sourceLineNo">075</span>   {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        send(connection, packet, to, cc, bcc, null, null, false);<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Sends the specified stanza(/packet) to the collection of specified recipients using the specified<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * connection. If the server has support for XEP-33 then only one stanza(/packet) is going to be sent to<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * the server with the multiple recipient instructions. However, if XEP-33 is not supported by<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * the server then the client is going to send the stanza(/packet) to each recipient.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * <a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param connection the connection to use to send the packet.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param packet the stanza(/packet) to send to the list of recipients.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param to the collection of JIDs to include in the TO list or &lt;tt&gt;null&lt;/tt&gt; if no TO list exists.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param cc the collection of JIDs to include in the CC list or &lt;tt&gt;null&lt;/tt&gt; if no CC list exists.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param bcc the collection of JIDs to include in the BCC list or &lt;tt&gt;null&lt;/tt&gt; if no BCC list<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *        exists.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param replyTo address to which all replies are requested to be sent or &lt;tt&gt;null&lt;/tt&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *        indicating that they can reply to any address.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param replyRoom JID of a MUC room to which responses should be sent or &lt;tt&gt;null&lt;/tt&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *        indicating that they can reply to any address.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param noReply true means that receivers should not reply to the message.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws XMPPErrorException if server does not support XEP-33: Extended Stanza Addressing and<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *         some XEP-33 specific features were requested.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws NoResponseException if there was no response from the server.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws FeatureNotSupportedException if special XEP-33 features where requested, but the<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *         server does not support them.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @throws NotConnectedException <a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws InterruptedException <a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static void send(XMPPConnection connection, Stanza packet, Collection&lt;? extends Jid&gt; to, Collection&lt;? extends Jid&gt; cc, Collection&lt;? extends Jid&gt; bcc,<a name="line.104"></a>
<span class="sourceLineNo">105</span>            Jid replyTo, Jid replyRoom, boolean noReply) throws NoResponseException, XMPPErrorException, FeatureNotSupportedException, NotConnectedException, InterruptedException {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        // Check if *only* 'to' is set and contains just *one* entry, in this case extended stanzas addressing is not<a name="line.106"></a>
<span class="sourceLineNo">107</span>        // required at all and we can send it just as normal stanza without needing to add the extension element<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (to != null &amp;&amp; to.size() == 1 &amp;&amp; (cc == null || cc.isEmpty()) &amp;&amp; (bcc == null || bcc.isEmpty()) &amp;&amp; !noReply<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        &amp;&amp; StringUtils.isNullOrEmpty(replyTo) &amp;&amp; StringUtils.isNullOrEmpty(replyRoom)) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            Jid toJid = to.iterator().next();<a name="line.110"></a>
<span class="sourceLineNo">111</span>            packet.setTo(toJid);<a name="line.111"></a>
<span class="sourceLineNo">112</span>            connection.sendStanza(packet);<a name="line.112"></a>
<span class="sourceLineNo">113</span>            return;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        DomainBareJid serviceAddress = getMultipleRecipienServiceAddress(connection);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (serviceAddress != null) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            // Send packet to target users using multiple recipient service provided by the server<a name="line.117"></a>
<span class="sourceLineNo">118</span>            sendThroughService(connection, packet, to, cc, bcc, replyTo, replyRoom, noReply,<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    serviceAddress);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        else {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            // Server does not support XEP-33 so try to send the packet to each recipient<a name="line.122"></a>
<span class="sourceLineNo">123</span>            if (noReply || replyTo != null ||<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    replyRoom != null) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                // Some specified XEP-33 features were requested so throw an exception alerting<a name="line.125"></a>
<span class="sourceLineNo">126</span>                // the user that this features are not available<a name="line.126"></a>
<span class="sourceLineNo">127</span>                throw new FeatureNotSupportedException("Extended Stanza Addressing");<a name="line.127"></a>
<span class="sourceLineNo">128</span>            }<a name="line.128"></a>
<span class="sourceLineNo">129</span>            // Send the packet to each individual recipient<a name="line.129"></a>
<span class="sourceLineNo">130</span>            sendToIndividualRecipients(connection, packet, to, cc, bcc);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Sends a reply to a previously received stanza(/packet) that was sent to multiple recipients. Before<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * attempting to send the reply message some checkings are performed. If any of those checkings<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * fail then an XMPPException is going to be thrown with the specific error detail.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param connection the connection to use to send the reply.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param original   the previously received stanza(/packet) that was sent to multiple recipients.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param reply      the new message to send as a reply.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @throws SmackException <a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @throws XMPPErrorException <a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @throws InterruptedException <a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public static void reply(XMPPConnection connection, Message original, Message reply) throws SmackException, XMPPErrorException, InterruptedException<a name="line.146"></a>
<span class="sourceLineNo">147</span>         {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        MultipleRecipientInfo info = getMultipleRecipientInfo(original);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        if (info == null) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            throw new SmackException("Original message does not contain multiple recipient info");<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        if (info.shouldNotReply()) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            throw new SmackException("Original message should not be replied");<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (info.getReplyRoom() != null) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            throw new SmackException("Reply should be sent through a room");<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        // Any &lt;thread/&gt; element from the initial message MUST be copied into the reply.<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if (original.getThread() != null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            reply.setThread(original.getThread());<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        MultipleAddresses.Address replyAddress = info.getReplyAddress();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (replyAddress != null &amp;&amp; replyAddress.getJid() != null) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            // Send reply to the reply_to address<a name="line.164"></a>
<span class="sourceLineNo">165</span>            reply.setTo(replyAddress.getJid());<a name="line.165"></a>
<span class="sourceLineNo">166</span>            connection.sendStanza(reply);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        else {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            // Send reply to multiple recipients<a name="line.169"></a>
<span class="sourceLineNo">170</span>            List&lt;Jid&gt; to = new ArrayList&lt;&gt;(info.getTOAddresses().size());<a name="line.170"></a>
<span class="sourceLineNo">171</span>            List&lt;Jid&gt; cc = new ArrayList&lt;&gt;(info.getCCAddresses().size());<a name="line.171"></a>
<span class="sourceLineNo">172</span>            for (MultipleAddresses.Address jid : info.getTOAddresses()) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                to.add(jid.getJid());<a name="line.173"></a>
<span class="sourceLineNo">174</span>            }<a name="line.174"></a>
<span class="sourceLineNo">175</span>            for (MultipleAddresses.Address jid : info.getCCAddresses()) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                cc.add(jid.getJid());<a name="line.176"></a>
<span class="sourceLineNo">177</span>            }<a name="line.177"></a>
<span class="sourceLineNo">178</span>            // Add original sender as a 'to' address (if not already present)<a name="line.178"></a>
<span class="sourceLineNo">179</span>            if (!to.contains(original.getFrom()) &amp;&amp; !cc.contains(original.getFrom())) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                to.add(original.getFrom());<a name="line.180"></a>
<span class="sourceLineNo">181</span>            }<a name="line.181"></a>
<span class="sourceLineNo">182</span>            // Remove the sender from the TO/CC list (try with bare JID too)<a name="line.182"></a>
<span class="sourceLineNo">183</span>            EntityFullJid from = connection.getUser();<a name="line.183"></a>
<span class="sourceLineNo">184</span>            if (!to.remove(from) &amp;&amp; !cc.remove(from)) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                EntityBareJid bareJID = from.asEntityBareJid();<a name="line.185"></a>
<span class="sourceLineNo">186</span>                to.remove(bareJID);<a name="line.186"></a>
<span class="sourceLineNo">187</span>                cc.remove(bareJID);<a name="line.187"></a>
<span class="sourceLineNo">188</span>            }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>            send(connection, reply, to, cc, null, null, null, false);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Returns the {@link MultipleRecipientInfo} contained in the specified stanza(/packet) or<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * &lt;tt&gt;null&lt;/tt&gt; if none was found. Only packets sent to multiple recipients will<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * contain such information.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param packet the stanza(/packet) to check.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @return the MultipleRecipientInfo contained in the specified stanza(/packet) or &lt;tt&gt;null&lt;/tt&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *         if none was found.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public static MultipleRecipientInfo getMultipleRecipientInfo(Stanza packet) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        MultipleAddresses extension = (MultipleAddresses) packet<a name="line.204"></a>
<span class="sourceLineNo">205</span>                .getExtension(MultipleAddresses.ELEMENT, MultipleAddresses.NAMESPACE);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return extension == null ? null : new MultipleRecipientInfo(extension);<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    private static void sendToIndividualRecipients(XMPPConnection connection, Stanza packet,<a name="line.209"></a>
<span class="sourceLineNo">210</span>            Collection&lt;? extends Jid&gt; to, Collection&lt;? extends Jid&gt; cc, Collection&lt;? extends Jid&gt; bcc) throws NotConnectedException, InterruptedException {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        if (to != null) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            for (Jid jid : to) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                packet.setTo(jid);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                connection.sendStanza(new PacketCopy(packet.toXML()));<a name="line.214"></a>
<span class="sourceLineNo">215</span>            }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (cc != null) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            for (Jid jid : cc) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                packet.setTo(jid);<a name="line.219"></a>
<span class="sourceLineNo">220</span>                connection.sendStanza(new PacketCopy(packet.toXML()));<a name="line.220"></a>
<span class="sourceLineNo">221</span>            }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        if (bcc != null) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            for (Jid jid : bcc) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                packet.setTo(jid);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                connection.sendStanza(new PacketCopy(packet.toXML()));<a name="line.226"></a>
<span class="sourceLineNo">227</span>            }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    private static void sendThroughService(XMPPConnection connection, Stanza packet, Collection&lt;? extends Jid&gt; to,<a name="line.231"></a>
<span class="sourceLineNo">232</span>            Collection&lt;? extends Jid&gt; cc, Collection&lt;? extends Jid&gt; bcc, Jid replyTo, Jid replyRoom, boolean noReply,<a name="line.232"></a>
<span class="sourceLineNo">233</span>            DomainBareJid serviceAddress) throws NotConnectedException, InterruptedException {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        // Create multiple recipient extension<a name="line.234"></a>
<span class="sourceLineNo">235</span>        MultipleAddresses multipleAddresses = new MultipleAddresses();<a name="line.235"></a>
<span class="sourceLineNo">236</span>        if (to != null) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            for (Jid jid : to) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                multipleAddresses.addAddress(MultipleAddresses.Type.to, jid, null, null, false, null);<a name="line.238"></a>
<span class="sourceLineNo">239</span>            }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        if (cc != null) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            for (Jid jid : cc) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                multipleAddresses.addAddress(MultipleAddresses.Type.to, jid, null, null, false, null);<a name="line.243"></a>
<span class="sourceLineNo">244</span>            }<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        if (bcc != null) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            for (Jid jid : bcc) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                multipleAddresses.addAddress(MultipleAddresses.Type.bcc, jid, null, null, false, null);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        if (noReply) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            multipleAddresses.setNoReply();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>        else {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            if (replyTo != null) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                multipleAddresses<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        .addAddress(MultipleAddresses.Type.replyto, replyTo, null, null, false, null);<a name="line.257"></a>
<span class="sourceLineNo">258</span>            }<a name="line.258"></a>
<span class="sourceLineNo">259</span>            if (replyRoom != null) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                multipleAddresses.addAddress(MultipleAddresses.Type.replyroom, replyRoom, null, null,<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        false, null);<a name="line.261"></a>
<span class="sourceLineNo">262</span>            }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>        // Set the multiple recipient service address as the target address<a name="line.264"></a>
<span class="sourceLineNo">265</span>        packet.setTo(serviceAddress);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        // Add extension to packet<a name="line.266"></a>
<span class="sourceLineNo">267</span>        packet.addExtension(multipleAddresses);<a name="line.267"></a>
<span class="sourceLineNo">268</span>        // Send the packet<a name="line.268"></a>
<span class="sourceLineNo">269</span>        connection.sendStanza(packet);<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Returns the address of the multiple recipients service. To obtain such address service<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * discovery is going to be used on the connected server and if none was found then another<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * attempt will be tried on the server items. The discovered information is going to be<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * cached for 24 hours.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param connection the connection to use for disco. The connected server is going to be<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *                   queried.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @return the address of the multiple recipients service or &lt;tt&gt;null&lt;/tt&gt; if none was found.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @throws NoResponseException if there was no response from the server.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @throws XMPPErrorException <a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @throws NotConnectedException <a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @throws InterruptedException <a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    private static DomainBareJid getMultipleRecipienServiceAddress(XMPPConnection connection) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        ServiceDiscoveryManager sdm = ServiceDiscoveryManager.getInstanceFor(connection);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        return sdm.findService(MultipleAddresses.NAMESPACE, true);<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Stanza(/Packet) that holds the XML stanza to send. This class is useful when the same packet<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * is needed to be sent to different recipients. Since using the same stanza(/packet) is not possible<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * (i.e. cannot change the TO address of a queues stanza(/packet) to be sent) then this class was<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * created to keep the XML stanza to send.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     */<a name="line.296"></a>
<span class="sourceLineNo">297</span>    private static class PacketCopy extends Stanza {<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        private CharSequence text;<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>        /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>         * Create a copy of a stanza(/packet) with the text to send. The passed text must be a valid text to<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * send to the server, no validation will be done on the passed text.<a name="line.303"></a>
<span class="sourceLineNo">304</span>         *<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @param text the whole text of the stanza(/packet) to send<a name="line.305"></a>
<span class="sourceLineNo">306</span>         */<a name="line.306"></a>
<span class="sourceLineNo">307</span>        public PacketCopy(CharSequence text) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            this.text = text;<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        @Override<a name="line.311"></a>
<span class="sourceLineNo">312</span>        public CharSequence toXML() {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            return text;<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        @Override<a name="line.316"></a>
<span class="sourceLineNo">317</span>        public String toString() {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            return toXML().toString();<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>}<a name="line.323"></a>




























































</pre>
</div>
</body>
</html>
