<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.address;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smackx.address.packet.MultipleAddresses;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jxmpp.jid.Jid;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * MultipleRecipientInfo keeps information about the multiple recipients extension included<a name="line.27"></a>
<span class="sourceLineNo">028</span> * in a received packet. Among the information we can find the list of TO and CC addresses.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @author Gaston Dombiak<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class MultipleRecipientInfo {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    MultipleAddresses extension;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    MultipleRecipientInfo(MultipleAddresses extension) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        this.extension = extension;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Returns the list of {@link org.jivesoftware.smackx.address.packet.MultipleAddresses.Address}<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * that were the primary recipients of the packet.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @return list of primary recipients of the packet.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public List&lt;MultipleAddresses.Address&gt; getTOAddresses() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        return extension.getAddressesOfType(MultipleAddresses.Type.to);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Returns the list of {@link org.jivesoftware.smackx.address.packet.MultipleAddresses.Address}<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * that were the secondary recipients of the packet.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @return list of secondary recipients of the packet.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public List&lt;MultipleAddresses.Address&gt; getCCAddresses() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        return extension.getAddressesOfType(MultipleAddresses.Type.cc);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Returns the JID of a MUC room to which responses should be sent or &lt;tt&gt;null&lt;/tt&gt;  if<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * no specific address was provided. When no specific address was provided then the reply<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * can be sent to any or all recipients. Otherwise, the user should join the specified room<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * and send the reply to the room.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return the JID of a MUC room to which responses should be sent or &lt;tt&gt;null&lt;/tt&gt;  if<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *         no specific address was provided.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    // TODO should return EntityBareJid<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public Jid getReplyRoom() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        List&lt;MultipleAddresses.Address&gt; replyRoom = extension.getAddressesOfType(MultipleAddresses.Type.replyroom);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return replyRoom.isEmpty() ? null : replyRoom.get(0).getJid();<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Returns true if the received stanza(/packet) should not be replied. Use<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * {@link MultipleRecipientManager#reply(org.jivesoftware.smack.XMPPConnection, org.jivesoftware.smack.packet.Message, org.jivesoftware.smack.packet.Message)}<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * to send replies. <a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return true if the received stanza(/packet) should not be replied.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public boolean shouldNotReply() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return !extension.getAddressesOfType(MultipleAddresses.Type.noreply).isEmpty();<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Returns the address to which all replies are requested to be sent or &lt;tt&gt;null&lt;/tt&gt; if<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * no specific address was provided. When no specific address was provided then the reply<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * can be sent to any or all recipients.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return the address to which all replies are requested to be sent or &lt;tt&gt;null&lt;/tt&gt; if<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *         no specific address was provided.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public MultipleAddresses.Address getReplyAddress() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        List&lt;MultipleAddresses.Address&gt; replyTo = extension.getAddressesOfType(MultipleAddresses.Type.replyto);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return replyTo.isEmpty() ? null : replyTo.get(0);<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span>}<a name="line.98"></a>




























































</pre>
</div>
</body>
</html>
