<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright © 2014-2016 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.rsm.provider;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.provider.ExtensionElementProvider;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.util.ParserUtils;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.rsm.packet.RSMSet;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.xmlpull.v1.XmlPullParser;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>public class RSMSetProvider extends ExtensionElementProvider&lt;RSMSet&gt; {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    public static final RSMSetProvider INSTANCE = new RSMSetProvider();<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    @Override<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public RSMSet parse(XmlPullParser parser, int initialDepth)<a name="line.34"></a>
<span class="sourceLineNo">035</span>                    throws XmlPullParserException, IOException {<a name="line.35"></a>
<span class="sourceLineNo">036</span>        String after = null;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        String before = null;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        int count = -1;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        int index = -1;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        String last = null;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        int max = -1;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        String firstString = null;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        int firstIndex = -1;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        outerloop: while (true) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>            int event = parser.next();<a name="line.46"></a>
<span class="sourceLineNo">047</span>            switch (event) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            case XmlPullParser.START_TAG:<a name="line.48"></a>
<span class="sourceLineNo">049</span>                String name = parser.getName();<a name="line.49"></a>
<span class="sourceLineNo">050</span>                switch (name) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                case "after":<a name="line.51"></a>
<span class="sourceLineNo">052</span>                    after = parser.nextText();<a name="line.52"></a>
<span class="sourceLineNo">053</span>                    break;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                case "before":<a name="line.54"></a>
<span class="sourceLineNo">055</span>                    before = parser.nextText();<a name="line.55"></a>
<span class="sourceLineNo">056</span>                    break;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                case "count":<a name="line.57"></a>
<span class="sourceLineNo">058</span>                    count = ParserUtils.getIntegerFromNextText(parser);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                    break;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                case "first":<a name="line.60"></a>
<span class="sourceLineNo">061</span>                    firstIndex = ParserUtils.getIntegerAttribute(parser,<a name="line.61"></a>
<span class="sourceLineNo">062</span>                                    "index", -1);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                    firstString = parser.nextText();<a name="line.63"></a>
<span class="sourceLineNo">064</span>                    break;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                case "index":<a name="line.65"></a>
<span class="sourceLineNo">066</span>                    index = ParserUtils.getIntegerFromNextText(parser);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                    break;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                case "last":<a name="line.68"></a>
<span class="sourceLineNo">069</span>                    last = parser.nextText();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                    break;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                case "max":<a name="line.71"></a>
<span class="sourceLineNo">072</span>                    max = ParserUtils.getIntegerFromNextText(parser);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                    break;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                }<a name="line.74"></a>
<span class="sourceLineNo">075</span>                break;<a name="line.75"></a>
<span class="sourceLineNo">076</span>            case XmlPullParser.END_TAG:<a name="line.76"></a>
<span class="sourceLineNo">077</span>                if (parser.getDepth() == initialDepth) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    break outerloop;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                }<a name="line.79"></a>
<span class="sourceLineNo">080</span>            }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return new RSMSet(after, before, count, index, last, max, firstString,<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        firstIndex);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>}<a name="line.86"></a>




























































</pre>
</div>
</body>
</html>
