<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.mediaimpl.jmf;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.InetAddress;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.UnknownHostException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.logging.Level;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.media.Codec;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.media.Controller;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.media.ControllerClosedEvent;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.media.ControllerEvent;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.media.ControllerListener;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.media.Format;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.media.MediaLocator;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.media.NoProcessorException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javax.media.Processor;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javax.media.UnsupportedPlugInException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javax.media.control.BufferControl;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.media.control.PacketSizeControl;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javax.media.control.TrackControl;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javax.media.format.AudioFormat;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import javax.media.protocol.ContentDescriptor;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import javax.media.protocol.DataSource;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import javax.media.protocol.PushBufferDataSource;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import javax.media.protocol.PushBufferStream;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import javax.media.rtp.InvalidSessionAddressException;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import javax.media.rtp.RTPManager;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import javax.media.rtp.SendStream;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import javax.media.rtp.SessionAddress;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.jivesoftware.smackx.jingleold.media.JingleMediaSession;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>/**<a name="line.52"></a>
<span class="sourceLineNo">053</span> * An Easy to use Audio Channel implemented using JMF.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * It sends and receives jmf for and from desired IPs and ports.<a name="line.54"></a>
<span class="sourceLineNo">055</span> * Also has a rport Symetric behavior for better NAT Traversal.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * It send data from a defined port and receive data in the same port, making NAT binds easier.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p/&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * Send from portA to portB and receive from portB in portA.<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p/&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * Sending<a name="line.60"></a>
<span class="sourceLineNo">061</span> * portA ---&gt; portB<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p/&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * Receiving<a name="line.63"></a>
<span class="sourceLineNo">064</span> * portB ---&gt; portA<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p/&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;i&gt;Transmit and Receive are interdependents. To receive you MUST trasmit. &lt;/i&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @author Thiago Camargo<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public class AudioChannel {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static final Logger LOGGER = Logger.getLogger(AudioChannel.class.getName());<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    private MediaLocator locator;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private String localIpAddress;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private String remoteIpAddress;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private int localPort;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private int portBase;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private Format format;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    private Processor processor = null;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private RTPManager[] rtpMgrs;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private DataSource dataOutput = null;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private AudioReceiver audioReceiver;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    private List&lt;SendStream&gt; sendStreams = new ArrayList&lt;SendStream&gt;();<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    private JingleMediaSession jingleMediaSession;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    private boolean started = false;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Creates an Audio Channel for a desired jmf locator. For instance: new MediaLocator("dsound://")<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param locator         media locator<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param localIpAddress  local IP address<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param remoteIpAddress remote IP address<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param localPort       local port number<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param remotePort      remote port number<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param format          audio format<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public AudioChannel(MediaLocator locator,<a name="line.102"></a>
<span class="sourceLineNo">103</span>            String localIpAddress,<a name="line.103"></a>
<span class="sourceLineNo">104</span>            String remoteIpAddress,<a name="line.104"></a>
<span class="sourceLineNo">105</span>            int localPort,<a name="line.105"></a>
<span class="sourceLineNo">106</span>            int remotePort,<a name="line.106"></a>
<span class="sourceLineNo">107</span>            Format format, JingleMediaSession jingleMediaSession) {<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.locator = locator;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this.localIpAddress = localIpAddress;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        this.remoteIpAddress = remoteIpAddress;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        this.localPort = localPort;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this.portBase = remotePort;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        this.format = format;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        this.jingleMediaSession = jingleMediaSession;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Starts the transmission. Returns null if transmission started ok.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Otherwise it returns a string with the reason why the setup failed.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Starts receive also.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return result description<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public synchronized String start() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (started) return null;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        // Create a processor for the specified jmf locator<a name="line.128"></a>
<span class="sourceLineNo">129</span>        String result = createProcessor();<a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (result != null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            started = false;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        // Create an RTP session to transmit the output of the<a name="line.134"></a>
<span class="sourceLineNo">135</span>        // processor to the specified IP address and port no.<a name="line.135"></a>
<span class="sourceLineNo">136</span>        result = createTransmitter();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        if (result != null) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            processor.close();<a name="line.138"></a>
<span class="sourceLineNo">139</span>            processor = null;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            started = false;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        else {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            started = true;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        // Start the transmission<a name="line.146"></a>
<span class="sourceLineNo">147</span>        processor.start();<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        return null;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Stops the transmission if already started.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Stops the receiver also.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public void stop() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        if (!started) return;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        synchronized (this) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            try {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                started = false;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                if (processor != null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    processor.stop();<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    processor = null;<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>                    for (RTPManager rtpMgr : rtpMgrs) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        rtpMgr.removeReceiveStreamListener(audioReceiver);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        rtpMgr.removeSessionListener(audioReceiver);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        rtpMgr.removeTargets("Session ended.");<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        rtpMgr.dispose();<a name="line.169"></a>
<span class="sourceLineNo">170</span>                    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>                    sendStreams.clear();<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>                }<a name="line.174"></a>
<span class="sourceLineNo">175</span>            }<a name="line.175"></a>
<span class="sourceLineNo">176</span>            catch (Exception e) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                LOGGER.log(Level.WARNING, "exception", e);<a name="line.177"></a>
<span class="sourceLineNo">178</span>            }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    private String createProcessor() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (locator == null)<a name="line.183"></a>
<span class="sourceLineNo">184</span>            return "Locator is null";<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        DataSource ds;<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        try {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            ds = javax.media.Manager.createDataSource(locator);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        catch (Exception e) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            // Try JavaSound Locator as a last resort<a name="line.192"></a>
<span class="sourceLineNo">193</span>            try {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                ds = javax.media.Manager.createDataSource(new MediaLocator("javasound://"));<a name="line.194"></a>
<span class="sourceLineNo">195</span>            }<a name="line.195"></a>
<span class="sourceLineNo">196</span>            catch (Exception ee) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                return "Couldn't create DataSource";<a name="line.197"></a>
<span class="sourceLineNo">198</span>            }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        // Try to create a processor to handle the input jmf locator<a name="line.201"></a>
<span class="sourceLineNo">202</span>        try {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            processor = javax.media.Manager.createProcessor(ds);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        catch (NoProcessorException npe) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            LOGGER.log(Level.WARNING, "exception", npe);<a name="line.206"></a>
<span class="sourceLineNo">207</span>            return "Couldn't create processor";<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>        catch (IOException ioe) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            LOGGER.log(Level.WARNING, "exception", ioe);<a name="line.210"></a>
<span class="sourceLineNo">211</span>            return "IOException creating processor";<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        // Wait for it to configure<a name="line.214"></a>
<span class="sourceLineNo">215</span>        boolean result = waitForState(processor, Processor.Configured);<a name="line.215"></a>
<span class="sourceLineNo">216</span>        if (!result) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            return "Couldn't configure processor";<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        // Get the tracks from the processor<a name="line.220"></a>
<span class="sourceLineNo">221</span>        TrackControl[] tracks = processor.getTrackControls();<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        // Do we have atleast one track?<a name="line.223"></a>
<span class="sourceLineNo">224</span>        if (tracks == null || tracks.length &lt; 1) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            return "Couldn't find tracks in processor";<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        // Set the output content descriptor to RAW_RTP<a name="line.228"></a>
<span class="sourceLineNo">229</span>        // This will limit the supported formats reported from<a name="line.229"></a>
<span class="sourceLineNo">230</span>        // Track.getSupportedFormats to only valid RTP formats.<a name="line.230"></a>
<span class="sourceLineNo">231</span>        ContentDescriptor cd = new ContentDescriptor(ContentDescriptor.RAW_RTP);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        processor.setContentDescriptor(cd);<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        Format[] supported;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        Format chosen = null;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        boolean atLeastOneTrack = false;<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        // Program the tracks.<a name="line.238"></a>
<span class="sourceLineNo">239</span>        for (int i = 0; i &lt; tracks.length; i++) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            if (tracks[i].isEnabled()) {<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>                supported = tracks[i].getSupportedFormats();<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>                if (supported.length &gt; 0) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                    for (Format format : supported) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        if (format instanceof AudioFormat) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                            if (this.format.matches(format))<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                chosen = format;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                    if (chosen != null) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        tracks[i].setFormat(chosen);<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        LOGGER.severe("Track " + i + " is set to transmit as: " + chosen);<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>                        if (tracks[i].getFormat() instanceof AudioFormat) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                            int packetRate = 20;<a name="line.256"></a>
<span class="sourceLineNo">257</span>                            PacketSizeControl pktCtrl = (PacketSizeControl) processor.getControl(PacketSizeControl.class.getName());<a name="line.257"></a>
<span class="sourceLineNo">258</span>                            if (pktCtrl != null) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                try {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                    pktCtrl.setPacketSize(getPacketSize(tracks[i].getFormat(), packetRate));<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                }<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                catch (IllegalArgumentException e) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                    pktCtrl.setPacketSize(80);<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                    // Do nothing<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                }<a name="line.265"></a>
<span class="sourceLineNo">266</span>                            }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>                            if (tracks[i].getFormat().getEncoding().equals(AudioFormat.ULAW_RTP)) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                                Codec[] codec = new Codec[3];<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>                                codec[0] = new com.ibm.media.codec.audio.rc.RCModule();<a name="line.271"></a>
<span class="sourceLineNo">272</span>                                codec[1] = new com.ibm.media.codec.audio.ulaw.JavaEncoder();<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                codec[2] = new com.sun.media.codec.audio.ulaw.Packetizer();<a name="line.273"></a>
<span class="sourceLineNo">274</span>                                ((com.sun.media.codec.audio.ulaw.Packetizer) codec<a name="line.274"></a>
<span class="sourceLineNo">275</span>                                        [2]).setPacketSize(160);<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>                                try {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                                    tracks[i].setCodecChain(codec);<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                                catch (UnsupportedPlugInException e) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                    LOGGER.log(Level.WARNING, "exception", e);<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                }<a name="line.282"></a>
<span class="sourceLineNo">283</span>                            }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>                        }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>                        atLeastOneTrack = true;<a name="line.287"></a>
<span class="sourceLineNo">288</span>                    }<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    else<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        tracks[i].setEnabled(false);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                }<a name="line.291"></a>
<span class="sourceLineNo">292</span>                else<a name="line.292"></a>
<span class="sourceLineNo">293</span>                    tracks[i].setEnabled(false);<a name="line.293"></a>
<span class="sourceLineNo">294</span>            }<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        if (!atLeastOneTrack)<a name="line.297"></a>
<span class="sourceLineNo">298</span>            return "Couldn't set any of the tracks to a valid RTP format";<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        result = waitForState(processor, Controller.Realized);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        if (!result)<a name="line.301"></a>
<span class="sourceLineNo">302</span>            return "Couldn't realize processor";<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        // Get the output data source of the processor<a name="line.304"></a>
<span class="sourceLineNo">305</span>        dataOutput = processor.getDataOutput();<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        return null;<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * Get the best stanza(/packet) size for a given codec and a codec rate<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param codecFormat<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @param milliseconds<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @return the best stanza(/packet) size<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @throws IllegalArgumentException<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    private int getPacketSize(Format codecFormat, int milliseconds) throws IllegalArgumentException {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        String encoding = codecFormat.getEncoding();<a name="line.319"></a>
<span class="sourceLineNo">320</span>        if (encoding.equalsIgnoreCase(AudioFormat.GSM) ||<a name="line.320"></a>
<span class="sourceLineNo">321</span>                encoding.equalsIgnoreCase(AudioFormat.GSM_RTP)) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            return milliseconds * 4; // 1 byte per millisec<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        else if (encoding.equalsIgnoreCase(AudioFormat.ULAW) ||<a name="line.324"></a>
<span class="sourceLineNo">325</span>                encoding.equalsIgnoreCase(AudioFormat.ULAW_RTP)) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>            return milliseconds * 8;<a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        else {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            throw new IllegalArgumentException("Unknown codec type");<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Use the RTPManager API to create sessions for each jmf<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * track of the processor.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @return description<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    private String createTransmitter() {<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        // Cheated.  Should have checked the type.<a name="line.341"></a>
<span class="sourceLineNo">342</span>        PushBufferDataSource pbds = (PushBufferDataSource) dataOutput;<a name="line.342"></a>
<span class="sourceLineNo">343</span>        PushBufferStream[] pbss = pbds.getStreams();<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>        rtpMgrs = new RTPManager[pbss.length];<a name="line.345"></a>
<span class="sourceLineNo">346</span>        SessionAddress localAddr, destAddr;<a name="line.346"></a>
<span class="sourceLineNo">347</span>        InetAddress ipAddr;<a name="line.347"></a>
<span class="sourceLineNo">348</span>        SendStream sendStream;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        audioReceiver = new AudioReceiver(this, jingleMediaSession);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        int port;<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        for (int i = 0; i &lt; pbss.length; i++) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            try {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                rtpMgrs[i] = RTPManager.newInstance();<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>                port = portBase + 2 * i;<a name="line.356"></a>
<span class="sourceLineNo">357</span>                ipAddr = InetAddress.getByName(remoteIpAddress);<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>                localAddr = new SessionAddress(InetAddress.getByName(this.localIpAddress),<a name="line.359"></a>
<span class="sourceLineNo">360</span>                        localPort);<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>                destAddr = new SessionAddress(ipAddr, port);<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>                rtpMgrs[i].addReceiveStreamListener(audioReceiver);<a name="line.364"></a>
<span class="sourceLineNo">365</span>                rtpMgrs[i].addSessionListener(audioReceiver);<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>                BufferControl bc = (BufferControl) rtpMgrs[i].getControl("javax.media.control.BufferControl");<a name="line.367"></a>
<span class="sourceLineNo">368</span>                if (bc != null) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                    int bl = 160;<a name="line.369"></a>
<span class="sourceLineNo">370</span>                    bc.setBufferLength(bl);<a name="line.370"></a>
<span class="sourceLineNo">371</span>                }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>                try {<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>                    rtpMgrs[i].initialize(localAddr);<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>                }<a name="line.377"></a>
<span class="sourceLineNo">378</span>                catch (InvalidSessionAddressException e) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                    // In case the local address is not allowed to read, we user another local address<a name="line.379"></a>
<span class="sourceLineNo">380</span>                    SessionAddress sessAddr = new SessionAddress();<a name="line.380"></a>
<span class="sourceLineNo">381</span>                    localAddr = new SessionAddress(sessAddr.getDataAddress(),<a name="line.381"></a>
<span class="sourceLineNo">382</span>                            localPort);<a name="line.382"></a>
<span class="sourceLineNo">383</span>                    rtpMgrs[i].initialize(localAddr);<a name="line.383"></a>
<span class="sourceLineNo">384</span>                }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>                rtpMgrs[i].addTarget(destAddr);<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>                LOGGER.severe("Created RTP session at " + localPort + " to: " + remoteIpAddress + " " + port);<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>                sendStream = rtpMgrs[i].createSendStream(dataOutput, i);<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>                sendStreams.add(sendStream);<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>                sendStream.start();<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>            }<a name="line.396"></a>
<span class="sourceLineNo">397</span>            catch (Exception e) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>                LOGGER.log(Level.WARNING, "exception", e);<a name="line.398"></a>
<span class="sourceLineNo">399</span>                return e.getMessage();<a name="line.399"></a>
<span class="sourceLineNo">400</span>            }<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>        return null;<a name="line.403"></a>
<span class="sourceLineNo">404</span>    }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * Set transmit activity. If the active is true, the instance should trasmit.<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * If it is set to false, the instance should pause transmit.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @param active active state<a name="line.410"></a>
<span class="sourceLineNo">411</span>     */<a name="line.411"></a>
<span class="sourceLineNo">412</span>    public void setTrasmit(boolean active) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>        for (SendStream sendStream : sendStreams) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>            try {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                if (active) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                    sendStream.start();<a name="line.416"></a>
<span class="sourceLineNo">417</span>                    LOGGER.fine("START");<a name="line.417"></a>
<span class="sourceLineNo">418</span>                }<a name="line.418"></a>
<span class="sourceLineNo">419</span>                else {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                    sendStream.stop();<a name="line.420"></a>
<span class="sourceLineNo">421</span>                    LOGGER.fine("STOP");<a name="line.421"></a>
<span class="sourceLineNo">422</span>                }<a name="line.422"></a>
<span class="sourceLineNo">423</span>            }<a name="line.423"></a>
<span class="sourceLineNo">424</span>            catch (IOException e) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                LOGGER.log(Level.WARNING, "exception", e);<a name="line.425"></a>
<span class="sourceLineNo">426</span>            }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>    }<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>    /**<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * *************************************************************<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * Convenience methods to handle processor's state changes.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * **************************************************************<a name="line.434"></a>
<span class="sourceLineNo">435</span>     */<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>    private Integer stateLock = 0;<a name="line.437"></a>
<span class="sourceLineNo">438</span>    private boolean failed = false;<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>    Integer getStateLock() {<a name="line.440"></a>
<span class="sourceLineNo">441</span>        return stateLock;<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>    void setFailed() {<a name="line.444"></a>
<span class="sourceLineNo">445</span>        failed = true;<a name="line.445"></a>
<span class="sourceLineNo">446</span>    }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    private synchronized boolean waitForState(Processor p, int state) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>        p.addControllerListener(new StateListener());<a name="line.449"></a>
<span class="sourceLineNo">450</span>        failed = false;<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>        // Call the required method on the processor<a name="line.452"></a>
<span class="sourceLineNo">453</span>        if (state == Processor.Configured) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            p.configure();<a name="line.454"></a>
<span class="sourceLineNo">455</span>        }<a name="line.455"></a>
<span class="sourceLineNo">456</span>        else if (state == Processor.Realized) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            p.realize();<a name="line.457"></a>
<span class="sourceLineNo">458</span>        }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        // Wait until we get an event that confirms the<a name="line.460"></a>
<span class="sourceLineNo">461</span>        // success of the method, or a failure event.<a name="line.461"></a>
<span class="sourceLineNo">462</span>        // See StateListener inner class<a name="line.462"></a>
<span class="sourceLineNo">463</span>        while (p.getState() &lt; state &amp;&amp; !failed) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>            synchronized (getStateLock()) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                try {<a name="line.465"></a>
<span class="sourceLineNo">466</span>                    getStateLock().wait();<a name="line.466"></a>
<span class="sourceLineNo">467</span>                }<a name="line.467"></a>
<span class="sourceLineNo">468</span>                catch (InterruptedException ie) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>                    return false;<a name="line.469"></a>
<span class="sourceLineNo">470</span>                }<a name="line.470"></a>
<span class="sourceLineNo">471</span>            }<a name="line.471"></a>
<span class="sourceLineNo">472</span>        }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>        return !failed;<a name="line.474"></a>
<span class="sourceLineNo">475</span>    }<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>    /**<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * *************************************************************<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * Inner Classes<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * **************************************************************<a name="line.480"></a>
<span class="sourceLineNo">481</span>     */<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>    class StateListener implements ControllerListener {<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>        @Override<a name="line.485"></a>
<span class="sourceLineNo">486</span>        public void controllerUpdate(ControllerEvent ce) {<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>            // If there was an error during configure or<a name="line.488"></a>
<span class="sourceLineNo">489</span>            // realize, the processor will be closed<a name="line.489"></a>
<span class="sourceLineNo">490</span>            if (ce instanceof ControllerClosedEvent)<a name="line.490"></a>
<span class="sourceLineNo">491</span>                setFailed();<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>            // All controller events, send a notification<a name="line.493"></a>
<span class="sourceLineNo">494</span>            // to the waiting thread in waitForState method.<a name="line.494"></a>
<span class="sourceLineNo">495</span>            if (ce != null) {<a name="line.495"></a>
<span class="sourceLineNo">496</span>                synchronized (getStateLock()) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>                    getStateLock().notifyAll();<a name="line.497"></a>
<span class="sourceLineNo">498</span>                }<a name="line.498"></a>
<span class="sourceLineNo">499</span>            }<a name="line.499"></a>
<span class="sourceLineNo">500</span>        }<a name="line.500"></a>
<span class="sourceLineNo">501</span>    }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>    public static void main(String[] args) {<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>        InetAddress localhost;<a name="line.505"></a>
<span class="sourceLineNo">506</span>        try {<a name="line.506"></a>
<span class="sourceLineNo">507</span>            localhost = InetAddress.getLocalHost();<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>            AudioChannel audioChannel0 = new AudioChannel(new MediaLocator("javasound://8000"), localhost.getHostAddress(), localhost.getHostAddress(), 7002, 7020, new AudioFormat(AudioFormat.GSM_RTP), null);<a name="line.509"></a>
<span class="sourceLineNo">510</span>            AudioChannel audioChannel1 = new AudioChannel(new MediaLocator("javasound://8000"), localhost.getHostAddress(), localhost.getHostAddress(), 7020, 7002, new AudioFormat(AudioFormat.GSM_RTP), null);<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>            audioChannel0.start();<a name="line.512"></a>
<span class="sourceLineNo">513</span>            audioChannel1.start();<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>            try {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                Thread.sleep(5000);<a name="line.516"></a>
<span class="sourceLineNo">517</span>            }<a name="line.517"></a>
<span class="sourceLineNo">518</span>            catch (InterruptedException e) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>                LOGGER.log(Level.WARNING, "exception", e);<a name="line.519"></a>
<span class="sourceLineNo">520</span>            }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>            audioChannel0.setTrasmit(false);<a name="line.522"></a>
<span class="sourceLineNo">523</span>            audioChannel1.setTrasmit(false);<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>            try {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                Thread.sleep(5000);<a name="line.526"></a>
<span class="sourceLineNo">527</span>            }<a name="line.527"></a>
<span class="sourceLineNo">528</span>            catch (InterruptedException e) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                LOGGER.log(Level.WARNING, "exception", e);<a name="line.529"></a>
<span class="sourceLineNo">530</span>            }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>            audioChannel0.setTrasmit(true);<a name="line.532"></a>
<span class="sourceLineNo">533</span>            audioChannel1.setTrasmit(true);<a name="line.533"></a>
<span class="sourceLineNo">534</span><a name="line.534"></a>
<span class="sourceLineNo">535</span>            try {<a name="line.535"></a>
<span class="sourceLineNo">536</span>                Thread.sleep(5000);<a name="line.536"></a>
<span class="sourceLineNo">537</span>            }<a name="line.537"></a>
<span class="sourceLineNo">538</span>            catch (InterruptedException e) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>                LOGGER.log(Level.WARNING, "exception", e);<a name="line.539"></a>
<span class="sourceLineNo">540</span>            }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>            audioChannel0.stop();<a name="line.542"></a>
<span class="sourceLineNo">543</span>            audioChannel1.stop();<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>        }<a name="line.545"></a>
<span class="sourceLineNo">546</span>        catch (UnknownHostException e) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>            LOGGER.log(Level.WARNING, "exception", e);<a name="line.547"></a>
<span class="sourceLineNo">548</span>        }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>    }<a name="line.550"></a>
<span class="sourceLineNo">551</span>}<a name="line.551"></a>




























































</pre>
</div>
</body>
</html>
