<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.vcardtemp.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.FileInputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.lang.reflect.Field;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.lang.reflect.Modifier;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.URL;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.security.MessageDigest;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.security.NoSuchAlgorithmException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.HashMap;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Map;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Map.Entry;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.logging.Level;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.logging.Logger;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smack.packet.IQ;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smack.util.stringencoder.Base64;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smackx.vcardtemp.VCardManager;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.jxmpp.jid.EntityBareJid;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>/**<a name="line.47"></a>
<span class="sourceLineNo">048</span> * A VCard class for use with the<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;a href="http://www.jivesoftware.org/smack/" target="_blank"&gt;SMACK jabber library&lt;/a&gt;.&lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p/&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * You should refer to the<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;a href="http://www.xmpp.org/extensions/jep-0054.html" target="_blank"&gt;XEP-54 documentation&lt;/a&gt;.&lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p/&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * Please note that this class is incomplete but it does provide the most commonly found<a name="line.54"></a>
<span class="sourceLineNo">055</span> * information in vCards. Also remember that VCard transfer is not a standard, and the protocol<a name="line.55"></a>
<span class="sourceLineNo">056</span> * may change or be replaced.&lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p/&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;b&gt;Usage:&lt;/b&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;pre&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p/&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * // To save VCard:<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p/&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * VCard vCard = new VCard();<a name="line.63"></a>
<span class="sourceLineNo">064</span> * vCard.setFirstName("kir");<a name="line.64"></a>
<span class="sourceLineNo">065</span> * vCard.setLastName("max");<a name="line.65"></a>
<span class="sourceLineNo">066</span> * vCard.setEmailHome("foo@fee.bar");<a name="line.66"></a>
<span class="sourceLineNo">067</span> * vCard.setJabberId("jabber@id.org");<a name="line.67"></a>
<span class="sourceLineNo">068</span> * vCard.setOrganization("Jetbrains, s.r.o");<a name="line.68"></a>
<span class="sourceLineNo">069</span> * vCard.setNickName("KIR");<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;p/&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * vCard.setField("TITLE", "Mr");<a name="line.71"></a>
<span class="sourceLineNo">072</span> * vCard.setAddressFieldHome("STREET", "Some street");<a name="line.72"></a>
<span class="sourceLineNo">073</span> * vCard.setAddressFieldWork("CTRY", "US");<a name="line.73"></a>
<span class="sourceLineNo">074</span> * vCard.setPhoneWork("FAX", "3443233");<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;p/&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * vCard.save(connection);<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;p/&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * // To load VCard:<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;p/&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> * VCard vCard = new VCard();<a name="line.80"></a>
<span class="sourceLineNo">081</span> * vCard.load(conn); // load own VCard<a name="line.81"></a>
<span class="sourceLineNo">082</span> * vCard.load(conn, "joe@foo.bar"); // load someone's VCard<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;/pre&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> *<a name="line.84"></a>
<span class="sourceLineNo">085</span> * @author Kirill Maximov (kir@maxkir.com)<a name="line.85"></a>
<span class="sourceLineNo">086</span> */<a name="line.86"></a>
<span class="sourceLineNo">087</span>public class VCard extends IQ {<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static final String ELEMENT = "vCard";<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static final String NAMESPACE = "vcard-temp";<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static final Logger LOGGER = Logger.getLogger(VCard.class.getName());<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private static final String DEFAULT_MIME_TYPE = "image/jpeg";<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Phone types:<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * VOICE?, FAX?, PAGER?, MSG?, CELL?, VIDEO?, BBS?, MODEM?, ISDN?, PCS?, PREF?<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private Map&lt;String, String&gt; homePhones = new HashMap&lt;String, String&gt;();<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private Map&lt;String, String&gt; workPhones = new HashMap&lt;String, String&gt;();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Address types:<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * POSTAL?, PARCEL?, (DOM | INTL)?, PREF?, POBOX?, EXTADR?, STREET?, LOCALITY?,<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * REGION?, PCODE?, CTRY?<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private Map&lt;String, String&gt; homeAddr = new HashMap&lt;String, String&gt;();<a name="line.107"></a>
<span class="sourceLineNo">108</span>    private Map&lt;String, String&gt; workAddr = new HashMap&lt;String, String&gt;();<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    private String firstName;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private String lastName;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    private String middleName;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    private String prefix;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    private String suffix;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    private String emailHome;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private String emailWork;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    private String organization;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    private String organizationUnit;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    private String photoMimeType;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    private String photoBinval;<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Such as DESC ROLE GEO etc.. see XEP-0054<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    private Map&lt;String, String&gt; otherSimpleFields = new HashMap&lt;String, String&gt;();<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    // fields that, as they are should not be escaped before forwarding to the server<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private Map&lt;String, String&gt; otherUnescapableFields = new HashMap&lt;String, String&gt;();<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    public VCard() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        super(ELEMENT, NAMESPACE);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Set generic VCard field.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param field value of field. Possible values: NICKNAME, PHOTO, BDAY, JABBERID, MAILER, TZ,<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *              GEO, TITLE, ROLE, LOGO, NOTE, PRODID, REV, SORT-STRING, SOUND, UID, URL, DESC.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public String getField(String field) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        return otherSimpleFields.get(field);<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Set generic VCard field.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param value value of field<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param field field to set. See {@link #getField(String)}<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @see #getField(String)<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public void setField(String field, String value) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        setField(field, value, false);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Set generic, unescapable VCard field. If unescabale is set to true, XML maybe a part of the<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * value.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param value         value of field<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param field         field to set. See {@link #getField(String)}<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param isUnescapable True if the value should not be escaped, and false if it should.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public void setField(String field, String value, boolean isUnescapable) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        if (!isUnescapable) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            otherSimpleFields.put(field, value);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        else {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            otherUnescapableFields.put(field, value);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    public String getFirstName() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return firstName;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    public void setFirstName(String firstName) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        this.firstName = firstName;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        // Update FN field<a name="line.181"></a>
<span class="sourceLineNo">182</span>        updateFN();<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    public String getLastName() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return lastName;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    public void setLastName(String lastName) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        this.lastName = lastName;<a name="line.190"></a>
<span class="sourceLineNo">191</span>        // Update FN field<a name="line.191"></a>
<span class="sourceLineNo">192</span>        updateFN();<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    public String getMiddleName() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return middleName;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    public void setMiddleName(String middleName) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        this.middleName = middleName;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        // Update FN field<a name="line.201"></a>
<span class="sourceLineNo">202</span>        updateFN();<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    public String getPrefix() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return prefix;<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    public void setPrefix(String prefix) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        this.prefix = prefix;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        updateFN();<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    public String getSuffix() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return suffix;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    public void setSuffix(String suffix) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        this.suffix = suffix;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        updateFN();<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    public String getNickName() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return otherSimpleFields.get("NICKNAME");<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    public void setNickName(String nickName) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        otherSimpleFields.put("NICKNAME", nickName);<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    public String getEmailHome() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return emailHome;<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    public void setEmailHome(String email) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        this.emailHome = email;<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    public String getEmailWork() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        return emailWork;<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    public void setEmailWork(String emailWork) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        this.emailWork = emailWork;<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    public String getJabberId() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return otherSimpleFields.get("JABBERID");<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    public void setJabberId(String jabberId) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        otherSimpleFields.put("JABBERID", jabberId);<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    public String getOrganization() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        return organization;<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    public void setOrganization(String organization) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        this.organization = organization;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    public String getOrganizationUnit() {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        return organizationUnit;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    public void setOrganizationUnit(String organizationUnit) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        this.organizationUnit = organizationUnit;<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Get home address field.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param addrField one of POSTAL, PARCEL, (DOM | INTL), PREF, POBOX, EXTADR, STREET,<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *                  LOCALITY, REGION, PCODE, CTRY<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public String getAddressFieldHome(String addrField) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        return homeAddr.get(addrField);<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Set home address field.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param addrField one of POSTAL, PARCEL, (DOM | INTL), PREF, POBOX, EXTADR, STREET,<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *                  LOCALITY, REGION, PCODE, CTRY<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    public void setAddressFieldHome(String addrField, String value) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        homeAddr.put(addrField, value);<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Get work address field.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param addrField one of POSTAL, PARCEL, (DOM | INTL), PREF, POBOX, EXTADR, STREET,<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *                  LOCALITY, REGION, PCODE, CTRY<a name="line.295"></a>
<span class="sourceLineNo">296</span>     */<a name="line.296"></a>
<span class="sourceLineNo">297</span>    public String getAddressFieldWork(String addrField) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        return workAddr.get(addrField);<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Set work address field.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param addrField one of POSTAL, PARCEL, (DOM | INTL), PREF, POBOX, EXTADR, STREET,<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *                  LOCALITY, REGION, PCODE, CTRY<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    public void setAddressFieldWork(String addrField, String value) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        workAddr.put(addrField, value);<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * Set home phone number.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param phoneType one of VOICE, FAX, PAGER, MSG, CELL, VIDEO, BBS, MODEM, ISDN, PCS, PREF<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param phoneNum  phone number<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public void setPhoneHome(String phoneType, String phoneNum) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        homePhones.put(phoneType, phoneNum);<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Get home phone number.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param phoneType one of VOICE, FAX, PAGER, MSG, CELL, VIDEO, BBS, MODEM, ISDN, PCS, PREF<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public String getPhoneHome(String phoneType) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        return homePhones.get(phoneType);<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * Set work phone number.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @param phoneType one of VOICE, FAX, PAGER, MSG, CELL, VIDEO, BBS, MODEM, ISDN, PCS, PREF<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @param phoneNum  phone number<a name="line.335"></a>
<span class="sourceLineNo">336</span>     */<a name="line.336"></a>
<span class="sourceLineNo">337</span>    public void setPhoneWork(String phoneType, String phoneNum) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>        workPhones.put(phoneType, phoneNum);<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Get work phone number.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param phoneType one of VOICE, FAX, PAGER, MSG, CELL, VIDEO, BBS, MODEM, ISDN, PCS, PREF<a name="line.344"></a>
<span class="sourceLineNo">345</span>     */<a name="line.345"></a>
<span class="sourceLineNo">346</span>    public String getPhoneWork(String phoneType) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return workPhones.get(phoneType);<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Set the avatar for the VCard by specifying the url to the image.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     *<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @param avatarURL the url to the image(png,jpeg,gif,bmp)<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    public void setAvatar(URL avatarURL) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        byte[] bytes = new byte[0];<a name="line.356"></a>
<span class="sourceLineNo">357</span>        try {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            bytes = getBytes(avatarURL);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>        catch (IOException e) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            LOGGER.log(Level.SEVERE, "Error getting bytes from URL: " + avatarURL, e);<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>        setAvatar(bytes);<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Removes the avatar from the vCard.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *  This is done by setting the PHOTO value to the empty string as defined in XEP-0153<a name="line.370"></a>
<span class="sourceLineNo">371</span>     */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    public void removeAvatar() {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        // Remove avatar (if any)<a name="line.373"></a>
<span class="sourceLineNo">374</span>        photoBinval = null;<a name="line.374"></a>
<span class="sourceLineNo">375</span>        photoMimeType = null;<a name="line.375"></a>
<span class="sourceLineNo">376</span>    }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>    /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * Specify the bytes of the JPEG for the avatar to use.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * If bytes is null, then the avatar will be removed.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * 'image/jpeg' will be used as MIME type.<a name="line.381"></a>
<span class="sourceLineNo">382</span>     *<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @param bytes the bytes of the avatar, or null to remove the avatar data<a name="line.383"></a>
<span class="sourceLineNo">384</span>     */<a name="line.384"></a>
<span class="sourceLineNo">385</span>    public void setAvatar(byte[] bytes) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        setAvatar(bytes, DEFAULT_MIME_TYPE);<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * Specify the bytes for the avatar to use as well as the mime type.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @param bytes the bytes of the avatar.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @param mimeType the mime type of the avatar.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    public void setAvatar(byte[] bytes, String mimeType) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        // If bytes is null, remove the avatar<a name="line.396"></a>
<span class="sourceLineNo">397</span>        if (bytes == null) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            removeAvatar();<a name="line.398"></a>
<span class="sourceLineNo">399</span>            return;<a name="line.399"></a>
<span class="sourceLineNo">400</span>        }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>        // Otherwise, add to mappings.<a name="line.402"></a>
<span class="sourceLineNo">403</span>        String encodedImage = Base64.encodeToString(bytes);<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        setAvatar(encodedImage, mimeType);<a name="line.405"></a>
<span class="sourceLineNo">406</span>    }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    /**<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * Specify the Avatar used for this vCard.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     *<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param encodedImage the Base64 encoded image as String<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param mimeType the MIME type of the image<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    public void setAvatar(String encodedImage, String mimeType) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>        photoBinval = encodedImage;<a name="line.415"></a>
<span class="sourceLineNo">416</span>        photoMimeType = mimeType;<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * Set the encoded avatar string. This is used by the provider.<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @param encodedAvatar the encoded avatar string.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @deprecated Use {@link #setAvatar(String, String)} instead.<a name="line.423"></a>
<span class="sourceLineNo">424</span>     */<a name="line.424"></a>
<span class="sourceLineNo">425</span>    @Deprecated<a name="line.425"></a>
<span class="sourceLineNo">426</span>    public void setEncodedImage(String encodedAvatar) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>        setAvatar(encodedAvatar, DEFAULT_MIME_TYPE);<a name="line.427"></a>
<span class="sourceLineNo">428</span>    }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>    /**<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * Return the byte representation of the avatar(if one exists), otherwise returns null if<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * no avatar could be found.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * &lt;b&gt;Example 1&lt;/b&gt;<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * &lt;pre&gt;<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * // Load Avatar from VCard<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * byte[] avatarBytes = vCard.getAvatar();<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * &lt;p/&gt;<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * // To create an ImageIcon for Swing applications<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * ImageIcon icon = new ImageIcon(avatar);<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * &lt;p/&gt;<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * // To create just an image object from the bytes<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * ByteArrayInputStream bais = new ByteArrayInputStream(avatar);<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * try {<a name="line.443"></a>
<span class="sourceLineNo">444</span>     *   Image image = ImageIO.read(bais);<a name="line.444"></a>
<span class="sourceLineNo">445</span>     *  }<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *  catch (IOException e) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>     *    e.printStackTrace();<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * }<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * &lt;/pre&gt;<a name="line.449"></a>
<span class="sourceLineNo">450</span>     *<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @return byte representation of avatar.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     */<a name="line.452"></a>
<span class="sourceLineNo">453</span>    public byte[] getAvatar() {<a name="line.453"></a>
<span class="sourceLineNo">454</span>        if (photoBinval == null) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>            return null;<a name="line.455"></a>
<span class="sourceLineNo">456</span>        }<a name="line.456"></a>
<span class="sourceLineNo">457</span>        return Base64.decode(photoBinval);<a name="line.457"></a>
<span class="sourceLineNo">458</span>    }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>    /**<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * Returns the MIME Type of the avatar or null if none is set.<a name="line.461"></a>
<span class="sourceLineNo">462</span>     *<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @return the MIME Type of the avatar or null<a name="line.463"></a>
<span class="sourceLineNo">464</span>     */<a name="line.464"></a>
<span class="sourceLineNo">465</span>    public String getAvatarMimeType() {<a name="line.465"></a>
<span class="sourceLineNo">466</span>        return photoMimeType;<a name="line.466"></a>
<span class="sourceLineNo">467</span>    }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * Common code for getting the bytes of a url.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     *<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * @param url the url to read.<a name="line.472"></a>
<span class="sourceLineNo">473</span>     */<a name="line.473"></a>
<span class="sourceLineNo">474</span>    public static byte[] getBytes(URL url) throws IOException {<a name="line.474"></a>
<span class="sourceLineNo">475</span>        final String path = url.getPath();<a name="line.475"></a>
<span class="sourceLineNo">476</span>        final File file = new File(path);<a name="line.476"></a>
<span class="sourceLineNo">477</span>        if (file.exists()) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>            return getFileBytes(file);<a name="line.478"></a>
<span class="sourceLineNo">479</span>        }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>        return null;<a name="line.481"></a>
<span class="sourceLineNo">482</span>    }<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>    private static byte[] getFileBytes(File file) throws IOException {<a name="line.484"></a>
<span class="sourceLineNo">485</span>        BufferedInputStream bis = null;<a name="line.485"></a>
<span class="sourceLineNo">486</span>        try {<a name="line.486"></a>
<span class="sourceLineNo">487</span>            bis = new BufferedInputStream(new FileInputStream(file));<a name="line.487"></a>
<span class="sourceLineNo">488</span>            int bytes = (int) file.length();<a name="line.488"></a>
<span class="sourceLineNo">489</span>            byte[] buffer = new byte[bytes];<a name="line.489"></a>
<span class="sourceLineNo">490</span>            int readBytes = bis.read(buffer);<a name="line.490"></a>
<span class="sourceLineNo">491</span>            if (readBytes != buffer.length) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                throw new IOException("Entire file not read");<a name="line.492"></a>
<span class="sourceLineNo">493</span>            }<a name="line.493"></a>
<span class="sourceLineNo">494</span>            return buffer;<a name="line.494"></a>
<span class="sourceLineNo">495</span>        }<a name="line.495"></a>
<span class="sourceLineNo">496</span>        finally {<a name="line.496"></a>
<span class="sourceLineNo">497</span>            if (bis != null) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>                bis.close();<a name="line.498"></a>
<span class="sourceLineNo">499</span>            }<a name="line.499"></a>
<span class="sourceLineNo">500</span>        }<a name="line.500"></a>
<span class="sourceLineNo">501</span>    }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>    /**<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * Returns the SHA-1 Hash of the Avatar image.<a name="line.504"></a>
<span class="sourceLineNo">505</span>     *<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * @return the SHA-1 Hash of the Avatar image.<a name="line.506"></a>
<span class="sourceLineNo">507</span>     */<a name="line.507"></a>
<span class="sourceLineNo">508</span>    public String getAvatarHash() {<a name="line.508"></a>
<span class="sourceLineNo">509</span>        byte[] bytes = getAvatar();<a name="line.509"></a>
<span class="sourceLineNo">510</span>        if (bytes == null) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>            return null;<a name="line.511"></a>
<span class="sourceLineNo">512</span>        }<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>        MessageDigest digest;<a name="line.514"></a>
<span class="sourceLineNo">515</span>        try {<a name="line.515"></a>
<span class="sourceLineNo">516</span>            digest = MessageDigest.getInstance("SHA-1");<a name="line.516"></a>
<span class="sourceLineNo">517</span>        }<a name="line.517"></a>
<span class="sourceLineNo">518</span>        catch (NoSuchAlgorithmException e) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>            LOGGER.log(Level.SEVERE, "Failed to get message digest", e);<a name="line.519"></a>
<span class="sourceLineNo">520</span>            return null;<a name="line.520"></a>
<span class="sourceLineNo">521</span>        }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>        digest.update(bytes);<a name="line.523"></a>
<span class="sourceLineNo">524</span>        return StringUtils.encodeHex(digest.digest());<a name="line.524"></a>
<span class="sourceLineNo">525</span>    }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>    private void updateFN() {<a name="line.527"></a>
<span class="sourceLineNo">528</span>        StringBuilder sb = new StringBuilder();<a name="line.528"></a>
<span class="sourceLineNo">529</span>        if (firstName != null) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>            sb.append(StringUtils.escapeForXml(firstName)).append(' ');<a name="line.530"></a>
<span class="sourceLineNo">531</span>        }<a name="line.531"></a>
<span class="sourceLineNo">532</span>        if (middleName != null) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>            sb.append(StringUtils.escapeForXml(middleName)).append(' ');<a name="line.533"></a>
<span class="sourceLineNo">534</span>        }<a name="line.534"></a>
<span class="sourceLineNo">535</span>        if (lastName != null) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>            sb.append(StringUtils.escapeForXml(lastName));<a name="line.536"></a>
<span class="sourceLineNo">537</span>        }<a name="line.537"></a>
<span class="sourceLineNo">538</span>        setField("FN", sb.toString());<a name="line.538"></a>
<span class="sourceLineNo">539</span>    }<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>    /**<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * Save this vCard for the user connected by 'connection'. XMPPConnection should be authenticated<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * and not anonymous.<a name="line.543"></a>
<span class="sourceLineNo">544</span>     *<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * @param connection the XMPPConnection to use.<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * @throws XMPPErrorException thrown if there was an issue setting the VCard in the server.<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * @throws NoResponseException if there was no response from the server.<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * @throws NotConnectedException <a name="line.548"></a>
<span class="sourceLineNo">549</span>     * @throws InterruptedException <a name="line.549"></a>
<span class="sourceLineNo">550</span>     * @deprecated use {@link VCardManager#saveVCard(VCard)} instead.<a name="line.550"></a>
<span class="sourceLineNo">551</span>     */<a name="line.551"></a>
<span class="sourceLineNo">552</span>    @Deprecated<a name="line.552"></a>
<span class="sourceLineNo">553</span>    public void save(XMPPConnection connection) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.553"></a>
<span class="sourceLineNo">554</span>        VCardManager.getInstanceFor(connection).saveVCard(this);<a name="line.554"></a>
<span class="sourceLineNo">555</span>    }<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>    /**<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * Load VCard information for a connected user. XMPPConnection should be authenticated<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * and not anonymous.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @throws XMPPErrorException <a name="line.560"></a>
<span class="sourceLineNo">561</span>     * @throws NoResponseException <a name="line.561"></a>
<span class="sourceLineNo">562</span>     * @throws NotConnectedException <a name="line.562"></a>
<span class="sourceLineNo">563</span>     * @throws InterruptedException <a name="line.563"></a>
<span class="sourceLineNo">564</span>     * @deprecated use {@link VCardManager#loadVCard()} instead.<a name="line.564"></a>
<span class="sourceLineNo">565</span>     */<a name="line.565"></a>
<span class="sourceLineNo">566</span>    @Deprecated<a name="line.566"></a>
<span class="sourceLineNo">567</span>    public void load(XMPPConnection connection) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException  {<a name="line.567"></a>
<span class="sourceLineNo">568</span>        load(connection, null);<a name="line.568"></a>
<span class="sourceLineNo">569</span>    }<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>    /**<a name="line.571"></a>
<span class="sourceLineNo">572</span>     * Load VCard information for a given user. XMPPConnection should be authenticated and not anonymous.<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * @throws XMPPErrorException <a name="line.573"></a>
<span class="sourceLineNo">574</span>     * @throws NoResponseException if there was no response from the server.<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * @throws NotConnectedException <a name="line.575"></a>
<span class="sourceLineNo">576</span>     * @throws InterruptedException <a name="line.576"></a>
<span class="sourceLineNo">577</span>     * @deprecated use {@link VCardManager#loadVCard(EntityBareJid)} instead.<a name="line.577"></a>
<span class="sourceLineNo">578</span>     */<a name="line.578"></a>
<span class="sourceLineNo">579</span>    @Deprecated<a name="line.579"></a>
<span class="sourceLineNo">580</span>    public void load(XMPPConnection connection, EntityBareJid user) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.580"></a>
<span class="sourceLineNo">581</span>        VCard result = VCardManager.getInstanceFor(connection).loadVCard(user);<a name="line.581"></a>
<span class="sourceLineNo">582</span>        copyFieldsFrom(result);<a name="line.582"></a>
<span class="sourceLineNo">583</span>    }<a name="line.583"></a>
<span class="sourceLineNo">584</span><a name="line.584"></a>
<span class="sourceLineNo">585</span>    @Override<a name="line.585"></a>
<span class="sourceLineNo">586</span>    protected IQChildElementXmlStringBuilder getIQChildElementBuilder(IQChildElementXmlStringBuilder xml) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>        if (!hasContent()) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>            xml.setEmptyElement();<a name="line.588"></a>
<span class="sourceLineNo">589</span>            return xml;<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span>        xml.rightAngleBracket();<a name="line.591"></a>
<span class="sourceLineNo">592</span>        if (hasNameField()) {<a name="line.592"></a>
<span class="sourceLineNo">593</span>            xml.openElement("N");<a name="line.593"></a>
<span class="sourceLineNo">594</span>            xml.optElement("FAMILY", lastName);<a name="line.594"></a>
<span class="sourceLineNo">595</span>            xml.optElement("GIVEN", firstName);<a name="line.595"></a>
<span class="sourceLineNo">596</span>            xml.optElement("MIDDLE", middleName);<a name="line.596"></a>
<span class="sourceLineNo">597</span>            xml.optElement("PREFIX", prefix);<a name="line.597"></a>
<span class="sourceLineNo">598</span>            xml.optElement("SUFFIX", suffix);<a name="line.598"></a>
<span class="sourceLineNo">599</span>            xml.closeElement("N");<a name="line.599"></a>
<span class="sourceLineNo">600</span>        }<a name="line.600"></a>
<span class="sourceLineNo">601</span>        if (hasOrganizationFields()) {<a name="line.601"></a>
<span class="sourceLineNo">602</span>            xml.openElement("ORG");<a name="line.602"></a>
<span class="sourceLineNo">603</span>            xml.optElement("ORGNAME", organization);<a name="line.603"></a>
<span class="sourceLineNo">604</span>            xml.optElement("ORGUNIT", organizationUnit);<a name="line.604"></a>
<span class="sourceLineNo">605</span>            xml.closeElement("ORG");<a name="line.605"></a>
<span class="sourceLineNo">606</span>        }<a name="line.606"></a>
<span class="sourceLineNo">607</span>        for (Entry&lt;String, String&gt; entry : otherSimpleFields.entrySet()) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>            xml.optElement(entry.getKey(), entry.getValue());<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span>        for (Entry&lt;String, String&gt; entry : otherUnescapableFields.entrySet()) {<a name="line.610"></a>
<span class="sourceLineNo">611</span>            final String value = entry.getValue();<a name="line.611"></a>
<span class="sourceLineNo">612</span>            if (value == null) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>                continue;<a name="line.613"></a>
<span class="sourceLineNo">614</span>            }<a name="line.614"></a>
<span class="sourceLineNo">615</span>            xml.openElement(entry.getKey());<a name="line.615"></a>
<span class="sourceLineNo">616</span>            xml.append(value);<a name="line.616"></a>
<span class="sourceLineNo">617</span>            xml.closeElement(entry.getKey());<a name="line.617"></a>
<span class="sourceLineNo">618</span>        }<a name="line.618"></a>
<span class="sourceLineNo">619</span>        if (photoBinval != null) {<a name="line.619"></a>
<span class="sourceLineNo">620</span>            xml.openElement("PHOTO");<a name="line.620"></a>
<span class="sourceLineNo">621</span>            xml.escapedElement("BINVAL", photoBinval);<a name="line.621"></a>
<span class="sourceLineNo">622</span>            xml.element("TYPE", photoMimeType);<a name="line.622"></a>
<span class="sourceLineNo">623</span>            xml.closeElement("PHOTO");<a name="line.623"></a>
<span class="sourceLineNo">624</span>        }<a name="line.624"></a>
<span class="sourceLineNo">625</span>        if (emailWork != null) {<a name="line.625"></a>
<span class="sourceLineNo">626</span>            xml.openElement("EMAIL");<a name="line.626"></a>
<span class="sourceLineNo">627</span>            xml.emptyElement("WORK");<a name="line.627"></a>
<span class="sourceLineNo">628</span>            xml.emptyElement("INTERNET");<a name="line.628"></a>
<span class="sourceLineNo">629</span>            xml.emptyElement("PREF");<a name="line.629"></a>
<span class="sourceLineNo">630</span>            xml.element("USERID", emailWork);<a name="line.630"></a>
<span class="sourceLineNo">631</span>            xml.closeElement("EMAIL");<a name="line.631"></a>
<span class="sourceLineNo">632</span>        }<a name="line.632"></a>
<span class="sourceLineNo">633</span>        if (emailHome != null) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>            xml.openElement("EMAIL");<a name="line.634"></a>
<span class="sourceLineNo">635</span>            xml.emptyElement("HOME");<a name="line.635"></a>
<span class="sourceLineNo">636</span>            xml.emptyElement("INTERNET");<a name="line.636"></a>
<span class="sourceLineNo">637</span>            xml.emptyElement("PREF");<a name="line.637"></a>
<span class="sourceLineNo">638</span>            xml.element("USERID", emailHome);<a name="line.638"></a>
<span class="sourceLineNo">639</span>            xml.closeElement("EMAIL");<a name="line.639"></a>
<span class="sourceLineNo">640</span>        }<a name="line.640"></a>
<span class="sourceLineNo">641</span>        for (Entry&lt;String, String&gt; phone : workPhones.entrySet()) {<a name="line.641"></a>
<span class="sourceLineNo">642</span>            final String number = phone.getValue();<a name="line.642"></a>
<span class="sourceLineNo">643</span>            if (number == null) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>                continue;<a name="line.644"></a>
<span class="sourceLineNo">645</span>            }<a name="line.645"></a>
<span class="sourceLineNo">646</span>            xml.openElement("TEL");<a name="line.646"></a>
<span class="sourceLineNo">647</span>            xml.emptyElement("WORK");<a name="line.647"></a>
<span class="sourceLineNo">648</span>            xml.emptyElement(phone.getKey());<a name="line.648"></a>
<span class="sourceLineNo">649</span>            xml.element("NUMBER", number);<a name="line.649"></a>
<span class="sourceLineNo">650</span>            xml.closeElement("TEL");<a name="line.650"></a>
<span class="sourceLineNo">651</span>        }<a name="line.651"></a>
<span class="sourceLineNo">652</span>        for (Entry&lt;String, String&gt; phone : homePhones.entrySet()) {<a name="line.652"></a>
<span class="sourceLineNo">653</span>            final String number = phone.getValue();<a name="line.653"></a>
<span class="sourceLineNo">654</span>            if (number == null) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>                continue;<a name="line.655"></a>
<span class="sourceLineNo">656</span>            }<a name="line.656"></a>
<span class="sourceLineNo">657</span>            xml.openElement("TEL");<a name="line.657"></a>
<span class="sourceLineNo">658</span>            xml.emptyElement("HOME");<a name="line.658"></a>
<span class="sourceLineNo">659</span>            xml.emptyElement(phone.getKey());<a name="line.659"></a>
<span class="sourceLineNo">660</span>            xml.element("NUMBER", number);<a name="line.660"></a>
<span class="sourceLineNo">661</span>            xml.closeElement("TEL");<a name="line.661"></a>
<span class="sourceLineNo">662</span>        }<a name="line.662"></a>
<span class="sourceLineNo">663</span>        if (!workAddr.isEmpty()) {<a name="line.663"></a>
<span class="sourceLineNo">664</span>            xml.openElement("ADR");<a name="line.664"></a>
<span class="sourceLineNo">665</span>            xml.emptyElement("WORK");<a name="line.665"></a>
<span class="sourceLineNo">666</span>            for (Entry&lt;String, String&gt; entry : workAddr.entrySet()) {<a name="line.666"></a>
<span class="sourceLineNo">667</span>                final String value = entry.getValue();<a name="line.667"></a>
<span class="sourceLineNo">668</span>                if (value == null) {<a name="line.668"></a>
<span class="sourceLineNo">669</span>                    continue;<a name="line.669"></a>
<span class="sourceLineNo">670</span>                }<a name="line.670"></a>
<span class="sourceLineNo">671</span>                xml.element(entry.getKey(), value);<a name="line.671"></a>
<span class="sourceLineNo">672</span>            }<a name="line.672"></a>
<span class="sourceLineNo">673</span>            xml.closeElement("ADR");<a name="line.673"></a>
<span class="sourceLineNo">674</span>        }<a name="line.674"></a>
<span class="sourceLineNo">675</span>        if (!homeAddr.isEmpty()) {<a name="line.675"></a>
<span class="sourceLineNo">676</span>            xml.openElement("ADR");<a name="line.676"></a>
<span class="sourceLineNo">677</span>            xml.emptyElement("HOME");<a name="line.677"></a>
<span class="sourceLineNo">678</span>            for (Entry&lt;String, String&gt; entry : homeAddr.entrySet()) {<a name="line.678"></a>
<span class="sourceLineNo">679</span>                final String value = entry.getValue();<a name="line.679"></a>
<span class="sourceLineNo">680</span>                if (value == null) {<a name="line.680"></a>
<span class="sourceLineNo">681</span>                    continue;<a name="line.681"></a>
<span class="sourceLineNo">682</span>                }<a name="line.682"></a>
<span class="sourceLineNo">683</span>                xml.element(entry.getKey(), value);<a name="line.683"></a>
<span class="sourceLineNo">684</span>            }<a name="line.684"></a>
<span class="sourceLineNo">685</span>            xml.closeElement("ADR");<a name="line.685"></a>
<span class="sourceLineNo">686</span>        }<a name="line.686"></a>
<span class="sourceLineNo">687</span>        return xml;<a name="line.687"></a>
<span class="sourceLineNo">688</span>    }<a name="line.688"></a>
<span class="sourceLineNo">689</span><a name="line.689"></a>
<span class="sourceLineNo">690</span>    private void copyFieldsFrom(VCard from) {<a name="line.690"></a>
<span class="sourceLineNo">691</span>        Field[] fields = VCard.class.getDeclaredFields();<a name="line.691"></a>
<span class="sourceLineNo">692</span>        for (Field field : fields) {<a name="line.692"></a>
<span class="sourceLineNo">693</span>            if (field.getDeclaringClass() == VCard.class &amp;&amp;<a name="line.693"></a>
<span class="sourceLineNo">694</span>                    !Modifier.isFinal(field.getModifiers())) {<a name="line.694"></a>
<span class="sourceLineNo">695</span>                try {<a name="line.695"></a>
<span class="sourceLineNo">696</span>                    field.setAccessible(true);<a name="line.696"></a>
<span class="sourceLineNo">697</span>                    field.set(this, field.get(from));<a name="line.697"></a>
<span class="sourceLineNo">698</span>                }<a name="line.698"></a>
<span class="sourceLineNo">699</span>                catch (IllegalAccessException e) {<a name="line.699"></a>
<span class="sourceLineNo">700</span>                    throw new RuntimeException("This cannot happen:" + field, e);<a name="line.700"></a>
<span class="sourceLineNo">701</span>                }<a name="line.701"></a>
<span class="sourceLineNo">702</span>            }<a name="line.702"></a>
<span class="sourceLineNo">703</span>        }<a name="line.703"></a>
<span class="sourceLineNo">704</span>    }<a name="line.704"></a>
<span class="sourceLineNo">705</span><a name="line.705"></a>
<span class="sourceLineNo">706</span>    private boolean hasContent() {<a name="line.706"></a>
<span class="sourceLineNo">707</span>        // noinspection OverlyComplexBooleanExpression<a name="line.707"></a>
<span class="sourceLineNo">708</span>        return hasNameField()<a name="line.708"></a>
<span class="sourceLineNo">709</span>                || hasOrganizationFields()<a name="line.709"></a>
<span class="sourceLineNo">710</span>                || emailHome != null<a name="line.710"></a>
<span class="sourceLineNo">711</span>                || emailWork != null<a name="line.711"></a>
<span class="sourceLineNo">712</span>                || otherSimpleFields.size() &gt; 0<a name="line.712"></a>
<span class="sourceLineNo">713</span>                || otherUnescapableFields.size() &gt; 0<a name="line.713"></a>
<span class="sourceLineNo">714</span>                || homeAddr.size() &gt; 0<a name="line.714"></a>
<span class="sourceLineNo">715</span>                || homePhones.size() &gt; 0<a name="line.715"></a>
<span class="sourceLineNo">716</span>                || workAddr.size() &gt; 0<a name="line.716"></a>
<span class="sourceLineNo">717</span>                || workPhones.size() &gt; 0<a name="line.717"></a>
<span class="sourceLineNo">718</span>                || photoBinval != null<a name="line.718"></a>
<span class="sourceLineNo">719</span>                ;<a name="line.719"></a>
<span class="sourceLineNo">720</span>    }<a name="line.720"></a>
<span class="sourceLineNo">721</span><a name="line.721"></a>
<span class="sourceLineNo">722</span>    private boolean hasNameField() {<a name="line.722"></a>
<span class="sourceLineNo">723</span>        return firstName != null || lastName != null || middleName != null<a name="line.723"></a>
<span class="sourceLineNo">724</span>                || prefix != null || suffix != null;<a name="line.724"></a>
<span class="sourceLineNo">725</span>    }<a name="line.725"></a>
<span class="sourceLineNo">726</span><a name="line.726"></a>
<span class="sourceLineNo">727</span>    private boolean hasOrganizationFields() {<a name="line.727"></a>
<span class="sourceLineNo">728</span>        return organization != null || organizationUnit != null;<a name="line.728"></a>
<span class="sourceLineNo">729</span>    }<a name="line.729"></a>
<span class="sourceLineNo">730</span><a name="line.730"></a>
<span class="sourceLineNo">731</span>    // Used in tests:<a name="line.731"></a>
<span class="sourceLineNo">732</span><a name="line.732"></a>
<span class="sourceLineNo">733</span>    @Override<a name="line.733"></a>
<span class="sourceLineNo">734</span>    public boolean equals(Object o) {<a name="line.734"></a>
<span class="sourceLineNo">735</span>        if (this == o) return true;<a name="line.735"></a>
<span class="sourceLineNo">736</span>        if (o == null || getClass() != o.getClass()) return false;<a name="line.736"></a>
<span class="sourceLineNo">737</span><a name="line.737"></a>
<span class="sourceLineNo">738</span>        final VCard vCard = (VCard) o;<a name="line.738"></a>
<span class="sourceLineNo">739</span><a name="line.739"></a>
<span class="sourceLineNo">740</span>        if (emailHome != null ? !emailHome.equals(vCard.emailHome) : vCard.emailHome != null) {<a name="line.740"></a>
<span class="sourceLineNo">741</span>            return false;<a name="line.741"></a>
<span class="sourceLineNo">742</span>        }<a name="line.742"></a>
<span class="sourceLineNo">743</span>        if (emailWork != null ? !emailWork.equals(vCard.emailWork) : vCard.emailWork != null) {<a name="line.743"></a>
<span class="sourceLineNo">744</span>            return false;<a name="line.744"></a>
<span class="sourceLineNo">745</span>        }<a name="line.745"></a>
<span class="sourceLineNo">746</span>        if (firstName != null ? !firstName.equals(vCard.firstName) : vCard.firstName != null) {<a name="line.746"></a>
<span class="sourceLineNo">747</span>            return false;<a name="line.747"></a>
<span class="sourceLineNo">748</span>        }<a name="line.748"></a>
<span class="sourceLineNo">749</span>        if (!homeAddr.equals(vCard.homeAddr)) {<a name="line.749"></a>
<span class="sourceLineNo">750</span>            return false;<a name="line.750"></a>
<span class="sourceLineNo">751</span>        }<a name="line.751"></a>
<span class="sourceLineNo">752</span>        if (!homePhones.equals(vCard.homePhones)) {<a name="line.752"></a>
<span class="sourceLineNo">753</span>            return false;<a name="line.753"></a>
<span class="sourceLineNo">754</span>        }<a name="line.754"></a>
<span class="sourceLineNo">755</span>        if (lastName != null ? !lastName.equals(vCard.lastName) : vCard.lastName != null) {<a name="line.755"></a>
<span class="sourceLineNo">756</span>            return false;<a name="line.756"></a>
<span class="sourceLineNo">757</span>        }<a name="line.757"></a>
<span class="sourceLineNo">758</span>        if (middleName != null ? !middleName.equals(vCard.middleName) : vCard.middleName != null) {<a name="line.758"></a>
<span class="sourceLineNo">759</span>            return false;<a name="line.759"></a>
<span class="sourceLineNo">760</span>        }<a name="line.760"></a>
<span class="sourceLineNo">761</span>        if (organization != null ?<a name="line.761"></a>
<span class="sourceLineNo">762</span>                !organization.equals(vCard.organization) : vCard.organization != null) {<a name="line.762"></a>
<span class="sourceLineNo">763</span>            return false;<a name="line.763"></a>
<span class="sourceLineNo">764</span>        }<a name="line.764"></a>
<span class="sourceLineNo">765</span>        if (organizationUnit != null ?<a name="line.765"></a>
<span class="sourceLineNo">766</span>                !organizationUnit.equals(vCard.organizationUnit) : vCard.organizationUnit != null) {<a name="line.766"></a>
<span class="sourceLineNo">767</span>            return false;<a name="line.767"></a>
<span class="sourceLineNo">768</span>        }<a name="line.768"></a>
<span class="sourceLineNo">769</span>        if (!otherSimpleFields.equals(vCard.otherSimpleFields)) {<a name="line.769"></a>
<span class="sourceLineNo">770</span>            return false;<a name="line.770"></a>
<span class="sourceLineNo">771</span>        }<a name="line.771"></a>
<span class="sourceLineNo">772</span>        if (!workAddr.equals(vCard.workAddr)) {<a name="line.772"></a>
<span class="sourceLineNo">773</span>            return false;<a name="line.773"></a>
<span class="sourceLineNo">774</span>        }<a name="line.774"></a>
<span class="sourceLineNo">775</span>        if (photoBinval != null ? !photoBinval.equals(vCard.photoBinval) : vCard.photoBinval != null) {<a name="line.775"></a>
<span class="sourceLineNo">776</span>            return false;<a name="line.776"></a>
<span class="sourceLineNo">777</span>        }<a name="line.777"></a>
<span class="sourceLineNo">778</span><a name="line.778"></a>
<span class="sourceLineNo">779</span>        return workPhones.equals(vCard.workPhones);<a name="line.779"></a>
<span class="sourceLineNo">780</span>    }<a name="line.780"></a>
<span class="sourceLineNo">781</span><a name="line.781"></a>
<span class="sourceLineNo">782</span>    @Override<a name="line.782"></a>
<span class="sourceLineNo">783</span>    public int hashCode() {<a name="line.783"></a>
<span class="sourceLineNo">784</span>        int result;<a name="line.784"></a>
<span class="sourceLineNo">785</span>        result = homePhones.hashCode();<a name="line.785"></a>
<span class="sourceLineNo">786</span>        result = 29 * result + workPhones.hashCode();<a name="line.786"></a>
<span class="sourceLineNo">787</span>        result = 29 * result + homeAddr.hashCode();<a name="line.787"></a>
<span class="sourceLineNo">788</span>        result = 29 * result + workAddr.hashCode();<a name="line.788"></a>
<span class="sourceLineNo">789</span>        result = 29 * result + (firstName != null ? firstName.hashCode() : 0);<a name="line.789"></a>
<span class="sourceLineNo">790</span>        result = 29 * result + (lastName != null ? lastName.hashCode() : 0);<a name="line.790"></a>
<span class="sourceLineNo">791</span>        result = 29 * result + (middleName != null ? middleName.hashCode() : 0);<a name="line.791"></a>
<span class="sourceLineNo">792</span>        result = 29 * result + (emailHome != null ? emailHome.hashCode() : 0);<a name="line.792"></a>
<span class="sourceLineNo">793</span>        result = 29 * result + (emailWork != null ? emailWork.hashCode() : 0);<a name="line.793"></a>
<span class="sourceLineNo">794</span>        result = 29 * result + (organization != null ? organization.hashCode() : 0);<a name="line.794"></a>
<span class="sourceLineNo">795</span>        result = 29 * result + (organizationUnit != null ? organizationUnit.hashCode() : 0);<a name="line.795"></a>
<span class="sourceLineNo">796</span>        result = 29 * result + otherSimpleFields.hashCode();<a name="line.796"></a>
<span class="sourceLineNo">797</span>        result = 29 * result + (photoBinval != null ? photoBinval.hashCode() : 0);<a name="line.797"></a>
<span class="sourceLineNo">798</span>        return result;<a name="line.798"></a>
<span class="sourceLineNo">799</span>    }<a name="line.799"></a>
<span class="sourceLineNo">800</span><a name="line.800"></a>
<span class="sourceLineNo">801</span>}<a name="line.801"></a>
<span class="sourceLineNo">802</span><a name="line.802"></a>




























































</pre>
</div>
</body>
</html>
