<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Georg Lukas.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.iqversion;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.WeakHashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.Manager;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.SmackConfiguration;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.iqrequest.AbstractIqRequestHandler;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.iqrequest.IQRequestHandler.Mode;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.packet.IQ;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.packet.XMPPError.Condition;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smackx.iqversion.packet.Version;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jxmpp.jid.Jid;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * A Version Manager that automatically responds to version IQs with a predetermined reply.<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * The VersionManager takes care of handling incoming version request IQs, according to<a name="line.45"></a>
<span class="sourceLineNo">046</span> * XEP-0092 (Software Version). You can configure the version reply for a given connection<a name="line.46"></a>
<span class="sourceLineNo">047</span> * by running the following code:<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;pre&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * Version MY_VERSION = new Version("My Little XMPP Application", "v1.23", "OS/2 32-bit");<a name="line.51"></a>
<span class="sourceLineNo">052</span> * VersionManager.getInstanceFor(mConnection).setVersion(MY_VERSION);<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/pre&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * @author Georg Lukas<a name="line.55"></a>
<span class="sourceLineNo">056</span> */<a name="line.56"></a>
<span class="sourceLineNo">057</span>public final class VersionManager extends Manager {<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static final Map&lt;XMPPConnection, VersionManager&gt; INSTANCES = new WeakHashMap&lt;XMPPConnection, VersionManager&gt;();<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static Version defaultVersion;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    private Version ourVersion = defaultVersion;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static void setDefaultVersion(String name, String version) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        setDefaultVersion(name, version, null);<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static void setDefaultVersion(String name, String version, String os) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        defaultVersion = generateVersionFrom(name, version, os);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static boolean autoAppendSmackVersion = true;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    static {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                VersionManager.getInstanceFor(connection);<a name="line.78"></a>
<span class="sourceLineNo">079</span>            }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        });<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    private VersionManager(final XMPPConnection connection) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        super(connection);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        ServiceDiscoveryManager sdm = ServiceDiscoveryManager.getInstanceFor(connection);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        sdm.addFeature(Version.NAMESPACE);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        connection.registerIQRequestHandler(new AbstractIqRequestHandler(Version.ELEMENT, Version.NAMESPACE, IQ.Type.get,<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        Mode.async) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>            public IQ handleIQRequest(IQ iqRequest) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                if (ourVersion == null) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    return IQ.createErrorResponse(iqRequest, Condition.not_acceptable);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>                return Version.createResultFor(iqRequest, ourVersion);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        });<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    public static synchronized VersionManager getInstanceFor(XMPPConnection connection) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        VersionManager versionManager = INSTANCES.get(connection);<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (versionManager == null) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            versionManager = new VersionManager(connection);<a name="line.106"></a>
<span class="sourceLineNo">107</span>            INSTANCES.put(connection, versionManager);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        return versionManager;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    public static void setAutoAppendSmackVersion(boolean autoAppendSmackVersion) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        VersionManager.autoAppendSmackVersion = autoAppendSmackVersion;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    public void setVersion(String name, String version) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        setVersion(name, version, null);<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    public void setVersion(String name, String version, String os) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        ourVersion = generateVersionFrom(name, version, os);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    public void unsetVersion() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        ourVersion = null;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    public boolean isSupported(Jid jid) throws NoResponseException, XMPPErrorException,<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    NotConnectedException, InterruptedException {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return ServiceDiscoveryManager.getInstanceFor(connection()).supportsFeature(jid,<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        Version.NAMESPACE);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Request version information from a given JID.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * <a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param jid<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return the version information or {@code null} if not supported by JID<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @throws NoResponseException<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @throws XMPPErrorException<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @throws NotConnectedException<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @throws InterruptedException <a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public Version getVersion(Jid jid) throws NoResponseException, XMPPErrorException,<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    NotConnectedException, InterruptedException {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        if (!isSupported(jid)) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            return null;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return connection().createStanzaCollectorAndSend(new Version(jid)).nextResultOrThrow();<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    private static Version generateVersionFrom(String name, String version, String os) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (autoAppendSmackVersion) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            name += " (Smack " + SmackConfiguration.getVersion() + ')';<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return new Version(name, version, os);<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span>}<a name="line.159"></a>




























































</pre>
</div>
</body>
</html>
