<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Anno van Vliet <a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.xdatavalidation.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.NamedElement;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.util.NumberUtil;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smackx.xdata.FormField;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.xdata.packet.DataForm;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.xdatavalidation.ValidationConsistencyException;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * DataValidation Extension according to XEP-0122: Data Forms Validation. This specification defines a<a name="line.30"></a>
<span class="sourceLineNo">031</span> * backwards-compatible extension to the XMPP Data Forms protocol that enables applications to specify additional<a name="line.31"></a>
<span class="sourceLineNo">032</span> * validation guidelines related to a {@link FormField} in a {@link DataForm}, such as validation of standard XML<a name="line.32"></a>
<span class="sourceLineNo">033</span> * datatypes, application-specific datatypes, value ranges, and regular expressions.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author Anno van Vliet<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public abstract class ValidateElement implements ExtensionElement {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final String DATATYPE_XS_STRING = "xs:string";<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final String ELEMENT = "validate";<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public static final String NAMESPACE = "http://jabber.org/protocol/xdata-validate";<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final String datatype;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private ListRange listRange;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * The 'datatype' attribute specifies the datatype. This attribute is OPTIONAL, and when not specified, defaults to<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * "xs:string".<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * <a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param datatype the data type of any value contained within the {@link FormField} element.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private ValidateElement(String datatype) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.datatype = StringUtils.isNotEmpty(datatype) ? datatype : null;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Specifies the data type of any value contained within the {@link FormField} element. It MUST meet one of the<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * following conditions:<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;ul&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;li&gt;Start with "xs:", and be one of the "built-in" datatypes defined in XML Schema Part 2 &lt;a<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * href="http://www.xmpp.org/extensions/xep-0122.html#nt-idp1476016"&gt;[2]&lt;/a&gt;&lt;/li&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;li&gt;Start with a prefix registered with the XMPP Registrar &lt;a<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * href="http://www.xmpp.org/extensions/xep-0122.html#nt-idp1478544"&gt;[3]&lt;/a&gt;&lt;/li&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;li&gt;Start with "x:", and specify a user-defined datatype &lt;a<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * href="http://www.xmpp.org/extensions/xep-0122.html#nt-idp1477360"&gt;[4]&lt;/a&gt;&lt;/li&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;/ul&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * <a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return the datatype<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public String getDatatype() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return datatype != null ? datatype : DATATYPE_XS_STRING;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    @Override<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public String getElementName() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        return ELEMENT;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public String getNamespace() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return NAMESPACE;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    @Override<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public XmlStringBuilder toXML() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        XmlStringBuilder buf = new XmlStringBuilder(this);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        buf.optAttribute("datatype", datatype);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        buf.rightAngleBracket();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        appendXML(buf);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        buf.optAppend(getListRange());<a name="line.91"></a>
<span class="sourceLineNo">092</span>        buf.closeElement(this);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return buf;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param buf<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    protected abstract void appendXML(XmlStringBuilder buf);<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Set list range.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param listRange the listRange to set<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public void setListRange(ListRange listRange) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.listRange = listRange;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Get list range.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return the listRange<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public ListRange getListRange() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return listRange;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Check if this element is consistent according to the business rules in XEP=0122.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * <a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param formField<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public abstract void checkConsistency(FormField formField);<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Validation only against the datatype itself. Indicates that the value(s) should simply match the field type and<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * datatype constraints.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * <a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @see ValidateElement<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public static class BasicValidateElement extends ValidateElement {<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        public static final String METHOD = "basic";<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * Basic validate element constructor.<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @param dataType<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @see #getDatatype()<a name="line.137"></a>
<span class="sourceLineNo">138</span>         */<a name="line.138"></a>
<span class="sourceLineNo">139</span>        public BasicValidateElement(String dataType) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            super(dataType);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>        protected void appendXML(XmlStringBuilder buf) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            buf.emptyElement(METHOD);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        @Override<a name="line.148"></a>
<span class="sourceLineNo">149</span>        public void checkConsistency(FormField formField) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            checkListRangeConsistency(formField);<a name="line.150"></a>
<span class="sourceLineNo">151</span>            if (formField.getType() != null) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                switch (formField.getType()) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                case hidden:<a name="line.153"></a>
<span class="sourceLineNo">154</span>                case jid_multi:<a name="line.154"></a>
<span class="sourceLineNo">155</span>                case jid_single:<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    throw new ValidationConsistencyException(String.format(<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                    "Field type '%1$s' is not consistent with validation method '%2$s'.",<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                    formField.getType(), BasicValidateElement.METHOD));<a name="line.158"></a>
<span class="sourceLineNo">159</span>                default:<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    break;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                }<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * For "list-single" or "list-multi", indicates that the user may enter a custom value (matching the datatype<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * constraints) or choose from the predefined values.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * <a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @see ValidateElement<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public static class OpenValidateElement extends ValidateElement {<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        public static final String METHOD = "open";<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * Open validate element constructor.<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * @param dataType<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @see #getDatatype()<a name="line.180"></a>
<span class="sourceLineNo">181</span>         */<a name="line.181"></a>
<span class="sourceLineNo">182</span>        public OpenValidateElement(String dataType) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            super(dataType);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        @Override<a name="line.186"></a>
<span class="sourceLineNo">187</span>        protected void appendXML(XmlStringBuilder buf) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            buf.emptyElement(METHOD);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        @Override<a name="line.191"></a>
<span class="sourceLineNo">192</span>        public void checkConsistency(FormField formField) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            checkListRangeConsistency(formField);<a name="line.193"></a>
<span class="sourceLineNo">194</span>            if (formField.getType() != null) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                switch (formField.getType()) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                case hidden:<a name="line.196"></a>
<span class="sourceLineNo">197</span>                    throw new ValidationConsistencyException(String.format(<a name="line.197"></a>
<span class="sourceLineNo">198</span>                                    "Field type '%1$s' is not consistent with validation method '%2$s'.",<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                    formField.getType(), OpenValidateElement.METHOD));<a name="line.199"></a>
<span class="sourceLineNo">200</span>                default:<a name="line.200"></a>
<span class="sourceLineNo">201</span>                    break;<a name="line.201"></a>
<span class="sourceLineNo">202</span>                }<a name="line.202"></a>
<span class="sourceLineNo">203</span>            }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Indicate that the value should fall within a certain range.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * <a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @see ValidateElement<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public static class RangeValidateElement extends ValidateElement {<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        public static final String METHOD = "range";<a name="line.215"></a>
<span class="sourceLineNo">216</span>        private final String min;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        private final String max;<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * Range validate element constructor.<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * @param dataType<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * @param min the minimum allowable value. This attribute is OPTIONAL. The value depends on the datatype in use.<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * @param max the maximum allowable value. This attribute is OPTIONAL. The value depends on the datatype in use.<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * @see #getDatatype()<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * <a name="line.225"></a>
<span class="sourceLineNo">226</span>         */<a name="line.226"></a>
<span class="sourceLineNo">227</span>        public RangeValidateElement(String dataType, String min, String max) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            super(dataType);<a name="line.228"></a>
<span class="sourceLineNo">229</span>            this.min = min;<a name="line.229"></a>
<span class="sourceLineNo">230</span>            this.max = max;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        @Override<a name="line.233"></a>
<span class="sourceLineNo">234</span>        protected void appendXML(XmlStringBuilder buf) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            buf.halfOpenElement(METHOD);<a name="line.235"></a>
<span class="sourceLineNo">236</span>            buf.optAttribute("min", getMin());<a name="line.236"></a>
<span class="sourceLineNo">237</span>            buf.optAttribute("max", getMax());<a name="line.237"></a>
<span class="sourceLineNo">238</span>            buf.closeEmptyElement();<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * The 'min' attribute specifies the minimum allowable value.<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * <a name="line.243"></a>
<span class="sourceLineNo">244</span>         * @return the minimum allowable value. This attribute is OPTIONAL. The value depends on the datatype in use.<a name="line.244"></a>
<span class="sourceLineNo">245</span>         */<a name="line.245"></a>
<span class="sourceLineNo">246</span>        public String getMin() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            return min;<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * The 'max' attribute specifies the maximum allowable value.<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * <a name="line.252"></a>
<span class="sourceLineNo">253</span>         * @return the maximum allowable value. This attribute is OPTIONAL. The value depends on the datatype in use.<a name="line.253"></a>
<span class="sourceLineNo">254</span>         */<a name="line.254"></a>
<span class="sourceLineNo">255</span>        public String getMax() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            return max;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        @Override<a name="line.259"></a>
<span class="sourceLineNo">260</span>        public void checkConsistency(FormField formField) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            checkNonMultiConsistency(formField, METHOD);<a name="line.261"></a>
<span class="sourceLineNo">262</span>            if (getDatatype().equals(ValidateElement.DATATYPE_XS_STRING)) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                throw new ValidationConsistencyException(String.format(<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                "Field data type '%1$s' is not consistent with validation method '%2$s'.",<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                getDatatype(), RangeValidateElement.METHOD));<a name="line.265"></a>
<span class="sourceLineNo">266</span>            }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Indicates that the value should be restricted to a regular expression. The regular expression must be that<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * defined for &lt;a href="http://www.xmpp.org/extensions/xep-0122.html#nt-idp1501344"&gt; POSIX extended regular<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * expressions &lt;/a&gt; including support for &lt;a<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * href="http://www.xmpp.org/extensions/xep-0122.html#nt-idp1502496"&gt;Unicode&lt;/a&gt;.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * <a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @see ValidateElement<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public static class RegexValidateElement extends ValidateElement {<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        public static final String METHOD = "regex";<a name="line.281"></a>
<span class="sourceLineNo">282</span>        private final String regex;<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * Regex validate element.<a name="line.285"></a>
<span class="sourceLineNo">286</span>         * @param dataType<a name="line.286"></a>
<span class="sourceLineNo">287</span>         * @param regex<a name="line.287"></a>
<span class="sourceLineNo">288</span>         * @see #getDatatype()<a name="line.288"></a>
<span class="sourceLineNo">289</span>         */<a name="line.289"></a>
<span class="sourceLineNo">290</span>        public RegexValidateElement(String dataType, String regex) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            super(dataType);<a name="line.291"></a>
<span class="sourceLineNo">292</span>            this.regex = regex;<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>        /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * the expression is that defined for POSIX extended regular expressions, including support for Unicode.<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * <a name="line.297"></a>
<span class="sourceLineNo">298</span>         * @return the regex<a name="line.298"></a>
<span class="sourceLineNo">299</span>         */<a name="line.299"></a>
<span class="sourceLineNo">300</span>        public String getRegex() {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            return regex;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        @Override<a name="line.304"></a>
<span class="sourceLineNo">305</span>        protected void appendXML(XmlStringBuilder buf) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            buf.element("regex", getRegex());<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        @Override<a name="line.309"></a>
<span class="sourceLineNo">310</span>        public void checkConsistency(FormField formField) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            checkNonMultiConsistency(formField, METHOD);<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * This element indicates for "list-multi", that a minimum and maximum number of options should be selected and/or<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * entered.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public static class ListRange implements NamedElement {<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>        public static final String ELEMENT = "list-range";<a name="line.322"></a>
<span class="sourceLineNo">323</span>        private final Long min;<a name="line.323"></a>
<span class="sourceLineNo">324</span>        private final Long max;<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * The 'max' attribute specifies the maximum allowable number of selected/entered values. The 'min' attribute<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * specifies the minimum allowable number of selected/entered values. Both attributes are optional, but at<a name="line.328"></a>
<span class="sourceLineNo">329</span>         * least one must bet set, and the value must be within the range of a unsigned 32-bit integer.<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * <a name="line.330"></a>
<span class="sourceLineNo">331</span>         * @param min<a name="line.331"></a>
<span class="sourceLineNo">332</span>         * @param max<a name="line.332"></a>
<span class="sourceLineNo">333</span>         */<a name="line.333"></a>
<span class="sourceLineNo">334</span>        public ListRange(Long min, Long max) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            if (min != null) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                NumberUtil.checkIfInUInt32Range(min);<a name="line.336"></a>
<span class="sourceLineNo">337</span>            }<a name="line.337"></a>
<span class="sourceLineNo">338</span>            if (max != null) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                NumberUtil.checkIfInUInt32Range(max);<a name="line.339"></a>
<span class="sourceLineNo">340</span>            }<a name="line.340"></a>
<span class="sourceLineNo">341</span>            if (max == null &amp;&amp; min == null) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                throw new IllegalArgumentException("Either min or max must be given");<a name="line.342"></a>
<span class="sourceLineNo">343</span>            }<a name="line.343"></a>
<span class="sourceLineNo">344</span>            this.min = min;<a name="line.344"></a>
<span class="sourceLineNo">345</span>            this.max = max;<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>        @Override<a name="line.348"></a>
<span class="sourceLineNo">349</span>        public XmlStringBuilder toXML() {<a name="line.349"></a>
<span class="sourceLineNo">350</span>            XmlStringBuilder buf = new XmlStringBuilder(this);<a name="line.350"></a>
<span class="sourceLineNo">351</span>            buf.optLongAttribute("min", getMin());<a name="line.351"></a>
<span class="sourceLineNo">352</span>            buf.optLongAttribute("max", getMax());<a name="line.352"></a>
<span class="sourceLineNo">353</span>            buf.closeEmptyElement();<a name="line.353"></a>
<span class="sourceLineNo">354</span>            return buf;<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>        @Override<a name="line.357"></a>
<span class="sourceLineNo">358</span>        public String getElementName() {<a name="line.358"></a>
<span class="sourceLineNo">359</span>            return ELEMENT;<a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>        /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>         * The minimum allowable number of selected/entered values.<a name="line.363"></a>
<span class="sourceLineNo">364</span>         * <a name="line.364"></a>
<span class="sourceLineNo">365</span>         * @return a positive integer, can be null<a name="line.365"></a>
<span class="sourceLineNo">366</span>         */<a name="line.366"></a>
<span class="sourceLineNo">367</span>        public Long getMin() {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            return min;<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>        /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>         * The maximum allowable number of selected/entered values.<a name="line.372"></a>
<span class="sourceLineNo">373</span>         * <a name="line.373"></a>
<span class="sourceLineNo">374</span>         * @return a positive integer, can be null<a name="line.374"></a>
<span class="sourceLineNo">375</span>         */<a name="line.375"></a>
<span class="sourceLineNo">376</span>        public Long getMax() {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            return max;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>    /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * The &lt;list-range/&gt; element SHOULD be included only when the &lt;field/&gt; is of type "list-multi" and SHOULD be ignored<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * otherwise.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * <a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @param formField<a name="line.386"></a>
<span class="sourceLineNo">387</span>     */<a name="line.387"></a>
<span class="sourceLineNo">388</span>    protected void checkListRangeConsistency(FormField formField) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>        ListRange listRange = getListRange();<a name="line.389"></a>
<span class="sourceLineNo">390</span>        if (listRange == null) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>            return;<a name="line.391"></a>
<span class="sourceLineNo">392</span>        }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>        Long max = listRange.getMax();<a name="line.394"></a>
<span class="sourceLineNo">395</span>        Long min = listRange.getMin();<a name="line.395"></a>
<span class="sourceLineNo">396</span>        if ((max != null || min != null) &amp;&amp; formField.getType() != FormField.Type.list_multi) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            throw new ValidationConsistencyException(<a name="line.397"></a>
<span class="sourceLineNo">398</span>                            "Field type is not of type 'list-multi' while a 'list-range' is defined.");<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @param formField<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @param method<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    protected void checkNonMultiConsistency(FormField formField, String method) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        checkListRangeConsistency(formField);<a name="line.407"></a>
<span class="sourceLineNo">408</span>        if (formField.getType() != null) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>            switch (formField.getType()) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            case hidden:<a name="line.410"></a>
<span class="sourceLineNo">411</span>            case jid_multi:<a name="line.411"></a>
<span class="sourceLineNo">412</span>            case list_multi:<a name="line.412"></a>
<span class="sourceLineNo">413</span>            case text_multi:<a name="line.413"></a>
<span class="sourceLineNo">414</span>                throw new ValidationConsistencyException(String.format(<a name="line.414"></a>
<span class="sourceLineNo">415</span>                                "Field type '%1$s' is not consistent with validation method '%2$s'.",<a name="line.415"></a>
<span class="sourceLineNo">416</span>                                formField.getType(), method));<a name="line.416"></a>
<span class="sourceLineNo">417</span>            default:<a name="line.417"></a>
<span class="sourceLineNo">418</span>                break;<a name="line.418"></a>
<span class="sourceLineNo">419</span>            }<a name="line.419"></a>
<span class="sourceLineNo">420</span>        }<a name="line.420"></a>
<span class="sourceLineNo">421</span>    }<a name="line.421"></a>
<span class="sourceLineNo">422</span>}<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>




























































</pre>
</div>
</body>
</html>
