<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.offline.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.provider.ExtensionElementProvider;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.xmlpull.v1.XmlPullParser;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * OfflineMessageInfo is an extension included in the retrieved offline messages requested by<a name="line.29"></a>
<span class="sourceLineNo">030</span> * the {@link org.jivesoftware.smackx.offline.OfflineMessageManager}. This extension includes a stamp<a name="line.30"></a>
<span class="sourceLineNo">031</span> * that uniquely identifies the offline message. This stamp may be used for deleting the offline<a name="line.31"></a>
<span class="sourceLineNo">032</span> * message. The stamp may be of the form UTC timestamps but it is not required to have that format.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author Gaston Dombiak<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class OfflineMessageInfo implements ExtensionElement {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private String node = null;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>    * Returns the XML element name of the extension sub-packet root element.<a name="line.41"></a>
<span class="sourceLineNo">042</span>    * Always returns "offline"<a name="line.42"></a>
<span class="sourceLineNo">043</span>    *<a name="line.43"></a>
<span class="sourceLineNo">044</span>    * @return the XML element name of the stanza(/packet) extension.<a name="line.44"></a>
<span class="sourceLineNo">045</span>    */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    @Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public String getElementName() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        return "offline";<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Returns the XML namespace of the extension sub-packet root element.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * According the specification the namespace is always "http://jabber.org/protocol/offline"<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @return the XML namespace of the stanza(/packet) extension.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public String getNamespace() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return "http://jabber.org/protocol/offline";<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Returns the stamp that uniquely identifies the offline message. This stamp may<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * be used for deleting the offline message. The stamp may be of the form UTC timestamps<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * but it is not required to have that format.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return the stamp that uniquely identifies the offline message.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public String getNode() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        return node;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Sets the stamp that uniquely identifies the offline message. This stamp may<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * be used for deleting the offline message. The stamp may be of the form UTC timestamps<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * but it is not required to have that format.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param node the stamp that uniquely identifies the offline message.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public void setNode(String node) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.node = node;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public String toXML() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        StringBuilder buf = new StringBuilder();<a name="line.86"></a>
<span class="sourceLineNo">087</span>        buf.append('&lt;').append(getElementName()).append(" xmlns=\"").append(getNamespace()).append(<a name="line.87"></a>
<span class="sourceLineNo">088</span>            "\"&gt;");<a name="line.88"></a>
<span class="sourceLineNo">089</span>        if (getNode() != null)<a name="line.89"></a>
<span class="sourceLineNo">090</span>            buf.append("&lt;item node=\"").append(getNode()).append("\"/&gt;");<a name="line.90"></a>
<span class="sourceLineNo">091</span>        buf.append("&lt;/").append(getElementName()).append('&gt;');<a name="line.91"></a>
<span class="sourceLineNo">092</span>        return buf.toString();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static class Provider extends ExtensionElementProvider&lt;OfflineMessageInfo&gt; {<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * Parses a OfflineMessageInfo stanza(/packet) (extension sub-packet).<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @param parser the XML parser, positioned at the starting element of the extension.<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @return a PacketExtension.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @throws IOException <a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @throws XmlPullParserException <a name="line.103"></a>
<span class="sourceLineNo">104</span>         */<a name="line.104"></a>
<span class="sourceLineNo">105</span>        @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>        public OfflineMessageInfo parse(XmlPullParser parser,<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        int initialDepth) throws XmlPullParserException,<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        IOException {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            OfflineMessageInfo info = new OfflineMessageInfo();<a name="line.109"></a>
<span class="sourceLineNo">110</span>            boolean done = false;<a name="line.110"></a>
<span class="sourceLineNo">111</span>            while (!done) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                int eventType = parser.next();<a name="line.112"></a>
<span class="sourceLineNo">113</span>                if (eventType == XmlPullParser.START_TAG) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    if (parser.getName().equals("item"))<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        info.setNode(parser.getAttributeValue("", "node"));<a name="line.115"></a>
<span class="sourceLineNo">116</span>                } else if (eventType == XmlPullParser.END_TAG) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    if (parser.getName().equals("offline")) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        done = true;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    }<a name="line.119"></a>
<span class="sourceLineNo">120</span>                }<a name="line.120"></a>
<span class="sourceLineNo">121</span>            }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>            return info;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span>}<a name="line.127"></a>




























































</pre>
</div>
</body>
</html>
