<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.jingleold.provider;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.SmackException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.provider.ExtensionElementProvider;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.provider.IQProvider;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.util.ParserUtils;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smackx.jingleold.JingleActionEnum;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.jingleold.packet.Jingle;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.jingleold.packet.JingleContent;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smackx.jingleold.packet.JingleContentInfo;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smackx.jingleold.packet.JingleDescription;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smackx.jingleold.packet.JingleTransport;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jxmpp.jid.Jid;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.xmlpull.v1.XmlPullParser;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * The JingleProvider parses Jingle packets.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * <a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author Alvaro Saurin<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class JingleProvider extends IQProvider&lt;Jingle&gt; {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Parse a iq/jingle element.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @throws Exception <a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    @Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public Jingle parse(XmlPullParser parser, int intialDepth)<a name="line.47"></a>
<span class="sourceLineNo">048</span>                    throws Exception {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        Jingle jingle = new Jingle();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        String sid = "";<a name="line.51"></a>
<span class="sourceLineNo">052</span>        JingleActionEnum action;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        Jid initiator = null;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        Jid responder = null;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        boolean done = false;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        JingleContent currentContent = null;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        // Sub-elements providers<a name="line.58"></a>
<span class="sourceLineNo">059</span>        JingleContentProvider jcp = new JingleContentProvider();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        JingleDescriptionProvider jdpAudio = new JingleDescriptionProvider.Audio();<a name="line.60"></a>
<span class="sourceLineNo">061</span>        JingleTransportProvider jtpRawUdp = new JingleTransportProvider.RawUdp();<a name="line.61"></a>
<span class="sourceLineNo">062</span>        JingleTransportProvider jtpIce = new JingleTransportProvider.Ice();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        ExtensionElementProvider&lt;?&gt; jmipAudio = new JingleContentInfoProvider.Audio();<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        int eventType;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        String elementName;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        String namespace;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        // Get some attributes for the &lt;jingle&gt; element<a name="line.69"></a>
<span class="sourceLineNo">070</span>        sid = parser.getAttributeValue("", "sid");<a name="line.70"></a>
<span class="sourceLineNo">071</span>        action = JingleActionEnum.getAction(parser.getAttributeValue("", "action"));<a name="line.71"></a>
<span class="sourceLineNo">072</span>        initiator = ParserUtils.getJidAttribute(parser, "initiator");<a name="line.72"></a>
<span class="sourceLineNo">073</span>        responder = ParserUtils.getJidAttribute(parser, "responder");<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        jingle.setSid(sid);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        jingle.setAction(action);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        jingle.setInitiator(initiator);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        jingle.setResponder(responder);<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        // Start processing sub-elements<a name="line.80"></a>
<span class="sourceLineNo">081</span>        while (!done) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            eventType = parser.next();<a name="line.82"></a>
<span class="sourceLineNo">083</span>            elementName = parser.getName();<a name="line.83"></a>
<span class="sourceLineNo">084</span>            namespace = parser.getNamespace();<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>            if (eventType == XmlPullParser.START_TAG) {<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>                // Parse some well know subelements, depending on the namespaces<a name="line.88"></a>
<span class="sourceLineNo">089</span>                // and element names...<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>                if (elementName.equals(JingleContent.NODENAME)) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    // Add a new &lt;content&gt; element to the jingle<a name="line.92"></a>
<span class="sourceLineNo">093</span>                    currentContent = jcp.parse(parser);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    jingle.addContent(currentContent);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                } else if (elementName.equals(JingleDescription.NODENAME) &amp;&amp; namespace.equals(JingleDescription.Audio.NAMESPACE)) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                    // Set the &lt;description&gt; element of the &lt;content&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    currentContent.setDescription(jdpAudio.parse(parser));<a name="line.97"></a>
<span class="sourceLineNo">098</span>                } else if (elementName.equals(JingleTransport.NODENAME)) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    // Add all of the &lt;transport&gt; elements to the &lt;content&gt; of the jingle<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>                    // Parse the possible transport namespaces<a name="line.101"></a>
<span class="sourceLineNo">102</span>                    if (namespace.equals(JingleTransport.RawUdp.NAMESPACE)) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        currentContent.addJingleTransport(jtpRawUdp.parse(parser));<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    } else if (namespace.equals(JingleTransport.Ice.NAMESPACE)) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        currentContent.addJingleTransport(jtpIce.parse(parser));<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    } else {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        throw new SmackException("Unknown transport namespace \"" + namespace + "\" in Jingle packet.");<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                } else if (namespace.equals(JingleContentInfo.Audio.NAMESPACE)) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    jingle.setContentInfo((JingleContentInfo) jmipAudio.parse(parser));<a name="line.110"></a>
<span class="sourceLineNo">111</span>                } else {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    throw new SmackException("Unknown combination of namespace \"" + namespace + "\" and element name \""<a name="line.112"></a>
<span class="sourceLineNo">113</span>                            + elementName + "\" in Jingle packet.");<a name="line.113"></a>
<span class="sourceLineNo">114</span>                }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>            } else if (eventType == XmlPullParser.END_TAG) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                if (parser.getName().equals(Jingle.getElementName())) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    done = true;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span>            }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        return jingle;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span>}<a name="line.125"></a>




























































</pre>
</div>
</body>
</html>
