<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.provider;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.provider.ExtensionElementProvider;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smackx.jingleold.media.ContentInfo;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.jingleold.packet.JingleContentInfo;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.xmlpull.v1.XmlPullParser;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Jingle Audio jmf-info provider.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @author Alvaro Saurin<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class JingleContentInfoProvider {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * JingleDescription.Audio info provider.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static class Audio extends ExtensionElementProvider&lt;ExtensionElement&gt; {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        private final ExtensionElement audioInfo;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * Empty constructor.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public Audio() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>            this(null);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * Constructor with an audio info.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         *<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @param audioInfo the jmf info<a name="line.51"></a>
<span class="sourceLineNo">052</span>         */<a name="line.52"></a>
<span class="sourceLineNo">053</span>        public Audio(final ExtensionElement audioInfo) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            super();<a name="line.54"></a>
<span class="sourceLineNo">055</span>            this.audioInfo = audioInfo;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * Parse a JingleDescription.Audio extension.<a name="line.59"></a>
<span class="sourceLineNo">060</span>         */<a name="line.60"></a>
<span class="sourceLineNo">061</span>        @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public ExtensionElement parse(XmlPullParser parser, int initialDepth) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            ExtensionElement result = null;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>            if (audioInfo != null) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                result = audioInfo;<a name="line.66"></a>
<span class="sourceLineNo">067</span>            } else {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                String elementName = parser.getName();<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>                // Try to get an Audio content info<a name="line.70"></a>
<span class="sourceLineNo">071</span>                ContentInfo mi = ContentInfo.Audio.fromString(elementName);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                if (mi != null) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                    result = new JingleContentInfo.Audio(mi);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                }<a name="line.74"></a>
<span class="sourceLineNo">075</span>            }<a name="line.75"></a>
<span class="sourceLineNo">076</span>            return result;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        // Sub-elements<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        public static class Busy extends Audio {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            public Busy() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                super(new JingleContentInfo.Audio.Busy());<a name="line.83"></a>
<span class="sourceLineNo">084</span>            }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        public static class Hold extends Audio {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            public Hold() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                super(new JingleContentInfo.Audio.Hold());<a name="line.89"></a>
<span class="sourceLineNo">090</span>            }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        public static class Mute extends Audio {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            public Mute() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                super(new JingleContentInfo.Audio.Mute());<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        public static class Queued extends Audio {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            public Queued() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                super(new JingleContentInfo.Audio.Queued());<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        public static class Ringing extends Audio {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            public Ringing() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                super(new JingleContentInfo.Audio.Ringing());<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span>}<a name="line.111"></a>




























































</pre>
</div>
</body>
</html>
