<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.media;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smackx.jingleold.JingleSession;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.jingleold.nat.TransportCandidate;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Public Abstract Class provides a clear interface between Media Session and Jingle API.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p/&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * When a Jingle Session is fully stablished, we will have a Payload Type and two transport candidates defined for it.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Smack Jingle API don't implement Media Transmit and Receive methods.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * But provides an interface to let the user implements it using another API. For instance: JMF.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p/&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;i&gt;The Class that implements this one, must have the support to transmit and receive the jmf.&lt;/i&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;i&gt;This interface let the user choose his own jmf API.&lt;/i&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author Thiago Camargo<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public abstract class JingleMediaSession {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    // Payload Type of the Session<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private PayloadType payloadType;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    // Local Transport details<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private TransportCandidate local;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    // Remote Transport details<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private TransportCandidate remote;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    // Media Locator<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private String mediaLocator;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    // Media Received Listener<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private List&lt;MediaReceivedListener&gt; mediaReceivedListeners = new ArrayList&lt;MediaReceivedListener&gt;();<a name="line.48"></a>
<span class="sourceLineNo">049</span>    // Jingle Session<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private JingleSession jingleSession;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Creates a new JingleMediaSession Instance to handle Media methods.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param payloadType  Payload Type of the transmittion<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param remote       Remote accepted Transport Candidate<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param local        Local accepted Transport Candidate<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param mediaLocator Media Locator of the capture device<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public JingleMediaSession(PayloadType payloadType, TransportCandidate remote,<a name="line.60"></a>
<span class="sourceLineNo">061</span>            TransportCandidate local, String mediaLocator, JingleSession jingleSession) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this.local = local;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        this.remote = remote;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this.payloadType = payloadType;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.mediaLocator = mediaLocator;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        this.jingleSession = jingleSession;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Returns the PayloadType of the Media Session.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return the PayloadType<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public PayloadType getPayloadType() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return payloadType;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Returns the Media Session local Candidate.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return the TransportCandidate<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public TransportCandidate getLocal() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return local;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Returns the Media Session remote Candidate.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return the TransportCandidate<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public TransportCandidate getRemote() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return remote;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Return the media locator or null if not defined.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return media locator<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public String getMediaLocator() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return mediaLocator;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Set the media locator.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param mediaLocator media locator or null to use default<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public void setMediaLocator(String mediaLocator) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        this.mediaLocator = mediaLocator;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Adds a Media Received Listener.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param mediaReceivedListener<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public void addMediaReceivedListener(MediaReceivedListener mediaReceivedListener) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        mediaReceivedListeners.add(mediaReceivedListener);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Removes a Media Received Listener.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param mediaReceivedListener<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public void removeMediaReceivedListener(MediaReceivedListener mediaReceivedListener) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        mediaReceivedListeners.remove(mediaReceivedListener);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Removes all Media Received Listeners.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public void removeAllMediaReceivedListener() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        mediaReceivedListeners.clear();<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Initialize the RTP Channel preparing to transmit and receive.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public abstract void initialize();<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * Starts a RTP / UDP / TCP Transmission to the remote Candidate.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public abstract void startTrasmit();<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Starts a RTP / UDP / TCP Receiver from the remote Candidate to local Candidate.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public abstract void startReceive();<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Set transmit activity. If the active is true, the instance should trasmit.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * If it is set to false, the instance should pause transmit.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param active<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public abstract void setTrasmit(boolean active);<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Stops a RTP / UDP / TCP Transmission to the remote Candidate.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public abstract void stopTrasmit();<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Stops a RTP / UDP / TCP Receiver from the remote Candidate to local Candidate.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public abstract void stopReceive();<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Called when new Media is received.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public void mediaReceived(String participant) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        for (MediaReceivedListener mediaReceivedListener : mediaReceivedListeners) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            mediaReceivedListener.mediaReceived(participant);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Gets associated JingleSession.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @return associated JingleSession<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public JingleSession getJingleSession() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return jingleSession;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span>}<a name="line.188"></a>




























































</pre>
</div>
</body>
</html>
