<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.media;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.logging.Logger;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.XMPPException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.packet.IQ;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.jingleold.ContentNegotiator;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smackx.jingleold.JingleActionEnum;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smackx.jingleold.JingleException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smackx.jingleold.JingleNegotiator;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smackx.jingleold.JingleNegotiatorState;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smackx.jingleold.JingleSession;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smackx.jingleold.listeners.JingleListener;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smackx.jingleold.listeners.JingleMediaListener;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smackx.jingleold.packet.Jingle;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smackx.jingleold.packet.JingleContent;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smackx.jingleold.packet.JingleDescription;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smackx.jingleold.packet.JingleError;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>/**<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Manager for jmf descriptor negotiation. &lt;p/&gt; &lt;p/&gt; This class is responsible<a name="line.41"></a>
<span class="sourceLineNo">042</span> * for managing the descriptor negotiation process, handling all the xmpp<a name="line.42"></a>
<span class="sourceLineNo">043</span> * packets interchange and the stage control. handling all the xmpp packets<a name="line.43"></a>
<span class="sourceLineNo">044</span> * interchange and the stage control.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * <a name="line.45"></a>
<span class="sourceLineNo">046</span> * @author Thiago Camargo<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class MediaNegotiator extends JingleNegotiator {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final Logger LOGGER = Logger.getLogger(MediaNegotiator.class.getName());<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    // private JingleSession session; // The session this negotiation<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final JingleMediaManager mediaManager;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    // Local and remote payload types...<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final List&lt;PayloadType&gt; localAudioPts = new ArrayList&lt;PayloadType&gt;();<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private final List&lt;PayloadType&gt; remoteAudioPts = new ArrayList&lt;PayloadType&gt;();<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    private PayloadType bestCommonAudioPt;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    private ContentNegotiator parentNegotiator;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Default constructor. The constructor establishes some basic parameters,<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * but it does not start the negotiation. For starting the negotiation, call<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * startNegotiation.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * <a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param session<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *            The jingle session.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public MediaNegotiator(JingleSession session, JingleMediaManager mediaManager, List&lt;PayloadType&gt; pts,<a name="line.74"></a>
<span class="sourceLineNo">075</span>            ContentNegotiator parentNegotiator) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        super(session);<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        this.mediaManager = mediaManager;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.parentNegotiator = parentNegotiator;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        bestCommonAudioPt = null;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        if (pts != null) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            if (pts.size() &gt; 0) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                localAudioPts.addAll(pts);<a name="line.85"></a>
<span class="sourceLineNo">086</span>            }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Return   The media manager for this negotiator.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public JingleMediaManager getMediaManager() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return mediaManager;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Dispatch an incoming packet. The method is responsible for recognizing<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * the stanza(/packet) type and, depending on the current state, delivering the<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * stanza(/packet) to the right event handler and wait for a response.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * <a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param iq<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *            the stanza(/packet) received<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return the new Jingle stanza(/packet) to send.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @throws XMPPException<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws NotConnectedException <a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @throws InterruptedException <a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public List&lt;IQ&gt; dispatchIncomingPacket(IQ iq, String id) throws XMPPException, NotConnectedException, InterruptedException {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        List&lt;IQ&gt; responses = new ArrayList&lt;IQ&gt;();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        IQ response = null;<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        if (iq.getType().equals(IQ.Type.error)) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            // Process errors<a name="line.115"></a>
<span class="sourceLineNo">116</span>            setNegotiatorState(JingleNegotiatorState.FAILED);<a name="line.116"></a>
<span class="sourceLineNo">117</span>            triggerMediaClosed(getBestCommonAudioPt());<a name="line.117"></a>
<span class="sourceLineNo">118</span>            // This next line seems wrong, and may subvert the normal closing process.<a name="line.118"></a>
<span class="sourceLineNo">119</span>            throw new JingleException(iq.getError().getDescriptiveText());<a name="line.119"></a>
<span class="sourceLineNo">120</span>        } else if (iq.getType().equals(IQ.Type.result)) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            // Process ACKs<a name="line.121"></a>
<span class="sourceLineNo">122</span>            if (isExpectedId(iq.getStanzaId())) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                receiveResult(iq);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                removeExpectedId(iq.getStanzaId());<a name="line.124"></a>
<span class="sourceLineNo">125</span>            }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        } else if (iq instanceof Jingle) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            Jingle jingle = (Jingle) iq;<a name="line.127"></a>
<span class="sourceLineNo">128</span>            JingleActionEnum action = jingle.getAction();<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>            // Only act on the JingleContent sections that belong to this media negotiator.<a name="line.130"></a>
<span class="sourceLineNo">131</span>            for (JingleContent jingleContent : jingle.getContentsList()) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                if (jingleContent.getName().equals(parentNegotiator.getName())) {<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>                    JingleDescription description = jingleContent.getDescription();<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>                    if (description != null) {<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>                        switch (action) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                            case CONTENT_ACCEPT:<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                response = receiveContentAcceptAction(jingle, description);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                break;<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>                            case CONTENT_MODIFY:<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                break;<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>                            case CONTENT_REMOVE:<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                break;<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                            case SESSION_INFO:<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                response = receiveSessionInfoAction(jingle, description);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                break;<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                            case SESSION_INITIATE:<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                response = receiveSessionInitiateAction(jingle, description);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                break;<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>                            case SESSION_ACCEPT:<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                response = receiveSessionAcceptAction(jingle, description);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                break;<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>                            default:<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                break;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    }<a name="line.164"></a>
<span class="sourceLineNo">165</span>                }<a name="line.165"></a>
<span class="sourceLineNo">166</span>            }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (response != null) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            addExpectedId(response.getStanzaId());<a name="line.171"></a>
<span class="sourceLineNo">172</span>            responses.add(response);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        return responses;<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Process the ACK of our list of codecs (our offer).<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    private Jingle receiveResult(IQ iq) throws XMPPException {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        Jingle response = null;<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>//        if (!remoteAudioPts.isEmpty()) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>//            // Calculate the best common codec<a name="line.185"></a>
<span class="sourceLineNo">186</span>//            bestCommonAudioPt = calculateBestCommonAudioPt(remoteAudioPts);<a name="line.186"></a>
<span class="sourceLineNo">187</span>//<a name="line.187"></a>
<span class="sourceLineNo">188</span>//            // and send an accept if we havee an agreement...<a name="line.188"></a>
<span class="sourceLineNo">189</span>//            if (bestCommonAudioPt != null) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>//                response = createAcceptMessage();<a name="line.190"></a>
<span class="sourceLineNo">191</span>//            } else {<a name="line.191"></a>
<span class="sourceLineNo">192</span>//                throw new JingleException(JingleError.NO_COMMON_PAYLOAD);<a name="line.192"></a>
<span class="sourceLineNo">193</span>//            }<a name="line.193"></a>
<span class="sourceLineNo">194</span>//        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>        return response;<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>      *  The other side has sent us a content-accept.  The payload types in that message may not match with what<a name="line.199"></a>
<span class="sourceLineNo">200</span>      *  we sent, but XEP-167 says that the other side should retain the order of the payload types we first sent.<a name="line.200"></a>
<span class="sourceLineNo">201</span>      *  <a name="line.201"></a>
<span class="sourceLineNo">202</span>      *  This means we can walk through our list, in order, until we find one from their list that matches.  This<a name="line.202"></a>
<span class="sourceLineNo">203</span>      *  will be the best payload type to use.<a name="line.203"></a>
<span class="sourceLineNo">204</span>      *  <a name="line.204"></a>
<span class="sourceLineNo">205</span>      *  @param jingle<a name="line.205"></a>
<span class="sourceLineNo">206</span>      *  @return the iq<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @throws NotConnectedException <a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @throws InterruptedException <a name="line.208"></a>
<span class="sourceLineNo">209</span>      */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    private IQ receiveContentAcceptAction(Jingle jingle, JingleDescription description) throws XMPPException, NotConnectedException, InterruptedException {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        IQ response = null;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        List&lt;PayloadType&gt; offeredPayloads = new ArrayList&lt;PayloadType&gt;();<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        offeredPayloads = description.getAudioPayloadTypesList();<a name="line.214"></a>
<span class="sourceLineNo">215</span>        bestCommonAudioPt = calculateBestCommonAudioPt(offeredPayloads);<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (bestCommonAudioPt == null) {<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>            setNegotiatorState(JingleNegotiatorState.FAILED);<a name="line.219"></a>
<span class="sourceLineNo">220</span>            response = session.createJingleError(jingle, JingleError.NEGOTIATION_ERROR);<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        } else {<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>            setNegotiatorState(JingleNegotiatorState.SUCCEEDED);<a name="line.224"></a>
<span class="sourceLineNo">225</span>            triggerMediaEstablished(getBestCommonAudioPt());<a name="line.225"></a>
<span class="sourceLineNo">226</span>            LOGGER.severe("Media choice:" + getBestCommonAudioPt().getName());<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>            response = session.createAck(jingle);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        return response;<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *  Receive a session-initiate packet.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *  @param jingle<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *  @param description<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *  @return the iq<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    private IQ receiveSessionInitiateAction(Jingle jingle, JingleDescription description) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        IQ response = null;<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        List&lt;PayloadType&gt; offeredPayloads = new ArrayList&lt;PayloadType&gt;();<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        offeredPayloads = description.getAudioPayloadTypesList();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        bestCommonAudioPt = calculateBestCommonAudioPt(offeredPayloads);<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        synchronized (remoteAudioPts) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            remoteAudioPts.addAll(offeredPayloads);<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        // If there are suitable/matching payload types then accept this content.<a name="line.252"></a>
<span class="sourceLineNo">253</span>        if (bestCommonAudioPt != null) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            // Let thre transport negotiators sort-out connectivity and content-accept instead.<a name="line.254"></a>
<span class="sourceLineNo">255</span>            // response = createAudioPayloadTypesOffer();<a name="line.255"></a>
<span class="sourceLineNo">256</span>            setNegotiatorState(JingleNegotiatorState.PENDING);<a name="line.256"></a>
<span class="sourceLineNo">257</span>        } else {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            // Don't really know what to send here.  XEP-166 is not clear.<a name="line.258"></a>
<span class="sourceLineNo">259</span>            setNegotiatorState(JingleNegotiatorState.FAILED);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        return response;<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * A content info has been received. This is done for publishing the<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * list of payload types...<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * <a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param jin<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *            The input packet<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @return a Jingle packet<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @throws JingleException<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    private IQ receiveSessionInfoAction(Jingle jingle, JingleDescription description) throws JingleException {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        IQ response = null;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        PayloadType oldBestCommonAudioPt = bestCommonAudioPt;<a name="line.276"></a>
<span class="sourceLineNo">277</span>        List&lt;PayloadType&gt; offeredPayloads;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        boolean ptChange = false;<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        offeredPayloads = description.getAudioPayloadTypesList();<a name="line.280"></a>
<span class="sourceLineNo">281</span>        if (!offeredPayloads.isEmpty()) {<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>            synchronized (remoteAudioPts) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                remoteAudioPts.clear();<a name="line.284"></a>
<span class="sourceLineNo">285</span>                remoteAudioPts.addAll(offeredPayloads);<a name="line.285"></a>
<span class="sourceLineNo">286</span>            }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>            // Calculate the best common codec<a name="line.288"></a>
<span class="sourceLineNo">289</span>            bestCommonAudioPt = calculateBestCommonAudioPt(remoteAudioPts);<a name="line.289"></a>
<span class="sourceLineNo">290</span>            if (bestCommonAudioPt != null) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                // and send an accept if we have an agreement...<a name="line.291"></a>
<span class="sourceLineNo">292</span>                ptChange = !bestCommonAudioPt.equals(oldBestCommonAudioPt);<a name="line.292"></a>
<span class="sourceLineNo">293</span>                if (oldBestCommonAudioPt == null || ptChange) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                    // response = createAcceptMessage();<a name="line.294"></a>
<span class="sourceLineNo">295</span>                }<a name="line.295"></a>
<span class="sourceLineNo">296</span>            } else {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                throw new JingleException(JingleError.NO_COMMON_PAYLOAD);<a name="line.297"></a>
<span class="sourceLineNo">298</span>            }<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>        // Parse the Jingle and get the payload accepted<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return response;<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * A jmf description has been accepted. In this case, we must save the<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * accepted payload type and notify any listener...<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * <a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param jin<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *            The input packet<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @return a Jingle packet<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @throws JingleException<a name="line.312"></a>
<span class="sourceLineNo">313</span>     */<a name="line.313"></a>
<span class="sourceLineNo">314</span>    private IQ receiveSessionAcceptAction(Jingle jingle, JingleDescription description) throws JingleException {<a name="line.314"></a>
<span class="sourceLineNo">315</span>        IQ response = null;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        PayloadType.Audio agreedCommonAudioPt;<a name="line.316"></a>
<span class="sourceLineNo">317</span>        List&lt;PayloadType&gt; offeredPayloads = new ArrayList&lt;PayloadType&gt;();<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        if (bestCommonAudioPt == null) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            // Update the best common audio PT<a name="line.320"></a>
<span class="sourceLineNo">321</span>            bestCommonAudioPt = calculateBestCommonAudioPt(remoteAudioPts);<a name="line.321"></a>
<span class="sourceLineNo">322</span>            // response = createAcceptMessage();<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        offeredPayloads = description.getAudioPayloadTypesList();<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (!offeredPayloads.isEmpty()) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            if (offeredPayloads.size() == 1) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                agreedCommonAudioPt = (PayloadType.Audio) offeredPayloads.get(0);<a name="line.328"></a>
<span class="sourceLineNo">329</span>                if (bestCommonAudioPt != null) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                    // If the accepted PT matches the best payload<a name="line.330"></a>
<span class="sourceLineNo">331</span>                    // everything is fine<a name="line.331"></a>
<span class="sourceLineNo">332</span>                    if (!agreedCommonAudioPt.equals(bestCommonAudioPt)) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                        throw new JingleException(JingleError.NEGOTIATION_ERROR);<a name="line.333"></a>
<span class="sourceLineNo">334</span>                    }<a name="line.334"></a>
<span class="sourceLineNo">335</span>                }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>            } else if (offeredPayloads.size() &gt; 1) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                throw new JingleException(JingleError.MALFORMED_STANZA);<a name="line.338"></a>
<span class="sourceLineNo">339</span>            }<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>        return response;<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>    /**<a name="line.345"></a>
<span class="sourceLineNo">346</span>    * Return true if the content is negotiated.<a name="line.346"></a>
<span class="sourceLineNo">347</span>    * <a name="line.347"></a>
<span class="sourceLineNo">348</span>    * @return true if the content is negotiated.<a name="line.348"></a>
<span class="sourceLineNo">349</span>    */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    public boolean isEstablished() {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        return getBestCommonAudioPt() != null;<a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Return true if the content is fully negotiated.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * <a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @return true if the content is fully negotiated.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     */<a name="line.358"></a>
<span class="sourceLineNo">359</span>    public boolean isFullyEstablished() {<a name="line.359"></a>
<span class="sourceLineNo">360</span>        return (isEstablished() &amp;&amp; ((getNegotiatorState() == JingleNegotiatorState.SUCCEEDED) || (getNegotiatorState() == JingleNegotiatorState.FAILED)));<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    // Payload types<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>    private PayloadType calculateBestCommonAudioPt(List&lt;PayloadType&gt; remoteAudioPts) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>        final ArrayList&lt;PayloadType&gt; commonAudioPtsHere = new ArrayList&lt;PayloadType&gt;();<a name="line.366"></a>
<span class="sourceLineNo">367</span>        final ArrayList&lt;PayloadType&gt; commonAudioPtsThere = new ArrayList&lt;PayloadType&gt;();<a name="line.367"></a>
<span class="sourceLineNo">368</span>        PayloadType result = null;<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>        if (!remoteAudioPts.isEmpty()) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            commonAudioPtsHere.addAll(localAudioPts);<a name="line.371"></a>
<span class="sourceLineNo">372</span>            commonAudioPtsHere.retainAll(remoteAudioPts);<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>            commonAudioPtsThere.addAll(remoteAudioPts);<a name="line.374"></a>
<span class="sourceLineNo">375</span>            commonAudioPtsThere.retainAll(localAudioPts);<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>            if (!commonAudioPtsHere.isEmpty() &amp;&amp; !commonAudioPtsThere.isEmpty()) {<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>                if (session.getInitiator().equals(session.getConnection().getUser())) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                    PayloadType.Audio bestPtHere = null;<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>                    PayloadType payload = mediaManager.getPreferredPayloadType();<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>                    if (payload != null &amp;&amp; payload instanceof PayloadType.Audio)<a name="line.384"></a>
<span class="sourceLineNo">385</span>                        if (commonAudioPtsHere.contains(payload))<a name="line.385"></a>
<span class="sourceLineNo">386</span>                            bestPtHere = (PayloadType.Audio) payload;<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>                    if (bestPtHere == null)<a name="line.388"></a>
<span class="sourceLineNo">389</span>                        for (PayloadType payloadType : commonAudioPtsHere)<a name="line.389"></a>
<span class="sourceLineNo">390</span>                            if (payloadType instanceof PayloadType.Audio) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                                bestPtHere = (PayloadType.Audio) payloadType;<a name="line.391"></a>
<span class="sourceLineNo">392</span>                                break;<a name="line.392"></a>
<span class="sourceLineNo">393</span>                            }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>                    result = bestPtHere;<a name="line.395"></a>
<span class="sourceLineNo">396</span>                } else {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                    PayloadType.Audio bestPtThere = null;<a name="line.397"></a>
<span class="sourceLineNo">398</span>                    for (PayloadType payloadType : commonAudioPtsThere)<a name="line.398"></a>
<span class="sourceLineNo">399</span>                        if (payloadType instanceof PayloadType.Audio) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                            bestPtThere = (PayloadType.Audio) payloadType;<a name="line.400"></a>
<span class="sourceLineNo">401</span>                            break;<a name="line.401"></a>
<span class="sourceLineNo">402</span>                        }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>                    result = bestPtThere;<a name="line.404"></a>
<span class="sourceLineNo">405</span>                }<a name="line.405"></a>
<span class="sourceLineNo">406</span>            }<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        return result;<a name="line.409"></a>
<span class="sourceLineNo">410</span>    }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>    /**<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * Adds a payload type to the list of remote payloads.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * <a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @param pt<a name="line.415"></a>
<span class="sourceLineNo">416</span>     *            the remote payload type<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    public void addRemoteAudioPayloadType(PayloadType.Audio pt) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>        if (pt != null) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>            synchronized (remoteAudioPts) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                remoteAudioPts.add(pt);<a name="line.421"></a>
<span class="sourceLineNo">422</span>            }<a name="line.422"></a>
<span class="sourceLineNo">423</span>        }<a name="line.423"></a>
<span class="sourceLineNo">424</span>    }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>//    /**<a name="line.426"></a>
<span class="sourceLineNo">427</span>//    * Create an offer for the list of audio payload types.<a name="line.427"></a>
<span class="sourceLineNo">428</span>//    * <a name="line.428"></a>
<span class="sourceLineNo">429</span>//    * @return a new Jingle packet with the list of audio Payload Types<a name="line.429"></a>
<span class="sourceLineNo">430</span>//    */<a name="line.430"></a>
<span class="sourceLineNo">431</span>//    private Jingle createAudioPayloadTypesOffer() {<a name="line.431"></a>
<span class="sourceLineNo">432</span>//<a name="line.432"></a>
<span class="sourceLineNo">433</span>//        JingleContent jingleContent = new JingleContent(parentNegotiator.getCreator(), parentNegotiator.getName());<a name="line.433"></a>
<span class="sourceLineNo">434</span>//        JingleDescription audioDescr = new JingleDescription.Audio();<a name="line.434"></a>
<span class="sourceLineNo">435</span>//<a name="line.435"></a>
<span class="sourceLineNo">436</span>//        // Add the list of payloads for audio and create a<a name="line.436"></a>
<span class="sourceLineNo">437</span>//        // JingleDescription<a name="line.437"></a>
<span class="sourceLineNo">438</span>//        // where we announce our payloads...<a name="line.438"></a>
<span class="sourceLineNo">439</span>//        audioDescr.addAudioPayloadTypes(localAudioPts);<a name="line.439"></a>
<span class="sourceLineNo">440</span>//        jingleContent.setDescription(audioDescr);<a name="line.440"></a>
<span class="sourceLineNo">441</span>//<a name="line.441"></a>
<span class="sourceLineNo">442</span>//        Jingle jingle = new Jingle(JingleActionEnum.CONTENT_ACCEPT);<a name="line.442"></a>
<span class="sourceLineNo">443</span>//        jingle.addContent(jingleContent);<a name="line.443"></a>
<span class="sourceLineNo">444</span>//<a name="line.444"></a>
<span class="sourceLineNo">445</span>//        return jingle;<a name="line.445"></a>
<span class="sourceLineNo">446</span>//    }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    // Predefined messages and Errors<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>    /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * Create an IQ "accept" message.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     */<a name="line.452"></a>
<span class="sourceLineNo">453</span>//    private Jingle createAcceptMessage() {<a name="line.453"></a>
<span class="sourceLineNo">454</span>//        Jingle jout = null;<a name="line.454"></a>
<span class="sourceLineNo">455</span>//<a name="line.455"></a>
<span class="sourceLineNo">456</span>//        // If we have a common best codec, send an accept right now...<a name="line.456"></a>
<span class="sourceLineNo">457</span>//        jout = new Jingle(JingleActionEnum.CONTENT_ACCEPT);<a name="line.457"></a>
<span class="sourceLineNo">458</span>//        JingleContent content = new JingleContent(parentNegotiator.getCreator(), parentNegotiator.getName());<a name="line.458"></a>
<span class="sourceLineNo">459</span>//        content.setDescription(new JingleDescription.Audio(bestCommonAudioPt));<a name="line.459"></a>
<span class="sourceLineNo">460</span>//        jout.addContent(content);<a name="line.460"></a>
<span class="sourceLineNo">461</span>//<a name="line.461"></a>
<span class="sourceLineNo">462</span>//        return jout;<a name="line.462"></a>
<span class="sourceLineNo">463</span>//    }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>    // Payloads<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>    /**<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * Get the best common codec between both parts.<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * <a name="line.469"></a>
<span class="sourceLineNo">470</span>     * @return The best common PayloadType codec.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     */<a name="line.471"></a>
<span class="sourceLineNo">472</span>    public PayloadType getBestCommonAudioPt() {<a name="line.472"></a>
<span class="sourceLineNo">473</span>        return bestCommonAudioPt;<a name="line.473"></a>
<span class="sourceLineNo">474</span>    }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>    // Events<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>    /**<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * Trigger a session established event.<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * <a name="line.480"></a>
<span class="sourceLineNo">481</span>     * @param bestPt<a name="line.481"></a>
<span class="sourceLineNo">482</span>     *            payload type that has been agreed.<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * @throws NotConnectedException <a name="line.483"></a>
<span class="sourceLineNo">484</span>     * @throws InterruptedException <a name="line.484"></a>
<span class="sourceLineNo">485</span>     */<a name="line.485"></a>
<span class="sourceLineNo">486</span>    protected void triggerMediaEstablished(PayloadType bestPt) throws NotConnectedException, InterruptedException {<a name="line.486"></a>
<span class="sourceLineNo">487</span>        List&lt;JingleListener&gt; listeners = getListenersList();<a name="line.487"></a>
<span class="sourceLineNo">488</span>        for (JingleListener li : listeners) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>            if (li instanceof JingleMediaListener) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>                JingleMediaListener mli = (JingleMediaListener) li;<a name="line.490"></a>
<span class="sourceLineNo">491</span>                mli.mediaEstablished(bestPt);<a name="line.491"></a>
<span class="sourceLineNo">492</span>            }<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>    }<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>    /**<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * Trigger a jmf closed event.<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * <a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @param currPt<a name="line.499"></a>
<span class="sourceLineNo">500</span>     *            current payload type that is cancelled.<a name="line.500"></a>
<span class="sourceLineNo">501</span>     */<a name="line.501"></a>
<span class="sourceLineNo">502</span>    protected void triggerMediaClosed(PayloadType currPt) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>        List&lt;JingleListener&gt; listeners = getListenersList();<a name="line.503"></a>
<span class="sourceLineNo">504</span>        for (JingleListener li : listeners) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>            if (li instanceof JingleMediaListener) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                JingleMediaListener mli = (JingleMediaListener) li;<a name="line.506"></a>
<span class="sourceLineNo">507</span>                mli.mediaClosed(currPt);<a name="line.507"></a>
<span class="sourceLineNo">508</span>            }<a name="line.508"></a>
<span class="sourceLineNo">509</span>        }<a name="line.509"></a>
<span class="sourceLineNo">510</span>    }<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>    /**<a name="line.512"></a>
<span class="sourceLineNo">513</span>     *  Called from above when starting a new session.<a name="line.513"></a>
<span class="sourceLineNo">514</span>     */<a name="line.514"></a>
<span class="sourceLineNo">515</span>    @Override<a name="line.515"></a>
<span class="sourceLineNo">516</span>    protected void doStart() {<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>    }<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>    /**<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * Terminate the jmf negotiator.<a name="line.521"></a>
<span class="sourceLineNo">522</span>     */<a name="line.522"></a>
<span class="sourceLineNo">523</span>    @Override<a name="line.523"></a>
<span class="sourceLineNo">524</span>    public void close() {<a name="line.524"></a>
<span class="sourceLineNo">525</span>        super.close();<a name="line.525"></a>
<span class="sourceLineNo">526</span>        triggerMediaClosed(getBestCommonAudioPt());<a name="line.526"></a>
<span class="sourceLineNo">527</span>    }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>    /**<a name="line.529"></a>
<span class="sourceLineNo">530</span>     *  Create a JingleDescription that matches this negotiator.<a name="line.530"></a>
<span class="sourceLineNo">531</span>     */<a name="line.531"></a>
<span class="sourceLineNo">532</span>    public JingleDescription getJingleDescription() {<a name="line.532"></a>
<span class="sourceLineNo">533</span>        JingleDescription result = null;<a name="line.533"></a>
<span class="sourceLineNo">534</span>        PayloadType payloadType = getBestCommonAudioPt();<a name="line.534"></a>
<span class="sourceLineNo">535</span>        if (payloadType != null) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>            result = new JingleDescription.Audio(payloadType);<a name="line.536"></a>
<span class="sourceLineNo">537</span>        } else {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            // If we haven't settled on a best payload type yet then just use the first one in our local list.<a name="line.538"></a>
<span class="sourceLineNo">539</span>            result = new JingleDescription.Audio();<a name="line.539"></a>
<span class="sourceLineNo">540</span>            result.addAudioPayloadTypes(localAudioPts);<a name="line.540"></a>
<span class="sourceLineNo">541</span>        }<a name="line.541"></a>
<span class="sourceLineNo">542</span>        return result;<a name="line.542"></a>
<span class="sourceLineNo">543</span>    }<a name="line.543"></a>
<span class="sourceLineNo">544</span>}<a name="line.544"></a>




























































</pre>
</div>
</body>
</html>
