<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.mediaimpl;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.awt.Frame;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.awt.TextArea;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.Toolkit;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Vector;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.logging.Logger;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.media.Format;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.media.PlugInManager;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.media.Renderer;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.media.format.AudioFormat;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.sun.media.ExclusiveUse;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.sun.media.util.Registry;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>public class JMFInit extends Frame implements Runnable {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final long serialVersionUID = 6476412003260641680L;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final Logger LOGGER = Logger.getLogger(JMFInit.class.getName());<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private String tempDir = "/tmp";<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private boolean done = false;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private String userHome;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private boolean visible = false;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    public JMFInit(String[] args, boolean visible) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        super("Initializing JMF...");<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        this.visible = visible;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        Registry.set("secure.allowCaptureFromApplets", true);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        Registry.set("secure.allowSaveFileFromApplets", true);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        updateTemp(args);<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        try {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            Registry.commit();<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        catch (Exception e) {<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>            message("Failed to commit to JMFRegistry!");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        Thread detectThread = new Thread(this);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        detectThread.run();<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        /*<a name="line.68"></a>
<span class="sourceLineNo">069</span>           * int slept = 0; while (!done &amp;&amp; slept &lt; 60 * 1000 * 2) { try {<a name="line.69"></a>
<span class="sourceLineNo">070</span>           * Thread.currentThread().sleep(500); } catch (InterruptedException ie) { }<a name="line.70"></a>
<span class="sourceLineNo">071</span>           * slept += 500; }<a name="line.71"></a>
<span class="sourceLineNo">072</span>           *<a name="line.72"></a>
<span class="sourceLineNo">073</span>           * if (!done) { console.error("Detection is taking too long!<a name="line.73"></a>
<span class="sourceLineNo">074</span>           * Aborting!"); message("Detection is taking too long! Aborting!"); }<a name="line.74"></a>
<span class="sourceLineNo">075</span>           *<a name="line.75"></a>
<span class="sourceLineNo">076</span>           * try { Thread.currentThread().sleep(2000); } catch<a name="line.76"></a>
<span class="sourceLineNo">077</span>           * (InterruptedException ie) { }<a name="line.77"></a>
<span class="sourceLineNo">078</span>           */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public void run() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        detectDirectAudio();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        detectS8DirectAudio();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        detectCaptureDevices();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        done = true;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    private void updateTemp(String[] args) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (args != null &amp;&amp; args.length &gt; 0) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            tempDir = args[0];<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>            message("Setting cache directory to " + tempDir);<a name="line.93"></a>
<span class="sourceLineNo">094</span>            try {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                Registry.set("secure.cacheDir", tempDir);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                Registry.commit();<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                message("Updated registry");<a name="line.98"></a>
<span class="sourceLineNo">099</span>            }<a name="line.99"></a>
<span class="sourceLineNo">100</span>            catch (Exception e) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                message("Couldn't update registry!");<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    private void detectCaptureDevices() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        // check if JavaSound capture is available<a name="line.107"></a>
<span class="sourceLineNo">108</span>        message("Looking for Audio capturer");<a name="line.108"></a>
<span class="sourceLineNo">109</span>        Class&lt;?&gt; dsauto;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        try {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            dsauto = Class.forName("DirectSoundAuto");<a name="line.111"></a>
<span class="sourceLineNo">112</span>            dsauto.getConstructor().newInstance();<a name="line.112"></a>
<span class="sourceLineNo">113</span>            message("Finished detecting DirectSound capturer");<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        catch (ThreadDeath td) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            throw td;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        catch (Throwable t) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            // Do nothing.<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        Class&lt;?&gt; jsauto;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        try {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            jsauto = Class.forName("JavaSoundAuto");<a name="line.124"></a>
<span class="sourceLineNo">125</span>            jsauto.getConstructor().newInstance();<a name="line.125"></a>
<span class="sourceLineNo">126</span>            message("Finished detecting javasound capturer");<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        catch (ThreadDeath td) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            throw td;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        catch (Throwable t) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            message("JavaSound capturer detection failed!");<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        /*<a name="line.135"></a>
<span class="sourceLineNo">136</span>        // Check if VFWAuto or SunVideoAuto is available<a name="line.136"></a>
<span class="sourceLineNo">137</span>        message("Looking for video capture devices");<a name="line.137"></a>
<span class="sourceLineNo">138</span>        Class auto = null;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        Class autoPlus = null;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        try {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            auto = Class.forName("VFWAuto");<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        catch (Exception e) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (auto == null) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            try {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                auto = Class.forName("SunVideoAuto");<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>            catch (Exception ee) {<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>            try {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                autoPlus = Class.forName("SunVideoPlusAuto");<a name="line.153"></a>
<span class="sourceLineNo">154</span>            }<a name="line.154"></a>
<span class="sourceLineNo">155</span>            catch (Exception ee) {<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>            }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if (auto == null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            try {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                auto = Class.forName("V4LAuto");<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>            catch (Exception ee) {<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>            }<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        try {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            Object instance = auto.newInstance();<a name="line.168"></a>
<span class="sourceLineNo">169</span>            if (autoPlus != null) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                Object instancePlus = autoPlus.newInstance();<a name="line.170"></a>
<span class="sourceLineNo">171</span>            }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>            message("Finished detecting video capture devices");<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        catch (ThreadDeath td) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            throw td;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        catch (Throwable t) {<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>            message("Capture device detection failed!");<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    private void detectDirectAudio() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        Class&lt;?&gt; cls;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        int plType = PlugInManager.RENDERER;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        String dar = "com.sun.media.renderer.audio.DirectAudioRenderer";<a name="line.188"></a>
<span class="sourceLineNo">189</span>        try {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            // Check if this is the Windows Performance Pack - hack<a name="line.190"></a>
<span class="sourceLineNo">191</span>            cls = Class.forName("VFWAuto");<a name="line.191"></a>
<span class="sourceLineNo">192</span>            // Check if DS capture is supported, otherwise fail DS renderer<a name="line.192"></a>
<span class="sourceLineNo">193</span>            // since NT doesn't have capture<a name="line.193"></a>
<span class="sourceLineNo">194</span>            cls = Class.forName("com.sun.media.protocol.dsound.DSound");<a name="line.194"></a>
<span class="sourceLineNo">195</span>            // Find the renderer class and instantiate it.<a name="line.195"></a>
<span class="sourceLineNo">196</span>            cls = Class.forName(dar);<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>            Renderer rend = (Renderer) cls.getConstructor().newInstance();<a name="line.198"></a>
<span class="sourceLineNo">199</span>            try {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                // Set the format and open the device<a name="line.200"></a>
<span class="sourceLineNo">201</span>                AudioFormat af = new AudioFormat(AudioFormat.LINEAR, 44100, 16,<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        2);<a name="line.202"></a>
<span class="sourceLineNo">203</span>                rend.setInputFormat(af);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                rend.open();<a name="line.204"></a>
<span class="sourceLineNo">205</span>                Format[] inputFormats = rend.getSupportedInputFormats();<a name="line.205"></a>
<span class="sourceLineNo">206</span>                // Register the device<a name="line.206"></a>
<span class="sourceLineNo">207</span>                PlugInManager.addPlugIn(dar, inputFormats, new Format[0],<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        plType);<a name="line.208"></a>
<span class="sourceLineNo">209</span>                // Move it to the top of the list<a name="line.209"></a>
<span class="sourceLineNo">210</span>                @SuppressWarnings("unchecked")<a name="line.210"></a>
<span class="sourceLineNo">211</span>                Vector&lt;String&gt; rendList = PlugInManager.getPlugInList(null, null,<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        plType);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                int listSize = rendList.size();<a name="line.213"></a>
<span class="sourceLineNo">214</span>                if (rendList.elementAt(listSize - 1).equals(dar)) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                    rendList.removeElementAt(listSize - 1);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    rendList.insertElementAt(dar, 0);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    PlugInManager.setPlugInList(rendList, plType);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    PlugInManager.commit();<a name="line.218"></a>
<span class="sourceLineNo">219</span>                    // Log.debug("registered");<a name="line.219"></a>
<span class="sourceLineNo">220</span>                }<a name="line.220"></a>
<span class="sourceLineNo">221</span>                rend.close();<a name="line.221"></a>
<span class="sourceLineNo">222</span>            }<a name="line.222"></a>
<span class="sourceLineNo">223</span>            catch (Throwable t) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                // Log.debug("Error " + t);<a name="line.224"></a>
<span class="sourceLineNo">225</span>            }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        catch (Throwable tt) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            // Do nothing.<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    private void detectS8DirectAudio() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        Class&lt;?&gt; cls;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        int plType = PlugInManager.RENDERER;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        String dar = "com.sun.media.renderer.audio.DirectAudioRenderer";<a name="line.235"></a>
<span class="sourceLineNo">236</span>        try {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            // Check if this is the solaris Performance Pack - hack<a name="line.237"></a>
<span class="sourceLineNo">238</span>            cls = Class.forName("SunVideoAuto");<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>            // Find the renderer class and instantiate it.<a name="line.240"></a>
<span class="sourceLineNo">241</span>            cls = Class.forName(dar);<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>            Renderer rend = (Renderer) cls.getConstructor().newInstance();<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>            if (rend instanceof ExclusiveUse<a name="line.245"></a>
<span class="sourceLineNo">246</span>                    &amp;&amp; !((ExclusiveUse) rend).isExclusive()) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                // sol8+, DAR supports mixing<a name="line.247"></a>
<span class="sourceLineNo">248</span>                @SuppressWarnings("unchecked")<a name="line.248"></a>
<span class="sourceLineNo">249</span>                Vector&lt;String&gt; rendList = PlugInManager.getPlugInList(null, null,<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        plType);<a name="line.250"></a>
<span class="sourceLineNo">251</span>                int listSize = rendList.size();<a name="line.251"></a>
<span class="sourceLineNo">252</span>                boolean found = false;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                String rname = null;<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>                for (int i = 0; i &lt; listSize; i++) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    rname = rendList.elementAt(i);<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    if (rname.equals(dar)) { // DAR is in the registry<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        found = true;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        rendList.removeElementAt(i);<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        break;<a name="line.260"></a>
<span class="sourceLineNo">261</span>                    }<a name="line.261"></a>
<span class="sourceLineNo">262</span>                }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>                if (found) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                    rendList.insertElementAt(dar, 0);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                    PlugInManager.setPlugInList(rendList, plType);<a name="line.266"></a>
<span class="sourceLineNo">267</span>                    PlugInManager.commit();<a name="line.267"></a>
<span class="sourceLineNo">268</span>                }<a name="line.268"></a>
<span class="sourceLineNo">269</span>            }<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>        catch (Throwable tt) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>            // Do nothing.<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    private void message(String mesg) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        LOGGER.fine(mesg);<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    private void createGUI() {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        TextArea textBox = new TextArea(5, 50);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        add("Center", textBox);<a name="line.282"></a>
<span class="sourceLineNo">283</span>        textBox.setEditable(false);<a name="line.283"></a>
<span class="sourceLineNo">284</span>        addNotify();<a name="line.284"></a>
<span class="sourceLineNo">285</span>        pack();<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>        int scrWidth = (int) Toolkit.getDefaultToolkit().getScreenSize()<a name="line.287"></a>
<span class="sourceLineNo">288</span>                .getWidth();<a name="line.288"></a>
<span class="sourceLineNo">289</span>        int scrHeight = (int) Toolkit.getDefaultToolkit().getScreenSize()<a name="line.289"></a>
<span class="sourceLineNo">290</span>                .getHeight();<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        setLocation((scrWidth - getWidth()) / 2, (scrHeight - getHeight()) / 2);<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        setVisible(visible);<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    public static void start(boolean visible) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        new JMFInit(null, visible);<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span>}<a name="line.301"></a>




























































</pre>
</div>
</body>
</html>
