<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.bookmarks;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collections;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Iterator;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.WeakHashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smackx.iqprivate.PrivateDataManager;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jxmpp.jid.EntityBareJid;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jxmpp.jid.parts.Resourcepart;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Provides methods to manage bookmarks in accordance with XEP-0048. Methods for managing URLs and<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Conferences are provided.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * It should be noted that some extensions have been made to the XEP. There is an attribute on URLs<a name="line.41"></a>
<span class="sourceLineNo">042</span> * that marks a url as a news feed and also a sub-element can be added to either a URL or conference<a name="line.42"></a>
<span class="sourceLineNo">043</span> * indicated that it is shared amongst all users on a server.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author Alexander Wenckus<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public final class BookmarkManager {<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final Map&lt;XMPPConnection, BookmarkManager&gt; bookmarkManagerMap = new WeakHashMap&lt;XMPPConnection, BookmarkManager&gt;();<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    static {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        PrivateDataManager.addPrivateDataProvider("storage", "storage:bookmarks",<a name="line.51"></a>
<span class="sourceLineNo">052</span>                new Bookmarks.Provider());<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Returns the &lt;i&gt;BookmarkManager&lt;/i&gt; for a connection, if it doesn't exist it is created.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param connection the connection for which the manager is desired.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return Returns the &lt;i&gt;BookmarkManager&lt;/i&gt; for a connection, if it doesn't<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * exist it is created.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @throws IllegalArgumentException when the connection is null.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public synchronized static BookmarkManager getBookmarkManager(XMPPConnection connection)<a name="line.63"></a>
<span class="sourceLineNo">064</span>    {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        BookmarkManager manager = bookmarkManagerMap.get(connection);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (manager == null) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            manager = new BookmarkManager(connection);<a name="line.67"></a>
<span class="sourceLineNo">068</span>            bookmarkManagerMap.put(connection, manager);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        return manager;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final PrivateDataManager privateDataManager;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private Bookmarks bookmarks;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private final Object bookmarkLock = new Object();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Default constructor. Registers the data provider with the private data manager in the<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * storage:bookmarks namespace.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param connection the connection for persisting and retrieving bookmarks.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private BookmarkManager(XMPPConnection connection) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        privateDataManager = PrivateDataManager.getInstanceFor(connection);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Returns all currently bookmarked conferences.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return returns all currently bookmarked conferences<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @throws XMPPErrorException <a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @throws NoResponseException <a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @throws NotConnectedException <a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws InterruptedException <a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @see BookmarkedConference<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public List&lt;BookmarkedConference&gt; getBookmarkedConferences() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        retrieveBookmarks();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return Collections.unmodifiableList(bookmarks.getBookmarkedConferences());<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Adds or updates a conference in the bookmarks.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param name the name of the conference<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param jid the jid of the conference<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param isAutoJoin whether or not to join this conference automatically on login<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param nickname the nickname to use for the user when joining the conference<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param password the password to use for the user when joining the conference<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @throws XMPPErrorException thrown when there is an issue retrieving the current bookmarks from<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * the server.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @throws NoResponseException if there was no response from the server.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @throws NotConnectedException <a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws InterruptedException <a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public void addBookmarkedConference(String name, EntityBareJid jid, boolean isAutoJoin,<a name="line.116"></a>
<span class="sourceLineNo">117</span>            Resourcepart nickname, String password) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException<a name="line.117"></a>
<span class="sourceLineNo">118</span>    {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        retrieveBookmarks();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        BookmarkedConference bookmark<a name="line.120"></a>
<span class="sourceLineNo">121</span>                = new BookmarkedConference(name, jid, isAutoJoin, nickname, password);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        List&lt;BookmarkedConference&gt; conferences = bookmarks.getBookmarkedConferences();<a name="line.122"></a>
<span class="sourceLineNo">123</span>        if (conferences.contains(bookmark)) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            BookmarkedConference oldConference = conferences.get(conferences.indexOf(bookmark));<a name="line.124"></a>
<span class="sourceLineNo">125</span>            if (oldConference.isShared()) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                throw new IllegalArgumentException("Cannot modify shared bookmark");<a name="line.126"></a>
<span class="sourceLineNo">127</span>            }<a name="line.127"></a>
<span class="sourceLineNo">128</span>            oldConference.setAutoJoin(isAutoJoin);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            oldConference.setName(name);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            oldConference.setNickname(nickname);<a name="line.130"></a>
<span class="sourceLineNo">131</span>            oldConference.setPassword(password);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        else {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            bookmarks.addBookmarkedConference(bookmark);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        privateDataManager.setPrivateData(bookmarks);<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Removes a conference from the bookmarks.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param jid the jid of the conference to be removed.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @throws XMPPErrorException thrown when there is a problem with the connection attempting to<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * retrieve the bookmarks or persist the bookmarks.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @throws NoResponseException if there was no response from the server.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @throws NotConnectedException <a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @throws InterruptedException <a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @throws IllegalArgumentException thrown when the conference being removed is a shared<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * conference<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public void removeBookmarkedConference(EntityBareJid jid) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        retrieveBookmarks();<a name="line.152"></a>
<span class="sourceLineNo">153</span>        Iterator&lt;BookmarkedConference&gt; it = bookmarks.getBookmarkedConferences().iterator();<a name="line.153"></a>
<span class="sourceLineNo">154</span>        while (it.hasNext()) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            BookmarkedConference conference = it.next();<a name="line.155"></a>
<span class="sourceLineNo">156</span>            if (conference.getJid().equals(jid)) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                if (conference.isShared()) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    throw new IllegalArgumentException("Conference is shared and can't be removed");<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                it.remove();<a name="line.160"></a>
<span class="sourceLineNo">161</span>                privateDataManager.setPrivateData(bookmarks);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                return;<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Returns an unmodifiable collection of all bookmarked urls.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return returns an unmodifiable collection of all bookmarked urls.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @throws XMPPErrorException thrown when there is a problem retriving bookmarks from the server.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws NoResponseException if there was no response from the server.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @throws NotConnectedException <a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @throws InterruptedException <a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public List&lt;BookmarkedURL&gt; getBookmarkedURLs() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        retrieveBookmarks();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return Collections.unmodifiableList(bookmarks.getBookmarkedURLS());<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Adds a new url or updates an already existing url in the bookmarks.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param URL the url of the bookmark<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param name the name of the bookmark<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param isRSS whether or not the url is an rss feed<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @throws XMPPErrorException thrown when there is an error retriving or saving bookmarks from or to<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * the server<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @throws NoResponseException if there was no response from the server.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @throws NotConnectedException <a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @throws InterruptedException <a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public void addBookmarkedURL(String URL, String name, boolean isRSS) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        retrieveBookmarks();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        BookmarkedURL bookmark = new BookmarkedURL(URL, name, isRSS);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        List&lt;BookmarkedURL&gt; urls = bookmarks.getBookmarkedURLS();<a name="line.196"></a>
<span class="sourceLineNo">197</span>        if (urls.contains(bookmark)) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            BookmarkedURL oldURL = urls.get(urls.indexOf(bookmark));<a name="line.198"></a>
<span class="sourceLineNo">199</span>            if (oldURL.isShared()) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                throw new IllegalArgumentException("Cannot modify shared bookmarks");<a name="line.200"></a>
<span class="sourceLineNo">201</span>            }<a name="line.201"></a>
<span class="sourceLineNo">202</span>            oldURL.setName(name);<a name="line.202"></a>
<span class="sourceLineNo">203</span>            oldURL.setRss(isRSS);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        else {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            bookmarks.addBookmarkedURL(bookmark);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        privateDataManager.setPrivateData(bookmarks);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *  Removes a url from the bookmarks.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param bookmarkURL the url of the bookmark to remove<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws XMPPErrorException thrown if there is an error retriving or saving bookmarks from or to<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * the server.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @throws NoResponseException if there was no response from the server.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws NotConnectedException <a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @throws InterruptedException <a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public void removeBookmarkedURL(String bookmarkURL) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        retrieveBookmarks();<a name="line.222"></a>
<span class="sourceLineNo">223</span>        Iterator&lt;BookmarkedURL&gt; it = bookmarks.getBookmarkedURLS().iterator();<a name="line.223"></a>
<span class="sourceLineNo">224</span>        while (it.hasNext()) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            BookmarkedURL bookmark = it.next();<a name="line.225"></a>
<span class="sourceLineNo">226</span>            if (bookmark.getURL().equalsIgnoreCase(bookmarkURL)) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                if (bookmark.isShared()) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    throw new IllegalArgumentException("Cannot delete a shared bookmark.");<a name="line.228"></a>
<span class="sourceLineNo">229</span>                }<a name="line.229"></a>
<span class="sourceLineNo">230</span>                it.remove();<a name="line.230"></a>
<span class="sourceLineNo">231</span>                privateDataManager.setPrivateData(bookmarks);<a name="line.231"></a>
<span class="sourceLineNo">232</span>                return;<a name="line.232"></a>
<span class="sourceLineNo">233</span>            }<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Check if the service supports bookmarks using private data.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @return true if the service supports private data, false otherwise.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @throws NoResponseException<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @throws NotConnectedException<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws InterruptedException<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @throws XMPPErrorException<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @see PrivateDataManager#isSupported()<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @since 4.2<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public boolean isSupported() throws NoResponseException, NotConnectedException,<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    XMPPErrorException, InterruptedException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        return privateDataManager.isSupported();<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    private Bookmarks retrieveBookmarks() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        synchronized (bookmarkLock) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            if (bookmarks == null) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                bookmarks = (Bookmarks) privateDataManager.getPrivateData("storage",<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        "storage:bookmarks");<a name="line.257"></a>
<span class="sourceLineNo">258</span>            }<a name="line.258"></a>
<span class="sourceLineNo">259</span>            return bookmarks;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span>}<a name="line.262"></a>




























































</pre>
</div>
</body>
</html>
