<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2013-2015 the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.receipts;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.packet.Message;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.provider.EmbeddedExtensionProvider;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Represents a &lt;b&gt;message delivery receipt&lt;/b&gt; entry as specified by<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;a href="http://xmpp.org/extensions/xep-0184.html"&gt;Message Delivery Receipts&lt;/a&gt;.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Georg Lukas<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class DeliveryReceipt implements ExtensionElement<a name="line.34"></a>
<span class="sourceLineNo">035</span>{<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final String NAMESPACE = "urn:xmpp:receipts";<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final String ELEMENT = "received";<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * original ID of the delivered message<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final String id;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    public DeliveryReceipt(String id)<a name="line.44"></a>
<span class="sourceLineNo">045</span>    {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        this.id = StringUtils.requireNotNullOrEmpty(id, "id must not be null");<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    public String getId()<a name="line.49"></a>
<span class="sourceLineNo">050</span>    {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        return id;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    @Override<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public String getElementName()<a name="line.55"></a>
<span class="sourceLineNo">056</span>    {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        return ELEMENT;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    @Override<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public String getNamespace()<a name="line.61"></a>
<span class="sourceLineNo">062</span>    {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return NAMESPACE;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public XmlStringBuilder toXML()<a name="line.67"></a>
<span class="sourceLineNo">068</span>    {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        XmlStringBuilder xml = new XmlStringBuilder(this);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        xml.attribute("id", id);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        xml.closeEmptyElement();<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return xml;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Get the {@link DeliveryReceipt} extension of the packet, if any.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param p the packet<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @return the {@link DeliveryReceipt} extension or {@code null}<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @deprecated use {@link #from(Message)} instead<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    @Deprecated<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static DeliveryReceipt getFrom(Message p) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return from(p);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Get the {@link DeliveryReceipt} extension of the message, if any.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param message the message.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return the {@link DeliveryReceipt} extension or {@code null}<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static DeliveryReceipt from(Message message) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return message.getExtension(ELEMENT, NAMESPACE);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * This Provider parses and returns DeliveryReceipt packets.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static class Provider extends EmbeddedExtensionProvider&lt;DeliveryReceipt&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    {<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>        protected DeliveryReceipt createReturnExtension(String currentElement, String currentNamespace,<a name="line.104"></a>
<span class="sourceLineNo">105</span>                Map&lt;String, String&gt; attributeMap, List&lt;? extends ExtensionElement&gt; content)<a name="line.105"></a>
<span class="sourceLineNo">106</span>        {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            return new DeliveryReceipt(attributeMap.get("id"));<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span>}<a name="line.111"></a>




























































</pre>
</div>
</body>
</html>
