<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2013-2014 Georg Lukas, 2015 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.receipts;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Set;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.WeakHashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.concurrent.CopyOnWriteArraySet;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.logging.Logger;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.Manager;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.StanzaListener;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.XMPPException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.filter.AndFilter;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.filter.MessageTypeFilter;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.filter.MessageWithBodiesFilter;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.filter.NotFilter;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.filter.StanzaExtensionFilter;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.filter.StanzaFilter;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smack.filter.StanzaTypeFilter;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smack.packet.Message;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smack.packet.Stanza;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smack.roster.Roster;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.jxmpp.jid.Jid;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>/**<a name="line.49"></a>
<span class="sourceLineNo">050</span> * Manager for XEP-0184: Message Delivery Receipts. This class implements<a name="line.50"></a>
<span class="sourceLineNo">051</span> * the manager for {@link DeliveryReceipt} support, enabling and disabling of<a name="line.51"></a>
<span class="sourceLineNo">052</span> * automatic DeliveryReceipt transmission.<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * You can send delivery receipt requests and listen for incoming delivery receipts as shown in this example:<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;pre&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * deliveryReceiptManager.addReceiptReceivedListener(new ReceiptReceivedListener() {<a name="line.58"></a>
<span class="sourceLineNo">059</span> *   void onReceiptReceived(String fromJid, String toJid, String receiptId, Stanza(/Packet) receipt) {<a name="line.59"></a>
<span class="sourceLineNo">060</span> *     // If the receiving entity does not support delivery receipts,<a name="line.60"></a>
<span class="sourceLineNo">061</span> *     // then the receipt received listener may not get invoked.<a name="line.61"></a>
<span class="sourceLineNo">062</span> *   }<a name="line.62"></a>
<span class="sourceLineNo">063</span> * });<a name="line.63"></a>
<span class="sourceLineNo">064</span> * Message message = …<a name="line.64"></a>
<span class="sourceLineNo">065</span> * DeliveryReceiptRequest.addTo(message);<a name="line.65"></a>
<span class="sourceLineNo">066</span> * connection.sendStanza(message);<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;/pre&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * DeliveryReceiptManager can be configured to automatically add delivery receipt requests to every<a name="line.69"></a>
<span class="sourceLineNo">070</span> * message with {@link #autoAddDeliveryReceiptRequests()}.<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> * @author Georg Lukas<a name="line.72"></a>
<span class="sourceLineNo">073</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0184.html"&gt;XEP-0184: Message Delivery Receipts&lt;/a&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> */<a name="line.74"></a>
<span class="sourceLineNo">075</span>public final class DeliveryReceiptManager extends Manager {<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    private static final StanzaFilter MESSAGES_WITH_DEVLIERY_RECEIPT_REQUEST = new AndFilter(StanzaTypeFilter.MESSAGE,<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    new StanzaExtensionFilter(new DeliveryReceiptRequest()));<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private static final StanzaFilter MESSAGES_WITH_DELIVERY_RECEIPT = new AndFilter(StanzaTypeFilter.MESSAGE,<a name="line.79"></a>
<span class="sourceLineNo">080</span>                    new StanzaExtensionFilter(DeliveryReceipt.ELEMENT, DeliveryReceipt.NAMESPACE));<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    private static final Logger LOGGER = Logger.getLogger(DeliveryReceiptManager.class.getName());<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    private static Map&lt;XMPPConnection, DeliveryReceiptManager&gt; instances = new WeakHashMap&lt;XMPPConnection, DeliveryReceiptManager&gt;();<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    static {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                getInstanceFor(connection);<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        });<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Specifies when incoming message delivery receipt requests should be automatically<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * acknowledged with an receipt.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public enum AutoReceiptMode {<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * Never send deliver receipts.<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        disabled,<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Only send delivery receipts if the requester is subscribed to our presence.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         */<a name="line.108"></a>
<span class="sourceLineNo">109</span>        ifIsSubscribed,<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * Always send delivery receipts. &lt;b&gt;Warning:&lt;/b&gt; this may causes presence leaks. See &lt;a<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * href="http://xmpp.org/extensions/xep-0184.html#security"&gt;XEP-0184: Message Delivery<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * Receipts § 8. Security Considerations&lt;/a&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>         */<a name="line.115"></a>
<span class="sourceLineNo">116</span>        always,<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    private static AutoReceiptMode defaultAutoReceiptMode = AutoReceiptMode.ifIsSubscribed;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Set the default automatic receipt mode for new connections.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * <a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param autoReceiptMode the default automatic receipt mode.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public static void setDefaultAutoReceiptMode(AutoReceiptMode autoReceiptMode) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        defaultAutoReceiptMode = autoReceiptMode;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    private AutoReceiptMode autoReceiptMode = defaultAutoReceiptMode;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    private final Set&lt;ReceiptReceivedListener&gt; receiptReceivedListeners = new CopyOnWriteArraySet&lt;ReceiptReceivedListener&gt;();<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    private DeliveryReceiptManager(XMPPConnection connection) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        super(connection);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        ServiceDiscoveryManager sdm = ServiceDiscoveryManager.getInstanceFor(connection);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        sdm.addFeature(DeliveryReceipt.NAMESPACE);<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        // Add the packet listener to handling incoming delivery receipts<a name="line.139"></a>
<span class="sourceLineNo">140</span>        connection.addAsyncStanzaListener(new StanzaListener() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            @Override<a name="line.141"></a>
<span class="sourceLineNo">142</span>            public void processStanza(Stanza packet) throws NotConnectedException {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                DeliveryReceipt dr = DeliveryReceipt.from((Message) packet);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                // notify listeners of incoming receipt<a name="line.144"></a>
<span class="sourceLineNo">145</span>                for (ReceiptReceivedListener l : receiptReceivedListeners) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    l.onReceiptReceived(packet.getFrom(), packet.getTo(), dr.getId(), packet);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                }<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }, MESSAGES_WITH_DELIVERY_RECEIPT);<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        // Add the packet listener to handle incoming delivery receipt requests<a name="line.151"></a>
<span class="sourceLineNo">152</span>        connection.addAsyncStanzaListener(new StanzaListener() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            @Override<a name="line.153"></a>
<span class="sourceLineNo">154</span>            public void processStanza(Stanza packet) throws NotConnectedException, InterruptedException {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                final Jid from = packet.getFrom();<a name="line.155"></a>
<span class="sourceLineNo">156</span>                final XMPPConnection connection = connection();<a name="line.156"></a>
<span class="sourceLineNo">157</span>                switch (autoReceiptMode) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                case disabled:<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    return;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                case ifIsSubscribed:<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    if (!Roster.getInstanceFor(connection).isSubscribedToMyPresence(from)) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        return;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    break;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                case always:<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    break;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                final Message messageWithReceiptRequest = (Message) packet;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                Message ack = receiptMessageFor(messageWithReceiptRequest);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                if (ack == null) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                    LOGGER.warning("Received message stanza with receipt request from '" + from<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                    + "' without a stanza ID set. Message: " + messageWithReceiptRequest);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    return;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                }<a name="line.175"></a>
<span class="sourceLineNo">176</span>                connection.sendStanza(ack);<a name="line.176"></a>
<span class="sourceLineNo">177</span>            }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }, MESSAGES_WITH_DEVLIERY_RECEIPT_REQUEST);<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Obtain the DeliveryReceiptManager responsible for a connection.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param connection the connection object.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @return the DeliveryReceiptManager instance for the given connection<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>     public static synchronized DeliveryReceiptManager getInstanceFor(XMPPConnection connection) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        DeliveryReceiptManager receiptManager = instances.get(connection);<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        if (receiptManager == null) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            receiptManager = new DeliveryReceiptManager(connection);<a name="line.192"></a>
<span class="sourceLineNo">193</span>            instances.put(connection, receiptManager);<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        return receiptManager;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * Returns true if Delivery Receipts are supported by a given JID.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * <a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param jid<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @return true if supported<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @throws SmackException if there was no response from the server.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @throws XMPPException <a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @throws InterruptedException <a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public boolean isSupported(Jid jid) throws SmackException, XMPPException, InterruptedException {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        return ServiceDiscoveryManager.getInstanceFor(connection()).supportsFeature(jid,<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        DeliveryReceipt.NAMESPACE);<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Configure whether the {@link DeliveryReceiptManager} should automatically<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * reply to incoming {@link DeliveryReceipt}s.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param autoReceiptMode the new auto receipt mode.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @see AutoReceiptMode<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public void setAutoReceiptMode(AutoReceiptMode autoReceiptMode) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        this.autoReceiptMode = autoReceiptMode;<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Get the currently active auto receipt mode.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * <a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @return the currently active auto receipt mode.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public AutoReceiptMode getAutoReceiptMode() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return autoReceiptMode;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Get informed about incoming delivery receipts with a {@link ReceiptReceivedListener}.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * <a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param listener the listener to be informed about new receipts<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public void addReceiptReceivedListener(ReceiptReceivedListener listener) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        receiptReceivedListeners.add(listener);<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * Stop getting informed about incoming delivery receipts.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * <a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param listener the listener to be removed<a name="line.245"></a>
<span class="sourceLineNo">246</span>     */<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public void removeReceiptReceivedListener(ReceiptReceivedListener listener) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        receiptReceivedListeners.remove(listener);<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * A filter for stanzas to request delivery receipts for. Notably those are message stanzas of type normal, chat or<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * headline, which &lt;b&gt;do not&lt;/b&gt;contain a delivery receipt, i.e. are ack messages, and have a body extension.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @see &lt;a href="http://xmpp.org/extensions/xep-0184.html#when-ack"&gt;XEP-184 § 5.4 Ack Messages&lt;/a&gt;<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    private static final StanzaFilter MESSAGES_TO_REQUEST_RECEIPTS_FOR = new AndFilter(<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    // @formatter:off<a name="line.258"></a>
<span class="sourceLineNo">259</span>                    MessageTypeFilter.NORMAL_OR_CHAT_OR_HEADLINE,<a name="line.259"></a>
<span class="sourceLineNo">260</span>                    new NotFilter(new StanzaExtensionFilter(DeliveryReceipt.ELEMENT, DeliveryReceipt.NAMESPACE)),<a name="line.260"></a>
<span class="sourceLineNo">261</span>                    MessageWithBodiesFilter.INSTANCE<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    );<a name="line.262"></a>
<span class="sourceLineNo">263</span>                   // @formatter:on<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    private static final StanzaListener AUTO_ADD_DELIVERY_RECEIPT_REQUESTS_LISTENER = new StanzaListener() {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        @Override<a name="line.266"></a>
<span class="sourceLineNo">267</span>        public void processStanza(Stanza packet) throws NotConnectedException {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            Message message = (Message) packet;<a name="line.268"></a>
<span class="sourceLineNo">269</span>            DeliveryReceiptRequest.addTo(message);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>    };<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * Enables automatic requests of delivery receipts for outgoing messages of<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * {@link Message.Type#normal}, {@link Message.Type#chat} or {@link Message.Type#headline}, and<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * with a {@link Message.Body} extension.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * <a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @since 4.1<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @see #dontAutoAddDeliveryReceiptRequests()<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    public void autoAddDeliveryReceiptRequests() {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        connection().addPacketInterceptor(AUTO_ADD_DELIVERY_RECEIPT_REQUESTS_LISTENER,<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        MESSAGES_TO_REQUEST_RECEIPTS_FOR);<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * Disables automatically requests of delivery receipts for outgoing messages.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * <a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @since 4.1<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @see #autoAddDeliveryReceiptRequests()<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public void dontAutoAddDeliveryReceiptRequests() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        connection().removePacketInterceptor(AUTO_ADD_DELIVERY_RECEIPT_REQUESTS_LISTENER);<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Test if a message requires a delivery receipt.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @param message Stanza(/Packet) object to check for a DeliveryReceiptRequest<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @return true if a delivery receipt was requested<a name="line.301"></a>
<span class="sourceLineNo">302</span>     */<a name="line.302"></a>
<span class="sourceLineNo">303</span>    public static boolean hasDeliveryReceiptRequest(Message message) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return (DeliveryReceiptRequest.from(message) != null);<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Add a delivery receipt request to an outgoing packet.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * Only message packets may contain receipt requests as of XEP-0184,<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * therefore only allow Message as the parameter type.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param m Message object to add a request to<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @return the Message ID which will be used as receipt ID<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @deprecated use {@link DeliveryReceiptRequest#addTo(Message)}<a name="line.315"></a>
<span class="sourceLineNo">316</span>     */<a name="line.316"></a>
<span class="sourceLineNo">317</span>    @Deprecated<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public static String addDeliveryReceiptRequest(Message m) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return DeliveryReceiptRequest.addTo(m);<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Create and return a new message including a delivery receipt extension for the given message.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * &lt;p&gt;<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * If {@code messageWithReceiptRequest} does not have a Stanza ID set, then {@code null} will be returned.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * &lt;/p&gt;<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param messageWithReceiptRequest the given message with a receipt request extension.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @return a new message with a receipt or &lt;code&gt;null&lt;/code&gt;.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @since 4.1<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    public static Message receiptMessageFor(Message messageWithReceiptRequest) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        String stanzaId = messageWithReceiptRequest.getStanzaId();<a name="line.333"></a>
<span class="sourceLineNo">334</span>        if (StringUtils.isNullOrEmpty(stanzaId)) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            return null;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        Message message = new Message(messageWithReceiptRequest.getFrom(), messageWithReceiptRequest.getType());<a name="line.337"></a>
<span class="sourceLineNo">338</span>        message.addExtension(new DeliveryReceipt(stanzaId));<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return message;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span>}<a name="line.341"></a>




























































</pre>
</div>
</body>
</html>
