<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.bytestreams;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.SmackException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.XMPPException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.bytestreams.ibb.InBandBytestreamManager;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smackx.bytestreams.socks5.Socks5BytestreamManager;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jxmpp.jid.Jid;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * BytestreamManager provides a generic interface for bytestream managers.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * There are two implementations of the interface. See {@link Socks5BytestreamManager} and<a name="line.32"></a>
<span class="sourceLineNo">033</span> * {@link InBandBytestreamManager}.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author Henning Staib<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public interface BytestreamManager {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Adds {@link BytestreamListener} that is called for every incoming bytestream request unless<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * there is a user specific {@link BytestreamListener} registered.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * See {@link Socks5BytestreamManager#addIncomingBytestreamListener(BytestreamListener)} and<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * {@link InBandBytestreamManager#addIncomingBytestreamListener(BytestreamListener)} for further<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * details.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * <a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param listener the listener to register<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public void addIncomingBytestreamListener(BytestreamListener listener);<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Removes the given listener from the list of listeners for all incoming bytestream requests.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * <a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param listener the listener to remove<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public void removeIncomingBytestreamListener(BytestreamListener listener);<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Adds {@link BytestreamListener} that is called for every incoming bytestream request unless<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * there is a user specific {@link BytestreamListener} registered.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Use this method if you are awaiting an incoming bytestream request from a specific user.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * See {@link Socks5BytestreamManager#addIncomingBytestreamListener(BytestreamListener, Jid)}<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * and {@link InBandBytestreamManager#addIncomingBytestreamListener(BytestreamListener, Jid)}<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * for further details.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * <a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param listener the listener to register<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param initiatorJID the JID of the user that wants to establish a bytestream<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public void addIncomingBytestreamListener(BytestreamListener listener, Jid initiatorJID);<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Removes the listener for the given user.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * <a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param initiatorJID the JID of the user the listener should be removed<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public void removeIncomingBytestreamListener(String initiatorJID);<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Establishes a bytestream with the given user and returns the session to send/receive data<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * to/from the user.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Use this method to establish bytestreams to users accepting all incoming bytestream requests<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * since this method doesn't provide a way to tell the user something about the data to be sent.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * To establish a bytestream after negotiation the kind of data to be sent (e.g. file transfer)<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * use {@link #establishSession(Jid, String)}.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * See {@link Socks5BytestreamManager#establishSession(Jid)} and<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * {@link InBandBytestreamManager#establishSession(Jid)} for further details.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * <a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param targetJID the JID of the user a bytestream should be established<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return the session to send/receive data to/from the user<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @throws XMPPException if an error occurred while establishing the session<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws IOException if an IO error occurred while establishing the session<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws InterruptedException if the thread was interrupted while waiting in a blocking<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *         operation<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public BytestreamSession establishSession(Jid targetJID) throws XMPPException, IOException,<a name="line.100"></a>
<span class="sourceLineNo">101</span>                    InterruptedException, SmackException;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Establishes a bytestream with the given user and returns the session to send/receive data<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * to/from the user.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * See {@link Socks5BytestreamManager#establishSession(Jid)} and<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * {@link InBandBytestreamManager#establishSession(Jid)} for further details.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * <a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param targetJID the JID of the user a bytestream should be established<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param sessionID the session ID for the bytestream request<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @return the session to send/receive data to/from the user<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @throws XMPPException if an error occurred while establishing the session<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws IOException if an IO error occurred while establishing the session<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @throws InterruptedException if the thread was interrupted while waiting in a blocking<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *         operation<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public BytestreamSession establishSession(Jid targetJID, String sessionID)<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    throws XMPPException, IOException, InterruptedException, SmackException;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>}<a name="line.121"></a>




























































</pre>
</div>
</body>
</html>
