<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.bytestreams;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.OutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.bytestreams.ibb.InBandBytestreamSession;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.bytestreams.socks5.Socks5BytestreamSession;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * BytestreamSession provides an interface for established bytestream sessions.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * There are two implementations of the interface. See {@link Socks5BytestreamSession} and<a name="line.29"></a>
<span class="sourceLineNo">030</span> * {@link InBandBytestreamSession}.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Henning Staib<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public interface BytestreamSession {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Returns the InputStream associated with this session to send data.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * <a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @return the InputStream associated with this session to send data<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @throws IOException if an error occurs while retrieving the input stream<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public InputStream getInputStream() throws IOException;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Returns the OutputStream associated with this session to receive data.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * <a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @return the OutputStream associated with this session to receive data<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @throws IOException if an error occurs while retrieving the output stream<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public OutputStream getOutputStream() throws IOException;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Closes the bytestream session.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Closing the session will also close the input stream and the output stream associated to this<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * session.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * <a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @throws IOException if an error occurs while closing the session<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public void close() throws IOException;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Returns the timeout for read operations of the input stream associated with this session. 0<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * returns implies that the option is disabled (i.e., timeout of infinity). Default is 0.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * <a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return the timeout for read operations<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @throws IOException if there is an error in the underlying protocol<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public int getReadTimeout() throws IOException;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Sets the specified timeout, in milliseconds. With this option set to a non-zero timeout, a<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * read() call on the input stream associated with this session will block for only this amount<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * of time. If the timeout expires, a java.net.SocketTimeoutException is raised, though the<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * session is still valid. The option must be enabled prior to entering the blocking operation<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * to have effect. The timeout must be &gt; 0. A timeout of zero is interpreted as an infinite<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * timeout. Default is 0.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * <a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param timeout the specified timeout, in milliseconds<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @throws IOException if there is an error in the underlying protocol<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public void setReadTimeout(int timeout) throws IOException;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>}<a name="line.84"></a>




























































</pre>
</div>
</body>
</html>
