<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.mediaimpl.jspeex;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.DatagramSocket;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.InetAddress;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.ServerSocket;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.security.GeneralSecurityException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.logging.Level;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.media.NoProcessorException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.media.format.UnsupportedFormatException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.media.rtp.rtcp.SenderReport;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.media.rtp.rtcp.SourceDescription;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smackx.jingleold.JingleSession;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smackx.jingleold.media.JingleMediaSession;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smackx.jingleold.media.PayloadType;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smackx.jingleold.nat.TransportCandidate;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>import mil.jfcom.cie.media.session.MediaSession;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import mil.jfcom.cie.media.session.MediaSessionListener;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import mil.jfcom.cie.media.session.StreamPlayer;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import mil.jfcom.cie.media.srtp.packetizer.SpeexFormat;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>/**<a name="line.42"></a>
<span class="sourceLineNo">043</span> * This Class implements a complete JingleMediaSession.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * It sould be used to transmit and receive audio captured from the Mic.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * This Class should be automaticly controlled by JingleSession.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * But you could also use in any VOIP application.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * For better NAT Traversal support this implementation don't support only receive or only transmit.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * To receive you MUST transmit. So the only implemented and functionally methods are startTransmit() and stopTransmit()<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @author Thiago Camargo<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>public class AudioMediaSession extends JingleMediaSession implements MediaSessionListener {<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    private static final Logger LOGGER = Logger.getLogger(AudioMediaSession.class.getName());<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    private MediaSession mediaSession;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Create a Session using Speex Codec.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param localhost    localHost<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param localPort    localPort<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param remoteHost   remoteHost<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param remotePort   remotePort<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param eventHandler eventHandler<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param quality      quality<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param secure       secure<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param micOn        micOn<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return MediaSession<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws NoProcessorException<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws UnsupportedFormatException<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @throws IOException<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @throws GeneralSecurityException<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static MediaSession createSession(String localhost, int localPort, String remoteHost, int remotePort, MediaSessionListener eventHandler, int quality, boolean secure, boolean micOn) throws NoProcessorException, UnsupportedFormatException, IOException, GeneralSecurityException {<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        SpeexFormat.setFramesPerPacket(1);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * The master key. Hardcoded for now.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         */<a name="line.81"></a>
<span class="sourceLineNo">082</span>        byte[] masterKey = new byte[] {(byte) 0xE1, (byte) 0xF9, 0x7A, 0x0D, 0x3E, 0x01, (byte) 0x8B, (byte) 0xE0, (byte) 0xD6, 0x4F, (byte) 0xA3, 0x2C, 0x06, (byte) 0xDE, 0x41, 0x39};<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * The master salt. Hardcoded for now.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         */<a name="line.86"></a>
<span class="sourceLineNo">087</span>        byte[] masterSalt = new byte[] {0x0E, (byte) 0xC6, 0x75, (byte) 0xAD, 0x49, (byte) 0x8A, (byte) 0xFE, (byte) 0xEB, (byte) 0xB6, (byte) 0x96, 0x0B, 0x3A, (byte) 0xAB, (byte) 0xE6};<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        DatagramSocket[] localPorts = MediaSession.getLocalPorts(InetAddress.getByName(localhost), localPort);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        MediaSession session = MediaSession.createInstance(remoteHost, remotePort, localPorts, quality, secure, masterKey, masterSalt);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        session.setListener(eventHandler);<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        session.setSourceDescription(new SourceDescription[] {new SourceDescription(SourceDescription.SOURCE_DESC_NAME, "Superman", 1, false), new SourceDescription(SourceDescription.SOURCE_DESC_EMAIL, "cdcie.tester@je.jfcom.mil", 1, false), new SourceDescription(SourceDescription.SOURCE_DESC_LOC, InetAddress.getByName(localhost) + " Port " + session.getLocalDataPort(), 1, false), new SourceDescription(SourceDescription.SOURCE_DESC_TOOL, "JFCOM CDCIE Audio Chat", 1, false)});<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return session;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Creates a org.jivesoftware.jingleaudio.jspeex.AudioMediaSession with defined payload type, remote and local candidates.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param payloadType Payload of the jmf<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param remote      the remote information. The candidate that the jmf will be sent to.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param local       the local information. The candidate that will receive the jmf<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param locator     media locator<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public AudioMediaSession(final PayloadType payloadType, final TransportCandidate remote,<a name="line.106"></a>
<span class="sourceLineNo">107</span>            final TransportCandidate local, String locator, JingleSession jingleSession) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        super(payloadType, remote, local, locator == null ? "dsound://" : locator, jingleSession);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        initialize();<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Initialize the Audio Channel to make it able to send and receive audio.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public void initialize() {<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        String ip;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        String localIp;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        int localPort;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        int remotePort;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        if (this.getLocal().getSymmetric() != null) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            ip = this.getLocal().getIp();<a name="line.124"></a>
<span class="sourceLineNo">125</span>            localIp = this.getLocal().getLocalIp();<a name="line.125"></a>
<span class="sourceLineNo">126</span>            localPort = getFreePort();<a name="line.126"></a>
<span class="sourceLineNo">127</span>            remotePort = this.getLocal().getSymmetric().getPort();<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>            LOGGER.fine(this.getLocal().getConnection() + " " + ip + ": " + localPort + "-&gt;" + remotePort);<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        else {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            ip = this.getRemote().getIp();<a name="line.133"></a>
<span class="sourceLineNo">134</span>            localIp = this.getLocal().getLocalIp();<a name="line.134"></a>
<span class="sourceLineNo">135</span>            localPort = this.getLocal().getPort();<a name="line.135"></a>
<span class="sourceLineNo">136</span>            remotePort = this.getRemote().getPort();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        try {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            mediaSession = createSession(localIp, localPort, ip, remotePort, this, 2, false, true);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        catch (NoProcessorException e) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            LOGGER.log(Level.WARNING, "exception", e);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        catch (UnsupportedFormatException e) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            LOGGER.log(Level.WARNING, "exception", e);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        catch (IOException e) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            LOGGER.log(Level.WARNING, "exception", e);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        catch (GeneralSecurityException e) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            LOGGER.log(Level.WARNING, "exception", e);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Starts transmission and for NAT Traversal reasons start receiving also.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public void startTrasmit() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        try {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            LOGGER.fine("start");<a name="line.162"></a>
<span class="sourceLineNo">163</span>            mediaSession.start(true);<a name="line.163"></a>
<span class="sourceLineNo">164</span>            this.mediaReceived("");<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span>        catch (IOException e) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            LOGGER.log(Level.WARNING, "exception", e);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Set transmit activity. If the active is true, the instance should trasmit.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * If it is set to false, the instance should pause transmit.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param active active state<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    @Override<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public void setTrasmit(boolean active) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        // Do nothing<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * For NAT Reasons this method does nothing. Use startTransmit() to start transmit and receive jmf<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    @Override<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public void startReceive() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        // Do nothing<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Stops transmission and for NAT Traversal reasons stop receiving also.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    @Override<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public void stopTrasmit() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        if (mediaSession != null)<a name="line.195"></a>
<span class="sourceLineNo">196</span>            mediaSession.close();<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * For NAT Reasons this method does nothing. Use startTransmit() to start transmit and receive jmf<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    @Override<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public void stopReceive() {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        // Do nothing<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public void newStreamIdentified(StreamPlayer streamPlayer) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    @Override<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public void senderReportReceived(SenderReport report) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public void streamClosed(StreamPlayer stream, boolean timeout) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Obtain a free port we can use.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @return A free port number.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     */<a name="line.223"></a>
<span class="sourceLineNo">224</span>    protected int getFreePort() {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        ServerSocket ss;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        int freePort = 0;<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        for (int i = 0; i &lt; 10; i++) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            freePort = (int) (10000 + Math.round(Math.random() * 10000));<a name="line.229"></a>
<span class="sourceLineNo">230</span>            freePort = freePort % 2 == 0 ? freePort : freePort + 1;<a name="line.230"></a>
<span class="sourceLineNo">231</span>            try {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                ss = new ServerSocket(freePort);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                freePort = ss.getLocalPort();<a name="line.233"></a>
<span class="sourceLineNo">234</span>                ss.close();<a name="line.234"></a>
<span class="sourceLineNo">235</span>                return freePort;<a name="line.235"></a>
<span class="sourceLineNo">236</span>            }<a name="line.236"></a>
<span class="sourceLineNo">237</span>            catch (IOException e) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                LOGGER.log(Level.WARNING, "exception", e);<a name="line.238"></a>
<span class="sourceLineNo">239</span>            }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        try {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            ss = new ServerSocket(0);<a name="line.242"></a>
<span class="sourceLineNo">243</span>            freePort = ss.getLocalPort();<a name="line.243"></a>
<span class="sourceLineNo">244</span>            ss.close();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        catch (IOException e) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            LOGGER.log(Level.WARNING, "exception", e);<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        return freePort;<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span>}<a name="line.251"></a>




























































</pre>
</div>
</body>
</html>
