<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.mediaimpl.jspeex;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.logging.Level;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.logging.Logger;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.jingleold.JingleSession;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.jingleold.media.JingleMediaManager;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smackx.jingleold.media.JingleMediaSession;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smackx.jingleold.media.PayloadType;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smackx.jingleold.mediaimpl.JMFInit;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smackx.jingleold.nat.JingleTransportManager;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smackx.jingleold.nat.TransportCandidate;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Implements a jingleMediaManager using JMF based API and JSpeex.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * It supports Speex codec.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;i&gt;This API only currently works on windows.&lt;/i&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author Thiago Camargo<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class SpeexMediaManager extends JingleMediaManager {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final Logger LOGGER = Logger.getLogger(SpeexMediaManager.class.getName());<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final String MEDIA_NAME = "Speex";<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private List&lt;PayloadType&gt; payloads = new ArrayList&lt;PayloadType&gt;();<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    public SpeexMediaManager(JingleTransportManager transportManager) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        super(transportManager);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        setupPayloads();<a name="line.51"></a>
<span class="sourceLineNo">052</span>        setupJMF();<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Returns a new jingleMediaSession.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param payloadType payloadType<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param remote      remote Candidate<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param local       local Candidate<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return JingleMediaSession<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public JingleMediaSession createMediaSession(PayloadType payloadType, final TransportCandidate remote, final TransportCandidate local, final JingleSession jingleSession) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return new AudioMediaSession(payloadType, remote, local, null,null);<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Setup API supported Payloads<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private void setupPayloads() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        payloads.add(new PayloadType.Audio(15, "speex"));<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Return all supported Payloads for this Manager.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return The Payload List<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public List&lt;PayloadType&gt; getPayloads() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return payloads;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Runs JMFInit the first time the application is started so that capture<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * devices are properly detected and initialized by JMF.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static void setupJMF() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // .jmf is the place where we store the jmf.properties file used<a name="line.90"></a>
<span class="sourceLineNo">091</span>        // by JMF. if the directory does not exist or it does not contain<a name="line.91"></a>
<span class="sourceLineNo">092</span>        // a jmf.properties file. or if the jmf.properties file has 0 length<a name="line.92"></a>
<span class="sourceLineNo">093</span>        // then this is the first time we're running and should continue to<a name="line.93"></a>
<span class="sourceLineNo">094</span>        // with JMFInit<a name="line.94"></a>
<span class="sourceLineNo">095</span>        String homeDir = System.getProperty("user.home");<a name="line.95"></a>
<span class="sourceLineNo">096</span>        File jmfDir = new File(homeDir, ".jmf");<a name="line.96"></a>
<span class="sourceLineNo">097</span>        String classpath = System.getProperty("java.class.path");<a name="line.97"></a>
<span class="sourceLineNo">098</span>        classpath += System.getProperty("path.separator")<a name="line.98"></a>
<span class="sourceLineNo">099</span>                + jmfDir.getAbsolutePath();<a name="line.99"></a>
<span class="sourceLineNo">100</span>        System.setProperty("java.class.path", classpath);<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        if (!jmfDir.exists())<a name="line.102"></a>
<span class="sourceLineNo">103</span>            jmfDir.mkdir();<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        File jmfProperties = new File(jmfDir, "jmf.properties");<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (!jmfProperties.exists()) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            try {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                jmfProperties.createNewFile();<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span>            catch (IOException ex) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                LOGGER.log(Level.FINE, "Failed to create jmf.properties", ex);<a name="line.112"></a>
<span class="sourceLineNo">113</span>            }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        // if we're running on linux checkout that libjmutil.so is where it<a name="line.116"></a>
<span class="sourceLineNo">117</span>        // should be and put it there.<a name="line.117"></a>
<span class="sourceLineNo">118</span>        runLinuxPreInstall();<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (jmfProperties.length() == 0) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            new JMFInit(null, false);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    private static void runLinuxPreInstall() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        // @TODO Implement Linux Pre-Install<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public String getName() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return MEDIA_NAME;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span>}<a name="line.134"></a>




























































</pre>
</div>
</body>
</html>
