<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.muc;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smackx.muc.packet.MUCItem;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jxmpp.jid.Jid;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jxmpp.jid.parts.Resourcepart;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Represents an affiliation of a user to a given room. The affiliate's information will always have<a name="line.26"></a>
<span class="sourceLineNo">027</span> * the bare jid of the real user and its affiliation. If the affiliate is an occupant of the room<a name="line.27"></a>
<span class="sourceLineNo">028</span> * then we will also have information about the role and nickname of the user in the room.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @author Gaston Dombiak<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class Affiliate {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    // Fields that must have a value<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private final Jid jid;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final MUCAffiliation affiliation;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    // Fields that may have a value<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final MUCRole role;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final Resourcepart nick;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    Affiliate(MUCItem item) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        this.jid = item.getJid();<a name="line.42"></a>
<span class="sourceLineNo">043</span>        this.affiliation = item.getAffiliation();<a name="line.43"></a>
<span class="sourceLineNo">044</span>        this.role = item.getRole();<a name="line.44"></a>
<span class="sourceLineNo">045</span>        this.nick = item.getNick();<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Returns the bare JID of the affiliated user. This information will always be available.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @return the bare JID of the affiliated user.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public Jid getJid() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        return jid;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Returns the affiliation of the afffiliated user. Possible affiliations are: "owner", "admin",<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * "member", "outcast". This information will always be available.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return the affiliation of the afffiliated user.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public MUCAffiliation getAffiliation() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return affiliation;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Returns the current role of the affiliated user if the user is currently in the room.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * If the user is not present in the room then the answer will be 'none'.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @return the current role of the affiliated user in the room or null if the user is not in<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *         the room.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public MUCRole getRole() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return role;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Returns the current nickname of the affiliated user if the user is currently in the room.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * If the user is not present in the room then the answer will be null.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return the current nickname of the affiliated user in the room or null if the user is not in<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *         the room.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public Resourcepart getNick() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return nick;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
