<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.muc;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Date;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smackx.muc.packet.MUCInitialPresence;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * The DiscussionHistory class controls the number of characters or messages to receive<a name="line.25"></a>
<span class="sourceLineNo">026</span> * when entering a room. The room will decide the amount of history to return if you don't <a name="line.26"></a>
<span class="sourceLineNo">027</span> * specify a DiscussionHistory while joining a room.&lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * <a name="line.28"></a>
<span class="sourceLineNo">029</span> * You can use some or all of these variable to control the amount of history to receive:   <a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;ul&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *  &lt;li&gt;maxchars -&gt; total number of characters to receive in the history.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *  &lt;li&gt;maxstanzas -&gt; total number of messages to receive in the history.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *  &lt;li&gt;seconds -&gt; only the messages received in the last "X" seconds will be included in the <a name="line.33"></a>
<span class="sourceLineNo">034</span> * history.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *  &lt;li&gt;since -&gt; only the messages received since the datetime specified will be included in <a name="line.35"></a>
<span class="sourceLineNo">036</span> * the history.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/ul&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * <a name="line.38"></a>
<span class="sourceLineNo">039</span> * Note: Setting maxchars to 0 indicates that the user requests to receive no history.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * <a name="line.40"></a>
<span class="sourceLineNo">041</span> * @author Gaston Dombiak<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @deprecated use {@link org.jivesoftware.smackx.muc.MucEnterConfiguration} instead.<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>@Deprecated<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class DiscussionHistory {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private int maxChars = -1;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private int maxStanzas = -1;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private int seconds = -1;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private Date since;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Returns the total number of characters to receive in the history.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * <a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @return total number of characters to receive in the history.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public int getMaxChars() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        return maxChars;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Returns the total number of messages to receive in the history.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * <a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @return the total number of messages to receive in the history.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public int getMaxStanzas() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return maxStanzas;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Returns the number of seconds to use to filter the messages received during that time. <a name="line.71"></a>
<span class="sourceLineNo">072</span>     * In other words, only the messages received in the last "X" seconds will be included in <a name="line.72"></a>
<span class="sourceLineNo">073</span>     * the history.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * <a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return the number of seconds to use to filter the messages received during that time.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public int getSeconds() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return seconds;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Returns the since date to use to filter the messages received during that time. <a name="line.82"></a>
<span class="sourceLineNo">083</span>     * In other words, only the messages received since the datetime specified will be <a name="line.83"></a>
<span class="sourceLineNo">084</span>     * included in the history.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * <a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return the since date to use to filter the messages received during that time.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public Date getSince() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return since;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Sets the total number of characters to receive in the history.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * <a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param maxChars the total number of characters to receive in the history.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public void setMaxChars(int maxChars) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        this.maxChars = maxChars;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Sets the total number of messages to receive in the history.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * <a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param maxStanzas the total number of messages to receive in the history.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public void setMaxStanzas(int maxStanzas) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        this.maxStanzas = maxStanzas;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Sets the number of seconds to use to filter the messages received during that time. <a name="line.111"></a>
<span class="sourceLineNo">112</span>     * In other words, only the messages received in the last "X" seconds will be included in <a name="line.112"></a>
<span class="sourceLineNo">113</span>     * the history.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * <a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param seconds the number of seconds to use to filter the messages received during <a name="line.115"></a>
<span class="sourceLineNo">116</span>     * that time.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public void setSeconds(int seconds) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        this.seconds = seconds;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Sets the since date to use to filter the messages received during that time. <a name="line.123"></a>
<span class="sourceLineNo">124</span>     * In other words, only the messages received since the datetime specified will be <a name="line.124"></a>
<span class="sourceLineNo">125</span>     * included in the history.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * <a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param since the since date to use to filter the messages received during that time.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public void setSince(Date since) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        this.since = since;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Returns true if the history has been configured with some values.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * <a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return true if the history has been configured with some values.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    private boolean isConfigured() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return maxChars &gt; -1 || maxStanzas &gt; -1 || seconds &gt; -1 || since != null;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Returns the History that manages the amount of discussion history provided on entering a <a name="line.143"></a>
<span class="sourceLineNo">144</span>     * room.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * <a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return the History that manages the amount of discussion history provided on entering a <a name="line.146"></a>
<span class="sourceLineNo">147</span>     * room.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    MUCInitialPresence.History getMUCHistory() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        // Return null if the history was not properly configured  <a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (!isConfigured()) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            return null;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        return new MUCInitialPresence.History(maxChars, maxStanzas, seconds, since);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span>}<a name="line.157"></a>




























































</pre>
</div>
</body>
</html>
