<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.muc;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.packet.Message;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.muc.packet.MUCUser;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jxmpp.jid.EntityJid;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * A listener that is fired anytime an invitation to join a MUC room is received.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * @author Gaston Dombiak<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public interface InvitationListener {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Called when the an invitation to join a MUC room is received.&lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * <a name="line.36"></a>
<span class="sourceLineNo">037</span>     * If the room is password-protected, the invitee will receive a password to use to join<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * the room. If the room is members-only, the the invitee may be added to the member list.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * <a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param conn the XMPPConnection that received the invitation.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param room the room that invitation refers to.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param inviter the inviter that sent the invitation. (e.g. crone1@shakespeare.lit).<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param reason the reason why the inviter sent the invitation.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param password the password to use when joining the room.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param message the message used by the inviter to send the invitation.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param invitation the raw invitation received with the message.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public abstract void invitationReceived(XMPPConnection conn, MultiUserChat room, EntityJid inviter, String reason,<a name="line.48"></a>
<span class="sourceLineNo">049</span>                                            String password, Message message, MUCUser.Invite invitation);<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>}<a name="line.51"></a>




























































</pre>
</div>
</body>
</html>
