<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2015 Florian Schmaus<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.muc;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smackx.muc.MultiUserChatException.MucConfigurationNotSupportedException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smackx.xdata.Form;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smackx.xdata.FormField;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jxmpp.jid.Jid;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jxmpp.jid.util.JidUtil;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Multi-User Chat configuration form manager is used to fill out and submit a {@link Form} used to<a name="line.36"></a>
<span class="sourceLineNo">037</span> * configure rooms.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Room configuration needs either be done right after the room is created and still locked. Or at<a name="line.39"></a>
<span class="sourceLineNo">040</span> * any later point (see &lt;a href="http://xmpp.org/extensions/xep-0045.html#roomconfig"&gt;XEP-45 § 10.2<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Subsequent Room Configuration&lt;/a&gt;). When done with the configuration, call<a name="line.41"></a>
<span class="sourceLineNo">042</span> * {@link #submitConfigurationForm()}.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * The manager may not provide all possible configuration options. If you want direct access to the<a name="line.45"></a>
<span class="sourceLineNo">046</span> * configuraiton form, use {@link MultiUserChat#getConfigurationForm()} and<a name="line.46"></a>
<span class="sourceLineNo">047</span> * {@link MultiUserChat#sendConfigurationForm(Form)}.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class MucConfigFormManager {<a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * The constant String {@value}.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @see &lt;a href="http://xmpp.org/extensions/xep-0045.html#owner"&gt;XEP-0045 § 10. Owner Use Cases&lt;/a&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final String MUC_ROOMCONFIG_ROOMOWNERS = "muc#roomconfig_roomowners";<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * The constant String {@value}.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final String MUC_ROOMCONFIG_MEMBERSONLY = "muc#roomconfig_membersonly";<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * The constant String {@value}.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @see &lt;a href="http://xmpp.org/extensions/xep-0045.html#enter-pw"&gt;XEP-0045 § 7.2.6 Password-Protected Rooms&lt;/a&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final String MUC_ROOMCONFIG_PASSWORDPROTECTEDROOM = "muc#roomconfig_passwordprotectedroom";<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * The constant String {@value}.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static final String MUC_ROOMCONFIG_ROOMSECRET = "muc#roomconfig_roomsecret";<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    private final MultiUserChat multiUserChat;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private final Form answerForm;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private final List&lt;Jid&gt; owners;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Create a new MUC config form manager.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Note that the answerForm needs to be filled out with the defaults.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param multiUserChat the MUC for this configuration form.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @throws InterruptedException <a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws NotConnectedException <a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @throws XMPPErrorException <a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws NoResponseException <a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    MucConfigFormManager(MultiUserChat multiUserChat) throws NoResponseException,<a name="line.91"></a>
<span class="sourceLineNo">092</span>                    XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        this.multiUserChat = multiUserChat;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        // Set the answer form<a name="line.95"></a>
<span class="sourceLineNo">096</span>        Form configForm = multiUserChat.getConfigurationForm();<a name="line.96"></a>
<span class="sourceLineNo">097</span>        this.answerForm = configForm.createAnswerForm();<a name="line.97"></a>
<span class="sourceLineNo">098</span>        // Add the default answers to the form to submit<a name="line.98"></a>
<span class="sourceLineNo">099</span>        for (FormField field : configForm.getFields()) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            if (field.getType() == FormField.Type.hidden<a name="line.100"></a>
<span class="sourceLineNo">101</span>                            || StringUtils.isNullOrEmpty(field.getVariable())) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                continue;<a name="line.102"></a>
<span class="sourceLineNo">103</span>            }<a name="line.103"></a>
<span class="sourceLineNo">104</span>            answerForm.setDefaultAnswer(field.getVariable());<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        // Set the local variables according to the fields found in the answer form<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (answerForm.hasField(MUC_ROOMCONFIG_ROOMOWNERS)) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            // Set 'owners' to the currently configured owners<a name="line.109"></a>
<span class="sourceLineNo">110</span>            List&lt;String&gt; ownerStrings = answerForm.getField(MUC_ROOMCONFIG_ROOMOWNERS).getValues();<a name="line.110"></a>
<span class="sourceLineNo">111</span>            owners = new ArrayList&lt;&gt;(ownerStrings.size());<a name="line.111"></a>
<span class="sourceLineNo">112</span>            JidUtil.jidsFrom(ownerStrings, owners, null);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        else {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            // roomowners not supported, this should barely be the case<a name="line.115"></a>
<span class="sourceLineNo">116</span>            owners = null;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Check if the room supports room owners.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return &lt;code&gt;true&lt;/code&gt; if supported, &lt;code&gt;false&lt;/code&gt; if not.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @see #MUC_ROOMCONFIG_ROOMOWNERS<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public boolean supportsRoomOwners() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return owners != null;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Set the owners of the room.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param newOwners a collection of JIDs to become the new owners of the room.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return a reference to this object.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws MucConfigurationNotSupportedException if the MUC service does not support this option.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @see #MUC_ROOMCONFIG_ROOMOWNERS<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public MucConfigFormManager setRoomOwners(Collection&lt;? extends Jid&gt; newOwners) throws MucConfigurationNotSupportedException {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (!supportsRoomOwners()) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            throw new MucConfigurationNotSupportedException(MUC_ROOMCONFIG_ROOMOWNERS);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        owners.clear();<a name="line.141"></a>
<span class="sourceLineNo">142</span>        owners.addAll(newOwners);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return this;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Check if the room supports a members only configuration.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return &lt;code&gt;true&lt;/code&gt; if supported, &lt;code&gt;false&lt;/code&gt; if not.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public boolean supportsMembersOnly() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return answerForm.hasField(MUC_ROOMCONFIG_MEMBERSONLY);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Make the room for members only.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @return a reference to this object.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @throws MucConfigurationNotSupportedException<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public MucConfigFormManager makeMembersOnly() throws MucConfigurationNotSupportedException {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return setMembersOnly(true);<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Set if the room is members only. Rooms are not members only per default.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param isMembersOnly if the room should be members only.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return a reference to this object.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @throws MucConfigurationNotSupportedException<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public MucConfigFormManager setMembersOnly(boolean isMembersOnly) throws MucConfigurationNotSupportedException {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        if (!supportsMembersOnly()) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            throw new MucConfigurationNotSupportedException(MUC_ROOMCONFIG_MEMBERSONLY);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        answerForm.setAnswer(MUC_ROOMCONFIG_MEMBERSONLY, isMembersOnly);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        return this;<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Check if the room supports password protection.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @return &lt;code&gt;true&lt;/code&gt; if supported, &lt;code&gt;false&lt;/code&gt; if not.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public boolean supportsPasswordProtected() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return answerForm.hasField(MUC_ROOMCONFIG_PASSWORDPROTECTEDROOM);<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Set a password and make the room password protected. Users will need to supply the password<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * to join the room.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param password the password to set.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return a reference to this object.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @throws MucConfigurationNotSupportedException<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public MucConfigFormManager setAndEnablePassword(String password)<a name="line.197"></a>
<span class="sourceLineNo">198</span>                    throws MucConfigurationNotSupportedException {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        return setIsPasswordProtected(true).setRoomSecret(password);<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Make the room password protected.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return a reference to this object.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @throws MucConfigurationNotSupportedException<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public MucConfigFormManager makePasswordProtected() throws MucConfigurationNotSupportedException {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        return setIsPasswordProtected(true);<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Set if this room is password protected. Rooms are by default not password protected.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param isPasswordProtected<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @return a reference to this object.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @throws MucConfigurationNotSupportedException<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public MucConfigFormManager setIsPasswordProtected(boolean isPasswordProtected)<a name="line.219"></a>
<span class="sourceLineNo">220</span>                    throws MucConfigurationNotSupportedException {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        if (!supportsMembersOnly()) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            throw new MucConfigurationNotSupportedException(MUC_ROOMCONFIG_PASSWORDPROTECTEDROOM);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        answerForm.setAnswer(MUC_ROOMCONFIG_PASSWORDPROTECTEDROOM, isPasswordProtected);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return this;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Set the room secret, aka the room password. If set and enabled, the password is required to<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * join the room. Note that this does only set it by does not enable password protection. Use<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * {@link #setAndEnablePassword(String)} to set a password and make the room protected.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param secret the secret/password.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @return a reference to this object.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @throws MucConfigurationNotSupportedException<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public MucConfigFormManager setRoomSecret(String secret)<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    throws MucConfigurationNotSupportedException {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (!answerForm.hasField(MUC_ROOMCONFIG_ROOMSECRET)) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            throw new MucConfigurationNotSupportedException(MUC_ROOMCONFIG_ROOMSECRET);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        answerForm.setAnswer(MUC_ROOMCONFIG_ROOMSECRET, secret);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        return this;<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Submit the configuration as {@link Form} to the room.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @throws NoResponseException if there was no response from the room.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @throws XMPPErrorException<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @throws NotConnectedException<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @throws InterruptedException<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public void submitConfigurationForm() throws NoResponseException, XMPPErrorException, NotConnectedException,<a name="line.254"></a>
<span class="sourceLineNo">255</span>                    InterruptedException {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (owners != null) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            answerForm.setAnswer(MUC_ROOMCONFIG_ROOMOWNERS, JidUtil.toStringList(owners));<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        multiUserChat.sendConfigurationForm(answerForm);<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span>}<a name="line.261"></a>




























































</pre>
</div>
</body>
</html>
