<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.muc;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.logging.Logger;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.packet.Presence;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.muc.packet.MUCItem;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smackx.muc.packet.MUCUser;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jxmpp.jid.EntityFullJid;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jxmpp.jid.Jid;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jxmpp.jid.parts.Resourcepart;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Represents the information about an occupant in a given room. The information will always have<a name="line.32"></a>
<span class="sourceLineNo">033</span> * the affiliation and role of the occupant in the room. The full JID and nickname are optional.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author Gaston Dombiak<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class Occupant {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final Logger LOGGER = Logger.getLogger(Occupant.class.getName());<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    // Fields that must have a value<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final MUCAffiliation affiliation;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final MUCRole role;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    // Fields that may have a value<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final Jid jid;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final Resourcepart nick;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    Occupant(MUCItem item) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        this.jid = item.getJid();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        this.affiliation = item.getAffiliation();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.role = item.getRole();<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.nick = item.getNick();<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    Occupant(Presence presence) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        MUCUser mucUser = (MUCUser) presence.getExtension("x",<a name="line.56"></a>
<span class="sourceLineNo">057</span>                "http://jabber.org/protocol/muc#user");<a name="line.57"></a>
<span class="sourceLineNo">058</span>        MUCItem item = mucUser.getItem();<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.jid = item.getJid();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.affiliation = item.getAffiliation();<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.role = item.getRole();<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // Get the nickname from the FROM attribute of the presence<a name="line.62"></a>
<span class="sourceLineNo">063</span>        EntityFullJid from = presence.getFrom().asEntityFullJidIfPossible();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        if (from == null) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            LOGGER.warning("Occupant presence without resource: " + presence.getFrom());<a name="line.65"></a>
<span class="sourceLineNo">066</span>            this.nick = null;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        } else { <a name="line.67"></a>
<span class="sourceLineNo">068</span>            this.nick = from.getResourcepart();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Returns the full JID of the occupant. If this information was extracted from a presence and<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * the room is semi or full-anonymous then the answer will be null. On the other hand, if this<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * information was obtained while maintaining the voice list or the moderator list then we will<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * always have a full JID.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return the full JID of the occupant.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public Jid getJid() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        return jid;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Returns the affiliation of the occupant. Possible affiliations are: "owner", "admin",<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * "member", "outcast". This information will always be available.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return the affiliation of the occupant.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public MUCAffiliation getAffiliation() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return affiliation;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Returns the current role of the occupant in the room. This information will always be<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * available.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return the current role of the occupant in the room.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public MUCRole getRole() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return role;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Returns the current nickname of the occupant in the room. If this information was extracted<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * from a presence then the answer will be null.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return the current nickname of the occupant in the room or null if this information was<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *         obtained from a presence.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public Resourcepart getNick() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return nick;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public boolean equals(Object obj) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (!(obj instanceof Occupant)) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return false;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        Occupant occupant = (Occupant) obj;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return jid.equals(occupant.jid);<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    @Override<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public int hashCode() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        int result;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        result = affiliation.hashCode();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        result = 17 * result + role.hashCode();<a name="line.128"></a>
<span class="sourceLineNo">129</span>        result = 17 * result + (jid != null ? jid.hashCode() : 0);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        result = 17 * result + (nick != null ? nick.hashCode() : 0);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return result;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span>}<a name="line.133"></a>




























































</pre>
</div>
</body>
</html>
