<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.muc;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jxmpp.jid.EntityFullJid;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jxmpp.jid.Jid;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jxmpp.jid.parts.Resourcepart;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A listener that is fired anytime a participant's status in a room is changed, such as the <a name="line.25"></a>
<span class="sourceLineNo">026</span> * user being kicked, banned, or granted admin permissions.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author Gaston Dombiak<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public interface ParticipantStatusListener {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Called when a new room occupant has joined the room. Note: Take in consideration that when<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * you join a room you will receive the list of current occupants in the room. This message will<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * be sent for each occupant.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     *<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @param participant the participant that has just joined the room<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public abstract void joined(EntityFullJid participant);<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Called when a room occupant has left the room on its own. This means that the occupant was<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * neither kicked nor banned from the room.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param participant the participant that has left the room on its own.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public abstract void left(EntityFullJid participant);<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Called when a room participant has been kicked from the room. This means that the kicked <a name="line.52"></a>
<span class="sourceLineNo">053</span>     * participant is no longer participating in the room.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * <a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param participant the participant that was kicked from the room <a name="line.55"></a>
<span class="sourceLineNo">056</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param actor the moderator that kicked the occupant from the room (e.g. user@host.org).<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param reason the reason provided by the actor to kick the occupant from the room.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public abstract void kicked(EntityFullJid participant, Jid actor, String reason);<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Called when a moderator grants voice to a visitor. This means that the visitor <a name="line.63"></a>
<span class="sourceLineNo">064</span>     * can now participate in the moderated room sending messages to all occupants.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * <a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param participant the participant that was granted voice in the room <a name="line.66"></a>
<span class="sourceLineNo">067</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public abstract void voiceGranted(EntityFullJid participant);<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Called when a moderator revokes voice from a participant. This means that the participant <a name="line.72"></a>
<span class="sourceLineNo">073</span>     * in the room was able to speak and now is a visitor that can't send messages to the room <a name="line.73"></a>
<span class="sourceLineNo">074</span>     * occupants.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * <a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param participant the participant that was revoked voice from the room <a name="line.76"></a>
<span class="sourceLineNo">077</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public abstract void voiceRevoked(EntityFullJid participant);<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Called when an administrator or owner banned a participant from the room. This means that <a name="line.82"></a>
<span class="sourceLineNo">083</span>     * banned participant will no longer be able to join the room unless the ban has been removed.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * <a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param participant the participant that was banned from the room <a name="line.85"></a>
<span class="sourceLineNo">086</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param actor the administrator that banned the occupant (e.g. user@host.org).<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param reason the reason provided by the administrator to ban the occupant.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public abstract void banned(EntityFullJid participant, Jid actor, String reason);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Called when an administrator grants a user membership to the room. This means that the user <a name="line.93"></a>
<span class="sourceLineNo">094</span>     * will be able to join the members-only room.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * <a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param participant the participant that was granted membership in the room <a name="line.96"></a>
<span class="sourceLineNo">097</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public abstract void membershipGranted(EntityFullJid participant);<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Called when an administrator revokes a user membership to the room. This means that the <a name="line.102"></a>
<span class="sourceLineNo">103</span>     * user will not be able to join the members-only room.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * <a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param participant the participant that was revoked membership from the room <a name="line.105"></a>
<span class="sourceLineNo">106</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public abstract void membershipRevoked(EntityFullJid participant);<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Called when an administrator grants moderator privileges to a user. This means that the user <a name="line.111"></a>
<span class="sourceLineNo">112</span>     * will be able to kick users, grant and revoke voice, invite other users, modify room's <a name="line.112"></a>
<span class="sourceLineNo">113</span>     * subject plus all the partcipants privileges.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * <a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param participant the participant that was granted moderator privileges in the room <a name="line.115"></a>
<span class="sourceLineNo">116</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public abstract void moderatorGranted(EntityFullJid participant);<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Called when an administrator revokes moderator privileges from a user. This means that the <a name="line.121"></a>
<span class="sourceLineNo">122</span>     * user will no longer be able to kick users, grant and revoke voice, invite other users, <a name="line.122"></a>
<span class="sourceLineNo">123</span>     * modify room's subject plus all the partcipants privileges.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * <a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param participant the participant that was revoked moderator privileges in the room <a name="line.125"></a>
<span class="sourceLineNo">126</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public abstract void moderatorRevoked(EntityFullJid participant);<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Called when an owner grants a user ownership on the room. This means that the user <a name="line.131"></a>
<span class="sourceLineNo">132</span>     * will be able to change defining room features as well as perform all administrative <a name="line.132"></a>
<span class="sourceLineNo">133</span>     * functions.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * <a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param participant the participant that was granted ownership on the room <a name="line.135"></a>
<span class="sourceLineNo">136</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public abstract void ownershipGranted(EntityFullJid participant);<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Called when an owner revokes a user ownership on the room. This means that the user <a name="line.141"></a>
<span class="sourceLineNo">142</span>     * will no longer be able to change defining room features as well as perform all <a name="line.142"></a>
<span class="sourceLineNo">143</span>     * administrative functions.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * <a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param participant the participant that was revoked ownership on the room <a name="line.145"></a>
<span class="sourceLineNo">146</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public abstract void ownershipRevoked(EntityFullJid participant);<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Called when an owner grants administrator privileges to a user. This means that the user <a name="line.151"></a>
<span class="sourceLineNo">152</span>     * will be able to perform administrative functions such as banning users and edit moderator <a name="line.152"></a>
<span class="sourceLineNo">153</span>     * list.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * <a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param participant the participant that was granted administrator privileges <a name="line.155"></a>
<span class="sourceLineNo">156</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public abstract void adminGranted(EntityFullJid participant);<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Called when an owner revokes administrator privileges from a user. This means that the user <a name="line.161"></a>
<span class="sourceLineNo">162</span>     * will no longer be able to perform administrative functions such as banning users and edit <a name="line.162"></a>
<span class="sourceLineNo">163</span>     * moderator list.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * <a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param participant the participant that was revoked administrator privileges <a name="line.165"></a>
<span class="sourceLineNo">166</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public abstract void adminRevoked(EntityFullJid participant);<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Called when a participant changed his/her nickname in the room. The new participant's <a name="line.171"></a>
<span class="sourceLineNo">172</span>     * nickname will be informed with the next available presence.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * <a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param participant the participant that was revoked administrator privileges<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * (e.g. room@conference.jabber.org/nick).<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param newNickname the new nickname that the participant decided to use.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public abstract void nicknameChanged(EntityFullJid participant, Resourcepart newNickname);<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>}<a name="line.180"></a>




























































</pre>
</div>
</body>
</html>
