<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.muc;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.MalformedURLException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.URL;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.logging.Level;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.logging.Logger;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.xdata.Form;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smackx.xdata.FormField;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jxmpp.jid.EntityBareJid;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jxmpp.jid.Jid;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Represents the room information that was discovered using Service Discovery. It's possible to<a name="line.34"></a>
<span class="sourceLineNo">035</span> * obtain information about a room before joining the room but only for rooms that are public (i.e.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * rooms that may be discovered).<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author Gaston Dombiak<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class RoomInfo {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final Logger LOGGER = Logger.getLogger(RoomInfo.class.getName());<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * JID of the room. The localpart of the JID is commonly used as the ID of the room or name.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final EntityBareJid room;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Description of the room.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final String description;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Name of the room.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final String name;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Last known subject of the room.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private final String subject;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Current number of occupants in the room.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final int occupantsCount;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * A room is considered members-only if an invitation is required in order to enter the room.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Any user that is not a member of the room won't be able to join the room unless the user<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * decides to register with the room (thus becoming a member).<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private final boolean membersOnly;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Moderated rooms enable only participants to speak. Users that join the room and aren't<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * participants can't speak (they are just visitors).<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private final boolean moderated;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Every presence stanza(/packet) can include the JID of every occupant unless the owner deactives this<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * configuration.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private final boolean nonanonymous;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Indicates if users must supply a password to join the room.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final boolean passwordProtected;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Persistent rooms are saved to the database to make sure that rooms configurations can be<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * restored in case the server goes down.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private final boolean persistent;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Maximum number of history messages returned by the room.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private final int maxhistoryfetch;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Contact Address<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private final List&lt;String&gt; contactJid;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Natural Language for Room Discussions<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private final String lang;<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * An associated LDAP group that defined room membership. Should be an LDAP<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Distinguished Name<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private final String ldapgroup;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * True if the room subject can be modified by participants<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    private final Boolean subjectmod;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * URL for archived discussion logs<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    private final URL logs;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * An associated pubsub node<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    private final String pubsub;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * The rooms extended configuration form;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private final Form form;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    RoomInfo(DiscoverInfo info) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        final Jid from = info.getFrom();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (from != null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            this.room = info.getFrom().asEntityBareJidIfPossible();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        } else {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            this.room = null;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        // Get the information based on the discovered features<a name="line.140"></a>
<span class="sourceLineNo">141</span>        this.membersOnly = info.containsFeature("muc_membersonly");<a name="line.141"></a>
<span class="sourceLineNo">142</span>        this.moderated = info.containsFeature("muc_moderated");<a name="line.142"></a>
<span class="sourceLineNo">143</span>        this.nonanonymous = info.containsFeature("muc_nonanonymous");<a name="line.143"></a>
<span class="sourceLineNo">144</span>        this.passwordProtected = info.containsFeature("muc_passwordprotected");<a name="line.144"></a>
<span class="sourceLineNo">145</span>        this.persistent = info.containsFeature("muc_persistent");<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        List&lt;DiscoverInfo.Identity&gt; identities = info.getIdentities();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        // XEP-45 6.4 is not really clear on the topic if an identity needs to<a name="line.148"></a>
<span class="sourceLineNo">149</span>        // be send together with the disco result and how to call this description.<a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (!identities.isEmpty()) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            this.name = identities.get(0).getName();<a name="line.151"></a>
<span class="sourceLineNo">152</span>        } else {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            LOGGER.warning("DiscoverInfo does not contain any Identity: " + info.toXML());<a name="line.153"></a>
<span class="sourceLineNo">154</span>            this.name = "";<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        String subject = "";<a name="line.156"></a>
<span class="sourceLineNo">157</span>        int occupantsCount = -1;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        String description = "";<a name="line.158"></a>
<span class="sourceLineNo">159</span>        int maxhistoryfetch = -1;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        List&lt;String&gt; contactJid = null;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        String lang = null;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        String ldapgroup = null;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        Boolean subjectmod = null;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        URL logs = null;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        String pubsub = null;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        // Get the information based on the discovered extended information<a name="line.166"></a>
<span class="sourceLineNo">167</span>        form = Form.getFormFrom(info);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        if (form != null) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            FormField descField = form.getField("muc#roominfo_description");<a name="line.169"></a>
<span class="sourceLineNo">170</span>            if (descField != null &amp;&amp; !descField.getValues().isEmpty()) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                // Prefer the extended result description<a name="line.171"></a>
<span class="sourceLineNo">172</span>                description = descField.getValues().get(0);<a name="line.172"></a>
<span class="sourceLineNo">173</span>            }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>            FormField subjField = form.getField("muc#roominfo_subject");<a name="line.175"></a>
<span class="sourceLineNo">176</span>            if (subjField != null &amp;&amp; !subjField.getValues().isEmpty()) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                subject = subjField.getValues().get(0);<a name="line.177"></a>
<span class="sourceLineNo">178</span>            }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>            FormField occCountField = form.getField("muc#roominfo_occupants");<a name="line.180"></a>
<span class="sourceLineNo">181</span>            if (occCountField != null &amp;&amp; !occCountField.getValues().isEmpty()) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                occupantsCount = Integer.parseInt(occCountField.getValues().get(<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                0));<a name="line.183"></a>
<span class="sourceLineNo">184</span>            }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>            FormField maxhistoryfetchField = form.getField("muc#maxhistoryfetch");<a name="line.186"></a>
<span class="sourceLineNo">187</span>            if (maxhistoryfetchField != null &amp;&amp; !maxhistoryfetchField.getValues().isEmpty()) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                maxhistoryfetch = Integer.parseInt(maxhistoryfetchField.getValues().get(<a name="line.188"></a>
<span class="sourceLineNo">189</span>                                0));<a name="line.189"></a>
<span class="sourceLineNo">190</span>            }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>            FormField contactJidField = form.getField("muc#roominfo_contactjid");<a name="line.192"></a>
<span class="sourceLineNo">193</span>            if (contactJidField != null &amp;&amp; !contactJidField.getValues().isEmpty()) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                contactJid = contactJidField.getValues();<a name="line.194"></a>
<span class="sourceLineNo">195</span>            }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>            FormField langField = form.getField("muc#roominfo_lang");<a name="line.197"></a>
<span class="sourceLineNo">198</span>            if (langField != null &amp;&amp; !langField.getValues().isEmpty()) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                lang = langField.getValues().get(0);<a name="line.199"></a>
<span class="sourceLineNo">200</span>            }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>            FormField ldapgroupField = form.getField("muc#roominfo_ldapgroup");<a name="line.202"></a>
<span class="sourceLineNo">203</span>            if (ldapgroupField != null &amp;&amp; !ldapgroupField.getValues().isEmpty()) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                ldapgroup = ldapgroupField.getValues().get(0);<a name="line.204"></a>
<span class="sourceLineNo">205</span>            }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>            FormField subjectmodField = form.getField("muc#roominfo_subjectmod");<a name="line.207"></a>
<span class="sourceLineNo">208</span>            if (subjectmodField != null &amp;&amp; !subjectmodField.getValues().isEmpty()) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                subjectmod = Boolean.valueOf(subjectmodField.getValues().get(0));<a name="line.209"></a>
<span class="sourceLineNo">210</span>            }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>            FormField urlField = form.getField("muc#roominfo_logs");<a name="line.212"></a>
<span class="sourceLineNo">213</span>            if (urlField != null &amp;&amp; !urlField.getValues().isEmpty()) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                String urlString = urlField.getValues().get(0);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                try {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    logs = new URL(urlString);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                } catch (MalformedURLException e) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    LOGGER.log(Level.SEVERE, "Could not parse URL", e);<a name="line.218"></a>
<span class="sourceLineNo">219</span>                }<a name="line.219"></a>
<span class="sourceLineNo">220</span>            }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>            FormField pubsubField = form.getField("muc#roominfo_pubsub");<a name="line.222"></a>
<span class="sourceLineNo">223</span>            if (pubsubField != null &amp;&amp; !pubsubField.getValues().isEmpty()) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                pubsub = pubsubField.getValues().get(0);<a name="line.224"></a>
<span class="sourceLineNo">225</span>            }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        this.description = description;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        this.subject = subject;<a name="line.228"></a>
<span class="sourceLineNo">229</span>        this.occupantsCount = occupantsCount;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        this.maxhistoryfetch = maxhistoryfetch;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        this.contactJid = contactJid;<a name="line.231"></a>
<span class="sourceLineNo">232</span>        this.lang = lang;<a name="line.232"></a>
<span class="sourceLineNo">233</span>        this.ldapgroup = ldapgroup;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        this.subjectmod = subjectmod;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        this.logs = logs;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        this.pubsub = pubsub;<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Returns the JID of the room whose information was discovered.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @return the JID of the room whose information was discovered.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public EntityBareJid getRoom() {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        return room;<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * Returns the room name.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * &lt;p&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * The name returnd here was provided as value of the name attribute<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * of the returned identity within the disco#info result.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * &lt;/p&gt;<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * <a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @return the name of the room.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public String getName() {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        return name;<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Returns the discovered description of the room.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * &lt;p&gt;<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * The description returned by this method was provided as value of the form<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * field of the extended disco info result. It may be &lt;code&gt;null&lt;/code&gt;.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * &lt;/p&gt;<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * <a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @return the discovered description of the room or null<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public String getDescription() {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        return description;<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Returns the discovered subject of the room. The subject may be null if the room does not<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * have a subject.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @return the discovered subject of the room or null<a name="line.278"></a>
<span class="sourceLineNo">279</span>     */<a name="line.279"></a>
<span class="sourceLineNo">280</span>    public String getSubject() {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        return subject;<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Returns the discovered number of occupants that are currently in the room. If this<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * information was not discovered (i.e. the server didn't send it) then a value of -1 will be<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * returned.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @return the number of occupants that are currently in the room or -1 if that information was<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * not provided by the server.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public int getOccupantsCount() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        return occupantsCount;<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Returns true if the room has restricted the access so that only members may enter the room.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @return true if the room has restricted the access so that only members may enter the room.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    public boolean isMembersOnly() {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return membersOnly;<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * Returns true if the room enabled only participants to speak. Occupants with a role of<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * visitor won't be able to speak in the room.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @return true if the room enabled only participants to speak.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public boolean isModerated() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        return moderated;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Returns true if presence packets will include the JID of every occupant.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return true if presence packets will include the JID of every occupant.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public boolean isNonanonymous() {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        return nonanonymous;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * Returns true if users musy provide a valid password in order to join the room.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @return true if users musy provide a valid password in order to join the room.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    public boolean isPasswordProtected() {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        return passwordProtected;<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Returns true if the room will persist after the last occupant have left the room.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @return true if the room will persist after the last occupant have left the room.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    public boolean isPersistent() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return persistent;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    /**<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * Returns the maximum number of history messages which are returned by the<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * room or '-1' if this property is not reported by the room.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @return the maximum number of history messages or '-1'<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public int getMaxHistoryFetch() {<a name="line.348"></a>
<span class="sourceLineNo">349</span>        return maxhistoryfetch;<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * Returns Contact Addresses as JIDs, if such are reported.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     *<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @return a list of contact addresses for this room.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public List&lt;String&gt; getContactJids() {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        return contactJid;<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * Returns the natural language of the room discussion, or &lt;code&gt;null&lt;/code&gt;.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     *<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @return the language of the room discussion or &lt;code&gt;null&lt;/code&gt;.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    public String getLang() {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        return lang;<a name="line.367"></a>
<span class="sourceLineNo">368</span>    }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * Returns an associated LDAP group that defines room membership. The<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * value should be an LDAP Distinguished Name according to an<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * implementation-specific or deployment-specific definition of a group.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @return an associated LDAP group or &lt;code&gt;null&lt;/code&gt;<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public String getLdapGroup() {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        return ldapgroup;<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>    /**<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * Returns an Boolean instance with the value 'true' if the subject can be<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * modified by the room participants, 'false' if not, or &lt;code&gt;null&lt;/code&gt;<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * if this information is reported by the room.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     *<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @return an boolean that is true if the subject can be modified by<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *         participants or &lt;code&gt;null&lt;/code&gt;<a name="line.387"></a>
<span class="sourceLineNo">388</span>     */<a name="line.388"></a>
<span class="sourceLineNo">389</span>    public Boolean isSubjectModifiable() {<a name="line.389"></a>
<span class="sourceLineNo">390</span>        return subjectmod;<a name="line.390"></a>
<span class="sourceLineNo">391</span>    }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    /**<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * An associated pubsub node for this room or &lt;code&gt;null&lt;/code&gt;.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     *<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @return the associated pubsub node or &lt;code&gt;null&lt;/code&gt;<a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span>    public String getPubSub() {<a name="line.398"></a>
<span class="sourceLineNo">399</span>        return pubsub;<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Returns the URL where archived discussion logs can be found or<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * &lt;code&gt;null&lt;/code&gt; if there is no such URL.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @return the URL where archived logs can be found or &lt;code&gt;null&lt;/code&gt;<a name="line.406"></a>
<span class="sourceLineNo">407</span>     */<a name="line.407"></a>
<span class="sourceLineNo">408</span>    public URL getLogsUrl() {<a name="line.408"></a>
<span class="sourceLineNo">409</span>        return logs;<a name="line.409"></a>
<span class="sourceLineNo">410</span>    }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>    /**<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * Returns the form included in the extended disco info result or<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * &lt;code&gt;null&lt;/code&gt; if no such form was sent.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @return The room info form or &lt;code&gt;null&lt;/code&gt;<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * @see &lt;a<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *      href="http://xmpp.org/extensions/xep-0045.html#disco-roominfo"&gt;XEP-45:<a name="line.418"></a>
<span class="sourceLineNo">419</span>     *      Multi User Chat - 6.5 Querying for Room Information&lt;/a&gt;<a name="line.419"></a>
<span class="sourceLineNo">420</span>     */<a name="line.420"></a>
<span class="sourceLineNo">421</span>    public Form getForm() {<a name="line.421"></a>
<span class="sourceLineNo">422</span>        return form;<a name="line.422"></a>
<span class="sourceLineNo">423</span>    }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>}<a name="line.425"></a>




























































</pre>
</div>
</body>
</html>
