<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.muc;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jxmpp.jid.Jid;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A listener that is fired anytime your participant's status in a room is changed, such as the <a name="line.23"></a>
<span class="sourceLineNo">024</span> * user being kicked, banned, or granted admin permissions or the room is destroyed.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author Gaston Dombiak<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public interface UserStatusListener {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * Called when a moderator kicked your user from the room. This means that you are no longer<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * participanting in the room.<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * <a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @param actor the moderator that kicked your user from the room (e.g. user@host.org).<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @param reason the reason provided by the actor to kick you from the room.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public abstract void kicked(Jid actor, String reason);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Called when a moderator grants voice to your user. This means that you were a visitor in <a name="line.40"></a>
<span class="sourceLineNo">041</span>     * the moderated room before and now you can participate in the room by sending messages to <a name="line.41"></a>
<span class="sourceLineNo">042</span>     * all occupants.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * <a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public abstract void voiceGranted();<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Called when a moderator revokes voice from your user. This means that you were a <a name="line.48"></a>
<span class="sourceLineNo">049</span>     * participant in the room able to speak and now you are a visitor that can't send <a name="line.49"></a>
<span class="sourceLineNo">050</span>     * messages to the room occupants.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * <a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public abstract void voiceRevoked();<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Called when an administrator or owner banned your user from the room. This means that you <a name="line.56"></a>
<span class="sourceLineNo">057</span>     * will no longer be able to join the room unless the ban has been removed.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * <a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param actor the administrator that banned your user (e.g. user@host.org).<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param reason the reason provided by the administrator to banned you.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public abstract void banned(Jid actor, String reason);<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Called when an administrator grants your user membership to the room. This means that you <a name="line.65"></a>
<span class="sourceLineNo">066</span>     * will be able to join the members-only room. <a name="line.66"></a>
<span class="sourceLineNo">067</span>     * <a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public abstract void membershipGranted();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Called when an administrator revokes your user membership to the room. This means that you <a name="line.72"></a>
<span class="sourceLineNo">073</span>     * will not be able to join the members-only room.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * <a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public abstract void membershipRevoked();<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Called when an administrator grants moderator privileges to your user. This means that you <a name="line.79"></a>
<span class="sourceLineNo">080</span>     * will be able to kick users, grant and revoke voice, invite other users, modify room's <a name="line.80"></a>
<span class="sourceLineNo">081</span>     * subject plus all the partcipants privileges.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * <a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public abstract void moderatorGranted();<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Called when an administrator revokes moderator privileges from your user. This means that <a name="line.87"></a>
<span class="sourceLineNo">088</span>     * you will no longer be able to kick users, grant and revoke voice, invite other users, <a name="line.88"></a>
<span class="sourceLineNo">089</span>     * modify room's subject plus all the partcipants privileges.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * <a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public abstract void moderatorRevoked();<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Called when an owner grants to your user ownership on the room. This means that you <a name="line.95"></a>
<span class="sourceLineNo">096</span>     * will be able to change defining room features as well as perform all administrative <a name="line.96"></a>
<span class="sourceLineNo">097</span>     * functions.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * <a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public abstract void ownershipGranted();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Called when an owner revokes from your user ownership on the room. This means that you <a name="line.103"></a>
<span class="sourceLineNo">104</span>     * will no longer be able to change defining room features as well as perform all <a name="line.104"></a>
<span class="sourceLineNo">105</span>     * administrative functions.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * <a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public abstract void ownershipRevoked();<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Called when an owner grants administrator privileges to your user. This means that you <a name="line.111"></a>
<span class="sourceLineNo">112</span>     * will be able to perform administrative functions such as banning users and edit moderator <a name="line.112"></a>
<span class="sourceLineNo">113</span>     * list.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * <a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public abstract void adminGranted();<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Called when an owner revokes administrator privileges from your user. This means that you <a name="line.119"></a>
<span class="sourceLineNo">120</span>     * will no longer be able to perform administrative functions such as banning users and edit <a name="line.120"></a>
<span class="sourceLineNo">121</span>     * moderator list.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * <a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public abstract void adminRevoked();<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Called when the room is destroyed.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * <a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param alternateMUC an alternate MultiUserChat, may be null.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param reason the reason why the room was closed, may be null.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public abstract void roomDestroyed(MultiUserChat alternateMUC, String reason);<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>}<a name="line.134"></a>




























































</pre>
</div>
</body>
</html>
