<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2005-2008 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.commands;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.InvocationTargetException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.WeakHashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.logging.Level;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.logging.Logger;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.Manager;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.SmackException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.XMPPException;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.jivesoftware.smack.iqrequest.AbstractIqRequestHandler;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smack.iqrequest.IQRequestHandler.Mode;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smack.packet.IQ;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smack.packet.XMPPError;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smack.util.StringUtils;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.jivesoftware.smackx.commands.AdHocCommand.Action;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.jivesoftware.smackx.commands.AdHocCommand.Status;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.jivesoftware.smackx.commands.packet.AdHocCommandData;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.jivesoftware.smackx.disco.AbstractNodeInformationProvider;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.jivesoftware.smackx.disco.packet.DiscoverInfo;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.jivesoftware.smackx.disco.packet.DiscoverItems;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.jivesoftware.smackx.xdata.Form;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.jxmpp.jid.Jid;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>/**<a name="line.56"></a>
<span class="sourceLineNo">057</span> * An AdHocCommandManager is responsible for keeping the list of available<a name="line.57"></a>
<span class="sourceLineNo">058</span> * commands offered by a service and for processing commands requests.<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * Pass in an XMPPConnection instance to<a name="line.60"></a>
<span class="sourceLineNo">061</span> * {@link #getAddHocCommandsManager(XMPPConnection)} in order to<a name="line.61"></a>
<span class="sourceLineNo">062</span> * get an instance of this class. <a name="line.62"></a>
<span class="sourceLineNo">063</span> * <a name="line.63"></a>
<span class="sourceLineNo">064</span> * @author Gabriel Guardincerri<a name="line.64"></a>
<span class="sourceLineNo">065</span> */<a name="line.65"></a>
<span class="sourceLineNo">066</span>public final class AdHocCommandManager extends Manager {<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public static final String NAMESPACE = "http://jabber.org/protocol/commands";<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final Logger LOGGER = Logger.getLogger(AdHocCommandManager.class.getName());<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * The session time out in seconds.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private static final int SESSION_TIMEOUT = 2 * 60;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Map an XMPPConnection with it AdHocCommandManager. This map have a key-value<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * pair for every active connection.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private static Map&lt;XMPPConnection, AdHocCommandManager&gt; instances = new WeakHashMap&lt;&gt;();<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Register the listener for all the connection creations. When a new<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * connection is created a new AdHocCommandManager is also created and<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * related to that connection.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    static {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                getAddHocCommandsManager(connection);<a name="line.91"></a>
<span class="sourceLineNo">092</span>            }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        });<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Returns the &lt;code&gt;AdHocCommandManager&lt;/code&gt; related to the<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;code&gt;connection&lt;/code&gt;.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param connection the XMPP connection.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return the AdHocCommandManager associated with the connection.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public static synchronized AdHocCommandManager getAddHocCommandsManager(XMPPConnection connection) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        AdHocCommandManager ahcm = instances.get(connection);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (ahcm == null) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            ahcm = new AdHocCommandManager(connection);<a name="line.106"></a>
<span class="sourceLineNo">107</span>            instances.put(connection, ahcm);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return ahcm;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Map a command node with its AdHocCommandInfo. Note: Key=command node,<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Value=command. Command node matches the node attribute sent by command<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * requesters.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private final Map&lt;String, AdHocCommandInfo&gt; commands = new ConcurrentHashMap&lt;String, AdHocCommandInfo&gt;();<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Map a command session ID with the instance LocalCommand. The LocalCommand<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * is the an objects that has all the information of the current state of<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * the command execution. Note: Key=session ID, Value=LocalCommand. Session<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * ID matches the sessionid attribute sent by command responders.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    private final Map&lt;String, LocalCommand&gt; executingCommands = new ConcurrentHashMap&lt;String, LocalCommand&gt;();<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    private final ServiceDiscoveryManager serviceDiscoveryManager;<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Thread that reaps stale sessions.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    // FIXME The session sweeping is horrible implemented. The thread will never stop running. A different approach must<a name="line.132"></a>
<span class="sourceLineNo">133</span>    // be implemented. For example one that does stop reaping sessions and the thread if there are no more, and restarts<a name="line.133"></a>
<span class="sourceLineNo">134</span>    // the reaping process on demand. Or for every command a scheduled task should be created that removes the session<a name="line.134"></a>
<span class="sourceLineNo">135</span>    // if it's timed out. See SMACK-624.<a name="line.135"></a>
<span class="sourceLineNo">136</span>    private Thread sessionsSweeper;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    private AdHocCommandManager(XMPPConnection connection) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        super(connection);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        this.serviceDiscoveryManager = ServiceDiscoveryManager.getInstanceFor(connection);<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        // Add the feature to the service discovery manage to show that this<a name="line.142"></a>
<span class="sourceLineNo">143</span>        // connection supports the AdHoc-Commands protocol.<a name="line.143"></a>
<span class="sourceLineNo">144</span>        // This information will be used when another client tries to<a name="line.144"></a>
<span class="sourceLineNo">145</span>        // discover whether this client supports AdHoc-Commands or not.<a name="line.145"></a>
<span class="sourceLineNo">146</span>        ServiceDiscoveryManager.getInstanceFor(connection).addFeature(<a name="line.146"></a>
<span class="sourceLineNo">147</span>                NAMESPACE);<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        // Set the NodeInformationProvider that will provide information about<a name="line.149"></a>
<span class="sourceLineNo">150</span>        // which AdHoc-Commands are registered, whenever a disco request is<a name="line.150"></a>
<span class="sourceLineNo">151</span>        // received<a name="line.151"></a>
<span class="sourceLineNo">152</span>        ServiceDiscoveryManager.getInstanceFor(connection)<a name="line.152"></a>
<span class="sourceLineNo">153</span>                .setNodeInformationProvider(NAMESPACE,<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        new AbstractNodeInformationProvider() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                            @Override<a name="line.155"></a>
<span class="sourceLineNo">156</span>                            public List&lt;DiscoverItems.Item&gt; getNodeItems() {<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                                List&lt;DiscoverItems.Item&gt; answer = new ArrayList&lt;DiscoverItems.Item&gt;();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                Collection&lt;AdHocCommandInfo&gt; commandsList = getRegisteredCommands();<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>                                for (AdHocCommandInfo info : commandsList) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                    DiscoverItems.Item item = new DiscoverItems.Item(<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                            info.getOwnerJID());<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                    item.setName(info.getName());<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                    item.setNode(info.getNode());<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                    answer.add(item);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                                return answer;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                            }<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        });<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        // The packet listener and the filter for processing some AdHoc Commands<a name="line.173"></a>
<span class="sourceLineNo">174</span>        // Packets<a name="line.174"></a>
<span class="sourceLineNo">175</span>        connection.registerIQRequestHandler(new AbstractIqRequestHandler(AdHocCommandData.ELEMENT,<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        AdHocCommandData.NAMESPACE, IQ.Type.set, Mode.async) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            @Override<a name="line.177"></a>
<span class="sourceLineNo">178</span>            public IQ handleIQRequest(IQ iqRequest) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                AdHocCommandData requestData = (AdHocCommandData) iqRequest;<a name="line.179"></a>
<span class="sourceLineNo">180</span>                try {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    return processAdHocCommand(requestData);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                }<a name="line.182"></a>
<span class="sourceLineNo">183</span>                catch (InterruptedException | NoResponseException | NotConnectedException e) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                    LOGGER.log(Level.INFO, "processAdHocCommand threw exceptino", e);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                    return null;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                }<a name="line.186"></a>
<span class="sourceLineNo">187</span>            }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        });<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        sessionsSweeper = null;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Registers a new command with this command manager, which is related to a<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * connection. The &lt;tt&gt;node&lt;/tt&gt; is an unique identifier of that command for<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * the connection related to this command manager. The &lt;tt&gt;name&lt;/tt&gt; is the<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * human readable name of the command. The &lt;tt&gt;class&lt;/tt&gt; is the class of<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * the command, which must extend {@link LocalCommand} and have a default<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * constructor.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param node the unique identifier of the command.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param name the human readable name of the command.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param clazz the class of the command, which must extend {@link LocalCommand}.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public void registerCommand(String node, String name, final Class&lt;? extends LocalCommand&gt; clazz) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        registerCommand(node, name, new LocalCommandFactory() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>            public LocalCommand getInstance() throws InstantiationException, IllegalAccessException  {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                try {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                    return clazz.getConstructor().newInstance();<a name="line.210"></a>
<span class="sourceLineNo">211</span>                }<a name="line.211"></a>
<span class="sourceLineNo">212</span>                catch (IllegalArgumentException | InvocationTargetException | NoSuchMethodException<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                | SecurityException e) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                    // TODO: Throw those method in Smack 4.3.<a name="line.214"></a>
<span class="sourceLineNo">215</span>                    throw new IllegalStateException(e);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                }<a name="line.216"></a>
<span class="sourceLineNo">217</span>            }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        });<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Registers a new command with this command manager, which is related to a<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * connection. The &lt;tt&gt;node&lt;/tt&gt; is an unique identifier of that<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * command for the connection related to this command manager. The &lt;tt&gt;name&lt;/tt&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * is the human readeale name of the command. The &lt;tt&gt;factory&lt;/tt&gt; generates<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * new instances of the command.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param node the unique identifier of the command.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param name the human readable name of the command.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param factory a factory to create new instances of the command.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public void registerCommand(String node, final String name, LocalCommandFactory factory) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        AdHocCommandInfo commandInfo = new AdHocCommandInfo(node, name, connection().getUser(), factory);<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        commands.put(node, commandInfo);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        // Set the NodeInformationProvider that will provide information about<a name="line.236"></a>
<span class="sourceLineNo">237</span>        // the added command<a name="line.237"></a>
<span class="sourceLineNo">238</span>        serviceDiscoveryManager.setNodeInformationProvider(node,<a name="line.238"></a>
<span class="sourceLineNo">239</span>                new AbstractNodeInformationProvider() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    @Override<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    public List&lt;String&gt; getNodeFeatures() {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        List&lt;String&gt; answer = new ArrayList&lt;String&gt;();<a name="line.242"></a>
<span class="sourceLineNo">243</span>                        answer.add(NAMESPACE);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        // TODO: check if this service is provided by the<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        // TODO: current connection.<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        answer.add("jabber:x:data");<a name="line.246"></a>
<span class="sourceLineNo">247</span>                        return answer;<a name="line.247"></a>
<span class="sourceLineNo">248</span>                    }<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    @Override<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    public List&lt;DiscoverInfo.Identity&gt; getNodeIdentities() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        List&lt;DiscoverInfo.Identity&gt; answer = new ArrayList&lt;DiscoverInfo.Identity&gt;();<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        DiscoverInfo.Identity identity = new DiscoverInfo.Identity(<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                "automation", name, "command-node");<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        answer.add(identity);<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        return answer;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    }<a name="line.256"></a>
<span class="sourceLineNo">257</span>                });<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * Discover the commands of an specific JID. The &lt;code&gt;jid&lt;/code&gt; is a<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * full JID.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param jid the full JID to retrieve the commands for.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @return the discovered items.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @throws XMPPException if the operation failed for some reason.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @throws SmackException if there was no response from the server.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws InterruptedException <a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public DiscoverItems discoverCommands(Jid jid) throws XMPPException, SmackException, InterruptedException {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        return serviceDiscoveryManager.discoverItems(jid, NAMESPACE);<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Publish the commands to an specific JID.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @param jid the full JID to publish the commands to.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @throws XMPPException if the operation failed for some reason.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @throws SmackException if there was no response from the server.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @throws InterruptedException <a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    public void publishCommands(Jid jid) throws XMPPException, SmackException, InterruptedException {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        // Collects the commands to publish as items<a name="line.283"></a>
<span class="sourceLineNo">284</span>        DiscoverItems discoverItems = new DiscoverItems();<a name="line.284"></a>
<span class="sourceLineNo">285</span>        Collection&lt;AdHocCommandInfo&gt; xCommandsList = getRegisteredCommands();<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>        for (AdHocCommandInfo info : xCommandsList) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            DiscoverItems.Item item = new DiscoverItems.Item(info.getOwnerJID());<a name="line.288"></a>
<span class="sourceLineNo">289</span>            item.setName(info.getName());<a name="line.289"></a>
<span class="sourceLineNo">290</span>            item.setNode(info.getNode());<a name="line.290"></a>
<span class="sourceLineNo">291</span>            discoverItems.addItem(item);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        serviceDiscoveryManager.publishItems(jid, NAMESPACE, discoverItems);<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Returns a command that represents an instance of a command in a remote<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * host. It is used to execute remote commands. The concept is similar to<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * RMI. Every invocation on this command is equivalent to an invocation in<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * the remote command.<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param jid the full JID of the host of the remote command<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param node the identifier of the command<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @return a local instance equivalent to the remote command.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    public RemoteCommand getRemoteCommand(Jid jid, String node) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        return new RemoteCommand(connection(), node, jid);<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * Process the AdHoc-Command stanza(/packet) that request the execution of some<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * action of a command. If this is the first request, this method checks,<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * before executing the command, if:<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * &lt;ul&gt;<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *  &lt;li&gt;The requested command exists&lt;/li&gt;<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *  &lt;li&gt;The requester has permissions to execute it&lt;/li&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *  &lt;li&gt;The command has more than one stage, if so, it saves the command and<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *      session ID for further use&lt;/li&gt;<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * &lt;/ul&gt;<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * <a name="line.321"></a>
<span class="sourceLineNo">322</span>     * &lt;br&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * &lt;br&gt;<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * If this is not the first request, this method checks, before executing<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * the command, if:<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * &lt;ul&gt;<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *  &lt;li&gt;The session ID of the request was stored&lt;/li&gt;<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *  &lt;li&gt;The session life do not exceed the time out&lt;/li&gt;<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *  &lt;li&gt;The action to execute is one of the available actions&lt;/li&gt;<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * &lt;/ul&gt;<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @param requestData<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *            the stanza(/packet) to process.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @throws NotConnectedException<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @throws NoResponseException<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @throws InterruptedException <a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    private IQ processAdHocCommand(AdHocCommandData requestData) throws NoResponseException, NotConnectedException, InterruptedException {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        // Creates the response with the corresponding data<a name="line.339"></a>
<span class="sourceLineNo">340</span>        AdHocCommandData response = new AdHocCommandData();<a name="line.340"></a>
<span class="sourceLineNo">341</span>        response.setTo(requestData.getFrom());<a name="line.341"></a>
<span class="sourceLineNo">342</span>        response.setStanzaId(requestData.getStanzaId());<a name="line.342"></a>
<span class="sourceLineNo">343</span>        response.setNode(requestData.getNode());<a name="line.343"></a>
<span class="sourceLineNo">344</span>        response.setId(requestData.getTo());<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        String sessionId = requestData.getSessionID();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        String commandNode = requestData.getNode();<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        if (sessionId == null) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>            // A new execution request has been received. Check that the<a name="line.350"></a>
<span class="sourceLineNo">351</span>            // command exists<a name="line.351"></a>
<span class="sourceLineNo">352</span>            if (!commands.containsKey(commandNode)) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                // Requested command does not exist so return<a name="line.353"></a>
<span class="sourceLineNo">354</span>                // item_not_found error.<a name="line.354"></a>
<span class="sourceLineNo">355</span>                return respondError(response, XMPPError.Condition.item_not_found);<a name="line.355"></a>
<span class="sourceLineNo">356</span>            }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>            // Create new session ID<a name="line.358"></a>
<span class="sourceLineNo">359</span>            sessionId = StringUtils.randomString(15);<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>            try {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                // Create a new instance of the command with the<a name="line.362"></a>
<span class="sourceLineNo">363</span>                // corresponding sessioid<a name="line.363"></a>
<span class="sourceLineNo">364</span>                LocalCommand command = newInstanceOfCmd(commandNode, sessionId);<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>                response.setType(IQ.Type.result);<a name="line.366"></a>
<span class="sourceLineNo">367</span>                command.setData(response);<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>                // Check that the requester has enough permission.<a name="line.369"></a>
<span class="sourceLineNo">370</span>                // Answer forbidden error if requester permissions are not<a name="line.370"></a>
<span class="sourceLineNo">371</span>                // enough to execute the requested command<a name="line.371"></a>
<span class="sourceLineNo">372</span>                if (!command.hasPermission(requestData.getFrom())) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                    return respondError(response, XMPPError.Condition.forbidden);<a name="line.373"></a>
<span class="sourceLineNo">374</span>                }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>                Action action = requestData.getAction();<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>                // If the action is unknown then respond an error.<a name="line.378"></a>
<span class="sourceLineNo">379</span>                if (action != null &amp;&amp; action.equals(Action.unknown)) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                    return respondError(response, XMPPError.Condition.bad_request,<a name="line.380"></a>
<span class="sourceLineNo">381</span>                            AdHocCommand.SpecificErrorCondition.malformedAction);<a name="line.381"></a>
<span class="sourceLineNo">382</span>                }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>                // If the action is not execute, then it is an invalid action.<a name="line.384"></a>
<span class="sourceLineNo">385</span>                if (action != null &amp;&amp; !action.equals(Action.execute)) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                    return respondError(response, XMPPError.Condition.bad_request,<a name="line.386"></a>
<span class="sourceLineNo">387</span>                            AdHocCommand.SpecificErrorCondition.badAction);<a name="line.387"></a>
<span class="sourceLineNo">388</span>                }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>                // Increase the state number, so the command knows in witch<a name="line.390"></a>
<span class="sourceLineNo">391</span>                // stage it is<a name="line.391"></a>
<span class="sourceLineNo">392</span>                command.incrementStage();<a name="line.392"></a>
<span class="sourceLineNo">393</span>                // Executes the command<a name="line.393"></a>
<span class="sourceLineNo">394</span>                command.execute();<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>                if (command.isLastStage()) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                    // If there is only one stage then the command is completed<a name="line.397"></a>
<span class="sourceLineNo">398</span>                    response.setStatus(Status.completed);<a name="line.398"></a>
<span class="sourceLineNo">399</span>                }<a name="line.399"></a>
<span class="sourceLineNo">400</span>                else {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                    // Else it is still executing, and is registered to be<a name="line.401"></a>
<span class="sourceLineNo">402</span>                    // available for the next call<a name="line.402"></a>
<span class="sourceLineNo">403</span>                    response.setStatus(Status.executing);<a name="line.403"></a>
<span class="sourceLineNo">404</span>                    executingCommands.put(sessionId, command);<a name="line.404"></a>
<span class="sourceLineNo">405</span>                    // See if the session reaping thread is started. If not, start it.<a name="line.405"></a>
<span class="sourceLineNo">406</span>                    if (sessionsSweeper == null) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                        sessionsSweeper = new Thread(new Runnable() {<a name="line.407"></a>
<span class="sourceLineNo">408</span>                            @Override<a name="line.408"></a>
<span class="sourceLineNo">409</span>                            public void run() {<a name="line.409"></a>
<span class="sourceLineNo">410</span>                                while (true) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                                    for (String sessionId : executingCommands.keySet()) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>                                        LocalCommand command = executingCommands.get(sessionId);<a name="line.412"></a>
<span class="sourceLineNo">413</span>                                        // Since the command could be removed in the meanwhile<a name="line.413"></a>
<span class="sourceLineNo">414</span>                                        // of getting the key and getting the value - by a<a name="line.414"></a>
<span class="sourceLineNo">415</span>                                        // processed packet. We must check if it still in the<a name="line.415"></a>
<span class="sourceLineNo">416</span>                                        // map.<a name="line.416"></a>
<span class="sourceLineNo">417</span>                                        if (command != null) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                                            long creationStamp = command.getCreationDate();<a name="line.418"></a>
<span class="sourceLineNo">419</span>                                            // Check if the Session data has expired (default is<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                            // 10 minutes)<a name="line.420"></a>
<span class="sourceLineNo">421</span>                                            // To remove it from the session list it waits for<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                            // the double of the of time out time. This is to<a name="line.422"></a>
<span class="sourceLineNo">423</span>                                            // let<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                            // the requester know why his execution request is<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                            // not accepted. If the session is removed just<a name="line.425"></a>
<span class="sourceLineNo">426</span>                                            // after the time out, then whe the user request to<a name="line.426"></a>
<span class="sourceLineNo">427</span>                                            // continue the execution he will recieved an<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                            // invalid session error and not a time out error.<a name="line.428"></a>
<span class="sourceLineNo">429</span>                                            if (System.currentTimeMillis() - creationStamp &gt; SESSION_TIMEOUT * 1000 * 2) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                                                // Remove the expired session<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                                executingCommands.remove(sessionId);<a name="line.431"></a>
<span class="sourceLineNo">432</span>                                            }<a name="line.432"></a>
<span class="sourceLineNo">433</span>                                        }<a name="line.433"></a>
<span class="sourceLineNo">434</span>                                    }<a name="line.434"></a>
<span class="sourceLineNo">435</span>                                    try {<a name="line.435"></a>
<span class="sourceLineNo">436</span>                                        Thread.sleep(1000);<a name="line.436"></a>
<span class="sourceLineNo">437</span>                                    }<a name="line.437"></a>
<span class="sourceLineNo">438</span>                                    catch (InterruptedException ie) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>                                        // Ignore.<a name="line.439"></a>
<span class="sourceLineNo">440</span>                                    }<a name="line.440"></a>
<span class="sourceLineNo">441</span>                                }<a name="line.441"></a>
<span class="sourceLineNo">442</span>                            }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>                        });<a name="line.444"></a>
<span class="sourceLineNo">445</span>                        sessionsSweeper.setDaemon(true);<a name="line.445"></a>
<span class="sourceLineNo">446</span>                        sessionsSweeper.start();<a name="line.446"></a>
<span class="sourceLineNo">447</span>                    }<a name="line.447"></a>
<span class="sourceLineNo">448</span>                }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>                // Sends the response packet<a name="line.450"></a>
<span class="sourceLineNo">451</span>                return response;<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>            }<a name="line.453"></a>
<span class="sourceLineNo">454</span>            catch (XMPPErrorException e) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                // If there is an exception caused by the next, complete,<a name="line.455"></a>
<span class="sourceLineNo">456</span>                // prev or cancel method, then that error is returned to the<a name="line.456"></a>
<span class="sourceLineNo">457</span>                // requester.<a name="line.457"></a>
<span class="sourceLineNo">458</span>                XMPPError error = e.getXMPPError();<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>                // If the error type is cancel, then the execution is<a name="line.460"></a>
<span class="sourceLineNo">461</span>                // canceled therefore the status must show that, and the<a name="line.461"></a>
<span class="sourceLineNo">462</span>                // command be removed from the executing list.<a name="line.462"></a>
<span class="sourceLineNo">463</span>                if (XMPPError.Type.CANCEL.equals(error.getType())) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>                    response.setStatus(Status.canceled);<a name="line.464"></a>
<span class="sourceLineNo">465</span>                    executingCommands.remove(sessionId);<a name="line.465"></a>
<span class="sourceLineNo">466</span>                }<a name="line.466"></a>
<span class="sourceLineNo">467</span>                return respondError(response, XMPPError.getBuilder(error));<a name="line.467"></a>
<span class="sourceLineNo">468</span>            }<a name="line.468"></a>
<span class="sourceLineNo">469</span>        }<a name="line.469"></a>
<span class="sourceLineNo">470</span>        else {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            LocalCommand command = executingCommands.get(sessionId);<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>            // Check that a command exists for the specified sessionID<a name="line.473"></a>
<span class="sourceLineNo">474</span>            // This also handles if the command was removed in the meanwhile<a name="line.474"></a>
<span class="sourceLineNo">475</span>            // of getting the key and the value of the map.<a name="line.475"></a>
<span class="sourceLineNo">476</span>            if (command == null) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                return respondError(response, XMPPError.Condition.bad_request,<a name="line.477"></a>
<span class="sourceLineNo">478</span>                        AdHocCommand.SpecificErrorCondition.badSessionid);<a name="line.478"></a>
<span class="sourceLineNo">479</span>            }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>            // Check if the Session data has expired (default is 10 minutes)<a name="line.481"></a>
<span class="sourceLineNo">482</span>            long creationStamp = command.getCreationDate();<a name="line.482"></a>
<span class="sourceLineNo">483</span>            if (System.currentTimeMillis() - creationStamp &gt; SESSION_TIMEOUT * 1000) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>                // Remove the expired session<a name="line.484"></a>
<span class="sourceLineNo">485</span>                executingCommands.remove(sessionId);<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>                // Answer a not_allowed error (session-expired)<a name="line.487"></a>
<span class="sourceLineNo">488</span>                return respondError(response, XMPPError.Condition.not_allowed,<a name="line.488"></a>
<span class="sourceLineNo">489</span>                        AdHocCommand.SpecificErrorCondition.sessionExpired);<a name="line.489"></a>
<span class="sourceLineNo">490</span>            }<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>            /*<a name="line.492"></a>
<span class="sourceLineNo">493</span>             * Since the requester could send two requests for the same<a name="line.493"></a>
<span class="sourceLineNo">494</span>             * executing command i.e. the same session id, all the execution of<a name="line.494"></a>
<span class="sourceLineNo">495</span>             * the action must be synchronized to avoid inconsistencies.<a name="line.495"></a>
<span class="sourceLineNo">496</span>             */<a name="line.496"></a>
<span class="sourceLineNo">497</span>            synchronized (command) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>                Action action = requestData.getAction();<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>                // If the action is unknown the respond an error<a name="line.500"></a>
<span class="sourceLineNo">501</span>                if (action != null &amp;&amp; action.equals(Action.unknown)) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>                    return respondError(response, XMPPError.Condition.bad_request,<a name="line.502"></a>
<span class="sourceLineNo">503</span>                            AdHocCommand.SpecificErrorCondition.malformedAction);<a name="line.503"></a>
<span class="sourceLineNo">504</span>                }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>                // If the user didn't specify an action or specify the execute<a name="line.506"></a>
<span class="sourceLineNo">507</span>                // action then follow the actual default execute action<a name="line.507"></a>
<span class="sourceLineNo">508</span>                if (action == null || Action.execute.equals(action)) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>                    action = command.getExecuteAction();<a name="line.509"></a>
<span class="sourceLineNo">510</span>                }<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>                // Check that the specified action was previously<a name="line.512"></a>
<span class="sourceLineNo">513</span>                // offered<a name="line.513"></a>
<span class="sourceLineNo">514</span>                if (!command.isValidAction(action)) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>                    return respondError(response, XMPPError.Condition.bad_request,<a name="line.515"></a>
<span class="sourceLineNo">516</span>                            AdHocCommand.SpecificErrorCondition.badAction);<a name="line.516"></a>
<span class="sourceLineNo">517</span>                }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>                try {<a name="line.519"></a>
<span class="sourceLineNo">520</span>                    // TODO: Check that all the required fields of the form are<a name="line.520"></a>
<span class="sourceLineNo">521</span>                    // TODO: filled, if not throw an exception. This will simplify the<a name="line.521"></a>
<span class="sourceLineNo">522</span>                    // TODO: construction of new commands<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>                    // Since all errors were passed, the response is now a<a name="line.524"></a>
<span class="sourceLineNo">525</span>                    // result<a name="line.525"></a>
<span class="sourceLineNo">526</span>                    response.setType(IQ.Type.result);<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>                    // Set the new data to the command.<a name="line.528"></a>
<span class="sourceLineNo">529</span>                    command.setData(response);<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>                    if (Action.next.equals(action)) {<a name="line.531"></a>
<span class="sourceLineNo">532</span>                        command.incrementStage();<a name="line.532"></a>
<span class="sourceLineNo">533</span>                        command.next(new Form(requestData.getForm()));<a name="line.533"></a>
<span class="sourceLineNo">534</span>                        if (command.isLastStage()) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>                            // If it is the last stage then the command is<a name="line.535"></a>
<span class="sourceLineNo">536</span>                            // completed<a name="line.536"></a>
<span class="sourceLineNo">537</span>                            response.setStatus(Status.completed);<a name="line.537"></a>
<span class="sourceLineNo">538</span>                        }<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        else {<a name="line.539"></a>
<span class="sourceLineNo">540</span>                            // Otherwise it is still executing<a name="line.540"></a>
<span class="sourceLineNo">541</span>                            response.setStatus(Status.executing);<a name="line.541"></a>
<span class="sourceLineNo">542</span>                        }<a name="line.542"></a>
<span class="sourceLineNo">543</span>                    }<a name="line.543"></a>
<span class="sourceLineNo">544</span>                    else if (Action.complete.equals(action)) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>                        command.incrementStage();<a name="line.545"></a>
<span class="sourceLineNo">546</span>                        command.complete(new Form(requestData.getForm()));<a name="line.546"></a>
<span class="sourceLineNo">547</span>                        response.setStatus(Status.completed);<a name="line.547"></a>
<span class="sourceLineNo">548</span>                        // Remove the completed session<a name="line.548"></a>
<span class="sourceLineNo">549</span>                        executingCommands.remove(sessionId);<a name="line.549"></a>
<span class="sourceLineNo">550</span>                    }<a name="line.550"></a>
<span class="sourceLineNo">551</span>                    else if (Action.prev.equals(action)) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>                        command.decrementStage();<a name="line.552"></a>
<span class="sourceLineNo">553</span>                        command.prev();<a name="line.553"></a>
<span class="sourceLineNo">554</span>                    }<a name="line.554"></a>
<span class="sourceLineNo">555</span>                    else if (Action.cancel.equals(action)) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>                        command.cancel();<a name="line.556"></a>
<span class="sourceLineNo">557</span>                        response.setStatus(Status.canceled);<a name="line.557"></a>
<span class="sourceLineNo">558</span>                        // Remove the canceled session<a name="line.558"></a>
<span class="sourceLineNo">559</span>                        executingCommands.remove(sessionId);<a name="line.559"></a>
<span class="sourceLineNo">560</span>                    }<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>                    return response;<a name="line.562"></a>
<span class="sourceLineNo">563</span>                }<a name="line.563"></a>
<span class="sourceLineNo">564</span>                catch (XMPPErrorException e) {<a name="line.564"></a>
<span class="sourceLineNo">565</span>                    // If there is an exception caused by the next, complete,<a name="line.565"></a>
<span class="sourceLineNo">566</span>                    // prev or cancel method, then that error is returned to the<a name="line.566"></a>
<span class="sourceLineNo">567</span>                    // requester.<a name="line.567"></a>
<span class="sourceLineNo">568</span>                    XMPPError error = e.getXMPPError();<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>                    // If the error type is cancel, then the execution is<a name="line.570"></a>
<span class="sourceLineNo">571</span>                    // canceled therefore the status must show that, and the<a name="line.571"></a>
<span class="sourceLineNo">572</span>                    // command be removed from the executing list.<a name="line.572"></a>
<span class="sourceLineNo">573</span>                    if (XMPPError.Type.CANCEL.equals(error.getType())) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                        response.setStatus(Status.canceled);<a name="line.574"></a>
<span class="sourceLineNo">575</span>                        executingCommands.remove(sessionId);<a name="line.575"></a>
<span class="sourceLineNo">576</span>                    }<a name="line.576"></a>
<span class="sourceLineNo">577</span>                    return respondError(response, XMPPError.getBuilder(error));<a name="line.577"></a>
<span class="sourceLineNo">578</span>                }<a name="line.578"></a>
<span class="sourceLineNo">579</span>            }<a name="line.579"></a>
<span class="sourceLineNo">580</span>        }<a name="line.580"></a>
<span class="sourceLineNo">581</span>    }<a name="line.581"></a>
<span class="sourceLineNo">582</span><a name="line.582"></a>
<span class="sourceLineNo">583</span>    /**<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * Responds an error with an specific condition.<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * <a name="line.585"></a>
<span class="sourceLineNo">586</span>     * @param response the response to send.<a name="line.586"></a>
<span class="sourceLineNo">587</span>     * @param condition the condition of the error.<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * @throws NotConnectedException <a name="line.588"></a>
<span class="sourceLineNo">589</span>     */<a name="line.589"></a>
<span class="sourceLineNo">590</span>    private static IQ respondError(AdHocCommandData response,<a name="line.590"></a>
<span class="sourceLineNo">591</span>            XMPPError.Condition condition) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>        return respondError(response, XMPPError.getBuilder(condition));<a name="line.592"></a>
<span class="sourceLineNo">593</span>    }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>    /**<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * Responds an error with an specific condition.<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * <a name="line.597"></a>
<span class="sourceLineNo">598</span>     * @param response the response to send.<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * @param condition the condition of the error.<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @param specificCondition the adhoc command error condition.<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * @throws NotConnectedException <a name="line.601"></a>
<span class="sourceLineNo">602</span>     */<a name="line.602"></a>
<span class="sourceLineNo">603</span>    private static IQ respondError(AdHocCommandData response, XMPPError.Condition condition,<a name="line.603"></a>
<span class="sourceLineNo">604</span>            AdHocCommand.SpecificErrorCondition specificCondition)<a name="line.604"></a>
<span class="sourceLineNo">605</span>    {<a name="line.605"></a>
<span class="sourceLineNo">606</span>        XMPPError.Builder error = XMPPError.getBuilder(condition).addExtension(new AdHocCommandData.SpecificError(specificCondition));<a name="line.606"></a>
<span class="sourceLineNo">607</span>        return respondError(response, error);<a name="line.607"></a>
<span class="sourceLineNo">608</span>    }<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>    /**<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * Responds an error with an specific error.<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * <a name="line.612"></a>
<span class="sourceLineNo">613</span>     * @param response the response to send.<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * @param error the error to send.<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * @throws NotConnectedException <a name="line.615"></a>
<span class="sourceLineNo">616</span>     */<a name="line.616"></a>
<span class="sourceLineNo">617</span>    private static IQ respondError(AdHocCommandData response, XMPPError.Builder error) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>        response.setType(IQ.Type.error);<a name="line.618"></a>
<span class="sourceLineNo">619</span>        response.setError(error);<a name="line.619"></a>
<span class="sourceLineNo">620</span>        return response;<a name="line.620"></a>
<span class="sourceLineNo">621</span>    }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>    /**<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * Creates a new instance of a command to be used by a new execution request<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * <a name="line.625"></a>
<span class="sourceLineNo">626</span>     * @param commandNode the command node that identifies it.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * @param sessionID the session id of this execution.<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * @return the command instance to execute.<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * @throws XMPPErrorException if there is problem creating the new instance.<a name="line.629"></a>
<span class="sourceLineNo">630</span>     */<a name="line.630"></a>
<span class="sourceLineNo">631</span>    @SuppressWarnings("deprecation")<a name="line.631"></a>
<span class="sourceLineNo">632</span>    private LocalCommand newInstanceOfCmd(String commandNode, String sessionID) throws XMPPErrorException<a name="line.632"></a>
<span class="sourceLineNo">633</span>    {<a name="line.633"></a>
<span class="sourceLineNo">634</span>        AdHocCommandInfo commandInfo = commands.get(commandNode);<a name="line.634"></a>
<span class="sourceLineNo">635</span>        LocalCommand command;<a name="line.635"></a>
<span class="sourceLineNo">636</span>        try {<a name="line.636"></a>
<span class="sourceLineNo">637</span>            command = commandInfo.getCommandInstance();<a name="line.637"></a>
<span class="sourceLineNo">638</span>            command.setSessionID(sessionID);<a name="line.638"></a>
<span class="sourceLineNo">639</span>            command.setName(commandInfo.getName());<a name="line.639"></a>
<span class="sourceLineNo">640</span>            command.setNode(commandInfo.getNode());<a name="line.640"></a>
<span class="sourceLineNo">641</span>        }<a name="line.641"></a>
<span class="sourceLineNo">642</span>        catch (InstantiationException e) {<a name="line.642"></a>
<span class="sourceLineNo">643</span>            throw new XMPPErrorException(XMPPError.getBuilder(<a name="line.643"></a>
<span class="sourceLineNo">644</span>                    XMPPError.Condition.internal_server_error));<a name="line.644"></a>
<span class="sourceLineNo">645</span>        }<a name="line.645"></a>
<span class="sourceLineNo">646</span>        catch (IllegalAccessException e) {<a name="line.646"></a>
<span class="sourceLineNo">647</span>            throw new XMPPErrorException(XMPPError.getBuilder(<a name="line.647"></a>
<span class="sourceLineNo">648</span>                    XMPPError.Condition.internal_server_error));<a name="line.648"></a>
<span class="sourceLineNo">649</span>        }<a name="line.649"></a>
<span class="sourceLineNo">650</span>        return command;<a name="line.650"></a>
<span class="sourceLineNo">651</span>    }<a name="line.651"></a>
<span class="sourceLineNo">652</span><a name="line.652"></a>
<span class="sourceLineNo">653</span>    /**<a name="line.653"></a>
<span class="sourceLineNo">654</span>     * Returns the registered commands of this command manager, which is related<a name="line.654"></a>
<span class="sourceLineNo">655</span>     * to a connection.<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * <a name="line.656"></a>
<span class="sourceLineNo">657</span>     * @return the registered commands.<a name="line.657"></a>
<span class="sourceLineNo">658</span>     */<a name="line.658"></a>
<span class="sourceLineNo">659</span>    private Collection&lt;AdHocCommandInfo&gt; getRegisteredCommands() {<a name="line.659"></a>
<span class="sourceLineNo">660</span>        return commands.values();<a name="line.660"></a>
<span class="sourceLineNo">661</span>    }<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>    /**<a name="line.663"></a>
<span class="sourceLineNo">664</span>     * Stores ad-hoc command information.<a name="line.664"></a>
<span class="sourceLineNo">665</span>     */<a name="line.665"></a>
<span class="sourceLineNo">666</span>    private static class AdHocCommandInfo {<a name="line.666"></a>
<span class="sourceLineNo">667</span><a name="line.667"></a>
<span class="sourceLineNo">668</span>        private String node;<a name="line.668"></a>
<span class="sourceLineNo">669</span>        private String name;<a name="line.669"></a>
<span class="sourceLineNo">670</span>        private final Jid ownerJID;<a name="line.670"></a>
<span class="sourceLineNo">671</span>        private LocalCommandFactory factory;<a name="line.671"></a>
<span class="sourceLineNo">672</span><a name="line.672"></a>
<span class="sourceLineNo">673</span>        public AdHocCommandInfo(String node, String name, Jid ownerJID,<a name="line.673"></a>
<span class="sourceLineNo">674</span>                LocalCommandFactory factory)<a name="line.674"></a>
<span class="sourceLineNo">675</span>        {<a name="line.675"></a>
<span class="sourceLineNo">676</span>            this.node = node;<a name="line.676"></a>
<span class="sourceLineNo">677</span>            this.name = name;<a name="line.677"></a>
<span class="sourceLineNo">678</span>            this.ownerJID = ownerJID;<a name="line.678"></a>
<span class="sourceLineNo">679</span>            this.factory = factory;<a name="line.679"></a>
<span class="sourceLineNo">680</span>        }<a name="line.680"></a>
<span class="sourceLineNo">681</span><a name="line.681"></a>
<span class="sourceLineNo">682</span>        public LocalCommand getCommandInstance() throws InstantiationException,<a name="line.682"></a>
<span class="sourceLineNo">683</span>                IllegalAccessException<a name="line.683"></a>
<span class="sourceLineNo">684</span>        {<a name="line.684"></a>
<span class="sourceLineNo">685</span>            return factory.getInstance();<a name="line.685"></a>
<span class="sourceLineNo">686</span>        }<a name="line.686"></a>
<span class="sourceLineNo">687</span><a name="line.687"></a>
<span class="sourceLineNo">688</span>        public String getName() {<a name="line.688"></a>
<span class="sourceLineNo">689</span>            return name;<a name="line.689"></a>
<span class="sourceLineNo">690</span>        }<a name="line.690"></a>
<span class="sourceLineNo">691</span><a name="line.691"></a>
<span class="sourceLineNo">692</span>        public String getNode() {<a name="line.692"></a>
<span class="sourceLineNo">693</span>            return node;<a name="line.693"></a>
<span class="sourceLineNo">694</span>        }<a name="line.694"></a>
<span class="sourceLineNo">695</span><a name="line.695"></a>
<span class="sourceLineNo">696</span>        public Jid getOwnerJID() {<a name="line.696"></a>
<span class="sourceLineNo">697</span>            return ownerJID;<a name="line.697"></a>
<span class="sourceLineNo">698</span>        }<a name="line.698"></a>
<span class="sourceLineNo">699</span>    }<a name="line.699"></a>
<span class="sourceLineNo">700</span>}<a name="line.700"></a>




























































</pre>
</div>
</body>
</html>
