<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2005-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.commands;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.packet.XMPPError;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.commands.packet.AdHocCommandData;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.xdata.Form;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jxmpp.jid.Jid;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * An ad-hoc command is responsible for executing the provided service and<a name="line.32"></a>
<span class="sourceLineNo">033</span> * storing the result of the execution. Each new request will create a new<a name="line.33"></a>
<span class="sourceLineNo">034</span> * instance of the command, allowing information related to executions to be<a name="line.34"></a>
<span class="sourceLineNo">035</span> * stored in it. For example suppose that a command that retrieves the list of<a name="line.35"></a>
<span class="sourceLineNo">036</span> * users on a server is implemented. When the command is executed it gets that<a name="line.36"></a>
<span class="sourceLineNo">037</span> * list and the result is stored as a form in the command instance, i.e. the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;code&gt;getForm&lt;/code&gt; method retrieves a form with all the users.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Each command has a &lt;tt&gt;node&lt;/tt&gt; that should be unique within a given JID.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Commands may have zero or more stages. Each stage is usually used for<a name="line.42"></a>
<span class="sourceLineNo">043</span> * gathering information required for the command execution. Users are able to<a name="line.43"></a>
<span class="sourceLineNo">044</span> * move forward or backward across the different stages. Commands may not be<a name="line.44"></a>
<span class="sourceLineNo">045</span> * cancelled while they are being executed. However, users may request the<a name="line.45"></a>
<span class="sourceLineNo">046</span> * "cancel" action when submitting a stage response indicating that the command<a name="line.46"></a>
<span class="sourceLineNo">047</span> * execution should be aborted. Thus, releasing any collected information.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Commands that require user interaction (i.e. have more than one stage) will<a name="line.48"></a>
<span class="sourceLineNo">049</span> * have to provide the data forms the user must complete in each stage and the<a name="line.49"></a>
<span class="sourceLineNo">050</span> * allowed actions the user might perform during each stage (e.g. go to the<a name="line.50"></a>
<span class="sourceLineNo">051</span> * previous stage or go to the next stage).<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * All the actions may throw an XMPPException if there is a problem executing<a name="line.53"></a>
<span class="sourceLineNo">054</span> * them. The &lt;code&gt;XMPPError&lt;/code&gt; of that exception may have some specific<a name="line.54"></a>
<span class="sourceLineNo">055</span> * information about the problem. The possible extensions are:<a name="line.55"></a>
<span class="sourceLineNo">056</span> * <a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;li&gt;&lt;i&gt;malformed-action&lt;/i&gt;. Extension of a &lt;i&gt;bad-request&lt;/i&gt; error.&lt;/li&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;li&gt;&lt;i&gt;bad-action&lt;/i&gt;. Extension of a &lt;i&gt;bad-request&lt;/i&gt; error.&lt;/li&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;li&gt;&lt;i&gt;bad-locale&lt;/i&gt;. Extension of a &lt;i&gt;bad-request&lt;/i&gt; error.&lt;/li&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;li&gt;&lt;i&gt;bad-payload&lt;/i&gt;. Extension of a &lt;i&gt;bad-request&lt;/i&gt; error.&lt;/li&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;li&gt;&lt;i&gt;bad-sessionid&lt;/i&gt;. Extension of a &lt;i&gt;bad-request&lt;/i&gt; error.&lt;/li&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;li&gt;&lt;i&gt;session-expired&lt;/i&gt;. Extension of a &lt;i&gt;not-allowed&lt;/i&gt; error.&lt;/li&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * See the &lt;code&gt;SpecificErrorCondition&lt;/code&gt; class for detailed description<a name="line.64"></a>
<span class="sourceLineNo">065</span> * of each one.<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * Use the &lt;code&gt;getSpecificErrorConditionFrom&lt;/code&gt; to obtain the specific<a name="line.67"></a>
<span class="sourceLineNo">068</span> * information from an &lt;code&gt;XMPPError&lt;/code&gt;.<a name="line.68"></a>
<span class="sourceLineNo">069</span> * <a name="line.69"></a>
<span class="sourceLineNo">070</span> * @author Gabriel Guardincerri<a name="line.70"></a>
<span class="sourceLineNo">071</span> * <a name="line.71"></a>
<span class="sourceLineNo">072</span> */<a name="line.72"></a>
<span class="sourceLineNo">073</span>public abstract class AdHocCommand {<a name="line.73"></a>
<span class="sourceLineNo">074</span>    // TODO: Analyze the redesign of command by having an ExecutionResponse as a<a name="line.74"></a>
<span class="sourceLineNo">075</span>    // TODO: result to the execution of every action. That result should have all the<a name="line.75"></a>
<span class="sourceLineNo">076</span>    // TODO: information related to the execution, e.g. the form to fill. Maybe this<a name="line.76"></a>
<span class="sourceLineNo">077</span>    // TODO: design is more intuitive and simpler than the current one that has all in<a name="line.77"></a>
<span class="sourceLineNo">078</span>    // TODO: one class.<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    private AdHocCommandData data;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    public AdHocCommand() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        super();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        data = new AdHocCommandData();<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Returns the specific condition of the &lt;code&gt;error&lt;/code&gt; or &lt;tt&gt;null&lt;/tt&gt; if the<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * error doesn't have any.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * <a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param error the error the get the specific condition from.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return the specific condition of this error, or null if it doesn't have<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *         any.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static SpecificErrorCondition getSpecificErrorCondition(XMPPError error) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        // This method is implemented to provide an easy way of getting a packet<a name="line.96"></a>
<span class="sourceLineNo">097</span>        // extension of the XMPPError.<a name="line.97"></a>
<span class="sourceLineNo">098</span>        for (SpecificErrorCondition condition : SpecificErrorCondition.values()) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            if (error.getExtension(condition.toString(),<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    AdHocCommandData.SpecificError.namespace) != null) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                return condition;<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return null;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Set the the human readable name of the command, usually used for<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * displaying in a UI.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * <a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param name the name.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public void setName(String name) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        data.setName(name);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Returns the human readable name of the command.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * <a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return the human readable name of the command<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public String getName() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return data.getName();<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Sets the unique identifier of the command. This value must be unique for<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * the &lt;code&gt;OwnerJID&lt;/code&gt;.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * <a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param node the unique identifier of the command.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public void setNode(String node) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        data.setNode(node);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Returns the unique identifier of the command. It is unique for the<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;code&gt;OwnerJID&lt;/code&gt;.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * <a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return the unique identifier of the command.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public String getNode() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return data.getNode();<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Returns the full JID of the owner of this command. This JID is the "to" of a<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * execution request.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * <a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return the owner JID.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public abstract Jid getOwnerJID();<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Returns the notes that the command has at the current stage.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * <a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return a list of notes.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public List&lt;AdHocCommandNote&gt; getNotes() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return data.getNotes();<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Adds a note to the current stage. This should be used when setting a<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * response to the execution of an action. All the notes added here are<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * returned by the {@link #getNotes} method during the current stage.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Once the stage changes all the notes are discarded.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * <a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param note the note.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    protected void addNote(AdHocCommandNote note) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        data.addNote(note);<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    public String getRaw() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return data.getChildElementXML().toString();<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Returns the form of the current stage. Usually it is the form that must<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * be answered to execute the next action. If that is the case it should be<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * used by the requester to fill all the information that the executor needs<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * to continue to the next stage. It can also be the result of the<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * execution.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * <a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @return the form of the current stage to fill out or the result of the<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *         execution.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public Form getForm() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (data.getForm() == null) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            return null;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>        else {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            return new Form(data.getForm());<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Sets the form of the current stage. This should be used when setting a<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * response. It could be a form to fill out the information needed to go to<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * the next stage or the result of an execution.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * <a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param form the form of the current stage to fill out or the result of the<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *      execution.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    protected void setForm(Form form) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        data.setForm(form.getDataFormToSend());<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Executes the command. This is invoked only on the first stage of the<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * command. It is invoked on every command. If there is a problem executing<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * the command it throws an XMPPException.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * <a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws XMPPErrorException if there is an error executing the command.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws NotConnectedException <a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @throws InterruptedException <a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public abstract void execute() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException;<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Executes the next action of the command with the information provided in<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * the &lt;code&gt;response&lt;/code&gt;. This form must be the answer form of the<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * previous stage. This method will be only invoked for commands that have one<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * or more stages. If there is a problem executing the command it throws an<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * XMPPException.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * <a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param response the form answer of the previous stage.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @throws XMPPErrorException if there is a problem executing the command.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @throws NotConnectedException <a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @throws InterruptedException <a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public abstract void next(Form response) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException;<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Completes the command execution with the information provided in the<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * &lt;code&gt;response&lt;/code&gt;. This form must be the answer form of the<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * previous stage. This method will be only invoked for commands that have one<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * or more stages. If there is a problem executing the command it throws an<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * XMPPException.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * <a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @param response the form answer of the previous stage.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws XMPPErrorException if there is a problem executing the command.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @throws NotConnectedException <a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @throws InterruptedException <a name="line.245"></a>
<span class="sourceLineNo">246</span>     */<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public abstract void complete(Form response) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException;<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * Goes to the previous stage. The requester is asking to re-send the<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * information of the previous stage. The command must change it state to<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * the previous one. If there is a problem executing the command it throws<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * an XMPPException.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * <a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @throws XMPPErrorException if there is a problem executing the command.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @throws NotConnectedException <a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @throws InterruptedException <a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public abstract void prev() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException;<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Cancels the execution of the command. This can be invoked on any stage of<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * the execution. If there is a problem executing the command it throws an<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * XMPPException.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * <a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @throws XMPPErrorException if there is a problem executing the command.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @throws NotConnectedException <a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws InterruptedException <a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public abstract void cancel() throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException;<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Returns a collection with the allowed actions based on the current stage.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * Possible actions are: {@link Action#prev prev}, {@link Action#next next} and<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * {@link Action#complete complete}. This method will be only invoked for commands that<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * have one or more stages.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * <a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @return a collection with the allowed actions based on the current stage<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *      as defined in the SessionData.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    protected List&lt;Action&gt; getActions() {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        return data.getActions();<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Add an action to the current stage available actions. This should be used<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * when creating a response.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * <a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param action the action.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    protected void addActionAvailable(Action action) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        data.addAction(action);<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * Returns the action available for the current stage which is<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * considered the equivalent to "execute". When the requester sends his<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * reply, if no action was defined in the command then the action will be<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * assumed "execute" thus assuming the action returned by this method. This<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * method will never be invoked for commands that have no stages.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * <a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @return the action available for the current stage which is considered<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *      the equivalent to "execute".<a name="line.303"></a>
<span class="sourceLineNo">304</span>     */<a name="line.304"></a>
<span class="sourceLineNo">305</span>    protected Action getExecuteAction() {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        return data.getExecuteAction();<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * Sets which of the actions available for the current stage is<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * considered the equivalent to "execute". This should be used when setting<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * a response. When the requester sends his reply, if no action was defined<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * in the command then the action will be assumed "execute" thus assuming<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * the action returned by this method.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * <a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param action the action.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    protected void setExecuteAction(Action action) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        data.setExecuteAction(action);<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Returns the status of the current stage.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * <a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @return the current status.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public Status getStatus() {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        return data.getStatus();<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * Check if this command has been completed successfully.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * <a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @return &lt;code&gt;true&lt;/code&gt; if this command is completed.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @since 4.2<a name="line.335"></a>
<span class="sourceLineNo">336</span>     */<a name="line.336"></a>
<span class="sourceLineNo">337</span>    public boolean isCompleted() {<a name="line.337"></a>
<span class="sourceLineNo">338</span>        return getStatus() == Status.completed;<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Sets the data of the current stage. This should not used.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * <a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param data the data.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     */<a name="line.345"></a>
<span class="sourceLineNo">346</span>    void setData(AdHocCommandData data) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        this.data = data;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Gets the data of the current stage. This should not used.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     *<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @return the data.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    AdHocCommandData getData() {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        return data;<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * Returns true if the &lt;code&gt;action&lt;/code&gt; is available in the current stage.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * The {@link Action#cancel cancel} action is always allowed. To define the<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * available actions use the &lt;code&gt;addActionAvailable&lt;/code&gt; method.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * <a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @param action<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *            The action to check if it is available.<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @return True if the action is available for the current stage.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     */<a name="line.367"></a>
<span class="sourceLineNo">368</span>    protected boolean isValidAction(Action action) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>        return getActions().contains(action) || Action.cancel.equals(action);<a name="line.369"></a>
<span class="sourceLineNo">370</span>    }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>    /**<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * The status of the stage in the adhoc command.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     */<a name="line.374"></a>
<span class="sourceLineNo">375</span>    public enum Status {<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        /**<a name="line.377"></a>
<span class="sourceLineNo">378</span>         * The command is being executed.<a name="line.378"></a>
<span class="sourceLineNo">379</span>         */<a name="line.379"></a>
<span class="sourceLineNo">380</span>        executing,<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>         * The command has completed. The command session has ended.<a name="line.383"></a>
<span class="sourceLineNo">384</span>         */<a name="line.384"></a>
<span class="sourceLineNo">385</span>        completed,<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>         * The command has been canceled. The command session has ended.<a name="line.388"></a>
<span class="sourceLineNo">389</span>         */<a name="line.389"></a>
<span class="sourceLineNo">390</span>        canceled<a name="line.390"></a>
<span class="sourceLineNo">391</span>    }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    public enum Action {<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>         * The command should be executed or continue to be executed. This is<a name="line.396"></a>
<span class="sourceLineNo">397</span>         * the default value.<a name="line.397"></a>
<span class="sourceLineNo">398</span>         */<a name="line.398"></a>
<span class="sourceLineNo">399</span>        execute,<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>         * The command should be canceled.<a name="line.402"></a>
<span class="sourceLineNo">403</span>         */<a name="line.403"></a>
<span class="sourceLineNo">404</span>        cancel,<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>        /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>         * The command should be digress to the previous stage of execution.<a name="line.407"></a>
<span class="sourceLineNo">408</span>         */<a name="line.408"></a>
<span class="sourceLineNo">409</span>        prev,<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>        /**<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * The command should progress to the next stage of execution.<a name="line.412"></a>
<span class="sourceLineNo">413</span>         */<a name="line.413"></a>
<span class="sourceLineNo">414</span>        next,<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>        /**<a name="line.416"></a>
<span class="sourceLineNo">417</span>         * The command should be completed (if possible).<a name="line.417"></a>
<span class="sourceLineNo">418</span>         */<a name="line.418"></a>
<span class="sourceLineNo">419</span>        complete,<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>         * The action is unknow. This is used when a recieved message has an<a name="line.422"></a>
<span class="sourceLineNo">423</span>         * unknown action. It must not be used to send an execution request.<a name="line.423"></a>
<span class="sourceLineNo">424</span>         */<a name="line.424"></a>
<span class="sourceLineNo">425</span>        unknown<a name="line.425"></a>
<span class="sourceLineNo">426</span>    }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>    public enum SpecificErrorCondition {<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>        /**<a name="line.430"></a>
<span class="sourceLineNo">431</span>         * The responding JID cannot accept the specified action.<a name="line.431"></a>
<span class="sourceLineNo">432</span>         */<a name="line.432"></a>
<span class="sourceLineNo">433</span>        badAction("bad-action"),<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>         * The responding JID does not understand the specified action.<a name="line.436"></a>
<span class="sourceLineNo">437</span>         */<a name="line.437"></a>
<span class="sourceLineNo">438</span>        malformedAction("malformed-action"),<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        /**<a name="line.440"></a>
<span class="sourceLineNo">441</span>         * The responding JID cannot accept the specified language/locale.<a name="line.441"></a>
<span class="sourceLineNo">442</span>         */<a name="line.442"></a>
<span class="sourceLineNo">443</span>        badLocale("bad-locale"),<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>        /**<a name="line.445"></a>
<span class="sourceLineNo">446</span>         * The responding JID cannot accept the specified payload (e.g. the data<a name="line.446"></a>
<span class="sourceLineNo">447</span>         * form did not provide one or more required fields).<a name="line.447"></a>
<span class="sourceLineNo">448</span>         */<a name="line.448"></a>
<span class="sourceLineNo">449</span>        badPayload("bad-payload"),<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>        /**<a name="line.451"></a>
<span class="sourceLineNo">452</span>         * The responding JID cannot accept the specified sessionid.<a name="line.452"></a>
<span class="sourceLineNo">453</span>         */<a name="line.453"></a>
<span class="sourceLineNo">454</span>        badSessionid("bad-sessionid"),<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>        /**<a name="line.456"></a>
<span class="sourceLineNo">457</span>         * The requesting JID specified a sessionid that is no longer active<a name="line.457"></a>
<span class="sourceLineNo">458</span>         * (either because it was completed, canceled, or timed out).<a name="line.458"></a>
<span class="sourceLineNo">459</span>         */<a name="line.459"></a>
<span class="sourceLineNo">460</span>        sessionExpired("session-expired");<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        private final String value;<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>        SpecificErrorCondition(String value) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            this.value = value;<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>        @Override<a name="line.468"></a>
<span class="sourceLineNo">469</span>        public String toString() {<a name="line.469"></a>
<span class="sourceLineNo">470</span>            return value;<a name="line.470"></a>
<span class="sourceLineNo">471</span>        }<a name="line.471"></a>
<span class="sourceLineNo">472</span>    }<a name="line.472"></a>
<span class="sourceLineNo">473</span>}<a name="line.473"></a>




























































</pre>
</div>
</body>
</html>
