<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.xroster;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.lang.ref.WeakReference;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collections;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashSet;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Set;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.WeakHashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.StanzaListener;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.filter.StanzaExtensionFilter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.filter.StanzaFilter;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.packet.Message;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.packet.Stanza;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.roster.Roster;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.roster.RosterEntry;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.roster.RosterGroup;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smackx.xroster.packet.RosterExchange;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jxmpp.jid.Jid;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>/**<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * Manages Roster exchanges. A RosterExchangeManager provides a high level access to send <a name="line.44"></a>
<span class="sourceLineNo">045</span> * rosters, roster groups and roster entries to XMPP clients. It also provides an easy way<a name="line.45"></a>
<span class="sourceLineNo">046</span> * to hook up custom logic when entries are received from another XMPP client through <a name="line.46"></a>
<span class="sourceLineNo">047</span> * RosterExchangeListeners.<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @author Gaston Dombiak<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public class RosterExchangeManager {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    public final static String NAMESPACE = "jabber:x:roster";<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public final static String ELEMENT = "x";<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final static Map&lt;XMPPConnection, RosterExchangeManager&gt; INSTANCES = new WeakHashMap&lt;&gt;();<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final static StanzaFilter PACKET_FILTER = new StanzaExtensionFilter(ELEMENT, NAMESPACE);<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private final Set&lt;RosterExchangeListener&gt; rosterExchangeListeners = Collections.synchronizedSet(new HashSet&lt;RosterExchangeListener&gt;());<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final WeakReference&lt;XMPPConnection&gt; weakRefConnection;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private final StanzaListener packetListener;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    public synchronized static RosterExchangeManager getInstanceFor(XMPPConnection connection) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        RosterExchangeManager rosterExchangeManager = INSTANCES.get(connection);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        if (rosterExchangeManager == null) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            rosterExchangeManager = new RosterExchangeManager(connection);<a name="line.68"></a>
<span class="sourceLineNo">069</span>            INSTANCES.put(connection, rosterExchangeManager);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        return rosterExchangeManager;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Creates a new roster exchange manager.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param connection an XMPPConnection which is used to send and receive messages.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public RosterExchangeManager(XMPPConnection connection) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        weakRefConnection = new WeakReference&lt;XMPPConnection&gt;(connection);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        // Listens for all roster exchange packets and fire the roster exchange listeners.<a name="line.81"></a>
<span class="sourceLineNo">082</span>        packetListener = new StanzaListener() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>            public void processStanza(Stanza packet) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                Message message = (Message) packet;<a name="line.85"></a>
<span class="sourceLineNo">086</span>                RosterExchange rosterExchange =<a name="line.86"></a>
<span class="sourceLineNo">087</span>                    (RosterExchange) message.getExtension(ELEMENT, NAMESPACE);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                // Fire event for roster exchange listeners<a name="line.88"></a>
<span class="sourceLineNo">089</span>                fireRosterExchangeListeners(message.getFrom(), rosterExchange.getRosterEntries());<a name="line.89"></a>
<span class="sourceLineNo">090</span>            }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        };<a name="line.91"></a>
<span class="sourceLineNo">092</span>        connection.addAsyncStanzaListener(packetListener, PACKET_FILTER);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Adds a listener to roster exchanges. The listener will be fired anytime roster entries<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * are received from remote XMPP clients.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param rosterExchangeListener a roster exchange listener.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public void addRosterListener(RosterExchangeListener rosterExchangeListener) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        rosterExchangeListeners.add(rosterExchangeListener);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Removes a listener from roster exchanges. The listener will be fired anytime roster <a name="line.106"></a>
<span class="sourceLineNo">107</span>     * entries are received from remote XMPP clients.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param rosterExchangeListener a roster exchange listener..<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public void removeRosterListener(RosterExchangeListener rosterExchangeListener) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        rosterExchangeListeners.remove(rosterExchangeListener);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Sends a roster to userID. All the entries of the roster will be sent to the<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * target user.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * <a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param roster the roster to send<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param targetUserID the user that will receive the roster entries<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @throws NotConnectedException <a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @throws InterruptedException <a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public void send(Roster roster, Jid targetUserID) throws NotConnectedException, InterruptedException {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        // Create a new message to send the roster<a name="line.125"></a>
<span class="sourceLineNo">126</span>        Message msg = new Message(targetUserID);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        // Create a RosterExchange Package and add it to the message<a name="line.127"></a>
<span class="sourceLineNo">128</span>        RosterExchange rosterExchange = new RosterExchange(roster);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        msg.addExtension(rosterExchange);<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        XMPPConnection connection = weakRefConnection.get();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        // Send the message that contains the roster<a name="line.132"></a>
<span class="sourceLineNo">133</span>        connection.sendStanza(msg);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Sends a roster entry to userID.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * <a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param rosterEntry the roster entry to send<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param targetUserID the user that will receive the roster entries<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @throws NotConnectedException <a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @throws InterruptedException <a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public void send(RosterEntry rosterEntry, Jid targetUserID) throws NotConnectedException, InterruptedException {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        // Create a new message to send the roster<a name="line.145"></a>
<span class="sourceLineNo">146</span>        Message msg = new Message(targetUserID);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        // Create a RosterExchange Package and add it to the message<a name="line.147"></a>
<span class="sourceLineNo">148</span>        RosterExchange rosterExchange = new RosterExchange();<a name="line.148"></a>
<span class="sourceLineNo">149</span>        rosterExchange.addRosterEntry(rosterEntry);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        msg.addExtension(rosterExchange);<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        XMPPConnection connection = weakRefConnection.get();<a name="line.152"></a>
<span class="sourceLineNo">153</span>        // Send the message that contains the roster<a name="line.153"></a>
<span class="sourceLineNo">154</span>        connection.sendStanza(msg);<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Sends a roster group to userID. All the entries of the group will be sent to the <a name="line.158"></a>
<span class="sourceLineNo">159</span>     * target user.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * <a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param rosterGroup the roster group to send<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param targetUserID the user that will receive the roster entries<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @throws NotConnectedException <a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @throws InterruptedException <a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public void send(RosterGroup rosterGroup, Jid targetUserID) throws NotConnectedException, InterruptedException {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        // Create a new message to send the roster<a name="line.167"></a>
<span class="sourceLineNo">168</span>        Message msg = new Message(targetUserID);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        // Create a RosterExchange Package and add it to the message<a name="line.169"></a>
<span class="sourceLineNo">170</span>        RosterExchange rosterExchange = new RosterExchange();<a name="line.170"></a>
<span class="sourceLineNo">171</span>        for (RosterEntry entry : rosterGroup.getEntries()) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            rosterExchange.addRosterEntry(entry);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        msg.addExtension(rosterExchange);<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        XMPPConnection connection = weakRefConnection.get();<a name="line.176"></a>
<span class="sourceLineNo">177</span>        // Send the message that contains the roster<a name="line.177"></a>
<span class="sourceLineNo">178</span>        connection.sendStanza(msg);<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Fires roster exchange listeners.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    private void fireRosterExchangeListeners(Jid from, Iterator&lt;RemoteRosterEntry&gt; remoteRosterEntries) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        RosterExchangeListener[] listeners = null;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        synchronized (rosterExchangeListeners) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            listeners = new RosterExchangeListener[rosterExchangeListeners.size()];<a name="line.187"></a>
<span class="sourceLineNo">188</span>            rosterExchangeListeners.toArray(listeners);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        for (int i = 0; i &lt; listeners.length; i++) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            listeners[i].entriesReceived(from, remoteRosterEntries);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span>}<a name="line.194"></a>




























































</pre>
</div>
</body>
</html>
