<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2013-2014 Georg Lukas<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.carbons.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.Message;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.forward.packet.Forwarded;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Stanza(/Packet) extension for XEP-0280: Message Carbons. The extension<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;a href="http://xmpp.org/extensions/xep-0280.html"&gt;XEP-0280&lt;/a&gt; is<a name="line.27"></a>
<span class="sourceLineNo">028</span> * meant to synchronize a message flow to multiple presences of a user.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * It accomplishes this by wrapping a {@link Forwarded} stanza(/packet) in a &lt;b&gt;sent&lt;/b&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * or &lt;b&gt;received&lt;/b&gt; element<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author Georg Lukas<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class CarbonExtension implements ExtensionElement {<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final String NAMESPACE = Carbon.NAMESPACE;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final Direction dir;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private final Forwarded fwd;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Construct a Carbon message extension.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * <a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param dir Determines if the carbon is being sent/received<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param fwd The forwarded message.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public CarbonExtension(Direction dir, Forwarded fwd) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        this.dir = dir;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        this.fwd = fwd;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Get the direction (sent or received) of the carbon.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @return the {@link Direction} of the carbon.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public Direction getDirection() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return dir;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Get the forwarded packet.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @return the {@link Forwarded} message contained in this Carbon.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public Forwarded getForwarded() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return fwd;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public String getElementName() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        return dir.name();<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public String getNamespace() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return NAMESPACE;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public XmlStringBuilder toXML() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        XmlStringBuilder xml = new XmlStringBuilder(this);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        xml.rightAngleBracket();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        xml.append(fwd.toXML());<a name="line.85"></a>
<span class="sourceLineNo">086</span>        xml.closeElement(this);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return xml;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Obtain a Carbon from a message, if available.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Only {@link Message} instances can contain a Carbon extensions.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;/p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param msg Message object to check for carbons<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return a Carbon if available, null otherwise.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @deprecated use {@link #from(Message)} instead<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Deprecated<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public static CarbonExtension getFrom(Message msg) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return from(msg);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Obtain a Carbon from a message, if available.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;p&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Only {@link Message} instances can contain a Carbon extensions.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;/p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param msg Message object to check for carbons<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @return a Carbon if available, null otherwise.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public static CarbonExtension from(Message msg) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        CarbonExtension cc = msg.getExtension(Direction.received.name(), NAMESPACE);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (cc == null)<a name="line.118"></a>
<span class="sourceLineNo">119</span>            cc = msg.getExtension(Direction.sent.name(), NAMESPACE);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return cc;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Defines the direction of a {@link CarbonExtension} message.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public static enum Direction {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        received,<a name="line.127"></a>
<span class="sourceLineNo">128</span>        sent<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Stanza(/Packet) extension indicating that a message may not be carbon-copied.  Adding this<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * extension to any message will disallow that message from being copied. <a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public static final class Private implements ExtensionElement {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        public static final Private INSTANCE = new Private();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        public static final String ELEMENT = "private";<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        private Private() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        @Override<a name="line.142"></a>
<span class="sourceLineNo">143</span>        public String getElementName() {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            return ELEMENT;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        @Override<a name="line.147"></a>
<span class="sourceLineNo">148</span>        public String getNamespace() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            return NAMESPACE;<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        @Override<a name="line.152"></a>
<span class="sourceLineNo">153</span>        public String toXML() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            return "&lt;" + ELEMENT + " xmlns='" + NAMESPACE + "'/&gt;";<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * Marks a message "private", so that it will not be carbon-copied, by adding private packet<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * extension to the message.<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * <a name="line.160"></a>
<span class="sourceLineNo">161</span>         * @param message the message to add the private extension to<a name="line.161"></a>
<span class="sourceLineNo">162</span>         */<a name="line.162"></a>
<span class="sourceLineNo">163</span>        public static void addTo(Message message) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            message.addExtension(INSTANCE);<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span>}<a name="line.167"></a>




























































</pre>
</div>
</body>
</html>
