<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.jingleold.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.packet.IQ;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.jingleold.JingleActionEnum;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jxmpp.jid.Jid;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * An Jingle sub-packet, which is used by XMPP clients to exchange info like<a name="line.32"></a>
<span class="sourceLineNo">033</span> * descriptions and transports. &lt;p/&gt; The following link summarizes the<a name="line.33"></a>
<span class="sourceLineNo">034</span> * requirements of Jingle IM: &lt;a<a name="line.34"></a>
<span class="sourceLineNo">035</span> * href="http://www.xmpp.org/extensions/jep-0166.html"&gt;Valid tags&lt;/a&gt;.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p/&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p/&gt; Warning: this is an non-standard protocol documented by &lt;a<a name="line.37"></a>
<span class="sourceLineNo">038</span> * href="http://www.xmpp.org/extensions/jep-0166.html"&gt;XEP-166&lt;/a&gt;. Because this is<a name="line.38"></a>
<span class="sourceLineNo">039</span> * a non-standard protocol, it is subject to change.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @author Alvaro Saurin<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class Jingle extends IQ {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    // static<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final String NAMESPACE = "urn:xmpp:tmp:jingle";<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    public static final String NODENAME = "jingle";<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    // non-static<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private String sid; // The session id<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    private JingleActionEnum action; // The action associated to the Jingle<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    private Jid initiator; // The initiator as a "user@host/resource"<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private Jid responder; // The responder<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    // Sub-elements of a Jingle object.<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private final List&lt;JingleContent&gt; contents = new ArrayList&lt;JingleContent&gt;();<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    private JingleContentInfo contentInfo;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * A constructor where the main components can be initialized.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public Jingle(final List&lt;JingleContent&gt; contents, final JingleContentInfo mi,<a name="line.70"></a>
<span class="sourceLineNo">071</span>                  final String sid) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this();<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        if (contents != null) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            this.contents.addAll(contents);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        setContentInfo(mi);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        setSid(sid);<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        // Set null all other fields in the packet<a name="line.81"></a>
<span class="sourceLineNo">082</span>        initiator = null;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        responder = null;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        action = null;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Constructor with a contents.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param content a content<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public Jingle(final JingleContent content) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        this();<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        addContent(content);<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        // Set null all other fields in the packet<a name="line.97"></a>
<span class="sourceLineNo">098</span>        initiator = null;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        responder = null;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        // Some default values for the most common situation...<a name="line.101"></a>
<span class="sourceLineNo">102</span>        action = JingleActionEnum.UNKNOWN;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.setType(IQ.Type.set);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>     /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Constructor with a content info.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param info The content info<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public Jingle(final JingleContentInfo info) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        this();<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        setContentInfo(info);<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        // Set null all other fields in the packet<a name="line.116"></a>
<span class="sourceLineNo">117</span>        initiator = null;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        responder = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        // Some default values for the most common situation...<a name="line.120"></a>
<span class="sourceLineNo">121</span>        action = JingleActionEnum.UNKNOWN;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        this.setType(IQ.Type.set);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * A constructor where the action can be specified.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param action The action.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public Jingle(final JingleActionEnum action) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        this(null, null, null);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        this.action = action;<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        // In general, a Jingle with an action is used in a SET packet...<a name="line.134"></a>
<span class="sourceLineNo">135</span>        this.setType(IQ.Type.set);<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * A constructor where the session ID can be specified.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param sid The session ID related to the negotiation.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @see #setSid(String)<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public Jingle(final String sid) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        this(null, null, sid);<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * The default constructor.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public Jingle() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        super(NODENAME, NAMESPACE);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Set the session ID related to this session. The session ID is a unique<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * identifier generated by the initiator. This should match the XML Nmtoken<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * production so that XML character escaping is not needed for characters<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * such as &amp;.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param sid the session ID<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public final void setSid(final String sid) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        this.sid = sid;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Returns the session ID related to the session. The session ID is a unique<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * identifier generated by the initiator. This should match the XML Nmtoken<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * production so that XML character escaping is not needed for characters<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * such as &amp;.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @return Returns the session ID related to the session.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @see #setSid(String)<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public String getSid() {<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        return sid;<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Returns the XML element name of the extension sub-packet root element.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Always returns "jingle"<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return the XML element name of the stanza(/packet) extension.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public static String getElementName() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return NODENAME;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Returns the XML namespace of the extension sub-packet root element.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return the XML namespace of the stanza(/packet) extension.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public static String getNamespace() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return NAMESPACE;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Jingle content info.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @return the audioInfo.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public JingleContentInfo getContentInfo() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return contentInfo;<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Set content info.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param contentInfo the audioInfo to set.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public void setContentInfo(final JingleContentInfo contentInfo) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        this.contentInfo = contentInfo;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Get an iterator for the contents.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @return the contents<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    public Iterator&lt;JingleContent&gt; getContents() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        synchronized (contents) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            return Collections.unmodifiableList(new ArrayList&lt;JingleContent&gt;(contents)).iterator();<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Get an iterator for the content.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @return the contents<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    public List&lt;JingleContent&gt; getContentsList() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        synchronized (contents) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            return new ArrayList&lt;JingleContent&gt;(contents);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * Add a new content.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param content the content to add<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public void addContent(final JingleContent content) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        if (content != null) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            synchronized (contents) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                contents.add(content);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Add a list of JingleContent elements.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param contentList the list of contents to add<a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public void addContents(final List&lt;JingleContent&gt; contentList) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        if (contentList != null) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            synchronized (contents) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                contents.addAll(contentList);<a name="line.261"></a>
<span class="sourceLineNo">262</span>            }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>     /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Get the action specified in the packet.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @return the action<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    public JingleActionEnum getAction() {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        return action;<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * Set the action in the packet.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param action the action to set<a name="line.278"></a>
<span class="sourceLineNo">279</span>     */<a name="line.279"></a>
<span class="sourceLineNo">280</span>    public void setAction(final JingleActionEnum action) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        this.action = action;<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Get the initiator. The initiator will be the full JID of the entity that<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * has initiated the flow (which may be different to the "from" address in<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * the IQ)<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @return the initiator<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    public Jid getInitiator() {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        return initiator;<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * Set the initiator. The initiator must be the full JID of the entity that<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * has initiated the flow (which may be different to the "from" address in<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * the IQ)<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param initiator the initiator to set<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public void setInitiator(final Jid initiator) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        this.initiator = initiator;<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * Get the responder. The responder is the full JID of the entity that has<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * replied to the initiation (which may be different to the "to" addresss in<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * the IQ).<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @return the responder<a name="line.311"></a>
<span class="sourceLineNo">312</span>     */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    public Jid getResponder() {<a name="line.313"></a>
<span class="sourceLineNo">314</span>        return responder;<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Set the responder. The responder must be the full JID of the entity that<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * has replied to the initiation (which may be different to the "to"<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * addresss in the IQ).<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param resp the responder to set<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    public void setResponder(final Jid resp) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        responder = resp;<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * Get a hash key for the session this stanza(/packet) belongs to.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @param sid       The session id<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @param initiator The initiator<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @return A hash key<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public static int getSessionHash(final String sid, final Jid initiator) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        final int PRIME = 31;<a name="line.336"></a>
<span class="sourceLineNo">337</span>        int result = 1;<a name="line.337"></a>
<span class="sourceLineNo">338</span>        result = PRIME * result + (initiator == null ? 0 : initiator.hashCode());<a name="line.338"></a>
<span class="sourceLineNo">339</span>        result = PRIME * result + (sid == null ? 0 : sid.hashCode());<a name="line.339"></a>
<span class="sourceLineNo">340</span>        return result;<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * Return the XML representation of the packet.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @return the XML string<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    @Override<a name="line.348"></a>
<span class="sourceLineNo">349</span>    protected IQChildElementXmlStringBuilder getIQChildElementBuilder(IQChildElementXmlStringBuilder buf) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        if (getInitiator() != null) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            buf.append(" initiator=\"").append(getInitiator()).append('"');<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span>        if (getResponder() != null) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            buf.append(" responder=\"").append(getResponder()).append('"');<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span>        if (getAction() != null) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            buf.append(" action=\"").append(getAction().name()).append('"');<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>        if (getSid() != null) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            buf.append(" sid=\"").append(getSid()).append('"');<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span>        buf.append('&gt;');<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>        synchronized (contents) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>            for (JingleContent content : contents) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                buf.append(content.toXML());<a name="line.366"></a>
<span class="sourceLineNo">367</span>            }<a name="line.367"></a>
<span class="sourceLineNo">368</span>         }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>        // and the same for audio jmf info<a name="line.370"></a>
<span class="sourceLineNo">371</span>        if (contentInfo != null) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            buf.append(contentInfo.toXML());<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        return buf;<a name="line.375"></a>
<span class="sourceLineNo">376</span>    }<a name="line.376"></a>
<span class="sourceLineNo">377</span>}<a name="line.377"></a>




























































</pre>
</div>
</body>
</html>
