<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.jingleold.packet;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Locale;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.provider.ExtensionElementProvider;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smackx.jingleold.media.ContentInfo;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.xmlpull.v1.XmlPullParser;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>public class JingleError implements ExtensionElement {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    public static String NAMESPACE = "urn:xmpp:tmp:jingle:errors";<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    public static final JingleError OUT_OF_ORDER = new JingleError("out-of-order");<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    public static final JingleError UNKNOWN_SESSION = new JingleError("unknown-session");<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final JingleError UNSUPPORTED_CONTENT = new JingleError(<a name="line.37"></a>
<span class="sourceLineNo">038</span>            "unsupported-content");<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final JingleError UNSUPPORTED_TRANSPORTS = new JingleError(<a name="line.40"></a>
<span class="sourceLineNo">041</span>            "unsupported-transports");<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    // Non standard error messages<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final JingleError NO_COMMON_PAYLOAD = new JingleError(<a name="line.45"></a>
<span class="sourceLineNo">046</span>            "unsupported-codecs");<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final JingleError NEGOTIATION_ERROR = new JingleError(<a name="line.48"></a>
<span class="sourceLineNo">049</span>            "negotiation-error");<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final JingleError MALFORMED_STANZA = new JingleError("malformed-stanza");<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private String message;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Creates a new error with the specified code and message.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param message a message describing the error.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public JingleError(final String message) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.message = message;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Returns the message describing the error, or null if there is no message.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return the message describing the error, or null if there is no message.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public String getMessage() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        return message;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Returns the error as XML.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return the error as XML.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public String toXML() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        StringBuilder buf = new StringBuilder();<a name="line.80"></a>
<span class="sourceLineNo">081</span>        if (message != null) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            buf.append("&lt;error type=\"cancel\"&gt;");<a name="line.82"></a>
<span class="sourceLineNo">083</span>            buf.append('&lt;').append(message).append(" xmlns=\"").append(NAMESPACE).append(<a name="line.83"></a>
<span class="sourceLineNo">084</span>                    "\"/&gt;");<a name="line.84"></a>
<span class="sourceLineNo">085</span>            buf.append("&lt;/error&gt;");<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return buf.toString();<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Returns a Action instance associated with the String value.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static JingleError fromString(String value) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (value != null) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            value = value.toLowerCase(Locale.US);<a name="line.95"></a>
<span class="sourceLineNo">096</span>            if (value.equals("out-of-order")) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                return OUT_OF_ORDER;<a name="line.97"></a>
<span class="sourceLineNo">098</span>            } else if (value.equals("unknown-session")) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                return UNKNOWN_SESSION;<a name="line.99"></a>
<span class="sourceLineNo">100</span>            } else if (value.equals("unsupported-content")) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                return UNSUPPORTED_CONTENT;<a name="line.101"></a>
<span class="sourceLineNo">102</span>            } else if (value.equals("unsupported-transports")) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                return UNSUPPORTED_TRANSPORTS;<a name="line.103"></a>
<span class="sourceLineNo">104</span>            } else if (value.equals("unsupported-codecs")) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                return NO_COMMON_PAYLOAD;<a name="line.105"></a>
<span class="sourceLineNo">106</span>            } else if (value.equals("negotiation-error")) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                return NEGOTIATION_ERROR;<a name="line.107"></a>
<span class="sourceLineNo">108</span>            } else if (value.equals("malformed-stanza")) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                return MALFORMED_STANZA;<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return null;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public String toString() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        return getMessage();<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public String getElementName() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return message;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public String getNamespace() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return NAMESPACE;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    public static class Provider extends ExtensionElementProvider&lt;ExtensionElement&gt; {<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>           private ExtensionElement audioInfo;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>           /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>            * Empty constructor.<a name="line.136"></a>
<span class="sourceLineNo">137</span>            */<a name="line.137"></a>
<span class="sourceLineNo">138</span>           public Provider() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>           }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>           /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>            * Parse a JingleDescription.Audio extension.<a name="line.142"></a>
<span class="sourceLineNo">143</span>            */<a name="line.143"></a>
<span class="sourceLineNo">144</span>           @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>           public ExtensionElement parse(XmlPullParser parser, int initialDepth) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>               ExtensionElement result = null;<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>               if (audioInfo != null) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                   result = audioInfo;<a name="line.149"></a>
<span class="sourceLineNo">150</span>               } else {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                   String elementName = parser.getName();<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                   // Try to get an Audio content info<a name="line.153"></a>
<span class="sourceLineNo">154</span>                   ContentInfo mi = ContentInfo.Audio.fromString(elementName);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                   if (mi != null) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                       result = new JingleContentInfo.Audio(mi);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                   }<a name="line.157"></a>
<span class="sourceLineNo">158</span>               }<a name="line.158"></a>
<span class="sourceLineNo">159</span>               return result;<a name="line.159"></a>
<span class="sourceLineNo">160</span>           }<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span>}<a name="line.162"></a>




























































</pre>
</div>
</body>
</html>
