<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collections;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Iterator;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.jingleold.nat.ICECandidate;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.jingleold.nat.TransportCandidate;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * A jingle transport extension.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Alvaro Saurin &lt;alvaro.saurin@gmail.com&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class JingleTransport implements ExtensionElement {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    // static<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    public static final String NODENAME = "transport";<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    // non-static<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    protected String namespace;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    protected final List&lt;JingleTransportCandidate&gt; candidates = new ArrayList&lt;JingleTransportCandidate&gt;();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Default constructor.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public JingleTransport() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        super();<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Utility constructor, with a transport candidate element.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param candidate A transport candidate element to add.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public JingleTransport(final JingleTransportCandidate candidate) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        super();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        addCandidate(candidate);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Copy constructor.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param tr the other jingle transport.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public JingleTransport(final JingleTransport tr) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        if (tr != null) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            namespace = tr.namespace;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>            if (tr.candidates.size() &gt; 0) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                candidates.addAll(tr.candidates);<a name="line.73"></a>
<span class="sourceLineNo">074</span>            }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Adds a transport candidate.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param candidate the candidate<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public void addCandidate(final JingleTransportCandidate candidate) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (candidate != null) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            synchronized (candidates) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                candidates.add(candidate);<a name="line.86"></a>
<span class="sourceLineNo">087</span>            }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Get an iterator for the candidates.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return an iterator<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public Iterator&lt;JingleTransportCandidate&gt; getCandidates() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return Collections.unmodifiableList(getCandidatesList()).iterator();<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Get the list of candidates.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return The candidates list.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public List&lt;JingleTransportCandidate&gt; getCandidatesList() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        ArrayList&lt;JingleTransportCandidate&gt; res = null;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        synchronized (candidates) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            res = new ArrayList&lt;JingleTransportCandidate&gt;(candidates);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        return res;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Get the number of transport candidates.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return The number of transport candidates contained.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public int getCandidatesCount() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return getCandidatesList().size();<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Returns the XML element name of the element.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return the XML element name of the element.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public String getElementName() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return NODENAME;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Set the namespace.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param ns The namespace<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    protected void setNamespace(final String ns) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        namespace = ns;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Get the namespace.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return The namespace<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public String getNamespace() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return namespace;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Return the XML representation for this element.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    @Override<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public String toXML() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        StringBuilder buf = new StringBuilder();<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        buf.append('&lt;').append(getElementName()).append(" xmlns=\"");<a name="line.158"></a>
<span class="sourceLineNo">159</span>        buf.append(getNamespace()).append("\" ");<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        synchronized (candidates) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            if (getCandidatesCount() &gt; 0) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                buf.append('&gt;');<a name="line.163"></a>
<span class="sourceLineNo">164</span>                Iterator&lt;JingleTransportCandidate&gt; iter = getCandidates();<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>                while (iter.hasNext()) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    JingleTransportCandidate candidate = iter.next();<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    buf.append(candidate.toXML());<a name="line.168"></a>
<span class="sourceLineNo">169</span>                }<a name="line.169"></a>
<span class="sourceLineNo">170</span>                buf.append("&lt;/").append(getElementName()).append('&gt;');<a name="line.170"></a>
<span class="sourceLineNo">171</span>            } else {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                buf.append("/&gt;");<a name="line.172"></a>
<span class="sourceLineNo">173</span>            }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        return buf.toString();<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Candidate element in the transport. This class acts as a view of the<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * "TransportCandidate" in the Jingle space.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @author Alvaro Saurin<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @see TransportCandidate<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public static abstract class JingleTransportCandidate {<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        public static final String NODENAME = "candidate";<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        // The transport candidate contained in the element.<a name="line.190"></a>
<span class="sourceLineNo">191</span>        protected TransportCandidate transportCandidate;<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>        /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * Creates a new TransportNegotiator child.<a name="line.194"></a>
<span class="sourceLineNo">195</span>         */<a name="line.195"></a>
<span class="sourceLineNo">196</span>        public JingleTransportCandidate() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            super();<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * Creates a new TransportNegotiator child.<a name="line.201"></a>
<span class="sourceLineNo">202</span>         *<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * @param candidate the jmf transport candidate<a name="line.203"></a>
<span class="sourceLineNo">204</span>         */<a name="line.204"></a>
<span class="sourceLineNo">205</span>        public JingleTransportCandidate(final TransportCandidate candidate) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            super();<a name="line.206"></a>
<span class="sourceLineNo">207</span>            setMediaTransport(candidate);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * Returns the XML element name of the element.<a name="line.211"></a>
<span class="sourceLineNo">212</span>         *<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * @return the XML element name of the element.<a name="line.213"></a>
<span class="sourceLineNo">214</span>         */<a name="line.214"></a>
<span class="sourceLineNo">215</span>        public static String getElementName() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            return NODENAME;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * Get the current transportElement candidate.<a name="line.220"></a>
<span class="sourceLineNo">221</span>         *<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * @return the transportElement candidate<a name="line.222"></a>
<span class="sourceLineNo">223</span>         */<a name="line.223"></a>
<span class="sourceLineNo">224</span>        public TransportCandidate getMediaTransport() {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            return transportCandidate;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * Set the transportElement candidate.<a name="line.229"></a>
<span class="sourceLineNo">230</span>         *<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @param cand the transportElement candidate<a name="line.231"></a>
<span class="sourceLineNo">232</span>         */<a name="line.232"></a>
<span class="sourceLineNo">233</span>        public void setMediaTransport(final TransportCandidate cand) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            if (cand != null) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                transportCandidate = cand;<a name="line.235"></a>
<span class="sourceLineNo">236</span>            }<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * Get the list of attributes.<a name="line.240"></a>
<span class="sourceLineNo">241</span>         *<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * @return a string with the list of attributes.<a name="line.242"></a>
<span class="sourceLineNo">243</span>         */<a name="line.243"></a>
<span class="sourceLineNo">244</span>        protected String getChildElements() {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            return null;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * Obtain a valid XML representation of a trancport candidate.<a name="line.249"></a>
<span class="sourceLineNo">250</span>         *<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * @return A string containing the XML dump of the transport candidate.<a name="line.251"></a>
<span class="sourceLineNo">252</span>         */<a name="line.252"></a>
<span class="sourceLineNo">253</span>        public String toXML() {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            StringBuilder buf = new StringBuilder();<a name="line.254"></a>
<span class="sourceLineNo">255</span>            String childElements = getChildElements();<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>            if (transportCandidate != null &amp;&amp; childElements != null) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                buf.append('&lt;').append(getElementName()).append(' ');<a name="line.258"></a>
<span class="sourceLineNo">259</span>                buf.append(childElements);<a name="line.259"></a>
<span class="sourceLineNo">260</span>                buf.append("/&gt;");<a name="line.260"></a>
<span class="sourceLineNo">261</span>            }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>            return buf.toString();<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    // Subclasses<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * RTP-ICE profile.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public static class Ice extends JingleTransport {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        public static final String NAMESPACE = "urn:xmpp:tmp:jingle:transports:ice-udp";<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        public Ice() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            super();<a name="line.276"></a>
<span class="sourceLineNo">277</span>            setNamespace(NAMESPACE);<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>        /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * Add a transport candidate.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         *<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @see org.jivesoftware.smackx.jingleold.packet.JingleTransport#addCandidate(org.jivesoftware.smackx.jingleold.packet.JingleTransport.JingleTransportCandidate)<a name="line.283"></a>
<span class="sourceLineNo">284</span>         */<a name="line.284"></a>
<span class="sourceLineNo">285</span>        @Override<a name="line.285"></a>
<span class="sourceLineNo">286</span>        public void addCandidate(final JingleTransportCandidate candidate) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            super.addCandidate(candidate);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * Get the list of candidates. As a "raw-udp" transport can only contain<a name="line.291"></a>
<span class="sourceLineNo">292</span>         * one candidate, we use the first in the list...<a name="line.292"></a>
<span class="sourceLineNo">293</span>         *<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * @see org.jivesoftware.smackx.jingleold.packet.JingleTransport#getCandidates()<a name="line.294"></a>
<span class="sourceLineNo">295</span>         */<a name="line.295"></a>
<span class="sourceLineNo">296</span>        @Override<a name="line.296"></a>
<span class="sourceLineNo">297</span>        public List&lt;JingleTransportCandidate&gt; getCandidatesList() {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            List&lt;JingleTransportCandidate&gt; copy = new ArrayList&lt;JingleTransportCandidate&gt;();<a name="line.298"></a>
<span class="sourceLineNo">299</span>            List&lt;JingleTransportCandidate&gt; superCandidatesList = super.getCandidatesList();<a name="line.299"></a>
<span class="sourceLineNo">300</span>            for (int i = 0; i &lt; superCandidatesList.size(); i++) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                copy.add(superCandidatesList.get(i));<a name="line.301"></a>
<span class="sourceLineNo">302</span>            }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>            return copy;<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        public static class Candidate extends JingleTransportCandidate {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>             * Default constructor.<a name="line.309"></a>
<span class="sourceLineNo">310</span>             */<a name="line.310"></a>
<span class="sourceLineNo">311</span>            public Candidate() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                super();<a name="line.312"></a>
<span class="sourceLineNo">313</span>            }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>            /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>             * Constructor with a transport candidate.<a name="line.316"></a>
<span class="sourceLineNo">317</span>             */<a name="line.317"></a>
<span class="sourceLineNo">318</span>            public Candidate(final TransportCandidate tc) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                super(tc);<a name="line.319"></a>
<span class="sourceLineNo">320</span>            }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>            /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>             * Get the elements of this candidate.<a name="line.323"></a>
<span class="sourceLineNo">324</span>             */<a name="line.324"></a>
<span class="sourceLineNo">325</span>            @Override<a name="line.325"></a>
<span class="sourceLineNo">326</span>            protected String getChildElements() {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                StringBuilder buf = new StringBuilder();<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>                if (transportCandidate != null) { // &amp;&amp; transportCandidate instanceof ICECandidate) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                    ICECandidate tci = (ICECandidate) transportCandidate;<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>                    // We convert the transportElement candidate to XML here...<a name="line.332"></a>
<span class="sourceLineNo">333</span>                    buf.append(" generation=\"").append(tci.getGeneration()).append('"');<a name="line.333"></a>
<span class="sourceLineNo">334</span>                    buf.append(" ip=\"").append(tci.getIp()).append('"');<a name="line.334"></a>
<span class="sourceLineNo">335</span>                    buf.append(" port=\"").append(tci.getPort()).append('"');<a name="line.335"></a>
<span class="sourceLineNo">336</span>                    buf.append(" network=\"").append(tci.getNetwork()).append('"');<a name="line.336"></a>
<span class="sourceLineNo">337</span>                    buf.append(" username=\"").append(tci.getUsername()).append('"');<a name="line.337"></a>
<span class="sourceLineNo">338</span>                    buf.append(" password=\"").append(tci.getPassword()).append('"');<a name="line.338"></a>
<span class="sourceLineNo">339</span>                    buf.append(" preference=\"").append(tci.getPreference()).append('"');<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    buf.append(" type=\"").append(tci.getType()).append('"');<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>                    // Optional elements<a name="line.342"></a>
<span class="sourceLineNo">343</span>                    if (transportCandidate.getName() != null) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                        buf.append(" name=\"").append(tci.getName()).append('"');<a name="line.344"></a>
<span class="sourceLineNo">345</span>                    }<a name="line.345"></a>
<span class="sourceLineNo">346</span>                }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>                return buf.toString();<a name="line.348"></a>
<span class="sourceLineNo">349</span>            }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Raw UDP profile.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public static class RawUdp extends JingleTransport {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        public static final String NAMESPACE = "http://www.xmpp.org/extensions/xep-0177.html#ns";<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        public RawUdp() {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            super();<a name="line.361"></a>
<span class="sourceLineNo">362</span>            setNamespace(NAMESPACE);<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>        /**<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * Add a transport candidate.<a name="line.366"></a>
<span class="sourceLineNo">367</span>         *<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * @see org.jivesoftware.smackx.jingleold.packet.JingleTransport#addCandidate(org.jivesoftware.smackx.jingleold.packet.JingleTransport.JingleTransportCandidate)<a name="line.368"></a>
<span class="sourceLineNo">369</span>         */<a name="line.369"></a>
<span class="sourceLineNo">370</span>        @Override<a name="line.370"></a>
<span class="sourceLineNo">371</span>        public void addCandidate(final JingleTransportCandidate candidate) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            candidates.clear();<a name="line.372"></a>
<span class="sourceLineNo">373</span>            super.addCandidate(candidate);<a name="line.373"></a>
<span class="sourceLineNo">374</span>        }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>        /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>         * Get the list of candidates. As a "raw-udp" transport can only contain<a name="line.377"></a>
<span class="sourceLineNo">378</span>         * one candidate, we use the first in the list...<a name="line.378"></a>
<span class="sourceLineNo">379</span>         *<a name="line.379"></a>
<span class="sourceLineNo">380</span>         * @see org.jivesoftware.smackx.jingleold.packet.JingleTransport#getCandidates()<a name="line.380"></a>
<span class="sourceLineNo">381</span>         */<a name="line.381"></a>
<span class="sourceLineNo">382</span>        @Override<a name="line.382"></a>
<span class="sourceLineNo">383</span>        public List&lt;JingleTransportCandidate&gt; getCandidatesList() {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            List&lt;JingleTransportCandidate&gt; copy = new ArrayList&lt;JingleTransportCandidate&gt;();<a name="line.384"></a>
<span class="sourceLineNo">385</span>            List&lt;JingleTransportCandidate&gt; superCandidatesList = super.getCandidatesList();<a name="line.385"></a>
<span class="sourceLineNo">386</span>            if (superCandidatesList.size() &gt; 0) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                copy.add(superCandidatesList.get(0));<a name="line.387"></a>
<span class="sourceLineNo">388</span>            }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>            return copy;<a name="line.390"></a>
<span class="sourceLineNo">391</span>        }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>        /**<a name="line.393"></a>
<span class="sourceLineNo">394</span>         * Raw-udp transport candidate.<a name="line.394"></a>
<span class="sourceLineNo">395</span>         */<a name="line.395"></a>
<span class="sourceLineNo">396</span>        public static class Candidate extends JingleTransportCandidate {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>             * Default constructor.<a name="line.398"></a>
<span class="sourceLineNo">399</span>             */<a name="line.399"></a>
<span class="sourceLineNo">400</span>            public Candidate() {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                super();<a name="line.401"></a>
<span class="sourceLineNo">402</span>            }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>            /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>             * Constructor with a transport candidate.<a name="line.405"></a>
<span class="sourceLineNo">406</span>             */<a name="line.406"></a>
<span class="sourceLineNo">407</span>            public Candidate(final TransportCandidate tc) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>                super(tc);<a name="line.408"></a>
<span class="sourceLineNo">409</span>            }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>            /**<a name="line.411"></a>
<span class="sourceLineNo">412</span>             * Get the elements of this candidate.<a name="line.412"></a>
<span class="sourceLineNo">413</span>             */<a name="line.413"></a>
<span class="sourceLineNo">414</span>            @Override<a name="line.414"></a>
<span class="sourceLineNo">415</span>            protected String getChildElements() {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                StringBuilder buf = new StringBuilder();<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>                if (transportCandidate != null &amp;&amp; transportCandidate instanceof TransportCandidate.Fixed) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>                    TransportCandidate.Fixed tcf = (TransportCandidate.Fixed) transportCandidate;<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>                    buf.append(" generation=\"").append(tcf.getGeneration()).append('"');<a name="line.421"></a>
<span class="sourceLineNo">422</span>                    buf.append(" ip=\"").append(tcf.getIp()).append('"');<a name="line.422"></a>
<span class="sourceLineNo">423</span>                    buf.append(" port=\"").append(tcf.getPort()).append('"');<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>                    // Optional parameters<a name="line.425"></a>
<span class="sourceLineNo">426</span>                    String name = tcf.getName();<a name="line.426"></a>
<span class="sourceLineNo">427</span>                    if (name != null) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                        buf.append(" name=\"").append(name).append('"');<a name="line.428"></a>
<span class="sourceLineNo">429</span>                    }<a name="line.429"></a>
<span class="sourceLineNo">430</span>                }<a name="line.430"></a>
<span class="sourceLineNo">431</span>                return buf.toString();<a name="line.431"></a>
<span class="sourceLineNo">432</span>            }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>        }<a name="line.434"></a>
<span class="sourceLineNo">435</span>    }<a name="line.435"></a>
<span class="sourceLineNo">436</span>}<a name="line.436"></a>




























































</pre>
</div>
</body>
</html>
