<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2005 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.packet;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collections;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Iterator;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.packet.ExtensionElement;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.jingleold.media.PayloadType;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Jingle content description.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @author Alvaro Saurin &lt;alvaro.saurin@gmail.com&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public abstract class JingleContentDescription implements ExtensionElement {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    // static<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final String NODENAME = "description";<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    // non-static<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final List&lt;JinglePayloadType&gt; payloads = new ArrayList&lt;JinglePayloadType&gt;();<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Creates a content description..<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public JingleContentDescription() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        super();<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Returns the XML element name of the element.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return the XML element name of the element.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public String getElementName() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        return NODENAME;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Return the namespace.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @return The namespace<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    @Override<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public abstract String getNamespace();<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Adds a audio payload type to the packet.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param pt the audio payload type to add.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public void addJinglePayloadType(final JinglePayloadType pt) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        synchronized (payloads) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            payloads.add(pt);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Adds a list of payloads to the packet.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param pts the payloads to add.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public void addAudioPayloadTypes(final List&lt;PayloadType.Audio&gt; pts) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        synchronized (payloads) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            Iterator&lt;PayloadType.Audio&gt; ptIter = pts.iterator();<a name="line.86"></a>
<span class="sourceLineNo">087</span>            while (ptIter.hasNext()) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                PayloadType.Audio pt = ptIter.next();<a name="line.88"></a>
<span class="sourceLineNo">089</span>                addJinglePayloadType(new JinglePayloadType.Audio(pt));<a name="line.89"></a>
<span class="sourceLineNo">090</span>            }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Returns an Iterator for the audio payloads in the packet.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return an Iterator for the audio payloads in the packet.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public Iterator&lt;JinglePayloadType&gt; getJinglePayloadTypes() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return Collections.unmodifiableList(getJinglePayloadTypesList()).iterator();<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Returns a list for the audio payloads in the packet.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return a list for the audio payloads in the packet.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public ArrayList&lt;JinglePayloadType&gt; getJinglePayloadTypesList() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        synchronized (payloads) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            return new ArrayList&lt;JinglePayloadType&gt;(payloads);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Return the list of Payload types contained in the description.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return a list of PayloadType.Audio<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public ArrayList&lt;PayloadType.Audio&gt; getAudioPayloadTypesList() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        ArrayList&lt;PayloadType.Audio&gt; result = new ArrayList&lt;PayloadType.Audio&gt;();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        Iterator&lt;JinglePayloadType&gt; jinglePtsIter = getJinglePayloadTypes();<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        while (jinglePtsIter.hasNext()) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            JinglePayloadType jpt = jinglePtsIter.next();<a name="line.124"></a>
<span class="sourceLineNo">125</span>            if (jpt instanceof JinglePayloadType.Audio) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                JinglePayloadType.Audio jpta = (JinglePayloadType.Audio) jpt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                result.add((PayloadType.Audio) jpta.getPayloadType());<a name="line.127"></a>
<span class="sourceLineNo">128</span>            }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        return result;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Returns a count of the audio payloads in the Jingle packet.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return the number of audio payloads in the Jingle packet.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public int getJinglePayloadTypesCount() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        synchronized (payloads) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            return payloads.size();<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Convert a Jingle description to XML.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return a string with the XML representation<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public String toXML() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        StringBuilder buf = new StringBuilder();<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        synchronized (payloads) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            if (payloads.size() &gt; 0) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                buf.append('&lt;').append(getElementName());<a name="line.156"></a>
<span class="sourceLineNo">157</span>                buf.append(" xmlns=\"").append(getNamespace()).append("\" &gt;");<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>                Iterator&lt;JinglePayloadType&gt; pt = payloads.listIterator();<a name="line.159"></a>
<span class="sourceLineNo">160</span>                while (pt.hasNext()) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    JinglePayloadType pte = pt.next();<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    buf.append(pte.toXML());<a name="line.162"></a>
<span class="sourceLineNo">163</span>                }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                buf.append("&lt;/").append(getElementName()).append('&gt;');<a name="line.164"></a>
<span class="sourceLineNo">165</span>            }<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        return buf.toString();<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Jingle audio description.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public static class Audio extends JingleContentDescription {<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        public static final String NAMESPACE = "urn:xmpp:tmp:jingle:apps:rtp";<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        public Audio() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            super();<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * Utility constructor, with a JinglePayloadType.<a name="line.183"></a>
<span class="sourceLineNo">184</span>         */<a name="line.184"></a>
<span class="sourceLineNo">185</span>        public Audio(final JinglePayloadType pt) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            super();<a name="line.186"></a>
<span class="sourceLineNo">187</span>            addJinglePayloadType(pt);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        @Override<a name="line.190"></a>
<span class="sourceLineNo">191</span>        public String getNamespace() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            return NAMESPACE;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * A payload type, contained in a descriptor.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @author Alvaro Saurin<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public static class JinglePayloadType {<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        public static final String NODENAME = "payload-type";<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        private PayloadType payload;<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * Create a payload type.<a name="line.208"></a>
<span class="sourceLineNo">209</span>         *<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * @param payload the payload<a name="line.210"></a>
<span class="sourceLineNo">211</span>         */<a name="line.211"></a>
<span class="sourceLineNo">212</span>        public JinglePayloadType(final PayloadType payload) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            super();<a name="line.213"></a>
<span class="sourceLineNo">214</span>            this.payload = payload;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * Create an empty payload type.<a name="line.218"></a>
<span class="sourceLineNo">219</span>         */<a name="line.219"></a>
<span class="sourceLineNo">220</span>        public JinglePayloadType() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            this(null);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * Returns the XML element name of the element.<a name="line.225"></a>
<span class="sourceLineNo">226</span>         *<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * @return the XML element name of the element.<a name="line.227"></a>
<span class="sourceLineNo">228</span>         */<a name="line.228"></a>
<span class="sourceLineNo">229</span>        public static String getElementName() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            return NODENAME;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * Get the payload represented.<a name="line.234"></a>
<span class="sourceLineNo">235</span>         *<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @return the payload<a name="line.236"></a>
<span class="sourceLineNo">237</span>         */<a name="line.237"></a>
<span class="sourceLineNo">238</span>        public PayloadType getPayloadType() {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            return payload;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * Set the payload represented.<a name="line.243"></a>
<span class="sourceLineNo">244</span>         *<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * @param payload the payload to set<a name="line.245"></a>
<span class="sourceLineNo">246</span>         */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        public void setPayload(final PayloadType payload) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            this.payload = payload;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        protected String getChildAttributes() {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            return null;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        public String toXML() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            StringBuilder buf = new StringBuilder();<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>            if (payload != null) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                buf.append('&lt;').append(getElementName()).append(' ');<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>                // We covert here the payload type to XML<a name="line.261"></a>
<span class="sourceLineNo">262</span>                if (payload.getId() != PayloadType.INVALID_PT) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                    buf.append(" id=\"").append(payload.getId()).append('"');<a name="line.263"></a>
<span class="sourceLineNo">264</span>                }<a name="line.264"></a>
<span class="sourceLineNo">265</span>                if (payload.getName() != null) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                    buf.append(" name=\"").append(payload.getName()).append('"');<a name="line.266"></a>
<span class="sourceLineNo">267</span>                }<a name="line.267"></a>
<span class="sourceLineNo">268</span>                if (payload.getChannels() != 0) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    buf.append(" channels=\"").append(payload.getChannels()).append('"');<a name="line.269"></a>
<span class="sourceLineNo">270</span>                }<a name="line.270"></a>
<span class="sourceLineNo">271</span>                if (getChildAttributes() != null) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    buf.append(getChildAttributes());<a name="line.272"></a>
<span class="sourceLineNo">273</span>                }<a name="line.273"></a>
<span class="sourceLineNo">274</span>                buf.append("/&gt;");<a name="line.274"></a>
<span class="sourceLineNo">275</span>            }<a name="line.275"></a>
<span class="sourceLineNo">276</span>            return buf.toString();<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>        /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>         * Audio payload type element.<a name="line.280"></a>
<span class="sourceLineNo">281</span>         */<a name="line.281"></a>
<span class="sourceLineNo">282</span>        public static class Audio extends JinglePayloadType {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            public Audio(final PayloadType.Audio audio) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                super(audio);<a name="line.284"></a>
<span class="sourceLineNo">285</span>            }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>            @Override<a name="line.287"></a>
<span class="sourceLineNo">288</span>            protected String getChildAttributes() {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                StringBuilder buf = new StringBuilder();<a name="line.289"></a>
<span class="sourceLineNo">290</span>                PayloadType pt = getPayloadType();<a name="line.290"></a>
<span class="sourceLineNo">291</span>                if (pt instanceof PayloadType.Audio) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                    PayloadType.Audio pta = (PayloadType.Audio) pt;<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>                    buf.append(" clockrate=\"").append(pta.getClockRate()).append("\" ");<a name="line.294"></a>
<span class="sourceLineNo">295</span>                }<a name="line.295"></a>
<span class="sourceLineNo">296</span>                return buf.toString();<a name="line.296"></a>
<span class="sourceLineNo">297</span>            }<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span>}<a name="line.300"></a>




























































</pre>
</div>
</body>
</html>
