<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.xhtmlim;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.packet.Message;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smackx.xhtmlim.packet.XHTMLExtension;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jxmpp.jid.Jid;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Manages XHTML formatted texts within messages. A XHTMLManager provides a high level access to <a name="line.36"></a>
<span class="sourceLineNo">037</span> * get and set XHTML bodies to messages, enable and disable XHTML support and check if remote XMPP<a name="line.37"></a>
<span class="sourceLineNo">038</span> * clients support XHTML.   <a name="line.38"></a>
<span class="sourceLineNo">039</span> * <a name="line.39"></a>
<span class="sourceLineNo">040</span> * @author Gaston Dombiak<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class XHTMLManager {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    static {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>            @Override<a name="line.45"></a>
<span class="sourceLineNo">046</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                // Enable the XHTML support on every established connection<a name="line.47"></a>
<span class="sourceLineNo">048</span>                XHTMLManager.setServiceEnabled(connection, true);<a name="line.48"></a>
<span class="sourceLineNo">049</span>            }<a name="line.49"></a>
<span class="sourceLineNo">050</span>        });<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Returns an Iterator for the XHTML bodies in the message. Returns null if <a name="line.54"></a>
<span class="sourceLineNo">055</span>     * the message does not contain an XHTML extension.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param message an XHTML message<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return an Iterator for the bodies in the message or null if none.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static List&lt;CharSequence&gt; getBodies(Message message) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        XHTMLExtension xhtmlExtension = XHTMLExtension.from(message);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        if (xhtmlExtension != null)<a name="line.62"></a>
<span class="sourceLineNo">063</span>            return xhtmlExtension.getBodies();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        else<a name="line.64"></a>
<span class="sourceLineNo">065</span>            return null;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Adds an XHTML body to the message.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param message the message that will receive the XHTML body<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param xhtmlText the string to add as an XHTML body to the message<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static void addBody(Message message, XHTMLText xhtmlText) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        XHTMLExtension xhtmlExtension = XHTMLExtension.from(message);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        if (xhtmlExtension == null) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            // Create an XHTMLExtension and add it to the message<a name="line.77"></a>
<span class="sourceLineNo">078</span>            xhtmlExtension = new XHTMLExtension();<a name="line.78"></a>
<span class="sourceLineNo">079</span>            message.addExtension(xhtmlExtension);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        // Add the required bodies to the message<a name="line.81"></a>
<span class="sourceLineNo">082</span>        xhtmlExtension.addBody(xhtmlText.toXML());<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Returns true if the message contains an XHTML extension.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param message the message to check if contains an XHTML extentsion or not<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return a boolean indicating whether the message is an XHTML message<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public static boolean isXHTMLMessage(Message message) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        return message.getExtension(XHTMLExtension.ELEMENT, XHTMLExtension.NAMESPACE) != null;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Enables or disables the XHTML support on a given connection.&lt;p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *  <a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Before starting to send XHTML messages to a user, check that the user can handle XHTML<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * messages. Enable the XHTML support to indicate that this client handles XHTML messages.  <a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param connection the connection where the service will be enabled or disabled<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param enabled indicates if the service will be enabled or disabled <a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public synchronized static void setServiceEnabled(XMPPConnection connection, boolean enabled) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (isServiceEnabled(connection) == enabled)<a name="line.105"></a>
<span class="sourceLineNo">106</span>            return;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (enabled) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            ServiceDiscoveryManager.getInstanceFor(connection).addFeature(XHTMLExtension.NAMESPACE);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        else {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            ServiceDiscoveryManager.getInstanceFor(connection).removeFeature(XHTMLExtension.NAMESPACE);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Returns true if the XHTML support is enabled for the given connection.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param connection the connection to look for XHTML support<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return a boolean indicating if the XHTML support is enabled for the given connection<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static boolean isServiceEnabled(XMPPConnection connection) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return ServiceDiscoveryManager.getInstanceFor(connection).includesFeature(XHTMLExtension.NAMESPACE);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Returns true if the specified user handles XHTML messages.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param connection the connection to use to perform the service discovery<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param userID the user to check. A fully qualified xmpp ID, e.g. jdoe@example.com<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return a boolean indicating whether the specified user handles XHTML messages<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @throws XMPPErrorException <a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @throws NoResponseException <a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws NotConnectedException <a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @throws InterruptedException <a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public static boolean isServiceEnabled(XMPPConnection connection, Jid userID)<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return ServiceDiscoveryManager.getInstanceFor(connection).supportsFeature(userID, XHTMLExtension.NAMESPACE);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span>}<a name="line.141"></a>




























































</pre>
</div>
</body>
</html>
