<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2007 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.jivesoftware.smackx.xhtmlim;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.packet.Message;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.util.XmlStringBuilder;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * An XHTMLText represents formatted text. This class also helps to build valid <a name="line.24"></a>
<span class="sourceLineNo">025</span> * XHTML tags.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @author Gaston Dombiak<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class XHTMLText {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    public static final String NAMESPACE = "http://www.w3.org/1999/xhtml";<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private final XmlStringBuilder text = new XmlStringBuilder();<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Creates a new XHTMLText with body tag params.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * <a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param style the XHTML style of the body<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @param lang the language of the body<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public XHTMLText(String style, String lang) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        appendOpenBodyTag(style, lang);<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final String A = "a";<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static final String HREF = "href";<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final String STYLE = "style";<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Appends a tag that indicates that an anchor section begins.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * <a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param href indicates the URL being linked to<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param style the XHTML style of the anchor<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public XHTMLText appendOpenAnchorTag(String href, String style) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        text.halfOpenElement(A);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        text.optAttribute(HREF, href);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        text.optAttribute(STYLE, style);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        text.rightAngleBracket();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        return this;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Appends a tag that indicates that an anchor section ends.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * <a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public XHTMLText appendCloseAnchorTag() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        text.closeElement(A);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        return this;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static final String BLOCKQUOTE = "blockquote";<a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Appends a tag that indicates that a blockquote section begins.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * <a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param style the XHTML style of the blockquote<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public XHTMLText appendOpenBlockQuoteTag(String style) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        text.halfOpenElement(BLOCKQUOTE);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        text.optAttribute(STYLE, style);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        text.rightAngleBracket();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return this;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Appends a tag that indicates that a blockquote section ends.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * <a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public XHTMLText appendCloseBlockQuoteTag() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        text.closeElement(BLOCKQUOTE);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return this;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Appends a tag that indicates that a body section begins.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * <a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param style the XHTML style of the body<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param lang the language of the body<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private XHTMLText appendOpenBodyTag(String style, String lang) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        text.halfOpenElement(Message.BODY);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        text.xmlnsAttribute(NAMESPACE);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        text.optElement(STYLE, style);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        text.xmllangAttribute(lang);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        text.rightAngleBracket();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return this;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    public XHTMLText appendCloseBodyTag() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        text.closeElement(Message.BODY);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return this;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static final String BR = "br";<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static final String CITE = "cite";<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public static final String CODE = "code";<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Appends a tag that inserts a single carriage return.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * <a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public XHTMLText appendBrTag() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        text.emptyElement(BR);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return this;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Appends a tag that indicates a reference to work, such as a book, report or web site.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * <a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public XHTMLText appendOpenCiteTag() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        text.openElement(CITE);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return this;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Appends a tag that indicates text that is the code for a program.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * <a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public XHTMLText appendOpenCodeTag() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        text.openElement(CODE);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return this;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Appends a tag that indicates end of text that is the code for a program.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * <a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public XHTMLText appendCloseCodeTag() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        text.closeElement(CODE);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return this;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    public static final String EM = "em";<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Appends a tag that indicates emphasis.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * <a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public XHTMLText appendOpenEmTag() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        text.openElement(EM);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return this;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Appends a tag that indicates end of emphasis.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * <a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public XHTMLText appendCloseEmTag() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        text.closeElement(EM);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return this;<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    public static final String H = "h";<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Appends a tag that indicates a header, a title of a section of the message.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * <a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param level the level of the Header. It must be a value between 1 and 3<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param style the XHTML style of the blockquote<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public XHTMLText appendOpenHeaderTag(int level, String style) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (level &gt; 3 || level &lt; 1) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            throw new IllegalArgumentException("Level must be between 1 and 3");<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        text.halfOpenElement(H + Integer.toString(level));<a name="line.186"></a>
<span class="sourceLineNo">187</span>        text.optAttribute(STYLE, style);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        text.rightAngleBracket();<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return this;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Appends a tag that indicates that a header section ends.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * <a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param level the level of the Header. It must be a value between 1 and 3<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public XHTMLText appendCloseHeaderTag(int level) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (level &gt; 3 || level &lt; 1) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            throw new IllegalArgumentException("Level must be between 1 and 3");<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        text.closeElement(H + Integer.toBinaryString(level));<a name="line.201"></a>
<span class="sourceLineNo">202</span>        return this;<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    public static final String IMG = "img";<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Appends a tag that indicates an image.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * <a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param align how text should flow around the picture<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param alt the text to show if you don't show the picture<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param height how tall is the picture<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param src where to get the picture<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param width how wide is the picture<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public XHTMLText appendImageTag(String align, String alt, String height, String src, String width) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        text.halfOpenElement(IMG);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        text.optAttribute("align", align);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        text.optAttribute("alt", alt);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        text.optAttribute("height", height);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        text.optAttribute("src", src);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        text.optAttribute("width", width);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        text.rightAngleBracket();<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return this;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    public static final String LI = "li";<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public static final String OL = "ol";<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Appends a tag that indicates the start of a new line item within a list.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * <a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param style the style of the line item<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public XHTMLText appendLineItemTag(String style) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        text.halfOpenElement(LI);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        text.optAttribute(STYLE, style);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        text.rightAngleBracket();<a name="line.238"></a>
<span class="sourceLineNo">239</span>        return this;<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * Appends a tag that indicates that a line item section ends.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public XHTMLText appendCloseLineItemTag() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        text.closeElement(LI);<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return this;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Appends a tag that creates an ordered list. "Ordered" means that the order of the items <a name="line.252"></a>
<span class="sourceLineNo">253</span>     * in the list is important. To show this, browsers automatically number the list. <a name="line.253"></a>
<span class="sourceLineNo">254</span>     * <a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param style the style of the ordered list<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public XHTMLText appendOpenOrderedListTag(String style) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        text.halfOpenElement(OL);<a name="line.258"></a>
<span class="sourceLineNo">259</span>        text.optAttribute(STYLE, style);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        text.rightAngleBracket();<a name="line.260"></a>
<span class="sourceLineNo">261</span>        return this;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Appends a tag that indicates that an ordered list section ends.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * <a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public XHTMLText appendCloseOrderedListTag() {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        text.closeElement(OL);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        return this;<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    public static final String UL = "ul";<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * Appends a tag that creates an unordered list. The unordered part means that the items <a name="line.276"></a>
<span class="sourceLineNo">277</span>     * in the list are not in any particular order.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * <a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param style the style of the unordered list<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    public XHTMLText appendOpenUnorderedListTag(String style) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        text.halfOpenElement(UL);<a name="line.282"></a>
<span class="sourceLineNo">283</span>        text.optAttribute(STYLE, style);<a name="line.283"></a>
<span class="sourceLineNo">284</span>        text.rightAngleBracket();<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return this;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * Appends a tag that indicates that an unordered list section ends.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * <a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public XHTMLText appendCloseUnorderedListTag() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        text.closeElement(UL);<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return this;<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    public static final String P = "p";<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Appends a tag that indicates the start of a new paragraph. This is usually rendered <a name="line.300"></a>
<span class="sourceLineNo">301</span>     * with two carriage returns, producing a single blank line in between the two paragraphs.<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * <a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param style the style of the paragraph<a name="line.303"></a>
<span class="sourceLineNo">304</span>     */<a name="line.304"></a>
<span class="sourceLineNo">305</span>    public XHTMLText appendOpenParagraphTag(String style) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        text.halfOpenElement(P);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        text.optAttribute(STYLE, style);<a name="line.307"></a>
<span class="sourceLineNo">308</span>        text.rightAngleBracket();<a name="line.308"></a>
<span class="sourceLineNo">309</span>        return this;<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * Appends a tag that indicates the end of a new paragraph. This is usually rendered <a name="line.313"></a>
<span class="sourceLineNo">314</span>     * with two carriage returns, producing a single blank line in between the two paragraphs.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * <a name="line.315"></a>
<span class="sourceLineNo">316</span>     */<a name="line.316"></a>
<span class="sourceLineNo">317</span>    public XHTMLText appendCloseParagraphTag() {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        text.closeElement(P);<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return this;<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    public static final String Q = "q";<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * Appends a tag that indicates that an inlined quote section begins.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * <a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param style the style of the inlined quote<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    public XHTMLText appendOpenInlinedQuoteTag(String style) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        text.halfOpenElement(Q);<a name="line.330"></a>
<span class="sourceLineNo">331</span>        text.optAttribute(STYLE, style);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        text.rightAngleBracket();<a name="line.332"></a>
<span class="sourceLineNo">333</span>        return this;<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * Appends a tag that indicates that an inlined quote section ends.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * <a name="line.338"></a>
<span class="sourceLineNo">339</span>     */<a name="line.339"></a>
<span class="sourceLineNo">340</span>    public XHTMLText appendCloseInlinedQuoteTag() {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        text.closeElement(Q);<a name="line.341"></a>
<span class="sourceLineNo">342</span>        return this;<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>    public static final String SPAN = "span";<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>    /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * Appends a tag that allows to set the fonts for a span of text.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * <a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @param style the style for a span of text<a name="line.350"></a>
<span class="sourceLineNo">351</span>     */<a name="line.351"></a>
<span class="sourceLineNo">352</span>    public XHTMLText appendOpenSpanTag(String style) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        text.halfOpenElement(SPAN);<a name="line.353"></a>
<span class="sourceLineNo">354</span>        text.optAttribute(STYLE, style);<a name="line.354"></a>
<span class="sourceLineNo">355</span>        text.rightAngleBracket();<a name="line.355"></a>
<span class="sourceLineNo">356</span>        return this;<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * Appends a tag that indicates that a span section ends.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * <a name="line.361"></a>
<span class="sourceLineNo">362</span>     */<a name="line.362"></a>
<span class="sourceLineNo">363</span>    public XHTMLText appendCloseSpanTag() {<a name="line.363"></a>
<span class="sourceLineNo">364</span>        text.closeElement(SPAN);<a name="line.364"></a>
<span class="sourceLineNo">365</span>        return this;<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    public static final String STRONG = "strong";<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * Appends a tag that indicates text which should be more forceful than surrounding text.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * <a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    public XHTMLText appendOpenStrongTag() {<a name="line.374"></a>
<span class="sourceLineNo">375</span>        text.openElement(STRONG);<a name="line.375"></a>
<span class="sourceLineNo">376</span>        return this;<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>    /**<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * Appends a tag that indicates that a strong section ends.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * <a name="line.381"></a>
<span class="sourceLineNo">382</span>     */<a name="line.382"></a>
<span class="sourceLineNo">383</span>    public XHTMLText appendCloseStrongTag() {<a name="line.383"></a>
<span class="sourceLineNo">384</span>        text.closeElement(STRONG);<a name="line.384"></a>
<span class="sourceLineNo">385</span>        return this;<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * Appends a given text to the XHTMLText.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * <a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @param textToAppend the text to append   <a name="line.391"></a>
<span class="sourceLineNo">392</span>     */<a name="line.392"></a>
<span class="sourceLineNo">393</span>    public XHTMLText append(String textToAppend) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        text.escape(textToAppend);<a name="line.394"></a>
<span class="sourceLineNo">395</span>        return this;<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>    /**<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * Returns the text of the XHTMLText.<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * <a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @return the text of the XHTMLText   <a name="line.401"></a>
<span class="sourceLineNo">402</span>     */<a name="line.402"></a>
<span class="sourceLineNo">403</span>    @Override<a name="line.403"></a>
<span class="sourceLineNo">404</span>    public String toString() {<a name="line.404"></a>
<span class="sourceLineNo">405</span>        return text.toString();<a name="line.405"></a>
<span class="sourceLineNo">406</span>    }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    public XmlStringBuilder toXML() {<a name="line.408"></a>
<span class="sourceLineNo">409</span>        return text;<a name="line.409"></a>
<span class="sourceLineNo">410</span>    }<a name="line.410"></a>
<span class="sourceLineNo">411</span>}<a name="line.411"></a>




























































</pre>
</div>
</body>
</html>
