<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.pubsub.provider;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.SmackException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.provider.ExtensionElementProvider;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.util.ParserUtils;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.pubsub.Affiliation;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.pubsub.packet.PubSubNamespace;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jxmpp.jid.BareJid;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.xmlpull.v1.XmlPullParser;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Parses the affiliation element out of the reply stanza from the server<a name="line.30"></a>
<span class="sourceLineNo">031</span> * as specified in the &lt;a href="http://xmpp.org/extensions/xep-0060.html#schemas-pubsub"&gt;affiliation schema&lt;/a&gt;.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * <a name="line.32"></a>
<span class="sourceLineNo">033</span> * @author Robin Collier<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class AffiliationProvider extends ExtensionElementProvider&lt;Affiliation&gt; {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    @Override<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public Affiliation parse(XmlPullParser parser, int initialDepth)<a name="line.38"></a>
<span class="sourceLineNo">039</span>            throws Exception {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        String node = parser.getAttributeValue(null, "node");<a name="line.40"></a>
<span class="sourceLineNo">041</span>        BareJid jid = ParserUtils.getBareJidAttribute(parser);<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        String affiliationString = parser.getAttributeValue(null, "affiliation");<a name="line.43"></a>
<span class="sourceLineNo">044</span>        Affiliation.Type affiliationType = null;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        if (affiliationString != null) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>            affiliationType = Affiliation.Type.valueOf(affiliationString);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span>        Affiliation affiliation;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        if (node != null &amp;&amp; jid == null) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            // affiliationType may be empty<a name="line.50"></a>
<span class="sourceLineNo">051</span>            affiliation = new Affiliation(node, affiliationType);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span>        else if (node == null &amp;&amp; jid != null) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            PubSubNamespace namespace = null; // TODO<a name="line.54"></a>
<span class="sourceLineNo">055</span>            affiliation = new Affiliation(jid, affiliationType, namespace);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span>        else {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            throw new SmackException("Invalid affililation. Either one of 'node' or 'jid' must be set"<a name="line.58"></a>
<span class="sourceLineNo">059</span>                    + ". Node: " + node<a name="line.59"></a>
<span class="sourceLineNo">060</span>                    + ". Jid: " + jid<a name="line.60"></a>
<span class="sourceLineNo">061</span>                    + '.');<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return affiliation;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>}<a name="line.66"></a>




























































</pre>
</div>
</body>
</html>
