<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2003-2006 Jive Software.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.jingleold.mediaimpl.sshare;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smackx.jingleold.JingleSession;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smackx.jingleold.media.JingleMediaManager;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.jingleold.media.JingleMediaSession;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smackx.jingleold.media.PayloadType;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.jingleold.mediaimpl.sshare.api.ImageDecoder;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.jingleold.mediaimpl.sshare.api.ImageEncoder;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smackx.jingleold.nat.JingleTransportManager;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smackx.jingleold.nat.TransportCandidate;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Implements a JingleMediaManager for ScreenSharing.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * It currently uses an Audio payload Type. Which needs to be fixed in the next version.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author Thiago Camargo<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>public class ScreenShareMediaManager extends JingleMediaManager {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final String MEDIA_NAME = "ScreenShare";<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private List&lt;PayloadType&gt; payloads = new ArrayList&lt;PayloadType&gt;();<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    private ImageDecoder decoder = null;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private ImageEncoder encoder = null;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    public ScreenShareMediaManager(JingleTransportManager transportManager) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        super(transportManager);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        setupPayloads();<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Setup API supported Payloads<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private void setupPayloads() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        payloads.add(new PayloadType.Audio(30, "sshare"));<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Return all supported Payloads for this Manager.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @return The Payload List<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public List&lt;PayloadType&gt; getPayloads() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        return payloads;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Returns a new JingleMediaSession.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param payloadType payloadType<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param remote      remote Candidate<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param local       local Candidate<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return JingleMediaSession JingleMediaSession<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public JingleMediaSession createMediaSession(PayloadType payloadType, final TransportCandidate remote, final TransportCandidate local, final JingleSession jingleSession) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        ScreenShareSession session = null;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        session = new ScreenShareSession(payloadType, remote, local, "Screen", jingleSession);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        if (encoder != null) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            session.setEncoder(encoder);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (decoder != null) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            session.setDecoder(decoder);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return session;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    @Override<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public PayloadType getPreferredPayloadType() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        return super.getPreferredPayloadType();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    public ImageDecoder getDecoder() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return decoder;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    public void setDecoder(ImageDecoder decoder) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.decoder = decoder;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    public ImageEncoder getEncoder() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return encoder;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    public void setEncoder(ImageEncoder encoder) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        this.encoder = encoder;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public  String getName() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return MEDIA_NAME;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span>}<a name="line.115"></a>




























































</pre>
</div>
</body>
</html>
