<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Anno van Vliet<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.xdatavalidation.provider;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.logging.Logger;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.util.ParserUtils;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.xdatavalidation.packet.ValidateElement;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.jivesoftware.smackx.xdatavalidation.packet.ValidateElement.BasicValidateElement;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.xdatavalidation.packet.ValidateElement.ListRange;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.xdatavalidation.packet.ValidateElement.OpenValidateElement;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smackx.xdatavalidation.packet.ValidateElement.RangeValidateElement;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smackx.xdatavalidation.packet.ValidateElement.RegexValidateElement;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.xmlpull.v1.XmlPullParser;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.xmlpull.v1.XmlPullParserException;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Extension Provider for Data validation of forms.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author Anno van Vliet<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class DataValidationProvider {<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final Logger LOGGER = Logger.getLogger(DataValidationProvider.class.getName());<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static ValidateElement parse(XmlPullParser parser) throws XmlPullParserException, IOException {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        final int initialDepth = parser.getDepth();<a name="line.44"></a>
<span class="sourceLineNo">045</span>        final String dataType = parser.getAttributeValue("", "datatype");<a name="line.45"></a>
<span class="sourceLineNo">046</span>        ValidateElement dataValidation = null;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        ListRange listRange = null;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        outerloop: while (true) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            int eventType = parser.next();<a name="line.50"></a>
<span class="sourceLineNo">051</span>            switch (eventType) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>            case XmlPullParser.START_TAG:<a name="line.52"></a>
<span class="sourceLineNo">053</span>                switch (parser.getName()) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                case OpenValidateElement.METHOD:<a name="line.54"></a>
<span class="sourceLineNo">055</span>                    dataValidation = new OpenValidateElement(dataType);<a name="line.55"></a>
<span class="sourceLineNo">056</span>                    break;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                case BasicValidateElement.METHOD:<a name="line.57"></a>
<span class="sourceLineNo">058</span>                    dataValidation = new BasicValidateElement(dataType);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                    break;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                case RangeValidateElement.METHOD:<a name="line.60"></a>
<span class="sourceLineNo">061</span>                    dataValidation = new RangeValidateElement(dataType,<a name="line.61"></a>
<span class="sourceLineNo">062</span>                                    parser.getAttributeValue("", "min"),<a name="line.62"></a>
<span class="sourceLineNo">063</span>                                    parser.getAttributeValue("", "max")<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                    );<a name="line.64"></a>
<span class="sourceLineNo">065</span>                    break;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                case RegexValidateElement.METHOD:<a name="line.66"></a>
<span class="sourceLineNo">067</span>                    dataValidation = new RegexValidateElement(dataType,parser.nextText());<a name="line.67"></a>
<span class="sourceLineNo">068</span>                    break;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                case ListRange.ELEMENT:<a name="line.69"></a>
<span class="sourceLineNo">070</span>                    Long min = ParserUtils.getLongAttribute(parser, "min");<a name="line.70"></a>
<span class="sourceLineNo">071</span>                    Long max = ParserUtils.getLongAttribute(parser, "max");<a name="line.71"></a>
<span class="sourceLineNo">072</span>                    if (min != null || max != null) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        listRange = new ListRange(min, max);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                    } else {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        LOGGER.fine("Ignoring list-range element without min or max attribute");<a name="line.75"></a>
<span class="sourceLineNo">076</span>                    }<a name="line.76"></a>
<span class="sourceLineNo">077</span>                    break;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                default:<a name="line.78"></a>
<span class="sourceLineNo">079</span>                    break;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                }<a name="line.80"></a>
<span class="sourceLineNo">081</span>                break;<a name="line.81"></a>
<span class="sourceLineNo">082</span>            case XmlPullParser.END_TAG:<a name="line.82"></a>
<span class="sourceLineNo">083</span>                if (parser.getDepth() == initialDepth) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                    if (dataValidation == null) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        // XEP-122 § 3.2 states that "If no validation method is specified,<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        // form processors MUST assume &lt;basic/&gt; validation."<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        dataValidation = new BasicValidateElement(dataType);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                    }<a name="line.88"></a>
<span class="sourceLineNo">089</span>                    dataValidation.setListRange(listRange);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                    break outerloop;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                break;<a name="line.92"></a>
<span class="sourceLineNo">093</span>            }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return dataValidation;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>}<a name="line.98"></a>




























































</pre>
</div>
</body>
</html>
