<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2016 Fernando Ramirez<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.blocking.provider;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.provider.IQProvider;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smackx.blocking.element.UnblockContactsIQ;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jxmpp.jid.Jid;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jxmpp.jid.impl.JidCreate;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.xmlpull.v1.XmlPullParser;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Unblock contact IQ provider class.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * <a name="line.32"></a>
<span class="sourceLineNo">033</span> * @author Fernando Ramirez<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0191.html"&gt;XEP-0191: Blocking<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      Command&lt;/a&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class UnblockContactsIQProvider extends IQProvider&lt;UnblockContactsIQ&gt; {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    @Override<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public UnblockContactsIQ parse(XmlPullParser parser, int initialDepth) throws Exception {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        List&lt;Jid&gt; jids = null;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        outerloop: while (true) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>            int eventType = parser.next();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>            switch (eventType) {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>            case XmlPullParser.START_TAG:<a name="line.48"></a>
<span class="sourceLineNo">049</span>                if (parser.getName().equals("item")) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                    if (jids == null) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        jids = new ArrayList&lt;&gt;();<a name="line.51"></a>
<span class="sourceLineNo">052</span>                    }<a name="line.52"></a>
<span class="sourceLineNo">053</span>                    jids.add(JidCreate.from(parser.getAttributeValue("", "jid")));<a name="line.53"></a>
<span class="sourceLineNo">054</span>                }<a name="line.54"></a>
<span class="sourceLineNo">055</span>                break;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>            case XmlPullParser.END_TAG:<a name="line.57"></a>
<span class="sourceLineNo">058</span>                if (parser.getDepth() == initialDepth) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                    break outerloop;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                }<a name="line.60"></a>
<span class="sourceLineNo">061</span>                break;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>            }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        return new UnblockContactsIQ(jids);<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>}<a name="line.69"></a>




























































</pre>
</div>
</body>
</html>
