<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright 2014 Andriy Tsykholyas<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.hoxt;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.jivesoftware.smackx.disco.ServiceDiscoveryManager;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smackx.hoxt.packet.AbstractHttpOverXmpp;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jxmpp.jid.Jid;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Manager for HTTP ove XMPP transport (XEP-0332) extension.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author Andriy Tsykholyas<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0332.html"&gt;XEP-0332: HTTP over XMPP transport&lt;/a&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class HOXTManager {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Namespace for this extension.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final String NAMESPACE = AbstractHttpOverXmpp.NAMESPACE;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    static {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>            @Override<a name="line.46"></a>
<span class="sourceLineNo">047</span>            public void connectionCreated(XMPPConnection connection) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                ServiceDiscoveryManager.getInstanceFor(connection).addFeature(NAMESPACE);<a name="line.48"></a>
<span class="sourceLineNo">049</span>            }<a name="line.49"></a>
<span class="sourceLineNo">050</span>        });<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Returns true if the given entity understands the HTTP ove XMPP transport format and allows the exchange of such.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param jid jid<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param connection connection<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return true if the given entity understands the HTTP ove XMPP transport format and exchange.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @throws XMPPErrorException<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @throws NoResponseException<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @throws NotConnectedException<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws InterruptedException <a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static boolean isSupported(Jid jid, XMPPConnection connection) throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return ServiceDiscoveryManager.getInstanceFor(connection).supportsFeature(jid, NAMESPACE);<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span>}<a name="line.67"></a>




























































</pre>
</div>
</body>
</html>
