<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright © 2017 Grigory Fedorov<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.httpfileupload.element;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.jivesoftware.smack.packet.IQ;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.jivesoftware.smackx.httpfileupload.HttpFileUploadManager;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.jxmpp.jid.DomainBareJid;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Upload slot request.<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author Grigory Fedorov<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @see &lt;a href="http://xmpp.org/extensions/xep-0363.html"&gt;XEP-0363: HTTP File Upload&lt;/a&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class SlotRequest extends IQ {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public static final String ELEMENT = "request";<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public static final String NAMESPACE = HttpFileUploadManager.NAMESPACE;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    protected final String filename;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    protected final long size;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    protected final String contentType;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    public SlotRequest(DomainBareJid uploadServiceAddress, String filename, long size) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        this(uploadServiceAddress, filename, size, null);<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Create new slot request.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param uploadServiceAddress the XMPP address of the service to request the slot from.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param filename name of file<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param size size of file in bytes<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param contentType file content type or null<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @throws IllegalArgumentException if size is less than or equal to zero<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public SlotRequest(DomainBareJid uploadServiceAddress, String filename, long size, String contentType) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this(uploadServiceAddress, filename, size, contentType, NAMESPACE);<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    protected SlotRequest(DomainBareJid uploadServiceAddress, String filename, long size, String contentType, String namespace) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        super(ELEMENT, namespace);<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        if (size &lt;= 0) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            throw new IllegalArgumentException("File fileSize must be greater than zero.");<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        this.filename = filename;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this.size = size;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.contentType = contentType;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        setType(Type.get);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        setTo(uploadServiceAddress);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    public String getFilename() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return filename;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    public long getSize() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        return size;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    public String getContentType() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return contentType;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>    protected IQChildElementXmlStringBuilder getIQChildElementBuilder(IQChildElementXmlStringBuilder xml) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        xml.attribute("filename", filename);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        xml.attribute("size", String.valueOf(size));<a name="line.86"></a>
<span class="sourceLineNo">087</span>        xml.optAttribute("content-type", contentType);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        xml.setEmptyElement();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return xml;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span>}<a name="line.91"></a>




























































</pre>
</div>
</body>
</html>
