<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.bytestreams.ibb;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.OutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.SocketTimeoutException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.concurrent.BlockingQueue;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.concurrent.LinkedBlockingQueue;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.concurrent.TimeUnit;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.SmackException.NotLoggedInException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.StanzaListener;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.filter.AndFilter;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.filter.StanzaFilter;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.filter.StanzaTypeFilter;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.packet.IQ;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.packet.Message;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.packet.Stanza;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.packet.XMPPError;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.util.stringencoder.Base64;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smackx.bytestreams.BytestreamSession;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smackx.bytestreams.ibb.packet.Close;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smackx.bytestreams.ibb.packet.Data;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smackx.bytestreams.ibb.packet.DataPacketExtension;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.jivesoftware.smackx.bytestreams.ibb.packet.Open;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.jxmpp.jid.Jid;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>/**<a name="line.48"></a>
<span class="sourceLineNo">049</span> * InBandBytestreamSession class represents an In-Band Bytestream session.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * In-band bytestreams are bidirectional and this session encapsulates the streams for both<a name="line.51"></a>
<span class="sourceLineNo">052</span> * directions.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * Note that closing the In-Band Bytestream session will close both streams. If both streams are<a name="line.54"></a>
<span class="sourceLineNo">055</span> * closed individually the session will be closed automatically once the second stream is closed.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * Use the {@link #setCloseBothStreamsEnabled(boolean)} method if both streams should be closed<a name="line.56"></a>
<span class="sourceLineNo">057</span> * automatically if one of them is closed.<a name="line.57"></a>
<span class="sourceLineNo">058</span> * <a name="line.58"></a>
<span class="sourceLineNo">059</span> * @author Henning Staib<a name="line.59"></a>
<span class="sourceLineNo">060</span> */<a name="line.60"></a>
<span class="sourceLineNo">061</span>public class InBandBytestreamSession implements BytestreamSession {<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /* XMPP connection */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private final XMPPConnection connection;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /* the In-Band Bytestream open request for this session */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private final Open byteStreamRequest;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /*<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * the input stream for this session (either IQIBBInputStream or MessageIBBInputStream)<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private IBBInputStream inputStream;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /*<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * the output stream for this session (either IQIBBOutputStream or MessageIBBOutputStream)<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private IBBOutputStream outputStream;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /* JID of the remote peer */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private Jid remoteJID;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /* flag to close both streams if one of them is closed */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private boolean closeBothStreamsEnabled = false;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /* flag to indicate if session is closed */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private boolean isClosed = false;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Constructor.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * <a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param connection the XMPP connection<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param byteStreamRequest the In-Band Bytestream open request for this session<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param remoteJID JID of the remote peer<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    protected InBandBytestreamSession(XMPPConnection connection, Open byteStreamRequest,<a name="line.95"></a>
<span class="sourceLineNo">096</span>                    Jid remoteJID) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        this.connection = connection;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        this.byteStreamRequest = byteStreamRequest;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        this.remoteJID = remoteJID;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        // initialize streams dependent to the uses stanza type<a name="line.101"></a>
<span class="sourceLineNo">102</span>        switch (byteStreamRequest.getStanza()) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        case IQ:<a name="line.103"></a>
<span class="sourceLineNo">104</span>            this.inputStream = new IQIBBInputStream();<a name="line.104"></a>
<span class="sourceLineNo">105</span>            this.outputStream = new IQIBBOutputStream();<a name="line.105"></a>
<span class="sourceLineNo">106</span>            break;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        case MESSAGE:<a name="line.107"></a>
<span class="sourceLineNo">108</span>            this.inputStream = new MessageIBBInputStream();<a name="line.108"></a>
<span class="sourceLineNo">109</span>            this.outputStream = new MessageIBBOutputStream();<a name="line.109"></a>
<span class="sourceLineNo">110</span>            break;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public InputStream getInputStream() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return this.inputStream;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public OutputStream getOutputStream() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return this.outputStream;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    @Override<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public int getReadTimeout() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return this.inputStream.readTimeout;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public void setReadTimeout(int timeout) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        if (timeout &lt; 0) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            throw new IllegalArgumentException("Timeout must be &gt;= 0");<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        this.inputStream.readTimeout = timeout;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Returns whether both streams should be closed automatically if one of the streams is closed.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Default is &lt;code&gt;false&lt;/code&gt;.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * <a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return &lt;code&gt;true&lt;/code&gt; if both streams will be closed if one of the streams is closed,<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *         &lt;code&gt;false&lt;/code&gt; if both streams can be closed independently.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public boolean isCloseBothStreamsEnabled() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return closeBothStreamsEnabled;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Sets whether both streams should be closed automatically if one of the streams is closed.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Default is &lt;code&gt;false&lt;/code&gt;.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * <a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param closeBothStreamsEnabled &lt;code&gt;true&lt;/code&gt; if both streams should be closed if one of<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *        the streams is closed, &lt;code&gt;false&lt;/code&gt; if both streams should be closed<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *        independently<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public void setCloseBothStreamsEnabled(boolean closeBothStreamsEnabled) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        this.closeBothStreamsEnabled = closeBothStreamsEnabled;<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    @Override<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public void close() throws IOException {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        closeByLocal(true); // close input stream<a name="line.163"></a>
<span class="sourceLineNo">164</span>        closeByLocal(false); // close output stream<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * This method is invoked if a request to close the In-Band Bytestream has been received.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * <a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param closeRequest the close request from the remote peer<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @throws NotConnectedException <a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws InterruptedException <a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    protected void closeByPeer(Close closeRequest) throws NotConnectedException, InterruptedException {<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        /*<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * close streams without flushing them, because stream is already considered closed on the<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * remote peers side<a name="line.178"></a>
<span class="sourceLineNo">179</span>         */<a name="line.179"></a>
<span class="sourceLineNo">180</span>        this.inputStream.closeInternal();<a name="line.180"></a>
<span class="sourceLineNo">181</span>        this.inputStream.cleanup();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        this.outputStream.closeInternal(false);<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        // acknowledge close request<a name="line.184"></a>
<span class="sourceLineNo">185</span>        IQ confirmClose = IQ.createResultIQ(closeRequest);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        this.connection.sendStanza(confirmClose);<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * This method is invoked if one of the streams has been closed locally, if an error occurred<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * locally or if the whole session should be closed.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * <a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @throws IOException if an error occurs while sending the close request<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    protected synchronized void closeByLocal(boolean in) throws IOException {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        if (this.isClosed) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            return;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        if (this.closeBothStreamsEnabled) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            this.inputStream.closeInternal();<a name="line.202"></a>
<span class="sourceLineNo">203</span>            this.outputStream.closeInternal(true);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        else {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            if (in) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                this.inputStream.closeInternal();<a name="line.207"></a>
<span class="sourceLineNo">208</span>            }<a name="line.208"></a>
<span class="sourceLineNo">209</span>            else {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                // close stream but try to send any data left<a name="line.210"></a>
<span class="sourceLineNo">211</span>                this.outputStream.closeInternal(true);<a name="line.211"></a>
<span class="sourceLineNo">212</span>            }<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (this.inputStream.isClosed &amp;&amp; this.outputStream.isClosed) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            this.isClosed = true;<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>            // send close request<a name="line.218"></a>
<span class="sourceLineNo">219</span>            Close close = new Close(this.byteStreamRequest.getSessionID());<a name="line.219"></a>
<span class="sourceLineNo">220</span>            close.setTo(this.remoteJID);<a name="line.220"></a>
<span class="sourceLineNo">221</span>            try {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                connection.createStanzaCollectorAndSend(close).nextResultOrThrow();<a name="line.222"></a>
<span class="sourceLineNo">223</span>            }<a name="line.223"></a>
<span class="sourceLineNo">224</span>            catch (Exception e) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                // Sadly we are unable to use the IOException(Throwable) constructor because this<a name="line.225"></a>
<span class="sourceLineNo">226</span>                // constructor is only supported from Android API 9 on.<a name="line.226"></a>
<span class="sourceLineNo">227</span>                IOException ioException = new IOException();<a name="line.227"></a>
<span class="sourceLineNo">228</span>                ioException.initCause(e);<a name="line.228"></a>
<span class="sourceLineNo">229</span>                throw ioException;<a name="line.229"></a>
<span class="sourceLineNo">230</span>            }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>            this.inputStream.cleanup();<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>            // remove session from manager<a name="line.234"></a>
<span class="sourceLineNo">235</span>            // Thanks Google Error Prone for finding the bug where remove() was called with 'this' as argument. Changed<a name="line.235"></a>
<span class="sourceLineNo">236</span>            // now to remove(byteStreamRequest.getSessionID).<a name="line.236"></a>
<span class="sourceLineNo">237</span>            InBandBytestreamManager.getByteStreamManager(this.connection).getSessions().remove(byteStreamRequest.getSessionID());<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * IBBInputStream class is the base implementation of an In-Band Bytestream input stream.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Subclasses of this input stream must provide a stanza(/packet) listener along with a stanza(/packet) filter to<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * collect the In-Band Bytestream data packets.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     */<a name="line.246"></a>
<span class="sourceLineNo">247</span>    private abstract class IBBInputStream extends InputStream {<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        /* the data packet listener to fill the data queue */<a name="line.249"></a>
<span class="sourceLineNo">250</span>        private final StanzaListener dataPacketListener;<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        /* queue containing received In-Band Bytestream data packets */<a name="line.252"></a>
<span class="sourceLineNo">253</span>        protected final BlockingQueue&lt;DataPacketExtension&gt; dataQueue = new LinkedBlockingQueue&lt;DataPacketExtension&gt;();<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        /* buffer containing the data from one data packet */<a name="line.255"></a>
<span class="sourceLineNo">256</span>        private byte[] buffer;<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>        /* pointer to the next byte to read from buffer */<a name="line.258"></a>
<span class="sourceLineNo">259</span>        private int bufferPointer = -1;<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        /* data packet sequence (range from 0 to 65535) */<a name="line.261"></a>
<span class="sourceLineNo">262</span>        private long seq = -1;<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        /* flag to indicate if input stream is closed */<a name="line.264"></a>
<span class="sourceLineNo">265</span>        private boolean isClosed = false;<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        /* flag to indicate if close method was invoked */<a name="line.267"></a>
<span class="sourceLineNo">268</span>        private boolean closeInvoked = false;<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        /* timeout for read operations */<a name="line.270"></a>
<span class="sourceLineNo">271</span>        private int readTimeout = 0;<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * Constructor.<a name="line.274"></a>
<span class="sourceLineNo">275</span>         */<a name="line.275"></a>
<span class="sourceLineNo">276</span>        public IBBInputStream() {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            // add data packet listener to connection<a name="line.277"></a>
<span class="sourceLineNo">278</span>            this.dataPacketListener = getDataPacketListener();<a name="line.278"></a>
<span class="sourceLineNo">279</span>            connection.addSyncStanzaListener(this.dataPacketListener, getDataPacketFilter());<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * Returns the stanza(/packet) listener that processes In-Band Bytestream data packets.<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * <a name="line.284"></a>
<span class="sourceLineNo">285</span>         * @return the data stanza(/packet) listener<a name="line.285"></a>
<span class="sourceLineNo">286</span>         */<a name="line.286"></a>
<span class="sourceLineNo">287</span>        protected abstract StanzaListener getDataPacketListener();<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * Returns the stanza(/packet) filter that accepts In-Band Bytestream data packets.<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * <a name="line.291"></a>
<span class="sourceLineNo">292</span>         * @return the data stanza(/packet) filter<a name="line.292"></a>
<span class="sourceLineNo">293</span>         */<a name="line.293"></a>
<span class="sourceLineNo">294</span>        protected abstract StanzaFilter getDataPacketFilter();<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        @Override<a name="line.296"></a>
<span class="sourceLineNo">297</span>        public synchronized int read() throws IOException {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            checkClosed();<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>            // if nothing read yet or whole buffer has been read fill buffer<a name="line.300"></a>
<span class="sourceLineNo">301</span>            if (bufferPointer == -1 || bufferPointer &gt;= buffer.length) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                // if no data available and stream was closed return -1<a name="line.302"></a>
<span class="sourceLineNo">303</span>                if (!loadBuffer()) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                    return -1;<a name="line.304"></a>
<span class="sourceLineNo">305</span>                }<a name="line.305"></a>
<span class="sourceLineNo">306</span>            }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>            // return byte and increment buffer pointer<a name="line.308"></a>
<span class="sourceLineNo">309</span>            return buffer[bufferPointer++] &amp; 0xff;<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        @Override<a name="line.312"></a>
<span class="sourceLineNo">313</span>        public synchronized int read(byte[] b, int off, int len) throws IOException {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            if (b == null) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                throw new NullPointerException();<a name="line.315"></a>
<span class="sourceLineNo">316</span>            }<a name="line.316"></a>
<span class="sourceLineNo">317</span>            else if ((off &lt; 0) || (off &gt; b.length) || (len &lt; 0) || ((off + len) &gt; b.length)<a name="line.317"></a>
<span class="sourceLineNo">318</span>                            || ((off + len) &lt; 0)) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                throw new IndexOutOfBoundsException();<a name="line.319"></a>
<span class="sourceLineNo">320</span>            }<a name="line.320"></a>
<span class="sourceLineNo">321</span>            else if (len == 0) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                return 0;<a name="line.322"></a>
<span class="sourceLineNo">323</span>            }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>            checkClosed();<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>            // if nothing read yet or whole buffer has been read fill buffer<a name="line.327"></a>
<span class="sourceLineNo">328</span>            if (bufferPointer == -1 || bufferPointer &gt;= buffer.length) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                // if no data available and stream was closed return -1<a name="line.329"></a>
<span class="sourceLineNo">330</span>                if (!loadBuffer()) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                    return -1;<a name="line.331"></a>
<span class="sourceLineNo">332</span>                }<a name="line.332"></a>
<span class="sourceLineNo">333</span>            }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>            // if more bytes wanted than available return all available<a name="line.335"></a>
<span class="sourceLineNo">336</span>            int bytesAvailable = buffer.length - bufferPointer;<a name="line.336"></a>
<span class="sourceLineNo">337</span>            if (len &gt; bytesAvailable) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                len = bytesAvailable;<a name="line.338"></a>
<span class="sourceLineNo">339</span>            }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>            System.arraycopy(buffer, bufferPointer, b, off, len);<a name="line.341"></a>
<span class="sourceLineNo">342</span>            bufferPointer += len;<a name="line.342"></a>
<span class="sourceLineNo">343</span>            return len;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        @Override<a name="line.346"></a>
<span class="sourceLineNo">347</span>        public synchronized int read(byte[] b) throws IOException {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            return read(b, 0, b.length);<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>        /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>         * This method blocks until a data stanza(/packet) is received, the stream is closed or the current<a name="line.352"></a>
<span class="sourceLineNo">353</span>         * thread is interrupted.<a name="line.353"></a>
<span class="sourceLineNo">354</span>         * <a name="line.354"></a>
<span class="sourceLineNo">355</span>         * @return &lt;code&gt;true&lt;/code&gt; if data was received, otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.355"></a>
<span class="sourceLineNo">356</span>         * @throws IOException if data packets are out of sequence<a name="line.356"></a>
<span class="sourceLineNo">357</span>         */<a name="line.357"></a>
<span class="sourceLineNo">358</span>        private synchronized boolean loadBuffer() throws IOException {<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>            // wait until data is available or stream is closed<a name="line.360"></a>
<span class="sourceLineNo">361</span>            DataPacketExtension data = null;<a name="line.361"></a>
<span class="sourceLineNo">362</span>            try {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                if (this.readTimeout == 0) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                    while (data == null) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        if (isClosed &amp;&amp; this.dataQueue.isEmpty()) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                            return false;<a name="line.366"></a>
<span class="sourceLineNo">367</span>                        }<a name="line.367"></a>
<span class="sourceLineNo">368</span>                        data = this.dataQueue.poll(1000, TimeUnit.MILLISECONDS);<a name="line.368"></a>
<span class="sourceLineNo">369</span>                    }<a name="line.369"></a>
<span class="sourceLineNo">370</span>                }<a name="line.370"></a>
<span class="sourceLineNo">371</span>                else {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                    data = this.dataQueue.poll(this.readTimeout, TimeUnit.MILLISECONDS);<a name="line.372"></a>
<span class="sourceLineNo">373</span>                    if (data == null) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        throw new SocketTimeoutException();<a name="line.374"></a>
<span class="sourceLineNo">375</span>                    }<a name="line.375"></a>
<span class="sourceLineNo">376</span>                }<a name="line.376"></a>
<span class="sourceLineNo">377</span>            }<a name="line.377"></a>
<span class="sourceLineNo">378</span>            catch (InterruptedException e) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                // Restore the interrupted status<a name="line.379"></a>
<span class="sourceLineNo">380</span>                Thread.currentThread().interrupt();<a name="line.380"></a>
<span class="sourceLineNo">381</span>                return false;<a name="line.381"></a>
<span class="sourceLineNo">382</span>            }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>            // handle sequence overflow<a name="line.384"></a>
<span class="sourceLineNo">385</span>            if (this.seq == 65535) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                this.seq = -1;<a name="line.386"></a>
<span class="sourceLineNo">387</span>            }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>            // check if data packets sequence is successor of last seen sequence<a name="line.389"></a>
<span class="sourceLineNo">390</span>            long seq = data.getSeq();<a name="line.390"></a>
<span class="sourceLineNo">391</span>            if (seq - 1 != this.seq) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                // packets out of order; close stream/session<a name="line.392"></a>
<span class="sourceLineNo">393</span>                InBandBytestreamSession.this.close();<a name="line.393"></a>
<span class="sourceLineNo">394</span>                throw new IOException("Packets out of sequence");<a name="line.394"></a>
<span class="sourceLineNo">395</span>            }<a name="line.395"></a>
<span class="sourceLineNo">396</span>            else {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                this.seq = seq;<a name="line.397"></a>
<span class="sourceLineNo">398</span>            }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>            // set buffer to decoded data<a name="line.400"></a>
<span class="sourceLineNo">401</span>            buffer = data.getDecodedData();<a name="line.401"></a>
<span class="sourceLineNo">402</span>            bufferPointer = 0;<a name="line.402"></a>
<span class="sourceLineNo">403</span>            return true;<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>        /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>         * Checks if this stream is closed and throws an IOException if necessary<a name="line.407"></a>
<span class="sourceLineNo">408</span>         * <a name="line.408"></a>
<span class="sourceLineNo">409</span>         * @throws IOException if stream is closed and no data should be read anymore<a name="line.409"></a>
<span class="sourceLineNo">410</span>         */<a name="line.410"></a>
<span class="sourceLineNo">411</span>        private void checkClosed() throws IOException {<a name="line.411"></a>
<span class="sourceLineNo">412</span>            // Throw an exception if, and only if, this stream has been already<a name="line.412"></a>
<span class="sourceLineNo">413</span>            // closed by the user using the close() method<a name="line.413"></a>
<span class="sourceLineNo">414</span>            if (closeInvoked) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                // clear data queue in case additional data was received after stream was closed<a name="line.415"></a>
<span class="sourceLineNo">416</span>                this.dataQueue.clear();<a name="line.416"></a>
<span class="sourceLineNo">417</span>                throw new IOException("Stream is closed");<a name="line.417"></a>
<span class="sourceLineNo">418</span>            }<a name="line.418"></a>
<span class="sourceLineNo">419</span>        }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        @Override<a name="line.421"></a>
<span class="sourceLineNo">422</span>        public boolean markSupported() {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            return false;<a name="line.423"></a>
<span class="sourceLineNo">424</span>        }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        @Override<a name="line.426"></a>
<span class="sourceLineNo">427</span>        public void close() throws IOException {<a name="line.427"></a>
<span class="sourceLineNo">428</span>            if (closeInvoked) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                return;<a name="line.429"></a>
<span class="sourceLineNo">430</span>            }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>            this.closeInvoked = true;<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>            InBandBytestreamSession.this.closeByLocal(true);<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        /**<a name="line.437"></a>
<span class="sourceLineNo">438</span>         * This method sets the close flag and removes the data stanza(/packet) listener.<a name="line.438"></a>
<span class="sourceLineNo">439</span>         */<a name="line.439"></a>
<span class="sourceLineNo">440</span>        private void closeInternal() {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            if (isClosed) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                return;<a name="line.442"></a>
<span class="sourceLineNo">443</span>            }<a name="line.443"></a>
<span class="sourceLineNo">444</span>            isClosed = true;<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>        /**<a name="line.447"></a>
<span class="sourceLineNo">448</span>         * Invoked if the session is closed.<a name="line.448"></a>
<span class="sourceLineNo">449</span>         */<a name="line.449"></a>
<span class="sourceLineNo">450</span>        private void cleanup() {<a name="line.450"></a>
<span class="sourceLineNo">451</span>            connection.removeSyncStanzaListener(this.dataPacketListener);<a name="line.451"></a>
<span class="sourceLineNo">452</span>        }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>    }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>    /**<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * IQIBBInputStream class implements IBBInputStream to be used with IQ stanzas encapsulating the<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * data packets.<a name="line.458"></a>
<span class="sourceLineNo">459</span>     */<a name="line.459"></a>
<span class="sourceLineNo">460</span>    private class IQIBBInputStream extends IBBInputStream {<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        @Override<a name="line.462"></a>
<span class="sourceLineNo">463</span>        protected StanzaListener getDataPacketListener() {<a name="line.463"></a>
<span class="sourceLineNo">464</span>            return new StanzaListener() {<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>                private long lastSequence = -1;<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>                @Override<a name="line.468"></a>
<span class="sourceLineNo">469</span>                public void processStanza(Stanza packet) throws NotConnectedException, InterruptedException {<a name="line.469"></a>
<span class="sourceLineNo">470</span>                    // get data packet extension<a name="line.470"></a>
<span class="sourceLineNo">471</span>                    DataPacketExtension data = ((Data) packet).getDataPacketExtension();<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>                    /*<a name="line.473"></a>
<span class="sourceLineNo">474</span>                     * check if sequence was not used already (see XEP-0047 Section 2.2)<a name="line.474"></a>
<span class="sourceLineNo">475</span>                     */<a name="line.475"></a>
<span class="sourceLineNo">476</span>                    if (data.getSeq() &lt;= this.lastSequence) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                        IQ unexpectedRequest = IQ.createErrorResponse((IQ) packet,<a name="line.477"></a>
<span class="sourceLineNo">478</span>                                        XMPPError.Condition.unexpected_request);<a name="line.478"></a>
<span class="sourceLineNo">479</span>                        connection.sendStanza(unexpectedRequest);<a name="line.479"></a>
<span class="sourceLineNo">480</span>                        return;<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>                    }<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>                    // check if encoded data is valid (see XEP-0047 Section 2.2)<a name="line.484"></a>
<span class="sourceLineNo">485</span>                    if (data.getDecodedData() == null) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                        // data is invalid; respond with bad-request error<a name="line.486"></a>
<span class="sourceLineNo">487</span>                        IQ badRequest = IQ.createErrorResponse((IQ) packet,<a name="line.487"></a>
<span class="sourceLineNo">488</span>                                        XMPPError.Condition.bad_request);<a name="line.488"></a>
<span class="sourceLineNo">489</span>                        connection.sendStanza(badRequest);<a name="line.489"></a>
<span class="sourceLineNo">490</span>                        return;<a name="line.490"></a>
<span class="sourceLineNo">491</span>                    }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>                    // data is valid; add to data queue<a name="line.493"></a>
<span class="sourceLineNo">494</span>                    dataQueue.offer(data);<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>                    // confirm IQ<a name="line.496"></a>
<span class="sourceLineNo">497</span>                    IQ confirmData = IQ.createResultIQ((IQ) packet);<a name="line.497"></a>
<span class="sourceLineNo">498</span>                    connection.sendStanza(confirmData);<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>                    // set last seen sequence<a name="line.500"></a>
<span class="sourceLineNo">501</span>                    this.lastSequence = data.getSeq();<a name="line.501"></a>
<span class="sourceLineNo">502</span>                    if (this.lastSequence == 65535) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>                        this.lastSequence = -1;<a name="line.503"></a>
<span class="sourceLineNo">504</span>                    }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>                }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>            };<a name="line.508"></a>
<span class="sourceLineNo">509</span>        }<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>        @Override<a name="line.511"></a>
<span class="sourceLineNo">512</span>        protected StanzaFilter getDataPacketFilter() {<a name="line.512"></a>
<span class="sourceLineNo">513</span>            /*<a name="line.513"></a>
<span class="sourceLineNo">514</span>             * filter all IQ stanzas having type 'SET' (represented by Data class), containing a<a name="line.514"></a>
<span class="sourceLineNo">515</span>             * data stanza(/packet) extension, matching session ID and recipient<a name="line.515"></a>
<span class="sourceLineNo">516</span>             */<a name="line.516"></a>
<span class="sourceLineNo">517</span>            return new AndFilter(new StanzaTypeFilter(Data.class), new IBBDataPacketFilter());<a name="line.517"></a>
<span class="sourceLineNo">518</span>        }<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>    }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>    /**<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * MessageIBBInputStream class implements IBBInputStream to be used with message stanzas<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * encapsulating the data packets.<a name="line.524"></a>
<span class="sourceLineNo">525</span>     */<a name="line.525"></a>
<span class="sourceLineNo">526</span>    private class MessageIBBInputStream extends IBBInputStream {<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>        @Override<a name="line.528"></a>
<span class="sourceLineNo">529</span>        protected StanzaListener getDataPacketListener() {<a name="line.529"></a>
<span class="sourceLineNo">530</span>            return new StanzaListener() {<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>                @Override<a name="line.532"></a>
<span class="sourceLineNo">533</span>                public void processStanza(Stanza packet) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>                    // get data packet extension<a name="line.534"></a>
<span class="sourceLineNo">535</span>                    DataPacketExtension data = (DataPacketExtension) packet.getExtension(<a name="line.535"></a>
<span class="sourceLineNo">536</span>                                    DataPacketExtension.ELEMENT,<a name="line.536"></a>
<span class="sourceLineNo">537</span>                                    DataPacketExtension.NAMESPACE);<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>                    // check if encoded data is valid<a name="line.539"></a>
<span class="sourceLineNo">540</span>                    if (data.getDecodedData() == null) {<a name="line.540"></a>
<span class="sourceLineNo">541</span>                        /*<a name="line.541"></a>
<span class="sourceLineNo">542</span>                         * TODO once a majority of XMPP server implementation support XEP-0079<a name="line.542"></a>
<span class="sourceLineNo">543</span>                         * Advanced Message Processing the invalid message could be answered with an<a name="line.543"></a>
<span class="sourceLineNo">544</span>                         * appropriate error. For now we just ignore the packet. Subsequent packets<a name="line.544"></a>
<span class="sourceLineNo">545</span>                         * with an increased sequence will cause the input stream to close the<a name="line.545"></a>
<span class="sourceLineNo">546</span>                         * stream/session.<a name="line.546"></a>
<span class="sourceLineNo">547</span>                         */<a name="line.547"></a>
<span class="sourceLineNo">548</span>                        return;<a name="line.548"></a>
<span class="sourceLineNo">549</span>                    }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>                    // data is valid; add to data queue<a name="line.551"></a>
<span class="sourceLineNo">552</span>                    dataQueue.offer(data);<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>                    // TODO confirm packet once XMPP servers support XEP-0079<a name="line.554"></a>
<span class="sourceLineNo">555</span>                }<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>            };<a name="line.557"></a>
<span class="sourceLineNo">558</span>        }<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>        @Override<a name="line.560"></a>
<span class="sourceLineNo">561</span>        protected StanzaFilter getDataPacketFilter() {<a name="line.561"></a>
<span class="sourceLineNo">562</span>            /*<a name="line.562"></a>
<span class="sourceLineNo">563</span>             * filter all message stanzas containing a data stanza(/packet) extension, matching session ID<a name="line.563"></a>
<span class="sourceLineNo">564</span>             * and recipient<a name="line.564"></a>
<span class="sourceLineNo">565</span>             */<a name="line.565"></a>
<span class="sourceLineNo">566</span>            return new AndFilter(new StanzaTypeFilter(Message.class), new IBBDataPacketFilter());<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>    }<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>    /**<a name="line.571"></a>
<span class="sourceLineNo">572</span>     * IBBDataPacketFilter class filters all packets from the remote peer of this session,<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * containing an In-Band Bytestream data stanza(/packet) extension whose session ID matches this sessions<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * ID.<a name="line.574"></a>
<span class="sourceLineNo">575</span>     */<a name="line.575"></a>
<span class="sourceLineNo">576</span>    private class IBBDataPacketFilter implements StanzaFilter {<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>        @Override<a name="line.578"></a>
<span class="sourceLineNo">579</span>        public boolean accept(Stanza packet) {<a name="line.579"></a>
<span class="sourceLineNo">580</span>            // sender equals remote peer<a name="line.580"></a>
<span class="sourceLineNo">581</span>            if (!packet.getFrom().equals(remoteJID)) {<a name="line.581"></a>
<span class="sourceLineNo">582</span>                return false;<a name="line.582"></a>
<span class="sourceLineNo">583</span>            }<a name="line.583"></a>
<span class="sourceLineNo">584</span><a name="line.584"></a>
<span class="sourceLineNo">585</span>            DataPacketExtension data;<a name="line.585"></a>
<span class="sourceLineNo">586</span>            if (packet instanceof Data) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>                data = ((Data) packet).getDataPacketExtension();<a name="line.587"></a>
<span class="sourceLineNo">588</span>            } else {<a name="line.588"></a>
<span class="sourceLineNo">589</span>                // stanza contains data packet extension<a name="line.589"></a>
<span class="sourceLineNo">590</span>                data = packet.getExtension(<a name="line.590"></a>
<span class="sourceLineNo">591</span>                        DataPacketExtension.ELEMENT,<a name="line.591"></a>
<span class="sourceLineNo">592</span>                        DataPacketExtension.NAMESPACE);<a name="line.592"></a>
<span class="sourceLineNo">593</span>                if (data == null) {<a name="line.593"></a>
<span class="sourceLineNo">594</span>                    return false;<a name="line.594"></a>
<span class="sourceLineNo">595</span>                }<a name="line.595"></a>
<span class="sourceLineNo">596</span>            }<a name="line.596"></a>
<span class="sourceLineNo">597</span><a name="line.597"></a>
<span class="sourceLineNo">598</span>            // session ID equals this session ID<a name="line.598"></a>
<span class="sourceLineNo">599</span>            if (!data.getSessionID().equals(byteStreamRequest.getSessionID())) {<a name="line.599"></a>
<span class="sourceLineNo">600</span>                return false;<a name="line.600"></a>
<span class="sourceLineNo">601</span>            }<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>            return true;<a name="line.603"></a>
<span class="sourceLineNo">604</span>        }<a name="line.604"></a>
<span class="sourceLineNo">605</span><a name="line.605"></a>
<span class="sourceLineNo">606</span>    }<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>    /**<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * IBBOutputStream class is the base implementation of an In-Band Bytestream output stream.<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * Subclasses of this output stream must provide a method to send data over XMPP stream.<a name="line.610"></a>
<span class="sourceLineNo">611</span>     */<a name="line.611"></a>
<span class="sourceLineNo">612</span>    private abstract class IBBOutputStream extends OutputStream {<a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span>        /* buffer with the size of this sessions block size */<a name="line.614"></a>
<span class="sourceLineNo">615</span>        protected final byte[] buffer;<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>        /* pointer to next byte to write to buffer */<a name="line.617"></a>
<span class="sourceLineNo">618</span>        protected int bufferPointer = 0;<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span>        /* data packet sequence (range from 0 to 65535) */<a name="line.620"></a>
<span class="sourceLineNo">621</span>        protected long seq = 0;<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>        /* flag to indicate if output stream is closed */<a name="line.623"></a>
<span class="sourceLineNo">624</span>        protected boolean isClosed = false;<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>        /**<a name="line.626"></a>
<span class="sourceLineNo">627</span>         * Constructor.<a name="line.627"></a>
<span class="sourceLineNo">628</span>         */<a name="line.628"></a>
<span class="sourceLineNo">629</span>        public IBBOutputStream() {<a name="line.629"></a>
<span class="sourceLineNo">630</span>            this.buffer = new byte[byteStreamRequest.getBlockSize()];<a name="line.630"></a>
<span class="sourceLineNo">631</span>        }<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>        /**<a name="line.633"></a>
<span class="sourceLineNo">634</span>         * Writes the given data stanza(/packet) to the XMPP stream.<a name="line.634"></a>
<span class="sourceLineNo">635</span>         * <a name="line.635"></a>
<span class="sourceLineNo">636</span>         * @param data the data packet<a name="line.636"></a>
<span class="sourceLineNo">637</span>         * @throws IOException if an I/O error occurred while sending or if the stream is closed<a name="line.637"></a>
<span class="sourceLineNo">638</span>         * @throws NotConnectedException <a name="line.638"></a>
<span class="sourceLineNo">639</span>         * @throws InterruptedException <a name="line.639"></a>
<span class="sourceLineNo">640</span>         */<a name="line.640"></a>
<span class="sourceLineNo">641</span>        protected abstract void writeToXML(DataPacketExtension data) throws IOException, NotConnectedException, InterruptedException;<a name="line.641"></a>
<span class="sourceLineNo">642</span><a name="line.642"></a>
<span class="sourceLineNo">643</span>        @Override<a name="line.643"></a>
<span class="sourceLineNo">644</span>        public synchronized void write(int b) throws IOException {<a name="line.644"></a>
<span class="sourceLineNo">645</span>            if (this.isClosed) {<a name="line.645"></a>
<span class="sourceLineNo">646</span>                throw new IOException("Stream is closed");<a name="line.646"></a>
<span class="sourceLineNo">647</span>            }<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>            // if buffer is full flush buffer<a name="line.649"></a>
<span class="sourceLineNo">650</span>            if (bufferPointer &gt;= buffer.length) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>                flushBuffer();<a name="line.651"></a>
<span class="sourceLineNo">652</span>            }<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>            buffer[bufferPointer++] = (byte) b;<a name="line.654"></a>
<span class="sourceLineNo">655</span>        }<a name="line.655"></a>
<span class="sourceLineNo">656</span><a name="line.656"></a>
<span class="sourceLineNo">657</span>        @Override<a name="line.657"></a>
<span class="sourceLineNo">658</span>        public synchronized void write(byte[] b, int off, int len) throws IOException {<a name="line.658"></a>
<span class="sourceLineNo">659</span>            if (b == null) {<a name="line.659"></a>
<span class="sourceLineNo">660</span>                throw new NullPointerException();<a name="line.660"></a>
<span class="sourceLineNo">661</span>            }<a name="line.661"></a>
<span class="sourceLineNo">662</span>            else if ((off &lt; 0) || (off &gt; b.length) || (len &lt; 0) || ((off + len) &gt; b.length)<a name="line.662"></a>
<span class="sourceLineNo">663</span>                            || ((off + len) &lt; 0)) {<a name="line.663"></a>
<span class="sourceLineNo">664</span>                throw new IndexOutOfBoundsException();<a name="line.664"></a>
<span class="sourceLineNo">665</span>            }<a name="line.665"></a>
<span class="sourceLineNo">666</span>            else if (len == 0) {<a name="line.666"></a>
<span class="sourceLineNo">667</span>                return;<a name="line.667"></a>
<span class="sourceLineNo">668</span>            }<a name="line.668"></a>
<span class="sourceLineNo">669</span><a name="line.669"></a>
<span class="sourceLineNo">670</span>            if (this.isClosed) {<a name="line.670"></a>
<span class="sourceLineNo">671</span>                throw new IOException("Stream is closed");<a name="line.671"></a>
<span class="sourceLineNo">672</span>            }<a name="line.672"></a>
<span class="sourceLineNo">673</span><a name="line.673"></a>
<span class="sourceLineNo">674</span>            // is data to send greater than buffer size<a name="line.674"></a>
<span class="sourceLineNo">675</span>            if (len &gt;= buffer.length) {<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span>                // "byte" off the first chunk to write out<a name="line.677"></a>
<span class="sourceLineNo">678</span>                writeOut(b, off, buffer.length);<a name="line.678"></a>
<span class="sourceLineNo">679</span><a name="line.679"></a>
<span class="sourceLineNo">680</span>                // recursively call this method with the lesser amount<a name="line.680"></a>
<span class="sourceLineNo">681</span>                write(b, off + buffer.length, len - buffer.length);<a name="line.681"></a>
<span class="sourceLineNo">682</span>            }<a name="line.682"></a>
<span class="sourceLineNo">683</span>            else {<a name="line.683"></a>
<span class="sourceLineNo">684</span>                writeOut(b, off, len);<a name="line.684"></a>
<span class="sourceLineNo">685</span>            }<a name="line.685"></a>
<span class="sourceLineNo">686</span>        }<a name="line.686"></a>
<span class="sourceLineNo">687</span><a name="line.687"></a>
<span class="sourceLineNo">688</span>        @Override<a name="line.688"></a>
<span class="sourceLineNo">689</span>        public synchronized void write(byte[] b) throws IOException {<a name="line.689"></a>
<span class="sourceLineNo">690</span>            write(b, 0, b.length);<a name="line.690"></a>
<span class="sourceLineNo">691</span>        }<a name="line.691"></a>
<span class="sourceLineNo">692</span><a name="line.692"></a>
<span class="sourceLineNo">693</span>        /**<a name="line.693"></a>
<span class="sourceLineNo">694</span>         * Fills the buffer with the given data and sends it over the XMPP stream if the buffers<a name="line.694"></a>
<span class="sourceLineNo">695</span>         * capacity has been reached. This method is only called from this class so it is assured<a name="line.695"></a>
<span class="sourceLineNo">696</span>         * that the amount of data to send is &lt;= buffer capacity<a name="line.696"></a>
<span class="sourceLineNo">697</span>         * <a name="line.697"></a>
<span class="sourceLineNo">698</span>         * @param b the data<a name="line.698"></a>
<span class="sourceLineNo">699</span>         * @param off the data<a name="line.699"></a>
<span class="sourceLineNo">700</span>         * @param len the number of bytes to write<a name="line.700"></a>
<span class="sourceLineNo">701</span>         * @throws IOException if an I/O error occurred while sending or if the stream is closed<a name="line.701"></a>
<span class="sourceLineNo">702</span>         */<a name="line.702"></a>
<span class="sourceLineNo">703</span>        private synchronized void writeOut(byte[] b, int off, int len) throws IOException {<a name="line.703"></a>
<span class="sourceLineNo">704</span>            if (this.isClosed) {<a name="line.704"></a>
<span class="sourceLineNo">705</span>                throw new IOException("Stream is closed");<a name="line.705"></a>
<span class="sourceLineNo">706</span>            }<a name="line.706"></a>
<span class="sourceLineNo">707</span><a name="line.707"></a>
<span class="sourceLineNo">708</span>            // set to 0 in case the next 'if' block is not executed<a name="line.708"></a>
<span class="sourceLineNo">709</span>            int available = 0;<a name="line.709"></a>
<span class="sourceLineNo">710</span><a name="line.710"></a>
<span class="sourceLineNo">711</span>            // is data to send greater that buffer space left<a name="line.711"></a>
<span class="sourceLineNo">712</span>            if (len &gt; buffer.length - bufferPointer) {<a name="line.712"></a>
<span class="sourceLineNo">713</span>                // fill buffer to capacity and send it<a name="line.713"></a>
<span class="sourceLineNo">714</span>                available = buffer.length - bufferPointer;<a name="line.714"></a>
<span class="sourceLineNo">715</span>                System.arraycopy(b, off, buffer, bufferPointer, available);<a name="line.715"></a>
<span class="sourceLineNo">716</span>                bufferPointer += available;<a name="line.716"></a>
<span class="sourceLineNo">717</span>                flushBuffer();<a name="line.717"></a>
<span class="sourceLineNo">718</span>            }<a name="line.718"></a>
<span class="sourceLineNo">719</span><a name="line.719"></a>
<span class="sourceLineNo">720</span>            // copy the data left to buffer<a name="line.720"></a>
<span class="sourceLineNo">721</span>            System.arraycopy(b, off + available, buffer, bufferPointer, len - available);<a name="line.721"></a>
<span class="sourceLineNo">722</span>            bufferPointer += len - available;<a name="line.722"></a>
<span class="sourceLineNo">723</span>        }<a name="line.723"></a>
<span class="sourceLineNo">724</span><a name="line.724"></a>
<span class="sourceLineNo">725</span>        @Override<a name="line.725"></a>
<span class="sourceLineNo">726</span>        public synchronized void flush() throws IOException {<a name="line.726"></a>
<span class="sourceLineNo">727</span>            if (this.isClosed) {<a name="line.727"></a>
<span class="sourceLineNo">728</span>                throw new IOException("Stream is closed");<a name="line.728"></a>
<span class="sourceLineNo">729</span>            }<a name="line.729"></a>
<span class="sourceLineNo">730</span>            flushBuffer();<a name="line.730"></a>
<span class="sourceLineNo">731</span>        }<a name="line.731"></a>
<span class="sourceLineNo">732</span><a name="line.732"></a>
<span class="sourceLineNo">733</span>        private synchronized void flushBuffer() throws IOException {<a name="line.733"></a>
<span class="sourceLineNo">734</span><a name="line.734"></a>
<span class="sourceLineNo">735</span>            // do nothing if no data to send available<a name="line.735"></a>
<span class="sourceLineNo">736</span>            if (bufferPointer == 0) {<a name="line.736"></a>
<span class="sourceLineNo">737</span>                return;<a name="line.737"></a>
<span class="sourceLineNo">738</span>            }<a name="line.738"></a>
<span class="sourceLineNo">739</span><a name="line.739"></a>
<span class="sourceLineNo">740</span>            // create data packet<a name="line.740"></a>
<span class="sourceLineNo">741</span>            String enc = Base64.encodeToString(buffer, 0, bufferPointer);<a name="line.741"></a>
<span class="sourceLineNo">742</span>            DataPacketExtension data = new DataPacketExtension(byteStreamRequest.getSessionID(),<a name="line.742"></a>
<span class="sourceLineNo">743</span>                            this.seq, enc);<a name="line.743"></a>
<span class="sourceLineNo">744</span><a name="line.744"></a>
<span class="sourceLineNo">745</span>            // write to XMPP stream<a name="line.745"></a>
<span class="sourceLineNo">746</span>            try {<a name="line.746"></a>
<span class="sourceLineNo">747</span>                writeToXML(data);<a name="line.747"></a>
<span class="sourceLineNo">748</span>            }<a name="line.748"></a>
<span class="sourceLineNo">749</span>            catch (InterruptedException | NotConnectedException e) {<a name="line.749"></a>
<span class="sourceLineNo">750</span>                IOException ioException = new IOException();<a name="line.750"></a>
<span class="sourceLineNo">751</span>                ioException.initCause(e);<a name="line.751"></a>
<span class="sourceLineNo">752</span>                throw ioException;<a name="line.752"></a>
<span class="sourceLineNo">753</span>            }<a name="line.753"></a>
<span class="sourceLineNo">754</span><a name="line.754"></a>
<span class="sourceLineNo">755</span>            // reset buffer pointer<a name="line.755"></a>
<span class="sourceLineNo">756</span>            bufferPointer = 0;<a name="line.756"></a>
<span class="sourceLineNo">757</span><a name="line.757"></a>
<span class="sourceLineNo">758</span>            // increment sequence, considering sequence overflow<a name="line.758"></a>
<span class="sourceLineNo">759</span>            this.seq = (this.seq + 1 == 65535 ? 0 : this.seq + 1);<a name="line.759"></a>
<span class="sourceLineNo">760</span><a name="line.760"></a>
<span class="sourceLineNo">761</span>        }<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>        @Override<a name="line.763"></a>
<span class="sourceLineNo">764</span>        public void close() throws IOException {<a name="line.764"></a>
<span class="sourceLineNo">765</span>            if (isClosed) {<a name="line.765"></a>
<span class="sourceLineNo">766</span>                return;<a name="line.766"></a>
<span class="sourceLineNo">767</span>            }<a name="line.767"></a>
<span class="sourceLineNo">768</span>            InBandBytestreamSession.this.closeByLocal(false);<a name="line.768"></a>
<span class="sourceLineNo">769</span>        }<a name="line.769"></a>
<span class="sourceLineNo">770</span><a name="line.770"></a>
<span class="sourceLineNo">771</span>        /**<a name="line.771"></a>
<span class="sourceLineNo">772</span>         * Sets the close flag and optionally flushes the stream.<a name="line.772"></a>
<span class="sourceLineNo">773</span>         * <a name="line.773"></a>
<span class="sourceLineNo">774</span>         * @param flush if &lt;code&gt;true&lt;/code&gt; flushes the stream<a name="line.774"></a>
<span class="sourceLineNo">775</span>         */<a name="line.775"></a>
<span class="sourceLineNo">776</span>        protected void closeInternal(boolean flush) {<a name="line.776"></a>
<span class="sourceLineNo">777</span>            if (this.isClosed) {<a name="line.777"></a>
<span class="sourceLineNo">778</span>                return;<a name="line.778"></a>
<span class="sourceLineNo">779</span>            }<a name="line.779"></a>
<span class="sourceLineNo">780</span>            this.isClosed = true;<a name="line.780"></a>
<span class="sourceLineNo">781</span><a name="line.781"></a>
<span class="sourceLineNo">782</span>            try {<a name="line.782"></a>
<span class="sourceLineNo">783</span>                if (flush) {<a name="line.783"></a>
<span class="sourceLineNo">784</span>                    flushBuffer();<a name="line.784"></a>
<span class="sourceLineNo">785</span>                }<a name="line.785"></a>
<span class="sourceLineNo">786</span>            }<a name="line.786"></a>
<span class="sourceLineNo">787</span>            catch (IOException e) {<a name="line.787"></a>
<span class="sourceLineNo">788</span>                /*<a name="line.788"></a>
<span class="sourceLineNo">789</span>                 * ignore, because writeToXML() will not throw an exception if stream is already<a name="line.789"></a>
<span class="sourceLineNo">790</span>                 * closed<a name="line.790"></a>
<span class="sourceLineNo">791</span>                 */<a name="line.791"></a>
<span class="sourceLineNo">792</span>            }<a name="line.792"></a>
<span class="sourceLineNo">793</span>        }<a name="line.793"></a>
<span class="sourceLineNo">794</span><a name="line.794"></a>
<span class="sourceLineNo">795</span>    }<a name="line.795"></a>
<span class="sourceLineNo">796</span><a name="line.796"></a>
<span class="sourceLineNo">797</span>    /**<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * IQIBBOutputStream class implements IBBOutputStream to be used with IQ stanzas encapsulating<a name="line.798"></a>
<span class="sourceLineNo">799</span>     * the data packets.<a name="line.799"></a>
<span class="sourceLineNo">800</span>     */<a name="line.800"></a>
<span class="sourceLineNo">801</span>    private class IQIBBOutputStream extends IBBOutputStream {<a name="line.801"></a>
<span class="sourceLineNo">802</span><a name="line.802"></a>
<span class="sourceLineNo">803</span>        @Override<a name="line.803"></a>
<span class="sourceLineNo">804</span>        protected synchronized void writeToXML(DataPacketExtension data) throws IOException {<a name="line.804"></a>
<span class="sourceLineNo">805</span>            // create IQ stanza containing data packet<a name="line.805"></a>
<span class="sourceLineNo">806</span>            IQ iq = new Data(data);<a name="line.806"></a>
<span class="sourceLineNo">807</span>            iq.setTo(remoteJID);<a name="line.807"></a>
<span class="sourceLineNo">808</span><a name="line.808"></a>
<span class="sourceLineNo">809</span>            try {<a name="line.809"></a>
<span class="sourceLineNo">810</span>                connection.createStanzaCollectorAndSend(iq).nextResultOrThrow();<a name="line.810"></a>
<span class="sourceLineNo">811</span>            }<a name="line.811"></a>
<span class="sourceLineNo">812</span>            catch (Exception e) {<a name="line.812"></a>
<span class="sourceLineNo">813</span>                // close session unless it is already closed<a name="line.813"></a>
<span class="sourceLineNo">814</span>                if (!this.isClosed) {<a name="line.814"></a>
<span class="sourceLineNo">815</span>                    InBandBytestreamSession.this.close();<a name="line.815"></a>
<span class="sourceLineNo">816</span>                    // Sadly we are unable to use the IOException(Throwable) constructor because this<a name="line.816"></a>
<span class="sourceLineNo">817</span>                    // constructor is only supported from Android API 9 on.<a name="line.817"></a>
<span class="sourceLineNo">818</span>                    IOException ioException = new IOException();<a name="line.818"></a>
<span class="sourceLineNo">819</span>                    ioException.initCause(e);<a name="line.819"></a>
<span class="sourceLineNo">820</span>                    throw ioException;<a name="line.820"></a>
<span class="sourceLineNo">821</span>                }<a name="line.821"></a>
<span class="sourceLineNo">822</span>            }<a name="line.822"></a>
<span class="sourceLineNo">823</span><a name="line.823"></a>
<span class="sourceLineNo">824</span>        }<a name="line.824"></a>
<span class="sourceLineNo">825</span><a name="line.825"></a>
<span class="sourceLineNo">826</span>    }<a name="line.826"></a>
<span class="sourceLineNo">827</span><a name="line.827"></a>
<span class="sourceLineNo">828</span>    /**<a name="line.828"></a>
<span class="sourceLineNo">829</span>     * MessageIBBOutputStream class implements IBBOutputStream to be used with message stanzas<a name="line.829"></a>
<span class="sourceLineNo">830</span>     * encapsulating the data packets.<a name="line.830"></a>
<span class="sourceLineNo">831</span>     */<a name="line.831"></a>
<span class="sourceLineNo">832</span>    private class MessageIBBOutputStream extends IBBOutputStream {<a name="line.832"></a>
<span class="sourceLineNo">833</span><a name="line.833"></a>
<span class="sourceLineNo">834</span>        @Override<a name="line.834"></a>
<span class="sourceLineNo">835</span>        protected synchronized void writeToXML(DataPacketExtension data) throws NotConnectedException, InterruptedException {<a name="line.835"></a>
<span class="sourceLineNo">836</span>            // create message stanza containing data packet<a name="line.836"></a>
<span class="sourceLineNo">837</span>            Message message = new Message(remoteJID);<a name="line.837"></a>
<span class="sourceLineNo">838</span>            message.addExtension(data);<a name="line.838"></a>
<span class="sourceLineNo">839</span><a name="line.839"></a>
<span class="sourceLineNo">840</span>            connection.sendStanza(message);<a name="line.840"></a>
<span class="sourceLineNo">841</span><a name="line.841"></a>
<span class="sourceLineNo">842</span>        }<a name="line.842"></a>
<span class="sourceLineNo">843</span><a name="line.843"></a>
<span class="sourceLineNo">844</span>    }<a name="line.844"></a>
<span class="sourceLineNo">845</span><a name="line.845"></a>
<span class="sourceLineNo">846</span>    /**<a name="line.846"></a>
<span class="sourceLineNo">847</span>     * Process IQ stanza.<a name="line.847"></a>
<span class="sourceLineNo">848</span>     * @param data<a name="line.848"></a>
<span class="sourceLineNo">849</span>     * @throws NotConnectedException<a name="line.849"></a>
<span class="sourceLineNo">850</span>     * @throws InterruptedException <a name="line.850"></a>
<span class="sourceLineNo">851</span>     * @throws NotLoggedInException <a name="line.851"></a>
<span class="sourceLineNo">852</span>     */<a name="line.852"></a>
<span class="sourceLineNo">853</span>    public void processIQPacket(Data data) throws NotConnectedException, InterruptedException, NotLoggedInException {<a name="line.853"></a>
<span class="sourceLineNo">854</span>        inputStream.dataPacketListener.processStanza(data);<a name="line.854"></a>
<span class="sourceLineNo">855</span>    }<a name="line.855"></a>
<span class="sourceLineNo">856</span><a name="line.856"></a>
<span class="sourceLineNo">857</span>}<a name="line.857"></a>




























































</pre>
</div>
</body>
</html>
