<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright the original author or authors<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.5"></a>
<span class="sourceLineNo">006</span> * you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.jivesoftware.smackx.bytestreams.ibb;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collections;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.LinkedList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Random;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.WeakHashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.jivesoftware.smack.AbstractConnectionClosedListener;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.jivesoftware.smack.ConnectionCreationListener;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.jivesoftware.smack.Manager;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.jivesoftware.smack.SmackException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.jivesoftware.smack.SmackException.NoResponseException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.jivesoftware.smack.SmackException.NotConnectedException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.jivesoftware.smack.XMPPConnection;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.jivesoftware.smack.XMPPConnectionRegistry;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.jivesoftware.smack.XMPPException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.jivesoftware.smack.XMPPException.XMPPErrorException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.jivesoftware.smack.packet.IQ;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.jivesoftware.smack.packet.XMPPError;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.jivesoftware.smackx.bytestreams.BytestreamListener;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.jivesoftware.smackx.bytestreams.BytestreamManager;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.jivesoftware.smackx.bytestreams.ibb.packet.Open;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.jivesoftware.smackx.filetransfer.FileTransferManager;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.jxmpp.jid.Jid;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>/**<a name="line.47"></a>
<span class="sourceLineNo">048</span> * The InBandBytestreamManager class handles establishing In-Band Bytestreams as specified in the &lt;a<a name="line.48"></a>
<span class="sourceLineNo">049</span> * href="http://xmpp.org/extensions/xep-0047.html"&gt;XEP-0047&lt;/a&gt;.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * The In-Band Bytestreams (IBB) enables two entities to establish a virtual bytestream over which<a name="line.51"></a>
<span class="sourceLineNo">052</span> * they can exchange Base64-encoded chunks of data over XMPP itself. It is the fall-back mechanism<a name="line.52"></a>
<span class="sourceLineNo">053</span> * in case the Socks5 bytestream method of transferring data is not available.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * There are two ways to send data over an In-Band Bytestream. It could either use IQ stanzas to<a name="line.55"></a>
<span class="sourceLineNo">056</span> * send data packets or message stanzas. If IQ stanzas are used every data stanza(/packet) is acknowledged by<a name="line.56"></a>
<span class="sourceLineNo">057</span> * the receiver. This is the recommended way to avoid possible rate-limiting penalties. Message<a name="line.57"></a>
<span class="sourceLineNo">058</span> * stanzas are not acknowledged because most XMPP server implementation don't support stanza<a name="line.58"></a>
<span class="sourceLineNo">059</span> * flow-control method like &lt;a href="http://xmpp.org/extensions/xep-0079.html"&gt;Advanced Message<a name="line.59"></a>
<span class="sourceLineNo">060</span> * Processing&lt;/a&gt;. To set the stanza that should be used invoke {@link #setStanza(StanzaType)}.<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * To establish an In-Band Bytestream invoke the {@link #establishSession(Jid)} method. This will<a name="line.62"></a>
<span class="sourceLineNo">063</span> * negotiate an in-band bytestream with the given target JID and return a session.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * If a session ID for the In-Band Bytestream was already negotiated (e.g. while negotiating a file<a name="line.65"></a>
<span class="sourceLineNo">066</span> * transfer) invoke {@link #establishSession(Jid, String)}.<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * To handle incoming In-Band Bytestream requests add an {@link InBandBytestreamListener} to the<a name="line.68"></a>
<span class="sourceLineNo">069</span> * manager. There are two ways to add this listener. If you want to be informed about incoming<a name="line.69"></a>
<span class="sourceLineNo">070</span> * In-Band Bytestreams from a specific user add the listener by invoking<a name="line.70"></a>
<span class="sourceLineNo">071</span> * {@link #addIncomingBytestreamListener(BytestreamListener, Jid)}. If the listener should<a name="line.71"></a>
<span class="sourceLineNo">072</span> * respond to all In-Band Bytestream requests invoke<a name="line.72"></a>
<span class="sourceLineNo">073</span> * {@link #addIncomingBytestreamListener(BytestreamListener)}.<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> * Note that the registered {@link InBandBytestreamListener} will NOT be notified on incoming<a name="line.75"></a>
<span class="sourceLineNo">076</span> * In-Band bytestream requests sent in the context of &lt;a<a name="line.76"></a>
<span class="sourceLineNo">077</span> * href="http://xmpp.org/extensions/xep-0096.html"&gt;XEP-0096&lt;/a&gt; file transfer. (See<a name="line.77"></a>
<span class="sourceLineNo">078</span> * {@link FileTransferManager})<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> * If no {@link InBandBytestreamListener}s are registered, all incoming In-Band bytestream requests<a name="line.80"></a>
<span class="sourceLineNo">081</span> * will be rejected by returning a &amp;lt;not-acceptable/&amp;gt; error to the initiator.<a name="line.81"></a>
<span class="sourceLineNo">082</span> * <a name="line.82"></a>
<span class="sourceLineNo">083</span> * @author Henning Staib<a name="line.83"></a>
<span class="sourceLineNo">084</span> */<a name="line.84"></a>
<span class="sourceLineNo">085</span>public final class InBandBytestreamManager extends Manager implements BytestreamManager {<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Stanzas that can be used to encapsulate In-Band Bytestream data packets.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public enum StanzaType {<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * IQ stanza.<a name="line.93"></a>
<span class="sourceLineNo">094</span>         */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        IQ,<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * Message stanza.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        MESSAGE<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /*<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * create a new InBandBytestreamManager and register its shutdown listener on every established<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * connection<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    static {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        XMPPConnectionRegistry.addConnectionCreationListener(new ConnectionCreationListener() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>            public void connectionCreated(final XMPPConnection connection) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                // create the manager for this connection<a name="line.111"></a>
<span class="sourceLineNo">112</span>                InBandBytestreamManager.getByteStreamManager(connection);<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                // register shutdown listener<a name="line.114"></a>
<span class="sourceLineNo">115</span>                connection.addConnectionListener(new AbstractConnectionClosedListener() {<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                    @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    public void connectionTerminated() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        InBandBytestreamManager.getByteStreamManager(connection).disableService();<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>                    @Override<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    public void connected(XMPPConnection connection) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        InBandBytestreamManager.getByteStreamManager(connection);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>                });<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        });<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Maximum block size that is allowed for In-Band Bytestreams.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static final int MAXIMUM_BLOCK_SIZE = 65535;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /* prefix used to generate session IDs */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    private static final String SESSION_ID_PREFIX = "jibb_";<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /* random generator to create session IDs */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    private final static Random randomGenerator = new Random();<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /* stores one InBandBytestreamManager for each XMPP connection */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    private final static Map&lt;XMPPConnection, InBandBytestreamManager&gt; managers = new WeakHashMap&lt;&gt;();<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /*<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * assigns a user to a listener that is informed if an In-Band Bytestream request for this user<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * is received<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    private final Map&lt;Jid, BytestreamListener&gt; userListeners = new ConcurrentHashMap&lt;&gt;();<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /*<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * list of listeners that respond to all In-Band Bytestream requests if there are no user<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * specific listeners for that request<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    private final List&lt;BytestreamListener&gt; allRequestListeners = Collections.synchronizedList(new LinkedList&lt;BytestreamListener&gt;());<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /* listener that handles all incoming In-Band Bytestream requests */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    private final InitiationListener initiationListener;<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /* listener that handles all incoming In-Band Bytestream IQ data packets */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    private final DataListener dataListener;<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /* listener that handles all incoming In-Band Bytestream close requests */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    private final CloseListener closeListener;<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /* assigns a session ID to the In-Band Bytestream session */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    private final Map&lt;String, InBandBytestreamSession&gt; sessions = new ConcurrentHashMap&lt;String, InBandBytestreamSession&gt;();<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /* block size used for new In-Band Bytestreams */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    private int defaultBlockSize = 4096;<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /* maximum block size allowed for this connection */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    private int maximumBlockSize = MAXIMUM_BLOCK_SIZE;<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /* the stanza used to send data packets */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    private StanzaType stanza = StanzaType.IQ;<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /*<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * list containing session IDs of In-Band Bytestream open packets that should be ignored by the<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * InitiationListener<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    private List&lt;String&gt; ignoredBytestreamRequests = Collections.synchronizedList(new LinkedList&lt;String&gt;());<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Returns the InBandBytestreamManager to handle In-Band Bytestreams for a given<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * {@link XMPPConnection}.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * <a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param connection the XMPP connection<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return the InBandBytestreamManager for the given XMPP connection<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public static synchronized InBandBytestreamManager getByteStreamManager(XMPPConnection connection) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if (connection == null)<a name="line.194"></a>
<span class="sourceLineNo">195</span>            return null;<a name="line.195"></a>
<span class="sourceLineNo">196</span>        InBandBytestreamManager manager = managers.get(connection);<a name="line.196"></a>
<span class="sourceLineNo">197</span>        if (manager == null) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            manager = new InBandBytestreamManager(connection);<a name="line.198"></a>
<span class="sourceLineNo">199</span>            managers.put(connection, manager);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return manager;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Constructor.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * <a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param connection the XMPP connection<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    private InBandBytestreamManager(XMPPConnection connection) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        super(connection);<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        // register bytestream open packet listener<a name="line.212"></a>
<span class="sourceLineNo">213</span>        this.initiationListener = new InitiationListener(this);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        connection.registerIQRequestHandler(initiationListener);<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        // register bytestream data packet listener<a name="line.216"></a>
<span class="sourceLineNo">217</span>        this.dataListener = new DataListener(this);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        connection.registerIQRequestHandler(dataListener);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        // register bytestream close packet listener<a name="line.220"></a>
<span class="sourceLineNo">221</span>        this.closeListener = new CloseListener(this);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        connection.registerIQRequestHandler(closeListener);<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Adds InBandBytestreamListener that is called for every incoming in-band bytestream request<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * unless there is a user specific InBandBytestreamListener registered.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * &lt;p&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * If no listeners are registered all In-Band Bytestream request are rejected with a<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * &amp;lt;not-acceptable/&amp;gt; error.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * &lt;p&gt;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Note that the registered {@link InBandBytestreamListener} will NOT be notified on incoming<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Socks5 bytestream requests sent in the context of &lt;a<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * href="http://xmpp.org/extensions/xep-0096.html"&gt;XEP-0096&lt;/a&gt; file transfer. (See<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * {@link FileTransferManager})<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * <a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param listener the listener to register<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>    @Override<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public void addIncomingBytestreamListener(BytestreamListener listener) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        this.allRequestListeners.add(listener);<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Removes the given listener from the list of listeners for all incoming In-Band Bytestream<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * requests.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * <a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param listener the listener to remove<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    @Override<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public void removeIncomingBytestreamListener(BytestreamListener listener) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        this.allRequestListeners.remove(listener);<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Adds InBandBytestreamListener that is called for every incoming in-band bytestream request<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * from the given user.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * &lt;p&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Use this method if you are awaiting an incoming Socks5 bytestream request from a specific<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * user.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * &lt;p&gt;<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * If no listeners are registered all In-Band Bytestream request are rejected with a<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * &amp;lt;not-acceptable/&amp;gt; error.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * &lt;p&gt;<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Note that the registered {@link InBandBytestreamListener} will NOT be notified on incoming<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * Socks5 bytestream requests sent in the context of &lt;a<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * href="http://xmpp.org/extensions/xep-0096.html"&gt;XEP-0096&lt;/a&gt; file transfer. (See<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * {@link FileTransferManager})<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * <a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param listener the listener to register<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param initiatorJID the JID of the user that wants to establish an In-Band Bytestream<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    @Override<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public void addIncomingBytestreamListener(BytestreamListener listener, Jid initiatorJID) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        this.userListeners.put(initiatorJID, listener);<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Removes the listener for the given user.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * <a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @param initiatorJID the JID of the user the listener should be removed<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    @Override<a name="line.283"></a>
<span class="sourceLineNo">284</span>    // TODO: Change argument to Jid in Smack 4.3.<a name="line.284"></a>
<span class="sourceLineNo">285</span>    @SuppressWarnings("CollectionIncompatibleType")<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public void removeIncomingBytestreamListener(String initiatorJID) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        this.userListeners.remove(initiatorJID);<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * Use this method to ignore the next incoming In-Band Bytestream request containing the given<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * session ID. No listeners will be notified for this request and and no error will be returned<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * to the initiator.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * &lt;p&gt;<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * This method should be used if you are awaiting an In-Band Bytestream request as a reply to<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * another stanza(/packet) (e.g. file transfer).<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * <a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @param sessionID to be ignored<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    public void ignoreBytestreamRequestOnce(String sessionID) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        this.ignoredBytestreamRequests.add(sessionID);<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Returns the default block size that is used for all outgoing in-band bytestreams for this<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * connection.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * &lt;p&gt;<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * The recommended default block size is 4096 bytes. See &lt;a<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * href="http://xmpp.org/extensions/xep-0047.html#usage"&gt;XEP-0047&lt;/a&gt; Section 5.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * <a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @return the default block size<a name="line.311"></a>
<span class="sourceLineNo">312</span>     */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    public int getDefaultBlockSize() {<a name="line.313"></a>
<span class="sourceLineNo">314</span>        return defaultBlockSize;<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Sets the default block size that is used for all outgoing in-band bytestreams for this<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * connection.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * &lt;p&gt;<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * The default block size must be between 1 and 65535 bytes. The recommended default block size<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * is 4096 bytes. See &lt;a href="http://xmpp.org/extensions/xep-0047.html#usage"&gt;XEP-0047&lt;/a&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Section 5.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * <a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param defaultBlockSize the default block size to set<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public void setDefaultBlockSize(int defaultBlockSize) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        if (defaultBlockSize &lt;= 0 || defaultBlockSize &gt; MAXIMUM_BLOCK_SIZE) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            throw new IllegalArgumentException("Default block size must be between 1 and "<a name="line.329"></a>
<span class="sourceLineNo">330</span>                            + MAXIMUM_BLOCK_SIZE);<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span>        this.defaultBlockSize = defaultBlockSize;<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    /**<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * Returns the maximum block size that is allowed for In-Band Bytestreams for this connection.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * &lt;p&gt;<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * Incoming In-Band Bytestream open request will be rejected with an<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * &amp;lt;resource-constraint/&amp;gt; error if the block size is greater then the maximum allowed<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * block size.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * &lt;p&gt;<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * The default maximum block size is 65535 bytes.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * <a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @return the maximum block size<a name="line.344"></a>
<span class="sourceLineNo">345</span>     */<a name="line.345"></a>
<span class="sourceLineNo">346</span>    public int getMaximumBlockSize() {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return maximumBlockSize;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Sets the maximum block size that is allowed for In-Band Bytestreams for this connection.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * &lt;p&gt;<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * The maximum block size must be between 1 and 65535 bytes.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * &lt;p&gt;<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Incoming In-Band Bytestream open request will be rejected with an<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * &amp;lt;resource-constraint/&amp;gt; error if the block size is greater then the maximum allowed<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * block size.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * <a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @param maximumBlockSize the maximum block size to set<a name="line.359"></a>
<span class="sourceLineNo">360</span>     */<a name="line.360"></a>
<span class="sourceLineNo">361</span>    public void setMaximumBlockSize(int maximumBlockSize) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>        if (maximumBlockSize &lt;= 0 || maximumBlockSize &gt; MAXIMUM_BLOCK_SIZE) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>            throw new IllegalArgumentException("Maximum block size must be between 1 and "<a name="line.363"></a>
<span class="sourceLineNo">364</span>                            + MAXIMUM_BLOCK_SIZE);<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span>        this.maximumBlockSize = maximumBlockSize;<a name="line.366"></a>
<span class="sourceLineNo">367</span>    }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * Returns the stanza used to send data packets.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * &lt;p&gt;<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * Default is {@link StanzaType#IQ}. See &lt;a<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * href="http://xmpp.org/extensions/xep-0047.html#message"&gt;XEP-0047&lt;/a&gt; Section 4.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * <a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @return the stanza used to send data packets<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public StanzaType getStanza() {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        return stanza;<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>    /**<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * Sets the stanza used to send data packets.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * &lt;p&gt;<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * The use of {@link StanzaType#IQ} is recommended. See &lt;a<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * href="http://xmpp.org/extensions/xep-0047.html#message"&gt;XEP-0047&lt;/a&gt; Section 4.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * <a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @param stanza the stanza to set<a name="line.387"></a>
<span class="sourceLineNo">388</span>     */<a name="line.388"></a>
<span class="sourceLineNo">389</span>    public void setStanza(StanzaType stanza) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>        this.stanza = stanza;<a name="line.390"></a>
<span class="sourceLineNo">391</span>    }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    /**<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * Establishes an In-Band Bytestream with the given user and returns the session to send/receive<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * data to/from the user.<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * &lt;p&gt;<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Use this method to establish In-Band Bytestreams to users accepting all incoming In-Band<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * Bytestream requests since this method doesn't provide a way to tell the user something about<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * the data to be sent.<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * &lt;p&gt;<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * To establish an In-Band Bytestream after negotiation the kind of data to be sent (e.g. file<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * transfer) use {@link #establishSession(Jid, String)}.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * <a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @param targetJID the JID of the user an In-Band Bytestream should be established<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @return the session to send/receive data to/from the user<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @throws XMPPException if the user doesn't support or accept in-band bytestreams, or if the<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *         user prefers smaller block sizes<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @throws SmackException if there was no response from the server.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @throws InterruptedException <a name="line.409"></a>
<span class="sourceLineNo">410</span>     */<a name="line.410"></a>
<span class="sourceLineNo">411</span>    @Override<a name="line.411"></a>
<span class="sourceLineNo">412</span>    public InBandBytestreamSession establishSession(Jid targetJID) throws XMPPException, SmackException, InterruptedException {<a name="line.412"></a>
<span class="sourceLineNo">413</span>        String sessionID = getNextSessionID();<a name="line.413"></a>
<span class="sourceLineNo">414</span>        return establishSession(targetJID, sessionID);<a name="line.414"></a>
<span class="sourceLineNo">415</span>    }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>    /**<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * Establishes an In-Band Bytestream with the given user using the given session ID and returns<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * the session to send/receive data to/from the user.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * <a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @param targetJID the JID of the user an In-Band Bytestream should be established<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @param sessionID the session ID for the In-Band Bytestream request<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @return the session to send/receive data to/from the user<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @throws XMPPErrorException if the user doesn't support or accept in-band bytestreams, or if the<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *         user prefers smaller block sizes<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @throws NoResponseException if there was no response from the server.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @throws NotConnectedException <a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @throws InterruptedException <a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    @Override<a name="line.430"></a>
<span class="sourceLineNo">431</span>    public InBandBytestreamSession establishSession(Jid targetJID, String sessionID)<a name="line.431"></a>
<span class="sourceLineNo">432</span>                    throws NoResponseException, XMPPErrorException, NotConnectedException, InterruptedException {<a name="line.432"></a>
<span class="sourceLineNo">433</span>        Open byteStreamRequest = new Open(sessionID, this.defaultBlockSize, this.stanza);<a name="line.433"></a>
<span class="sourceLineNo">434</span>        byteStreamRequest.setTo(targetJID);<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>        final XMPPConnection connection = connection();<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>        // sending packet will throw exception on timeout or error reply<a name="line.438"></a>
<span class="sourceLineNo">439</span>        connection.createStanzaCollectorAndSend(byteStreamRequest).nextResultOrThrow();<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>        InBandBytestreamSession inBandBytestreamSession = new InBandBytestreamSession(<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        connection, byteStreamRequest, targetJID);<a name="line.442"></a>
<span class="sourceLineNo">443</span>        this.sessions.put(sessionID, inBandBytestreamSession);<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>        return inBandBytestreamSession;<a name="line.445"></a>
<span class="sourceLineNo">446</span>    }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    /**<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * Responses to the given IQ packet's sender with an XMPP error that an In-Band Bytestream is<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * not accepted.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * <a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @param request IQ stanza(/packet) that should be answered with a not-acceptable error<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @throws NotConnectedException <a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @throws InterruptedException <a name="line.454"></a>
<span class="sourceLineNo">455</span>     */<a name="line.455"></a>
<span class="sourceLineNo">456</span>    protected void replyRejectPacket(IQ request) throws NotConnectedException, InterruptedException {<a name="line.456"></a>
<span class="sourceLineNo">457</span>        IQ error = IQ.createErrorResponse(request, XMPPError.Condition.not_acceptable);<a name="line.457"></a>
<span class="sourceLineNo">458</span>        connection().sendStanza(error);<a name="line.458"></a>
<span class="sourceLineNo">459</span>    }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>    /**<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * Responses to the given IQ packet's sender with an XMPP error that an In-Band Bytestream open<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * request is rejected because its block size is greater than the maximum allowed block size.<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * <a name="line.464"></a>
<span class="sourceLineNo">465</span>     * @param request IQ stanza(/packet) that should be answered with a resource-constraint error<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @throws NotConnectedException <a name="line.466"></a>
<span class="sourceLineNo">467</span>     * @throws InterruptedException <a name="line.467"></a>
<span class="sourceLineNo">468</span>     */<a name="line.468"></a>
<span class="sourceLineNo">469</span>    protected void replyResourceConstraintPacket(IQ request) throws NotConnectedException, InterruptedException {<a name="line.469"></a>
<span class="sourceLineNo">470</span>        IQ error = IQ.createErrorResponse(request, XMPPError.Condition.resource_constraint);<a name="line.470"></a>
<span class="sourceLineNo">471</span>        connection().sendStanza(error);<a name="line.471"></a>
<span class="sourceLineNo">472</span>    }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>    /**<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * Responses to the given IQ packet's sender with an XMPP error that an In-Band Bytestream<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * session could not be found.<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * <a name="line.477"></a>
<span class="sourceLineNo">478</span>     * @param request IQ stanza(/packet) that should be answered with a item-not-found error<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @throws NotConnectedException <a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @throws InterruptedException <a name="line.480"></a>
<span class="sourceLineNo">481</span>     */<a name="line.481"></a>
<span class="sourceLineNo">482</span>    protected void replyItemNotFoundPacket(IQ request) throws NotConnectedException, InterruptedException {<a name="line.482"></a>
<span class="sourceLineNo">483</span>        IQ error = IQ.createErrorResponse(request, XMPPError.Condition.item_not_found);<a name="line.483"></a>
<span class="sourceLineNo">484</span>        connection().sendStanza(error);<a name="line.484"></a>
<span class="sourceLineNo">485</span>    }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>    /**<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * Returns a new unique session ID.<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * <a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @return a new unique session ID<a name="line.490"></a>
<span class="sourceLineNo">491</span>     */<a name="line.491"></a>
<span class="sourceLineNo">492</span>    private static String getNextSessionID() {<a name="line.492"></a>
<span class="sourceLineNo">493</span>        StringBuilder buffer = new StringBuilder();<a name="line.493"></a>
<span class="sourceLineNo">494</span>        buffer.append(SESSION_ID_PREFIX);<a name="line.494"></a>
<span class="sourceLineNo">495</span>        buffer.append(Math.abs(randomGenerator.nextLong()));<a name="line.495"></a>
<span class="sourceLineNo">496</span>        return buffer.toString();<a name="line.496"></a>
<span class="sourceLineNo">497</span>    }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>    /**<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * Returns the XMPP connection.<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * <a name="line.501"></a>
<span class="sourceLineNo">502</span>     * @return the XMPP connection<a name="line.502"></a>
<span class="sourceLineNo">503</span>     */<a name="line.503"></a>
<span class="sourceLineNo">504</span>    protected XMPPConnection getConnection() {<a name="line.504"></a>
<span class="sourceLineNo">505</span>        return connection();<a name="line.505"></a>
<span class="sourceLineNo">506</span>    }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    /**<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * Returns the {@link InBandBytestreamListener} that should be informed if a In-Band Bytestream<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * request from the given initiator JID is received.<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * <a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @param initiator the initiator's JID<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * @return the listener<a name="line.513"></a>
<span class="sourceLineNo">514</span>     */<a name="line.514"></a>
<span class="sourceLineNo">515</span>    protected BytestreamListener getUserListener(Jid initiator) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>        return this.userListeners.get(initiator);<a name="line.516"></a>
<span class="sourceLineNo">517</span>    }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>    /**<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * Returns a list of {@link InBandBytestreamListener} that are informed if there are no<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * listeners for a specific initiator.<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * <a name="line.522"></a>
<span class="sourceLineNo">523</span>     * @return list of listeners<a name="line.523"></a>
<span class="sourceLineNo">524</span>     */<a name="line.524"></a>
<span class="sourceLineNo">525</span>    protected List&lt;BytestreamListener&gt; getAllRequestListeners() {<a name="line.525"></a>
<span class="sourceLineNo">526</span>        return this.allRequestListeners;<a name="line.526"></a>
<span class="sourceLineNo">527</span>    }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>    /**<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * Returns the sessions map.<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * <a name="line.531"></a>
<span class="sourceLineNo">532</span>     * @return the sessions map<a name="line.532"></a>
<span class="sourceLineNo">533</span>     */<a name="line.533"></a>
<span class="sourceLineNo">534</span>    protected Map&lt;String, InBandBytestreamSession&gt; getSessions() {<a name="line.534"></a>
<span class="sourceLineNo">535</span>        return sessions;<a name="line.535"></a>
<span class="sourceLineNo">536</span>    }<a name="line.536"></a>
<span class="sourceLineNo">537</span><a name="line.537"></a>
<span class="sourceLineNo">538</span>    /**<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * Returns the list of session IDs that should be ignored by the InitialtionListener<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * <a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @return list of session IDs<a name="line.541"></a>
<span class="sourceLineNo">542</span>     */<a name="line.542"></a>
<span class="sourceLineNo">543</span>    protected List&lt;String&gt; getIgnoredBytestreamRequests() {<a name="line.543"></a>
<span class="sourceLineNo">544</span>        return ignoredBytestreamRequests;<a name="line.544"></a>
<span class="sourceLineNo">545</span>    }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>    /**<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * Disables the InBandBytestreamManager by removing its stanza(/packet) listeners and resetting its<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * internal status, which includes removing this instance from the managers map.<a name="line.549"></a>
<span class="sourceLineNo">550</span>     */<a name="line.550"></a>
<span class="sourceLineNo">551</span>    private void disableService() {<a name="line.551"></a>
<span class="sourceLineNo">552</span>        final XMPPConnection connection = connection();<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>        // remove manager from static managers map<a name="line.554"></a>
<span class="sourceLineNo">555</span>        managers.remove(connection);<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>        // remove all listeners registered by this manager<a name="line.557"></a>
<span class="sourceLineNo">558</span>        connection.unregisterIQRequestHandler(initiationListener);<a name="line.558"></a>
<span class="sourceLineNo">559</span>        connection.unregisterIQRequestHandler(dataListener);<a name="line.559"></a>
<span class="sourceLineNo">560</span>        connection.unregisterIQRequestHandler(closeListener);<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>        // shutdown threads<a name="line.562"></a>
<span class="sourceLineNo">563</span>        this.initiationListener.shutdown();<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>        // reset internal status<a name="line.565"></a>
<span class="sourceLineNo">566</span>        this.userListeners.clear();<a name="line.566"></a>
<span class="sourceLineNo">567</span>        this.allRequestListeners.clear();<a name="line.567"></a>
<span class="sourceLineNo">568</span>        this.sessions.clear();<a name="line.568"></a>
<span class="sourceLineNo">569</span>        this.ignoredBytestreamRequests.clear();<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>    }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>}<a name="line.573"></a>




























































</pre>
</div>
</body>
</html>
